start {"settings":{"Biome":"generic/alpine","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Archipelago","Size":256,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"rome","Color":{"r":21,"g":55,"b":149},"Name":"draane (1177)","Team":0},{"AI":false,"Civ":"athen","Color":{"r":86,"g":180,"b":31},"Name":"GLUPortoaGLUP","Team":0},{"AI":false,"Civ":"spart","Color":{"r":150,"g":20,"b":20},"Name":"jaxso2012 (1133)","Team":1},{"AI":false,"Civ":"spart","Color":{"r":231,"g":200,"b":5},"Name":"slashit","Team":1}],"PopulationCap":200,"RegicideGarrison":false,"Seed":2979084092,"AISeed":12280605,"StartingResources":500,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/archipelago","mapType":"random","script":"archipelago.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/archipelago.png","matchID":"840BBE7B016BD0B3","timestamp":1630532011,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"autociv-2021-0824","name":"autociv","version":"25.1.0","ignoreInCompatibilityChecks":true},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true},{"mod":"customrating2021-0901_2331-38","name":"customrating","version":"0.25.1","ignoreInCompatibilityChecks":true}]}
turn 9356 200
end
turn 9357 200
end
turn 9358 200
end
turn 9359 200
end
turn 9360 200
end
turn 9361 200
end
turn 9362 200
end
turn 9363 200
end
turn 9364 200
end
turn 9365 200
end
turn 9366 200
end
turn 9367 200
end
turn 9368 200
end
turn 9369 200
cmd 1 {"type":"stop-production","entity":4272,"id":2}
end
turn 9370 200
end
turn 9371 200
cmd 1 {"type":"stop-production","entity":4272,"id":2}
cmd 1 {"type":"stop-production","entity":4272,"id":2}
end
turn 9372 200
cmd 1 {"type":"stop-production","entity":4272,"id":2}
end
turn 9373 200
cmd 1 {"type":"stop-production","entity":4272,"id":3}
end
turn 9374 200
cmd 1 {"type":"stop-production","entity":4272,"id":3}
end
turn 9375 200
cmd 1 {"type":"stop-production","entity":4272,"id":3}
end
turn 9376 200
cmd 1 {"type":"stop-production","entity":4272,"id":3}
end
turn 9377 200
cmd 1 {"type":"stop-production","entity":4272,"id":4}
end
turn 9378 200
cmd 1 {"type":"stop-production","entity":4272,"id":4}
end
turn 9379 200
cmd 1 {"type":"stop-production","entity":4272,"id":4}
end
turn 9380 200
cmd 1 {"type":"stop-production","entity":4272,"id":4}
end
turn 9381 200
cmd 1 {"type":"stop-production","entity":4272,"id":5}
end
turn 9382 200
cmd 1 {"type":"stop-production","entity":4272,"id":5}
end
turn 9383 200
end
turn 9384 200
cmd 1 {"type":"train","template":"units/rome/siege_scorpio_packed","count":1,"entities":[4272]}
end
turn 9385 200
end
turn 9386 200
cmd 1 {"type":"train","template":"units/rome/siege_scorpio_packed","count":1,"entities":[4272]}
cmd 2 {"type":"walk","entities":[4968,4978],"x":489.7261657714844,"z":930.67919921875,"queued":false,"pushFront":false}
cmd 2 {"type":"repair","entities":[4968,4978],"target":4970,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 9387 200
cmd 2 {"type":"repair","entities":[4968,4978],"target":4970,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 9388 200
cmd 2 {"type":"repair","entities":[4968,4978],"target":4970,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"repair","entities":[4968,4978],"target":4970,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 9389 200
end
hash-quick 313d0e7d9f4798f064a4ee83c3d20bea
turn 9390 200
end
hash-quick ddfa9c3138c401ca22cf9e28b569ffa8
turn 9391 200
end
hash-quick bf2e189012598ec59929545ac7554a9a
turn 9392 200
cmd 1 {"type":"set-rallypoint","entities":[4272],"x":601.4364013671875,"z":373.90869140625,"data":{"command":"walk"},"queued":false}
end
hash-quick 313c1fa6a0e14f3090ccf0b1592861ad
turn 9393 200
cmd 2 {"type":"set-rallypoint","entities":[4328],"x":488.4437561035156,"z":914.0390014648438,"data":{"command":"repair","target":4970},"queued":false}
cmd 2 {"type":"set-rallypoint","entities":[4328],"x":488.4437561035156,"z":914.0390014648438,"data":{"command":"repair","target":4970},"queued":false}
end
hash-quick 87ebe76222f043637934da6d1b4cc8cb
turn 9394 200
end
hash-quick 16a5f6e05ccdb05f239312bf5091acc4
turn 9395 200
end
hash-quick 874b1d32eaa7698f40b0a98e020e2dbc
turn 9396 200
end
hash-quick 82429a3ca25946230f04a971696f6533
turn 9397 200
end
hash-quick bc3e8362aeb97bd4d01ee46741e192b6
turn 9398 200
end
hash-quick b48ee18448d4880084e3e5727c5e9b36
turn 9399 200
end
hash a0f019f6fd559549ce03efcac2c0e2a2
turn 9400 200
cmd 4 {"type":"walk","entities":[2480,3038,4542,4543,4544,4545,4546,4547,4758,4759,4760,4761,4762,4763,4782,4783,4784,4785,4786,4787,4825,4826,4827,4828,4829,4830,4919,4920,4921,4922,4923,4924,4925,4926,4927,4928,4929,4930,4931,4932,4933,4934,4935,4936,4937,4938,4939,4940,4941,4942,4943,4944,4945,4949,4950,4951,4952,4953,4954,4955,4956,4957,4979,4980],"x":373.53741455078125,"z":885.1640014648438,"queued":false,"pushFront":false}
end
hash-quick a3e9c364ee1acac82acdd0f4b9c05943
turn 9401 200
end
hash-quick 94a4b39002d9190cc97d9af735f4cd96
turn 9402 200
end
hash-quick dd5c3983dfe84fc73b23bd3445ce5294
turn 9403 200
end
hash-quick d99541a75353c2102ba0f053c683244b
turn 9404 200
end
hash-quick d28c6a632847633233cf19a2e54961ee
turn 9405 200
end
hash-quick a496f6bda3f24a729240f651017f2d43
turn 9406 200
end
hash-quick cce9ffa14e2f8a29c57c9c992bc6f1bd
turn 9407 200
cmd 2 {"type":"repair","entities":[4390,4394,4703,4746],"target":4970,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 3f689ca899fc841c6ce23756120f6294
turn 9408 200
cmd 2 {"type":"repair","entities":[4390,4394,4703,4746],"target":4970,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"repair","entities":[4390,4394,4703,4746],"target":4970,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 18f90005767fd18ed46130a273bded5e
turn 9409 200
cmd 1 {"type":"walk","entities":[2974],"x":642.8718872070312,"z":332.71148681640625,"queued":false,"pushFront":false,"formation":"special/formations/testudo"}
cmd 2 {"type":"repair","entities":[4390,4394,4703,4746],"target":4970,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b9e5a4172f80403799e9f6149538b83a
turn 9410 200
end
hash-quick d28b80c985a09c93be209f867e123f10
turn 9411 200
end
hash-quick 4235f2dee603be5d3df6dee5be65d368
turn 9412 200
end
hash-quick 37efa6d6eba5515e5e6372a30d8c043d
turn 9413 200
end
hash-quick 2772c2b03eb8d4af928929378a811354
turn 9414 200
end
hash-quick db543ba2f2015d7bd80aded5ce5a33f1
turn 9415 200
end
hash-quick f1350ac4a3d92aa59310fdc4aadb544a
turn 9416 200
cmd 2 {"type":"research","entity":3076,"template":"soldier_attack_ranged_02"}
end
hash-quick 323ae526e3575359b63fd98fff58513c
turn 9417 200
end
hash-quick 245ae6a31dd8633c58241b33ce096d98
turn 9418 200
end
hash-quick 860a98a2b8a8ddc03a846e8c6f263572
turn 9419 200
end
hash 4e1bcc8b2af57e3cf7595051ee48bc90
turn 9420 200
cmd 4 {"type":"walk","entities":[2480,3038,4542,4543,4544,4545,4546,4547,4758,4759,4760,4761,4762,4763,4782,4783,4784,4785,4786,4787,4825,4826,4827,4828,4829,4830,4919,4920,4921,4922,4923,4924,4925,4926,4927,4928,4929,4930,4931,4932,4933,4934,4935,4936,4937,4938,4939,4940,4941,4942,4943,4944,4945,4949,4950,4951,4952,4953,4954,4955,4956,4957,4979,4980],"x":390.2773132324219,"z":949.3655395507812,"queued":false,"pushFront":false}
end
hash-quick 8e7bb52a6163ee80fcb91678a8374f60
turn 9421 200
end
hash-quick 4b97ae74b6c4f25ce40ba503c9888e60
turn 9422 200
end
hash-quick ace6d5eb570a0f70db197804a960df55
turn 9423 200
end
hash-quick cb842c3fa730c22ce3df67b70978a0a0
turn 9424 200
end
hash-quick 9adf8cc08503e51450112c06dcb522c6
turn 9425 200
end
hash-quick d90a2f1542c9439f798ed70fceb8ccec
turn 9426 200
end
hash-quick 8c68213192305e7557635f0a1b5f7939
turn 9427 200
cmd 4 {"type":"construct","template":"structures/spart/dock","x":377.2561340332031,"z":970.8121337890625,"angle":-6.086835766330224,"actorSeed":14559,"entities":[2480,3038,4542,4543,4544,4545,4546,4547,4758,4759,4760,4761,4762,4763,4782,4783,4784,4785,4786,4787,4825,4826,4827,4828,4829,4830,4919,4920,4921,4922,4923,4924,4925,4926,4927,4928,4929,4930,4931,4932,4933,4934,4935,4936,4937,4938,4939,4940,4941,4942,4943,4944,4945,4949,4950,4951,4952,4953,4954,4955,4956,4957,4979,4980],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 1fa01b29bd8e5d657ebaadcbd00094b9
turn 9428 200
end
hash-quick db49c2be1b82ae4ed0a5a26e5cd31912
turn 9429 200
end
hash-quick 6c2fa14cbe770e3e71bf849dc8aec03f
turn 9430 200
cmd 4 {"type":"gather","entities":[2480,3038,4542,4543,4544,4545,4546,4547,4758,4759,4760,4761,4762,4763,4782,4783,4784,4785,4786,4787,4825,4826,4827,4828,4829,4830,4919,4920,4921,4922,4923,4924,4925,4926,4927,4928,4929,4930,4931,4932,4933,4934,4935,4936,4937,4938,4939,4940,4941,4942,4943,4944,4945,4949,4950,4951,4952,4953,4954,4955,4956,4957,4979,4980],"target":1226,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 9b7d330806302853f3ba96af05a248dc
turn 9431 200
end
hash-quick aef05c38a7d6df227f8228674eff2f7d
turn 9432 200
end
hash-quick 6a97506e1156927d2ced20240bd9a52f
turn 9433 200
end
hash-quick c61c66fad58b19005339c534be8d19f1
turn 9434 200
end
hash-quick 3fb61d6f79ad78d30ae8be9ee5c39fcf
turn 9435 200
end
hash-quick 3518cf9aeb008d913776af0b3dd4eef5
turn 9436 200
end
hash-quick 845ab605f5e956ac93ed275f22221fc5
turn 9437 200
end
hash-quick da9c4ac00c3f6e9cb433fe685248d92a
turn 9438 200
end
hash-quick 53653228716a27ef8b484bda52206650
turn 9439 200
end
hash c73843614d6935e568efd6acd5565d74
turn 9440 200
end
hash-quick 6f64bf3f1394945ee2fab9b82cb70dd9
turn 9441 200
end
hash-quick bd7594a9b1c7c4a43d606cbfa9cac172
turn 9442 200
end
hash-quick a3de3b08413d2a967429ee34bed0f82b
turn 9443 200
cmd 1 {"type":"gather","entities":[2639,2672,2694,2719,2869,3047,3053,3251,3505,3722,155,156,157,2076,2077,2078,2080,2136,2137,2422,2464,2607,2619,2635,2636,2637,2638,2643,2681,2690,2693,2695,2696,2697,2710,2734,2859,2860,2861,2862,2863,2866,2867,2868,2870,3046,3048,3049,3050,3051,3052,3054,3055,3207,3231,3247,3248,3249,3250,3439,3440,3441,3442,3443,3504,3555,3556,3557,3559,3561,3563,3719,3720,3721,3723,3749,3777,3797,4166,4273,4274,4275,4276,4277,4278,4279,4280,4281,4282,4706,4967,4976,4990,4992],"target":1258,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 986399539544a42c0b25f2392a51bd6c
turn 9444 200
end
hash-quick 7ab31c3ae6fc10ea8e9c7ed7c514c43f
turn 9445 200
end
hash-quick b73f5965106fa8c5bb83c411c7751bb7
turn 9446 200
end
hash-quick 40970cb765ab3c946502dd5c2fed26d3
turn 9447 200
end
hash-quick 54e819e8f61587a65043b7eeea318b19
turn 9448 200
end
hash-quick 4637ff685145c999985008946756ed60
turn 9449 200
end
hash-quick 3f8e7545f996534817db677850c40d46
turn 9450 200
end
hash-quick c085191e4bf66305873eedd491498edb
turn 9451 200
end
hash-quick 2a0c37fd1eb3bd506072e84e0d3b2c5f
turn 9452 200
end
hash-quick 0f8eb7b6e587294ece8acdaf57926b57
turn 9453 200
end
hash-quick 92b6bb2c1e7dc6fd70be5d0ec84a7655
turn 9454 200
end
hash-quick 681e2aaf35f9b0a2c2ae81c67deb0f5e
turn 9455 200
cmd 1 {"type":"construct","template":"structures/rome/storehouse","x":506.36297607421875,"z":563.2750244140625,"angle":2.356194490192345,"actorSeed":4417,"entities":[2639,2672,2694,2719,2869,3047,3053,3251,3505,3722,155,156,157,2076,2077,2078,2080,2136,2137,2422,2464,2607,2619,2635,2636,2637,2638,2643,2681,2690,2693,2695,2696,2697,2710,2734,2859,2860,2861,2862,2863,2866,2867,2868,2870,3046,3048,3049,3050,3051,3052,3054,3055,3207,3231,3247,3248,3249,3250,3439,3440,3441,3442,3443,3504,3555,3556,3557,3559,3561,3563,3719,3720,3721,3723,3749,3777,3797,4166,4273,4274,4275,4276,4277,4278,4279,4280,4281,4282,4706,4967,4976,4990,4992],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c60de10f5add1f3f6434ccd48fde3b77
turn 9456 200
end
hash-quick 610869d881dba7493a121bdcfc9f4c9a
turn 9457 200
end
hash-quick 975e0ee5df8063fe3e0e2a0ecae76f61
turn 9458 200
cmd 1 {"type":"gather","entities":[2639,2672,2694,2719,2869,3047,3053,3251,3505,3722,155,156,157,2076,2077,2078,2080,2136,2137,2422,2464,2607,2619,2635,2636,2637,2638,2643,2681,2690,2693,2695,2696,2697,2710,2734,2859,2860,2861,2862,2863,2866,2867,2868,2870,3046,3048,3049,3050,3051,3052,3054,3055,3207,3231,3247,3248,3249,3250,3439,3440,3441,3442,3443,3504,3555,3556,3557,3559,3561,3563,3719,3720,3721,3723,3749,3777,3797,4166,4273,4274,4275,4276,4277,4278,4279,4280,4281,4282,4706,4967,4976,4990,4992],"target":1035,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b1144638d22365829e3ccabbe9053828
turn 9459 200
cmd 3 {"type":"walk","entities":[4585,4879,4675,4835],"x":410.441162109375,"z":330.31829833984375,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash 48d831efc895976f855d54573dc526fc
turn 9460 200
end
hash-quick b78b00568e3a239f948375726b446469
turn 9461 200
end
hash-quick 5d5c3f5080d0f82b1d298114eeb55865
turn 9462 200
end
hash-quick ec2bf775dcaf623a70ded7cf1400bf3d
turn 9463 200
cmd 1 {"type":"research","entity":5005,"template":"wonder_population_cap"}
end
hash-quick 00c48693de5e4de288fd5663a9c4e723
turn 9464 200
end
hash-quick 3a9be76917c9fc4e881663d4db9f4f62
turn 9465 200
cmd 4 {"type":"train","entities":[4479],"template":"units/spart/support_healer_b","count":5}
end
hash-quick 115d2444dca020068d7aac8836874661
turn 9466 200
cmd 3 {"type":"walk","entities":[4585,4879,4675,4835],"x":402.5164794921875,"z":334.0550842285156,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick eacfcee09e55e6c4d2ca435671cf920a
turn 9467 200
cmd 2 {"type":"repair","entities":[4200,4209,4287,4663,4754,4818,4846],"target":222,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 4 {"type":"set-rallypoint","entities":[4479],"x":362.1450500488281,"z":908.7708740234375,"data":{"command":"walk"},"queued":false}
end
hash-quick 15e19a23e1ff32bd95ab3b70105d50e5
turn 9468 200
end
hash-quick 7be79f55ba6c15ccd46f325976419158
turn 9469 200
cmd 4 {"type":"set-rallypoint","entities":[4479],"x":371.9619445800781,"z":900.22802734375,"data":{"command":"walk"},"queued":false}
end
hash-quick e70c47cde33fd54fc455455861f42048
turn 9470 200
end
hash-quick fd985da8f52d84aa6e5e1b837bd0f986
turn 9471 200
end
hash-quick d9cf651473dd44307423d6f6550f8a94
turn 9472 200
end
hash-quick 10a5b64b03b18772f12bdeabd16067e4
turn 9473 200
end
hash-quick 6ed58cc97223c5c5c6075a79a049d8e0
turn 9474 200
end
hash-quick 620077797ac36c8b72b61bd7b8345bf8
turn 9475 200
end
hash-quick 26e28d2dd2f08948c12421bfbf708214
turn 9476 200
end
hash-quick eae112c275db5bfee8282a50be0fa29e
turn 9477 200
end
hash-quick 75d88642edfc3c9319b35330ffa95427
turn 9478 200
end
hash-quick 03a0b8543aa7ef7fa6c4451b256ded78
turn 9479 200
end
hash 88cf63e51257efb54c4e9be6a7421d8e
turn 9480 200
end
hash-quick 397106d3bc240d92d9094c8b7ef1a672
turn 9481 200
end
hash-quick 800ad4dcd1d2723831c45e7f59cd34ca
turn 9482 200
end
hash-quick 07d42b05ca2fecad297fa33159aeae60
turn 9483 200
cmd 3 {"type":"train","template":"units/spart/champion_infantry_swordsman","count":1,"entities":[2158]}
end
hash-quick 68d1aa8e5db279f39f88a1638774efe7
turn 9484 200
end
hash-quick ec522405fe1cd38a4c7bb6375a21d6d6
turn 9485 200
end
hash-quick 54aa05cb7500ce7a481b29873c843871
turn 9486 200
end
hash-quick 63b08200aec3887c75fbfa4bca9b248f
turn 9487 200
end
hash-quick 4f080fda895a3faf7fedd6c229fa2a23
turn 9488 200
end
hash-quick 313f152a43b149df012ee4bb016afa3b
turn 9489 200
cmd 3 {"type":"train","template":"units/spart/champion_infantry_swordsman","count":1,"entities":[2158,2150]}
end
hash-quick 6585eedef9bb83e6ecd6fe8f8a0df656
turn 9490 200
cmd 1 {"type":"walk","entities":[2974],"x":731.13916015625,"z":328.52081298828125,"queued":false,"pushFront":false,"formation":"special/formations/testudo"}
cmd 3 {"type":"train","template":"units/spart/champion_infantry_swordsman","count":1,"entities":[2158,2150]}
cmd 3 {"type":"train","template":"units/spart/champion_infantry_swordsman","count":1,"entities":[2158,2150]}
end
hash-quick e0390a5dfefe6b04c2fc6a24210248bb
turn 9491 200
cmd 3 {"type":"train","template":"units/spart/champion_infantry_swordsman","count":1,"entities":[2158,2150]}
cmd 3 {"type":"train","template":"units/spart/champion_infantry_swordsman","count":1,"entities":[2158,2150]}
cmd 4 {"type":"repair","entities":[2480,3038,4542,4543,4544,4545,4546,4547,4758,4759,4760,4761,4762,4763,4782,4783,4784,4785,4786,4787,4825,4826,4827,4828,4829,4830,4919,4920,4921,4922,4923,4924,4925,4926,4927,4928,4929,4930,4931,4932,4933,4934,4935,4936,4937,4938,4939,4940,4941,4942,4943,4944,4945,4949,4950,4951,4952,4953,4954,4955,4956,4957,4979,4980,4981,4982,4983,4984,4988,5001],"target":5006,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b3a8ef4433d4d49edad13c45d8a9d945
turn 9492 200
cmd 1 {"type":"walk","entities":[2974],"x":647.2940063476562,"z":327.85418701171875,"queued":false,"pushFront":false,"formation":"special/formations/testudo"}
cmd 3 {"type":"train","template":"units/spart/champion_infantry_swordsman","count":1,"entities":[2158,2150]}
end
hash-quick 709eaa2e0ed984ec02291d9d9da25650
turn 9493 200
end
hash-quick fd7ebc79eeecd4696f7d95f6c22d4cdf
turn 9494 200
cmd 4 {"type":"gather","entities":[2480,3038,4542,4543,4544,4545,4546,4547,4758,4759,4760,4761,4762,4763,4782,4783,4784,4785,4786,4787,4825,4826,4827,4828,4829,4830,4919,4920,4921,4922,4923,4924,4925,4926,4927,4928,4929,4930,4931,4932,4933,4934,4935,4936,4937,4938,4939,4940,4941,4942,4943,4944,4945,4949,4950,4951,4952,4953,4954,4955,4956,4957,4979,4980,4981,4982,4983,4984,4988,5001],"target":1226,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 2b86681cc80580d18d3291d44fe43aff
turn 9495 200
end
hash-quick b5ed378f9914cb656a26713ed3968563
turn 9496 200
end
hash-quick a4432ef00b87c58d86f6f934ef2288e5
turn 9497 200
cmd 2 {"type":"gather","entities":[3872,4378,4437,4459,4674,4696,4697,4698,4699,4701,4704,4705,4709,4718,4737,4738,4739,4769,4770,4771,4775,4779,4792,4798,4799,4809,4810,4811,4813,4819,4821,4823,4824,4831,4839,4841,4844,4845,4848,4850,4851,4857,4858,4860,4869,4877,4885,4894,4915,4948,4971,4987,4991,4997,5010],"target":791,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"gather","entities":[3872,4378,4437,4459,4674,4696,4697,4698,4699,4701,4704,4705,4709,4718,4737,4738,4739,4769,4770,4771,4775,4779,4792,4798,4799,4809,4810,4811,4813,4819,4821,4823,4824,4831,4839,4841,4844,4845,4848,4850,4851,4857,4858,4860,4869,4877,4885,4894,4915,4948,4971,4987,4991,4997,5010],"target":791,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 3 {"type":"set-rallypoint","entities":[2158,2150],"x":359.36993408203125,"z":300.2527770996094,"data":{"command":"walk"},"queued":false}
end
hash-quick c18f9bf0102f2294a4ecaf865a9166dc
turn 9498 200
cmd 2 {"type":"gather","entities":[3872,4378,4437,4459,4674,4696,4697,4698,4699,4701,4704,4705,4709,4718,4737,4738,4739,4769,4770,4771,4775,4779,4792,4798,4799,4809,4810,4811,4813,4819,4821,4823,4824,4831,4839,4841,4844,4845,4848,4850,4851,4857,4858,4860,4869,4877,4885,4894,4915,4948,4971,4987,4991,4997,5010],"target":791,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"gather","entities":[3872,4378,4437,4459,4674,4696,4697,4698,4699,4701,4704,4705,4709,4718,4737,4738,4739,4769,4770,4771,4775,4779,4792,4798,4799,4809,4810,4811,4813,4819,4821,4823,4824,4831,4839,4841,4844,4845,4848,4850,4851,4857,4858,4860,4869,4877,4885,4894,4915,4948,4971,4987,4991,4997,5010],"target":791,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b12178d088df825926826e3368a01e65
turn 9499 200
cmd 2 {"type":"gather","entities":[3872,4378,4437,4459,4674,4696,4697,4698,4699,4701,4704,4705,4709,4718,4737,4738,4739,4769,4770,4771,4775,4779,4792,4798,4799,4809,4810,4811,4813,4819,4821,4823,4824,4831,4839,4841,4844,4845,4848,4850,4851,4857,4858,4860,4869,4877,4885,4894,4915,4948,4971,4987,4991,4997,5010],"target":791,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"gather","entities":[3872,4378,4437,4459,4674,4696,4697,4698,4699,4701,4704,4705,4709,4718,4737,4738,4739,4769,4770,4771,4775,4779,4792,4798,4799,4809,4810,4811,4813,4819,4821,4823,4824,4831,4839,4841,4844,4845,4848,4850,4851,4857,4858,4860,4869,4877,4885,4894,4915,4948,4971,4987,4991,4997,5010],"target":791,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash bdd63290343c8cdc9f3426a347cb7709
turn 9500 200
cmd 2 {"type":"gather","entities":[3872,4378,4437,4459,4674,4696,4697,4698,4699,4701,4704,4705,4709,4718,4737,4738,4739,4769,4770,4771,4775,4779,4792,4798,4799,4809,4810,4811,4813,4819,4821,4823,4824,4831,4839,4841,4844,4845,4848,4850,4851,4857,4858,4860,4869,4877,4885,4894,4915,4948,4971,4987,4991,4997,5010],"target":791,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"gather","entities":[3872,4378,4437,4459,4674,4696,4697,4698,4699,4701,4704,4705,4709,4718,4737,4738,4739,4769,4770,4771,4775,4779,4792,4798,4799,4809,4810,4811,4813,4819,4821,4823,4824,4831,4839,4841,4844,4845,4848,4850,4851,4857,4858,4860,4869,4877,4885,4894,4915,4948,4971,4987,4991,4997,5010],"target":791,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e9811bc922ab959d5270fb57b2380ea4
turn 9501 200
cmd 1 {"type":"walk","entities":[2974],"x":779.4007568359375,"z":204.8739013671875,"queued":false,"pushFront":false,"formation":"special/formations/testudo"}
end
hash-quick c76c7fbcdcee63dce75804ed0da21fe4
turn 9502 200
cmd 4 {"type":"set-rallypoint","entities":[2222,2513,2547,2591],"x":356.66436767578125,"z":964.0798797607422,"data":{"command":"walk"},"queued":false}
end
hash-quick 3c7df8b3069643119441ee072aca8db0
turn 9503 200
end
hash-quick a06d2b0a62374a70b0ad90b0b27611ab
turn 9504 200
cmd 4 {"type":"set-rallypoint","entities":[2222,2513,2547,2591],"x":350,"z":954,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/fir_sapling","target":1234},"queued":false}
end
hash-quick f2b521299af6121a45757b6d870f74a7
turn 9505 200
end
hash-quick 1f4bac18d993eb1b6eb6210bb30e262f
turn 9506 200
end
hash-quick 842b5b7508e63acad102dbf8c0282a9e
turn 9507 200
end
hash-quick b91ddc2b7cea86f6a3054b2c27f74e16
turn 9508 200
end
hash-quick 894d009b9ff476e44006215f3c98c812
turn 9509 200
cmd 3 {"type":"formation","entities":[367,2092,2256,2372,2373,2374,2375,2376,2467,2561,2562,2563,2564,2761,2771,2853,2897,2899,3342,3375,3394,3684,3685,3686,3724,3725,3726,3746,3747,3748,3765,3766,3767,3803,3804,3878,3879,3889,3933,3934,3939,4007,4054,4055,4059,4105,4106,4108,4228,4229,4230,4232,4351,4352,4353,4379,4380,4381,4382,4383,4389,4441,4442,4443,4444,4445,4446,4447,4448,4449,4450,4474,4475,4476,4493,4494,4516,4517,4518,4533,4536,4538,4540,4557,4558,4575,4585,4593,4598,4623,4636,4675,4692,4719,4730,4835,4862,4863,4867,4870,4871,4879,4888,4889,4892,4895,4908,4909,4918,4946,4972,4977,4993,4996],"formation":"special/formations/box"}
end
hash-quick bdaa62e282d28c65cd4fc61bb42c9925
turn 9510 200
end
hash-quick 6fd156155c305f15093fdbbbbbd588ed
turn 9511 200
cmd 1 {"type":"walk","entities":[2974],"x":713.3606567382812,"z":171.31927490234375,"queued":false,"pushFront":false,"formation":"special/formations/testudo"}
end
hash-quick f3eb0dee1342aebc6accacf65f99f380
turn 9512 200
end
hash-quick 927f09987497589f24b1fc2b74a12ae0
turn 9513 200
end
hash-quick 529f2af67c4e336b4b81d06688a98ca8
turn 9514 200
cmd 3 {"type":"walk","entities":[367,2092,2256,2372,2373,2374,2375,2376,2467,2561,2562,2563,2564,2761,2771,2853,2897,2899,3342,3375,3394,3684,3685,3686,3724,3725,3726,3746,3747,3748,3765,3766,3767,3803,3804,3878,3879,3889,3933,3934,3939,4007,4054,4055,4059,4105,4106,4108,4228,4229,4230,4232,4351,4352,4353,4379,4380,4381,4382,4383,4389,4441,4442,4443,4444,4445,4446,4447,4448,4449,4450,4474,4475,4476,4493,4494,4516,4517,4518,4533,4536,4538,4540,4557,4558,4575,4585,4593,4598,4623,4636,4675,4692,4719,4730,4835,4862,4863,4867,4870,4871,4879,4888,4889,4892,4895,4908,4909,4918,4946,4972,4977,4993,4996],"x":423.8931884765625,"z":361.56988525390625,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 99aec48528008bbc68ed7c3b04362242
turn 9515 200
end
hash-quick 37738d9c0fd44faad4b6ed1811326271
turn 9516 200
end
hash-quick 6050de042de8f07c5f80b67ee0cf6d6b
turn 9517 200
end
hash-quick 782df16ac76519141c074313521a9b63
turn 9518 200
cmd 3 {"type":"walk","entities":[4585,4879,4675,4835],"x":403.9710998535156,"z":353.69378662109375,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick d9b557728c5d000ba2a1a3cdac8ffc1c
turn 9519 200
end
hash f7b0eddae227200e881c2a1259c11afe
turn 9520 200
end
hash-quick 05fea56b2e83f014d8c1081a93bc0d07
turn 9521 200
end
hash-quick a3766c5707f61f48bee61a5b794c1149
turn 9522 200
cmd 2 {"type":"set-trading-goods","tradingGoods":{"food":0,"wood":30,"stone":20,"metal":50}}
cmd 2 {"type":"set-trading-goods","tradingGoods":{"food":0,"wood":35,"stone":15,"metal":50}}
end
hash-quick df014d592bae864a44b1fd0cc418eff0
turn 9523 200
cmd 2 {"type":"set-trading-goods","tradingGoods":{"food":0,"wood":40,"stone":10,"metal":50}}
cmd 2 {"type":"set-trading-goods","tradingGoods":{"food":0,"wood":45,"stone":5,"metal":50}}
end
hash-quick ee0f72640869edf61d96bd2173d51c54
turn 9524 200
cmd 1 {"type":"research","entity":2006,"template":"pop_house_02"}
cmd 2 {"type":"set-trading-goods","tradingGoods":{"food":0,"wood":50,"stone":0,"metal":50}}
end
hash-quick 5a4e66b5ee6b5dd5eececb372446fbc9
turn 9525 200
end
hash-quick 3887577d44575f77b284126e77ed922b
turn 9526 200
end
hash-quick 0f7075100aaf2c393fd9b5321a36743b
turn 9527 200
end
hash-quick 1c2b65effa9279ecf1a9ed8dfee27d29
turn 9528 200
end
hash-quick 404eb3b1eac63674db6e155ed42e006e
turn 9529 200
end
hash-quick a805dcd07b801517fe9f02c00750ef97
turn 9530 200
cmd 3 {"type":"stance","entities":[367,2092,2256,2372,2374,2375,2467,2562,2761,2771,2853,2897,2899,3342,3375,3394,3684,3724,3725,3726,3746,3747,3748,3765,3766,3767,3803,3804,3878,3879,3889,3933,3934,3939,4007,4054,4055,4059,4105,4106,4108,4228,4229,4230,4232,4351,4352,4353,4379,4380,4381,4382,4383,4389,4441,4442,4443,4444,4445,4446,4447,4448,4449,4450,4474,4475,4476,4493,4494,4516,4517,4518,4533,4536,4538,4540,4557,4558,4719,4867,4870,4871,4888,4889,4892,4895,4908,4909,4918,4946,4972,4993,4996],"name":"defensive"}
end
hash-quick 43001031316d6fdc8ebd63e0622834ad
turn 9531 200
end
hash-quick a9af906491e1a47dc68705a552aa8adc
turn 9532 200
end
hash-quick a2734a2b39295684679a56e88e67f926
turn 9533 200
end
hash-quick 4be5c7e8970bbe295183456b87e3d633
turn 9534 200
end
hash-quick f3e91fe38ff914e13fba211df56b4fdc
turn 9535 200
end
hash-quick 77f3040d880507d96723b0c5b7004b6a
turn 9536 200
end
hash-quick 887baccd7fc8a7e6749bc06a7b5fd377
turn 9537 200
end
hash-quick 7f9e01589cad1f08b142a36ba121e988
turn 9538 200
end
hash-quick a1cfebfa7d0eba2a38c2074a695e121d
turn 9539 200
end
hash a32b04f5d497d9e09292b84fb31b3dc5
turn 9540 200
end
hash-quick 3a3981ee8ec93d39cbf2cffe759f1fd7
turn 9541 200
cmd 3 {"type":"walk","entities":[4585,4879,4675,4835],"x":409.21429443359375,"z":341.38677978515625,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick a30287b81a417ec3b56f4a8dafc1f77c
turn 9542 200
end
hash-quick c9593cc2e5a479a8b2a220d75c54db95
turn 9543 200
end
hash-quick 9fe6cf8b9765ecaaf5852647b73d49c2
turn 9544 200
cmd 1 {"type":"barter","sell":"stone","buy":"metal","amount":500}
end
hash-quick 68bbe6b51071bb0911b0a5ee05099e11
turn 9545 200
cmd 1 {"type":"barter","sell":"stone","buy":"metal","amount":500}
end
hash-quick 53d78c4a071fbd5f0ae5d63cfe4eb991
turn 9546 200
end
hash-quick 1aae76f0de540a2bff3d0556946c77fe
turn 9547 200
end
hash-quick daebb3aaa38e694a021d14c1949ba02c
turn 9548 200
end
hash-quick 8e8bf33a3e7cd9ebd4844521cc1aae1d
turn 9549 200
cmd 2 {"type":"set-rallypoint","entities":[222],"x":634.7492523193359,"z":824.4006500244141,"data":{"command":"gather","resourceType":{"generic":"food","specific":"grain"},"resourceTemplate":"structures/athen/field","target":3519},"queued":false}
end
hash-quick 20df681e6c5611a511b5d04b7b31871a
turn 9550 200
end
hash-quick 9cb19838ba0f3283eeec80ebdcfd34fd
turn 9551 200
end
hash-quick e7bc82ce313fad6181adca8529b08438
turn 9552 200
end
hash-quick 74fef934a25b9a8cbcdcee0ff150f5e4
turn 9553 200
cmd 2 {"type":"stop-production","entity":222,"id":101}
end
hash-quick becc67c7c424704581744d62c5f63803
turn 9554 200
end
hash-quick c0d3244ac594b628aa0dfff2b1dffc49
turn 9555 200
cmd 2 {"type":"train","template":"units/athen/support_female_citizen","count":1,"entities":[222]}
end
hash-quick 695f448e4e2c0bfbb1b63567385783b1
turn 9556 200
end
hash-quick 232689167e9ff3626db925841ec0be13
turn 9557 200
end
hash-quick 8509d3551dde1886b383c8d1200360a8
turn 9558 200
end
hash-quick 88b082a2fe48e35181a539b77bc267ce
turn 9559 200
end
hash 405046e9a95223358142f82f25dac27f
turn 9560 200
end
hash-quick bb973db09b44e3569f5df3dc48c91e7b
turn 9561 200
end
hash-quick fc921cb17ac6896bbc64d13e1cfb35aa
turn 9562 200
cmd 2 {"type":"autoqueue-off","entities":[222]}
end
hash-quick 1da38191239109287fc4a4f3d8a040c7
turn 9563 200
end
hash-quick d03b7908d023c1630e29363255950ad1
turn 9564 200
end
hash-quick 6154157c4b322d2ea5c0d6f1e3ed4012
turn 9565 200
end
hash-quick d0eaca0907cd60f8377206d9a80717fe
turn 9566 200
end
hash-quick 9374a14b3a202c0436ce74b969f4ff9e
turn 9567 200
cmd 1 {"type":"delete-entities","entities":[2548,2655,2705,2890,2891,3072]}
end
hash-quick d3c764adce94de704a3a348fbc38a97d
turn 9568 200
end
hash-quick bf316fc6abfab18d741b1f9840716040
turn 9569 200
end
hash-quick 0d8713c06751148e8f931c3871fd3395
turn 9570 200
end
hash-quick d99505ce9b069d58f2deec623514fd07
turn 9571 200
end
hash-quick e44fa288aa4633314e85282ecffa20f4
turn 9572 200
end
hash-quick 4278f555c9ee9700f416b53ca644c2f6
turn 9573 200
end
hash-quick 7e8e71e05ed68f485ef69cc93acae21e
turn 9574 200
end
hash-quick 45581a7e6d345795c574ad70d9d27836
turn 9575 200
end
hash-quick ac1e7dd0515ea0fa237c76ec8fc1d0ce
turn 9576 200
end
hash-quick 1141e2105276295419ff8e9284020e34
turn 9577 200
end
hash-quick 7f790f8722a58b989ad746f4a703c95d
turn 9578 200
end
hash-quick 43b6e9d4fc3010436ae79b9ab3641c67
turn 9579 200
end
hash a6f5d48315d8a725a0287bd213d49618
turn 9580 200
end
hash-quick 515eaf8afe23fd66014197dd0645cc0e
turn 9581 200
end
hash-quick 699c5f8aab766bb4fce18e0570f6c480
turn 9582 200
end
hash-quick 64cb889f4e26dec5aedfaf3f54b95023
turn 9583 200
end
hash-quick 0347af29a301a4ebbe0da712cfbfdaaf
turn 9584 200
end
hash-quick 45570c5e97b33f37c2d41a676fdefd81
turn 9585 200
end
hash-quick a37eca9a35ada5588656018f7604aba2
turn 9586 200
cmd 4 {"type":"train","template":"units/spart/champion_infantry_swordsman","count":1,"entities":[2222,2513,2547,2591]}
end
hash-quick bcc59813b9c8f24279c913f57ca42104
turn 9587 200
end
hash-quick f9f9ca47a59997573d513c2a4d735e0e
turn 9588 200
end
hash-quick 1d906d6ffba807db11f3f0dd33a589e1
turn 9589 200
end
hash-quick 96be69c03fe82d4f8eb57c2daab36559
turn 9590 200
end
hash-quick 44d50dbc817112a933457186b0a4df1b
turn 9591 200
end
hash-quick 8325f4d11966456fd68c2c6ff58e32f1
turn 9592 200
end
hash-quick 96f2c078966efef656f7300c6bb7a1eb
turn 9593 200
end
hash-quick 165d5c1ff8eac3da465173d59ddedc4c
turn 9594 200
end
hash-quick f4b42e080c09a2019680d80b5b3f9f4e
turn 9595 200
end
hash-quick c3ebe563bcea7d68cd18304a3cbe0a1f
turn 9596 200
end
hash-quick 8cecb85c936330dad13503c10740c2eb
turn 9597 200
end
hash-quick 5bb2c2560c0781aafe9f5b277fa79892
turn 9598 200
end
hash-quick 1f6c78f59de3d05998a9c06d5c1431d8
turn 9599 200
end
hash 7626960930c259263d98052965c09f32
turn 9600 200
end
hash-quick 5d48bdc1b9b9139a8ecb932a7bee4b54
turn 9601 200
cmd 4 {"type":"set-rallypoint","entities":[2222,2513,2547,2591],"x":354,"z":946,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/elm","target":1241},"queued":false}
end
hash-quick 9f3ade19fb919cf72e23fdee0ca69587
turn 9602 200
end
hash-quick 79aa928d420f1cbe9a52a6a9b8210805
turn 9603 200
cmd 2 {"type":"set-rallypoint","entities":[222],"x":462,"z":906,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/fir","target":793},"queued":false}
end
hash-quick 8b5371fbebd6a9047cdc76b82e09169a
turn 9604 200
cmd 1 {"type":"research","entity":4484,"template":"soldier_attack_melee_03"}
end
hash-quick acf67af229837b85d5eb1b6d8ad06e2d
turn 9605 200
end
hash-quick 7586dcfeb4a8de1c2fd0ce273575527b
turn 9606 200
cmd 2 {"type":"set-rallypoint","entities":[222],"x":560.4853515625,"z":843.318603515625,"data":{"command":"gather","resourceType":{"generic":"metal","specific":"ore"},"resourceTemplate":"gaia/ore/temperate_02","target":1256},"queued":false}
cmd 2 {"type":"train","template":"units/athen/infantry_spearman_b","count":1,"entities":[222]}
end
hash-quick 25c401ca2b922f9a73805272ebebb0ef
turn 9607 200
end
hash-quick e5c802d2b6e615a2fccf6d27c4c4c4d6
turn 9608 200
cmd 2 {"type":"autoqueue-on","entities":[222]}
end
hash-quick 5e242db20ad4944ee3b8c24aa3f41e52
turn 9609 200
end
hash-quick 0f0c45936d608eccd32e99736575b9c5
turn 9610 200
cmd 1 {"type":"research","entity":4501,"template":"soldier_resistance_pierce_03"}
end
hash-quick ab574618dada5584439f50e1c062ac0e
turn 9611 200
end
hash-quick 313f4d2f3e23f7de11b87a69b424b92a
turn 9612 200
end
hash-quick bcadffad59763fc3e4945eebfbf8f647
turn 9613 200
end
hash-quick 65e3f3eeabfa59d233acdedbfc2c9047
turn 9614 200
cmd 3 {"type":"walk","entities":[4585,4879,4675,4835],"x":441.5377197265625,"z":327.71990966796875,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 95bc0f474b438d2647711fff42d980e2
turn 9615 200
end
hash-quick 5c3ea7a478769e92e14f111a8730d859
turn 9616 200
cmd 3 {"type":"walk","entities":[4585,4879,4675,4835],"x":463.5198669433594,"z":350.4768981933594,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick e761318931344dee4db249d767c4e897
turn 9617 200
end
hash-quick 76bd7fdcc6106855ae082085678db6ee
turn 9618 200
end
hash-quick 3132678398973e6f6c00a04edbd5ad0b
turn 9619 200
end
hash 48f10eb8db383387544bf179e4a3ed23
turn 9620 200
end
hash-quick 10ec42b2dd17e62e10aac1462a6638f0
turn 9621 200
cmd 1 {"type":"research","entity":3266,"template":"heal_range"}
end
hash-quick 9e48334c8365a17e54369b29720e9ff9
turn 9622 200
end
hash-quick da0ddfb69b506791f52aa3c5eb2bc783
turn 9623 200
end
hash-quick 9cc2b92451951769065ee80122ed995e
turn 9624 200
cmd 1 {"type":"train","template":"units/rome/support_healer_b","count":1,"entities":[3266]}
end
hash-quick f18be366683c3f8749e8e34d2eb2f150
turn 9625 200
cmd 1 {"type":"train","template":"units/rome/support_healer_b","count":1,"entities":[3266]}
end
hash-quick 6b49873228d2a444381d876e60af6c9c
turn 9626 200
end
hash-quick 1cc90482a7fb2cc2fe6b1aaf360386b9
turn 9627 200
cmd 1 {"type":"train","template":"units/rome/support_healer_b","count":1,"entities":[3266]}
end
hash-quick c63ed874614d19390a8f3d014c4a280e
turn 9628 200
end
hash-quick 533d38fe63b9b91e368f55cebc58bdbb
turn 9629 200
end
hash-quick 9f3cf4d54af487d5ff12f190063bbcda
turn 9630 200
end
hash-quick f393e96144f54d6741a9288c08fa0ace
turn 9631 200
cmd 1 {"type":"stop-production","entity":3266,"id":3}
end
hash-quick 7af05280706764d56680c9b66768ccc5
turn 9632 200
end
hash-quick 4614c0d8c1b7dabfc351d2cfe257b7e5
turn 9633 200
cmd 1 {"type":"stop-production","entity":3266,"id":3}
end
hash-quick e9026b896edc9a2ffe60d52ffcc082a8
turn 9634 200
cmd 1 {"type":"stop-production","entity":3266,"id":3}
end
hash-quick a793e81860da0fa667978e180c7dbd5e
turn 9635 200
cmd 1 {"type":"stop-production","entity":3266,"id":4}
end
hash-quick 76b881d70ebd0b586179288122675b8b
turn 9636 200
cmd 1 {"type":"stop-production","entity":3266,"id":4}
cmd 1 {"type":"stop-production","entity":3266,"id":4}
end
hash-quick aa6829cec98a504c740a7bf7c4f6b15e
turn 9637 200
cmd 1 {"type":"stop-production","entity":3266,"id":4}
end
hash-quick 367e5481a5fd3efa022a03d145b1bc75
turn 9638 200
end
hash-quick 80e94e64dcad140c14f097460a0ab2ca
turn 9639 200
cmd 1 {"type":"stop-production","entity":3266,"id":5}
end
hash 0d3bcfacd771b0926e3b375652e9e8ad
turn 9640 200
end
hash-quick 667eec12f34c645da0401b5487847680
turn 9641 200
end
hash-quick 9f5142b080e0ef8c55ec1fc2ec1afa19
turn 9642 200
end
hash-quick 797946a9391657b5e368be80962442ee
turn 9643 200
end
hash-quick 31939d530265e8eb9b401df8b0312946
turn 9644 200
end
hash-quick e40f9a851b24d67be386ec7970334e9f
turn 9645 200
end
hash-quick 8f76b2fbe198d6ef01390e1694fc6c83
turn 9646 200
end
hash-quick 2867bc5d6a107e734d243fee4f74fd31
turn 9647 200
end
hash-quick 32f52dfee383f2a70610173ad9b53db1
turn 9648 200
end
hash-quick 18dcc46e0cce9049eea97619a8ee12e5
turn 9649 200
cmd 3 {"type":"set-rallypoint","entities":[3510,3551,3614],"x":360.3360900878906,"z":330.85003662109375,"data":{"command":"walk"},"queued":false}
end
hash-quick a631c9a0c3b4954d0e2f4bc712c41bea
turn 9650 200
end
hash-quick 0b724b7dea1c289b88ecb521bda09787
turn 9651 200
end
hash-quick d04e156260ed730e757b61b415d5a949
turn 9652 200
end
hash-quick b6a034d4162758be594b95532ea4452c
turn 9653 200
end
hash-quick eedee302022fc36bf99d7c842a5dae8d
turn 9654 200
end
hash-quick a58107abf43dcdcba9778621ab147196
turn 9655 200
end
hash-quick e951c141d1e21be9cd25c96ab1a684fc
turn 9656 200
end
hash-quick d42d56dbb30e8967c0222b9e228a93b3
turn 9657 200
end
hash-quick 4ebfd7ad9f16d0db33e8fd8207351e6c
turn 9658 200
end
hash-quick e98ab8c7a66ab0c7ff21f675f6456437
turn 9659 200
end
hash 5d29545c3d818e3d78d761db180ec2f5
turn 9660 200
end
hash-quick 87940038d573b97635c8febdab0e9ed6
turn 9661 200
end
hash-quick 1faf3eae5aea1110278d249a62fcda72
turn 9662 200
end
hash-quick 4297d4f908c46abb0fe7afb049029561
turn 9663 200
end
hash-quick 777df5d25d0ba5285ba33ffd050a856f
turn 9664 200
end
hash-quick 405e48fbdb6273537014bdc929acc492
turn 9665 200
end
hash-quick 8e2dcec074dfa9a8f6d7eb00854c65c7
turn 9666 200
cmd 3 {"type":"walk","entities":[4585,4675,4835,4879],"x":450.0848388671875,"z":367.396240234375,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick c9591daee38946606550e2e667b2ea39
turn 9667 200
end
hash-quick e578d8bda0f116af65b0b535bcab9d27
turn 9668 200
end
hash-quick fd0ce2d1bb85262721d3eea0da4f1dd6
turn 9669 200
end
hash-quick 6102dee264a1907ed5a550f2297f187f
turn 9670 200
end
hash-quick 978312af354dabe1f31a32bdeb45617c
turn 9671 200
end
hash-quick 066957cb8a8329299686ed1fbc74795a
turn 9672 200
end
hash-quick 1b72ffbed5fefe551c4e6cb2bd3e1116
turn 9673 200
end
hash-quick 6d15a9ac3c1586d0a004cda9ecfed8bb
turn 9674 200
end
hash-quick 59e09599f8caf2b16ccf641262622d7f
turn 9675 200
cmd 3 {"type":"attack","entities":[4585,4675,4835,4879],"target":3595,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 8b459e5ff6e330794935d17c9ec9d0a5
turn 9676 200
end
hash-quick fbce24ab2a454216160ad0e9e57db597
turn 9677 200
end
hash-quick be8b6af1b3921f29ace0a679cb1cbc88
turn 9678 200
end
hash-quick 4247518d056e0a8cd2005f21cd73d7ff
turn 9679 200
end
hash 244cadd95099d99b22b729877dbeb4ed
turn 9680 200
end
hash-quick ab7e1333c696f78f39da620cc00ed28b
turn 9681 200
end
hash-quick fee7bc40a1f30f22f74320e10a075e2d
turn 9682 200
end
hash-quick 5f707b8554ff99b4fc871edbd8a37261
turn 9683 200
cmd 1 {"type":"tribute","player":2,"amounts":{"food":3000}}
end
hash-quick 8578596d7a08953c34422143e21b163f
turn 9684 200
end
hash-quick c6581ded6aeb6c8fce49d0d499dac9ba
turn 9685 200
end
hash-quick e9d53d9473223ab34e1a25df283f4efb
turn 9686 200
end
hash-quick a87b60e98f0616dc30eb00d39214b97f
turn 9687 200
end
hash-quick 162fcc118c190657637aff05a906d879
turn 9688 200
end
hash-quick 86c5cad7aff73003e5d66bb3fa73350c
turn 9689 200
end
hash-quick 21a3e0fb26e3fe67c53414903a6c0362
turn 9690 200
end
hash-quick 162eb7abb39fc5a8af0e6c18e732b724
turn 9691 200
end
hash-quick 538bf70084683d3adc396467d5e4d299
turn 9692 200
end
hash-quick bdbd5aeb0c376af421e5b6f93461517a
turn 9693 200
end
hash-quick 0f931f92810ac168303ae6a391b46d77
turn 9694 200
cmd 2 {"type":"construct","template":"structures/athen/defense_tower","x":431.82891845703125,"z":918.40087890625,"angle":2.356194490192345,"actorSeed":4348,"entities":[3872,4378,4390,4394,4437,4459,4674,4696,4697,4698,4699,4701,4703,4704,4705,4709,4718,4737,4738,4739,4746,4751,4769,4770,4771,4775,4779,4792,4798,4799,4809,4810,4811,4813,4819,4821,4823,4824,4831,4839,4841,4844,4845,4848,4850,4851,4857,4858,4860,4868,4869,4877,4885,4894,4904,4911,4915,4917,4947,4948,4963,4968,4971,4975,4978,4985,4987,4991,4995,4997,5004,5007,5010,5011,5014,5018,5024,5025,5032,5034,5053,5079,5091,5104],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 414c2bf74c824d528fce2da888c1c8b1
turn 9695 200
end
hash-quick 936a26f224904d9610b6f993a7c07b90
turn 9696 200
end
hash-quick 76a23f31b6578a28ee5edd1d3fdd4ef5
turn 9697 200
end
hash-quick 75f3cba82cf1184507835d5608d7ab33
turn 9698 200
end
hash-quick 73d727a4caacd900fea19f11c34748e9
turn 9699 200
cmd 1 {"type":"spy-request","source":1,"player":3}
cmd 2 {"type":"repair","entities":[3872,4378,4390,4394,4437,4459,4674,4696,4697,4698,4699,4701,4703,4704,4705,4709,4718,4737,4738,4739,4746,4751,4769,4770,4771,4775,4779,4792,4798,4799,4809,4810,4811,4813,4819,4821,4823,4824,4831,4839,4841,4844,4845,4848,4850,4851,4857,4858,4860,4868,4869,4877,4885,4894,4904,4911,4915,4917,4947,4948,4963,4968,4971,4975,4978,4985,4987,4991,4995,4997,5004,5007,5010,5011,5014,5018,5024,5025,5032,5034,5053,5079,5091,5104],"target":5111,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"repair","entities":[3872,4378,4390,4394,4437,4459,4674,4696,4697,4698,4699,4701,4703,4704,4705,4709,4718,4737,4738,4739,4746,4751,4769,4770,4771,4775,4779,4792,4798,4799,4809,4810,4811,4813,4819,4821,4823,4824,4831,4839,4841,4844,4845,4848,4850,4851,4857,4858,4860,4868,4869,4877,4885,4894,4904,4911,4915,4917,4947,4948,4963,4968,4971,4975,4978,4985,4987,4991,4995,4997,5004,5007,5010,5011,5014,5018,5024,5025,5032,5034,5053,5079,5091,5104],"target":5111,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash 99e4efa84a1b4fd6ad7385b032ec33fc
turn 9700 200
cmd 2 {"type":"repair","entities":[3872,4378,4390,4394,4437,4459,4674,4696,4697,4698,4699,4701,4703,4704,4705,4709,4718,4737,4738,4739,4746,4751,4769,4770,4771,4775,4779,4792,4798,4799,4809,4810,4811,4813,4819,4821,4823,4824,4831,4839,4841,4844,4845,4848,4850,4851,4857,4858,4860,4868,4869,4877,4885,4894,4904,4911,4915,4917,4947,4948,4963,4968,4971,4975,4978,4985,4987,4991,4995,4997,5004,5007,5010,5011,5014,5018,5024,5025,5032,5034,5053,5079,5091,5104],"target":5111,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"repair","entities":[3872,4378,4390,4394,4437,4459,4674,4696,4697,4698,4699,4701,4703,4704,4705,4709,4718,4737,4738,4739,4746,4751,4769,4770,4771,4775,4779,4792,4798,4799,4809,4810,4811,4813,4819,4821,4823,4824,4831,4839,4841,4844,4845,4848,4850,4851,4857,4858,4860,4868,4869,4877,4885,4894,4904,4911,4915,4917,4947,4948,4963,4968,4971,4975,4978,4985,4987,4991,4995,4997,5004,5007,5010,5011,5014,5018,5024,5025,5032,5034,5053,5079,5091,5104],"target":5111,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 26acb7fc9d7800a4c6b49f2f53e63fcc
turn 9701 200
cmd 2 {"type":"repair","entities":[3872,4378,4390,4394,4437,4459,4674,4696,4697,4698,4699,4701,4703,4704,4705,4709,4718,4737,4738,4739,4746,4751,4769,4770,4771,4775,4779,4792,4798,4799,4809,4810,4811,4813,4819,4821,4823,4824,4831,4839,4841,4844,4845,4848,4850,4851,4857,4858,4860,4868,4869,4877,4885,4894,4904,4911,4915,4917,4947,4948,4963,4968,4971,4975,4978,4985,4987,4991,4995,4997,5004,5007,5010,5011,5014,5018,5024,5025,5032,5034,5053,5079,5091,5104],"target":5111,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 3 {"type":"gather","entities":[4231],"target":1247,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick aa23fe150bb53d159a88c7afc1522679
turn 9702 200
end
hash-quick 335cc0339be853f5288567827ff9844b
turn 9703 200
end
hash-quick 408ef53c78e7fb675a53dc607be6b006
turn 9704 200
end
hash-quick 5e40e2da604af51881e84da389f5f4ed
turn 9705 200
cmd 2 {"type":"repair","entities":[4697,4698,4718,4737,4738,4779,4811,4813,4821,4824,4831,4857,4869,4894,4948,4987,5025,5034],"target":5111,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"repair","entities":[4697,4698,4718,4737,4738,4779,4811,4813,4821,4824,4831,4857,4869,4894,4948,4987,5025,5034],"target":5111,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 92af204047f8aef84bc99fa420ae77bb
turn 9706 200
cmd 2 {"type":"repair","entities":[4697,4698,4718,4737,4738,4779,4811,4813,4821,4824,4831,4857,4869,4894,4948,4987,5025,5034],"target":5111,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 17b52171c75bddadc74928f38af5aed7
turn 9707 200
cmd 1 {"type":"spy-request","source":1,"player":4}
end
hash-quick 0437bd096bea44ca942c60637f6fa34b
turn 9708 200
cmd 4 {"type":"train","entities":[2222,2513,2547,2591],"template":"units/spart/infantry_javelineer_b","count":2}
end
hash-quick 9143b90308fca7b122f77fd2b09d17db
turn 9709 200
end
hash-quick a8380f4687c253301a48e1d73d1478a7
turn 9710 200
cmd 4 {"type":"set-rallypoint","entities":[2222,2513,2547,2591],"x":377.2561340332031,"z":970.8121337890625,"data":{"command":"walk"},"queued":false}
end
hash-quick 71e3f9ac69cecfdba78b6d325eb3702d
turn 9711 200
cmd 2 {"type":"walk","entities":[3872,4378,4390,4394,4437,4459,4674,4696,4697,4698,4699,4701,4703,4704,4705,4709,4718,4737,4738,4739,4746,4751,4769,4770,4771,4775,4779,4792,4798,4799,4809,4810,4811,4813,4819,4821,4823,4824,4831,4839,4841,4844,4845,4848,4850,4851,4857,4858,4860,4868,4869,4877,4885,4894,4904,4911,4915,4917,4947,4948,4963,4968,4971,4975,4978,4985,4987,4991,4995,4997,5004,5007,5010,5011,5014,5018,5024,5025,5032,5034,5053,5079,5091,5104],"x":474.5794677734375,"z":922.5079956054688,"queued":false,"pushFront":false}
cmd 4 {"type":"set-rallypoint","entities":[2222,2513,2547,2591],"x":377.2561340332031,"z":970.8121337890625,"data":{"command":"walk"},"queued":false}
end
hash-quick 301ca83e6c157e1d17d33fc2ca3a010a
turn 9712 200
cmd 2 {"type":"walk","entities":[3872,4378,4390,4394,4437,4459,4674,4696,4697,4698,4699,4701,4703,4704,4705,4709,4718,4737,4738,4739,4746,4751,4769,4770,4771,4775,4779,4792,4798,4799,4809,4810,4811,4813,4819,4821,4823,4824,4831,4839,4841,4844,4845,4848,4850,4851,4857,4858,4860,4868,4869,4877,4885,4894,4904,4911,4915,4917,4947,4948,4963,4968,4971,4975,4978,4985,4987,4991,4995,4997,5004,5007,5010,5011,5014,5018,5024,5025,5032,5034,5053,5079,5091,5104],"x":474.5704040527344,"z":922.67578125,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[3872,4378,4390,4394,4437,4459,4674,4696,4697,4698,4699,4701,4703,4704,4705,4709,4718,4737,4738,4739,4746,4751,4769,4770,4771,4775,4779,4792,4798,4799,4809,4810,4811,4813,4819,4821,4823,4824,4831,4839,4841,4844,4845,4848,4850,4851,4857,4858,4860,4868,4869,4877,4885,4894,4904,4911,4915,4917,4947,4948,4963,4968,4971,4975,4978,4985,4987,4991,4995,4997,5004,5007,5010,5011,5014,5018,5024,5025,5032,5034,5053,5079,5091,5104],"x":474.5704040527344,"z":922.67578125,"queued":false,"pushFront":false}
cmd 4 {"type":"set-rallypoint","entities":[2222,2513,2547,2591],"x":366.4937438964844,"z":944.3168334960938,"data":{"command":"walk"},"queued":false}
end
hash-quick 00ff654af6fd2749a9f5f83f7c5789a6
turn 9713 200
cmd 2 {"type":"gather","entities":[3872,4378,4390,4394,4437,4459,4674,4696,4697,4698,4699,4701,4703,4704,4705,4709,4718,4737,4738,4739,4746,4751,4769,4770,4771,4775,4779,4792,4798,4799,4809,4810,4811,4813,4819,4821,4823,4824,4831,4839,4841,4844,4845,4848,4850,4851,4857,4858,4860,4868,4869,4877,4885,4894,4904,4911,4915,4917,4947,4948,4963,4968,4971,4975,4978,4985,4987,4991,4995,4997,5004,5007,5010,5011,5014,5018,5024,5025,5032,5034,5053,5079,5091,5104],"target":766,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 26e9e4a26dc9987d92d47a4f8fe8a8ce
turn 9714 200
cmd 2 {"type":"gather","entities":[3872,4378,4390,4394,4437,4459,4674,4696,4697,4698,4699,4701,4703,4704,4705,4709,4718,4737,4738,4739,4746,4751,4769,4770,4771,4775,4779,4792,4798,4799,4809,4810,4811,4813,4819,4821,4823,4824,4831,4839,4841,4844,4845,4848,4850,4851,4857,4858,4860,4868,4869,4877,4885,4894,4904,4911,4915,4917,4947,4948,4963,4968,4971,4975,4978,4985,4987,4991,4995,4997,5004,5007,5010,5011,5014,5018,5024,5025,5032,5034,5053,5079,5091,5104],"target":766,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"gather","entities":[3872,4378,4390,4394,4437,4459,4674,4696,4697,4698,4699,4701,4703,4704,4705,4709,4718,4737,4738,4739,4746,4751,4769,4770,4771,4775,4779,4792,4798,4799,4809,4810,4811,4813,4819,4821,4823,4824,4831,4839,4841,4844,4845,4848,4850,4851,4857,4858,4860,4868,4869,4877,4885,4894,4904,4911,4915,4917,4947,4948,4963,4968,4971,4975,4978,4985,4987,4991,4995,4997,5004,5007,5010,5011,5014,5018,5024,5025,5032,5034,5053,5079,5091,5104],"target":766,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 2794292637c07c8970d8b4909265ab72
turn 9715 200
cmd 2 {"type":"gather","entities":[3872,4378,4390,4394,4437,4459,4674,4696,4697,4698,4699,4701,4703,4704,4705,4709,4718,4737,4738,4739,4746,4751,4769,4770,4771,4775,4779,4792,4798,4799,4809,4810,4811,4813,4819,4821,4823,4824,4831,4839,4841,4844,4845,4848,4850,4851,4857,4858,4860,4868,4869,4877,4885,4894,4904,4911,4915,4917,4947,4948,4963,4968,4971,4975,4978,4985,4987,4991,4995,4997,5004,5007,5010,5011,5014,5018,5024,5025,5032,5034,5053,5079,5091,5104],"target":766,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 4 {"type":"set-rallypoint","entities":[2222,2513,2547,2591],"x":362,"z":918,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/elm","target":1229},"queued":false}
end
hash-quick 6bfca4a18d7a633442fc8ce646c059ca
turn 9716 200
end
hash-quick b48104a00a8ff8072d5cb80de3faa314
turn 9717 200
end
hash-quick 0bcb71252bae2f064a3de7b4be3a1ab9
turn 9718 200
cmd 2 {"type":"repair","entities":[4697,4698,4704,4718,4738,4792,4813,4824,4857,4860,4869,4894,4987,5025],"target":5111,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 4 {"type":"walk","entities":[2480,3038,4542,4543,4544,4545,4546,4547,4758,4759,4760,4761,4762,4763,4782,4783,4784,4785,4786,4787,4825,4826,4827,4828,4829,4830,4919,4920,4921,4922,4923,4924,4925,4926,4927,4928,4929,4930,4931,4932,4933,4934,4935,4936,4937,4938,4939,4940,4941,4942,4943,4944,4945,4949,4950,4951,4952,4953,4954,4955,4956,4957,4979,4980,4981,4982,4983,4984,4988,5001],"x":406.6148681640625,"z":922.2202758789062,"queued":false,"pushFront":false}
end
hash-quick 1b2da9d0f29922c7a5c719705781be0e
turn 9719 200
cmd 2 {"type":"repair","entities":[4697,4698,4704,4718,4738,4792,4813,4824,4857,4860,4869,4894,4987,5025],"target":5111,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"repair","entities":[4697,4698,4704,4718,4738,4792,4813,4824,4857,4860,4869,4894,4987,5025],"target":5111,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash f92e99386413bb7010a6e830d242eb5e
turn 9720 200
cmd 2 {"type":"repair","entities":[4697,4698,4704,4718,4738,4792,4813,4824,4857,4860,4869,4894,4987,5025],"target":5111,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"repair","entities":[4697,4698,4704,4718,4738,4792,4813,4824,4857,4860,4869,4894,4987,5025],"target":5111,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 04a9110b3dec454a80e9402e345f5ce1
turn 9721 200
end
hash-quick e307c3bb9c43aa484ce732dd88919350
turn 9722 200
end
hash-quick 6dec1fc686bbe57ca855532f466d419e
turn 9723 200
end
hash-quick cd1ce6a47861e7965c41cf075aaa6510
turn 9724 200
cmd 1 {"type":"returnresource","entities":[155,156,157,2076,2077,2078,2080,2136,2137,2422,2464,2607,2619,2635,2636,2637,2638,2639,2643,2672,2681,2690,2693,2694,2695,2696,2697,2710,2719,2734,2859,2860,2861,2862,2863,2866,2867,2868,2869,2870,3046,3047,3048,3049,3050,3051,3052,3053,3054,3055,3207,3231,3247,3248,3249,3250,3251,3439,3440,3441,3442,3443,3503,3504,3505,3506,3555,3556,3557,3559,3561,3719,3720,3721,3722,3723,3749,3777,3797,4166,4273,4274,4275,4276,4277,4278,4279,4280,4281,4282,4706,4967,4976,4990,4992,5036,5093],"target":5038,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 934c161cf18741738b416124f125cfed
turn 9725 200
end
hash-quick b25c25bcd72fc8bbfa114453a00fce16
turn 9726 200
end
hash-quick fad851b9b1450687915bf665be4897ef
turn 9727 200
end
hash-quick 2059b7bd0171aace3f41658f1dc8ca3d
turn 9728 200
end
hash-quick 10455e0fd18e73ec4a3efdfe6600ec35
turn 9729 200
end
hash-quick 498e6b0d543027e22ea4b00fe544c0db
turn 9730 200
end
hash-quick 8c260ec1a60350a046955dc16bd7dca9
turn 9731 200
end
hash-quick e0f141fde1bcc0a52c8a373c673e8573
turn 9732 200
end
hash-quick 82d5473ad0a6acd7e27b6c33d4769f38
turn 9733 200
end
hash-quick 60c89868b276fbb1a5fef2fba36984de
turn 9734 200
end
hash-quick 838c378a80a9724b965e304f15f00f10
turn 9735 200
end
hash-quick 9d1e3389f273c7aa3b521eb90ab7fc4d
turn 9736 200
cmd 1 {"type":"attack","entities":[4318,4319,4321,4489,4661,4764,4856],"target":4585,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 56d814329910fa0c2ccc1a4a02370762
turn 9737 200
end
hash-quick 51f7fec7ebec3d7f758601a9c46c9367
turn 9738 200
cmd 4 {"type":"attack","entities":[2480,3038,4542,4543,4544,4545,4546,4547,4758,4759,4760,4761,4762,4763,4782,4783,4784,4785,4786,4787,4825,4826,4827,4828,4829,4830,4919,4920,4921,4922,4923,4924,4925,4926,4927,4928,4929,4930,4931,4932,4933,4934,4935,4936,4937,4938,4939,4940,4941,4942,4943,4944,4945,4949,4950,4951,4952,4953,4954,4955,4956,4957,4979,4980,4981,4982,4983,4984,4988,5001],"target":5111,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick de184de9eec92c72931f9eb48b30f2ad
turn 9739 200
end
hash 567c04464401b242de853b931ac38c96
turn 9740 200
end
hash-quick ae23274025dc85fd9f755ab8b08986fa
turn 9741 200
end
hash-quick a355f8940d76e01204a4e409e0b5af5e
turn 9742 200
end
hash-quick a148634d743dc4d0c8be913b3682721b
turn 9743 200
end
hash-quick 13b6958e8346198f55793ce5afe6228c
turn 9744 200
end
hash-quick 03266af97162b61dacdd543a437e5a2b
turn 9745 200
cmd 4 {"type":"attack","entities":[2480,3038,4542,4543,4544,4545,4546,4547,4758,4759,4760,4761,4762,4763,4782,4783,4784,4785,4786,4787,4825,4826,4827,4828,4829,4830,4919,4920,4921,4922,4923,4924,4925,4926,4927,4928,4929,4930,4931,4932,4933,4934,4935,4936,4937,4938,4939,4940,4941,4942,4943,4944,4945,4949,4950,4951,4952,4953,4954,4955,4956,4957,4979,4980,4981,4982,4983,4984,4988,5001],"target":5111,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 6f9918bd7a5e287b8e4795d0cc9a6b1f
turn 9746 200
cmd 1 {"type":"walk","entities":[155,156,157,2076,2077,2078,2080,2136,2137,2422,2464,2607,2619,2635,2636,2637,2638,2639,2643,2672,2681,2690,2693,2694,2695,2696,2697,2710,2719,2734,2859,2860,2861,2862,2863,2866,2867,2868,2869,2870,3046,3047,3048,3049,3050,3051,3052,3053,3054,3055,3207,3231,3247,3248,3249,3250,3251,3439,3440,3441,3442,3443,3503,3504,3505,3506,3555,3556,3557,3559,3561,3719,3720,3721,3722,3723,3749,3777,3797,4166,4273,4274,4275,4276,4277,4278,4279,4280,4281,4282,4706,4967,4976,4990,4992,5036,5093],"x":505.75714111328125,"z":430.66351318359375,"queued":true,"pushFront":false,"formation":"special/formations/testudo"}
end
hash-quick 77bee06cc798a510c7bc3184b2b3935f
turn 9747 200
end
hash-quick da7d8c5939b09a1135a0a73786b68e02
turn 9748 200
end
hash-quick edc76d053a7c15c46d6f8659713f61e7
turn 9749 200
cmd 2 {"type":"repair","entities":[3872,4378,4390,4394,4437,4459,4674,4696,4697,4698,4699,4701,4703,4704,4705,4709,4718,4737,4738,4739,4746,4751,4769,4770,4771,4775,4779,4792,4798,4799,4809,4810,4811,4813,4819,4821,4823,4824,4831,4839,4841,4844,4845,4848,4850,4851,4857,4858,4860,4868,4869,4877,4885,4894,4904,4911,4915,4917,4947,4948,4963,4968,4971,4975,4978,4985,4987,4991,4995,4997,5004,5007,5010,5011,5014,5018,5024,5025,5032,5034,5039,5053,5079,5091,5104,5121],"target":5111,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 742f751f3d0b5d96cd095b8130c4cf21
turn 9750 200
cmd 2 {"type":"attack","entities":[3872,4378,4390,4394,4437,4459,4674,4696,4697,4698,4699,4701,4703,4704,4705,4709,4718,4737,4738,4739,4746,4751,4769,4770,4771,4775,4779,4792,4798,4799,4809,4810,4811,4813,4819,4821,4823,4824,4831,4839,4841,4844,4845,4848,4850,4851,4857,4858,4860,4868,4869,4877,4885,4894,4904,4911,4915,4917,4947,4948,4963,4968,4971,4975,4978,4985,4987,4991,4995,4997,5004,5007,5010,5011,5014,5018,5024,5025,5032,5034,5039,5053,5079,5091,5104,5121],"target":4544,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 6c358c8548e7c38c2b452abb50b3f134
turn 9751 200
cmd 1 {"type":"walk","entities":[155,156,157,2076,2077,2078,2080,2136,2137,2422,2464,2607,2619,2635,2636,2637,2638,2639,2643,2672,2681,2690,2693,2694,2695,2696,2697,2710,2719,2734,2859,2860,2861,2862,2863,2866,2867,2868,2869,2870,3046,3047,3048,3049,3050,3051,3052,3053,3054,3055,3207,3231,3247,3248,3249,3250,3251,3439,3440,3441,3442,3443,3503,3504,3505,3506,3555,3556,3557,3559,3561,3719,3720,3721,3722,3723,3749,3777,3797,4166,4273,4274,4275,4276,4277,4278,4279,4280,4281,4282,4706,4967,4976,4990,4992,5036,5093],"x":476.2936096191406,"z":419.0716552734375,"queued":true,"pushFront":false,"formation":"special/formations/testudo"}
cmd 2 {"type":"walk","entities":[3872,4378,4390,4394,4437,4459,4674,4696,4697,4698,4699,4701,4703,4704,4705,4709,4718,4737,4738,4739,4746,4751,4769,4770,4771,4775,4779,4792,4798,4799,4809,4810,4811,4813,4819,4821,4823,4824,4831,4839,4841,4844,4845,4848,4850,4851,4857,4858,4860,4868,4869,4877,4885,4894,4904,4911,4915,4917,4947,4948,4963,4968,4971,4975,4978,4985,4987,4991,4995,4997,5004,5007,5010,5011,5014,5018,5024,5025,5032,5034,5039,5053,5079,5091,5104,5121],"x":408.7478942871094,"z":932.7150268554688,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[3872,4378,4390,4394,4437,4459,4674,4696,4697,4698,4699,4701,4703,4704,4705,4709,4718,4737,4738,4739,4746,4751,4769,4770,4771,4775,4779,4792,4798,4799,4809,4810,4811,4813,4819,4821,4823,4824,4831,4839,4841,4844,4845,4848,4850,4851,4857,4858,4860,4868,4869,4877,4885,4894,4904,4911,4915,4917,4947,4948,4963,4968,4971,4975,4978,4985,4987,4991,4995,4997,5004,5007,5010,5011,5014,5018,5024,5025,5032,5034,5039,5053,5079,5091,5104,5121],"x":408.7478942871094,"z":932.7150268554688,"queued":false,"pushFront":false}
end
hash-quick 13e44428b774521403fcaf5fb3b82f40
turn 9752 200
cmd 2 {"type":"attack","entities":[3872,4378,4390,4394,4437,4459,4674,4696,4697,4698,4699,4701,4703,4704,4705,4709,4718,4737,4738,4739,4746,4751,4769,4770,4771,4775,4779,4792,4798,4799,4809,4810,4811,4813,4819,4821,4823,4824,4831,4839,4841,4844,4845,4848,4850,4851,4857,4858,4860,4868,4869,4877,4885,4894,4904,4911,4915,4917,4947,4948,4963,4968,4971,4975,4978,4985,4987,4991,4995,4997,5004,5007,5010,5011,5014,5018,5024,5025,5032,5034,5039,5053,5079,5091,5104,5121],"target":4546,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
cmd 2 {"type":"attack","entities":[3872,4378,4390,4394,4437,4459,4674,4696,4697,4698,4699,4701,4703,4704,4705,4709,4718,4737,4738,4739,4746,4751,4769,4770,4771,4775,4779,4792,4798,4799,4809,4810,4811,4813,4819,4821,4823,4824,4831,4839,4841,4844,4845,4848,4850,4851,4857,4858,4860,4868,4869,4877,4885,4894,4904,4911,4915,4917,4947,4948,4963,4968,4971,4975,4978,4985,4987,4991,4995,4997,5004,5007,5010,5011,5014,5018,5024,5025,5032,5034,5039,5053,5079,5091,5104,5121],"target":4546,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 5f3edec148bc9a6c2dcee5dd83f8310e
turn 9753 200
cmd 1 {"type":"walk","entities":[155,156,157,2076,2077,2078,2080,2136,2137,2422,2464,2607,2619,2635,2636,2637,2638,2639,2643,2672,2681,2690,2693,2694,2695,2696,2697,2710,2719,2734,2859,2860,2861,2862,2863,2866,2867,2868,2869,2870,3046,3047,3048,3049,3050,3051,3052,3053,3054,3055,3207,3231,3247,3248,3249,3250,3251,3439,3440,3441,3442,3443,3503,3504,3505,3506,3555,3556,3557,3559,3561,3719,3720,3721,3722,3723,3749,3777,3797,4166,4273,4274,4275,4276,4277,4278,4279,4280,4281,4282,4706,4967,4976,4990,4992,5036,5093],"x":476.2936096191406,"z":419.0716552734375,"queued":false,"pushFront":false,"formation":"special/formations/testudo"}
cmd 2 {"type":"attack","entities":[3872,4378,4390,4394,4437,4459,4674,4696,4697,4698,4699,4701,4703,4704,4705,4709,4718,4737,4738,4739,4746,4751,4769,4770,4771,4775,4779,4792,4798,4799,4809,4810,4811,4813,4819,4821,4823,4824,4831,4839,4841,4844,4845,4848,4850,4851,4857,4858,4860,4868,4869,4877,4885,4894,4904,4911,4915,4917,4947,4948,4963,4968,4971,4975,4978,4985,4987,4991,4995,4997,5004,5007,5010,5011,5014,5018,5024,5025,5032,5034,5039,5053,5079,5091,5104,5121],"target":4957,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 9582d0e6dfafe7a1f86cba68b4abb8ac
turn 9754 200
cmd 1 {"type":"walk","entities":[155,156,157,2076,2077,2078,2080,2136,2137,2422,2464,2607,2619,2635,2636,2637,2638,2639,2643,2672,2681,2690,2693,2694,2695,2696,2697,2710,2719,2734,2859,2860,2861,2862,2863,2866,2867,2868,2869,2870,3046,3047,3048,3049,3050,3051,3052,3053,3054,3055,3207,3231,3247,3248,3249,3250,3251,3439,3440,3441,3442,3443,3503,3504,3505,3506,3555,3556,3557,3559,3561,3719,3720,3721,3722,3723,3749,3777,3797,4166,4273,4274,4275,4276,4277,4278,4279,4280,4281,4282,4706,4967,4976,4990,4992,5036,5093],"x":476.2936096191406,"z":419.0716552734375,"queued":false,"pushFront":false,"formation":"special/formations/testudo"}
cmd 2 {"type":"attack","entities":[3872,4378,4390,4394,4437,4459,4674,4696,4697,4698,4699,4701,4703,4704,4705,4709,4718,4737,4738,4739,4746,4751,4769,4770,4771,4775,4779,4792,4798,4799,4809,4810,4811,4813,4819,4821,4823,4824,4831,4839,4841,4844,4845,4848,4850,4851,4857,4858,4860,4868,4869,4877,4885,4894,4904,4911,4915,4917,4947,4948,4963,4968,4971,4975,4978,4985,4987,4991,4995,4997,5004,5007,5010,5011,5014,5018,5024,5025,5032,5034,5039,5053,5079,5091,5104,5121],"target":4828,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
cmd 2 {"type":"attack","entities":[3872,4378,4390,4394,4437,4459,4674,4696,4697,4698,4699,4701,4703,4704,4705,4709,4718,4737,4738,4739,4746,4751,4769,4770,4771,4775,4779,4792,4798,4799,4809,4810,4811,4813,4819,4821,4823,4824,4831,4839,4841,4844,4845,4848,4850,4851,4857,4858,4860,4868,4869,4877,4885,4894,4904,4911,4915,4917,4947,4948,4963,4968,4971,4975,4978,4985,4987,4991,4995,4997,5004,5007,5010,5011,5014,5018,5024,5025,5032,5034,5039,5053,5079,5091,5104,5121],"target":4763,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 83c3586bf6acf7493763a113980acec3
turn 9755 200
cmd 2 {"type":"attack","entities":[3872,4378,4390,4394,4437,4459,4674,4696,4697,4698,4699,4701,4703,4704,4705,4709,4718,4737,4738,4739,4746,4751,4769,4770,4771,4775,4779,4792,4798,4799,4809,4810,4811,4813,4819,4821,4823,4824,4831,4839,4841,4844,4845,4848,4850,4851,4857,4858,4860,4868,4869,4877,4885,4894,4904,4911,4915,4917,4947,4948,4963,4968,4971,4975,4978,4985,4987,4991,4995,4997,5004,5007,5010,5011,5014,5018,5024,5025,5032,5034,5039,5053,5079,5091,5104,5121],"target":4935,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick aecd9b9144c68d4c2938f089434ea804
turn 9756 200
end
hash-quick 5ef87a83fd12d6665dd5a8a4535453b0
turn 9757 200
end
hash-quick 1a786586f8571b82a1ce5dd5309c626d
turn 9758 200
cmd 1 {"type":"attack","entities":[155,156,157,2076,2077,2078,2080,2136,2137,2422,2464,2607,2619,2635,2636,2637,2638,2639,2643,2672,2681,2690,2693,2694,2695,2696,2697,2710,2719,2734,2859,2860,2861,2862,2863,2866,2867,2868,2869,2870,3046,3047,3048,3049,3050,3051,3052,3053,3054,3055,3207,3231,3247,3248,3249,3250,3251,3439,3440,3441,3442,3443,3503,3504,3505,3506,3555,3556,3557,3559,3561,3719,3720,3721,3722,3723,3749,3777,3797,4166,4273,4274,4275,4276,4277,4278,4279,4280,4281,4282,4706,4967,4976,4990,4992,5036,5093],"target":4879,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick e2b4828c8d72caee00f86dd148f78d91
turn 9759 200
end
hash 360a408b698167e67024331aef9b398e
turn 9760 200
cmd 3 {"type":"attack","entities":[4585,4675,4835,4879],"target":3517,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 83ad654b9f802484eae6269bc320ac0b
turn 9761 200
end
hash-quick a563e5c26c84cd8065db07fbbccd1ac4
turn 9762 200
end
hash-quick 62a687de49aa3e8dafaf244d5a0ebea8
turn 9763 200
end
hash-quick c6de6f527176ab6316c57fc4ef88eacf
turn 9764 200
end
hash-quick d1e4f1a057502257eab515409d914130
turn 9765 200
end
hash-quick d42ab2fa989710ef58ade2b6e53b61ce
turn 9766 200
end
hash-quick 1d039ca5dc8a07f3cbb4d81c997c32cb
turn 9767 200
end
hash-quick 111d5e730c380d02e77e7f2301d14935
turn 9768 200
end
hash-quick 34296439666b2e54ac1f9073606e8e0b
turn 9769 200
cmd 2 {"type":"attack","entities":[3872,4378,4390,4394,4437,4459,4674,4696,4697,4698,4699,4701,4703,4704,4705,4709,4718,4737,4738,4739,4746,4751,4769,4770,4771,4775,4779,4792,4798,4799,4809,4810,4811,4813,4819,4821,4823,4824,4831,4839,4841,4844,4845,4848,4850,4851,4857,4858,4860,4868,4869,4877,4885,4904,4911,4915,4917,4947,4948,4963,4968,4971,4975,4978,4985,4987,4991,4995,4997,5004,5007,5010,5011,5014,5018,5024,5025,5032,5034,5039,5053,5071,5079,5091,5104,5121,5137],"target":4927,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick f437e66ddeada6a28b76fede6b119a36
turn 9770 200
end
hash-quick 6dfb216933b9697cfded332fdad36529
turn 9771 200
cmd 2 {"type":"attack","entities":[3872,4378,4390,4394,4437,4459,4674,4696,4698,4699,4701,4703,4704,4705,4709,4718,4737,4739,4746,4751,4769,4770,4771,4775,4779,4792,4798,4799,4809,4810,4811,4813,4819,4821,4823,4824,4831,4839,4841,4844,4845,4848,4850,4851,4857,4858,4860,4868,4869,4877,4885,4904,4911,4915,4917,4947,4948,4963,4968,4971,4975,4978,4985,4987,4991,4995,4997,5004,5007,5010,5011,5014,5018,5024,5025,5032,5034,5039,5053,5071,5079,5091,5104,5121,5137],"target":4828,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
cmd 2 {"type":"attack","entities":[3872,4378,4390,4394,4437,4459,4674,4696,4698,4699,4701,4703,4704,4705,4709,4718,4737,4739,4746,4751,4769,4770,4771,4775,4779,4792,4798,4799,4809,4810,4811,4813,4819,4821,4823,4824,4831,4839,4841,4844,4845,4848,4850,4851,4857,4858,4860,4868,4869,4877,4885,4904,4911,4915,4917,4947,4948,4963,4968,4971,4975,4978,4985,4987,4991,4995,4997,5004,5007,5010,5011,5014,5018,5024,5025,5032,5034,5039,5053,5071,5079,5091,5104,5121,5137],"target":4545,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 3924be481db89c07868eecd3d70815bf
turn 9772 200
end
hash-quick 3c02f1764c1acbb546da525f85d18305
turn 9773 200
end
hash-quick 1cb7593869aab2a6c6ad26885b6238e7
turn 9774 200
end
hash-quick de05ecba6a0052b74e10abf57f66bc55
turn 9775 200
end
hash-quick c6dea1b9d446f4b8fa4411ac4300c0cb
turn 9776 200
cmd 4 {"type":"walk","entities":[5132,5133,5134,5135,5136],"x":390.1110534667969,"z":925.1104736328125,"queued":false,"pushFront":false}
end
hash-quick 4ee92626a408e5bc9f130f2d27f33c65
