start {"settings":{"Biome":"generic/alpine","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland","Size":192,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"ptol","Color":{"r":21,"g":55,"b":149},"Name":"cl2488 (1726)","Team":0},{"AI":false,"Civ":"mace","Color":{"r":150,"g":20,"b":20},"Name":"borg- (2317)","Team":1}],"PopulationCap":300,"RatingEnabled":true,"RegicideGarrison":false,"Seed":2254785427,"AISeed":1672480296,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland","mapType":"random","script":"mainland.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"3AC2CB3D5A9BFCA5","timestamp":1640900243,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"customrating0.25.2","name":"customrating","version":"0.25.2","ignoreInCompatibilityChecks":true},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true},{"mod":"boonGUI2.1","name":"boonGUI","version":"2.1","ignoreInCompatibilityChecks":true},{"mod":"autociv-2021-0824","name":"autociv","version":"25.1.0","ignoreInCompatibilityChecks":true}]}
turn 0 200
end
hash 35703733d84e06517b3bd44ef874ea2d
turn 1 200
end
hash-quick b11d95624a809b0a7397354447540f9f
turn 2 200
end
hash-quick b11d95624a809b0a7397354447540f9f
turn 3 200
end
hash-quick b11d95624a809b0a7397354447540f9f
turn 4 200
end
hash-quick b11d95624a809b0a7397354447540f9f
turn 5 200
end
hash-quick b11d95624a809b0a7397354447540f9f
turn 6 200
end
hash-quick b11d95624a809b0a7397354447540f9f
turn 7 200
end
hash-quick b11d95624a809b0a7397354447540f9f
turn 8 200
end
hash-quick b11d95624a809b0a7397354447540f9f
turn 9 200
end
hash-quick b11d95624a809b0a7397354447540f9f
turn 10 200
end
hash-quick b11d95624a809b0a7397354447540f9f
turn 11 200
end
hash-quick b11d95624a809b0a7397354447540f9f
turn 12 200
end
hash-quick b11d95624a809b0a7397354447540f9f
turn 13 200
end
hash-quick b11d95624a809b0a7397354447540f9f
turn 14 200
end
hash-quick b11d95624a809b0a7397354447540f9f
turn 15 200
cmd 2 {"type":"train","entities":[191],"template":"units/mace/support_female_citizen","count":6}
end
hash-quick b11d95624a809b0a7397354447540f9f
turn 16 200
end
hash-quick b11d95624a809b0a7397354447540f9f
turn 17 200
cmd 2 {"type":"gather","entities":[200],"target":219,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 98e6175c459e27acd4b4f8836f9ed370
turn 18 200
end
hash-quick fe7fa8271768917c26de8863b71caef5
turn 19 200
end
hash 0d3068fc6e45c98b04ec970652dc93a1
turn 20 200
cmd 2 {"type":"gather","entities":[200],"target":218,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 25721af160a97e875dcb6085d9744c98
turn 21 200
end
hash-quick 042deb05292ffc002a7c144f494ad629
turn 22 200
cmd 1 {"type":"resign"}
end
hash-quick 6d4308ff66de2bdc986a85ebf4b99865
turn 23 200
cmd 2 {"type":"gather","entities":[196,197,198,199],"target":205,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 04e77ca4b8ee1f24c4832d69b6b43aaf
turn 24 200
cmd 2 {"type":"gather","entities":[196,197,198,199],"target":204,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 1741aa3a1088f8471362bbd3ea21695b
turn 25 200
end
hash-quick b79168b3fa6459dcf025311e63c240f8
turn 26 200
cmd 2 {"type":"walk","entities":[192,193,194,195],"x":357.6600341796875,"z":123.77464294433594,"queued":false,"pushFront":false}
end
hash-quick 1c24a7c889176c23cd1cbff05c885c11
turn 27 200
end
hash-quick 33ed68d57cdec1bd033541c0e38b41c9
turn 28 200
end
hash-quick 52997b219c74b4b6702c059f3f81a140
turn 29 200
end
hash-quick ea538d3a7ccbbf7f0df1eeb2d9d58cb8
turn 30 200
end
hash-quick 7b64f0513653865b83c8448ba7d3a81b
