start {"settings":{"Biome":"generic/aegean","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland","Size":320,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"maur","Color":{"r":21,"g":55,"b":149},"Name":"jhag09 (1396)","Team":0},{"AI":false,"Civ":"kush","Color":{"r":231,"g":200,"b":5},"Name":"kemet (1142)","Team":0},{"AI":false,"Civ":"gaul","Color":{"r":64,"g":64,"b":64},"Name":"GeneHa","Team":0},{"AI":false,"Civ":"rome","Color":{"r":86,"g":180,"b":31},"Name":"seeh (898)","Team":1},{"AI":false,"Civ":"rome","Color":{"r":220,"g":115,"b":16},"Name":"Lenhes (1304)","Team":1},{"AI":false,"Civ":"sele","Color":{"r":50,"g":170,"b":170},"Name":"jonnymcc (1337)","Team":1}],"PopulationCap":200,"RegicideGarrison":false,"Seed":134071802,"AISeed":781124606,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland","mapType":"random","script":"mainland.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"9DD578B92069496D","timestamp":1629835375,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"autociv25","name":"autociv","version":"25.0.0","ignoreInCompatibilityChecks":true}]}
turn 7914 200
end
turn 7915 200
end
turn 7916 200
end
turn 7917 200
end
turn 7918 200
cmd 2 {"type":"attack","entities":[8235],"target":5815,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
turn 7919 200
end
turn 7920 200
cmd 3 {"type":"walk","entities":[9771,9773,9774,9775,9778,9840,9841,9842,9843,9844,9845,9846,9847,10013,10014,10015,10016,10019,10020,10021,10164,10200,10201,10202,10203,10204,10205,10206,10300,10304,10305,10306,10307,10308,10309,10310,10320,10328,10333,10344,10345,10356,10387,10392,10393,10394,10395,10396,10397,10398,10528,10529,10530,10531,10532,10533,10534,10565],"x":423.02008056640625,"z":177.16598510742188,"queued":false,"pushFront":false}
cmd 6 {"type":"attack","entities":[10724],"target":9967,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
turn 7921 200
end
turn 7922 200
end
turn 7923 200
cmd 6 {"type":"attack","entities":[9848,9849,10040,10042,10129,10130,10131,10132,10133,10262,10263,10264,10265,10266,10499,10500,10501,10502,10503,10538],"target":9558,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
turn 7924 200
end
turn 7925 200
end
turn 7926 200
end
turn 7927 200
end
turn 7928 200
cmd 1 {"type":"walk","entities":[6231,6284,6337,6398,6400,6430,6470,6511,6522,6523,6599,6600,6603,7074,7076,7194,8975,8976,8977,8978,8979,8980,8981,8982,8985,8986,8988,8990,8992,8993,8995,8997,8999,9001,9053,9099,9101,9103,9104,9105,9193,9195,9196,9197,9199,9619,9760,9761,9795,9796,9797,9801,9802],"x":759.281982421875,"z":230.47930908203125,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
turn 7929 200
end
turn 7930 200
end
turn 7931 200
end
turn 7932 200
end
turn 7933 200
cmd 3 {"type":"gather","entities":[10013,10014,10015,10016,10019,10020,10021,10164],"target":299,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 7934 200
cmd 1 {"type":"attack","entities":[6231,6284,6337,6398,6400,6430,6470,6511,6522,6523,6599,6600,6603,7074,7076,7194,8975,8976,8977,8978,8979,8980,8981,8982,8985,8986,8988,8990,8992,8993,8995,8997,8999,9001,9053,9099,9101,9103,9104,9105,9193,9195,9196,9197,9199,9619,9760,9761,9795,9796,9797,9801,9802],"target":10724,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
turn 7935 200
cmd 3 {"type":"gather","entities":[10013,10014,10015,10016,10019,10020,10021,10164],"target":300,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
turn 7936 200
end
turn 7937 200
end
turn 7938 200
end
turn 7939 200
cmd 5 {"type":"construct","template":"structures/rome/barracks","x":897.0189208984375,"z":82.488525390625,"angle":2.356194490192345,"actorSeed":33904,"entities":[5569,5599,5600,5981,5982,5983,6057,6058,6059,6060,6132,10391,10505,10548,10579,10607,10636,10682,10716],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
turn 7940 200
end
turn 7941 200
cmd 1 {"type":"attack","entities":[9968,9967,9792,9791,9558,9557,9136,9135],"target":328,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
turn 7942 200
end
turn 7943 200
cmd 2 {"type":"walk","entities":[8080,8575,9304,9553,9763],"x":1129.3729248046875,"z":482.5755615234375,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
turn 7944 200
end
turn 7945 200
end
turn 7946 200
cmd 6 {"type":"walk","entities":[10709],"x":546.784423828125,"z":144.5205078125,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
turn 7947 200
end
turn 7948 200
end
turn 7949 200
end
turn 7950 200
end
turn 7951 200
cmd 5 {"type":"set-rallypoint","entities":[10302],"x":880.47216796875,"z":103.44007873535156,"data":{"command":"repair","target":10517},"queued":false}
end
turn 7952 200
end
turn 7953 200
end
turn 7954 200
end
turn 7955 200
cmd 6 {"type":"walk","entities":[10709],"x":620.7618408203125,"z":195.16265869140625,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
turn 7956 200
end
turn 7957 200
end
turn 7958 200
end
turn 7959 200
end
hash f9ac1d4156e357662fdbf94d42674132
turn 7960 200
end
hash-quick c1298fc3f6cb48282e390af8710406e8
turn 7961 200
end
hash-quick 0a2bd7c04762a8a54e4e9169a2ff3371
turn 7962 200
end
hash-quick c59742375d7d7146324a6eb39788568c
turn 7963 200
end
hash-quick 99811cda0ce21f6f0a818c6d8d192ba9
turn 7964 200
end
hash-quick 0d18b0a453faa2344f10aa44d6c98d50
turn 7965 200
end
hash-quick a1009467c2e3c6e4b2a41eb1f9294c69
turn 7966 200
cmd 2 {"type":"gather","entities":[5528,6286,6348,7812,8279,9839],"target":1089,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ffd98690ab02345835d8e3fe54e5f134
turn 7967 200
end
hash-quick cab9aadc06a1caa117e7f565f8edb727
turn 7968 200
end
hash-quick e27d9cad7663c1ec970eba0d6768a15f
turn 7969 200
cmd 2 {"type":"repair","entities":[5528,6286,6348,7812,8279,9839],"target":6846,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick fdb1550f92e971d5997a37850c9a8761
turn 7970 200
cmd 1 {"type":"attack","entities":[6231,6284,6337,6398,6400,6430,6470,6511,6522,6523,6599,6600,6603,7074,7076,7194,8975,8976,8977,8978,8979,8980,8981,8982,8985,8986,8988,8990,8992,8993,8995,8997,8999,9001,9053,9099,9101,9103,9104,9105,9193,9195,9196,9197,9199,9619,9760,9761,9795,9796,9797,9801,9802],"target":10724,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 4c8f429810a808794337657559ad0ca0
turn 7971 200
end
hash-quick 86ad930f844dcd80e8b961813e713004
turn 7972 200
end
hash-quick 082817c6988b4ebcc98fb0594be8e669
turn 7973 200
end
hash-quick f437340f4ce78d47646b71e4b8093845
turn 7974 200
end
hash-quick 810f1740788cafe6d0fe669442e556bc
turn 7975 200
end
hash-quick 4b735e6ac698c733c0932d33c0dc568a
turn 7976 200
cmd 5 {"type":"gather","entities":[5569,5599,5600,5981,5982,5983,6057,6058,6059,6060,6132],"target":3194,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b15caa53712b1e5de9f45c7f8972d325
turn 7977 200
end
hash-quick b937917aa9540c3e516e85495ccc170e
turn 7978 200
end
hash-quick 93d1b3415b417c75ed3e93d0f14ce891
turn 7979 200
cmd 2 {"type":"repair","entities":[5528,6286,6348,7812,8279,9839],"target":10639,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash 4735b9b9420e268c8fb7b262e154ca70
turn 7980 200
end
hash-quick 5caa05e314e51b23959bbaffb83e97a5
turn 7981 200
end
hash-quick fda163371cf1e4af84f78457ffa4d97c
turn 7982 200
end
hash-quick eaab040670715ff5e187d7450c8b0a97
turn 7983 200
cmd 6 {"type":"attack","entities":[10724],"target":9136,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 0ffde6b45f9ac09b6e8a9e57938106a7
turn 7984 200
end
hash-quick 7090af0f3e35f19eb91b9b47cd1711e7
turn 7985 200
end
hash-quick 347eebec7d26c36f485b6c0c0d48b2b6
turn 7986 200
end
hash-quick 8f0f5cc7a1c79db7a128afa4063826c0
turn 7987 200
cmd 5 {"type":"set-rallypoint","entities":[10302],"x":880.47216796875,"z":103.44007873535156,"data":{"command":"repair","target":10517},"queued":false}
end
hash-quick d22d8271650e8a799bd4719efac2204f
turn 7988 200
cmd 2 {"type":"repair","entities":[6741,6908,6943,6969,7767,7853,7891,8244,8537,8664,9742,9903,9970,10683],"target":10639,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 339ffff145d0336334376ba86be87589
turn 7989 200
end
hash-quick bb318938c3bc3dda92a7536092716ad7
turn 7990 200
end
hash-quick 0b3adde1c5a8695adc40d0555d585beb
turn 7991 200
cmd 2 {"type":"repair","entities":[6741,6908,6943,6969,7767,7853,7891,8244,8537,8664,9742,9903,9970,10683],"target":10639,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 5 {"type":"set-rallypoint","entities":[10302],"x":880.47216796875,"z":103.44007873535156,"data":{"command":"repair","target":10517},"queued":false}
end
hash-quick beda8f24f8c0b7735bb489c907ac7543
turn 7992 200
end
hash-quick c319c9d94cc9195d6e460070584fdcf5
turn 7993 200
end
hash-quick 98fa85388ab6732eeff32efa7b3f69b9
turn 7994 200
end
hash-quick d06f45da2e4bbb4dd9075344b6a60132
turn 7995 200
end
hash-quick e5374d1fbf36998ec70475c10e65babb
turn 7996 200
end
hash-quick 4d8b46c61c1b482d4d26e37411e4c01d
turn 7997 200
end
hash-quick dd8084c7bc03bfebe526c2e60b7d147f
turn 7998 200
end
hash-quick e8418f1c1e3b20284b136a94712bdfe1
turn 7999 200
cmd 3 {"type":"attack","entities":[7423,7922,7951,7952,7953,7954,7979,8017,8103,8108,8124,8253,8314,8317,9143,9147,9148,9259,9311,9420,9528,9737,9753,9771,9773,9774,9775,9778,9840,9841,9843,9844,9845,9847,10125,10126,10127,10200,10201,10202,10203,10204,10205,10206,10247,10267,10300,10304,10305,10306,10307,10308,10309,10310,10320,10328,10333,10344,10345,10356,10387,10392,10393,10394,10395,10396,10397,10398,10525,10528,10529,10530,10531,10532,10533,10534,10535,10565],"target":328,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 6 {"type":"attack","entities":[10129,10130,10131,10132,10133,10262,10263,10264,10265,10266,10499,10500,10501,10502,10503],"target":9001,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash 6bc0a1a0ccb3c17f5055597ddf74c0e9
turn 8000 200
end
hash-quick 0d7a0fbaaeb029267a0922c6c5a506c7
turn 8001 200
end
hash-quick e79c76c384cbe5461f6943f83247833c
turn 8002 200
cmd 6 {"type":"attack","entities":[10129,10130,10131,10132,10133,10262,10263,10264,10265,10266,10499,10500,10501,10502,10503],"target":9761,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 0e4fa1ff54e72cc2dd04bf4fbd4621ef
turn 8003 200
end
hash-quick 00fd735f09c42a1ee54d80e91770b84f
turn 8004 200
end
hash-quick 0d9c1a21f0d518543d8f91c70c540159
turn 8005 200
end
hash-quick 4c428f9bf95c2aac8ae132ee64d1c6ab
turn 8006 200
end
hash-quick 47d6b3d883d4819b79e659ae2b36a53d
turn 8007 200
end
hash-quick ee000b441bfd75557be505f23f2b2156
turn 8008 200
end
hash-quick 4bcacc91cf228c0bc5f12fb55dd515eb
turn 8009 200
end
hash-quick 0e42aac718e51ec4c5c1aad3d4742bea
turn 8010 200
end
hash-quick 2ad9d7c892c216d7e59bd7b6505b841a
turn 8011 200
end
hash-quick daf75eef436c0c47e9b21663266a50f7
turn 8012 200
end
hash-quick 47921c2e616088dc9205ead875086c91
turn 8013 200
end
hash-quick 1f0fa3d7ccdeabdc3cd47a96418c822f
turn 8014 200
end
hash-quick f9a7c1a405ed9a91776efbab804624f7
turn 8015 200
end
hash-quick 633d5a740d5e2bc86b5b82b158fd2632
turn 8016 200
end
hash-quick 2da59280bf2554d984e7944c238c6e07
turn 8017 200
end
hash-quick 9efef345e58dad193858408d57cec234
turn 8018 200
end
hash-quick 1eb33f2535c8d9427befa97ef4a16eff
turn 8019 200
end
hash 5e6cdbefa50823061350b7a660f326e2
turn 8020 200
end
hash-quick ef449237edd2f63bb7c68ba22cce4db2
turn 8021 200
end
hash-quick f22b0e56d4cc7b1401a7d0671b3ed962
turn 8022 200
end
hash-quick 6011a5c7487fdeb5092c5921f0e55903
turn 8023 200
end
hash-quick 30dcee135c645d4ec5184ee2c6e6bde6
turn 8024 200
end
hash-quick a9f62f65b53d3eeafc7e914d029653d4
turn 8025 200
end
hash-quick b51c7ccb0e2b5e2a77052deee1aea93d
turn 8026 200
end
hash-quick 4ad66fd8e10b917bb2206824b5e68617
turn 8027 200
end
hash-quick a54f5f29f1480375807a8adf49d6987e
turn 8028 200
cmd 5 {"type":"set-rallypoint","entities":[10302],"x":880.47216796875,"z":103.44007873535156,"data":{"command":"repair","target":10517},"queued":false}
end
hash-quick 98e35d9542e6a7ba95734cf3308b7bc6
turn 8029 200
end
hash-quick da7d732493e12be1f4fd94c25d77aaf5
turn 8030 200
end
hash-quick b3123bcc6c4c6ac0c0c1e7e4ec914200
turn 8031 200
cmd 6 {"type":"attack","entities":[10040,10538,10724],"target":9968,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 2c8a09c3c129e3edbdbee378cbfdf6ea
turn 8032 200
end
hash-quick 71480f85e529e707327fbdc8b6ecf04b
turn 8033 200
end
hash-quick bf0ca0fa84ef2e2b7dc55a6ea97fcc00
turn 8034 200
cmd 5 {"type":"set-rallypoint","entities":[10302],"x":880.47216796875,"z":103.44007873535156,"data":{"command":"repair","target":10517},"queued":false}
end
hash-quick 54821dcdcb34c70f11704b89138acaf8
turn 8035 200
end
hash-quick 2169c289da56e8cdc11b0e6c72e93e0e
turn 8036 200
end
hash-quick b6cfa251e93c3c764c01b886368f58b6
turn 8037 200
end
hash-quick 82a93ea54e0f31846cbb610ad78832ce
turn 8038 200
end
hash-quick 5450c6e841f58ae6584f6560eee02409
turn 8039 200
end
hash 73e879e7b8776a422251c926b2cd5db9
turn 8040 200
cmd 6 {"type":"attack","entities":[10040,10538,10724],"target":9791,"queued":true,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick d9ae236e6a192f7f38840f14c04af27d
turn 8041 200
end
hash-quick 454e6cf20208fcbc46ed2e1eb29e3ce9
turn 8042 200
end
hash-quick 6361bd30b009f58dba51838863efa625
turn 8043 200
cmd 3 {"type":"attack","entities":[10614,10615,10616,10617,10618,10619,10642,10690,10691,10692,10693,10694,10695,10704,10742],"target":328,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 6 {"type":"walk","entities":[10040,10538,10724],"x":706.2542724609375,"z":186.12606811523438,"queued":true,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 5e83307475f617f2b4a2d6d5a244795e
turn 8044 200
end
hash-quick 512e2f0e7683aa3d3210c982cf711448
turn 8045 200
end
hash-quick 1a1ab9cfb25a8a8940d716005af6cae8
turn 8046 200
end
hash-quick 7ac6332e71afc30ce50944b6c951f93c
turn 8047 200
end
hash-quick c7efc9b5155b57b933b9c378b090ad7f
turn 8048 200
cmd 2 {"type":"walk","entities":[8537,8664,9742,9903,10683],"x":1088.33837890625,"z":514.3741455078125,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 03c8ffd60d416119c53ce8e665c95a67
turn 8049 200
end
hash-quick 8b0c31f790a37940860064e16fe5ee51
turn 8050 200
end
hash-quick 4a27b0fc47aeeb5bf3a3409e4382f2f1
turn 8051 200
end
hash-quick 3b768aacd0bf8adc31c6cf564a0ebcd9
turn 8052 200
end
hash-quick 62f8d062c266401006451144bd2c3e14
turn 8053 200
end
hash-quick b2832c71d681fb3391a044c095675695
turn 8054 200
end
hash-quick 67c871d2b94bc5513cd37855bf18346c
turn 8055 200
end
hash-quick c70559cc4a37f668f86298b609436dd8
turn 8056 200
cmd 5 {"type":"construct","template":"structures/rome/house","x":958.0050048828125,"z":111.83294677734375,"angle":2.356194490192345,"actorSeed":15613,"entities":[5569,5599,5600,5981,5982,5983,6057,6058,6059,6060,6132],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 0ecf2c4e42e76993d77acd430f4c6764
turn 8057 200
end
hash-quick 2e9a2adfb84597b32d4d796d4faee4d0
turn 8058 200
cmd 3 {"type":"attack-walk","entities":[7423,7922,7951,7952,7953,7954,7979,8017,8103,8108,8124,8253,8314,8317,9143,9147,9148,9259,9311,9420,9528,9737,9753,9771,9773,9774,9775,9778,9840,9841,9843,9844,9845,9847,10125,10126,10127,10200,10201,10202,10203,10204,10205,10206,10247,10267,10300,10304,10305,10306,10307,10308,10309,10310,10320,10328,10333,10344,10345,10356,10387,10392,10393,10394,10395,10396,10397,10398,10525,10528,10529,10530,10531,10532,10533,10534,10535,10565],"x":817.375244140625,"z":263.6169128417969,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b84397405b999abc91bf8e87a1d699ab
turn 8059 200
end
hash a4defb5b5b526f3b0e6cf213be2bdf03
turn 8060 200
end
hash-quick d441002f7d830bc3276792847afe3a55
turn 8061 200
end
hash-quick 3c24584e97a34aa269e8455e66998b05
turn 8062 200
end
hash-quick 1111953f216df811a342be3da67800aa
turn 8063 200
cmd 2 {"type":"walk","entities":[8235,8575,9304,9553,9763],"x":984.3511962890625,"z":433.7414855957031,"queued":false,"pushFront":false,"formation":"special/formations/box"}
cmd 6 {"type":"resign"}
end
hash-quick 5cdc630b861fb3751c2cf58adee88f50
turn 8064 200
end
hash-quick 0b00e703b97634d3d9572a3df3cbcdda
turn 8065 200
end
hash-quick b4c9b0a131a3cbc68765f9193c3ca717
turn 8066 200
end
hash-quick 42084a8ab8827484e92c84c493e84e09
turn 8067 200
end
hash-quick e7f07b336f2714a23e273edebde018ee
turn 8068 200
end
hash-quick ce040bc39bcf204290284dee56593a94
turn 8069 200
end
hash-quick 887429a1453b5ec4f1a39737e1f8014b
turn 8070 200
end
hash-quick 8ae1410b85b5b49852ccd8a53613dfa6
turn 8071 200
end
hash-quick c4570f8bc45c6281f0549a3fdd9c60e2
turn 8072 200
end
hash-quick e272df3cb7cb41dfece82be3011c5ad8
turn 8073 200
end
hash-quick ef6ca1616e3cdc2e97bcb0fd8a16a3a4
turn 8074 200
cmd 5 {"type":"construct","template":"structures/rome/house","x":980.0718994140625,"z":122.87062072753906,"angle":2.356194490192345,"actorSeed":46404,"entities":[5569,5599,5600,5981,5982,5983,6057,6058,6059,6060,6132],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 8a9eb73a13276c2ddc8a0882bd920533
turn 8075 200
end
hash-quick 1041998b873b07f92017c8944573383d
turn 8076 200
end
hash-quick c3543095bb50d2f50c4f735c3be95a17
turn 8077 200
end
hash-quick 359a5c3c20bcdd43b94cc16276b71d22
turn 8078 200
end
hash-quick 02e8c6f1c7ca98d267f70ffb4d1f1b09
turn 8079 200
end
hash 6804012288656ee5366765b99463f4c0
turn 8080 200
end
hash-quick 2e1e6d4edcb2dc60307bed08679bec69
turn 8081 200
end
hash-quick f0e00e6fb63c77cb46a26afe641c65fe
turn 8082 200
end
hash-quick b50c221f4383ab820b47ebadd416ad7e
turn 8083 200
end
hash-quick 06de9346ee0986297ab9c5d5197c5064
turn 8084 200
end
hash-quick 41c17f8f55f9fcb558a22e4344c052d3
turn 8085 200
end
hash-quick 352e1b8830759fb0193a5ccd287f87dd
turn 8086 200
end
hash-quick 2e4eb724cc6e50fd2853d0200486d7fe
turn 8087 200
end
hash-quick 70f54a277032e449fcb16cfb4d59f269
turn 8088 200
end
hash-quick d761623eaf67c966f8b632279cbbb5fe
turn 8089 200
end
hash-quick 155f38cec3829b2d43d6b701d09185a6
turn 8090 200
end
hash-quick 829bf6b314399545ea8208bd0fbec314
turn 8091 200
cmd 5 {"type":"set-rallypoint","entities":[10302],"x":880.47216796875,"z":103.44007873535156,"data":{"command":"repair","target":10517},"queued":false}
end
hash-quick 887fddac2f56e455bd6c80a338b0c22e
turn 8092 200
end
hash-quick a7926839aacb3aaf1fee859c41cc0b02
turn 8093 200
end
hash-quick 0347d9bcccd04ef557087244e406590d
turn 8094 200
cmd 1 {"type":"attack","entities":[6284,6337,6398,6400,6430,6470,6511,6522,6523,6599,6600,6603,7074,7076,7194,8975,8976,8979,8980,8981,8982,8985,10932,8988,8990,8993,8995,8997,8999,9001,9053,9099,9101,9103,9104,9105,9135,9193,9195,9197,9198,9199,9558,9619,9760,9762,9791,9792,9795,9796,9797],"target":10571,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b55ef9101331abf5cc3b3a7df999979c
turn 8095 200
end
hash-quick 3052956b1e81829336a059bc3e8444e7
turn 8096 200
end
hash-quick 75c71837cb5ae886173c45e7d81628d5
turn 8097 200
end
hash-quick 5480e674cb53923fed84bd8541a14193
turn 8098 200
end
hash-quick 9c1b9ee30322ccfc294f0bd0ab3f3c6b
turn 8099 200
end
hash b4c0617270fabc8e645643174008e576
turn 8100 200
cmd 3 {"type":"attack","entities":[7423,7922,7951,7952,7953,7954,7979,8017,8103,8108,8124,8253,8317,9143,9147,9259,9528,9737,9753,9771,9773,9774,9775,9778,9840,9841,9843,9844,9845,9847,10125,10126,10127,10200,10201,10202,10203,10204,10205,10206,10247,10267,10300,10304,10305,10306,10307,10308,10309,10310,10320,10328,10333,10344,10345,10356,10387,10392,10393,10394,10395,10396,10397,10398,10525,10528,10529,10530,10531,10532,10533,10534,10535,10565,10766,10919,10929],"target":10573,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c19c09cf0f66f36ea043c03af3395baa
turn 8101 200
end
hash-quick c1d635ec7b89350bc0de6eb99ffd3374
turn 8102 200
end
hash-quick 1ecd3fc7cca97544c0c5f095e7468ba2
turn 8103 200
end
hash-quick d42b6b8302a63f68bec92810c6b125a6
turn 8104 200
end
hash-quick 4b3672bacc91900d92bf08017468f037
turn 8105 200
end
hash-quick 62b73bcf0ee66c97e15895da146b3716
turn 8106 200
end
hash-quick 8ba4328bd4568abe2498487853d624f1
turn 8107 200
cmd 3 {"type":"attack-walk","entities":[7423,7922,7951,7952,7953,7954,7979,8017,8103,8108,8124,8253,8317,9143,9147,9259,9528,9737,9753,9771,9773,9774,9775,9778,9840,9841,9843,9844,9845,9847,10125,10126,10127,10200,10201,10202,10203,10204,10205,10206,10247,10267,10300,10304,10305,10306,10307,10308,10309,10310,10320,10328,10333,10344,10345,10356,10387,10392,10393,10394,10395,10396,10397,10398,10525,10528,10529,10530,10531,10532,10533,10534,10535,10565,10766,10919,10929],"x":945.94189453125,"z":94.64726257324219,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a9ab33dd894630ed2d96c9141b0f22a9
turn 8108 200
end
hash-quick 528fae62fb740b8e8e968d09753b29df
turn 8109 200
cmd 5 {"type":"set-rallypoint","entities":[10302],"x":897.0189208984375,"z":82.488525390625,"data":{"command":"repair","target":10741},"queued":false}
end
hash-quick 7eb76d248e52cfded24239c5759aefa1
turn 8110 200
end
hash-quick 5fae69bbd76842e3ba5fc05e41134585
turn 8111 200
end
hash-quick acf068c9fad744e5ebbf541e37d702aa
turn 8112 200
end
hash-quick 9ca59257407d5709315cd6b14dcbedca
turn 8113 200
end
hash-quick 26ccf1d1aec01e8249d74900465680a3
turn 8114 200
end
hash-quick 2ba8caa31e04146736d9d06a4599f391
turn 8115 200
end
hash-quick d7114cc69f7d015b48cccb108fe72815
turn 8116 200
end
hash-quick 9d52691d1a0ca9f8f41cc532b5282e53
turn 8117 200
end
hash-quick cbdecc215f9fe50ac7d571aa6e4ab662
turn 8118 200
end
hash-quick 69f4ce1b79880887b01fb648f3fb0112
turn 8119 200
end
hash bc4c8b059f98cbaf34badb4a8341a98f
turn 8120 200
end
hash-quick 6b712bea136dea3fcd097624b3296a72
turn 8121 200
end
hash-quick d9317a54a06a3c44f557d92928db5a34
turn 8122 200
end
hash-quick 226155368b2b9d6133a63a0c0ed69908
turn 8123 200
end
hash-quick b2043d73335f970a0a0037395e517562
turn 8124 200
end
hash-quick 2a6c20c36d59f48f21f7f96237f61f41
turn 8125 200
end
hash-quick 0ade0c4390697583c8f5ac727d34e130
turn 8126 200
end
hash-quick 8015192d1503d95494ac9c0d7278d0f3
turn 8127 200
end
hash-quick d85265069406941acbb3cdc9850e1219
turn 8128 200
end
hash-quick 5f6992b24f265f814d0ce8a316175499
turn 8129 200
end
hash-quick d9868c659d60ca20109f9613979f6742
turn 8130 200
cmd 3 {"type":"attack","entities":[10614,10615,10616,10617,10618,10619,10642,10690,10691,10692,10693,10694,10695,10704,10742],"target":10573,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 46adcd9c4a38530483f9a73bddaf3a16
turn 8131 200
end
hash-quick 63b24dbb325977c21ea05c8cd6a7bb9e
turn 8132 200
cmd 5 {"type":"train","template":"units/rome/infantry_swordsman_b","count":1,"entities":[10302]}
end
hash-quick 081a9f7b3a3431944c04e9f8f70cd9a4
turn 8133 200
end
hash-quick 0865be82c3aeccb2fa69cdffb5dd436a
turn 8134 200
end
hash-quick 266db999017d2966cc4c2ce7289426e2
turn 8135 200
cmd 5 {"type":"train","template":"units/rome/infantry_swordsman_b","count":1,"entities":[10302]}
end
hash-quick 31c1e6af8876b4e46ed61deef6c17172
turn 8136 200
end
hash-quick 695505ba20879720a67b878c99f765df
turn 8137 200
end
hash-quick 1f90025c1e18a6c582878d6f022dcc5f
turn 8138 200
cmd 5 {"type":"train","template":"units/rome/infantry_swordsman_b","count":1,"entities":[10302]}
end
hash-quick 2abb5c4357908fea877a7f41bee7f562
turn 8139 200
end
hash b8b6f55a9b1f74cac76f01a0a418401e
turn 8140 200
end
hash-quick de9f1de77824d9e54bf8fc1ea6f4a2dd
turn 8141 200
end
hash-quick 443fa6f8edc6871dbc6635e902286eb6
turn 8142 200
end
hash-quick 38460686f803706baf4a18bb9047075c
turn 8143 200
cmd 2 {"type":"walk","entities":[10228,10229,10303,10321,10322,10385,10386,10492,10497,10498,10527,10544,10545,10577,10605,10637],"x":1176.3427734375,"z":624.16162109375,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick eb7e521a8edec08814b2569f72a76981
turn 8144 200
end
hash-quick 8c6c8630465fcceafec669874f0d89c9
turn 8145 200
end
hash-quick f43dec985b4f97cc0f8436dfb51ae060
turn 8146 200
end
hash-quick 9353364fffb92c23de6899583e809d93
turn 8147 200
end
hash-quick d3cb693c42bf1845cfb43720e1d87c9e
turn 8148 200
end
hash-quick b96b0c0f2e0ca3c68f0ec5f6f4f3361c
turn 8149 200
cmd 2 {"type":"repair","entities":[10228,10229,10303,10321,10322,10385,10386,10492,10497,10498,10527,10544,10545,10577,10605,10637],"target":10639,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 31d5b3b59eb2df464d67ca1bb7cbcc2e
turn 8150 200
cmd 1 {"type":"attack","entities":[9792,9791,9558,9135],"target":10723,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick f2959134551b19306a4b49e64da246a8
turn 8151 200
cmd 5 {"type":"garrison","entities":[10391,10505,10548,10579,10607,10636,10682,10716,10740],"target":10723,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick d136bbbc8e729864b410a9d9bf674d7c
turn 8152 200
end
hash-quick 3526dc5c10c9b7894cd4155b6ff25da2
turn 8153 200
cmd 3 {"type":"attack-walk","entities":[7423,7922,7951,7952,7953,7954,7979,8017,8103,8108,8124,8253,8317,9143,9147,9259,9528,9737,9753,9771,9773,9774,9775,9778,9840,9841,9843,9844,9845,9847,10125,10126,10127,10200,10201,10202,10203,10204,10205,10206,10247,10267,10300,10304,10305,10306,10307,10308,10309,10310,10320,10328,10333,10344,10345,10356,10387,10392,10393,10394,10395,10396,10397,10398,10525,10528,10529,10530,10531,10532,10533,10534,10535,10565,10766,10919,10929],"x":939.2734375,"z":85.02976989746094,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 9776de82065b941f81572dfbacead437
turn 8154 200
end
hash-quick db930c698ebf540e814170bd5988dea4
turn 8155 200
end
hash-quick 0b363e99c2856b1665c61aea08b62541
turn 8156 200
end
hash-quick 027ac3add1f31f3ddaa73ef795341217
turn 8157 200
end
hash-quick 798b109d8a309cceac075ffaa3ea8bf9
turn 8158 200
cmd 5 {"type":"set-rallypoint","entities":[10302],"x":880.47216796875,"z":103.44007873535156,"data":{"command":"garrison","target":10934},"queued":false}
end
hash-quick 74b3ed0ac09225f92603e45c6fbde011
turn 8159 200
end
hash 0ad79a9f07c7257982b2c5ce6ba6f93e
turn 8160 200
end
hash-quick df603034055986275bfc4f914679efb7
turn 8161 200
end
hash-quick 2974859059dba3eec6f5cd60eaee0925
turn 8162 200
end
hash-quick 242a19c19a41a27307fc4db02f18f97c
turn 8163 200
end
hash-quick fd6480c64bef3537e4855dd5a4d98c2c
turn 8164 200
end
hash-quick 03dec55523c8b24a98beb3b49684a45b
turn 8165 200
end
hash-quick 6587964a34bca4ab6949dc0e80627747
turn 8166 200
cmd 3 {"type":"attack","entities":[7423,7922,7951,7952,7953,7954,7979,8017,8103,8108,8124,8253,8317,9143,9147,9259,9528,9737,9753,9771,9773,9774,9775,9778,9840,9841,9843,9844,9845,9847,10125,10126,10127,10200,10201,10202,10203,10204,10205,10206,10247,10267,10300,10304,10305,10306,10307,10308,10309,10310,10320,10328,10333,10344,10345,10356,10387,10392,10393,10394,10395,10396,10397,10398,10525,10528,10529,10530,10531,10532,10533,10534,10535,10565,10766,10919,10929],"target":10934,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e301f82b17009cec69e5c01ab4e78eda
turn 8167 200
end
hash-quick 201f154ce8c5c9658b45e6dd7873ffd6
turn 8168 200
end
hash-quick 74217de1a0faa6ab91480d05ea0ea91c
turn 8169 200
end
hash-quick f50b6b6dafbfbd339f005281f87f78c9
turn 8170 200
end
hash-quick 2c582948493272e3467ffc83036004bf
turn 8171 200
end
hash-quick b7e3ee35b6ef816b5fbab29b1ee7786c
turn 8172 200
end
hash-quick aeceade9c38f1486485f27ce6ec8b746
turn 8173 200
end
hash-quick cd6b9cba5b77f256f81b649a26bf14a6
turn 8174 200
cmd 1 {"type":"walk","entities":[9053,9099,9101,9103,9104,9105,9193,9195,9197,9199,9760],"x":789.5882568359375,"z":104.84402465820312,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 4ca7c4b4846620d568eb40f8581f44bf
turn 8175 200
end
hash-quick 0997693f0bfa0d4bead396120ae7b322
turn 8176 200
cmd 5 {"type":"garrison","entities":[5569,5599,5600,5981,5982,5983,6057,6058,6059,6060,6132],"target":10302,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 306faf5c147eb511073dba01d6bbd9fd
turn 8177 200
cmd 2 {"type":"walk","entities":[8080],"x":1011.6870727539062,"z":366.65777587890625,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 00cf979740d21a342e25930fd0f99c97
turn 8178 200
end
hash-quick abd23f8dc282f2fd9f9682f4daa21ace
turn 8179 200
end
hash 98670b7c5a3b6ab1b9125b7d783cd3c4
turn 8180 200
end
hash-quick 7cd36066e97a28f4fb4e56cd086f52ab
turn 8181 200
end
hash-quick ef500748825162f6a047adcfa9b6e31e
turn 8182 200
end
hash-quick 9c9c5fc928a1e3fd367da4b151134f2b
turn 8183 200
end
hash-quick 806c8c09c575c4126dae9fe6779480cb
turn 8184 200
end
hash-quick 0d7c6ee4f05a583a120c1f69a7116adf
turn 8185 200
end
hash-quick 2114e69e64375b8a058a4a486ac961e0
turn 8186 200
end
hash-quick 716ebf693558146c0e86a553a4344275
turn 8187 200
cmd 1 {"type":"walk","entities":[6284,6337,6398,6400,6430,6470,6511,6522,6523,6599,6600,6603,7074,7076,7194,8975,8976,8979,8980,8981,8982,8985,8988,8990,8993,8995,8997,8999,9001,9795,9796,9797,10932],"x":782.5025634765625,"z":92.6356201171875,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 54d4c24ea4660d29fb6d9392fe428229
turn 8188 200
end
hash-quick 806ccdea45757f236056ee78e8fbab6a
turn 8189 200
end
hash-quick b33edc640b95a16b9e8bbae5d50a3333
turn 8190 200
end
hash-quick b8bc96978f8f3df41a6b3b159caecbc2
turn 8191 200
cmd 3 {"type":"garrison","entities":[8017,9775,9845,10126,10267,10320,10333,10919,10929],"target":10934,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick d3b61f563df6342ce3e485eec4046730
turn 8192 200
end
hash-quick 533bd7f4190913d3108e76497bd74aa2
turn 8193 200
end
hash-quick e52a6f12b368ea7f76be559011f27715
turn 8194 200
end
hash-quick 7646c53a874d0dab3884afb29cbb97e3
turn 8195 200
end
hash-quick ac89440c7cd7612199a1749138ce6f03
turn 8196 200
end
hash-quick 025eb3b93903ca60a1c9dacb426f240e
turn 8197 200
cmd 5 {"type":"set-rallypoint","entities":[10302],"x":896.3698120117188,"z":131.56845092773438,"data":{"command":"garrison","target":10723},"queued":false}
end
hash-quick 78c852675f142463a892917946e5b167
turn 8198 200
end
hash-quick 0315971a1c2145f068b71436d27ecc82
turn 8199 200
end
hash 46bf9491057eb6a1c065295da0340004
turn 8200 200
end
hash-quick 45cfb1fe931209ffeb606859894bb4ee
turn 8201 200
cmd 1 {"type":"walk","entities":[9619],"x":787.4349975585938,"z":109.07121276855469,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 8f67e976960d9a7e8863a9c676f6c811
turn 8202 200
cmd 3 {"type":"attack","entities":[7423,7922,7951,7952,7953,7954,7979,8017,8103,8108,8124,8253,8317,9143,9147,9259,9528,9737,9753,9771,9773,9774,9778,9840,9841,9843,9844,9847,10125,10127,10200,10201,10202,10203,10204,10205,10206,10247,10300,10304,10305,10306,10307,10308,10309,10310,10320,10328,10344,10345,10356,10387,10392,10393,10394,10395,10396,10397,10398,10525,10528,10529,10530,10531,10532,10533,10534,10535,10565,10766,10919],"target":10302,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 411cbd2ab53754fab44dc438eff684f0
turn 8203 200
end
hash-quick 1dc5eea4c2bd35fa5d2a819cc4a00b01
