start {"settings":{"Biome":"mainland_balanced/aegean","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland balanced","Size":192,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"pers","Color":{"r":150,"g":20,"b":20},"Name":"vinme (1912)","Team":-1},{"AI":false,"Civ":"maur","Color":{"r":21,"g":55,"b":149},"Name":"Wolf12 (1528)","Team":-1}],"PopulationCap":300,"RatingEnabled":true,"RegicideGarrison":false,"Seed":3331999398,"AISeed":3017619772,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland_balanced","mapType":"random","script":"mainland_balanced.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"B3B53C7C6C3ED02D","timestamp":1659999790,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"LocalRatings-master","name":"LocalRatings","version":"0.25.7","ignoreInCompatibilityChecks":true},{"mod":"StarGUI4","name":"","version":"25.0.4","ignoreInCompatibilityChecks":true},{"mod":"customrating0.25.2","name":"customrating","version":"0.25.2","ignoreInCompatibilityChecks":true},{"mod":"boonGUI-with-working-hardcoded-beepIdle","name":"boonGUI","version":"2.4.1b","ignoreInCompatibilityChecks":true}]}
turn 2127 200
end
turn 2128 200
end
turn 2129 200
end
turn 2130 200
cmd 1 {"type":"garrison","entities":[1701,1715,1716,1718,1727,1741,1743],"target":150,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 2131 200
end
turn 2132 200
end
turn 2133 200
end
turn 2134 200
cmd 2 {"type":"set-rallypoint","entities":[191],"x":458.984619140625,"z":491.20367431640625,"data":{"command":"walk"},"queued":false}
end
turn 2135 200
end
turn 2136 200
end
turn 2137 200
end
turn 2138 200
end
turn 2139 200
end
turn 2140 200
cmd 2 {"type":"walk","entities":[1808,1824,1825,1826,1846,1848,1849,1855,1862],"x":428.12811279296875,"z":537.7390747070312,"queued":false,"pushFront":false}
end
turn 2141 200
end
turn 2142 200
end
turn 2143 200
end
turn 2144 200
end
turn 2145 200
end
turn 2146 200
end
turn 2147 200
end
turn 2148 200
cmd 1 {"type":"walk","entities":[1701,1715,1716,1718,1727,1741,1743,1770,1799,1821,1832,1833,1859,1861,1869,1870,1872,1873,1874],"x":528.1801147460938,"z":506.1011047363281,"queued":false,"pushFront":false}
end
turn 2149 200
cmd 2 {"type":"walk","entities":[196],"x":440.74127197265625,"z":358.8189392089844,"queued":false,"pushFront":false}
end
turn 2150 200
end
turn 2151 200
end
turn 2152 200
cmd 1 {"type":"gather","entities":[1701,1715,1727,1770,1799,1821,1832,1833,1859,1861,1869,1870,1872,1873,1874],"target":770,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 2153 200
end
turn 2154 200
end
turn 2155 200
end
turn 2156 200
end
turn 2157 200
end
turn 2158 200
end
turn 2159 200
cmd 2 {"type":"walk","entities":[201],"x":540.4880981445312,"z":255.49545288085938,"queued":false,"pushFront":false}
end
turn 2160 200
end
turn 2161 200
end
turn 2162 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":489.40283203125,"z":465.623779296875,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/grapes","target":1574},"queued":false}
end
turn 2163 200
cmd 1 {"type":"unload-template","all":true,"template":"template_unit_support_female_citizen","owner":1,"garrisonHolders":[150]}
end
hash-quick a4d033cee00db24b0942808d48f2efd0
turn 2164 200
cmd 1 {"type":"unload-template","all":true,"template":"template_unit_support_female_citizen","owner":1,"garrisonHolders":[150]}
end
hash-quick 3980fcd11d29bba5217fc122f845e504
turn 2165 200
end
hash-quick 268e86897a30a1274e4e0f08198d668f
turn 2166 200
end
hash-quick 0dc9632f3db62c36cd046f4518a8a3ca
turn 2167 200
end
hash-quick acc8242b1e936486680ed96102e185f6
turn 2168 200
end
hash-quick 99fc20819ce5b602ca3374c4a9e19b77
turn 2169 200
end
hash-quick a2cf90e1d022c0eb961eabebc90c75f8
turn 2170 200
end
hash-quick 8a18cccafb17a411a807b06a8ac5eba0
turn 2171 200
end
hash-quick 489e7a8e1051e8ff5623c489699481dc
turn 2172 200
end
hash-quick 70c4fd8465d4ba1cb9af7c8d436f42d5
turn 2173 200
end
hash-quick 301d1d23e1801993345041078ed90dae
turn 2174 200
end
hash-quick 44a1fcd0c4966740f5ab859646a2f2de
turn 2175 200
end
hash-quick f67547c5169317bf0829002ba63eb7b3
turn 2176 200
end
hash-quick c494a62c54fabe75b5e041fc56a79f39
turn 2177 200
end
hash-quick ec730a61e5625fbcf9b68f06fba44737
turn 2178 200
cmd 1 {"type":"gather","entities":[1799,1821,1832,1833,1861,1872,1873],"target":765,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"train","entities":[191],"template":"units/maur/support_female_citizen","count":6}
end
hash-quick 074dcd7e2497a543cfdada80468734e4
turn 2179 200
end
hash 49d3d3d8206d151f7d4e39d9f6feb74d
turn 2180 200
end
hash-quick 22d753c4bc4c1ed097295e6cf44019ef
turn 2181 200
end
hash-quick b8c70202e4eb1a9bd5b1e11b07ffdbd8
turn 2182 200
end
hash-quick 81c5e6126cace6a7bdbf4a5047cdbd6e
turn 2183 200
end
hash-quick eac7b80ff5e845f8ca32af8bb8520460
turn 2184 200
cmd 1 {"type":"stop","entities":[1770,1799,1821,1832,1833,1859,1861,1869,1870,1872,1873,1874],"queued":false}
end
hash-quick b28b2652843b07fc66b3ec80a5fc7b36
turn 2185 200
cmd 2 {"type":"set-rallypoint","entities":[191],"x":545.1068725585938,"z":202.74285888671875,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/grapes","target":1554},"queued":false}
end
hash-quick 6850f0ebd62ff18af0108a48d78822c0
turn 2186 200
end
hash-quick 05448987d2770b87e6461aa998f50ebe
turn 2187 200
end
hash-quick 42f57a503566a4dcda9ad05301a7c050
turn 2188 200
cmd 1 {"type":"attack","entities":[1770,1799,1821,1832,1833,1859,1861,1869,1870,1872,1873,1874],"target":1825,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 016ffdc9360e76a67e547869c1a04c0f
turn 2189 200
cmd 1 {"type":"attack","entities":[1770,1799,1821,1832,1833,1859,1861,1869,1870,1872,1873,1874],"target":1826,"queued":true,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick eb2dc5ca0a4afb07f0736f5f331baaae
turn 2190 200
cmd 1 {"type":"attack","entities":[1770,1799,1821,1832,1833,1859,1861,1869,1870,1872,1873,1874],"target":1855,"queued":true,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick d86d31aacdac5e25fc4806b10caebaee
turn 2191 200
cmd 1 {"type":"attack","entities":[1770,1799,1821,1832,1833,1859,1861,1869,1870,1872,1873,1874],"target":1848,"queued":true,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick b6ba91d5b6f224bdf7750c1e4a42f59d
turn 2192 200
end
hash-quick ffe18cdebb12c5aa17d3d50a6a552300
turn 2193 200
end
hash-quick e89c1d7f3cd00c18d186f95d11be9f4a
turn 2194 200
end
hash-quick a264e5b5b29315aa93f4b7947870ee90
turn 2195 200
end
hash-quick 548741b28caaeb6c6a95b8c6656a84e0
turn 2196 200
end
hash-quick dfe489c69ddacdd8e6d72fa7c140fdd9
turn 2197 200
cmd 2 {"type":"attack","entities":[1808,1824,1825,1826,1846,1848,1849,1855,1862],"target":1872,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 60a2f22fdb907fcc8a2d4c227d7565ea
turn 2198 200
cmd 2 {"type":"attack","entities":[1808,1824,1825,1826,1846,1848,1849,1855,1862],"target":1872,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 4f26cca565669c60bcb6b4f385505e8b
turn 2199 200
end
hash 35f4631f150e9d8a33a916ce1afbcb88
turn 2200 200
end
hash-quick 01de68092f91e0094644799fc5981d2f
turn 2201 200
end
hash-quick 27ea141e8ba1aacebcf96e884621eac5
turn 2202 200
end
hash-quick 9656c23d894168bf0553032a0321a994
turn 2203 200
end
hash-quick b371735d4d5f4346535d10fd606787e0
turn 2204 200
end
hash-quick 7c272e0b258156326a7dd25947cc38d8
turn 2205 200
end
hash-quick dfdfe5085b3b683521561f202ec2b091
turn 2206 200
end
hash-quick 52aa04f0400ebfbb41792e8674771466
turn 2207 200
cmd 2 {"type":"walk-custom","entities":[1808,1826,1846,1848,1849,1855,1862,1883],"targetPositions":[{"x":"393.87","y":"540.53"},{"x":"395.80","y":"541.27"},{"x":"397.71","y":"542.01"},{"x":"399.37","y":"543.24"},{"x":"400.98","y":"544.42"},{"x":"402.28","y":"545.95"},{"x":"403.09","y":"547.76"},{"x":"405.16","y":"547.85"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a669362e290bdd75b1cfb024d4cac1e7
turn 2208 200
cmd 2 {"type":"walk-custom","entities":[1808,1846,1848,1849,1855,1862,1883],"targetPositions":[{"x":"390.22","y":"542.89"},{"x":"390.40","y":"544.81"},{"x":"390.58","y":"546.72"},{"x":"390.77","y":"548.64"},{"x":"390.97","y":"550.56"},{"x":"391.17","y":"552.47"},{"x":"391.37","y":"554.39"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 9441817211a1da5154fc2cd17d9a5cf7
turn 2209 200
cmd 2 {"type":"walk","entities":[1808,1846,1848,1849,1855,1862,1883],"x":397.2663269042969,"z":593.7900390625,"queued":false,"pushFront":false}
end
hash-quick 66b9d2e6563021621ab8a0e157e2080f
turn 2210 200
cmd 2 {"type":"walk","entities":[1808,1846,1848,1849,1855,1862,1883],"x":392.39825439453125,"z":601.7223510742188,"queued":false,"pushFront":false}
end
hash-quick 14c36c66e54c079a0394e351afba8424
turn 2211 200
cmd 2 {"type":"walk","entities":[1808,1846,1848,1849,1855,1862,1883],"x":390.87506103515625,"z":601.21533203125,"queued":false,"pushFront":false}
end
hash-quick 3a1133ac43de15f092dd13e30a0afeb1
turn 2212 200
cmd 2 {"type":"walk","entities":[1808,1846,1848,1849,1855,1862,1883],"x":390.87506103515625,"z":601.21533203125,"queued":false,"pushFront":false}
end
hash-quick 7a9d49c5202bb845780cbddc2a36f36e
turn 2213 200
cmd 2 {"type":"walk","entities":[1808,1846,1848,1849,1855,1862,1883],"x":390.87506103515625,"z":601.21533203125,"queued":false,"pushFront":false}
end
hash-quick 510bafdfa647be6e2828c0f0f5c7886f
turn 2214 200
cmd 2 {"type":"walk","entities":[1808,1846,1848,1849,1855,1862,1883],"x":390.87506103515625,"z":601.21533203125,"queued":false,"pushFront":false}
end
hash-quick 990cc37cf8b0612489cb87ee6e536baa
turn 2215 200
end
hash-quick ee12d4e0436055aee7bb888709c07842
turn 2216 200
end
hash-quick 9a2de7d1cc39451ce51e77c2ecd09c9e
turn 2217 200
end
hash-quick 3d1c504f387a0c23735d72733005b9bc
turn 2218 200
end
hash-quick 0ac8f37c2672e79aa2c9e6b0d0b07891
turn 2219 200
end
hash 8e8652e867a7db25a16d18072ed85027
turn 2220 200
end
hash-quick e6ff7532a9c962c559f460bcf28afe68
turn 2221 200
end
hash-quick 65925bceff80c8e895a98bf409eabd5d
turn 2222 200
end
hash-quick eb3f51bdd3a56707d61721cf905751ee
turn 2223 200
cmd 1 {"type":"gather","entities":[1878,1879],"target":777,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 573ddeed59125a2f85a73f4b881af758
turn 2224 200
end
hash-quick 86bb92774753524938b856f90c758cf3
turn 2225 200
end
hash-quick 49e1e4525d61a162897d103808df0713
turn 2226 200
end
hash-quick ace33c46b96c5aef1e07d9ef7be99a18
turn 2227 200
end
hash-quick 3732f0b935ef22f74c87772015528ac4
turn 2228 200
end
hash-quick 197a37747bb5f74a2c3fe6cfe6a3a1a8
turn 2229 200
end
hash-quick 353fd9ff20eba26f41ccdda26c7e6cb2
turn 2230 200
end
hash-quick 0b041e60f4cae5985a1dc0304b059f99
turn 2231 200
cmd 1 {"type":"train","entities":[150],"template":"units/pers/infantry_spearman_b","count":1}
end
hash-quick bc2b7866a74fdd3092f18e2ddd14a23c
turn 2232 200
end
hash-quick 73ab50f16d094c42a2380a83b511b7aa
turn 2233 200
cmd 1 {"type":"walk","entities":[1869,1870],"x":496.8281555175781,"z":528.489990234375,"queued":false,"pushFront":false}
end
hash-quick 2ca8567a567f7f45403c336938a42f04
turn 2234 200
cmd 2 {"type":"walk","entities":[1875,1876,1877],"x":505.4846496582031,"z":443.1937255859375,"queued":false,"pushFront":false}
end
hash-quick e9e9aab629f21d4201a8aac30fded1b0
turn 2235 200
cmd 1 {"type":"gather","entities":[1869,1870],"target":787,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"walk","entities":[1875,1876,1877],"x":508.5250244140625,"z":445.19403076171875,"queued":false,"pushFront":false}
end
hash-quick 5c375d0bbce5e672054011daedfe1d0b
turn 2236 200
end
hash-quick 60ef5e64f6eff82310eed61ba0d7c905
turn 2237 200
end
hash-quick c0286cea75055ab2024575e98f33cb58
turn 2238 200
end
hash-quick 6d19f608f1e397c45ee3a1d068fd43fd
turn 2239 200
cmd 1 {"type":"gather","entities":[1869,1870,1859,1861,1873,1874,1880,1881,1882,1884],"target":776,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash 5585a3b6c76aa7bc9e9de5d83d076ef2
turn 2240 200
end
hash-quick 3e71cb59946961964db9d9de7a665ccc
turn 2241 200
end
hash-quick df174e96e3cba3a03262556bfe6d4b96
turn 2242 200
cmd 2 {"type":"walk","entities":[1808,1846,1848,1849,1862,1883],"x":365.3057556152344,"z":433.03985595703125,"queued":false,"pushFront":false}
end
hash-quick 32624c8217567ae411c045683da45b4e
turn 2243 200
end
hash-quick babc972187046328a450e713c269569d
turn 2244 200
end
hash-quick 7c793f797093ef80fa31d0b938bfafad
turn 2245 200
cmd 1 {"type":"gather","entities":[1869,1870,1859,1861,1873,1874,1880,1881,1882,1884,1701,1715,1727,1878,1879],"target":765,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c00524500319415093eee34ff9725650
turn 2246 200
end
hash-quick 0a3e8b0e2bba39f1f41c97dcc947e2a8
turn 2247 200
end
hash-quick 6f85b1f4bf9e3f37aed4f0b5e4d6daa2
turn 2248 200
end
hash-quick 8954a6a4cc0f9f472ea6e4b9904bf4bc
turn 2249 200
cmd 2 {"type":"garrison","entities":[1808,1846,1848,1849,1862,1883],"target":191,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 0b53b7e19acfa9debe7213c80d3ec320
turn 2250 200
end
hash-quick 396fa8c9b59b3eef3808bd59e33280be
turn 2251 200
end
hash-quick 9d36b893d6ed92c27ced37b532c7e64d
turn 2252 200
cmd 1 {"type":"returnresource","entities":[1701,1715,1727],"target":1810,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 018884b677742b08d181535496b1420f
turn 2253 200
end
hash-quick afa5303a6fff60e3a4c153eb1ba296d7
turn 2254 200
cmd 1 {"type":"gather","entities":[1701,1715,1727],"target":1577,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 4357da8fbe473ed7f20999622b6a7ed0
turn 2255 200
cmd 1 {"type":"gather","entities":[1701,1715,1727],"target":1574,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f09d74f21cb75a881f807a305d4314f8
turn 2256 200
end
hash-quick 7889b3ec7f32bfb16051b755f3c1e19b
turn 2257 200
end
hash-quick cc15d96de3953b47d6c0c069ad535e19
turn 2258 200
end
hash-quick 13cabcb772bd847ee2bfd169fddc2e0d
turn 2259 200
end
hash fee5385f90087f3c357ccd0b404523c8
turn 2260 200
end
hash-quick 7d48e05daae4b24d78e39cba7c087320
turn 2261 200
end
hash-quick 605b76d6a70f9bc999328939826dab66
turn 2262 200
end
hash-quick 2190c5dd3867bd17f83e8549a277ea33
turn 2263 200
end
hash-quick 0981e2335eef777ff979f3d551eedb62
turn 2264 200
cmd 2 {"type":"walk","entities":[1875,1876,1877],"x":494.93890380859375,"z":471.02862548828125,"queued":false,"pushFront":false}
end
hash-quick 09dd75ea76ef6506940bf95d94fa0875
turn 2265 200
end
hash-quick 944c256d1b6b0f2ea68d171196b3c316
turn 2266 200
end
hash-quick 08cb610949218403c1e6aa5b593e072e
turn 2267 200
end
hash-quick a934bb6691379c7fe691e026db2483b4
turn 2268 200
end
hash-quick 8894b8ff64c290aadf8641384d02cc9e
turn 2269 200
end
hash-quick 62f836e5c82ac32d5f7d408645aac1f6
turn 2270 200
cmd 2 {"type":"attack","entities":[1875,1876,1877],"target":1743,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 9f0d5075c0e2711eb09c64f4ff93ef9d
turn 2271 200
end
hash-quick 4284f87a1a3d9cf8a05c33e01aa7fabd
turn 2272 200
end
hash-quick ead93aa8106c3d09795aac0ddaf6732c
turn 2273 200
cmd 1 {"type":"walk","entities":[1718,1741,1743],"x":477.03369140625,"z":507.9175720214844,"queued":false,"pushFront":false}
end
hash-quick 1fe19bf05e4bd7a5a298017fcb8b3320
turn 2274 200
end
hash-quick 2a79a5e7bb41390f3dbd1e8791821d65
turn 2275 200
cmd 1 {"type":"stop","entities":[1701,1715,1727,1859,1861,1869,1870,1873,1874,1878,1879,1880,1881,1882,1884],"queued":false}
end
hash-quick d6df6bd2c71319c551819dfae9f16e34
turn 2276 200
cmd 2 {"type":"attack","entities":[1875,1876,1877],"target":1741,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 9abdcba879ff9c490a9a83410768f269
turn 2277 200
cmd 1 {"type":"walk","entities":[1701,1715,1727,1859,1861,1869,1870,1873,1874,1878,1879,1880,1881,1882,1884],"x":499.0760803222656,"z":457.4969482421875,"queued":false,"pushFront":false}
end
hash-quick 02613772c4f7e4d1537eb510a6c41c46
turn 2278 200
end
hash-quick 84f3969a666d190f2f6cc0479a93fe42
turn 2279 200
cmd 1 {"type":"attack","entities":[1701,1715,1727,1859,1861,1869,1870,1873,1874,1878,1879,1880,1881,1882,1884],"target":1877,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash 2779ea40940988c891789df6af63d1fe
turn 2280 200
end
hash-quick d75676a50be08c6fe20a0aaae23653a2
turn 2281 200
end
hash-quick 67802d587eb26be25e64328aa82db385
turn 2282 200
end
hash-quick 168dca103491a58a952fe5bd21dcbf7d
turn 2283 200
cmd 1 {"type":"walk","entities":[1701,1715,1727],"x":474.10595703125,"z":539.3341064453125,"queued":false,"pushFront":false}
end
hash-quick 6d025c67e0b215abf652164729495694
turn 2284 200
end
hash-quick bfb2d7c0ec02795ef4fc35b038fea7b2
turn 2285 200
end
hash-quick e8f36c2001e22653a4441def03e35706
turn 2286 200
end
hash-quick b8bf8386d2c147b32dd25ec68256c56b
turn 2287 200
cmd 2 {"type":"walk","entities":[1875,1876,1877],"x":506.015625,"z":411.8638000488281,"queued":false,"pushFront":false}
end
hash-quick 99ef3daa0ab6e698fc9d0579c27ee420
turn 2288 200
cmd 2 {"type":"walk","entities":[1875,1876,1877],"x":506.015625,"z":411.8638000488281,"queued":false,"pushFront":false}
end
hash-quick 272c93b18dfbfac04fb9ba4c67708cd9
turn 2289 200
cmd 2 {"type":"walk","entities":[1875,1876,1877],"x":506.015625,"z":411.8638000488281,"queued":false,"pushFront":false}
end
hash-quick 92cda42a4882de0d7b80658370fd484a
turn 2290 200
cmd 2 {"type":"walk","entities":[1875,1876,1877],"x":506.015625,"z":411.8638000488281,"queued":false,"pushFront":false}
end
hash-quick 976a629c9dac24e7e45b87e4f50e5139
turn 2291 200
cmd 2 {"type":"walk","entities":[1875,1876,1877],"x":507.3428955078125,"z":407.6171569824219,"queued":false,"pushFront":false}
end
hash-quick a297b33461ec63241781200c2dace965
turn 2292 200
end
hash-quick a80970d968395be951213b75e9022120
turn 2293 200
end
hash-quick a612429fcf9f0505ecee94098455998f
turn 2294 200
end
hash-quick 2f325be6bfa683b3ae05205cc25d40cc
turn 2295 200
end
hash-quick 1d44f5ef8b850b806f6db4ceea35bca5
turn 2296 200
end
hash-quick fa786abe2ecc2e495aae144e0e4fd0e2
turn 2297 200
cmd 2 {"type":"walk-custom","entities":[1875,1876,1877],"targetPositions":[{"x":"519.42","y":"338.73"},{"x":"521.98","y":"343.08"},{"x":"524.71","y":"347.36"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 836390353b1ac290f2f15270c00945be
turn 2298 200
cmd 2 {"type":"walk","entities":[1875,1876,1877],"x":516.3065795898438,"z":330.6805114746094,"queued":false,"pushFront":false}
end
hash-quick 6b4ee9d7677991ee24c1a8193c163685
turn 2299 200
cmd 2 {"type":"walk","entities":[1875,1876,1877],"x":516.3065795898438,"z":330.6805114746094,"queued":false,"pushFront":false}
end
hash b69c32d447abf22283df1bc24438cf0e
turn 2300 200
end
hash-quick 8e8f5d6f6f72c0dcd330dc6d26ec8496
turn 2301 200
cmd 1 {"type":"returnresource","entities":[1701,1715,1716,1718,1727],"target":1809,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b0adf004e3b83d947e359b5c7d4b4216
turn 2302 200
end
hash-quick 02feb0245d0d30242bf98f9204faf566
turn 2303 200
end
hash-quick fd25eff40b3cd1c7a1514d1eae2dd51f
turn 2304 200
cmd 1 {"type":"gather","entities":[1701,1715,1716,1718,1727],"target":1574,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ac5f71698ea1c597619709f7222764bd
turn 2305 200
end
hash-quick 2a3dfced5ebd3543df7c32db93b58002
turn 2306 200
end
hash-quick c2173bd0ace0d8b2c334f41fd6875052
turn 2307 200
end
hash-quick d99e73634992f5930f174e3a163c0b4c
turn 2308 200
end
hash-quick c80ab3303e598ede5b21d98266b2a37c
turn 2309 200
end
hash-quick 188815f0c19c4c33ec31685a45d8fa3a
turn 2310 200
cmd 2 {"type":"walk","entities":[1875,1876,1877],"x":362.61138916015625,"z":273.7408142089844,"queued":false,"pushFront":false}
end
hash-quick 7eed1b597d0dd83b744e185bb3b1fce4
turn 2311 200
end
hash-quick 871d57dbf99a9b9c9cfc6ea6420356b8
turn 2312 200
end
hash-quick a099847128d98811b935312d0aa4ebb2
turn 2313 200
end
hash-quick e66552083e9be7b2ed1d64fa1bcf45f7
turn 2314 200
cmd 1 {"type":"gather","entities":[1859,1861,1869,1870,1873,1874,1878,1879,1880,1881,1882,1884,1887],"target":771,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick d64c2bce54ef437627743d83644cde9b
turn 2315 200
end
hash-quick 2435a7e9577a1f54b292a994c24064d9
turn 2316 200
cmd 1 {"type":"gather","entities":[1859,1861,1869,1870,1873,1874,1878,1879,1880,1881,1882,1884,1887],"target":765,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 89d4639601302e5108fe0a12eb5564c2
turn 2317 200
end
hash-quick 59f30fecb6698565dde8d1bee4dfd931
turn 2318 200
end
hash-quick 970233cefc633e7d10c5e5d8aff0b1bd
turn 2319 200
end
hash 8692b050b93d5af0e652af2958fad6f3
turn 2320 200
end
hash-quick c9df26c7f06648dc43e43751c46e9b67
turn 2321 200
end
hash-quick d7de70efe138aa9b39e312bfda6faacf
turn 2322 200
end
hash-quick ba43ce7a77936e2cfde466fa8b717fa1
turn 2323 200
cmd 1 {"type":"train","entities":[150],"template":"units/pers/support_female_citizen","count":2}
end
hash-quick f33736ec9b8f333a2eb282d4303b9a15
turn 2324 200
end
hash-quick ec9a9c68c1723307c62e5e4df99d5fbb
turn 2325 200
end
hash-quick 1bfde5a72b50685d256d978dadf85919
turn 2326 200
end
hash-quick 8d0cefd7be88b3ec0b63d7a48a3e11c7
turn 2327 200
end
hash-quick 3c9e5d35258414392ae9c9c205fecae3
turn 2328 200
end
hash-quick afdb678f722532212f2def49456463c5
turn 2329 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":490.50897216796875,"z":474.1249084472656,"data":{"command":"walk"},"queued":false}
cmd 2 {"type":"walk-custom","entities":[192,193,194,195],"targetPositions":[{"x":"518.15","y":"247.92"},{"x":"515.76","y":"237.94"},{"x":"512.74","y":"228.13"},{"x":"508.69","y":"218.70"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e3d73c8acf9bbd078fdbd55edd802634
turn 2330 200
end
hash-quick 5a2e53c1714ec3ceb2b1c87118d8f989
turn 2331 200
cmd 2 {"type":"walk","entities":[192,193,194,195],"x":537.6683349609375,"z":266.4400634765625,"queued":false,"pushFront":false}
end
hash-quick 70f336470d81d712a5dd2daebf370417
turn 2332 200
end
hash-quick a164997288a4c399cabd2568d11741b0
turn 2333 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":489.40283203125,"z":465.623779296875,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/grapes","target":1574},"queued":false}
cmd 2 {"type":"gather","entities":[192,193,194,195],"target":1542,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 00136958bc9bc8b10dc757c78bc8f012
turn 2334 200
end
hash-quick ac2cee339036eaf9d2ae61cc98d4f640
turn 2335 200
end
hash-quick 69bbd2870e4ac6f6eddafaf6e35d0e75
turn 2336 200
end
hash-quick ec0dcb8b401ec03964b3cfbf95751237
turn 2337 200
end
hash-quick 4aae956c9d72c647bed88dd48e59141f
turn 2338 200
end
hash-quick 060ff26fe0b9e51602a7785f78923701
turn 2339 200
cmd 2 {"type":"walk","entities":[192,193,194,195],"x":228.3016357421875,"z":338.0428466796875,"queued":false,"pushFront":false}
end
hash 0cfbca94a92725e2afe7b25a3327e050
turn 2340 200
cmd 2 {"type":"walk","entities":[192,193,194,195],"x":234.43081665039062,"z":345.94427490234375,"queued":false,"pushFront":false}
end
hash-quick a636defde3da9d2e1ed8d1dd11f2faba
turn 2341 200
end
hash-quick c74c072e77841a26d8847c70cb67d933
turn 2342 200
end
hash-quick 45f5f1883114e56c366df1aa6e95bd4a
turn 2343 200
end
hash-quick 05dc3c94b642b24008652a9140cad323
turn 2344 200
end
hash-quick 2f7c241cf72a1541967a6cf75dc95d56
turn 2345 200
end
hash-quick adac8561b8a2591cd9ff6247d8493865
turn 2346 200
end
hash-quick 5f9f27f1ff947ccfd323aea2cb723d0f
turn 2347 200
end
hash-quick 8fadfc2fc9cc2cd9ce8959a4690c711b
turn 2348 200
cmd 2 {"type":"construct","template":"structures/maur/farmstead","x":233.21286010742188,"z":337.59454345703125,"angle":2.356194490192345,"actorSeed":18362,"entities":[192,193,194,195],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 005dfce58f1770fed9856a4d9908c14b
turn 2349 200
end
hash-quick c413416096e9481c889d87952a118881
turn 2350 200
end
hash-quick 8929a4acf4b2f65a707ecb8885f70851
turn 2351 200
end
hash-quick 69b1bb3faee33f961675af3174bb98c6
turn 2352 200
end
hash-quick 903d9f47fc75a17ae163a880c5845bc4
turn 2353 200
end
hash-quick 9f41a2ac9824348e7a6e1371d8cf916b
turn 2354 200
end
hash-quick bde91f1d5f60c5eddd69bbe679a9031a
turn 2355 200
end
hash-quick 4250342688cf4794ad8a5a85587b85b0
turn 2356 200
end
hash-quick 73a954e647c3a987741b8c89ad13ed25
turn 2357 200
end
hash-quick 1014b5c783a42dacb146c0ac2a87eef8
turn 2358 200
end
hash-quick 6850085a3721d5b66ed10a071f15966b
turn 2359 200
end
hash 16ce2a077a57a53fe820c3b1ff7c7fda
turn 2360 200
cmd 2 {"type":"train","entities":[191],"template":"units/maur/support_female_citizen","count":3}
end
hash-quick 8c93edc87a8922fedcda49d8c95c29a8
turn 2361 200
end
hash-quick bb8b6284f8d45c822348825ba8039680
turn 2362 200
end
hash-quick 1e63a4f565fe4788fefda87051834989
turn 2363 200
end
hash-quick 1524a734bcfffe3c82015606092e035d
turn 2364 200
end
hash-quick 4f001ee4b8185727053c6dd58da92347
turn 2365 200
end
hash-quick 9a8d3d92820ea259867b376f802de881
turn 2366 200
end
hash-quick 622355ce13ebed663b33a37344948f21
turn 2367 200
end
hash-quick e67cc90fd1da3fb85640e96db310d471
turn 2368 200
end
hash-quick 33fcab82a59aef4c472b9f6b7d42482b
turn 2369 200
end
hash-quick bb76d6a9cd0f11c2d02be6cee1794fab
turn 2370 200
end
hash-quick 4547930e5b3bb5f8299e4a4556e3af73
turn 2371 200
end
hash-quick 013996b26c35e896fde5961d7a35df81
turn 2372 200
end
hash-quick 726d14d9cb19349e52d6924ed3d082b0
turn 2373 200
end
hash-quick 10144517a87f2371bc59a682e1474867
turn 2374 200
end
hash-quick 2b815b5af192cca6fabda3ff5ab5a9be
turn 2375 200
end
hash-quick 5a674f480684d317031538f19535bc7b
turn 2376 200
end
hash-quick 7b653e307f6757c2b8625a68a0d14fde
turn 2377 200
end
hash-quick 087c92940c39045296aba111310d08f6
turn 2378 200
end
hash-quick 38b40435d34cf6f2f06538b3b9dd9337
turn 2379 200
end
hash 8eabc0a29cb694d412a8f9e0373c3019
turn 2380 200
end
hash-quick 3569395ea12a001f1b8f3a948aab5a98
turn 2381 200
end
hash-quick b5080ed804722dff1c3bb39b77e9a8f8
turn 2382 200
end
hash-quick 4ab0e7a047df8790b493db826a00a0b2
turn 2383 200
end
hash-quick a5a407792059495ac25b0f70635e68c9
turn 2384 200
end
hash-quick f97894a58fa282c332e9a02959468852
turn 2385 200
end
hash-quick e8d1b218ded815f2ef10e45ecab39533
turn 2386 200
end
hash-quick 4dd8d1a47e6ab5f35f9bee63a62c8522
turn 2387 200
cmd 2 {"type":"set-rallypoint","entities":[191],"x":233.21286010742188,"z":337.59454345703125,"data":{"command":"repair","target":1895},"queued":false}
end
hash-quick 6d8847b6b81aad185e09c2b35cdeb744
turn 2388 200
end
hash-quick 2fdbaf48e10be83e27c4e79e7a96f5c9
turn 2389 200
end
hash-quick 7dfb23f4969729732c05bfae142f1ae9
turn 2390 200
cmd 2 {"type":"set-rallypoint","entities":[191],"x":228.56048583984375,"z":349.1517333984375,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/grapes","target":1584},"queued":true}
end
hash-quick ebeaacc3a83c9a024b21fa9edd352e3d
turn 2391 200
end
hash-quick 6f05459a07f4d34df55156f9d43c40bb
turn 2392 200
end
hash-quick 30da257c4d3045f49de4f195e0af8cfb
turn 2393 200
end
hash-quick d5cb6ffc48e03d3125f5a3fdf55dc7dd
turn 2394 200
end
hash-quick 9bc19ab8f8354b95a238b4cc5b4a4349
turn 2395 200
end
hash-quick 0414a37e1a5845a3293232bf03c7c772
turn 2396 200
end
hash-quick 8fb2c7eb0c69651343a049060cdd5a21
turn 2397 200
end
hash-quick 7794b13604682e635f4ce528cf4627af
turn 2398 200
end
hash-quick 46383055344c00cedc91205800cc4cf2
turn 2399 200
end
hash 919ed952b64e5f2c0808153a21b2fd51
turn 2400 200
end
hash-quick 3a01695b6398a110947f5a18483c514f
turn 2401 200
cmd 1 {"type":"resign"}
end
hash-quick b52b27387542c33208886a45d41f8050
turn 2402 200
end
hash-quick 08ba45a0e9167336ade89a37b6b096ed
turn 2403 200
end
hash-quick 6c2cab168efc76428dd08e030097d59b
turn 2404 200
end
hash-quick 0806ed317bae5f1d4a94e1c1e08a1ab1
turn 2405 200
end
hash-quick 9cf9a3676609aeb1aee9ccf86021ac60
turn 2406 200
end
hash-quick 31803a8f0b12d34505839ffcea705865
turn 2407 200
end
hash-quick c9c1eb4fa9938c4fc8c50b20fafbb94b
turn 2408 200
end
hash-quick 48441d394f8665e82acd40c0ba73ce2b
turn 2409 200
end
hash-quick f370d8440a7d61d4e80256ec6358ad63
turn 2410 200
end
hash-quick ff4359266713d8dc72e8c6ef8f18e241
turn 2411 200
end
hash-quick b789076d1e6509d149f5b942ad287150
turn 2412 200
end
hash-quick ae796bb2701122a9f906622a071d7bb9
