start {"settings":{"Biome":"mainland_balanced/temperate","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland balanced","Size":192,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"brit","Color":{"r":220,"g":115,"b":16},"Name":"borg- (2286)","Team":-1},{"AI":false,"Civ":"rome","Color":{"r":21,"g":55,"b":149},"Name":"felixix (1943)","Team":-1}],"PopulationCap":300,"RatingEnabled":false,"RegicideGarrison":false,"Seed":2797525705,"AISeed":129713507,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland_balanced","mapType":"random","script":"mainland_balanced.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"780B7B8ED22EFD2F","timestamp":1652634733,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"autociv-KateGUIv5","name":"autociv","version":"25.2.6","ignoreInCompatibilityChecks":true},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true},{"mod":"ResetQueue-master","name":"ResetQueue","version":"0.25.1","ignoreInCompatibilityChecks":true},{"mod":"LocalRatings-master","name":"LocalRatings","version":"0.25.3","ignoreInCompatibilityChecks":true},{"mod":"boonGUI-with-working-hardcoded-beepIdle","name":"boonGUI","version":"2.4.1b","ignoreInCompatibilityChecks":true}]}
turn 3140 200
cmd 1 {"type":"walk","entities":[156,157,158,2416,2417,2444,2445,2446,2447,2605,2606,2607,2623,2624,2625,2647,2648,2649,2650,2651,2652,2678,2679,2680,2681,2682,2683,2692,2693,2694,2695,2696,2697,2715,2716,2717,2718,2719,2720,2738,2739,2740,2741,2742,2743,2772,2773,2774,2775,2776,2777,2809,2810,2811,2812,2814,2815,2854,2855,2856,2857,2858,2859,2860,2861,2862,2863,2864,2865,2866,2867,2868,2869],"x":534.544189453125,"z":315.8658447265625,"queued":false,"pushFront":false}
end
turn 3141 200
end
turn 3142 200
end
turn 3143 200
end
turn 3144 200
end
turn 3145 200
end
turn 3146 200
cmd 2 {"type":"returnresource","entities":[199,200,202,2409,2410,2428,2443,2460,2461,2489,2490,2491,2492,2599,2600,2601,2706,2707,2708,2709,2710,2711,2712,2713,2759,2760,2761,2762,2763,2764,2765,2766,2767,2768,2769,2770,2797,2798,2799,2800,2833,2834,2835,2836,2837,2838,2874,2875,2876,2877],"target":194,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 3147 200
end
turn 3148 200
end
turn 3149 200
end
turn 3150 200
cmd 2 {"type":"walk","entities":[199,200,202,2409,2410,2428,2443,2460,2461,2489,2490,2491,2492,2599,2600,2601,2706,2707,2708,2709,2710,2711,2712,2713,2759,2760,2761,2762,2763,2764,2765,2766,2767,2768,2769,2770,2797,2798,2799,2800,2833,2834,2835,2836,2837,2838,2874,2875,2876,2877],"x":395.9273681640625,"z":282.83740234375,"queued":true,"pushFront":false}
end
turn 3151 200
cmd 1 {"type":"walk","entities":[159,2271,2272,2457,2458,2521,2522,2523,2524,2525,2547,2548,2549,2573,2574,2575,2576,2577,2578,2581,2582,2583,2592,2593,2594,2595,2596,2597,2893,2894,2889,2891,2892],"x":510.5064392089844,"z":280.5960388183594,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[159,2271,2272,2457,2458,2521,2522,2523,2524,2525,2547,2548,2549,2573,2574,2575,2576,2577,2578,2581,2582,2583,2592,2593,2594,2595,2596,2597,2893,2894,2889,2891,2892],"x":508.6831970214844,"z":281.8265380859375,"queued":false,"pushFront":false}
end
turn 3152 200
end
turn 3153 200
cmd 1 {"type":"walk","entities":[159,2271,2272,2457,2458,2521,2522,2523,2524,2525,2547,2548,2549,2573,2574,2575,2576,2577,2578,2581,2582,2583,2592,2593,2594,2595,2596,2597,2893,2894,2889,2891,2892],"x":478.746826171875,"z":283.7915344238281,"queued":false,"pushFront":false}
end
turn 3154 200
cmd 2 {"type":"walk","entities":[203,2365,2366],"x":459.1775207519531,"z":258.07080078125,"queued":false,"pushFront":false}
end
turn 3155 200
end
turn 3156 200
end
turn 3157 200
cmd 1 {"type":"attack","entities":[156,157,158,2416,2417,2444,2445,2446,2447,2605,2606,2607,2623,2624,2625,2647,2648,2649,2650,2651,2652,2678,2679,2680,2681,2682,2683,2692,2693,2694,2695,2696,2697,2715,2716,2717,2718,2719,2720,2738,2739,2740,2741,2742,2743,2772,2773,2774,2775,2776,2777,2809,2810,2811,2812,2814,2815,2854,2855,2856,2857,2858,2859,2860,2861,2862,2863,2864,2865,2866,2867,2868,2869],"target":2898,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 3158 200
end
turn 3159 200
cmd 1 {"type":"set-rallypoint","entities":[150,2396,2535,2785],"x":478.5285949707031,"z":339.59490966796875,"data":{"command":"walk"},"queued":false}
end
turn 3160 200
cmd 2 {"type":"walk","entities":[2380,2381,2382,2383,2387,2419,2801,2802],"x":472.82977294921875,"z":277.29248046875,"queued":false,"pushFront":false}
end
turn 3161 200
cmd 2 {"type":"walk","entities":[2380,2381,2382,2383,2387,2419,2801,2802],"x":472.82977294921875,"z":277.29248046875,"queued":false,"pushFront":false}
end
turn 3162 200
end
turn 3163 200
end
turn 3164 200
cmd 1 {"type":"walk","entities":[159,2271,2272],"x":424.4188232421875,"z":403.5889892578125,"queued":false,"pushFront":false}
end
turn 3165 200
cmd 1 {"type":"walk","entities":[159,2271,2272],"x":423.3694763183594,"z":418.13848876953125,"queued":false,"pushFront":false}
end
turn 3166 200
cmd 1 {"type":"walk","entities":[159,2271,2272],"x":426.7218322753906,"z":372.8385314941406,"queued":false,"pushFront":false}
end
turn 3167 200
end
turn 3168 200
cmd 2 {"type":"autoqueue-on","entities":[]}
end
turn 3169 200
cmd 2 {"type":"attack-walk","entities":[201,2365,2380,2381,2382,2383,2408,2419,2427,2563,2564,2565,2566,2567,2641,2642,2643,2644,2645,2646,2654,2655,2676,2677,2801,2802,2803,2804,2839,2840,2841,2842,2843,2844,2878,2879,2880,2881],"x":427.98577880859375,"z":329.2677307128906,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 3170 200
end
turn 3171 200
end
turn 3172 200
cmd 1 {"type":"walk","entities":[159,2271,2272,2457,2458,2521,2522,2523,2524,2525,2547,2548,2549,2573,2574,2575,2576,2577,2578,2581,2582,2583,2592,2593,2594,2595,2596,2597,2893,2894],"x":422.9705810546875,"z":379.5112609863281,"queued":false,"pushFront":false}
end
turn 3173 200
end
turn 3174 200
end
turn 3175 200
cmd 1 {"type":"set-rallypoint","entities":[150,2396,2535,2785],"x":445.5511474609375,"z":376.21270751953125,"data":{"command":"walk"},"queued":false}
end
turn 3176 200
cmd 2 {"type":"returnresource","entities":[201,2365,2366,2380,2381,2382,2383,2408,2419,2427,2563,2564,2565,2566,2567,2641,2642,2643,2644,2645,2646,2654,2655,2676,2677,2801,2802,2803,2804,2839,2840,2841,2842,2843,2844,2878,2879,2880,2881],"target":2653,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 3177 200
end
turn 3178 200
cmd 2 {"type":"walk","entities":[201,2365,2366,2380,2381,2382,2383,2408,2419,2427,2563,2564,2565,2566,2567,2641,2642,2643,2644,2645,2646,2654,2655,2676,2677,2801,2802,2803,2804,2839,2840,2841,2842,2843,2844,2878,2879,2880,2881],"x":479.4073791503906,"z":275.07220458984375,"queued":true,"pushFront":false}
end
turn 3179 200
cmd 1 {"type":"train","entities":[150,2396,2535,2785],"template":"units/brit/infantry_spearman_b","count":2}
cmd 2 {"type":"set-rallypoint","entities":[194,2362,2631,2673,2898],"x":479.4073791503906,"z":275.07220458984375,"data":{"command":"walk"},"queued":false}
end
hash 077be49cefad7b98b3e79c14fbe34f52
turn 3180 200
end
hash-quick 38284e063f55cde997bd61e4091363c5
turn 3181 200
cmd 1 {"type":"gather","entities":[159,2271,2272,2457,2458,2521,2522,2523,2524,2525,2547,2548,2549,2573,2574,2575,2576,2577,2578,2581,2582,2583,2592,2593,2594,2595,2596,2597,2893,2894],"target":1416,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 8ec627cdf1600b7e4a8276e7378a2eb0
turn 3182 200
end
hash-quick 8ee0d346bb832faf0fbb75766670ffb0
turn 3183 200
cmd 1 {"type":"attack","entities":[159,2271,2272,2457,2458,2521,2522,2523,2524,2525,2547,2548,2549,2573,2574,2575,2576,2577,2578,2581,2582,2583,2592,2593,2594,2595,2596,2597,2893,2894],"target":2427,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick f00c4e512e087eff8926e8e1abadedc6
turn 3184 200
end
hash-quick d1264713632db1590532ee870236da15
turn 3185 200
end
hash-quick 669386f7d59a6d71bb33a46d86ea3952
turn 3186 200
end
hash-quick 56ceb08200f00847883ee146227bda10
turn 3187 200
cmd 1 {"type":"gather","entities":[156,157,158,2416,2417,2444,2445,2446,2447,2605,2606,2607,2623,2624,2625,2647,2648,2649,2650,2651,2652,2678,2679,2680,2681,2682,2683,2692,2693,2694,2695,2696,2697,2715,2716,2717,2718,2719,2720,2738,2739,2740,2741,2742,2743,2772,2773,2774,2775,2776,2777,2809,2810,2811,2812,2814,2815,2854,2855,2856,2857,2858,2859,2860,2861,2862,2863,2864,2865,2866,2867,2868,2869],"target":2170,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 5576a73c259cb75b2182ec49a1ecbc63
turn 3188 200
end
hash-quick 5848bbcee9e1c1ba74e0dc2a24ef37b9
turn 3189 200
end
hash-quick 458bd63f552c124c8c3776aefe1e17b3
turn 3190 200
end
hash-quick 62240a801f9c9a082299efc82f855d33
turn 3191 200
end
hash-quick 95ed826bd8ec687c9ead205e54860cb4
turn 3192 200
cmd 1 {"type":"walk","entities":[159,2271,2272,2457,2458,2521,2522,2523,2524,2525,2547,2548,2549,2573,2574,2575,2576,2577,2578,2581,2582,2583,2592,2593,2594,2595,2596,2597,2893,2894],"x":488.6189880371094,"z":342.67791748046875,"queued":false,"pushFront":false}
end
hash-quick 6e78d2164fb5a70dfe79afd19b512c40
turn 3193 200
end
hash-quick 50fa7ac95e77fbbed10a11e7f53f77dc
turn 3194 200
end
hash-quick bb8073ad9d22a1c518a1a82ec0648f66
turn 3195 200
cmd 1 {"type":"set-rallypoint","entities":[150,2396,2535,2785],"x":485.1457824707031,"z":347.8805236816406,"data":{"command":"walk"},"queued":false}
end
hash-quick 616e8e76a3c1fc92487a95df6ae3e510
turn 3196 200
end
hash-quick 219ce67264e92bc1d1c7a3e0449cd85c
turn 3197 200
cmd 2 {"type":"autoqueue-on","entities":[]}
end
hash-quick 7e90b9aab213ef4a89bcd5c181ba1715
turn 3198 200
cmd 2 {"type":"attack-walk","entities":[201,203,2365,2366,2380,2381,2382,2383,2408,2419,2427,2563,2564,2565,2566,2567,2641,2642,2643,2644,2645,2646,2654,2655,2676,2677,2801,2802,2803,2804,2839,2840,2841,2842,2843,2844,2878,2879,2880,2881],"x":442.93060302734375,"z":349.9183044433594,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 42c047b2fbc11a579324af9150c3f612
turn 3199 200
end
hash c76d5b7348ec582b3ca911dd093acab1
turn 3200 200
end
hash-quick a559551fbfed3ba4180a0396eae17351
turn 3201 200
end
hash-quick bb5f976d946c1142285eb5f39906762d
turn 3202 200
end
hash-quick 347306f3c6c4ebab0f46df044ebd7011
turn 3203 200
cmd 1 {"type":"walk","entities":[156,157,158,159,2271,2272,2416,2417,2444,2445,2446,2447,2457,2458,2521,2522,2523,2524,2525,2547,2548,2549,2573,2574,2575,2576,2577,2578,2581,2582,2583,2592,2593,2594,2595,2596,2597,2605,2606,2607,2623,2624,2625,2647,2648,2649,2650,2651,2652,2678,2679,2680,2681,2682,2683,2692,2693,2694,2695,2696,2697,2715,2716,2717,2718,2719,2720,2738,2739,2740,2741,2742,2743,2772,2773,2774,2775,2776,2777,2809,2810,2811,2812,2814,2815,2854,2855,2856,2857,2858,2859,2860,2861,2862,2863,2864,2865,2866,2867,2868,2869,2889,2891,2892,2893,2894,2918,2919],"x":487.99078369140625,"z":342.0093078613281,"queued":false,"pushFront":false}
cmd 2 {"type":"set-rallypoint","entities":[194,2362,2631,2673,2898],"x":479.7848205566406,"z":292.8641815185547,"data":{"command":"walk"},"queued":false}
end
hash-quick d67618bd0e4e6732446892c873085841
turn 3204 200
end
hash-quick 40497892babc4ead30690695d0079a7a
turn 3205 200
end
hash-quick 6ad542e3ab7cdd7fbb0b2eb2b2f1c538
turn 3206 200
end
hash-quick 618cf62a77d771349eefafd786941a9e
turn 3207 200
cmd 1 {"type":"stop","entities":[156,157,158,159,2271,2272,2416,2417,2444,2445,2446,2447,2457,2458,2521,2522,2523,2524,2525,2547,2548,2549,2573,2574,2575,2576,2577,2578,2581,2582,2583,2592,2593,2594,2595,2596,2597,2605,2606,2607,2623,2624,2625,2647,2648,2649,2650,2651,2652,2678,2679,2680,2681,2682,2683,2692,2693,2694,2695,2696,2697,2715,2716,2717,2718,2719,2720,2738,2739,2740,2741,2742,2743,2772,2773,2774,2775,2776,2777,2809,2810,2811,2812,2814,2815,2854,2855,2856,2857,2858,2859,2860,2861,2862,2863,2864,2865,2866,2867,2868,2869,2889,2891,2892,2893,2894,2918,2919],"queued":false}
end
hash-quick fd7fe672b14916154644cae160a720f2
turn 3208 200
end
hash-quick 8f61b3b32bef9c978b4bdcf22d84b7f7
turn 3209 200
end
hash-quick 369929cad2e09fd5b41dac6f2bfbcdc1
turn 3210 200
cmd 1 {"type":"gather","entities":[156,157,158,159,2271,2272,2416,2417,2444,2445,2446,2447,2605,2606,2607,2623,2624,2625,2647,2648,2649,2650,2651,2652,2678,2679,2680,2681,2682,2683,2692,2693,2694,2695,2696,2697,2715,2716,2717,2718,2719,2720,2738,2739,2740,2741,2742,2743,2772,2773,2774,2775,2776,2777,2809,2810,2811,2812,2814,2815,2854,2855,2856,2857,2858,2859,2860,2861,2862,2863,2864,2865,2866,2867,2868,2869],"target":1447,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick d230be598cb000c17c613d82a044a2d3
turn 3211 200
end
hash-quick 28babfe98a3e7897afd1ad5f35b81aa0
turn 3212 200
cmd 2 {"type":"walk","entities":[201,203,2365,2366,2380,2381,2382,2383,2408,2419,2427,2563,2564,2565,2566,2567,2641,2642,2643,2644,2645,2646,2654,2655,2676,2677,2801,2802,2803,2804,2839,2840,2841,2842,2843,2844,2878,2879,2880,2881,2927,2928],"x":504.4283752441406,"z":243.03826904296875,"queued":false,"pushFront":false}
end
hash-quick d4391c91f96a9815b69ff8c6147a68cb
turn 3213 200
cmd 1 {"type":"attack","entities":[156,157,158,159,2271,2272,2416,2417,2444,2445,2446,2447,2605,2606,2607,2623,2624,2625,2647,2648,2649,2650,2651,2652,2678,2679,2680,2681,2682,2683,2692,2693,2694,2695,2696,2697,2715,2716,2717,2718,2719,2720,2738,2739,2740,2741,2742,2743,2772,2773,2774,2775,2776,2777,2809,2810,2811,2812,2814,2815,2854,2855,2856,2857,2858,2859,2860,2861,2862,2863,2864,2865,2866,2867,2868,2869],"target":2383,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
cmd 2 {"type":"walk","entities":[201,203,2365,2366,2380,2381,2382,2383,2408,2419,2427,2563,2564,2565,2566,2567,2641,2642,2643,2644,2645,2646,2654,2655,2676,2677,2801,2802,2803,2804,2839,2840,2841,2842,2843,2844,2878,2879,2880,2881,2927,2928],"x":503.7833557128906,"z":243.03826904296875,"queued":false,"pushFront":false}
end
hash-quick d619032a55ff52e0f6f92fea9e2ac3fa
turn 3214 200
end
hash-quick 68cb10c0907461769b83e928354f28d7
turn 3215 200
end
hash-quick 1b0394b0d45005105726238ae549c1ea
turn 3216 200
end
hash-quick 2ebdf1fb89f964b1e2422b65bfc6e7f5
turn 3217 200
cmd 1 {"type":"walk","entities":[159,2271,2272],"x":483.2210693359375,"z":361.610595703125,"queued":false,"pushFront":false}
end
hash-quick 957269b41dd24cd9c28a5ff6c87fdb82
turn 3218 200
cmd 1 {"type":"walk","entities":[159,2271,2272],"x":501.5679626464844,"z":365.4322509765625,"queued":false,"pushFront":false}
cmd 2 {"type":"garrison","entities":[201,2380,2381,2382,2383,2408,2419,2564,2567,2641,2642,2644,2654,2804,2843],"target":2898,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c983c7ce7b86301dae243aa1db66b11c
turn 3219 200
cmd 1 {"type":"walk","entities":[159,2271,2272],"x":503.4139404296875,"z":364.49261474609375,"queued":false,"pushFront":false}
end
hash 70bad1da5b5883232131283c0d32477b
turn 3220 200
end
hash-quick 06ebf82cefef0a49841ac3fa006fe90a
turn 3221 200
end
hash-quick f83b128f5cd22c18b8b18051e905749c
turn 3222 200
end
hash-quick 6afbe9c1e372bf4ddd6079b25e8a394d
turn 3223 200
cmd 1 {"type":"walk","entities":[156,157,158,159,2271,2272,2416,2417,2444,2445,2446,2447,2457,2458,2521,2522,2523,2524,2525,2547,2548,2549,2573,2574,2575,2576,2577,2578,2581,2582,2583,2592,2593,2594,2595,2596,2597,2605,2606,2607,2623,2624,2625,2647,2648,2649,2650,2651,2652,2678,2679,2680,2681,2682,2683,2692,2693,2694,2695,2696,2697,2715,2716,2717,2718,2719,2720,2738,2739,2740,2741,2742,2743,2772,2773,2774,2775,2776,2777,2809,2810,2811,2812,2814,2815,2854,2855,2856,2857,2858,2859,2860,2861,2862,2863,2864,2865,2866,2867,2868,2869,2889,2891,2892,2893,2894],"x":509.01446533203125,"z":295.2005310058594,"queued":false,"pushFront":false}
end
hash-quick 683b5ebb4e86487aea42c7bd7b1836ee
turn 3224 200
cmd 1 {"type":"walk","entities":[156,157,158,159,2271,2272,2416,2417,2444,2445,2446,2447,2457,2458,2521,2522,2523,2524,2525,2547,2548,2549,2573,2574,2575,2576,2577,2578,2581,2582,2583,2592,2593,2594,2595,2596,2597,2605,2606,2607,2623,2624,2625,2647,2648,2649,2650,2651,2652,2678,2679,2680,2681,2682,2683,2692,2693,2694,2695,2696,2697,2715,2716,2717,2718,2719,2720,2738,2739,2740,2741,2742,2743,2772,2773,2774,2775,2776,2777,2809,2810,2811,2812,2814,2815,2854,2855,2856,2857,2858,2859,2860,2861,2862,2863,2864,2865,2866,2867,2868,2869,2889,2891,2892,2893,2894],"x":515.2052001953125,"z":291.48907470703125,"queued":false,"pushFront":false}
end
hash-quick 3e2a5a29b99dfb83818e67897781c9ac
turn 3225 200
cmd 1 {"type":"walk","entities":[156,157,158,159,2271,2272,2416,2417,2444,2445,2446,2447,2457,2458,2521,2522,2523,2524,2525,2547,2548,2549,2573,2574,2575,2576,2577,2578,2581,2582,2583,2592,2593,2594,2595,2596,2597,2605,2606,2607,2623,2624,2625,2647,2648,2649,2650,2651,2652,2678,2679,2680,2681,2682,2683,2692,2693,2694,2695,2696,2697,2715,2716,2717,2718,2719,2720,2738,2739,2740,2741,2742,2743,2772,2773,2774,2775,2776,2777,2809,2810,2811,2812,2814,2815,2854,2855,2856,2857,2858,2859,2860,2861,2862,2863,2864,2865,2866,2867,2868,2869,2889,2891,2892,2893,2894],"x":512.8571166992188,"z":291.48907470703125,"queued":false,"pushFront":false}
end
hash-quick 2741e67e91793795f59bd16c53506792
turn 3226 200
end
hash-quick f637a868ab9c474e74bd963a1d64458a
turn 3227 200
end
hash-quick 437688ae6e40fb57e03912bd6e02744b
turn 3228 200
cmd 2 {"type":"garrison","entities":[203,2265,2365,2366,2380,2387,2427,2563,2564,2565,2566,2642,2643,2644,2645,2646,2654,2655,2676,2677,2801,2802,2803,2804,2839,2840,2842,2843,2844,2878,2879,2880,2881,2927,2928],"target":2631,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 0483ce95d2205206d0b4a91795a09f89
turn 3229 200
end
hash-quick d36dfeea7f76937d9a4481118a9714d6
turn 3230 200
cmd 1 {"type":"stop","entities":[156,157,158,159,2271,2272,2416,2417,2444,2445,2446,2447,2457,2458,2521,2522,2523,2524,2525,2547,2548,2549,2573,2574,2575,2576,2577,2578,2581,2582,2583,2592,2593,2594,2595,2596,2597,2605,2606,2607,2623,2624,2625,2647,2648,2649,2650,2651,2652,2678,2679,2680,2681,2682,2683,2692,2693,2694,2695,2696,2697,2715,2716,2717,2718,2719,2720,2738,2739,2740,2741,2742,2743,2772,2773,2774,2775,2776,2777,2809,2810,2811,2812,2814,2815,2854,2855,2856,2857,2858,2859,2860,2861,2862,2863,2864,2865,2866,2867,2868,2869,2889,2891,2892,2893,2894],"queued":false}
end
hash-quick e00724c7e8eb9042e7ca4b96b6a29b2a
turn 3231 200
end
hash-quick c721d7228d9a9ce27ecceeb1c4bc3336
turn 3232 200
end
hash-quick b7823ad49becafc7daa4759d2eeee33c
turn 3233 200
end
hash-quick b69f2b3325973d84f2106feab9bb8d58
turn 3234 200
end
hash-quick 521e8f4029fc5beb2e9142dcdef8c9df
turn 3235 200
end
hash-quick 38f564f52c673f8c968f6789b0f344b7
turn 3236 200
end
hash-quick 2efd0bdf8e8857208e14cf99ecf19c14
turn 3237 200
cmd 1 {"type":"attack","entities":[156,157,158,159,2271,2272,2416,2417,2444,2445,2446,2447,2457,2458,2521,2522,2523,2524,2525,2547,2548,2549,2573,2574,2575,2576,2577,2578,2581,2582,2583,2592,2593,2594,2595,2596,2597,2605,2606,2607,2623,2624,2625,2647,2648,2649,2650,2651,2652,2678,2679,2680,2681,2682,2683,2692,2693,2694,2695,2696,2697,2715,2716,2717,2718,2719,2720,2738,2739,2740,2741,2742,2743,2772,2773,2774,2775,2776,2777,2809,2810,2811,2812,2814,2815,2854,2855,2856,2857,2858,2859,2860,2861,2862,2863,2864,2865,2866,2867,2868,2869,2889,2891,2892,2893,2894],"target":2898,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e8f5cee419adf9eb62c49de991ed4f73
turn 3238 200
cmd 1 {"type":"stop","entities":[156,157,158,159,2271,2272,2416,2417,2444,2445,2446,2447,2457,2458,2521,2522,2523,2524,2525,2547,2548,2549,2573,2574,2575,2576,2577,2578,2581,2582,2583,2592,2593,2594,2595,2596,2597,2605,2606,2607,2623,2624,2625,2647,2648,2649,2650,2651,2652,2678,2679,2680,2681,2682,2683,2692,2693,2694,2695,2696,2697,2715,2716,2717,2718,2719,2720,2738,2739,2740,2741,2742,2743,2772,2773,2774,2775,2776,2777,2809,2810,2811,2812,2814,2815,2854,2855,2856,2857,2858,2859,2860,2861,2862,2863,2864,2865,2866,2867,2868,2869,2889,2891,2892,2893,2894],"queued":false}
end
hash-quick 3b2858e2c4fb656790dc42753a963ca1
turn 3239 200
end
hash c72e25ba54b94f643af20fa1c87f858a
turn 3240 200
end
hash-quick 08aba8a08e140e4801b586b95f67c2f1
turn 3241 200
cmd 2 {"type":"formation","entities":[199,200,202,2365,2409,2410,2428,2443,2460,2461,2489,2490,2491,2492,2564,2599,2600,2601,2644,2654,2676,2677,2706,2707,2708,2709,2710,2711,2712,2713,2759,2760,2761,2762,2763,2764,2765,2766,2767,2768,2769,2770,2797,2798,2799,2800,2801,2802,2803,2804,2833,2834,2835,2836,2837,2838,2839,2840,2842,2843,2844,2874,2875,2876,2877,2878,2879,2880,2881,2927,2928],"formation":"special/formations/box"}
end
hash-quick 7bde0a036070eba65cb982bad7bf944a
turn 3242 200
cmd 2 {"type":"walk","entities":[199,200,202,2365,2409,2410,2428,2443,2460,2461,2489,2490,2491,2492,2564,2599,2600,2601,2644,2654,2676,2677,2706,2707,2708,2709,2710,2711,2712,2713,2759,2760,2761,2762,2763,2764,2765,2766,2767,2768,2769,2770,2797,2798,2799,2800,2801,2802,2803,2804,2833,2834,2835,2836,2837,2838,2839,2840,2842,2843,2844,2874,2875,2876,2877,2878,2879,2880,2881,2927,2928],"x":484.64288330078125,"z":217.349853515625,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[199,200,202,2365,2409,2410,2428,2443,2460,2461,2489,2490,2491,2492,2564,2599,2600,2601,2644,2654,2676,2677,2706,2707,2708,2709,2710,2711,2712,2713,2759,2760,2761,2762,2763,2764,2765,2766,2767,2768,2769,2770,2797,2798,2799,2800,2801,2802,2803,2804,2833,2834,2835,2836,2837,2838,2839,2840,2842,2843,2844,2874,2875,2876,2877,2878,2879,2880,2881,2927,2928],"x":484.7935791015625,"z":217.65188598632812,"queued":false,"pushFront":false}
end
hash-quick 7cb6865401bfdea06abbfa39c47910a4
turn 3243 200
cmd 2 {"type":"set-rallypoint","entities":[194,2362,2631,2673,2898],"x":492.50494384765625,"z":223.53985595703125,"data":{"command":"walk"},"queued":false}
end
hash-quick 60c5853761bdbd4e6a1ffb2a6bcda3bc
turn 3244 200
end
hash-quick d1ca58f5386bd93978ec2921fbd01478
turn 3245 200
end
hash-quick f01690071459d2eeb9558c44e46fdeb5
turn 3246 200
end
hash-quick 68d875802b19bc27b10f0aa0dd2c3826
turn 3247 200
cmd 1 {"type":"walk","entities":[2889,2891,2892],"x":466.1305847167969,"z":358.87908935546875,"queued":false,"pushFront":false}
cmd 2 {"type":"set-rallypoint","entities":[194,2362,2631,2673,2898],"x":511.77496337890625,"z":243.46527099609375,"data":{"command":"walk"},"queued":false}
end
hash-quick 46e06674982b052ed055add1f7d7c5d8
turn 3248 200
end
hash-quick 574e7f7a4ceb155d4a5c36e907f1a392
turn 3249 200
cmd 1 {"type":"walk","entities":[2889,2891,2892],"x":473.5252990722656,"z":355.43634033203125,"queued":false,"pushFront":false}
end
hash-quick ef611c6f72de3e27dba1bdb892508e0a
turn 3250 200
end
hash-quick 2b3133ad2841fcc2a97b61744cf55cb1
turn 3251 200
end
hash-quick e51a9bbe764b414c86ffaf6df1a58db1
turn 3252 200
cmd 2 {"type":"stop-production","entity":2673,"id":6}
end
hash-quick f83bbe9ad4641c30f88f016645fda5e1
turn 3253 200
cmd 1 {"type":"attack","entities":[156,157,158,159,2271,2272,2416,2417,2444,2445,2446,2447,2457,2458,2521,2522,2523,2524,2525,2547,2548,2549,2573,2574,2575,2576,2577,2578,2581,2582,2583,2592,2593,2594,2595,2596,2597,2605,2606,2607,2623,2624,2625,2647,2648,2649,2650,2651,2652,2678,2679,2680,2681,2682,2683,2692,2693,2694,2695,2696,2697,2715,2716,2717,2718,2719,2720,2738,2739,2740,2741,2742,2743,2772,2773,2774,2775,2776,2777,2809,2810,2811,2812,2814,2815,2854,2855,2856,2857,2858,2859,2860,2861,2862,2863,2864,2865,2866,2867,2868,2869,2889,2891,2892,2893,2894],"target":2898,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 0f7977b75e35b01174739e3fc07b0dd5
turn 3254 200
end
hash-quick 5895809460600d8603f9b6e1b5155203
turn 3255 200
end
hash-quick b8625f1bf37c2524002a41cab9c1f881
turn 3256 200
cmd 2 {"type":"train","entities":[194,2362,2631,2673,2898],"template":"units/rome/infantry_javelineer_b","count":1}
end
hash-quick 98407424b3671e5fea12835abd95dab1
turn 3257 200
end
hash-quick c3e24d9f48f37a38b0cd56643d3b2a34
turn 3258 200
end
hash-quick 0affed58b044d53f2de4570501287cec
turn 3259 200
end
hash 93f9fe459a62a0b116c187542b7dd734
turn 3260 200
end
hash-quick aa04abb1b4aa3b1171085b42ddc55a89
turn 3261 200
end
hash-quick 809fcde662f4fe04e5212682773872ae
turn 3262 200
end
hash-quick afe35043f2a945f2d2453df8bc853276
turn 3263 200
cmd 2 {"type":"autoqueue-on","entities":[]}
end
hash-quick ca5875ab23c4312dcd9e13ba37eef18b
turn 3264 200
cmd 2 {"type":"attack-walk","entities":[199,202,2365,2409,2410,2428,2443,2460,2461,2489,2490,2491,2492,2564,2599,2600,2601,2654,2676,2677,2706,2707,2708,2709,2710,2711,2712,2713,2759,2760,2761,2762,2763,2764,2765,2766,2767,2768,2769,2770,2797,2798,2799,2800,2801,2802,2803,2833,2834,2835,2836,2837,2838,2839,2840,2842,2844,2874,2875,2876,2877,2878,2879,2880,2927,2928],"x":493.7328796386719,"z":298.8298645019531,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 31b74b0119f1ac5c0e764778723e5d9c
turn 3265 200
end
hash-quick 83bf22a73f9acea7e021e9e80abbb91e
turn 3266 200
end
hash-quick 05dcce853c8e01a6477ac0aac5d6fccd
turn 3267 200
cmd 1 {"type":"walk","entities":[156,157,2416,2417,2447,2457,2458,2521,2522,2523,2524,2525,2547,2548,2549,2573,2574,2575,2576,2577,2578,2581,2582,2583,2592,2593,2594,2595,2596,2597,2648,2649,2652,2678,2679,2680,2715,2717,2740,2812,2815,2855,2857,2860,2861,2862,2863,2865,2866,2867,2868,2890,2893,2894],"x":508.0826110839844,"z":309.65972900390625,"queued":false,"pushFront":false}
cmd 2 {"type":"set-rallypoint","entities":[2631],"x":505.9752655029297,"z":308.2590789794922,"data":{"command":"attack","target":2271},"queued":false}
end
hash-quick 44fbed68c997942c9b7296ac5f9bd46c
turn 3268 200
cmd 1 {"type":"attack","entities":[156,157,2416,2417,2447,2457,2458,2521,2522,2523,2524,2525,2547,2548,2549,2573,2574,2575,2576,2577,2578,2581,2582,2583,2592,2593,2594,2595,2596,2597,2648,2649,2652,2678,2679,2680,2715,2717,2740,2812,2815,2855,2857,2860,2861,2862,2863,2865,2866,2867,2868,2890,2893,2894],"target":2898,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 70720e6897602c3368e601332a493258
turn 3269 200
end
hash-quick dee6c90ad25d0465b820dcc1be9c5e4b
turn 3270 200
end
hash-quick 14abb9d975461c80709af8b3f499846c
turn 3271 200
cmd 2 {"type":"unload-template","all":true,"template":"units/rome/infantry_javelineer_b","owner":2,"garrisonHolders":[2631]}
end
hash-quick 8a6a9964d26a667abf5b92d90b83227c
turn 3272 200
cmd 2 {"type":"unload-template","all":true,"template":"units/rome/cavalry_spearman_b","owner":2,"garrisonHolders":[2631]}
end
hash-quick ad6d6805cfbe75a59c2cc0b547ff23bb
turn 3273 200
cmd 1 {"type":"attack","entities":[156,157,158,159,2271,2272,2416,2417,2444,2445,2446,2447,2457,2458,2521,2522,2523,2524,2525,2547,2548,2549,2573,2574,2575,2576,2577,2578,2581,2582,2583,2592,2593,2594,2595,2596,2597,2605,2606,2607,2623,2624,2625,2647,2648,2649,2650,2651,2652,2678,2679,2680,2681,2682,2683,2692,2693,2694,2695,2696,2697,2715,2716,2717,2718,2719,2720,2738,2739,2740,2741,2742,2743,2772,2773,2774,2775,2776,2777,2809,2810,2811,2812,2814,2815,2854,2855,2856,2857,2858,2859,2860,2861,2862,2863,2864,2865,2866,2867,2868,2869,2889,2890,2891,2892,2893,2894],"target":2898,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 3fe6cd1bd8e170d3754bbdb4d0f8fbc4
turn 3274 200
end
hash-quick 774bf1e923aec9f80065276cb228a803
turn 3275 200
end
hash-quick bd42fdcd397e67b7a8c357ca100489a2
turn 3276 200
end
hash-quick 9f9910370f9c0703abcd44d2ced551be
turn 3277 200
cmd 1 {"type":"stop","entities":[150,2396,2535,2785],"queued":false}
end
hash-quick 1fd21f5793bedc6f0d8d130ba45cdf83
turn 3278 200
cmd 1 {"type":"stop","entities":[156,157,158,159,2272,2416,2417,2444,2445,2446,2447,2457,2458,2521,2522,2523,2524,2525,2547,2548,2549,2573,2574,2575,2576,2577,2578,2581,2582,2583,2592,2593,2594,2595,2596,2597,2605,2606,2607,2623,2624,2625,2647,2648,2649,2650,2651,2652,2678,2679,2680,2681,2682,2683,2692,2693,2694,2695,2696,2697,2715,2716,2717,2718,2719,2720,2738,2739,2740,2741,2742,2743,2772,2773,2774,2775,2776,2777,2809,2810,2811,2812,2814,2815,2854,2855,2856,2857,2858,2859,2860,2861,2862,2863,2864,2865,2866,2867,2868,2869,2889,2890,2891,2892,2893,2894],"queued":false}
end
hash-quick 0bf3444291d73c7d86f45d696d485efa
turn 3279 200
cmd 1 {"type":"stop","entities":[156,157,158,159,2272,2416,2417,2444,2445,2446,2447,2457,2458,2521,2522,2523,2524,2525,2547,2548,2549,2573,2574,2575,2576,2577,2578,2581,2582,2583,2592,2593,2594,2595,2596,2597,2605,2606,2607,2623,2624,2625,2647,2648,2649,2650,2651,2652,2678,2679,2680,2681,2682,2683,2692,2693,2694,2695,2696,2697,2715,2716,2717,2718,2719,2720,2738,2739,2740,2741,2742,2743,2772,2773,2774,2775,2776,2777,2809,2810,2811,2812,2814,2815,2854,2855,2856,2857,2858,2859,2860,2861,2862,2863,2864,2865,2866,2867,2868,2869,2889,2890,2891,2892,2893,2894],"queued":false}
end
hash fb3653ce36f3dc001f812a9c726b0f06
turn 3280 200
end
hash-quick 36010d9f33eda772309966a8713bbcc8
turn 3281 200
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"attack-walk","entities":[199,202,203,2365,2366,2409,2410,2427,2428,2443,2460,2461,2489,2490,2491,2492,2563,2564,2565,2566,2599,2600,2601,2643,2645,2646,2654,2655,2676,2677,2706,2707,2708,2709,2710,2711,2712,2713,2759,2760,2761,2762,2763,2764,2765,2766,2767,2768,2769,2770,2797,2798,2799,2800,2801,2802,2803,2833,2834,2835,2836,2837,2838,2839,2840,2842,2844,2874,2875,2876,2877,2878,2879,2880,2927,2928],"x":514.9888916015625,"z":300.2686462402344,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 4bf95e613171a87b1cc8ee798b945348
turn 3282 200
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
end
hash-quick 26cf70e06862c8f67a8a9f0557c62758
turn 3283 200
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
end
hash-quick 3cbb6d9169d3ab795671a8c3e23e9e9d
turn 3284 200
cmd 1 {"type":"attack","entities":[156,2416,2457,2458,2521,2522,2523,2524,2525,2547,2548,2549,2573,2574,2575,2576,2577,2578,2581,2582,2583,2592,2594,2595,2596,2597,2648,2649,2652,2679,2815,2867,2889,2890,2891,2892,2894,2911,2912,2913,2914,2915,2916,2918,2919],"target":2427,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
end
hash-quick 854f451ddabbfe2e455f99a3ae85d2d8
turn 3285 200
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
end
hash-quick 15947c7c712e90997d217b2ca168ed16
turn 3286 200
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
end
hash-quick 88bf5cb4d70cf71706839a722420c91e
turn 3287 200
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
end
hash-quick a73726a8182704b524637459bc272fc5
turn 3288 200
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
end
hash-quick a925a4263eaf0852acaaff83d98c7481
turn 3289 200
end
hash-quick 30ecf026f6aa2c37c75f5fb372544ca5
turn 3290 200
cmd 2 {"type":"walk","entities":[2366],"x":518.2168579101562,"z":257.3739318847656,"queued":false,"pushFront":false}
end
hash-quick 10d4cad950613bdfd3de9c30873da041
turn 3291 200
end
hash-quick defffcade0b15277faeadcdc301d983a
turn 3292 200
end
hash-quick 527701a886d4746e63841a80bbb6b53a
turn 3293 200
end
hash-quick 64abb450e3879ff1be854628775cddde
turn 3294 200
cmd 2 {"type":"formation","entities":[199,202,2365,2409,2410,2428,2443,2460,2461,2489,2490,2491,2492,2563,2564,2565,2566,2599,2600,2601,2643,2645,2646,2654,2655,2676,2677,2706,2707,2708,2709,2710,2711,2712,2713,2759,2760,2761,2762,2763,2764,2765,2766,2767,2768,2769,2770,2797,2798,2799,2800,2801,2802,2803,2833,2834,2835,2836,2837,2838,2839,2840,2842,2844,2874,2875,2876,2877,2878,2879,2880,2927,2928,2944,2945,2946,2947],"formation":"special/formations/box"}
end
hash-quick 3dec563bc3e8de8d4646b38b2ed290db
turn 3295 200
end
hash-quick 43c98925762b250c3f007164160e129d
turn 3296 200
end
hash-quick b0efe80dbb9c2a7fbb7ca0d88f25bdb7
turn 3297 200
end
hash-quick 31d46fde2247dc6efdca1f736b3cac60
turn 3298 200
end
hash-quick 7d784dcdb53315b29b84c0127c0b5625
turn 3299 200
end
hash 4bd63290e07e54624440a5814cba7462
turn 3300 200
end
hash-quick e89dfcc831e3ec38751cc0252a6f15d0
turn 3301 200
end
hash-quick 770db515924e46149b836ee2af68deb8
turn 3302 200
cmd 2 {"type":"formation","entities":[199,202,2365,2409,2410,2428,2443,2460,2461,2489,2490,2491,2492,2563,2564,2565,2566,2599,2600,2601,2645,2646,2654,2655,2676,2677,2706,2707,2708,2709,2710,2711,2712,2713,2759,2760,2761,2762,2763,2764,2765,2766,2767,2768,2769,2770,2797,2798,2799,2800,2801,2802,2803,2833,2834,2835,2836,2837,2838,2839,2840,2842,2844,2874,2875,2876,2877,2878,2879,2880,2927,2928,2944,2946,2947],"formation":"special/formations/null"}
end
hash-quick bb2d3e83bd1fc5bd40967e7196d55b61
turn 3303 200
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"attack-walk","entities":[199,202,2365,2409,2410,2428,2443,2460,2461,2489,2490,2491,2492,2563,2564,2565,2566,2599,2600,2601,2645,2646,2654,2655,2676,2677,2706,2707,2708,2709,2710,2711,2712,2713,2759,2760,2761,2762,2763,2764,2765,2766,2767,2768,2769,2770,2797,2798,2799,2800,2801,2802,2803,2833,2834,2835,2836,2837,2838,2839,2840,2842,2844,2874,2875,2876,2877,2878,2879,2880,2927,2928,2944,2946,2947],"x":459.61016845703125,"z":282.70318603515625,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 25b5d42348c3d4847e72c23377b2d468
turn 3304 200
cmd 1 {"type":"train","entities":[150,2396,2535,2785],"template":"units/brit/infantry_spearman_b","count":2}
end
hash-quick 2db2c6dbd0334f590b534b1e6812e678
turn 3305 200
end
hash-quick 78e1b16ac6fc6cd17a636538db6a62db
turn 3306 200
cmd 1 {"type":"set-rallypoint","entities":[150,2396,2535,2785],"x":513.592529296875,"z":277.24072265625,"data":{"command":"walk"},"queued":false}
end
hash-quick 0a9cc172642395ef88d36ea4e795cf4e
turn 3307 200
end
hash-quick e25792deb4208e24e3f63c645023ea33
turn 3308 200
end
hash-quick 113ef2ecc8b49172e29e6881b53ce4ba
turn 3309 200
cmd 1 {"type":"stop","entities":[156,157,158,159,2272,2416,2417,2444,2445,2446,2447,2457,2458,2521,2522,2524,2547,2548,2549,2573,2574,2575,2576,2578,2581,2582,2583,2592,2593,2594,2595,2596,2597,2605,2606,2607,2623,2624,2625,2647,2648,2649,2650,2651,2652,2678,2679,2680,2681,2682,2683,2692,2693,2694,2695,2696,2697,2715,2716,2717,2718,2719,2720,2738,2739,2740,2741,2742,2743,2772,2773,2774,2775,2776,2777,2809,2810,2811,2812,2814,2815,2854,2855,2856,2857,2858,2859,2860,2861,2862,2863,2864,2865,2866,2867,2868,2869,2889,2890,2891,2892,2893,2894,2911,2912],"queued":false}
end
hash-quick e009a6a20d87817c72e9a1bd723eae2d
turn 3310 200
cmd 2 {"type":"set-rallypoint","entities":[2898],"x":496.63645935058594,"z":330.97755432128906,"data":{"command":"attack","target":2743},"queued":false}
end
hash-quick 9cd50fb47a77990590d9553ec94d9554
turn 3311 200
end
hash-quick fb4fe77a8369c2f8bcbbd775d902c177
turn 3312 200
cmd 2 {"type":"unload-template","all":true,"template":"units/rome/infantry_javelineer_b","owner":2,"garrisonHolders":[2898]}
end
hash-quick 41dfaea2ee3fd9ab24b17469cc617b58
turn 3313 200
cmd 1 {"type":"attack","entities":[2911,2912,2913,2914,2915,2916],"target":2653,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a1a18174d44046f99ce53c2a6c36bbbf
turn 3314 200
cmd 1 {"type":"attack","entities":[2911,2912,2913,2914,2915,2916],"target":2443,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 0ce1f3c768daee65c45dfa15c6b82bf2
turn 3315 200
end
hash-quick ee20705f44406846af4137d1840222bc
turn 3316 200
end
hash-quick 92576681a174133058f2b2cfbed0b849
turn 3317 200
end
hash-quick bda0084d5e8939d304a3be5c9353aff6
turn 3318 200
end
hash-quick 1a5b7a49bbdac63f97e1294afc9f4bf9
turn 3319 200
end
hash 53a3524c043c1f19c773b830917b70c9
turn 3320 200
cmd 1 {"type":"attack","entities":[2918,2919,2932,2933,2936,2937],"target":2565,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 432c3e2837c1ef99d9c2ba5dbc9284aa
turn 3321 200
end
hash-quick 0806fdc1e15ef35cb6f4edbd834232d1
turn 3322 200
end
hash-quick a8f8848b5832bf6e0749fc4cf106298b
turn 3323 200
cmd 2 {"type":"train","entities":[2362,2631,2673,2898],"template":"units/rome/infantry_spearman_b","count":2}
end
hash-quick 8f7374da2c9f9e9dc7c08c5d2916a89e
turn 3324 200
end
hash-quick 5af3a0b40f447c183efedea4562817ac
turn 3325 200
end
hash-quick d96ccce74f61a0eaf85b2122d946728e
turn 3326 200
end
hash-quick 46656143e811dc0d87a4f954cde5fcd6
turn 3327 200
cmd 2 {"type":"train","entities":[194],"template":"units/rome/infantry_swordsman_b","count":2}
end
hash-quick e9a1e06b24c5ed43b42abf6f46b25c29
turn 3328 200
cmd 1 {"type":"attack","entities":[2918,2919,2932,2933,2936,2937],"target":2802,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick a3ff5c147af9795fa8939f94e7f29e6d
turn 3329 200
end
hash-quick f48257f0c6a48938a7ae991ae2221631
turn 3330 200
end
hash-quick 8823dd62dfb5f2e5cf0fa2520095bb22
turn 3331 200
end
hash-quick 5dbe40b3a3fb49e7f326343d0129abf8
turn 3332 200
cmd 2 {"type":"set-rallypoint","entities":[194,2362,2631,2673,2898],"x":511.5,"z":312.6579132080078,"data":{"command":"attack","target":159},"queued":false}
end
hash-quick 6ab2df61d565e37375a372f40593e59e
turn 3333 200
end
hash-quick 0f2577e0aba401fa133f6072b39b0c53
turn 3334 200
end
hash-quick efad52c739ce4fcccf28c03f9cd895a1
turn 3335 200
end
hash-quick a7642bf0ae861c22914ad6f235aef615
turn 3336 200
end
hash-quick 6856a3d9f05fd2ff66830cc3d76b0ced
turn 3337 200
end
hash-quick 12abac07b2a506c62f6683b557798490
turn 3338 200
cmd 2 {"type":"autoqueue-on","entities":[]}
end
hash-quick 765c4355539606c87c20da36cef805a0
turn 3339 200
cmd 2 {"type":"attack-walk","entities":[199,2365,2409,2410,2428,2443,2460,2461,2489,2490,2491,2492,2563,2564,2565,2566,2599,2600,2601,2654,2676,2677,2706,2707,2708,2709,2710,2711,2712,2713,2759,2760,2761,2762,2763,2764,2765,2766,2767,2768,2769,2770,2797,2798,2799,2800,2801,2802,2803,2833,2834,2835,2836,2837,2838,2839,2840,2842,2844,2874,2875,2876,2877,2878,2879,2880,2927,2928,2940,2941,2942,2943,2949,2950,2951,2957],"x":458.6593322753906,"z":388.071533203125,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash 66c5a3e267650852c12939c50da2bf23
turn 3340 200
end
hash-quick e361f1de50aa2c5c9e9736eb737d6cfa
turn 3341 200
end
hash-quick 91e31feee50fba9d28cd30950e2dd64e
turn 3342 200
end
hash-quick 671a3f4dbf50a18492b0f6284ae49504
turn 3343 200
end
hash-quick a4df4cfd142490ce43ab6ad00a77bbd6
turn 3344 200
end
hash-quick b1dd10c228e1e9a2214bd714dd7126de
turn 3345 200
end
hash-quick 9e0d827b4c0200a0a5a978fa77f9b688
turn 3346 200
end
hash-quick df59563064685e9236ee09bffb7c2ce2
turn 3347 200
end
hash-quick f2423b20a726869bdce83d1ee953f29c
turn 3348 200
end
hash-quick fdbda3bd3f14496895e443a0009c5fcc
turn 3349 200
end
hash-quick 7cdedb4e4cbb25f887b424323a30ab32
turn 3350 200
end
hash-quick 3539550b3e93177d9ce4291c726332e2
turn 3351 200
end
hash-quick 8a4f5db13b4918fef9bfc21d422de846
turn 3352 200
end
hash-quick e1c8b9c63bc0e692b799990bfac39594
turn 3353 200
end
hash-quick 69d74f1abdcabb0143eb14ae46a690ae
turn 3354 200
end
hash-quick 7e9b197b9bf8206d58e7ab318aeb2895
turn 3355 200
end
hash-quick 65b5bd2ec75a5aec9f77d89fd4b23340
turn 3356 200
end
hash-quick f90824d0fff2f0c5ad3fcc105db72e82
turn 3357 200
end
hash-quick b8139c618bb0c7ac3aa7ac477718943d
turn 3358 200
end
hash-quick ff231d254fbd39722b1cbc88a603e53f
turn 3359 200
cmd 2 {"type":"autoqueue-on","entities":[]}
end
hash 90c5b3a3b30329545240e9ba1f3c27e4
turn 3360 200
end
hash-quick 6ab2b031326d983d3a9488881d3f7816
turn 3361 200
end
hash-quick 04e6858d713fb2878f3faaed59381e5d
turn 3362 200
end
hash-quick 35d2927160927d1c484d754a2384cb97
turn 3363 200
end
hash-quick 85e41203990428d38b79c76195b09a52
turn 3364 200
end
hash-quick c64e8f69f744594e76562432ec622203
turn 3365 200
end
hash-quick 04d0f12da9513be40372589666c4b4a0
turn 3366 200
cmd 1 {"type":"attack","entities":[2918,2919,2936,2937,2932,2933,2934,2935,2938,2939],"target":2802,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 9fb8b61988a14a62ff72cf10790461b8
turn 3367 200
cmd 1 {"type":"set-rallypoint","entities":[150,2396,2535,2785],"x":482.0290069580078,"z":287.1144561767578,"data":{"command":"attack","target":2410},"queued":false}
end
hash-quick 457bce2ffeaf9624ae6a4baf12c0bc5d
turn 3368 200
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"attack-walk","entities":[2410,2428,2460,2461,2490,2491,2492,2564,2565,2566,2599,2600,2601,2654,2676,2677,2706,2707,2708,2709,2710,2711,2712,2713,2759,2760,2761,2762,2763,2764,2765,2766,2767,2768,2769,2770,2797,2798,2799,2800,2801,2802,2803,2833,2834,2835,2836,2837,2838,2839,2840,2842,2844,2874,2875,2876,2877,2878,2879,2880,2940,2941,2942,2943,2949,2950,2951,2956,2960],"x":477.9765625,"z":362.0881042480469,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 1d90433463cfb637067df3e4c469a002
turn 3369 200
end
hash-quick 29b51afcb21e5763b893c25c7977251c
turn 3370 200
end
hash-quick 2927def29461fdd928a2e167bc63b3ed
turn 3371 200
cmd 2 {"type":"set-rallypoint","entities":[194,2362,2631,2673,2898],"x":479.9026336669922,"z":326.1782684326172,"data":{"command":"attack","target":2811},"queued":false}
end
hash-quick 2aab4a155b30441c1b99b717bc702526
turn 3372 200
end
hash-quick e587b80b7be68b53c14aa874b28e5413
turn 3373 200
cmd 1 {"type":"gather","entities":[2344,2345],"target":2686,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 768c6c97f2f821b2028118d1dbced1c2
turn 3374 200
end
hash-quick 9b3363a09d425df8930511e968afd14f
turn 3375 200
end
hash-quick eea065ab928b7c50adbba8153ea13f13
turn 3376 200
end
hash-quick e68ab9fa50bb211b59c2b674803b9476
turn 3377 200
end
hash-quick 494400610318ab03abfdc5149aba8e77
turn 3378 200
end
hash-quick efee744e5e5862b5461774f45356b6f5
turn 3379 200
end
hash 4d52a625c770adfbdceef8d3f75e29b0
turn 3380 200
cmd 2 {"type":"autoqueue-on","entities":[]}
end
hash-quick ae931705d64f570aaee2bafd1ff1ea79
turn 3381 200
end
hash-quick 99f193ad172d1eebdf04ca035960803a
turn 3382 200
cmd 2 {"type":"attack-walk","entities":[2428,2460,2461,2490,2491,2492,2564,2565,2566,2599,2600,2654,2676,2706,2707,2708,2709,2710,2712,2759,2760,2761,2762,2763,2764,2765,2766,2767,2768,2770,2797,2798,2799,2800,2801,2803,2833,2834,2836,2837,2838,2839,2842,2844,2874,2875,2876,2877,2878,2879,2949,2950,2951,2956],"x":486.93280029296875,"z":358.9102478027344,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
end
hash-quick caf8bd5b6bba32a2a1c806293644b600
turn 3383 200
cmd 1 {"type":"set-rallypoint","entities":[150,2396,2535,2785],"x":485.25340270996094,"z":289.38194274902344,"data":{"command":"attack","target":2565},"queued":false}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
end
hash-quick de3d91f70823ecc118774e1d838050ea
turn 3384 200
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
end
hash-quick 44c78998a5990cce7241872d2e71d9da
turn 3385 200
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
end
hash-quick b6ad788587f72e241b2eba39aa9439c4
turn 3386 200
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
end
hash-quick 6230c5b2da3c79e4715cdcd8c4649f9f
turn 3387 200
cmd 1 {"type":"set-rallypoint","entities":[150,2396,2535,2785],"x":479.0330810546875,"z":258.63763427734375,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/bush_temperate","target":2036},"queued":false}
cmd 1 {"type":"set-rallypoint","entities":[150,2396,2535,2785],"x":475.9985656738281,"z":277.28480529785156,"data":{"command":"attack","target":2712},"queued":false}
end
hash-quick 789b99e4a86bebd06b9ea66735cf66bc
turn 3388 200
end
hash-quick 2525f4fccb1e5c2b5b1f37e191b39945
turn 3389 200
end
hash-quick 966e547cd0d06a12890a4a4df9b2db3b
turn 3390 200
cmd 1 {"type":"train","entities":[150,2396,2535,2785],"template":"units/brit/infantry_spearman_b","count":2}
cmd 2 {"type":"set-rallypoint","entities":[194,2362,2631,2673,2898],"x":484.20423889160156,"z":331.6588134765625,"data":{"command":"attack","target":2860},"queued":false}
end
hash-quick e593ed27a0e8d5953add5f4e1d59c951
turn 3391 200
end
hash-quick 488fb02e641f8e47480499e0bb6ba473
turn 3392 200
end
hash-quick 5fa9d6aafb03b276e63e05959f30da3e
turn 3393 200
end
hash-quick 8265510d11257080350bd56b50e86d67
turn 3394 200
end
hash-quick 8fd9ba4b42da7e8401d5b54b16536714
turn 3395 200
end
hash-quick 821b12f45d7e8d299ca1bc252db8aeb5
turn 3396 200
end
hash-quick 50a21faac546ab183620978f85e75fce
turn 3397 200
end
hash-quick 6e69f25fb8603c3fe4f04896002d9365
turn 3398 200
end
hash-quick 684c4cccabe0a44f427f0b834feb0a39
turn 3399 200
cmd 1 {"type":"attack","entities":[2932,2933,2934,2935,2936,2937,2938,2939],"target":2461,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash 2324a75066d79ed67745ea65506d75f1
turn 3400 200
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"attack-walk","entities":[2460,2461,2490,2492,2564,2599,2600,2676,2706,2707,2709,2710,2712,2760,2762,2763,2764,2766,2768,2770,2799,2801,2833,2834,2836,2837,2838,2842,2844,2876,2879,2949,2956,2969],"x":488.77685546875,"z":358.9102478027344,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 8f2c22f06220d6b004e2b2a40be019de
turn 3401 200
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
end
hash-quick d0866a51d41799f1b2faba0b317a3428
turn 3402 200
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"autoqueue-on","entities":[]}
end
hash-quick d41667d4269ba0af1208ddcfde8b99d2
turn 3403 200
end
hash-quick 4e14e3b2c85e3ed92d8cf3494c2c58e7
turn 3404 200
end
hash-quick 0904c24a169aec547dadcbe442f87a7f
turn 3405 200
end
hash-quick abdd8138e65c2b7047f6b22efd917415
turn 3406 200
end
hash-quick 97dc636048e81be7ac68a1825786c7f5
turn 3407 200
end
hash-quick 55a5f595ff51bf594afd5143a7349b92
turn 3408 200
end
hash-quick 9fef902883dd685b0f1c66c1944a7bee
turn 3409 200
end
hash-quick 53298386ef716c873a377672a1f11e42
turn 3410 200
cmd 2 {"type":"autoqueue-on","entities":[]}
end
hash-quick c2452c093c9110dcffb2a8cd62bdc8f7
turn 3411 200
cmd 2 {"type":"attack-walk","entities":[2490,2492,2676,2706,2707,2710,2760,2763,2764,2766,2768,2770,2799,2833,2834,2836,2842,2876,2879,2969,2984,2985,2991,2992],"x":479.4403381347656,"z":350.9649353027344,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick eeca494a96aa177d8c77433194dc3f91
turn 3412 200
end
hash-quick d551bf9521af7061ef5977e8e5347cbb
turn 3413 200
end
hash-quick 4be5cf7b02ec2fd8c4bb657cafb9011e
turn 3414 200
end
hash-quick 3e14def0658d2d197df3924d3b513b3f
turn 3415 200
end
hash-quick 3b16e3b65685e244c148770cc3a404f0
turn 3416 200
cmd 2 {"type":"autoqueue-on","entities":[]}
cmd 2 {"type":"attack-walk","entities":[2490,2492,2676,2706,2707,2710,2760,2763,2764,2766,2768,2770,2799,2833,2834,2836,2842,2876,2879,2969,2983,2991,2992],"x":477.7469787597656,"z":351.7518615722656,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ef805f1f155e89f5bff2412bbce9ea2f
turn 3417 200
end
hash-quick 2afd42fd409c08479eb877bb36503704
turn 3418 200
end
hash-quick dc9cd6c6ae717ac316125f48bdf0bf2c
turn 3419 200
end
hash d115339029639c5708c614eaf7588d0b
turn 3420 200
end
hash-quick 7ce15967891d8ed7a38b844e9094b406
turn 3421 200
end
hash-quick 848e40527769a6ed2a058f1c67add177
turn 3422 200
end
hash-quick 4c1de597ed2fc9713e066d00f4f08ef4
turn 3423 200
end
hash-quick e518eefaa38476e1f30d88ddeca22876
turn 3424 200
end
hash-quick 672e14fda8eeedc4e3403a56703ab6c8
turn 3425 200
end
hash-quick c360c5f99c55bee9f81660c139cc5437
turn 3426 200
end
hash-quick 0ba2eea10ed1ffa7aa37cd6ff5dd4cb3
turn 3427 200
end
hash-quick aee150b42493e130f291a88eed5b6503
turn 3428 200
end
hash-quick 342aa84728bf9a79485031bd22f14eb6
turn 3429 200
cmd 2 {"type":"train","entities":[194,2362,2631,2673,2898],"template":"units/rome/infantry_swordsman_b","count":2}
end
hash-quick 275949f2c94157a0468e8e6c3fbb00a8
turn 3430 200
cmd 1 {"type":"walk","entities":[2932,2933,2934,2935,2938,2939],"x":481.2657775878906,"z":294.17437744140625,"queued":false,"pushFront":false}
end
hash-quick 0384e5ca7b8af57dcd8f36c52b081e14
turn 3431 200
end
hash-quick 07583f6612a78fe5787c574ddd383fb5
turn 3432 200
end
hash-quick 30eab9429c3e908596739c559e7beee5
turn 3433 200
end
hash-quick f6ed47eaca516de5fe511d0c0b1aa5f4
turn 3434 200
cmd 2 {"type":"autoqueue-on","entities":[]}
end
hash-quick 65dda0cc2317a60cd8d5f9787c621332
turn 3435 200
cmd 1 {"type":"walk","entities":[2932,2933,2934,2935,2938,2939],"x":521.1904296875,"z":284.12646484375,"queued":false,"pushFront":false}
cmd 2 {"type":"attack-walk","entities":[2676,2706,2763,2766,2799,2836,2842,2879,2982,2983,3002],"x":478.7833251953125,"z":356.9805603027344,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"attack-walk","entities":[2676,2706,2763,2766,2799,2836,2842,2879,2982,2983,3002],"x":478.7833251953125,"z":356.9805603027344,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b456cc0f486bda67f39e75e2361c97f4
turn 3436 200
end
hash-quick b7494b80a4f1761b908a2ab9c7282d83
turn 3437 200
cmd 2 {"type":"walk","entities":[2676,2706,2763,2766,2799,2836,2842,2879,2982,2983,3002],"x":418.4499816894531,"z":265.82379150390625,"queued":false,"pushFront":false}
end
hash-quick ab617a239961ad9b1628d94c49815654
turn 3438 200
cmd 2 {"type":"walk","entities":[2676,2706,2763,2766,2799,2836,2842,2879,2982,2983,3002],"x":417.64312744140625,"z":259.24383544921875,"queued":false,"pushFront":false}
end
hash-quick 116a12e619089167f78177a614775962
turn 3439 200
end
hash 869734dbdc29a352b8b8d16f806bf217
turn 3440 200
end
hash-quick 373ddeabdd37f4a906fee8c4112d267a
turn 3441 200
end
hash-quick 597732e0794ed7e0369ddff980e250ef
turn 3442 200
end
hash-quick 504ebf94b853f2786198331eef6d7c27
turn 3443 200
cmd 2 {"type":"garrison","entities":[2989,2990,2993,2994],"target":2631,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 78dd1af5feec4c50bd832854b0602565
turn 3444 200
cmd 2 {"type":"garrison","entities":[2989,2990,2993,2994],"target":2631,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 55cab7800c66026613af31c721315925
turn 3445 200
end
hash-quick 22d2c2d6785f9dbe47f58ac462790412
turn 3446 200
end
hash-quick 57d32b2d3c7e93f12798ae7e22b273f9
turn 3447 200
end
hash-quick e25d269d7f5b33a04d92fefc8f21f44c
turn 3448 200
end
hash-quick 7a650d1c34e390d56e1fd5b9d824ba6b
turn 3449 200
cmd 2 {"type":"walk","entities":[2676,2763,2766,2799,2982,2983,3009],"x":449.72607421875,"z":231.63015747070312,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[2676,2763,2766,2799,2982,2983,3009],"x":448.73468017578125,"z":229.01492309570312,"queued":false,"pushFront":false}
cmd 2 {"type":"garrison","entities":[2676,2763,2766,2799,2982,2983,3009],"target":2673,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 9c6e7ff3ff12adfb40101d74141cfc07
turn 3450 200
end
hash-quick 4dca2ca9454c2907e94a120f3ba04723
turn 3451 200
cmd 1 {"type":"attack","entities":[157,158,2417,2444,2446,2447,2606,2607,2623,2624,2625,2648,2650,2651,2681,2682,2683,2692,2693,2694,2695,2696,2697,2715,2716,2717,2718,2719,2739,2740,2742,2773,2774,2776,2777,2810,2811,2814,2854,2855,2857,2858,2859,2860,2861,2862,2863,2864,2867,2869,2918,2919,2932,2933,2934,2935,2936,2937,2938,2939,2962,2968,2970,2972,2981,2987,3012,2995,2996,3000,3003,3005,3006,3007,3008,3010,3011],"target":2898,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 6580cfc5d5e8c56e9543e789f752694f
turn 3452 200
cmd 2 {"type":"set-rallypoint","entities":[194,2362,2631,2673,2898],"x":547.515380859375,"z":233.7332763671875,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/bush_temperate","target":2070},"queued":false}
end
hash-quick 28632489e0616e89fb673501703a35b3
turn 3453 200
end
hash-quick a13fc8180b4037e8f293458c38cf75b4
turn 3454 200
cmd 1 {"type":"attack","entities":[157,158,2417,2444,2446,2447,2606,2607,2623,2624,2625,2648,2650,2651,2681,2682,2683,2692,2693,2694,2695,2696,2697,2715,2716,2717,2718,2719,2739,2740,2742,2773,2774,2776,2777,2810,2811,2814,2854,2855,2857,2858,2859,2860,2861,2862,2863,2864,2867,2869,2918,2919,2932,2933,2934,2935,2936,2937,2938,2939,2962,2968,2970,2972,2981,2987,3012,2995,2996,3000,3003,3005,3006,3007,3008,3010,3011],"target":2898,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"set-rallypoint","entities":[194,2362,2631,2673,2898],"x":561.7808837890625,"z":229.70480346679688,"data":{"command":"walk"},"queued":false}
end
hash-quick 365ad4fc8d87ddd94054a6f187fc3fd6
turn 3455 200
end
hash-quick 92e9e51cfcdf38d60ce01b74cf01698e
turn 3456 200
end
hash-quick 4091487fc5a7f2cb4b432980979ed43f
turn 3457 200
end
hash-quick 7d1142a6a3d5a90400ad0bb3197fe46a
turn 3458 200
end
hash-quick 8bfdf6c0737a687535079e6806f108fb
turn 3459 200
end
hash bb2fca2598a57daec55257ddfad8cd9a
turn 3460 200
end
hash-quick d5a3100a0fafcc7fef8e0c4d5f4b4891
turn 3461 200
end
hash-quick 848c26403422588981d56857a960e616
turn 3462 200
end
hash-quick e36a17f72d4fd27a70fb656f223fe3c2
turn 3463 200
cmd 1 {"type":"set-rallypoint","entities":[150,2396,2535,2785],"x":374,"z":626,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/oak","target":388},"queued":false}
end
hash-quick 077bcadeb3285c0f27e7ce2365b806ce
turn 3464 200
cmd 2 {"type":"set-rallypoint","entities":[2631],"x":496.03363037109375,"z":275.654052734375,"data":{"command":"garrison","targetClasses":{"attack":["Unit","Structure"]},"target":2631},"queued":false}
end
hash-quick db6eaeb9d369fe3009e9034dd9c05034
turn 3465 200
end
hash-quick 86b204a3d753344e1832e15ad4ab097f
turn 3466 200
end
hash-quick 7a12e72a0239b8362b740cef1dffbe65
turn 3467 200
cmd 2 {"type":"set-rallypoint","entities":[2673],"x":430.1258544921875,"z":231.5301513671875,"data":{"command":"garrison","targetClasses":{"attack":["Unit","Structure"]},"target":2673},"queued":false}
end
hash-quick 57592eaaded0c6c488316c34edbcd4d8
turn 3468 200
end
hash-quick 6c9d493c7a3d0618d480cb1dff4f3dc4
turn 3469 200
cmd 1 {"type":"train","entities":[150,2396,2535,2785],"template":"units/brit/infantry_spearman_b","count":2}
end
hash-quick d2dcbb63bf778ffa24495dd6f282221a
turn 3470 200
end
hash-quick 9b8eef2e6395926845d28751efb0eea8
turn 3471 200
end
hash-quick 03b12466e013acc42897776cf08cdd8c
turn 3472 200
end
hash-quick aca275afc3b044a32939cb144479be18
turn 3473 200
end
hash-quick a94ec58ba3aa2d9af367af058795b508
turn 3474 200
end
hash-quick 79f6b469eabcf152c007528d6ad45ef2
turn 3475 200
end
hash-quick fa467f7935bd206e4882e8903a63e2f8
turn 3476 200
cmd 1 {"type":"attack","entities":[157,158,2417,2444,2446,2447,2606,2607,2623,2624,2625,2648,2650,2651,2681,2682,2683,2692,2693,2694,2695,2696,2697,2715,2716,2717,2718,2719,2739,2740,2742,2773,2774,2776,2777,2810,2811,2814,2854,2855,2857,2858,2859,2860,2861,2862,2863,2864,2867,2869,2918,2919,2932,2933,2934,2935,2936,2937,2938,2939,2962,2968,2970,2972,2977,2978,2981,2987,2995,2996,3000,3003,3005,3006,3007,3008,3010,3011,3012],"target":2631,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a3c3d2855ea5d10b7beaf1fde19f3847
turn 3477 200
end
hash-quick 89cf04945aab8cafb262c36ef9f85c1f
turn 3478 200
end
hash-quick 015a9911b05ce1e623db141a2a3f0e52
turn 3479 200
end
hash 0667eac0e3ceebc6f5df4eb0fcd2b9a5
turn 3480 200
cmd 1 {"type":"delete-entities","entities":[2898]}
end
hash-quick 3b28e44619a9e4e9e78e838994f83608
turn 3481 200
end
hash-quick 1e6c71f30ea788f32a6b1032e6e7975f
turn 3482 200
end
hash-quick 286bbb76c1e0f3c7d0beca982108ba9e
turn 3483 200
end
hash-quick 875c0fb667d1b1b605fba40fa560a24f
turn 3484 200
end
hash-quick 5c5ac1d42a7ec0551ec0e828f4f451a0
turn 3485 200
cmd 1 {"type":"attack","entities":[157,158,2417,2444,2446,2447,2606,2607,2623,2624,2625,2648,2650,2651,2681,2682,2683,2692,2693,2694,2695,2696,2697,2715,2716,2717,2718,2719,2739,2740,2742,2773,2774,2776,2777,2810,2811,2814,2854,2855,2857,2858,2859,2860,2861,2862,2863,2864,2867,2869,2918,2919,2932,2933,2934,2935,2936,2937,2938,2939,2962,2968,2970,2972,2981,2987,2995,2996,3000,3003,3005,3006,3007,3008,3010,3011,3012],"target":2631,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 234bbb7c7495d85ba36c5519fbfb3419
turn 3486 200
end
hash-quick ad5cdee3aec64f55832a9da50d8eda7f
turn 3487 200
end
hash-quick 1df1b407ae25e4efa12f141718b48b41
turn 3488 200
end
hash-quick 35ee772c13d28b39f19635a6ab4a779a
turn 3489 200
end
hash-quick 8864d684907a82b244ba5a5aba6a0a5b
turn 3490 200
end
hash-quick cb005c925f6f4b0bfa7593c781b62b25
turn 3491 200
end
hash-quick ae832e18b3c2ccb60fd565f622104bf1
turn 3492 200
cmd 2 {"type":"set-rallypoint","entities":[194,2362],"x":638,"z":166,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/pine","target":1286},"queued":false}
end
hash-quick cf896d9f4b83cdc096775551fa3a143e
turn 3493 200
end
hash-quick bd0c94a6bac5c01178131c7120cb071c
turn 3494 200
end
hash-quick 73cfe6c2ac8d837f15f1cb8db46c642e
turn 3495 200
end
hash-quick c153ab6ada763eafeea0ec0736a2f1de
turn 3496 200
end
hash-quick 292827ed7a00575f8aec5982e3d62698
turn 3497 200
end
hash-quick e17fc218ffa12b461e29548a36227ee5
turn 3498 200
end
hash-quick 9ae803b209c19162515a416def2eb3ae
turn 3499 200
end
hash 95db0ac182a3f0316bceac3a8ba8748d
turn 3500 200
end
hash-quick a50fe1d9267e4e079469fe904ecbf852
turn 3501 200
end
hash-quick f1fc30fe8ae180e036266b57faebfd21
turn 3502 200
end
hash-quick 757eed7b4c8e05ad2e6e487e52077356
turn 3503 200
cmd 1 {"type":"attack","entities":[2973,2974,2975,2976,2977,2978,2979,2980,157,158,2417,2444,2446,2447,2606,2607,2623,2624,2625,2648,2650,2651,2681,2682,2683,2692,2693,2694,2695,2696,2697,2715,2716,2717,2718,2719,2739,2740,2742,2773,2774,2776,2777,2810,2811,2814,2854,2855,2857,2858,2859,2860,2861,2862,2863,2864,2867,2869,2918,2919,2932,2933,2934,2935,2936,2937,2938,2939,2962,2968,2970,2972,2981,2987,2995,2996,3000,3003,3005,3006,3007,3008,3010,3011,3012],"target":2631,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 1ac82207b996d13b65c1b662a45e8b4d
turn 3504 200
end
hash-quick 829c509349e7edf23190f2fcafd272bc
turn 3505 200
end
hash-quick ba3f967bc09ea9e2b84cee5015866bc0
turn 3506 200
end
hash-quick 0d3b9ebdae9102bb3cd63383c4e9c40c
turn 3507 200
end
hash-quick 41415c38537050deb6e9e32c39e1fb61
turn 3508 200
end
hash-quick ba17a92a8af8b9c1914716751872811b
turn 3509 200
cmd 2 {"type":"train","template":"units/rome/infantry_swordsman_b","count":1,"entities":[194,2362,2631,2673]}
end
hash-quick bd4508b7b8d3d80bd874b91c5da9ee82
turn 3510 200
end
hash-quick a0e1a43f4f9dd36aca655b62e8dc8260
turn 3511 200
end
hash-quick 79a5f4e55b2c2fa4609a29a511839a7d
turn 3512 200
end
hash-quick fe8f80862817b40e48c71bc28d921965
turn 3513 200
end
hash-quick fb4b3bac5af2525f6d14a54f4fa1aea8
turn 3514 200
end
hash-quick 932fbdecd2b1fe6c6d1059457cc64b44
turn 3515 200
end
hash-quick fa45f6e8969dec7c072c04172bb10728
turn 3516 200
end
hash-quick 07b56ae2dca9804dc67ec46b54b7e289
turn 3517 200
end
hash-quick 55b686e81fda47675187e72e700ea0fe
turn 3518 200
end
hash-quick f7d917956165c08ecedd2df5b9cb2168
turn 3519 200
end
hash 99ed83c658191067346c51490d3f6e6f
turn 3520 200
end
hash-quick 2625783f1189d0eee8a645950b756671
turn 3521 200
end
hash-quick 2820d67df9a2806150aa154f95f4f831
turn 3522 200
end
hash-quick b0cbbd56c4ab6a1549cc91444e52f11f
turn 3523 200
end
hash-quick 95a9002760d36de39f08d1aecc436461
turn 3524 200
end
hash-quick d2b70f1702250c9902323835b49bc44d
turn 3525 200
cmd 2 {"type":"returnresource","entities":[2388,2389,2390,2391,2402,195,196,197,198,2303,2506,2609,2610,2611,2612],"target":2285,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 653c995cde24e34e55856e0a7e07f82a
turn 3526 200
end
hash-quick 829148d370aeaae319c08fbfb7f8f8f8
turn 3527 200
end
hash-quick 6b3ab2ca0a6a78fbba1be4c9906ccd89
turn 3528 200
end
hash-quick e2d83b5714e8a15f28ab636a77770f88
turn 3529 200
cmd 2 {"type":"gather","entities":[2388,2389,2390,2391,2402,195,196,197,198,2303,2506,2609,2610,2611,2612],"target":1340,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 3688f2072541790cb04f14370826ae90
turn 3530 200
end
hash-quick ce24661a092a3c4562f8c631d4525d31
turn 3531 200
end
hash-quick c1a6956bcf103dcd8dd139c45eb46463
turn 3532 200
end
hash-quick 93554735c8ca439ed34e713da1ad8eea
turn 3533 200
end
hash-quick 70f879b1b560cde2547f71ca2e0eef02
turn 3534 200
end
hash-quick af5e2c4ff000d3a1bdb2098e7d5b3172
turn 3535 200
end
hash-quick f8cac7c89ee3bbd81bd0d20ca19e6513
turn 3536 200
end
hash-quick d5b6109790b6ed2a3d2a93547bf59ec8
turn 3537 200
end
hash-quick fdcd657372efcf2d51f57cffaf11e927
turn 3538 200
end
hash-quick 9f08319fe5cabc5c1cd04256b20e1208
turn 3539 200
end
hash fc7717ffba594ed64c33311ac56ecc58
turn 3540 200
cmd 2 {"type":"construct","template":"structures/rome/sentry_tower","x":658.51904296875,"z":207.7862548828125,"angle":2.356194490192345,"actorSeed":61627,"entities":[2280,2281,2320,2338,2339,2341,3027,3028],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 89c4b635deaaa3b5eadc04a785099e68
turn 3541 200
end
hash-quick e2bff2e7b9fef9d0e24b75707a2e1a8f
turn 3542 200
end
hash-quick b6a95120ce0c6525820b8c6be8e74fbc
turn 3543 200
end
hash-quick 42588716b0d487c3b7330bb7b822f483
turn 3544 200
end
hash-quick 27b729a411b2b84369b0c4ad450738fb
turn 3545 200
end
hash-quick f059e78ab8e2e569677220ba1d9ab961
turn 3546 200
cmd 1 {"type":"attack","entities":[157,158,2417,2444,2446,2447,2606,2607,2623,2624,2625,2648,2650,2651,2681,2682,2683,2692,2693,2694,2695,2696,2697,2715,2716,2717,2718,2719,2739,2740,2742,2773,2774,2776,2777,2810,2811,2814,2854,2855,2857,2858,2859,2860,2861,2862,2863,2864,2867,2869,2918,2919,2932,2933,2934,2935,2936,2937,2938,2939,2962,2968,2970,2972,2973,2974,2975,2976,2977,2978,2979,2980,2981,2987,2995,2996,3000,3003,3005,3006,3007,3008,3010,3011,3012],"target":2673,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"construct","template":"structures/rome/storehouse","x":652.694091796875,"z":181.43331909179688,"angle":2.356194490192345,"actorSeed":8729,"entities":[2280,2281,2320,2338,2339,2341,3027,3028],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick bc408ffbb842678ed85c445bdbeb85e5
turn 3547 200
end
hash-quick a5550317f97fa00b5ca953d0c16cac5f
turn 3548 200
end
hash-quick dec1318578639a0d4643ffde011bd40d
turn 3549 200
cmd 1 {"type":"attack","entities":[157,158,2417,2444,2446,2447,2606,2607,2623,2624,2625,2648,2650,2651,2681,2682,2683,2692,2693,2694,2695,2696,2697,2715,2716,2717,2718,2719,2739,2740,2742,2773,2774,2776,2777,2810,2811,2814,2854,2855,2857,2858,2859,2860,2861,2862,2863,2864,2867,2869,2918,2919,2932,2933,2934,2935,2936,2937,2938,2939,2962,2968,2970,2972,2973,2974,2975,2976,2977,2978,2979,2980,2981,2987,2995,2996,3000,3003,3005,3006,3007,3008,3010,3011,3012],"target":2990,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 4a4ec1718c96d9ade594d368a06299a1
turn 3550 200
end
hash-quick 89424f9658237c793594025064707269
turn 3551 200
end
hash-quick 654d7380aa0c80aaf8b0fecd34ac5e33
turn 3552 200
end
hash-quick 132135a29652520d856e1290b7b593cc
turn 3553 200
end
hash-quick 42455613e13bd814c881407a76b5f216
turn 3554 200
cmd 1 {"type":"delete-entities","entities":[2631]}
end
hash-quick c81a071e5f471cb14b1fe5d5fe82af16
turn 3555 200
end
hash-quick 3a75486b86e0557eee5a44a2322bd440
turn 3556 200
end
hash-quick ae9bd1d0ed58fd21df2af49cac1ee8c0
turn 3557 200
end
hash-quick 99486720f1c09d9e9ae60105317a4094
turn 3558 200
end
hash-quick 68d8508dc375a8bbac99682ced39f846
turn 3559 200
end
hash 597468c78690a3ceb1b8343d3443ba01
turn 3560 200
end
hash-quick 0ed7104a76d46ff9972c216df40d07f8
turn 3561 200
end
hash-quick c8a4835d02bd635620271b4f3f9b3ce1
turn 3562 200
end
hash-quick ed2badd04af0926403f621240d691de6
turn 3563 200
end
hash-quick 8b8aa846f95dd5fb865c883f9b113bcf
turn 3564 200
end
hash-quick 7897684d2dea30d72655c24fd819da8b
turn 3565 200
end
hash-quick 9faa1721f45c98e7b806c5eb1dd670db
turn 3566 200
cmd 1 {"type":"attack","entities":[157,158,2417,2444,2447,2606,2607,2623,2624,2625,2648,2651,2681,2682,2683,2692,2693,2694,2695,2696,2697,2715,2716,2717,2718,2719,2739,2740,2742,2773,2776,2777,2810,2814,2854,2855,2857,2858,2859,2860,2861,2863,2864,2867,2869,2918,2919,2932,2933,2934,2935,2936,2937,2938,2939,2962,2968,2970,2972,2973,2974,2975,2976,2977,2978,2979,2980,2981,2987,2995,2996,3000,3003,3005,3006,3007,3008,3010,3011,3012,3035,3036,3037,3041],"target":2790,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick fb59e948f2119ff02f078f0600793766
turn 3567 200
end
hash-quick e64d4cd127983ca67be1791fd1451388
turn 3568 200
end
hash-quick 554a528ca8bad95c1488aabc23ebb000
turn 3569 200
cmd 1 {"type":"attack","entities":[157,158,2447,2606,2607,2624,2682,2683,2694,2695,2697,2717,2718,2719,2739,2740,2742,2773,2776,2814,2854,2855,2857,2860,2932,2933,2934,2935,2936,2938,2939,2996,3000,3003,3012,3036,3041],"target":2847,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e6e32d4e96d6af33c1a8f51308d751e9
turn 3570 200
cmd 1 {"type":"attack","entities":[157,158,2447,2606,2607,2624,2682,2683,2694,2695,2697,2717,2718,2719,2739,2740,2742,2773,2776,2814,2854,2855,2857,2860,2932,2933,2934,2935,2936,2938,2939,2996,3000,3003,3012,3036,3041],"target":2847,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 59d00bb30c1366d2160ed8c4bc1598da
turn 3571 200
end
hash-quick c142dbb0acc0d88b2450be7b8215e9c5
turn 3572 200
end
hash-quick 6199e8357d9a9faf2964f00f0dd06e10
turn 3573 200
end
hash-quick 29a8e3bf4021ec10886867b7b70c215b
turn 3574 200
end
hash-quick 795bc4df6db5620a0aba0c5ffdb9cc64
turn 3575 200
cmd 2 {"type":"resign"}
end
hash-quick 7025a3bf0e31feaf01d09c01e2a1789a
turn 3576 200
end
hash-quick b7da6c3eb04de4c0b4d7a7c8605a7ab1
turn 3577 200
end
hash-quick 7ae1b563a3140096a73ed8abad629d10
turn 3578 200
end
hash-quick 42ebfcbf55ecff1f71e19dcdd70322bf
turn 3579 200
cmd 1 {"type":"train","entities":[150,2396,2535,2785],"template":"units/brit/infantry_slinger_b","count":2}
end
hash aa287e72c3280729f3b544bc5296fa57
turn 3580 200
end
hash-quick 7eff945171d0fe953a7e9a2934a72f17
turn 3581 200
end
hash-quick 6cf403c0d6c9d32ff5b7a47a8b50600f
turn 3582 200
end
hash-quick 7315fa65d71a2da2cc3df678c73fabf8
turn 3583 200
end
hash-quick 88425358ad778df5efcb0d60501b361f
turn 3584 200
end
hash-quick c6e76c2a1dc43cd2bfce43dc999e3baa
