start {"settings":{"Biome":"generic/autumn","CheatsEnabled":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"AllyView":true,"Name":"Cliffs of Carnage","Size":320,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"athen","Color":{"r":21,"g":55,"b":149},"Name":"arch_stanton","Team":0},{"AI":false,"Civ":"mace","Color":{"r":150,"g":20,"b":20},"Name":"Jammyjamjamman","Team":0},{"AI":false,"Civ":"ptol","Color":{"r":86,"g":180,"b":31},"Name":"seeh","Team":0},{"AI":"petra","AIDiff":"5","AIBehavior":"balanced","Civ":"sele","Color":{"r":231,"g":200,"b":5},"Name":"Demetrius II Nicator","Team":1},{"AI":"petra","AIDiff":5,"AIBehavior":"balanced","Civ":"brit","Color":{"r":50,"g":170,"b":170},"Name":"Karatakos","Team":1},{"AI":"petra","AIDiff":"3","AIBehavior":"balanced","Civ":"pers","Color":{"r":160,"g":80,"b":200},"Name":"Cambyses II","Team":1},{"AI":"petra","AIDiff":5,"AIBehavior":"balanced","Civ":"brit","Color":{"r":220,"g":115,"b":16},"Name":"Cogidubnus","Team":1}],"PopulationCap":200,"RegicideGarrison":false,"Seed":3604455921,"AISeed":2098485162,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/ConquestStructures.js"],"VictoryConditions":["conquest_structures"]},"gameSpeed":1,"map":"maps/random/cliffs_of_carnage","mapType":"random","script":"cliffs_of_carnage.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/cliffs_of_carnage.png","matchID":"05210A04A75A2DA8","timestamp":1657658167,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"StarGUI4","name":"","version":"25.0.4","ignoreInCompatibilityChecks":true},{"mod":"boonGUI-beepIdle-22-0515","name":"boonGUI","version":"2.4.1b","ignoreInCompatibilityChecks":true},{"mod":"10ad","name":"10ad","version":"0.25.0","ignoreInCompatibilityChecks":false},{"mod":"community-maps-2","name":"community-maps-2","version":"0.25.15","ignoreInCompatibilityChecks":false},{"mod":"cartographymode","name":"cartographymode","version":"2.0.1","ignoreInCompatibilityChecks":false}]}
turn 0 200
end
hash 40edfda3a8d77f52affb3438f63e567f
turn 1 200
end
hash-quick 8375db92c3618a2cd50fc824b6af828f
turn 2 200
end
hash-quick 308457f25e708f5e0ca6c00e43b592e2
turn 3 200
end
hash-quick 4588ab50fb6b551829cf360ede06faf5
turn 4 200
end
hash-quick 884ee1fa9306a2256f84de63b4e8773b
turn 5 200
end
hash-quick 59f169a97e3e2499e8c35cda40d99027
turn 6 200
end
hash-quick 8a043d3ec2e0b747f0f7ce97112488d7
turn 7 200
end
hash-quick efa1aaef7afb12483a78f4f499f70155
turn 8 200
end
hash-quick 0fd77b1a17440ca850e54f50893017f1
turn 9 200
end
hash-quick 0a7dab22613ae5f0849a215a044830aa
turn 10 200
end
hash-quick a17fb2fe890e905cba14db2080f51deb
turn 11 200
end
hash-quick ec710e30b9a1e379c4f6bc88fbcb5c40
turn 12 200
end
hash-quick 14221e553eb1f1ca9dce657b23ae0161
turn 13 200
end
hash-quick 4dd5b391ce0342496babbaf831224e58
turn 14 200
end
hash-quick 0667c47a84d38bed0f02a1ece62237c7
turn 15 200
end
hash-quick 3554a4b12da1c0e5a892583dfe4eca7a
turn 16 200
end
hash-quick 37d2d8ffc8870df75c6bc2ffe87d113e
turn 17 200
cmd 3 {"type":"gather","entities":[326,327,328,329,330,331,332,333,334],"target":341,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 813b1e083c7211ece812a3e0c4d25534
turn 18 200
end
hash-quick a23fccf98dd6ee132a206683ce01b10c
turn 19 200
end
hash a52fc267056e459fbc08d604b329433c
turn 20 200
end
hash-quick 43086e1dfbd2b04872ba9a19b539d7b0
turn 21 200
end
hash-quick 31cd3628ceb8b860f3b10d07b8ffeb93
turn 22 200
cmd 3 {"type":"autoqueue-on","entities":[325]}
end
hash-quick 067b1165067d60684daf9c01e3a0f40f
turn 23 200
cmd 3 {"type":"train","entities":[325],"template":"units/ptol/support_female_citizen","count":6}
end
hash-quick 9d5435ba064d16bae07001601da26077
turn 24 200
end
hash-quick ec4958670b72575b6d47cf370adb27ed
turn 25 200
end
hash-quick 327c166614d989b5e54f8895e99c53c4
turn 26 200
cmd 3 {"type":"set-rallypoint","entities":[325],"x":754.5572509765625,"z":1086.9920654296875,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/berry_01","target":341},"queued":false}
end
hash-quick 6a8df9a024c706386f65a83358197219
turn 27 200
end
hash-quick 2c2865052b8d5e241d02c9ad4f2718c5
turn 28 200
end
hash-quick da4a1ffcd0566c44b61510d70f29e17b
turn 29 200
end
hash-quick 6fb805d880e69276a9fc53b96a0937f9
turn 30 200
end
hash-quick a42982ddc84a7f080753eb3b979fbf72
turn 31 200
end
hash-quick 3e8d96d8b226231da2c5c97aa0473aad
turn 32 200
end
hash-quick 2a89270abfd9af6d090de597da717524
turn 33 200
end
hash-quick 280749f03a18469b80c8bc71643ae881
turn 34 200
end
hash-quick f6b1669f0e20e5d34748bf46c0dbff14
turn 35 200
cmd 3 {"type":"walk","entities":[334],"x":751.6333618164062,"z":1116.7496337890625,"queued":false,"pushFront":false}
end
hash-quick f3921e82fc167ce1919a6ea94476bc28
turn 36 200
cmd 3 {"type":"walk","entities":[334],"x":737.3124389648438,"z":1132.60107421875,"queued":false,"pushFront":false}
end
hash-quick 5db0b6cc8238b12b6caf0594a8a84e11
turn 37 200
cmd 2 {"type":"construct","template":"structures/mace/field","x":247.54229736328125,"z":1089.2764892578125,"angle":2.356201171875,"actorSeed":54121,"entities":[151,152,153,154],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ccb62e21c781a2902fe86ed649ff15c6
turn 38 200
end
hash-quick 8f1137d853d60d3a8df446d86519fb2f
turn 39 200
cmd 1 {"type":"construct","template":"structures/athen/farmstead","x":450.4391784667969,"z":1143.8272705078125,"angle":2.356194490192345,"actorSeed":39646,"entities":[241,240,239,238],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 3 {"type":"gather","entities":[334],"target":352,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash 798f9aebeaa1165e799f944b9b7d0c1d
turn 40 200
end
hash-quick 35579e30f79994046c5307e0635713bb
turn 41 200
end
hash-quick cb48fce2a193a725a599c44762e5d0a6
turn 42 200
end
hash-quick e09cf0b3aaca70dc2a79c3002d913e7a
turn 43 200
cmd 2 {"type":"construct","template":"structures/mace/field","x":233.11258725010333,"z":1106.0372826423084,"angle":2.356201171875,"actorSeed":52311,"entities":[151,152,153,154],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick eb70fab3b490ece338f6c38a5c3fea07
turn 44 200
end
hash-quick 8a0d4c66e11ec07cbe7e17717543983e
turn 45 200
end
hash-quick 91a1966f1aa1741f1106dc0efdefb53f
turn 46 200
end
hash-quick 0945f085292924005af6c2da6641608d
turn 47 200
end
hash-quick faf6a1edfb978caabc2d21bf41c97013
turn 48 200
end
hash-quick 377dfbae34865abc815c460492701a49
turn 49 200
end
hash-quick fceae468f6ac31f1c0bca8a0d26bdb60
turn 50 200
cmd 2 {"type":"construct","template":"structures/mace/field","x":217.51393373438972,"z":1121.6287595791327,"angle":2.356201171875,"actorSeed":5225,"entities":[151,152,153,154],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick cca6bc485158f48673525cd89e1b93ad
turn 51 200
end
hash-quick 5113d985df3cde1a89a3c418b3131eae
turn 52 200
end
hash-quick 6d3044dd01dfa4cb028a4b4b0ecd7098
turn 53 200
end
hash-quick da121a13cc9c271b85de44eb48196a86
turn 54 200
end
hash-quick 7ca20a49077ad927bb3380097f71d2f7
turn 55 200
end
hash-quick 23663493251cd4f1bb0e36394dbde272
turn 56 200
end
hash-quick 9058596c618c5ff8537be680695a92f1
turn 57 200
cmd 3 {"type":"set-rallypoint","entities":[325],"x":754.5572509765625,"z":1086.9920654296875,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/berry_01","target":341},"queued":false}
end
hash-quick e1b1cfb833e8568097827803811c0745
turn 58 200
end
hash-quick f0ee652b5e04a1ec9a6d6936228dc138
turn 59 200
end
hash f6719317ce8b6f44b0c4937cab9113ca
turn 60 200
end
hash-quick d10f7690512509ef5aee73bb0c4a6feb
turn 61 200
end
hash-quick d90187b14963e07e31e35187445a9587
turn 62 200
end
hash-quick 4fd4129e0f7fe917b53a8744a013d938
turn 63 200
end
hash-quick 83e233a121522b9f076bc057faea4ffd
turn 64 200
end
hash-quick eb11b32baf826633da74af5a7019a6e7
turn 65 200
cmd 1 {"type":"construct","template":"structures/athen/storehouse","x":557.2413940429688,"z":1191.9189453125,"angle":2.356194490192345,"actorSeed":8664,"entities":[242,243,244,245],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 758e1933760471a72341601dd5e4192d
turn 66 200
end
hash-quick 30aa5bcce4e59163d1ba245b0cf4b6ed
turn 67 200
end
hash-quick c8ec2eacd5795c8d6e5a73f885d6133b
turn 68 200
end
hash-quick 39613fd90a302a1cb41d9e5cc6e23023
turn 69 200
end
hash-quick 710d23b0b4d27d2fdd2bb1224cb488d7
turn 70 200
end
hash-quick a8e2d4efeb09c34b849980608742452f
turn 71 200
end
hash-quick 81425cf57114387e817b9eb91dac0d8d
turn 72 200
end
hash-quick c66db636d49737d7cafdd498665a379e
turn 73 200
end
hash-quick fe7087e10face406189d9e39d24a4048
turn 74 200
end
hash-quick 96b6a71258b1ec546eee41a1dc38dff9
turn 75 200
end
hash-quick a9e55a56ad3bdb55745a76116b7e4b9e
turn 76 200
end
hash-quick 1b6647191f3e707a8d9d0d070a4e8f91
turn 77 200
end
hash-quick 52527afd5160285fe5060dd99631f12e
turn 78 200
end
hash-quick ed39f7f130e546e27f8f4e6f2a67ebcf
turn 79 200
end
hash d63472da97b2f6183a13b91981b70dfe
turn 80 200
end
hash-quick f02b408f546046c81af540f74563e8af
turn 81 200
end
hash-quick ad0f238c3b9d942545465a45554f0086
turn 82 200
end
hash-quick 5a149e4a42220cfe400b3c6ed71fddc3
turn 83 200
end
hash-quick 7e91fde05cabe7641617c10e3199d4ef
turn 84 200
end
hash-quick d0f2762b6ecced37b69b3275e3409dad
turn 85 200
end
hash-quick e6797d46e2d6a96fc254d3a2d031535f
turn 86 200
end
hash-quick c18b921d3582346a3ac5b320c698026f
turn 87 200
end
hash-quick 66f5c1b7afea559a89adbe5d881656c3
turn 88 200
cmd 1 {"type":"walk","entities":[246],"x":562.4093627929688,"z":1112.703125,"queued":false,"pushFront":false}
end
hash-quick 9c758fa301f6732736dd54edb69dad24
turn 89 200
end
hash-quick 456ac982a5ede2c78dbd80d37dfc6105
turn 90 200
end
hash-quick 951453e30dcee36d8573503d4f851899
turn 91 200
end
hash-quick 08a86bbd0415936cbbeb736886b0a850
turn 92 200
end
hash-quick a5a608fc90dc8e0413cfbc96d2c2fecc
turn 93 200
cmd 2 {"type":"delete-entities","entities":[7821,7822]}
end
hash-quick fa175d99e72aaabe6f377a445c33aea6
turn 94 200
end
hash-quick 89c8ab086e0528741f34d2cda47ea97c
turn 95 200
end
hash-quick 0571d4198283beec2e96813b76032e00
turn 96 200
end
hash-quick ec7a78a3c356c97244c46984704bd3ed
turn 97 200
end
hash-quick 9642795666ce56d9d6e60cd0e20bbaff
turn 98 200
end
hash-quick 9fcfd80c1e9ba179beb1f1211cc499cb
turn 99 200
cmd 1 {"type":"walk","entities":[246],"x":1021.1846313476562,"z":1107.171142578125,"queued":false,"pushFront":false}
end
hash d36f6bafb12a49c11f5bece3dccfcabf
turn 100 200
end
hash-quick a43236c3de695116c5901cc78e025f45
turn 101 200
cmd 1 {"type":"walk","entities":[246],"x":1049.3768310546875,"z":1107.171142578125,"queued":false,"pushFront":false}
end
hash-quick 30ebe2adbff51644568af5fb317350ed
turn 102 200
end
hash-quick f22b4ecec72c47e667b47c22d8ab91aa
turn 103 200
end
hash-quick 548e280c2abaea10b10f5fe894deacc2
turn 104 200
end
hash-quick 79e3a117cb48cd0c5ffbf86415cf97f5
turn 105 200
end
hash-quick b08ccaae9d0838dc0306f185915ec8bb
turn 106 200
end
hash-quick ff8aeb3f9f6d4a9e24fda645a169f5cf
turn 107 200
end
hash-quick 07213d4403f3ededebe8965e7cc8cc94
turn 108 200
end
hash-quick b6b639c004c0fb5f87d7f576225178bb
turn 109 200
cmd 3 {"type":"returnresource","entities":[330,331,332,333],"target":325,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ae79a2411e158f7d87f11ba6239cc2dd
turn 110 200
end
hash-quick ee3911d78086670eee8ebbd0bd604287
turn 111 200
cmd 1 {"type":"train","entities":[237],"template":"units/athen/support_female_citizen","count":2}
end
hash-quick bfad2acce6f3f9664dd99b0c81d7428a
turn 112 200
end
hash-quick 868bd19f657425f04a64f01a346b57dc
turn 113 200
end
hash-quick 1ffcdcac596565b187f9e775e18cd8fc
turn 114 200
end
hash-quick d98341a4b5b9275e12c8a49e41f70805
turn 115 200
end
hash-quick 210961a386736547856936f3bbb481e9
turn 116 200
end
hash-quick f2d3f5f45316f67bef18ba2fbf8d3c00
turn 117 200
end
hash-quick a9fab99fb533fa6ad3009586444f1fae
turn 118 200
cmd 2 {"type":"construct","template":"structures/mace/storehouse","x":290.3037109375,"z":1213.513427734375,"angle":2.356194490192345,"actorSeed":29027,"entities":[155,156,157,158],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 446e1a67fff0dd0e85bb46cfecbaee38
turn 119 200
end
hash 318841c4f846b7b1ad19e977dea65ed1
turn 120 200
cmd 3 {"type":"walk","entities":[330,331,332,333],"x":675.6740112304688,"z":1198.5382080078125,"queued":true,"pushFront":false}
end
hash-quick dbe4c4f3bcc4ca8ba574c97c0e428c31
turn 121 200
end
hash-quick 1762c8770c029527a49805163ffb5869
turn 122 200
end
hash-quick 1ef6aefe7a7da7598d0fffc429201cb6
turn 123 200
cmd 2 {"type":"gather","entities":[155,156,157,158],"target":7766,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick afc9df98c01790c87eb54b6a11485e51
turn 124 200
cmd 2 {"type":"gather","entities":[155,156,157,158],"target":7766,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 1f62f4f5b2c7cdea0ed7f30fd531aeef
turn 125 200
end
hash-quick 9a3f9d58699145485462d0f2a25b9b85
turn 126 200
end
hash-quick e1e1c5a8a2764649502855974845769c
turn 127 200
end
hash-quick 2e743d4014c490485e900e0decf75a11
turn 128 200
end
hash-quick 0e17732f4eca19b32b56d9bad6b8f655
turn 129 200
end
hash-quick 1c9276601691e3087f800740a0b79add
turn 130 200
end
hash-quick 18ee570461f6bed757a2262a5b492c9a
turn 131 200
end
hash-quick 4d68246603eda7e47e12686774612e02
turn 132 200
end
hash-quick 0002b015eb3f511e46833d60cc8f2027
turn 133 200
end
hash-quick 3566f44c8331143ad35726dd1dc288dc
turn 134 200
end
hash-quick dfc515938f5a7a0b3db36fba2ebadc68
turn 135 200
cmd 1 {"type":"walk","entities":[246],"x":1112.809326171875,"z":1128.31494140625,"queued":false,"pushFront":false}
end
hash-quick 8293a693c744ee64ad1f8f1e0e006df6
turn 136 200
end
hash-quick 8589231f9bd7955e98a6a97f0018c504
turn 137 200
end
hash-quick 3f27576dbc1318a50d824f23cba09b97
turn 138 200
cmd 2 {"type":"gather","entities":[159],"target":175,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick bcf34bd399fbbffeee197c16799e55dc
turn 139 200
cmd 2 {"type":"gather","entities":[159],"target":175,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash 8d9870ba24a19f48d0192a5c31be893c
turn 140 200
end
hash-quick f55e06df7ea65740aec5def74cfd4f3c
turn 141 200
end
hash-quick 2242bb9e86ef0683e47a8fadd51a611a
turn 142 200
end
hash-quick 2c68a21962e307f0a5e6ee83eb165aab
turn 143 200
end
hash-quick 8a71a9dd9aa814c83fc20e40a5c33ee4
turn 144 200
end
hash-quick 714de618bfcbcc7347390c963d9f4ea8
turn 145 200
end
hash-quick 36f0d2d3e5282575d2887eb1660ba722
turn 146 200
end
hash-quick 4a65fd053d6fa3dfc3474cfade880964
turn 147 200
end
hash-quick 689307acd23e6f87a684fee8169c00b5
turn 148 200
cmd 2 {"type":"walk","entities":[151,152,153,154],"x":254.34854125976562,"z":1053.8912353515625,"queued":false,"pushFront":false}
end
hash-quick b507040f47f70f456da2d98f3e516eb8
turn 149 200
end
hash-quick 3c45ba1d4e56d9fde6f6d095fbbb843a
turn 150 200
end
hash-quick bf0cce3b3d0f2e009247e69a91b0e723
turn 151 200
end
hash-quick 94ffc4f2ae068e13ad19b046a6017fc5
turn 152 200
end
hash-quick 74890bb4298a204260673fbb810ba105
turn 153 200
cmd 3 {"type":"walk","entities":[327],"x":758.7891235351562,"z":1120.703125,"queued":false,"pushFront":false}
end
hash-quick 34e5d5f768a028657eb3266bd6d4ec6e
turn 154 200
end
hash-quick 20c0ecda5c7e6035ce5950ca05dfe7a7
turn 155 200
end
hash-quick b314d93816b958160db17b0e1c36ddcb
turn 156 200
end
hash-quick f11deeac837371521309c25b0cd99d4e
turn 157 200
end
hash-quick b3c78f1270f2c7a64e7abdee3d5a0430
turn 158 200
end
hash-quick 19d550676852137dfa07fbac8cc18197
turn 159 200
end
hash 9a3e0274e5d24803a0e95535c2c4a8c4
turn 160 200
end
hash-quick a4a14995ad77d17d73cbf74042d9dceb
turn 161 200
end
hash-quick 0773b4bdbe2cefda759984ed8c9cddcb
turn 162 200
cmd 2 {"type":"construct","template":"structures/mace/farmstead","x":264.1964416503906,"z":1187.819091796875,"angle":2.356194490192345,"actorSeed":53671,"entities":[151,152,153,154],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 186638d4a9b79f215358f56af31635b5
turn 163 200
cmd 2 {"type":"gather","entities":[151,152,153,154],"target":168,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 03cbabaf3a752921cbdc335e994535bb
turn 164 200
end
hash-quick c1f30d37183b95683c263ed893fffdd6
turn 165 200
end
hash-quick 137a26cca95e4f91bfc7ec8c30dce41e
turn 166 200
end
hash-quick 189aaa2e48320102da45202e3bdebd20
turn 167 200
end
hash-quick 61529150e98c9c69415e5613264466a5
turn 168 200
cmd 3 {"type":"construct","template":"structures/ptol/farmstead","x":735.8518676757812,"z":1074.1431884765625,"angle":2.356194490192345,"actorSeed":4024,"entities":[327],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick bb58dd7a7b71bb5eddd43641ac78f4ba
turn 169 200
end
hash-quick b0b629e1ffec792c06ff3f37fcb631c5
turn 170 200
end
hash-quick 89f9056cd0a012fd895f64d8cdbf2ca7
turn 171 200
cmd 1 {"type":"walk","entities":[246],"x":1112.809326171875,"z":1128.31494140625,"queued":false,"pushFront":false}
end
hash-quick 24909f13006ddd00dcb2572c662260be
turn 172 200
end
hash-quick a924e98bdb6f2ba563c7eb2962d27ab7
turn 173 200
end
hash-quick 775465b6d8cc7c3a1dcd40f8520b6f2f
turn 174 200
end
hash-quick fa7eeedfdc372dd9a8940f5b1467c5db
turn 175 200
end
hash-quick 201c92d229a09377ecaf68c4adb9cca9
turn 176 200
cmd 1 {"type":"walk","entities":[246],"x":1112.809326171875,"z":1128.31494140625,"queued":false,"pushFront":false}
end
hash-quick 1df37eb93f3415366c69fc593a107498
turn 177 200
end
hash-quick c79c9e1b053460d12c6d382cebcad398
turn 178 200
end
hash-quick 3462e8510795fa37c8f4b92e3aeb30cc
turn 179 200
cmd 2 {"type":"train","entities":[150],"template":"units/mace/support_female_citizen","count":5}
end
hash 7ca4977d827e2d100667cb1aa078227a
turn 180 200
end
hash-quick 5a1b714ceea34306efbcb176f205f721
turn 181 200
end
hash-quick 0b42a2eccff23f118f7e82b096cda318
turn 182 200
end
hash-quick 5dba7fb9df3f07b2fdc2fb3deffa46ba
turn 183 200
end
hash-quick 67ac664a8eb56aa94b6e8755a5f5bfa0
turn 184 200
cmd 2 {"type":"set-rallypoint","entities":[150],"x":277.04412841796875,"z":1173.0907592773438,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/berry_01","target":167},"queued":false}
end
hash-quick 553d1371d13dcd5d78137c1eb569fc37
turn 185 200
end
hash-quick 08057186c58eaabbe53f9a73766ba4ea
turn 186 200
end
hash-quick 812bb3a46cfb86f7b1e970732db17fb7
turn 187 200
end
hash-quick f3a27561f1fbb23063fdf51b5dac593b
turn 188 200
end
hash-quick 1d5c0b648aac805ad42d524fd5445af3
turn 189 200
end
hash-quick ab25ba100ab9eae1ff0e9ecb6d54d392
turn 190 200
end
hash-quick 0a87507ae236f597fa4c648f14746be6
turn 191 200
end
hash-quick fbf43aba683d4cce3c20a1565c67f7be
turn 192 200
end
hash-quick 4c72c454838f77a381d7a1a678146392
turn 193 200
end
hash-quick 4e7e3ce9794103480ed978dcf273c0c2
turn 194 200
end
hash-quick d083ece0aaafa98c709d5d86613735d8
turn 195 200
end
hash-quick 8892a23b556f8562e9912b1c817c2f32
turn 196 200
end
hash-quick 521d0d7a15abb5eab1ae916cd4601cb4
turn 197 200
end
hash-quick 90e616c94517eacf585f5a3389db1d9b
turn 198 200
end
hash-quick ad83b0c39d5d12df416d069bfe231205
turn 199 200
end
hash c36121e05c17a9f4b18685829dde617a
turn 200 200
end
hash-quick cb2867ef27a005de77c9739c6c5d9583
turn 201 200
end
hash-quick 4133ec15315816ad570cf54137747511
turn 202 200
cmd 3 {"type":"construct","template":"structures/ptol/storehouse","x":669.0221557617188,"z":1205.7288818359375,"angle":2.356194490192345,"actorSeed":19873,"entities":[330,331,332,333],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 90cada9144ecac24d6c2465100799369
turn 203 200
end
hash-quick c25d3c807b30d7dfe18a0637b8f4ae03
turn 204 200
end
hash-quick 79a6b24c6d21b9d0d3e9f2204b55943f
turn 205 200
end
hash-quick 4f5793bbfed90a326cd6b3c5699d99b0
turn 206 200
end
hash-quick 4cdf26826b0dad9492ca475764979256
turn 207 200
end
hash-quick b4a188b89994c848b1957cf15747182a
turn 208 200
end
hash-quick 39eb8e079469766f5f45f8710e95d008
turn 209 200
end
hash-quick f3c8c71f2052db41257a9c3abd26202d
turn 210 200
end
hash-quick a94ed83cc9715113b93cb7eee32cf722
turn 211 200
end
hash-quick 35b0096320e4a5dcb0db9aa819126f00
turn 212 200
end
hash-quick 1e24c021b5b7c151531962240568e379
turn 213 200
end
hash-quick 3bc82baecf30ac5922d57705e70cdfaa
turn 214 200
end
hash-quick c1828c8be8394682a98a49b5be1cb742
turn 215 200
end
hash-quick 47abd5089c79564c72700bb1e42d328c
turn 216 200
end
hash-quick 6311f5ecae870e72d285ce2c7c461790
turn 217 200
end
hash-quick cdec1acacfad434eb32acf9c3695ffbe
turn 218 200
end
hash-quick 682d1b348a93df7f9c96349b111a7aec
turn 219 200
end
hash 6c05090a20b54350ca8d2eda5952e843
turn 220 200
end
hash-quick 0a4de17f2b84bd7c195a1f57949b0396
turn 221 200
end
hash-quick 7ac697b0681e2b5d012bf48b9686553c
turn 222 200
end
hash-quick 4d531e2ad390509db3880f3dd40bff9d
turn 223 200
cmd 1 {"type":"attack","entities":[246],"target":7852,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 3f7385d32abcd6aa632ec6e2e9bd91f8
turn 224 200
end
hash-quick cb34c1c50787946ff2d6f64aaf20b1a3
turn 225 200
end
hash-quick 51d2bd8a9446942ddda5eb24c6c7e358
turn 226 200
cmd 3 {"type":"train","entities":[325],"template":"units/ptol/support_female_citizen","count":5}
end
hash-quick cc0f1a0c6c1222e94e5cb9945456a82d
turn 227 200
end
hash-quick 4ee81424b9ac2e65d9bbcf29c3d45bb1
turn 228 200
end
hash-quick 0adb74781ccae96f0fd0d3b99b8752e6
turn 229 200
end
hash-quick 5debfe73d48d5c4d6daf02063a9a9ded
turn 230 200
end
hash-quick 0cc43c592948f46028824749149b709a
turn 231 200
end
hash-quick 5a708afc9629531d699ad8ae9d464cf4
turn 232 200
end
hash-quick cbc4bc285c62b69c9d43aa25fd0b6c17
turn 233 200
cmd 3 {"type":"set-rallypoint","entities":[325],"x":735.8518676757812,"z":1074.1431884765625,"data":{"command":"repair","target":7851},"queued":false}
end
hash-quick bdde2bd7053dc0af7fd34aaa2ec1f43c
turn 234 200
end
hash-quick 402249a4eec2477b1282629702e1a64e
