start {"settings":{"Biome":"generic/autumn","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":true,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland","Size":192,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"gaul","Color":{"r":21,"g":55,"b":149},"Name":"1337Cammy (1580)","Team":0},{"AI":false,"Civ":"gaul","Color":{"r":86,"g":180,"b":31},"Name":"ptitsa (964)","Team":1}],"PopulationCap":200,"RatingEnabled":true,"RegicideGarrison":false,"Seed":691656283,"AISeed":2511428653,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/ConquestStructures.js"],"VictoryConditions":["conquest_structures"]},"gameSpeed":1,"map":"maps/random/mainland","mapType":"random","script":"mainland.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"E0434A8649D5A6AB","timestamp":1633859435,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"autociv-2021-0824","name":"autociv","version":"25.1.0","ignoreInCompatibilityChecks":true},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true},{"mod":"customrating0.25.2","name":"customrating","version":"0.25.2","ignoreInCompatibilityChecks":true},{"mod":"boongui_1.6.5","name":"boongui","version":"1.6.5","ignoreInCompatibilityChecks":true}]}
turn 2419 200
end
turn 2420 200
cmd 1 {"type":"walk","entities":[2689,2699,2729,2744,2757,2760,2762,2763,2767,2775,2783,2795,2805,2813],"x":217.51284790039062,"z":440.9346618652344,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
turn 2421 200
end
turn 2422 200
cmd 1 {"type":"walk","entities":[2689,2699,2729,2744,2757,2760,2762,2763,2767,2775,2783,2795,2805,2813],"x":217.99801635742188,"z":547.4910888671875,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
turn 2423 200
end
turn 2424 200
end
turn 2425 200
cmd 1 {"type":"walk","entities":[2689,2699,2729,2744,2757,2760,2762,2763,2767,2775,2783,2795,2805,2813],"x":257.29840087890625,"z":537.7239379882812,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
turn 2426 200
end
turn 2427 200
cmd 1 {"type":"walk","entities":[2689,2699,2729,2744,2757,2760,2762,2763,2767,2775,2783,2795,2805,2813],"x":169.76104736328125,"z":605.6023559570312,"queued":true,"pushFront":false,"formation":"special/formations/flank"}
end
turn 2428 200
end
turn 2429 200
end
turn 2430 200
end
turn 2431 200
end
turn 2432 200
end
turn 2433 200
end
turn 2434 200
end
turn 2435 200
end
turn 2436 200
end
turn 2437 200
end
turn 2438 200
end
turn 2439 200
end
turn 2440 200
end
turn 2441 200
end
turn 2442 200
end
turn 2443 200
end
turn 2444 200
end
turn 2445 200
end
turn 2446 200
end
turn 2447 200
end
turn 2448 200
end
turn 2449 200
end
turn 2450 200
end
turn 2451 200
end
turn 2452 200
end
turn 2453 200
end
turn 2454 200
end
hash-quick 088c730dd622c5cd0ed6f5577197055d
turn 2455 200
end
hash-quick 6583bb128d57d4e3e2c95743c648d8d9
turn 2456 200
end
hash-quick eeab901fc64852679d480a27335afab7
turn 2457 200
end
hash-quick ba7c190deb83d946ebb5c6eb94f3f6f0
turn 2458 200
end
hash-quick 6d8a29c97cb0c02c170e7171174d173a
turn 2459 200
cmd 1 {"type":"walk","entities":[2689,2699,2729,2744,2757,2760,2762,2763,2767,2775,2783,2795,2805,2813],"x":225.61572265625,"z":545.05859375,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
hash def99494e049ef897345da26889efdaa
turn 2460 200
end
hash-quick dc83e44c795d2ba961794767df0ba00c
turn 2461 200
end
hash-quick 9ca74a4a9c9e9827e00db170a4b13f3f
turn 2462 200
end
hash-quick e5cd08d0785603563d6eff0da8ff0ffd
turn 2463 200
cmd 1 {"type":"train","template":"units/gaul/cavalry_javelineer_b","count":1,"entities":[2653]}
end
hash-quick bd7053633fd66fb962e48a276b627be2
turn 2464 200
cmd 1 {"type":"train","template":"units/gaul/cavalry_javelineer_b","count":1,"entities":[2653]}
end
hash-quick dd86fff73dd94bc2806c3958833ea28d
turn 2465 200
end
hash-quick d389ff59f826d8051716d2fe76904dc9
turn 2466 200
end
hash-quick f04ddc5cf09618aa400603ea13431ab4
turn 2467 200
end
hash-quick 84f10554afc8668eef5fa1c0f732657a
turn 2468 200
end
hash-quick 431f2b58d2ebb07821c62382dd32e8e6
turn 2469 200
cmd 1 {"type":"walk","entities":[2828],"x":546.5343017578125,"z":286.9947509765625,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
hash-quick 6ccfd6f3fbb99280ff8f0d2a7032aadf
turn 2470 200
end
hash-quick e0ed00478fa7c8bee323c121c502ae12
turn 2471 200
end
hash-quick 831bded4f673ba8209860b422b14e91d
turn 2472 200
end
hash-quick b683e46d6a95f631965259ac9ac02ad9
turn 2473 200
cmd 2 {"type":"gather","entities":[195,2803],"target":2827,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick eaa83188b02e6bb6bfc6630c73deee5e
turn 2474 200
end
hash-quick b79ba3d19960a75b4ee96431060fc307
turn 2475 200
end
hash-quick ab8cc5398bcd1f82c172569d110fc35c
turn 2476 200
end
hash-quick aba02c00cab1d8199e2dbfa0ed35c460
turn 2477 200
end
hash-quick 463d10a54d1fe7d2745ce1b4a0b712d3
turn 2478 200
end
hash-quick 269e56c0302e4bdd6f3d6b23f71a289f
turn 2479 200
end
hash 020b37a231f4c2f22efd39ac4343162e
turn 2480 200
end
hash-quick 17e185dd444bd3ae9259415d8b69391e
turn 2481 200
cmd 1 {"type":"walk","entities":[2828],"x":271.7572937011719,"z":344.15704345703125,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
hash-quick c04f3f86533c8dac15ca25f971f2e2d9
turn 2482 200
end
hash-quick 9108d80c9d59edbe4103c95d2bea5486
turn 2483 200
end
hash-quick f390f5a4433d994018543a88a80c5404
turn 2484 200
cmd 1 {"type":"gather","entities":[2828],"target":2493,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 3f0bd8a6687b152406a2d86fd6d19406
turn 2485 200
cmd 1 {"type":"gather","entities":[2828],"target":2493,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 7b3ebc11ceecaf8a22949e76b15c32b1
turn 2486 200
cmd 1 {"type":"gather","entities":[2828],"target":2493,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick aa489ad3a975bb056f6a53bc6ba90815
turn 2487 200
cmd 1 {"type":"set-rallypoint","entities":[2653],"x":244.63967895507812,"z":367.3715362548828,"data":{"command":"gather-near-position","resourceType":{"generic":"food","specific":"meat"},"resourceTemplate":"gaia/fauna_sheep"},"queued":false}
end
hash-quick c915204318edd16193cd2568525a92e6
turn 2488 200
end
hash-quick e1feaaeed78cad92fe803a4507cc1fd9
turn 2489 200
end
hash-quick c67d8f337bd588652c1e8da880c02e4b
turn 2490 200
end
hash-quick d338743cb6fe179bee5a043d9193bb41
turn 2491 200
end
hash-quick 0b21491bdbdbd6d76775476c3e8bfdda
turn 2492 200
end
hash-quick 95e24899d40de1e6f5d2e91b97f3e4e3
turn 2493 200
end
hash-quick 571dfde3c48a4ef2b290899a84dbcc57
turn 2494 200
end
hash-quick b3890d034f9d59e9afe3cf5c6d8adfd4
turn 2495 200
cmd 1 {"type":"walk","entities":[2689,2699,2729,2744,2757,2760,2762,2763,2767,2775,2783,2795,2805,2813],"x":182.76376342773438,"z":557.8942260742188,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
hash-quick 46dec6d0e3652d841d7321f1f3fc03e5
turn 2496 200
end
hash-quick 9cd3a5535cc3c0bfb4219c23594b286c
turn 2497 200
end
hash-quick 195e23630ca21476723331014a0f4c4d
turn 2498 200
end
hash-quick 37d858e2ab2edafa6afb9aa31079d2e3
turn 2499 200
end
hash ea7131c976ae98a3e9ba1489ed24fa18
turn 2500 200
cmd 1 {"type":"walk","entities":[2689,2699,2729,2744,2757,2760,2762,2763,2767,2775,2783,2795,2805,2813],"x":197.75271606445312,"z":477.77215576171875,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
hash-quick 938c5ad112665ee3d76b8d8072745ced
turn 2501 200
cmd 1 {"type":"walk","entities":[2689,2699,2729,2744,2757,2760,2762,2763,2767,2775,2783,2795,2805,2813],"x":200.52853393554688,"z":477.77215576171875,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
hash-quick 537432d068c21f3ce83bf8d3ac84a9b6
turn 2502 200
cmd 1 {"type":"walk","entities":[2689,2699,2729,2744,2757,2760,2762,2763,2767,2775,2783,2795,2805,2813],"x":207.1279296875,"z":480.7235107421875,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
hash-quick b3e7d1b953ea7b79acc245f242009520
turn 2503 200
cmd 1 {"type":"walk","entities":[2689,2699,2729,2744,2757,2760,2762,2763,2767,2775,2783,2795,2805,2813],"x":209.68890380859375,"z":484.3533935546875,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
hash-quick e739a12993ad6800b06933c4771c990c
turn 2504 200
cmd 1 {"type":"walk","entities":[2689,2699,2729,2744,2757,2760,2762,2763,2767,2775,2783,2795,2805,2813],"x":219.12957763671875,"z":488.4661560058594,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
cmd 1 {"type":"walk","entities":[2689,2699,2729,2744,2757,2760,2762,2763,2767,2775,2783,2795,2805,2813],"x":219.00811767578125,"z":488.1750183105469,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
hash-quick bb64a6cad90c8cd06419f8c1d12660f0
turn 2505 200
end
hash-quick ca608713d5e27d973bc336a50b4da712
turn 2506 200
end
hash-quick 02e04b09f76102f0f7f8c8fac1039423
turn 2507 200
end
hash-quick cdbd930a6b8a685385a992232992ae3d
turn 2508 200
cmd 1 {"type":"walk","entities":[2689,2699,2729,2744,2757,2760,2762,2763,2767,2775,2783,2795,2805,2813],"x":209.74151611328125,"z":483.2585144042969,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
hash-quick 6a02a8fd47d581db0eff4cf2a7b07191
turn 2509 200
end
hash-quick 7a4c151b7b942f3f0d3356e3b96d67b8
turn 2510 200
end
hash-quick d4ee9d24d13ba0489d3afe46de8595b1
turn 2511 200
end
hash-quick f1b90a6fa02e61fd6374845c451f2d58
turn 2512 200
end
hash-quick e92e8bb8c9afd32788eec479a35859b9
turn 2513 200
cmd 1 {"type":"walk","entities":[2689,2699,2729,2744,2757,2760,2762,2763,2767,2775,2783,2795,2805,2813],"x":203.64935302734375,"z":478.02386474609375,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
hash-quick 40cf4cda5df63e7bb1948f6bd354bba1
turn 2514 200
end
hash-quick 59ca3c536cc5021bb6de4686d24825a9
turn 2515 200
end
hash-quick 213e038205175c3109adf9b2f39b799f
turn 2516 200
end
hash-quick 24cb37efe0dd5e2b7f5c030e7da2efeb
turn 2517 200
end
hash-quick 59b2b12b61590e3d15731d833123adf2
turn 2518 200
cmd 1 {"type":"walk","entities":[2689,2699,2729,2744,2757,2760,2762,2763,2767,2775,2783,2795,2805,2813],"x":195.14892578125,"z":469.3041687011719,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
hash-quick 8900a7e01815540925fd370fbe34cde6
turn 2519 200
cmd 1 {"type":"walk","entities":[2689,2699,2729,2744,2757,2760,2762,2763,2767,2775,2783,2795,2805,2813],"x":193.00595092773438,"z":470.22021484375,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
hash 816230589a23c6bdb7347ed22d32ee23
turn 2520 200
end
hash-quick 45bcf03b7c5f1ed430ae23d2e3b709f2
turn 2521 200
end
hash-quick d36e1a1e2210f271607eb2c65a492937
turn 2522 200
end
hash-quick 955459bb598fb3baeb511dab9f193f5c
turn 2523 200
end
hash-quick 39dda56ace398236f63d4f4e1297b805
turn 2524 200
end
hash-quick ead0ce8e5da9d2b2a5b0b9b4f05c24a0
turn 2525 200
end
hash-quick e23f1329810d8dc1e2cac324b56f8294
turn 2526 200
cmd 1 {"type":"attack","entities":[2689,2699,2729,2744,2757,2760,2762,2763,2767,2775,2783,2795,2805,2813],"target":2796,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick a2497468ae5c7c39f2fcced19f4f53c8
turn 2527 200
end
hash-quick ed5f53e47ce7b8a0b86a6d8fbb026984
turn 2528 200
end
hash-quick c8b7dc9e92ef8b4c9631bd7ac757f4b4
turn 2529 200
end
hash-quick de348169c779aa75b1192d394e92f583
turn 2530 200
cmd 2 {"type":"attack","entities":[195,2776,2777,2778,2779,2780,2787,2796,2803,2808,2825],"target":2775,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 062ca7788d3616e7ecd30aea98f5de1a
turn 2531 200
end
hash-quick bb09b2e5a797d05da6168eb1f170f5c6
turn 2532 200
end
hash-quick 4bc33ca5359dd809da8d7dde26714298
turn 2533 200
end
hash-quick 8652efa42a12ba7d83827b7dc1eef372
turn 2534 200
end
hash-quick 52839ed87699b9611c2305cafe529a56
turn 2535 200
end
hash-quick 0e93cf2671cfc9850cbb73df0af8357c
turn 2536 200
end
hash-quick b6ef919bf67575d260cd564feb49ca56
turn 2537 200
end
hash-quick a26742ca1b8eaa18e73adf04abdf6d75
turn 2538 200
end
hash-quick d0f0f642755da43375a5cdc8fe68b2d3
turn 2539 200
end
hash 8806027e7b793d241cdac3be9d361389
turn 2540 200
end
hash-quick ad2c5d1399b83da8f18979294c78ca0c
turn 2541 200
end
hash-quick 7b056f5614cfbd44f0376798ea21382a
turn 2542 200
end
hash-quick 596a06449933924d0e33ffad9b4e0e72
turn 2543 200
end
hash-quick 52362b8297d03856827063f7f08811c2
turn 2544 200
end
hash-quick 84f65ffd10b2117a966c20a23c52e55e
turn 2545 200
end
hash-quick 583de37473f049b0dac1144f77750d9d
turn 2546 200
cmd 1 {"type":"walk","entities":[2729],"x":228.85858154296875,"z":490.1011962890625,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
hash-quick bbddf81a3d2d92732c262154b017f8d7
turn 2547 200
cmd 1 {"type":"walk","entities":[2729],"x":225.99526977539062,"z":491.8133239746094,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
hash-quick 752cfea91ffc8010f9445f83fd8aab86
turn 2548 200
end
hash-quick 63243669ccbc9580d1242ff4f4990121
turn 2549 200
end
hash-quick 2339ddcf46ca2d5d2e86546363bda007
turn 2550 200
end
hash-quick bf34900c17b4ef1ac94f54d410aad97f
turn 2551 200
cmd 1 {"type":"walk","entities":[2729,2762,2763,2775,2813],"x":213.68548583984375,"z":511.8883056640625,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
hash-quick 1850c9126cb344e008d38d35ebbc7ea6
turn 2552 200
cmd 1 {"type":"walk","entities":[2729,2762,2763,2775,2813],"x":217.8602294921875,"z":513.16259765625,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
hash-quick 1dca6d2536701f70c06f280550eb9871
turn 2553 200
cmd 1 {"type":"walk","entities":[2729,2762,2763,2775,2813],"x":220.78579711914062,"z":512.0284423828125,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
hash-quick 8c1dbc38a305c069f99619ef81d33fef
turn 2554 200
cmd 1 {"type":"walk","entities":[2729,2762,2763,2775,2813],"x":222.89288330078125,"z":510.371337890625,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
hash-quick ab49e21c800accc6a4fde4be1a3cb867
turn 2555 200
cmd 1 {"type":"walk","entities":[2729,2762,2763,2775,2813],"x":225.23538208007812,"z":510.10015869140625,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
hash-quick e5e37d4d8d3c924909f4eb2953f38501
turn 2556 200
cmd 1 {"type":"walk","entities":[2729,2762,2763,2775,2813],"x":225.45358276367188,"z":509.9651184082031,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
hash-quick 1f2f1276f8851cf1814e74e089d20518
turn 2557 200
cmd 1 {"type":"walk","entities":[2729,2762,2763,2813],"x":225.47525024414062,"z":509.8304443359375,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
hash-quick 22edc1d6bcc56317987ead8cdce6ddec
turn 2558 200
cmd 1 {"type":"walk","entities":[2729,2762,2763,2813],"x":223.4149169921875,"z":508.2407531738281,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
hash-quick 769754bbe38466b3cf28701abbeb98d3
turn 2559 200
end
hash c275b5fe12f00cee309a0e7175b17970
turn 2560 200
end
hash-quick 53f9b9a0ca273757872eddf52f2bf974
turn 2561 200
end
hash-quick f600fa62b47caf3d578b98aaee169ec6
turn 2562 200
end
hash-quick cb5d48e020b6f25a1eec2a13c15d182a
turn 2563 200
cmd 1 {"type":"walk","entities":[2729,2762,2763,2813,2744],"x":232.93814086914062,"z":513.449951171875,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
hash-quick a0d7fd47da6df7bf9fe650ed3e3a5d51
turn 2564 200
cmd 1 {"type":"walk","entities":[2729,2762,2763,2813,2744],"x":233.69503784179688,"z":510.7807312011719,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
hash-quick 7c432fd51f3c08a4609d218108a2d6a7
turn 2565 200
cmd 1 {"type":"walk","entities":[2729,2762,2763,2813,2744],"x":232.05087280273438,"z":501.4222412109375,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
cmd 2 {"type":"gather","entities":[195],"target":2827,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a81b7af7814edeea8f0db5f000a94265
turn 2566 200
cmd 1 {"type":"walk","entities":[2729,2762,2763,2813,2744],"x":230.8548583984375,"z":497.498779296875,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
cmd 1 {"type":"walk","entities":[2729,2762,2763,2813,2744],"x":221.88424682617188,"z":497.18634033203125,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
hash-quick 236df81d8c47b539ae1dfde27158bfb9
turn 2567 200
end
hash-quick ba55e5e29d10acaf69712a808930f0ef
turn 2568 200
end
hash-quick 5d34deaa8c71283e6ba0b9a0763e00ba
turn 2569 200
end
hash-quick 423ba9a55fdb6891f0c20eff10419bdb
turn 2570 200
end
hash-quick a6c6e792ce08c3030b0f78ba1fdd98fb
turn 2571 200
cmd 1 {"type":"walk","entities":[2729,2762,2813,2744,2767],"x":233.11764526367188,"z":503.5126953125,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
hash-quick 85e5dc490237dc30ebb8d06b0ed93723
turn 2572 200
cmd 1 {"type":"walk","entities":[2729,2762,2813,2744,2767],"x":230.27114868164062,"z":500.299072265625,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
hash-quick 8f7e9efa121df7a34022da3a79776f44
turn 2573 200
cmd 1 {"type":"walk","entities":[2729,2762,2813,2744,2767],"x":226.0972900390625,"z":495.4552307128906,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
hash-quick bb15a4acb6f59e3f36f08003d80f5534
turn 2574 200
cmd 1 {"type":"walk","entities":[2729,2762,2813,2744,2767],"x":225.77227783203125,"z":494.1750793457031,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
hash-quick a84efc6b5396bd92f070806e6ab96c9b
turn 2575 200
cmd 1 {"type":"walk","entities":[2729,2762,2813,2744,2767],"x":225.54074096679688,"z":489.7493896484375,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
hash-quick ea23f14d4ace817a7e976e3b579cdccb
turn 2576 200
cmd 1 {"type":"walk","entities":[2729,2762,2813,2744,2767],"x":225.26107788085938,"z":488.5409240722656,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
cmd 1 {"type":"walk","entities":[2729,2762,2813,2744,2767],"x":224.28863525390625,"z":486.14520263671875,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
hash-quick 601d3d60b8ebcb023192f9c6dc640456
turn 2577 200
cmd 1 {"type":"walk","entities":[2729,2762,2813,2744,2767],"x":223.21792602539062,"z":483.5074157714844,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
hash-quick d845aca76e63328173260066080582ef
turn 2578 200
cmd 1 {"type":"walk","entities":[2729,2762,2813,2744,2767],"x":222.09384155273438,"z":482.03521728515625,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
hash-quick 6db7c74906d2688b7f893a3ad6f37ba1
turn 2579 200
end
hash d4a19322077755f7dedf48c89a94539e
turn 2580 200
end
hash-quick 420b8463a2d55f3f7947a957fe3e1da7
turn 2581 200
end
hash-quick 6f273c33fc5123403c3ff67a9ac91ba4
turn 2582 200
cmd 1 {"type":"attack","entities":[2729,2762,2813,2744,2767],"target":2780,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 3f0442c981e802e8ee46987649c9ac3a
turn 2583 200
end
hash-quick 2281a95ed7c076b391cec51126cb8b3c
turn 2584 200
end
hash-quick 08d5bd85d1b390625e9cf73c19d92c5a
turn 2585 200
end
hash-quick cdd5a9bd7b67e55b93265b32292452aa
turn 2586 200
end
hash-quick 907732f34dc2f8e32fa309b0487bbd36
turn 2587 200
end
hash-quick 801c59e38ac3eca0e5d75dc9aea7f304
turn 2588 200
end
hash-quick 43f5bf79a8542e3d269a61959d512897
turn 2589 200
end
hash-quick 64c9b66b3c38d85b7a31df98e61a2fca
turn 2590 200
end
hash-quick c83f0d8becbcce780e5fc019d9d31ac0
turn 2591 200
end
hash-quick 6fd0b42d003a0f2085d21a60b49b4365
turn 2592 200
end
hash-quick e0f707a9e1fcd45478e97dedd71d88c7
turn 2593 200
end
hash-quick 1af1d2c72f2de7a5d87ecd6e169f0393
turn 2594 200
end
hash-quick 96312ed72296ac2ef6e1101fafdd8f12
turn 2595 200
end
hash-quick 39356d021a070a2d7f9c313858fab8be
turn 2596 200
end
hash-quick 4591c4a96a801f9a88279f352c753594
turn 2597 200
end
hash-quick ea977851d6026fe514750039df7d8494
turn 2598 200
end
hash-quick 58510ad6d906f74c83d9d657a5a38370
turn 2599 200
end
hash d8e8f3554d91891b248f30383763ac50
turn 2600 200
end
hash-quick 12653d44ff6d8910a38b61ed9049427a
turn 2601 200
end
hash-quick c7f75f0c703f3b9929b7911d7aa72010
turn 2602 200
end
hash-quick 26f7af50651c9b1d8ef8bc0c46d81a9b
turn 2603 200
cmd 1 {"type":"walk","entities":[2744,2757,2760,2762,2767,2783,2795,2805,2813,2833,2838,2839],"x":204.4981689453125,"z":464.24444580078125,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
cmd 1 {"type":"walk","entities":[2744,2757,2760,2762,2767,2783,2795,2805,2813,2833,2838,2839],"x":199.35638427734375,"z":453.7365417480469,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
hash-quick 7f216ebe50f0752d4647082a9a8048b1
turn 2604 200
cmd 1 {"type":"walk","entities":[2744,2757,2760,2762,2767,2783,2795,2805,2813,2833,2838,2839],"x":179.21121215820312,"z":438.03875732421875,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
hash-quick 81b45067cb3092782935c332f41846a4
turn 2605 200
cmd 1 {"type":"walk","entities":[2744,2757,2760,2762,2767,2783,2795,2805,2813,2833,2838,2839],"x":170.16366577148438,"z":445.7121276855469,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
hash-quick f919c1a73374a0fc5148edfadfcee75b
turn 2606 200
cmd 1 {"type":"walk","entities":[2744,2757,2760,2762,2767,2783,2795,2805,2813,2833,2838,2839],"x":162.5076904296875,"z":448.70977783203125,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
hash-quick ff1015dbb48de27ee9df0b9d9e4ad82d
turn 2607 200
end
hash-quick 844766a85e7018c33071bfb6639199ed
turn 2608 200
end
hash-quick 0286c97413be84b85a17a3c36581b021
turn 2609 200
cmd 1 {"type":"train","template":"units/gaul/cavalry_swordsman_b","count":1,"entities":[2653]}
end
hash-quick daad29f7998a66d7049092b587c42b64
turn 2610 200
end
hash-quick 7365930ac77dae6b0fb53cda34e4a1d0
turn 2611 200
end
hash-quick 56496dd09b3bc62bf0d58f5a248e4b77
turn 2612 200
end
hash-quick 61277c002506558bf410bd4b4e157b1c
turn 2613 200
end
hash-quick 0be4eab5b12f2df0224c4521952addea
turn 2614 200
end
hash-quick 591b6b7a301445e54b0edd0415d70889
turn 2615 200
cmd 1 {"type":"stop-production","entity":2653,"id":17}
end
hash-quick 6b8202ab5714bca7afa61171e5a4b093
turn 2616 200
end
hash-quick 46aacc37931f04e7ae48764ac0ecea97
turn 2617 200
cmd 1 {"type":"train","template":"units/gaul/cavalry_javelineer_b","count":1,"entities":[2653]}
end
hash-quick 4b86d2d858e08401189454bf38717621
turn 2618 200
end
hash-quick 84e0fd7e8ef477a25bbfde2d768524b2
turn 2619 200
end
hash a061fd6e26a270979c70668413e8a459
turn 2620 200
end
hash-quick 8bb20039b0b42a7186459ad1811696b3
turn 2621 200
end
hash-quick 50e3a6eb10f5168f09be49f4f2f6b5a5
turn 2622 200
end
hash-quick b29873afbafe0b1819b52ba57aee5079
turn 2623 200
cmd 1 {"type":"train","entities":[150],"template":"units/gaul/support_female_citizen","count":5}
end
hash-quick b77a4ea6693773cf7e3e7922c1a0693b
turn 2624 200
end
hash-quick 4a129a93803c37865071b49a13b8bec9
turn 2625 200
end
hash-quick 4e035a37144e6426b6909ff3cc7946d5
turn 2626 200
end
hash-quick a4309a8d1f332d436a8c6278e7c5702d
turn 2627 200
end
hash-quick bbd58175a278b4b5fb3d09f248d8e00d
turn 2628 200
end
hash-quick c55661bd2cb00ed403af3f5bfabce4f7
turn 2629 200
end
hash-quick 773f60356b0d92adcae9f07d07854604
turn 2630 200
end
hash-quick 0071c83eb064e9ceb49f0a7412f0b3dd
turn 2631 200
cmd 1 {"type":"walk","entities":[2744,2757,2760,2762,2767,2783,2795,2805,2813,2833,2838,2839],"x":90.14599609375,"z":535.6810302734375,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
hash-quick e413839772896a4bc5fdf8bb247d35ee
turn 2632 200
cmd 1 {"type":"walk","entities":[2744,2757,2760,2762,2767,2783,2795,2805,2813,2833,2838,2839],"x":97.88798522949219,"z":549.9051513671875,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
hash-quick 836fb0e501b26246bda0449eae2f2a91
turn 2633 200
cmd 1 {"type":"walk","entities":[2744,2757,2760,2762,2767,2783,2795,2805,2813,2833,2838,2839],"x":112.27400207519531,"z":557.9693603515625,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
hash-quick f89503f9e76fe7a4ad10d2b0521b5bb6
turn 2634 200
end
hash-quick 37edfc9a1f3d7fc06fd0abf69935b345
turn 2635 200
cmd 1 {"type":"walk","entities":[2744,2757,2760,2762,2767,2783,2795,2805,2813,2833,2838,2839],"x":96.18400573730469,"z":625.6142578125,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
hash-quick f3aca91f8644194b2dc401ef8ebfd3d1
turn 2636 200
cmd 1 {"type":"walk","entities":[2744,2757,2760,2762,2767,2783,2795,2805,2813,2833,2838,2839],"x":101.55038452148438,"z":623.5169067382812,"queued":false,"pushFront":false,"formation":"special/formations/flank"}
end
hash-quick d5e9a504768668ee8964c7d14ffa5d18
turn 2637 200
end
hash-quick 5e6f9ee0300500b02e83dfb88e146766
turn 2638 200
end
hash-quick 6bb59b51f8f8d3b58f5f9df0d9c5491e
turn 2639 200
end
hash b6a5593aba02227f7197d9588c0d4cc4
turn 2640 200
end
hash-quick 6df93baaf697e1fcc23856e9f5d3974d
turn 2641 200
end
hash-quick 663e98e9094357cffd05ef15fb575377
turn 2642 200
end
hash-quick d230bdc9b47657b4ccf0a9e4e87e8098
turn 2643 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":554,"z":214,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/temperate_autumn","target":1767},"queued":false}
cmd 1 {"type":"set-rallypoint","entities":[150],"x":554,"z":214,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/temperate_autumn","target":1767},"queued":false}
cmd 2 {"type":"resign"}
end
hash-quick da9f0edee1c2b9fd8ba4314256113be8
turn 2644 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":554,"z":214,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/temperate_autumn","target":1767},"queued":false}
end
hash-quick af630cf6019a189758c53c037b61b6a5
turn 2645 200
end
hash-quick 80b0148f6f38dea9a1925cf8a6d2f9aa
turn 2646 200
end
hash-quick e4ecdc1324ba482b2d5d3fa17e97a88e
turn 2647 200
end
hash-quick 153d93498a254903c48ee500b6095120
turn 2648 200
end
hash-quick 850302e87db7e2417ac5f623f0533969
turn 2649 200
end
hash-quick 7727aa9ccfbcb6bb01c052d00e1104cb
turn 2650 200
end
hash-quick 9dfe6c60879516ee96451005546acbb0
turn 2651 200
end
hash-quick 98d7768c30d0aa99bb8d2fb9299e0e3f
turn 2652 200
end
hash-quick 4e59e7649ddb2485eed74f36ad5e240e
turn 2653 200
end
hash-quick 9016ebfb7d9d28b912b85bbff405e972
turn 2654 200
end
hash-quick 7a8114eaa5350089a0efb80ba6a4ae45
turn 2655 200
end
hash-quick 4bf8a920dee37482dc09d57bc1a71097
turn 2656 200
end
hash-quick a029a61823391dddedaf4f2fdc2ee69c
turn 2657 200
end
hash-quick 81debca796361f73856135c30b19355b
turn 2658 200
end
hash-quick edcf649a4b894f01fb030a7a43c4106c
turn 2659 200
end
hash 56a922a1f8ab77e76d85c367d8a3342c
turn 2660 200
end
hash-quick 232c4a1245d77bcafb86e8f2d0f88311
turn 2661 200
end
hash-quick 6c6f586ff19c4093095e3a8017d18e67
turn 2662 200
end
hash-quick 3a63e62fac4a6a6b3e415309abaa23b7
