start {"settings":{"Biome":"mainland_balanced/aegean","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland balanced","Size":192,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"gaul","Color":{"r":150,"g":20,"b":20},"Name":"vinme (1951)","Team":-1},{"AI":false,"Civ":"ptol","Color":{"r":21,"g":55,"b":149},"Name":"cl2488 (1629)","Team":-1}],"PopulationCap":300,"RatingEnabled":false,"RegicideGarrison":false,"Seed":3970426870,"AISeed":4198224678,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland_balanced","mapType":"random","script":"mainland_balanced.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"1AC62118F135C256","timestamp":1652682434,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true},{"mod":"ResetQueue-master","name":"ResetQueue","version":"0.25.1","ignoreInCompatibilityChecks":true},{"mod":"LocalRatings-master","name":"LocalRatings","version":"0.25.3","ignoreInCompatibilityChecks":true},{"mod":"autociv-2021-0824","name":"autociv","version":"25.1.0","ignoreInCompatibilityChecks":true},{"mod":"boonGUIsl5-git","name":"boonGUI","version":"2.4.1","ignoreInCompatibilityChecks":true}]}
turn 5863 200
cmd 2 {"type":"walk","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962],"x":563.0352172851562,"z":368.4049072265625,"queued":false,"pushFront":false}
end
turn 5864 200
cmd 1 {"type":"set-rallypoint","entities":[2772],"x":579.5034790039062,"z":315.79608154296875,"data":{"command":"walk"},"queued":false}
cmd 2 {"type":"walk","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962],"x":562.337158203125,"z":368.7490234375,"queued":false,"pushFront":false}
end
turn 5865 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[2772]}
cmd 2 {"type":"walk","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962],"x":561.7755126953125,"z":369.7880859375,"queued":false,"pushFront":false}
end
turn 5866 200
cmd 2 {"type":"attack","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962],"target":2636,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 5867 200
cmd 2 {"type":"walk","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962],"x":505.91357421875,"z":423.3194580078125,"queued":false,"pushFront":false}
end
turn 5868 200
cmd 2 {"type":"walk","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962],"x":505.3638610839844,"z":425.904296875,"queued":false,"pushFront":false}
end
turn 5869 200
cmd 2 {"type":"walk","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962],"x":504.93902587890625,"z":426.93182373046875,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962],"x":504.93902587890625,"z":426.93182373046875,"queued":false,"pushFront":false}
end
turn 5870 200
cmd 1 {"type":"stop","entities":[2772],"queued":false}
cmd 2 {"type":"walk","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962],"x":504.48883056640625,"z":430.04315185546875,"queued":false,"pushFront":false}
end
turn 5871 200
cmd 2 {"type":"walk","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962],"x":504.48883056640625,"z":430.04315185546875,"queued":false,"pushFront":false}
end
turn 5872 200
cmd 2 {"type":"walk","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962],"x":481.0845642089844,"z":472.7251281738281,"queued":false,"pushFront":false}
end
turn 5873 200
cmd 2 {"type":"walk","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962],"x":480.9414367675781,"z":471.40972900390625,"queued":false,"pushFront":false}
end
turn 5874 200
cmd 2 {"type":"walk","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962],"x":481.10516357421875,"z":470.7557067871094,"queued":false,"pushFront":false}
end
turn 5875 200
end
turn 5876 200
end
turn 5877 200
end
turn 5878 200
end
turn 5879 200
end
hash f0b92405b9a3a4b91291dc08ff9fb8df
turn 5880 200
end
hash-quick 5216ec528c1120038dcc5a570f3b3bf0
turn 5881 200
end
hash-quick 4adfe1f8c14c486661b89980d3d53f75
turn 5882 200
end
hash-quick 215a11af6ca3e97165a4074c855f36d4
turn 5883 200
cmd 1 {"type":"set-rallypoint","entities":[1965,2571],"x":548.4205169677734,"z":398.57948303222656,"data":{"command":"attack","target":2816},"queued":false}
end
hash-quick 56192e56e517f2a02909775a402457dd
turn 5884 200
end
hash-quick 500b03d267edeff19b534bd07d4ece56
turn 5885 200
end
hash-quick 52dd5eee73c8146450017072c39bbcc3
turn 5886 200
cmd 2 {"type":"set-rallypoint","entities":[192],"x":60.48698425292969,"z":503.7341613769531,"data":{"command":"attack-walk","targetClasses":{"attack":["Unit"]}},"queued":false}
end
hash-quick ceb29bc8cf63fb1999e97ccd646a0352
turn 5887 200
cmd 1 {"type":"train","entities":[1965,2571],"template":"units/gaul/cavalry_swordsman_b","count":3}
end
hash-quick 431c36df2c81c33cef4ff8137a02cd20
turn 5888 200
cmd 2 {"type":"unload-template","all":true,"template":"units/ptol/infantry_slinger_b","owner":2,"garrisonHolders":[192]}
end
hash-quick ac00a2a1fad83d990c1a0b67570226fd
turn 5889 200
end
hash-quick 82fde40c1276bf3f68fc25569cef516d
turn 5890 200
cmd 2 {"type":"unload-template","all":true,"template":"units/ptol/infantry_pikeman_b","owner":2,"garrisonHolders":[192]}
end
hash-quick 6fa79a1432f491af9b79d78eaf8f6241
turn 5891 200
end
hash-quick 528d5789361b98baf71fa8cb17b5ec66
turn 5892 200
end
hash-quick 6d502bce3c633593e7a9c98a27a5bdc1
turn 5893 200
end
hash-quick f2fff4b402a17dccbaca3af54299783c
turn 5894 200
cmd 1 {"type":"train","entities":[150,2604],"template":"units/gaul/infantry_javelineer_b","count":1}
end
hash-quick 8ec1ab39a70c2a3dfc24cca567ce5c6f
turn 5895 200
end
hash-quick 896b1dd72f3edc29d2d96930753fbe61
turn 5896 200
end
hash-quick 54ef90f793bd15481177440afac113c2
turn 5897 200
end
hash-quick 671c4c6ce1c4f745535ec51cbfd7d25a
turn 5898 200
end
hash-quick 5d7c0ab051e0c430fe511fee9988b637
turn 5899 200
end
hash d960afa1332c0aaf3871977c70e360d5
turn 5900 200
cmd 1 {"type":"alert-end","entities":[150]}
end
hash-quick a6dd76b80bd6c4eecd53bb2132067c7c
turn 5901 200
cmd 2 {"type":"alert-raise","entities":[192]}
end
hash-quick da73dde675ff98bf6b2fd89d6daed648
turn 5902 200
end
hash-quick 2c4d772407a8e2588a12b6af9fc46815
turn 5903 200
end
hash-quick 1c68db3b1d4d302fd1c7435f5fe059b5
turn 5904 200
end
hash-quick 5a220a9cf9f7a520f4d328ab16715dac
turn 5905 200
end
hash-quick 13fec1ffcd364b77342a40b30c96b7f2
turn 5906 200
end
hash-quick b784ce3e244b7343258209467d092ef7
turn 5907 200
end
hash-quick e58c5105de3944418ddcf89713cf7735
turn 5908 200
end
hash-quick 93e2ef6fac078472c655122bd2086a89
turn 5909 200
end
hash-quick e543f8f8727bf139ce0652ec8f736d51
turn 5910 200
end
hash-quick 22f27f200fb55153b17daf4d5ed14b9e
turn 5911 200
cmd 2 {"type":"stop","entities":[2506,2509,2990,2991,2992,2993,2994,2995,2996,2999,3000,3001,3002,3087],"queued":false}
end
hash-quick 9f4b7dcb83355d66ca58d23e150e6a66
turn 5912 200
end
hash-quick 40ef5b8d062c1e820b8ffc38c2ea2228
turn 5913 200
end
hash-quick bd96e3387f656870454e44b006bdc15b
turn 5914 200
end
hash-quick 8bf29c92845aaad0d8e4bd9d8ba21098
turn 5915 200
end
hash-quick 8bf790788fcb1c75e540d9090d59c069
turn 5916 200
end
hash-quick 638ce419b055e2923c11db20374cc4a5
turn 5917 200
end
hash-quick c8a993af0afda380e5c62903f0d63639
turn 5918 200
cmd 2 {"type":"set-rallypoint","entities":[192],"x":101.981689453125,"z":315.6894226074219,"data":{"command":"walk"},"queued":false}
end
hash-quick 9dfde61f423c93d59839dceac9a8f57d
turn 5919 200
end
hash ebfbd697ded98d0871b45cb3e80f4002
turn 5920 200
end
hash-quick f91d86adb5be543853811cc8c9941bce
turn 5921 200
cmd 2 {"type":"unload-template","all":true,"template":"template_unit_support_female_citizen","owner":2,"garrisonHolders":[192]}
end
hash-quick 6e523f2dbffa663080d60761cf02689e
turn 5922 200
end
hash-quick 61f1796b73cc63f10d196fee66f1e196
turn 5923 200
end
hash-quick becfb6d28a4729f154d0d1657de7e90b
turn 5924 200
end
hash-quick 20b1af98dfc41c6586918a8dd6dcc8a3
turn 5925 200
cmd 2 {"type":"garrison","entities":[2990,2993,2994,2995,2996,2999,3000,3001,3087],"target":192,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 1d7f92fd50f4146483d988de68d801f2
turn 5926 200
end
hash-quick 713e57d925fb819f871dc84394518d6a
turn 5927 200
cmd 2 {"type":"garrison","entities":[2990,2993,2994,2995,2996,2999,3000,3001,3087],"target":192,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 64a5c229a0908ef27d8a63efe7760e0f
turn 5928 200
end
hash-quick 0461d019d39ad478904db33760587329
turn 5929 200
end
hash-quick 5201e1a2109e25da18f6bbf4c077af84
turn 5930 200
end
hash-quick 2961176cd2cbf4bc03cdecc56beb58ed
turn 5931 200
end
hash-quick 5a5a031aed95990813fee30c074184d4
turn 5932 200
end
hash-quick 41057da3a506dddd2bf73419f470969d
turn 5933 200
end
hash-quick fe169c33d814e59ec8cc2053930a0ef7
turn 5934 200
end
hash-quick 04f9c4c356b0a8699569a0e8b7b88659
turn 5935 200
end
hash-quick a9bd186a9ab13436d90c3cc77c2397d7
turn 5936 200
end
hash-quick 9d853709bd64e26c37a7dc32edbbf095
turn 5937 200
end
hash-quick dfdc673782044dfa318bd956ce238d5a
turn 5938 200
end
hash-quick 668f9c0325e978352b025be25205b576
turn 5939 200
end
hash 1b6a455fe1337bbaea916a707bda5a47
turn 5940 200
end
hash-quick b07a0d492d7534834d7f66c871cc5427
turn 5941 200
end
hash-quick f436046a26fe4f6783e5d1bb1fd0fe92
turn 5942 200
end
hash-quick 85b9e9bc9c1fa186ab88316f715945e7
turn 5943 200
cmd 2 {"type":"alert-raise","entities":[192]}
end
hash-quick fa54c62eaee87feef1518d8ea98b470a
turn 5944 200
end
hash-quick 72d4504ecc1f70dce20035cd9a542d36
turn 5945 200
cmd 1 {"type":"attack","entities":[3037,3038,3048,2243,2338,2377,2499,2500,2582,2623,2624,2627,2644,2652,2736,2739,2741,2864,2882,2915,2916,2917,2940,2945,3039,3040],"target":2818,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 6ea0def12be1bdf4140f59b3ab7bd7ca
turn 5946 200
end
hash-quick b8d23a653dde54f1be892d89ecee966f
turn 5947 200
end
hash-quick d5adb57f75a4fab2fa93b65a88a4b09c
turn 5948 200
end
hash-quick 8b1150806280b8dd24360ec120b7476f
turn 5949 200
end
hash-quick 1e280d0307f0b1f97e558fe944b2a385
turn 5950 200
end
hash-quick 6701c1dd9c900c1b1c028d24e5eae66e
turn 5951 200
end
hash-quick eb3c3808c3e5676cebb8d7f2ab8e1241
turn 5952 200
cmd 1 {"type":"attack","entities":[3037,3038,3048,2243,2338,2377,2499,2500,2582,2623,2624,2627,2644,2652,2736,2739,2741,2864,2882,2915,2916,2917,2940,2945,3039,3040,2801,2802,2803,2804,2805,2831,2848,2849,2863,3059,3060,3061],"target":2817,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 3a70e67950e371b4a640af38efaa70d7
turn 5953 200
end
hash-quick 1f8ed2b36d49f5062593f30a3d881a95
turn 5954 200
cmd 1 {"type":"walk","entities":[3037,3038,3048],"x":517.13330078125,"z":389.46392822265625,"queued":false,"pushFront":false}
end
hash-quick 32905b4a9247ad306b71f70496cde49a
turn 5955 200
end
hash-quick 3fa0456e8f35c8e97a0330150dffc550
turn 5956 200
end
hash-quick 7fa1bd96fe44d2ff154e1b22eaa8b894
turn 5957 200
end
hash-quick f4963beea76badc0cac5ef04c2b221f5
turn 5958 200
end
hash-quick cf669d5e238e8df731beeaa97e6c2a1d
turn 5959 200
end
hash 1387cd979c0fb91adbb57e402b18ed0c
turn 5960 200
cmd 1 {"type":"stop","entities":[2516,2617,2650,2654,2812,2839,2858,2876,2881,2888,2900,2905,2907,2908,2910,2981,2982,2983,2984,2985,2986,2987,3094,3101,3103,3104],"queued":false}
end
hash-quick 72a42420fc05563a710f9edb6533aa19
turn 5961 200
end
hash-quick 5c398f147c2476b39b43ef38804e4835
turn 5962 200
end
hash-quick ad806ccb73fe5470110dc8adc3ad4b12
turn 5963 200
end
hash-quick 60d70cfbdadcdcc9872b5a94195367a0
turn 5964 200
cmd 2 {"type":"walk","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962],"x":464.07916259765625,"z":431.7745056152344,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962],"x":464.25726318359375,"z":429.61016845703125,"queued":false,"pushFront":false}
end
hash-quick 0d8c3c8d5177293761ecb611d4bc3392
turn 5965 200
end
hash-quick 20741607297c9ed7f266e1c1396986b0
turn 5966 200
cmd 2 {"type":"walk","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962],"x":464.92657470703125,"z":429.395751953125,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962],"x":465.1563720703125,"z":429.58270263671875,"queued":false,"pushFront":false}
end
hash-quick c56a86bc035bd8376d5a2e1af2974da7
turn 5967 200
cmd 2 {"type":"walk","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962],"x":463.40863037109375,"z":425.04327392578125,"queued":false,"pushFront":false}
end
hash-quick 855579c209b330dd961793045d52b646
turn 5968 200
end
hash-quick bf7a5b9252b7d349701ce15ee65fac13
turn 5969 200
end
hash-quick d2d565daa42f7018b2b337667f670bb8
turn 5970 200
cmd 1 {"type":"walk","entities":[3108,2617,2650,2654,2812,2839,2858,2876,2881,2888,2900,2905,2907,2908,2910,2981,2982,2983,2984,2985,2986,2987,3094,3101,3103,3104],"x":107.98060607910156,"z":233.52896118164062,"queued":false,"pushFront":false}
end
hash-quick 376411b027b168ce98ca0238a4910cb6
turn 5971 200
cmd 1 {"type":"walk","entities":[3108,2617,2650,2654,2812,2839,2858,2876,2881,2888,2900,2905,2907,2908,2910,2981,2982,2983,2984,2985,2986,2987,3094,3101,3103,3104],"x":102.00260925292969,"z":214.41891479492188,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962],"x":385.6102294921875,"z":312.66046142578125,"queued":false,"pushFront":false}
end
hash-quick d3ee6b68b28a3f4c2ddddd77779e189e
turn 5972 200
cmd 2 {"type":"walk","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962],"x":384.98248291015625,"z":313.84521484375,"queued":false,"pushFront":false}
end
hash-quick 0de4349be4199175c9687d0985742eb7
turn 5973 200
cmd 1 {"type":"walk","entities":[3108,2617,2650,2654,2812,2839,2858,2876,2881,2888,2900,2905,2907,2908,2910,2981,2982,2983,2984,2985,2986,2987,3094,3101,3103,3104],"x":149.83297729492188,"z":142.0118408203125,"queued":true,"pushFront":false}
end
hash-quick 09f2c6fdb81e9cf05e6665ee2e90c0e2
turn 5974 200
end
hash-quick 46134d9cbd8c529bfbf56dd417a1a0e2
turn 5975 200
cmd 1 {"type":"walk","entities":[3108,2617,2650,2654,2812,2839,2858,2876,2881,2888,2900,2905,2907,2908,2910,2981,2982,2983,2984,2985,2986,2987,3094,3101,3103,3104],"x":237.73648071289062,"z":126.96708679199219,"queued":true,"pushFront":false}
cmd 1 {"type":"walk","entities":[3108,2617,2650,2654,2812,2839,2858,2876,2881,2888,2900,2905,2907,2908,2910,2981,2982,2983,2984,2985,2986,2987,3094,3101,3103,3104],"x":121.5224609375,"z":255.8646240234375,"queued":false,"pushFront":false}
end
hash-quick 3fae5a9d9b38a19880443180a9af374d
turn 5976 200
cmd 1 {"type":"attack","entities":[3108,2617,2650,2654,2812,2839,2858,2876,2881,2888,2900,2905,2907,2908,2910,2981,2982,2983,2984,2985,2986,2987,3094,3101,3103,3104],"target":2283,"allowCapture":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 23943dd8d38bce7f77b347e19836bb9a
turn 5977 200
end
hash-quick 437cde5c6ef6bebd9688d991c4617bc5
turn 5978 200
end
hash-quick 90b8c79f5bdbbcbee27d96bbd680d7dc
turn 5979 200
end
hash 5efb204e129f8d98cd507b189359422c
turn 5980 200
end
hash-quick b73a2a03a5a5baf23ff3794f7b92c89b
turn 5981 200
end
hash-quick 1d1f7ac41f2558d46b38688ca98b2cf0
turn 5982 200
end
hash-quick 5127557c82ca85fdd68d118a34aa3fd3
turn 5983 200
end
hash-quick 7f657ec177834886d45ade41d5dd9879
turn 5984 200
end
hash-quick a2eded263c9068bac25182a66ee3f173
turn 5985 200
end
hash-quick 9687920c7205bad9555b3b8c76d64e53
turn 5986 200
end
hash-quick 9a7f2ce2833391cd50655339b6b0f690
turn 5987 200
end
hash-quick 22c943a4039f8bd03165e27e1fe681db
turn 5988 200
end
hash-quick 3b4d7790ad68cc80034f3f302f51fa43
turn 5989 200
end
hash-quick 08382b1b9ad1a0dcba1c5977fcf14fab
turn 5990 200
end
hash-quick a418c4ff738178542ef27d7d8ac04ba0
turn 5991 200
cmd 1 {"type":"gather","entities":[2243,2338,2377,2499,2500,2582,2623,2624,2627,2644,2652,2736,2739,2741,2882,2915,2916,2917,2940,2945],"target":1016,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 7937033e03f5d8e2a8760f7248e651f7
turn 5992 200
end
hash-quick 345438de3b1c33b4c6a98e77bad23af0
turn 5993 200
end
hash-quick 3ea89ddf71ad7e3e6ec81e8439da3368
turn 5994 200
end
hash-quick bc9e116598dd31e25189d89512923f68
turn 5995 200
end
hash-quick 5d517d21f07492e64e17533cd07c58ea
turn 5996 200
end
hash-quick a417046e80ab5f23f8bd0bda8fb84664
turn 5997 200
end
hash-quick 5f7a3ca2c23c3bfea7de6a5c0fe04b5e
turn 5998 200
end
hash-quick b24d03aab6707b1c924484fb5c91e488
turn 5999 200
end
hash 2ab4668a7d7f5bb72204e5857c59b802
turn 6000 200
cmd 2 {"type":"train","entities":[3016,2524],"template":"units/ptol/cavalry_javelineer_merc_a","count":4}
end
hash-quick 3fc830cb19a280bdb883161b41845562
turn 6001 200
end
hash-quick 657a3b0073c14e6acd89ec562a4abed3
turn 6002 200
end
hash-quick 1bb4f6d82e4ffc57c85a3d8718219d69
turn 6003 200
end
hash-quick 5a189c181dd4717a3379a677c6634e87
turn 6004 200
end
hash-quick c1d2400a5ae5e6042da2474e258a1f80
turn 6005 200
end
hash-quick 21d18754f5bc9a17939d4f4799aabc0a
turn 6006 200
end
hash-quick 05b55b85d405a494eff5c3e7213c2577
turn 6007 200
end
hash-quick 8a2233acfef01b811b8c8de14612bf6b
turn 6008 200
cmd 1 {"type":"construct","template":"structures/gaul/storehouse","x":424.14056396484375,"z":403.469970703125,"angle":2.356194490192345,"actorSeed":3761,"entities":[3037,3038,3039,3040,3048,2801,2802,2803,2804,2805,2831,2848,2849,2863,3059,3060,3061],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 5a080dcb081bbb8d8393703f76ce8c9d
turn 6009 200
cmd 1 {"type":"gather","entities":[3037,3038,3039,3040,3048,2801,2802,2803,2804,2805,2831,2848,2849,2863,3059,3060,3061],"target":568,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 7fd4d6cb2ca87e78653636552cce0d5c
turn 6010 200
end
hash-quick ff458824b82db31f629cdde64cca7ed4
turn 6011 200
cmd 2 {"type":"set-rallypoint","entities":[192],"x":160.0289764404297,"z":337.7084045410156,"data":{"command":"gather","resourceType":{"generic":"food","specific":"grain"},"resourceTemplate":"structures/ptol/field","target":2263},"queued":false}
end
hash-quick 175e358bb4d1111c8867666d72fb0ee2
turn 6012 200
end
hash-quick efae88c00803d0efdf79f22138ffb17c
turn 6013 200
end
hash-quick 60e642177c9fba96d830f800518f341d
turn 6014 200
cmd 2 {"type":"stop","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962],"queued":false}
end
hash-quick 58ee8e74d10ad9069121f53cab088d46
turn 6015 200
end
hash-quick 3536499d2b1efee862b98e2f0f12a503
turn 6016 200
end
hash-quick ed878179a3b4abcc831d5d42fe01a838
turn 6017 200
end
hash-quick 7588d6c96cd7e2e58705ab396dac34c7
turn 6018 200
cmd 2 {"type":"walk","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962],"x":403.7067565917969,"z":303.23553466796875,"queued":false,"pushFront":false}
end
hash-quick 20e01071782b5157c1ba8b28a4a5f052
turn 6019 200
cmd 2 {"type":"walk","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962],"x":403.32012939453125,"z":300.1802673339844,"queued":false,"pushFront":false}
end
hash 1df561a484d48d58286795c924312db2
turn 6020 200
cmd 2 {"type":"walk","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962],"x":403.3193054199219,"z":299.990966796875,"queued":false,"pushFront":false}
end
hash-quick 06805857b4edaacadb7ed825bdc9eb02
turn 6021 200
end
hash-quick 044bb40b8b558d6e1a4e600bb581df71
turn 6022 200
end
hash-quick 31967ad6054b4af1d5d4edefecea8cd5
turn 6023 200
cmd 2 {"type":"walk","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962],"x":320.0435791015625,"z":213.2852783203125,"queued":false,"pushFront":false}
end
hash-quick 2e24aaf70956f585416a75c7887dd98b
turn 6024 200
cmd 2 {"type":"walk","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962],"x":317.7052307128906,"z":213.28314208984375,"queued":false,"pushFront":false}
end
hash-quick 345b7f8ad6667bbbe777ccae15667f9a
turn 6025 200
cmd 1 {"type":"construct","template":"structures/gaul/arsenal","x":431.2828369140625,"z":337.79595947265625,"angle":2.356194490192345,"actorSeed":39150,"entities":[2801,2802,2803,2804,2805,2831,2848,2849,2863,3059,3060,3061],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"walk","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962],"x":315.86669921875,"z":212.70278930664062,"queued":false,"pushFront":false}
end
hash-quick f9aa7d8adce2c66996b83932fe02b8b3
turn 6026 200
cmd 2 {"type":"walk","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962],"x":313.04736328125,"z":211.83721923828125,"queued":false,"pushFront":false}
end
hash-quick 1b1896f792bc84b91996e955f88d4aa1
turn 6027 200
end
hash-quick 179a441c27de600e5b07ad6d380c6d7a
turn 6028 200
end
hash-quick 5a2596a0459bdca36b701b8ebdea3b1f
turn 6029 200
end
hash-quick 1e9e96b3a8f00ca642de71a59c6fa70e
turn 6030 200
end
hash-quick 7adf315cf6190e934b465ed5bbf8a4fc
turn 6031 200
end
hash-quick c13403b19e47e65936fae39202ebc55e
turn 6032 200
end
hash-quick b55c7982f926f46ba1fc6e42035a7d9c
turn 6033 200
end
hash-quick 442aa0c2bbabd986d06fbfa1f23d74c2
turn 6034 200
cmd 1 {"type":"construct","template":"structures/gaul/storehouse","x":436.1012878417969,"z":287.6168212890625,"angle":2.356194490192345,"actorSeed":33415,"entities":[1873,1917,1948,2058,2087,2203,2444,2496,2497,2498,2653,2928,2931,2965,2966,3005,3008],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 62d598ed1d1614e37766ed3d2364378d
turn 6035 200
end
hash-quick 18eb290e411363db834a23cc5eb1db1c
turn 6036 200
cmd 1 {"type":"gather","entities":[1873,1917,1948,2058,2087,2203,2444,2496,2497,2498,2653,2928,2931,2965,2966,3005,3008],"target":733,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e07b68bcb2c62055d306994ea66dec30
turn 6037 200
end
hash-quick bdc82cc938d5fe260579338828df1f6e
turn 6038 200
end
hash-quick 2f5dec41fa225bf32383cd3251253418
turn 6039 200
end
hash cbbf6ecb64591ab0bb896dc8d0757032
turn 6040 200
end
hash-quick 4279d1f28191a1273bdbe15256249180
turn 6041 200
end
hash-quick 6aa7b2a388a84469ea5089be0bbb8139
turn 6042 200
end
hash-quick 52a2d16e66cea85dda98654299ad5233
turn 6043 200
cmd 2 {"type":"set-rallypoint","entities":[2524],"x":303.01556396484375,"z":297.17889404296875,"data":{"command":"gather","resourceType":{"generic":"metal","specific":"ore"},"resourceTemplate":"gaia/ore/temperate_small","target":1025},"queued":false}
end
hash-quick b11ad74e27a9abe0a09105b6453b0022
turn 6044 200
end
hash-quick 547eec4f70e2503099b24d11e1ac6cd1
turn 6045 200
cmd 1 {"type":"attack","entities":[2617,2650,2654,2812,2839,2858,2876,2881,2888,2900,2905,2907,2908,2910,2981,2982,2983,2984,2985,2986,2987,3094,3101,3103,3104,3108],"target":1981,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 404343c41eac22c35a83f71797b8b4f1
turn 6046 200
end
hash-quick 5270ee6a02e106a4d176e7b5f5cf9862
turn 6047 200
end
hash-quick e33a23568bfb01cd4f8cf3a438273f57
turn 6048 200
cmd 1 {"type":"delete-entities","entities":[2283]}
end
hash-quick 91bf3402bae82093a3f0d750a3b67449
turn 6049 200
end
hash-quick 8006237ae4baa7b22aa94cf445a7d850
turn 6050 200
end
hash-quick b1e7b663e41ec19a80e68d3eef7cbfbb
turn 6051 200
end
hash-quick c5d872d73cb5a34e526aa071c46ac480
turn 6052 200
end
hash-quick b51cc06796025a19c71015f336af26eb
turn 6053 200
cmd 2 {"type":"set-rallypoint","entities":[192],"x":146.75277709960938,"z":311.24664306640625,"data":{"command":"garrison","targetClasses":{"attack":["Unit"]},"target":1981},"queued":false}
end
hash-quick 24cb098cd0d2a99c5b4d6794fab49114
turn 6054 200
end
hash-quick 785ec25c48d913203666ace0e86e91b5
turn 6055 200
cmd 2 {"type":"unload-template","all":true,"template":"units/ptol/infantry_slinger_b","owner":2,"garrisonHolders":[192]}
end
hash-quick 61308b9a180199a6886c706e49b9f2be
turn 6056 200
cmd 1 {"type":"train","entities":[150,2604],"template":"units/gaul/infantry_spearman_b","count":4}
cmd 2 {"type":"unload-template","all":true,"template":"units/ptol/infantry_pikeman_b","owner":2,"garrisonHolders":[192]}
end
hash-quick a9bb866457257dc8d657850f141c318b
turn 6057 200
end
hash-quick 57f4243d3ae53cb569afdeb1c7e3dfde
turn 6058 200
end
hash-quick 68d9536b7bfc9691b121949ab00ad2a2
turn 6059 200
end
hash 58e2b0a6dd96dd8db940e0c76b38af2b
turn 6060 200
end
hash-quick 1f9e64e7285341b06e099f703d9c759b
turn 6061 200
end
hash-quick 0f1ece3b38c32691d27f052773633294
turn 6062 200
end
hash-quick 40f78f380908bb0dc2e6165d171002d6
turn 6063 200
end
hash-quick 5108f8219a993f665952e424f3218947
turn 6064 200
end
hash-quick a20faa7ac8c471f3cabbbf77098b8b6b
turn 6065 200
end
hash-quick f873aacfdee62beed726d288b9a8f894
turn 6066 200
end
hash-quick 821d25934060f06c1cf5a9bbc122a84a
turn 6067 200
cmd 1 {"type":"walk","entities":[2617,2650,2654,2812,2839,2858,2876,2881,2888,2900,2905,2907,2908,2910,2981,2982,2983,2984,2985,2986,2987,3094,3101,3103,3104,3108],"x":184.13333129882812,"z":205.24801635742188,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[2617,2650,2654,2812,2839,2858,2876,2881,2888,2900,2905,2907,2908,2910,2981,2982,2983,2984,2985,2986,2987,3094,3101,3103,3104,3108],"x":258.3160400390625,"z":143.89810180664062,"queued":true,"pushFront":false}
end
hash-quick b0f4c42d8172c03378fc87cb0e2eae58
turn 6068 200
cmd 1 {"type":"walk","entities":[2617,2650,2654,2812,2839,2858,2876,2881,2888,2900,2905,2907,2908,2910,2981,2982,2983,2984,2985,2986,2987,3094,3101,3103,3104,3108],"x":343.3245849609375,"z":155.5146484375,"queued":true,"pushFront":false}
end
hash-quick 876fd3449628bf8aa955b91c96e60650
turn 6069 200
end
hash-quick db3753573089ea73c6675a2eeafa42af
turn 6070 200
end
hash-quick 69429d86c900fef98458d1a6783e97f3
turn 6071 200
end
hash-quick 254811a7330cd8264b20dd7c9e82740a
turn 6072 200
end
hash-quick 0d754e0dfe5a051b8afbbc0daf4dc428
turn 6073 200
end
hash-quick 6b612c513221927fecd4aea4b2a4e6b0
turn 6074 200
end
hash-quick 4452bce135d3042034f442cfee1a3ef9
turn 6075 200
end
hash-quick 79a1aee7c43d0ffb2711253ded460a11
turn 6076 200
end
hash-quick 70dc59a725af9f8af0bc76cf6c6017fe
turn 6077 200
cmd 2 {"type":"walk","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962],"x":246.17965698242188,"z":208.74874877929688,"queued":false,"pushFront":false}
end
hash-quick bee5b7853adffc67202b08e5701ea324
turn 6078 200
cmd 2 {"type":"walk","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962],"x":225.99755859375,"z":208.443359375,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962],"x":211.50439453125,"z":210.60531616210938,"queued":false,"pushFront":false}
end
hash-quick dd48e1bd13304c54fc7c574da0336831
turn 6079 200
end
hash d337c4e7b705d581bb33dfae7451e2d7
turn 6080 200
cmd 2 {"type":"walk","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962],"x":199.68991088867188,"z":214.64987182617188,"queued":false,"pushFront":false}
end
hash-quick 21630a3a57cd8c5f7858dfe3622a3e04
turn 6081 200
cmd 1 {"type":"research","entity":2725,"template":"soldier_attack_melee_02"}
cmd 2 {"type":"attack-walk","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962],"x":188.129150390625,"z":217.924560546875,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 7506f289dce42ebf2c9bed4ecdcf2aa5
turn 6082 200
cmd 2 {"type":"attack-walk","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962],"x":188.20687866210938,"z":218.08407592773438,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 8958d480ad8b492337429157bb33b8b4
turn 6083 200
end
hash-quick 40db4acac7187e5d19e2f75f41caa4e4
turn 6084 200
end
hash-quick d7877f4836b56a1422129510e84dc036
turn 6085 200
end
hash-quick 2e36413017f1825947ac71d99047baeb
turn 6086 200
end
hash-quick edb1d8b094a8588ea2387f281cbcd733
turn 6087 200
cmd 2 {"type":"attack-walk","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962,3031,3032,3033],"x":202.30075073242188,"z":171.46380615234375,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 778e163731b4ea982efe6b1891736f3d
turn 6088 200
cmd 2 {"type":"attack-walk","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962,3031,3032,3033],"x":201.96591186523438,"z":172.02685546875,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e96d925a1924c0cc5fc33eede80f184e
turn 6089 200
cmd 2 {"type":"attack-walk","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962,3031,3032,3033],"x":202.03521728515625,"z":172.40426635742188,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick cae8fc21ec02cf7deb45a7838714872b
turn 6090 200
cmd 1 {"type":"barter","sell":"stone","buy":"metal","amount":100}
cmd 1 {"type":"barter","sell":"stone","buy":"metal","amount":100}
end
hash-quick 9fff9ac68d7d686574e7a58d43851c74
turn 6091 200
cmd 1 {"type":"barter","sell":"stone","buy":"metal","amount":100}
cmd 1 {"type":"barter","sell":"stone","buy":"metal","amount":100}
cmd 2 {"type":"attack","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962,3031,3032,3033],"target":2987,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 2c32f9d31f65d13184a2e000f5d52f4b
turn 6092 200
end
hash-quick a1ba95086b5c8c7f5fa1f2e0bd0fb6f5
turn 6093 200
cmd 2 {"type":"attack","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962,3031,3032,3033],"target":2900,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick b5ebf51efc561577e7c9acb4d125aef3
turn 6094 200
end
hash-quick 67bf76b9b767c5aac39e92e6bd62cc93
turn 6095 200
cmd 2 {"type":"attack","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962,3031,3032,3033],"target":3104,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 4e8a125e5046e133c6abbd774a5e3208
turn 6096 200
cmd 2 {"type":"attack","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962,3031,3032,3033],"target":2812,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick ad2e1827c2f152e10a92e8780600c0c6
turn 6097 200
cmd 2 {"type":"attack","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962,3031,3032,3033],"target":2839,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 515433c2ab52428e5807e99cc5a55084
turn 6098 200
cmd 2 {"type":"attack","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962,3031,3032,3033],"target":2654,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick cb171912dda7eab84b146774e1496dbb
turn 6099 200
end
hash eb76cd69389013a3815db845700411d7
turn 6100 200
cmd 2 {"type":"attack","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962,3031,3032,3033],"target":2888,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 3715626e55a71dcbfb4091290de217be
turn 6101 200
end
hash-quick b91a37246115d6c9a55e55010d21356e
turn 6102 200
end
hash-quick b45f0aa8c8cc8a7e2a21c71eb1b4c14f
turn 6103 200
end
hash-quick 02ea14f42948b14c51bdf396538682e0
turn 6104 200
end
hash-quick cef5a061a8a1ae0239cddff252192a36
turn 6105 200
cmd 2 {"type":"attack","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962,3031,3032,3033],"target":3094,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 89e65f73cb3f98a13e5df5a714448bcc
turn 6106 200
end
hash-quick 25e7cf6a045173bf9e2f6ab2d41d93e9
turn 6107 200
end
hash-quick 82c03a2752a7bc9dd8dc3fcb3dfedf42
turn 6108 200
end
hash-quick 2655a5f399065eb7f83b9cd162580b96
turn 6109 200
cmd 2 {"type":"attack-walk","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962],"x":230.63449096679688,"z":166.9156494140625,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"attack-walk","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962],"x":230.77362060546875,"z":164.096923828125,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick d6ab3fda0c9bc286c7a5f4baf2f74fac
turn 6110 200
end
hash-quick 2b91c7e3ab149418367dc3f62c2bfe1c
turn 6111 200
end
hash-quick 78d608d847f62fba16921db049729196
turn 6112 200
end
hash-quick 0cc0f37a932b4dc8525fecc8cf0a0937
turn 6113 200
end
hash-quick d73bc67b1e5b4ecc7adf2b0bfbdf995d
turn 6114 200
end
hash-quick 6367727f160be168e8224e875658650a
turn 6115 200
end
hash-quick 67338c4bffbfac2c0e457e00e21959c5
turn 6116 200
cmd 2 {"type":"stop","entities":[2816,2817,2818,2819,2820,2821,2958,2959,2960,2961,2962],"queued":false}
end
hash-quick d12a42529ea537c904e3a394971b103c
turn 6117 200
end
hash-quick 929e1fc4366d552f3396e993569d54f9
turn 6118 200
cmd 1 {"type":"barter","sell":"stone","buy":"metal","amount":100}
end
hash-quick d49cc3500cff15a15acc8848d8c1b978
turn 6119 200
cmd 1 {"type":"barter","sell":"stone","buy":"metal","amount":100}
end
hash bd2c36e4e238b1c5cb02f18b478b31b7
turn 6120 200
end
hash-quick e5b9f1425daf91879061e528bc134ced
turn 6121 200
cmd 1 {"type":"barter","sell":"wood","buy":"metal","amount":100}
end
hash-quick 752f69ad8ef1d4e5b0f867895762f064
turn 6122 200
cmd 1 {"type":"barter","sell":"wood","buy":"metal","amount":100}
end
hash-quick 116c2681a7a2de3a2b81f07a4a3bcb31
turn 6123 200
end
hash-quick e3b32f03d338f0976607d19e5b96ab50
turn 6124 200
end
hash-quick 1fafdeb9b81a334610656aae99fd7dfe
turn 6125 200
end
hash-quick 8d2603db2e77cb07f75bc187f1d2e4af
turn 6126 200
cmd 1 {"type":"research","entity":2408,"template":"soldier_attack_ranged_03"}
end
hash-quick 4b04fccd1ccb82c491921e725f872708
turn 6127 200
end
hash-quick b18827a862f862295bc101547c46d9ed
turn 6128 200
end
hash-quick c9bddfd2de82e08693e5cea7d8b5021a
turn 6129 200
end
hash-quick a1950b8d943debec877ea7e7d7bce531
turn 6130 200
end
hash-quick 0537a9f623a853cbbd3a6b3284d448fa
turn 6131 200
cmd 2 {"type":"train","entities":[2524],"template":"units/ptol/cavalry_spearman_merc_a","count":3}
end
hash-quick 37786a1cdf589a154427cab39cb22290
turn 6132 200
end
hash-quick fbdf952144d49e2721373e2ab2d6815d
turn 6133 200
cmd 1 {"type":"walk","entities":[2617,2650,2654,2812,2839,2858,2876,2881,2888,2900,2905,2907,2908,2910,2981,2982,2983,2984,2985,2986,2987,3094,3101,3103,3104,3108],"x":346.3595275878906,"z":126.48593139648438,"queued":false,"pushFront":false}
end
hash-quick f5ce1db5e0637d08cf2ba0e72da79214
turn 6134 200
cmd 1 {"type":"walk","entities":[2617,2650,2654,2812,2839,2858,2876,2881,2888,2900,2905,2907,2908,2910,2981,2982,2983,2984,2985,2986,2987,3094,3101,3103,3104,3108],"x":377.12982177734375,"z":104.06587219238281,"queued":false,"pushFront":false}
end
hash-quick 0f5add62e38edbed11326800b5d3bb55
turn 6135 200
end
hash-quick e18b4265ad04781e7ce1461b35ab3cbc
turn 6136 200
cmd 1 {"type":"walk","entities":[2617,2650,2654,2812,2839,2858,2876,2881,2888,2900,2905,2907,2908,2910,2981,2982,2983,2984,2985,2986,2987,3094,3101,3103,3104,3108],"x":367.871337890625,"z":95.32298278808594,"queued":false,"pushFront":false}
end
hash-quick 1fee4b5b249f16b5eacc844f0443f3ea
turn 6137 200
end
hash-quick ae45cf5878aee5bbf2e23bdb38ad23a9
turn 6138 200
cmd 1 {"type":"formation","entities":[2617,2650,2654,2812,2839,2858,2876,2881,2888,2900,2905,2907,2908,2910,2981,2982,2983,2984,2985,2986,2987,3094,3101,3103,3104,3108],"formation":"special/formations/box"}
end
hash-quick ff21a03bdd2f213fd49d1761a47c9b20
turn 6139 200
end
hash 0e28e896aeb2e5d7762dab727151ff9a
turn 6140 200
end
hash-quick 9efd55faf08232b0dceadd1b2ef0d71d
turn 6141 200
end
hash-quick a3807c7d3da0d9d9a51b0f136a7c7aeb
turn 6142 200
end
hash-quick 9391f850d0dbb05528c85a550ea22737
turn 6143 200
end
hash-quick df92f65ebd85c6c8d4b4513455ef3501
turn 6144 200
end
hash-quick cca469fe072bdeb033ca6f3ad8ee9149
turn 6145 200
end
hash-quick 664877ce3950d9e656cedd68c7a948e2
turn 6146 200
end
hash-quick 57174f6862fb7f7f131da06d11796471
turn 6147 200
end
hash-quick d2437c3a72254546eb213507b8dabf1f
turn 6148 200
end
hash-quick 3becc8847780cc8c3e8fff6a036f831e
turn 6149 200
end
hash-quick 5cceb30356346cd5ed4b5822e0290d78
turn 6150 200
end
hash-quick 2b793763168975dbebca07df0760042a
turn 6151 200
end
hash-quick 4bbe3811acf7f540e66a73dc5adf4b30
turn 6152 200
cmd 1 {"type":"set-rallypoint","entities":[1965,2571],"x":334.7640686035156,"z":117.06736755371094,"data":{"command":"walk"},"queued":false}
cmd 2 {"type":"train","entities":[192,1981,2599,2615,2942],"template":"units/ptol/infantry_slinger_b","count":3}
end
hash-quick 3460055309896d659282456e810d5743
turn 6153 200
end
hash-quick ad0065943291deabc0c401065e011b4b
turn 6154 200
cmd 2 {"type":"set-rallypoint","entities":[192,1981,2524,2599,2615,2942,3016],"x":75.61366271972656,"z":369.16282653808594,"data":{"command":"gather","resourceType":{"generic":"food","specific":"grain"},"resourceTemplate":"structures/ptol/field","target":2043},"queued":false}
end
hash-quick cab53739d0dc3724bfef7b696c301e19
turn 6155 200
end
hash-quick 73540062d0c531618e58ce4f0f24e598
turn 6156 200
cmd 1 {"type":"train","entities":[1965,2571],"template":"units/gaul/cavalry_swordsman_b","count":2}
end
hash-quick d05341221accc02c53eeba8e22e43316
turn 6157 200
end
hash-quick 4617baae0fd19c83b6ba9b8439ce4c4c
turn 6158 200
cmd 2 {"type":"set-rallypoint","entities":[192],"x":114,"z":326,"data":{"command":"gather","resourceType":{"generic":"metal","specific":"ore"},"resourceTemplate":"gaia/ore/aegean_anatolian_01","target":207},"queued":false}
end
hash-quick fcb3af027ca7fe4e73be270bbad8ddd3
turn 6159 200
end
hash 34888e4fa206bdb2c3f8946eca032dfb
turn 6160 200
end
hash-quick 79f8dc6dfd924b1319b3996745873e93
turn 6161 200
cmd 1 {"type":"walk","entities":[2864,3037,3038,3039,3040,3133,3134,3135,3136,3137,3138],"x":315.0323486328125,"z":134.3240966796875,"queued":false,"pushFront":false}
end
hash-quick b3a60e3612af9a7b9b4219a4cae01600
turn 6162 200
cmd 1 {"type":"walk","entities":[2864,3037,3038,3039,3040,3133,3134,3135,3136,3137,3138],"x":299.3751220703125,"z":145.30874633789062,"queued":true,"pushFront":false}
cmd 2 {"type":"alert-end","entities":[192]}
end
hash-quick 9e9665d22235a2d74c76bd187507a7c0
turn 6163 200
end
hash-quick 490dc9e7e3f537a75d479b209b6e76d3
turn 6164 200
end
hash-quick df1c4b2ec3fb8dd932de279159020483
turn 6165 200
cmd 1 {"type":"attack","entities":[2864,3037,3038,3039,3040,3133,3134,3135,3136,3137,3138],"target":2961,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 90a71093dd046598573d3a1d520a33c6
turn 6166 200
end
hash-quick ed20403119e27f4e256d5d6612635ca6
turn 6167 200
end
hash-quick 784b86ac84da83e9e65544a4f6ece213
turn 6168 200
end
hash-quick 4faefa5c94c660e38da29f57ce856f5b
turn 6169 200
cmd 2 {"type":"attack-walk","entities":[2817,2819,2820,2821,2959,2961,2962,3031,3032,3033],"x":301.43634033203125,"z":115.53875732421875,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e2f5335c70cd2086d835f264c837f969
turn 6170 200
cmd 2 {"type":"attack-walk","entities":[2817,2819,2820,2821,2959,2961,2962,3031,3032,3033],"x":301.73699951171875,"z":117.25590515136719,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick efb602e6febe3475dd585bbf7aa667c2
turn 6171 200
end
hash-quick 4a29bb73cd4236663d2df0ef8aae9fd9
turn 6172 200
end
hash-quick 080709cb53ea23a10c96265c6985b38d
turn 6173 200
end
hash-quick 79d53631edd4dd84525131b0a5c3179b
turn 6174 200
end
hash-quick 3fba661218cfb87dc03c237cadd940b1
turn 6175 200
end
hash-quick 8873516d683b3c73936f0a55d846b1d4
turn 6176 200
end
hash-quick 12578ec0d348c4f81d6f53c700854094
turn 6177 200
end
hash-quick 5c0ee35d8b8b6fd767531135fa7660eb
turn 6178 200
cmd 2 {"type":"garrison","entities":[2817,2819,2820,2959,2961,2962,3031,3032,3033],"target":2524,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 7764ad2211918dcd8a5fbb36281f5990
turn 6179 200
end
hash bf6bd54ff92495dc6e8366ef7e0ad6a5
turn 6180 200
end
hash-quick cec84bb7364da2d7225639e3c37468f2
turn 6181 200
end
hash-quick 11466ffff708780311c933d1dd635336
turn 6182 200
end
hash-quick c7da674f910d3675c8d7bbc5486dc6b9
turn 6183 200
cmd 1 {"type":"set-rallypoint","entities":[1965,2571],"x":322.34716796875,"z":112.44178771972656,"data":{"command":"gather-near-position","resourceType":{"generic":"food","specific":"meat"},"resourceTemplate":"gaia/fauna_sheep"},"queued":false}
end
hash-quick 1541c130887b9f3f32cfbbdc57b9da60
turn 6184 200
end
hash-quick 3d8d00f0351edcbe4f67cc7fe15ddfb7
turn 6185 200
end
hash-quick 132c3d7e50e86b3cd72d6ae39222ab4a
turn 6186 200
end
hash-quick 128c9d797e56912cfa21a6d8d78c1f05
turn 6187 200
cmd 2 {"type":"garrison","entities":[2183,2185,2353,2558,2608,2686,2689,2690,2691,2692,2693,2703,2710,2755,2857,2891,2920],"target":2524,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick eecb0055c8d86d46b6d8a113c529f7e3
turn 6188 200
end
hash-quick f144f57691184b489347525850089f66
turn 6189 200
end
hash-quick 9c69696cb8a8894eb220a16af7fff1a4
turn 6190 200
end
hash-quick 2d7df0ef243fb977b9a9f1e3018c4d1e
turn 6191 200
cmd 1 {"type":"walk","entities":[2839,2876,2881,2905,2907,2908,2910,2981,2982,2983,2984,2985,2986,2987,3094,3101,3103,3104,3108,3149,3151,3154,3155],"x":339.9226379394531,"z":113.4576416015625,"queued":false,"pushFront":false}
end
hash-quick 0228a8cc9edeba794db7b40e594d0c0b
turn 6192 200
end
hash-quick 6f37c19e2ae6461656efd3158225bf41
turn 6193 200
cmd 1 {"type":"walk","entities":[2839,2876,2881,2905,2907,2908,2910,2981,2982,2983,2984,2985,2986,2987,3094,3101,3103,3104,3108,3149,3151,3154,3155],"x":444.4252014160156,"z":149.81826782226562,"queued":true,"pushFront":false}
end
hash-quick 1a5ca01782fd4bf26f05f5a39ed56c79
turn 6194 200
end
hash-quick 642cb255324f7067043af3d6001dfe19
turn 6195 200
end
hash-quick 45bd1c71bf32c27bf653cce49ae7414d
turn 6196 200
end
hash-quick 5cc1bcc885c9575d9d3a46b37270949c
turn 6197 200
end
hash-quick b535892f3a936c9255c0c863abe6a316
turn 6198 200
cmd 1 {"type":"gather","entities":[2801,2802,2803,2804,2805,2831,2848,2849,2863],"target":719,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a4fc9c01e537418c994316965bffd485
turn 6199 200
cmd 2 {"type":"walk","entities":[1926,1997,1999,2000,2001,2003,2068,2127],"x":147.2991943359375,"z":332.2222900390625,"queued":false,"pushFront":false}
end
hash d2dcaa0567777a6b040847099f2bfe1d
turn 6200 200
end
hash-quick c38eedc579c25b0175d472d78e378889
turn 6201 200
cmd 1 {"type":"gather","entities":[2801,2802,2803,2804,2805,2831,2848,2849,2863],"target":691,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"gather","entities":[1926,1997,1999,2000,2001,2003,2068,2127],"target":2075,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 288c11b872da94767a730e5a79cdc7f5
turn 6202 200
cmd 2 {"type":"gather","entities":[1926,1997,1999,2000,2001,2003,2068,2127],"target":2075,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f0c0170ed5c60288dc85e94fcea6c5bd
turn 6203 200
cmd 1 {"type":"walk","entities":[3037,3038,3039,3040],"x":409.0318603515625,"z":309.37664794921875,"queued":false,"pushFront":false}
end
hash-quick a31d80171a6ba7afb47d663fdf327c2c
turn 6204 200
end
hash-quick da42a014d9b786d6f31e9e11b307ee19
turn 6205 200
end
hash-quick c2931c82b211a77e6737109fee32d0ed
turn 6206 200
cmd 1 {"type":"train","entities":[3156],"template":"units/gaul/siege_ram","count":2}
cmd 2 {"type":"alert-end","entities":[192]}
end
hash-quick 10d3505e45f62ca3fd0c7523f30dddc7
turn 6207 200
cmd 1 {"type":"set-rallypoint","entities":[3156],"x":381.310791015625,"z":337.47454833984375,"data":{"command":"walk"},"queued":false}
end
hash-quick 23401e882d200d84c012cda82621c7d0
turn 6208 200
end
hash-quick 33ccf85323ee495028fa0b50b2f23962
turn 6209 200
end
hash-quick fb203c2b9fab11dfcfb2f8a06b387033
turn 6210 200
end
hash-quick 4bdc15dad0f5c442be892957d001fb5c
turn 6211 200
end
hash-quick 4a9ea174f43d69c13150438407adcd7b
turn 6212 200
cmd 1 {"type":"walk","entities":[2839,2876,2881,2905,2907,2908,2910,2981,2982,2983,2984,2985,2986,2987,3094,3101,3103,3104,3108,3149,3151,3154,3155],"x":391.86700439453125,"z":129.22802734375,"queued":false,"pushFront":false}
end
hash-quick 2c685952c4567ff9ac35d26c5072b536
turn 6213 200
cmd 2 {"type":"garrison","entities":[2351,2817,2820,2961],"target":2524,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 1b7561808fb7e85b7c74cdee9ebde74d
turn 6214 200
cmd 1 {"type":"formation","entities":[2839,2876,2881,2905,2907,2908,2910,2981,2982,2983,2984,2985,2986,2987,3094,3101,3103,3104,3108,3149,3151,3154,3155],"formation":"special/formations/null"}
cmd 1 {"type":"formation","entities":[2839,2876,2881,2905,2907,2908,2910,2981,2982,2983,2984,2985,2986,2987,3094,3101,3103,3104,3108,3149,3151,3154,3155],"formation":"special/formations/null"}
end
hash-quick 5dbed6fd81430a79913105d8e63373ce
turn 6215 200
cmd 2 {"type":"garrison","entities":[2351,2817,2820,2961],"target":2524,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 5f5623768e2fb516507c99784afbdcaf
turn 6216 200
cmd 1 {"type":"walk","entities":[2839,2876,2881,2905,2907,2908,2910,2981,2982,2983,2984,2985,2986,2987,3094,3101,3103,3104,3108,3149,3151,3154,3155],"x":453.3131103515625,"z":190.56814575195312,"queued":false,"pushFront":false}
end
hash-quick c3ac55ba7906e2b5e185e250ae703790
turn 6217 200
end
hash-quick 9f35f19fdb132bd9a6728d5e5926b95a
turn 6218 200
end
hash-quick e51067706bf151fcb5750a02f59f4ab5
turn 6219 200
end
hash 228d1e554876696adaa3cce9df20dd42
turn 6220 200
cmd 1 {"type":"set-rallypoint","entities":[1965,2571],"x":479.11810302734375,"z":234.07305908203125,"data":{"command":"walk"},"queued":false}
end
hash-quick e7320affeae7b469167839e102f7844d
turn 6221 200
end
hash-quick 067277f34ca1004ebfdcb2019ed35657
turn 6222 200
end
hash-quick 196402d74e293cd57e08e93aa7a8ae28
turn 6223 200
end
hash-quick 788e5bf4cd81d2b652270bdac994ac66
turn 6224 200
end
hash-quick 5e40118dfef3147f588973e7e0ff1860
turn 6225 200
end
hash-quick 1cf5d99a40dc9f63d806a96a0ecff3c6
turn 6226 200
end
hash-quick c5cfd3632922bc3e692707bffdc6192a
turn 6227 200
end
hash-quick fdebc81f2661b38ecf399e939c10f032
turn 6228 200
end
hash-quick e5e7cdd234c81ed59928dfd09b4dffe3
turn 6229 200
end
hash-quick 817af4efa96e341b7a3569da305b429a
turn 6230 200
cmd 1 {"type":"train","entities":[150,2604],"template":"units/gaul/infantry_spearman_b","count":3}
cmd 1 {"type":"gather","entities":[2864],"target":1044,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 7e7c1ba8564827d092e45bac88e319b0
turn 6231 200
end
hash-quick fbc9907c5fbc6bea47f65a23f3585cc2
turn 6232 200
cmd 2 {"type":"walk","entities":[3161,3162,3163,3164],"x":79.54953002929688,"z":348.97027587890625,"queued":false,"pushFront":false}
end
hash-quick 477d191158402f430b61af1c77363950
turn 6233 200
end
hash-quick ac8c85d187a0e21fc82259e3d0201303
turn 6234 200
end
hash-quick d56871763c67db27e60d204bdaaa1d22
turn 6235 200
end
hash-quick f731ab963aa0ea7b524eb6dd977e94ed
turn 6236 200
end
hash-quick 0c29b991d60005f50e9d1a710930097b
turn 6237 200
end
hash-quick 4a5a7be4fc6b43801a04449613a991f0
turn 6238 200
cmd 1 {"type":"walk","entities":[3037,3038,3039,3040,3136,2982,2905,2985,2876,2908,3103,3104,3133,3135,3138,3154,2981,3137,3155,2987,2984,2986,2910,2839,2907,2983,3094,3108,3134,2881,3101,3149,3151],"x":434.5596923828125,"z":230.14950561523438,"queued":false,"pushFront":false}
end
hash-quick f6e2b75429ba96fa44a3fb680b20635e
turn 6239 200
cmd 1 {"type":"walk","entities":[3037,3038,3039,3040,3136,2982,2905,2985,2876,2908,3103,3104,3133,3135,3138,3154,2981,3137,3155,2987,2984,2986,2910,2839,2907,2983,3094,3108,3134,2881,3101,3149,3151],"x":429.0291748046875,"z":231.891357421875,"queued":false,"pushFront":false}
cmd 2 {"type":"garrison","entities":[3157,3158,3159,3160,3161,3162,3163,3164],"target":192,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"garrison","entities":[3157,3158,3159,3160,3161,3162,3163,3164],"target":192,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash 2f73d8e296880786f17ebba3d6965a80
turn 6240 200
end
hash-quick 935ee3717b74e3c859a89554c2805295
turn 6241 200
end
hash-quick dab12b46924527eca861ab24d218d2e0
turn 6242 200
cmd 1 {"type":"walk","entities":[3037,3038,3039,3040,3136,2982,2905,2985,2876,2908,3103,3104,3133,3135,3138,3154,2981,3137,3155,2987,2984,2986,2910,2839,2907,2983,3094,3108,3134,2881,3101,3149,3151],"x":423.085205078125,"z":232.8880615234375,"queued":false,"pushFront":false}
end
hash-quick 55e8f3f0e1ed4cacac7c91528aed1870
turn 6243 200
end
hash-quick b177d998bb792125449e8f80277d09fc
turn 6244 200
end
hash-quick a91a22cbdbf2d16079e529d4da17f83f
turn 6245 200
cmd 2 {"type":"set-rallypoint","entities":[192],"x":82,"z":342,"data":{"command":"gather","resourceType":{"generic":"stone","specific":"rock"},"resourceTemplate":"gaia/rock/mediterranean_large","target":208},"queued":false}
end
hash-quick c769e35007b1a031995590914d982d84
turn 6246 200
end
hash-quick 4044e5400b931ee2437212ae61cbdd00
turn 6247 200
end
hash-quick af9c6c0cee7c21457cda9cc38a151623
turn 6248 200
end
hash-quick 8bd7f68e5c8a8d2b232255a3d4e226dd
turn 6249 200
cmd 1 {"type":"walk","entities":[3037,3038,3039,3040,3136,2982,2905,2985,2876,2908,3103,3104,3133,3135,3138,3154,2981,3137,3155,2987,2984,2986,2910,2839,2907,2983,3094,3108,3134,2881,3101,3149,3151,3048],"x":419.42340087890625,"z":246.55105590820312,"queued":false,"pushFront":false}
end
hash-quick ad17a29bac580035b3355868474320ae
turn 6250 200
cmd 2 {"type":"train","entities":[192],"template":"units/ptol/infantry_pikeman_b","count":3}
end
hash-quick eb92be226d16178af0ec6474817f6657
turn 6251 200
cmd 1 {"type":"walk","entities":[3037,3038,3039,3040,3136,2982,2905,2985,2876,2908,3103,3104,3133,3135,3138,3154,2981,3137,3155,2987,2984,2986,2910,2839,2907,2983,3094,3108,3134,2881,3101,3149,3151,3048],"x":431.27984619140625,"z":234.22189331054688,"queued":false,"pushFront":false}
end
hash-quick a5c7fa22e0326438289017eb7a865be8
turn 6252 200
end
hash-quick a2e309a940f6cfd8599d6ce0f0c54ff0
turn 6253 200
end
hash-quick 9c8a74668c03c0027f625208588d8c29
turn 6254 200
end
hash-quick 79ff873ea0401f70c22a6c0c13d63e30
turn 6255 200
cmd 1 {"type":"attack-walk","entities":[3103,2986,3094,3108,2881,3149],"x":471.9642639160156,"z":332.71246337890625,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 6dfd4f45341767b74d5cc2f3fc66a7b6
turn 6256 200
cmd 1 {"type":"garrison","entities":[3103,2986,3094,3108,2881,3149],"target":2772,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 98ab94e8b6996f235b4ab59a6e84900f
turn 6257 200
end
hash-quick 6f93791a65341304f911e287c9eda61c
turn 6258 200
end
hash-quick d1c00df8d06d34a61d96b6072545d409
turn 6259 200
end
hash 9f2f5f42dda4e01c231e3beefeb1673a
turn 6260 200
cmd 2 {"type":"train","entities":[192,1981,2599,2615,2942],"template":"units/ptol/infantry_pikeman_b","count":1}
end
hash-quick b3f9b368851123cb17950a6c3b3c0c46
turn 6261 200
end
hash-quick cc1647f16b4798f35a393f35b476585e
turn 6262 200
end
hash-quick ca94085aadb8d7b1f1fb662ab47ec8cf
turn 6263 200
end
hash-quick d6694a892e6bf4744909891a4a6ee827
turn 6264 200
cmd 1 {"type":"attack","entities":[3037,3038,3039,3040],"target":2820,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick c0fe4d3d642e76b1e0272073a230d893
turn 6265 200
end
hash-quick 3ec488a47dde16a3ea89db57a09b63c1
turn 6266 200
end
hash-quick d41e8013b508510e7b50f8647166e728
turn 6267 200
cmd 2 {"type":"attack-walk","entities":[2351,2817,2820],"x":355.0652770996094,"z":238.01861572265625,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 56d6d93d8b99db51e129a535dad65e1f
turn 6268 200
cmd 2 {"type":"garrison","entities":[2351,2817,2820],"target":2524,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 689bd7a672403a8c85c4b05032fc4ffc
turn 6269 200
cmd 2 {"type":"garrison","entities":[2351,2817,2820],"target":2524,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ff19a0b0d7dcc41d7241718b172948bb
turn 6270 200
cmd 1 {"type":"set-rallypoint","entities":[1965,2571],"x":410.443359375,"z":257.1264343261719,"data":{"command":"walk"},"queued":false}
cmd 2 {"type":"garrison","entities":[2351,2817,2820],"target":2524,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 59c0bb7ddf9284203cea0dbafebbe69e
turn 6271 200
end
hash-quick 6f3abedb10a88feeaee0ccbf94d81119
turn 6272 200
end
hash-quick 6aba505e7d59d2d97b659c3a1d4e04c3
turn 6273 200
end
hash-quick e291bbcd257fc14cf1082871dfca45c6
turn 6274 200
end
hash-quick bc15873b668fbc67ad0c9c55c4b0435d
turn 6275 200
end
hash-quick b2a0a55eff62e9986311fea52fc16f6d
turn 6276 200
end
hash-quick 8406a5746eeb4e651b9668b8b175600a
turn 6277 200
end
hash-quick 9a34bc35141197367fff66bbb0ac0bda
turn 6278 200
cmd 2 {"type":"set-rallypoint","entities":[2524],"x":303.01556396484375,"z":297.17889404296875,"data":{"command":"gather","resourceType":{"generic":"metal","specific":"ore"},"resourceTemplate":"gaia/ore/temperate_small","target":1025},"queued":false}
end
hash-quick 12c8e4c6b60d511ea9e1108d324fd2e2
turn 6279 200
end
hash 4e8913396df609db91a947438e9df968
turn 6280 200
end
hash-quick 9799bf8c7e49b24316e60691beb061af
turn 6281 200
end
hash-quick b54869644aa20bd06d9c6d1dc686c284
turn 6282 200
cmd 2 {"type":"unload-template","all":true,"template":"units/ptol/infantry_slinger_b","owner":2,"garrisonHolders":[2524]}
end
hash-quick 04aee620c703dccf867c1662e439ff9d
turn 6283 200
end
hash-quick 80cc2359bbe067e969e708150a2a971a
turn 6284 200
cmd 2 {"type":"unload-template","all":true,"template":"units/ptol/infantry_pikeman_b","owner":2,"garrisonHolders":[2524]}
end
hash-quick a76632bd795b3fd44eb4ad5bbd2e71c3
turn 6285 200
end
hash-quick 1d56a42244d0546a8d13ccd9e0e326e3
turn 6286 200
end
hash-quick c176b09cebfd4c8ddbe24b404824bcf3
turn 6287 200
end
hash-quick 9cf114ebbf2663e663cc2bbfb0be57f0
turn 6288 200
end
hash-quick c47d1ef5c420130272ca6abba19e3d7c
turn 6289 200
end
hash-quick 0c63dc906210de0baeec130e1d7e78c6
turn 6290 200
end
hash-quick 8eedfbdbbe0245a79c310f232d822d42
turn 6291 200
end
hash-quick ec84bdf4f6baa6ab6c21867de0b37258
turn 6292 200
end
hash-quick 4c5f0eba56d697b0a1421f875010dd54
turn 6293 200
end
hash-quick ead21e0a186ee6b6fbd6f523eb062c80
turn 6294 200
cmd 1 {"type":"barter","sell":"wood","buy":"metal","amount":100}
end
hash-quick adb4c1257dbe5ee5723d7227ebdb33e8
turn 6295 200
end
hash-quick 3fe6cb47da0f2d4a961ccbe872f3ac0f
turn 6296 200
end
hash-quick 0a1cb80e828654a82d3fcbff5f9a4bd8
turn 6297 200
end
hash-quick 73ce5cfbc9bd9d9814a25880568782ee
turn 6298 200
end
hash-quick 506dc663c96b265b937300c1a347c27b
turn 6299 200
cmd 1 {"type":"research","entity":1860,"template":"gather_farming_fertilizer"}
cmd 2 {"type":"stop","entities":[2183,2185,2351,2353,2558,2608,2686,2689,2690,2691,2692,2693,2703,2710,2755,2817,2857,2891,2920],"queued":false}
end
hash d14edd21f7e612f7793d4f2b13ff0530
turn 6300 200
end
hash-quick 5f38ea2661348c3d35233e2de07ddb00
turn 6301 200
end
hash-quick ce3f893fbf6b021f50c0e3d8656b894a
turn 6302 200
end
hash-quick e5668a69640880ac3a446a819eb247bd
turn 6303 200
cmd 1 {"type":"walk","entities":[3101,3133,3134,3135,3151],"x":396.6839294433594,"z":248.32546997070312,"queued":false,"pushFront":false}
end
hash-quick 2f29e029e27390fbf9bfc020414789c6
turn 6304 200
end
hash-quick 9846191f556361dc0f825b4b00fd9024
turn 6305 200
end
hash-quick 42fffb12be180204448533c137c432ad
turn 6306 200
cmd 1 {"type":"walk","entities":[3101,3133,3134,3135,3151,2839,2876,2905,2907,2908,2910,2981,2982,2983,2984,2985,2987,3037,3038,3039,3040,3104,3136,3137,3138,3154,3155],"x":405.69439697265625,"z":228.1568603515625,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[3101,3133,3134,3135,3151,2839,2876,2905,2907,2908,2910,2981,2982,2983,2984,2985,2987,3037,3038,3039,3040,3104,3136,3137,3138,3154,3155],"x":405.2098083496094,"z":226.98776245117188,"queued":false,"pushFront":false}
end
hash-quick 856919a52873613726a16d152db9283a
turn 6307 200
end
hash-quick 3086beb4a4cb6f0031d7c7acdde1d0f4
turn 6308 200
cmd 2 {"type":"garrison","entities":[2351],"target":2524,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f9c03e33bc2276b29a9598340012bad5
turn 6309 200
cmd 1 {"type":"walk","entities":[3101,3133,3134,3135,3151,2839,2876,2905,2907,2908,2910,2981,2982,2983,2984,2985,2987,3037,3038,3039,3040,3104,3136,3137,3138,3154,3155],"x":404.641845703125,"z":226.58270263671875,"queued":false,"pushFront":false}
cmd 2 {"type":"garrison","entities":[2351],"target":2524,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"garrison","entities":[2351],"target":2524,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 79f24e0e428f425df8b0951eb31b16da
turn 6310 200
end
hash-quick 5c8e1af96faf94edd682a3d29b7291e5
turn 6311 200
end
hash-quick a417f5c155e2966b6b78e18b2762d882
turn 6312 200
cmd 1 {"type":"walk","entities":[3101,3133,3134,3135,3151,2839,2876,2905,2907,2908,2910,2981,2982,2983,2984,2985,2987,3037,3038,3039,3040,3104,3136,3137,3138,3154,3155],"x":427.23760986328125,"z":221.3594970703125,"queued":false,"pushFront":false}
end
hash-quick 3ca360421cd3eeb560b2f8292f7615f5
turn 6313 200
end
hash-quick d5a3702ffabf553fb57d554e0d96a431
turn 6314 200
cmd 1 {"type":"walk","entities":[3101,3133,3134,3135,3151,2839,2876,2905,2907,2908,2910,2981,2982,2983,2984,2985,2987,3037,3038,3039,3040,3104,3136,3137,3138,3154,3155],"x":410.08587646484375,"z":238.72235107421875,"queued":false,"pushFront":false}
end
hash-quick cdb858be89bd19753dbd898e8d5b5abe
turn 6315 200
end
hash-quick 79fe4a569e74d511470a20a63fd97246
turn 6316 200
cmd 1 {"type":"walk","entities":[3101,3133,3134,3135,3151,2839,2876,2905,2907,2908,2910,2981,2982,2983,2984,2985,2987,3037,3038,3039,3040,3104,3136,3137,3138,3154,3155],"x":412.6984558105469,"z":228.20516967773438,"queued":false,"pushFront":false}
end
hash-quick db275b45ea4fa11184b9bb7793c891a0
turn 6317 200
cmd 1 {"type":"walk","entities":[3101,3133,3134,3135,3151,2839,2876,2905,2907,2908,2910,2981,2982,2983,2984,2985,2987,3037,3038,3039,3040,3104,3136,3137,3138,3154,3155],"x":414.2401428222656,"z":228.79415893554688,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[3101,3133,3134,3135,3151,2839,2876,2905,2907,2908,2910,2981,2982,2983,2984,2985,2987,3037,3038,3039,3040,3104,3136,3137,3138,3154,3155],"x":415.2724914550781,"z":230.64517211914062,"queued":false,"pushFront":false}
end
hash-quick ea96a484a6194c0a52316cfc09525a4f
turn 6318 200
end
hash-quick 3872ddc19f2affbf1af611403fdd6b68
turn 6319 200
end
hash e191179c8e71291e80f85cd01191d89d
turn 6320 200
end
hash-quick 646b186c7447c6bfa7922c9898a65e95
turn 6321 200
cmd 1 {"type":"walk","entities":[3048],"x":408.5672302246094,"z":248.74908447265625,"queued":false,"pushFront":false}
end
hash-quick a16543a0148cd8274bf4be36ff9d37ac
turn 6322 200
cmd 1 {"type":"walk","entities":[3048],"x":412.7988586425781,"z":237.88824462890625,"queued":false,"pushFront":false}
end
hash-quick 24edfd69ff6893713f126ca3e2afda57
turn 6323 200
end
hash-quick 6f45435418a08e6f483d9d8baff08a76
turn 6324 200
cmd 2 {"type":"gather","entities":[2183,2185,2353,2558,2608,2686,2689,2690,3200,2692,2693,2703,2710,2755,2857,2891,2920,3198],"target":1024,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f133ac4b48de6272c1c1bca7c04a5096
turn 6325 200
end
hash-quick 5fbb40cb1b6b3fe69b81dcc16ae780fc
turn 6326 200
end
hash-quick 012a1cffcd202da3efa2471e2dac0a3d
turn 6327 200
end
hash-quick 5fb4964b98bda1d12bfc9431c4025b8c
turn 6328 200
cmd 1 {"type":"walk","entities":[3048,2839,2876,2905,2907,2908,2910,2981,2982,2983,2984,2985,2987,3037,3038,3039,3040,3101,3104,3133,3134,3135,3136,3137,3138,3151,3154,3155],"x":421.8639221191406,"z":240.93612670898438,"queued":false,"pushFront":false}
end
hash-quick d6775c56b38217940a427049e7c27edf
turn 6329 200
cmd 1 {"type":"walk","entities":[3048,2839,2876,2905,2907,2908,2910,2981,2982,2983,2984,2985,2987,3037,3038,3039,3040,3101,3104,3133,3134,3135,3136,3137,3138,3151,3154,3155],"x":423.3796081542969,"z":244.80984497070312,"queued":false,"pushFront":false}
end
hash-quick ed316dc76cd1a3567b1dc71e55d620e6
turn 6330 200
cmd 1 {"type":"walk","entities":[3048,2839,2876,2905,2907,2908,2910,2981,2982,2983,2984,2985,2987,3037,3038,3039,3040,3101,3104,3133,3134,3135,3136,3137,3138,3151,3154,3155],"x":399.5773010253906,"z":328.69287109375,"queued":true,"pushFront":false}
end
hash-quick 3176545aeb7abd11faf37e2dcd09d6f1
turn 6331 200
end
hash-quick 81ff93cae6449332d957aff3bb7ebaf9
turn 6332 200
end
hash-quick 713e08fc4e82032b0d76d5d7bbb13f43
turn 6333 200
end
hash-quick a1f5aebf5ea145d544015c841748b104
turn 6334 200
end
hash-quick fbcab4907eef45d2ffc1d5397e6c1150
turn 6335 200
end
hash-quick 65933292849a45a838caea2ca21b95d9
turn 6336 200
end
hash-quick a7503ae542614b4c3d9fecfc006633da
turn 6337 200
cmd 1 {"type":"garrison","entities":[3059,3060,3061],"target":2772,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 49bfad854fbd33ad3f8cbc28c444d3bd
turn 6338 200
end
hash-quick 798db872ece87f18013414a4b6ae0116
turn 6339 200
cmd 2 {"type":"returnresource","entities":[2181,2344,2347,2354,2361,2363,2364,2412,2484,2607,2685,2694,2758,2856,2892,2895,2919,3019,3020,3021,3022,3023,3024],"target":3016,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash c2fb8c67557815454188b2053702fc9f
turn 6340 200
end
hash-quick 2441f0a929f3faf9f3377460a7e2077e
turn 6341 200
cmd 2 {"type":"gather","entities":[2181,2344,2347,2354,2361,2363,2364,2412,2484,2607,2685,2694,2758,2856,2892,2895,2919,3019,3020,3021,3022,3023,3024],"target":2431,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 5c7cd3f7d97912f4706cd6796d09d738
turn 6342 200
cmd 1 {"type":"set-rallypoint","entities":[2772],"x":470,"z":258,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/poplar_lombardy","target":696},"queued":false}
end
hash-quick d06fd0c86407dd15b2a1ec8a36bda2ed
turn 6343 200
cmd 2 {"type":"gather","entities":[2181,2344,2347,2354,2361,2363,2364,2412,2484,2607,2685,2694,2758,2856,2892,2895,2919,3019,3020,3021,3022,3023,3024],"target":2431,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"gather","entities":[2181,2344,2347,2354,2361,2363,2364,2412,2484,2607,2685,2694,2758,2856,2892,2895,2919,3019,3020,3021,3022,3023,3024],"target":2431,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 015032bd9c9a01e71600c03911c233f7
turn 6344 200
end
hash-quick 8e9e023f91f68af204e17a8dc0400c52
turn 6345 200
cmd 1 {"type":"unload-template","all":true,"template":"units/gaul/infantry_spearman_b","owner":1,"garrisonHolders":[2772]}
end
hash-quick cdedc66f26e56926ff57563918a85e81
turn 6346 200
end
hash-quick 2e988749c9abe8c3e2e633af7963e846
turn 6347 200
end
hash-quick d21d406445b570caf24d24639d359ac3
turn 6348 200
end
hash-quick 1afe56f5d687df764bd917106c11e48f
turn 6349 200
end
hash-quick 9c1a9cdea9007d2b0c4f878f9d54b212
turn 6350 200
end
hash-quick 0c7b3e1f3637edce31c92e59c68edfa2
turn 6351 200
end
hash-quick c44e6d8a92124bec0d55f6c834f6a2bc
turn 6352 200
end
hash-quick 1d9cced389c52ba7e87971587b289f4d
turn 6353 200
cmd 1 {"type":"construct","template":"structures/gaul/storehouse","x":470.7253112792969,"z":237.175537109375,"angle":2.356194490192345,"actorSeed":10483,"entities":[155,1873,1918,1947,1950,2022,2055,2056,2204,2205,2677,2930,2933,2964,2967,3007],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 64144f018f003f53f1b32e13f28b3c67
turn 6354 200
cmd 1 {"type":"gather","entities":[155,1873,1918,1947,1950,2022,2055,2056,2204,2205,2677,2930,2933,2964,2967,3007],"target":687,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a3dbb9ca474f07da3d4dc8e254c11c44
turn 6355 200
end
hash-quick 169e0d31339a02cb831ccd50d4b07d30
turn 6356 200
cmd 1 {"type":"set-rallypoint","entities":[1965,2571],"x":446,"z":238,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/poplar_lombardy","target":706},"queued":false}
end
hash-quick c8c6fd02dee935d90f024fbf777e54b2
turn 6357 200
end
hash-quick c7457def5dcb9017ab9b6c777e66fdf3
turn 6358 200
cmd 1 {"type":"train","entities":[1965,2571],"template":"units/gaul/cavalry_swordsman_b","count":2}
cmd 1 {"type":"set-rallypoint","entities":[1965,2571],"x":405.6800231933594,"z":289.92999267578125,"data":{"command":"walk"},"queued":false}
end
hash-quick d2281dd5e9a0a8aa1e80c8fc45660e58
turn 6359 200
end
hash aaa6cf1831c61430d0f5cda01e30004e
turn 6360 200
end
hash-quick b61f29ba89cdffaf0580b28318987858
turn 6361 200
cmd 2 {"type":"set-rallypoint","entities":[192,1981,2524,2599,2615,2942,3016],"x":114,"z":326,"data":{"command":"gather","resourceType":{"generic":"metal","specific":"ore"},"resourceTemplate":"gaia/ore/aegean_anatolian_01","target":207},"queued":false}
end
hash-quick 0488aacc4f053763fe8145a3804f5104
turn 6362 200
end
hash-quick 7c9031b9574623666498946d0a87194a
turn 6363 200
end
hash-quick d23031a9ec80fb720c286b9ad3f47468
turn 6364 200
end
hash-quick fed50cc40517e1b5fdaf49f4085ea389
turn 6365 200
cmd 2 {"type":"unload-template","all":true,"template":"units/ptol/infantry_slinger_b","owner":2,"garrisonHolders":[192,1981,2524,2599,2615,2942,3016]}
end
hash-quick 59dfa1861bd1b23788df899055639c61
turn 6366 200
end
hash-quick 614eb88e7b3f8c8cbc5921f6864debc9
turn 6367 200
cmd 2 {"type":"unload-template","all":true,"template":"units/ptol/infantry_pikeman_b","owner":2,"garrisonHolders":[192,1981,2524,2599,2615,2942,3016]}
end
hash-quick 9111a3bea2a158b8c27a05cebcc3f2b7
turn 6368 200
end
hash-quick 29b696bf3ec960edf530b9327966f59b
turn 6369 200
end
hash-quick 31f99c5d08a8230ba8322c687a7e95ae
turn 6370 200
end
hash-quick a15881046be0994103ce48cf889da730
turn 6371 200
end
hash-quick db33470181dcd028986543a3a12bef61
turn 6372 200
cmd 1 {"type":"train","entities":[150,2604],"template":"units/gaul/infantry_javelineer_b","count":2}
end
hash-quick 4e7e25bf1cd7678b807bcc60a54d3125
turn 6373 200
end
hash-quick 11436b173ff93d2a0865d6a5b9f37376
turn 6374 200
end
hash-quick 1ed835025fd9738c0e9cf6daf5ed2e1f
turn 6375 200
end
hash-quick e1daf8d4823543eb11876799e126b66d
turn 6376 200
end
hash-quick 50821a09949976edcdb6bf993a30fec6
turn 6377 200
cmd 2 {"type":"set-rallypoint","entities":[192],"x":289.99273681640625,"z":270.0499572753906,"data":{"command":"garrison","targetClasses":{"attack":["Unit"]},"target":2524},"queued":false}
end
hash-quick bb5ea50540a50f12c523d192f88af5ce
turn 6378 200
end
hash-quick c78daf31d03a13fc03d1d47b129a7ed3
turn 6379 200
cmd 1 {"type":"attack","entities":[2839,2876,2905,2908,2982,2983,2984,2985,2987,3037,3038,3039,3040,3101,3104,3133,3134,3135,3136,3137,3138,3151,3155,2910,2981,3048,3154,3195,3196],"target":3208,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash dc3a90f9f83d5987977a3022b04b9cd7
turn 6380 200
cmd 2 {"type":"unload-template","all":true,"template":"units/ptol/cavalry_javelineer_merc_b","owner":2,"garrisonHolders":[192]}
end
hash-quick e0947aab54878ff45c11d4937632a63e
turn 6381 200
end
hash-quick 86736a1fc901fd66631d862b8cd05491
turn 6382 200
cmd 1 {"type":"set-rallypoint","entities":[1965,2571],"x":335.32020568847656,"z":321.09617614746094,"data":{"command":"walk"},"queued":false}
end
hash-quick 7b85b5cd5508f4a7fb3b9f796987c8e6
turn 6383 200
cmd 1 {"type":"set-rallypoint","entities":[1965,2571],"x":331.6350555419922,"z":316.82403564453125,"data":{"command":"attack","target":3207},"queued":false}
end
hash-quick 2f74a454d124f0c6894dadd3d41317d6
turn 6384 200
end
hash-quick 0a3946a43631cd0a639b07334fbc08b2
turn 6385 200
end
hash-quick ea873249aea9184a0bef61f3893a8527
turn 6386 200
end
hash-quick cc2c51b16872ac54656b3c8eddb15985
turn 6387 200
end
hash-quick ab149125e64d0282367f02a226c78558
turn 6388 200
end
hash-quick 05d4db7a00c08afe028ff4a1317ddb4c
turn 6389 200
end
hash-quick b6a4a6f84dc36106254083d1754e7696
turn 6390 200
end
hash-quick 4672bf24bc1baf3814033db2b1ac99e3
turn 6391 200
cmd 1 {"type":"construct","template":"structures/gaul/house","x":484.1190490722656,"z":261.92523193359375,"angle":2.356194490192345,"actorSeed":17627,"entities":[2057,2625,2626,2932],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"garrison","entities":[3206,3207,3208],"target":2524,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 748ca0ba24ea8c3d46be5ce911886fa8
turn 6392 200
cmd 2 {"type":"garrison","entities":[3206,3207],"target":2524,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 97e403eaf12d751ef39a48d2b25c3a7c
turn 6393 200
end
hash-quick 9e9c9da1b7d1e6342792dab4967673d3
turn 6394 200
end
hash-quick cee66e26f308941e0f28be336bff91b2
turn 6395 200
end
hash-quick b90d85fde5ac06d5ef7a494211e64e1e
turn 6396 200
end
hash-quick ce6c9412929b4dea4b496db40198fa93
turn 6397 200
end
hash-quick ca68c59ad8d70201da1889f2fe24cb6c
turn 6398 200
end
hash-quick f57e9fb2120f27c6dbe82e34839a7a20
turn 6399 200
end
hash 8a16b0a447534f602175648f45dd9e46
turn 6400 200
end
hash-quick f76b4097400c52278ffd3214a021d01b
turn 6401 200
end
hash-quick e63a3c906fcc6d6a5d629592763b3dd0
turn 6402 200
cmd 1 {"type":"construct","template":"structures/gaul/house","x":469.509765625,"z":291.54443359375,"angle":2.356194490192345,"actorSeed":28209,"entities":[2057,2625,2626,2932],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b06d61828a3bde0ad21e8129d6e05f55
turn 6403 200
cmd 1 {"type":"construct","template":"structures/gaul/house","x":457.9686584472656,"z":306.1495361328125,"angle":2.356194490192345,"actorSeed":40144,"entities":[2057,2625,2626,2932],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 8af52548360bd2da2c5641b40cc848d3
turn 6404 200
end
hash-quick eeb155293822e64b1b3991f7bd45ef53
turn 6405 200
end
hash-quick 7602afc12aa5ed1e35dcf9086ca93e83
turn 6406 200
cmd 1 {"type":"gather","entities":[2057,2625,2626,2932],"target":702,"queued":true,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"garrison","entities":[2183,2185,2353,2558,2608,2686,2689,2690,2692,2693,2703,2710,2755,2857,2891,2920,3198,3200,3206,3207],"target":2524,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 28b3e2775178a1a795ff78106d1a519e
turn 6407 200
end
hash-quick 2577ae3e1ff7a673158afc7bd74595e8
turn 6408 200
end
hash-quick 40f45c824409000e650596590a1f8ea7
turn 6409 200
cmd 2 {"type":"garrison","entities":[2183,2185,2353,2558,2608,2686,2689,2690,2692,2693,2703,2710,2755,2857,2891,2920,3198,3200,3206],"target":2524,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"garrison","entities":[2183,2185,2353,2558,2608,2686,2689,2690,2692,2693,2703,2710,2755,2857,2891,2920,3198,3200,3206],"target":2524,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 6c53fdf6140c54ec5124029ffebc4a86
turn 6410 200
cmd 1 {"type":"repair","entities":[1917,2203,3004],"target":3226,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"garrison","entities":[2183,2185,2353,2558,2608,2686,2689,2690,2692,2693,2703,2755,2857,2891,2920,3198,3200],"target":2524,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 2273a7c966031c075849b376ce9f935c
turn 6411 200
end
hash-quick 587754ad9bd9e01c9f5217fa2cf6a8d0
turn 6412 200
end
hash-quick a83e90fa323647b90fa2c3083ced8c21
turn 6413 200
cmd 2 {"type":"garrison","entities":[2185,2686,2693,2703,2755,2857,2891,2920,3198,3200],"target":2524,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 734a4fae6fcf927f67c08e69d02e770c
turn 6414 200
end
hash-quick d513980992790fc26b1c11ed95e28a01
turn 6415 200
end
hash-quick b9b23a8bf7c9f3d44a74cfaa8522c35e
turn 6416 200
end
hash-quick 4de00a890e7b62f4313e265942e8346b
turn 6417 200
end
hash-quick 0e3be062ced362257575da41dcbe55a4
turn 6418 200
end
hash-quick c3b7315dc52f154086636cb0e9ec177d
turn 6419 200
cmd 1 {"type":"attack","entities":[2839,2905,2907,2908,2910,2981,2982,2983,2984,2985,2987,3037,3038,3039,3040,3048,3101,3104,3133,3134,3135,3136,3137,3138,3151,3154,3155,3195,3196,3219,3193,3194],"target":2688,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash 92486a796ebb9e0177b18a2fd149a5a0
turn 6420 200
end
hash-quick db7b57f1fe0bae6e74afd4825ee2d22b
turn 6421 200
end
hash-quick f7fb3d919c9b5896f5e41c5366eaf442
turn 6422 200
end
hash-quick 1f50bbe8eaeb80f743bd177991ccfa89
turn 6423 200
end
hash-quick 207dffb9406b40acec19314f5293ac0a
turn 6424 200
cmd 2 {"type":"set-rallypoint","entities":[2524],"x":325.0263977050781,"z":289.9559631347656,"data":{"command":"attack-walk","targetClasses":{"attack":["Unit"]}},"queued":false}
end
hash-quick 7d2ab5cc7d9648198e9493ba6f379516
turn 6425 200
end
hash-quick 4572d7fe68b0dea5e52601d619ce18dd
turn 6426 200
end
hash-quick 7653876325c22dad43916f7589934dda
turn 6427 200
end
hash-quick 9ddc8dbe2765105a8727dc1659e2df00
turn 6428 200
end
hash-quick dd9120d56ec1276970938d44b99450de
