start {"settings":{"Biome":"generic/temperate","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Continent","Size":128,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"iber","Color":{"r":231,"g":200,"b":5},"Name":"the-x (1586)","Team":0},{"AI":false,"Civ":"mace","Color":{"r":150,"g":20,"b":20},"Name":"Macedonians (MuhammadJavad)","Team":1}],"PopulationCap":200,"RatingEnabled":false,"RegicideGarrison":false,"Seed":1150308687,"AISeed":3616414520,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/continent","mapType":"random","script":"continent.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/continent.png","matchID":"968988B16EBAAE78","timestamp":1637313370,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"autociv-2021-0824","name":"autociv","version":"25.1.0","ignoreInCompatibilityChecks":true},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true},{"mod":"customrating0.25.2","name":"customrating","version":"0.25.2","ignoreInCompatibilityChecks":true},{"mod":"boongui_1.6.5","name":"boongui","version":"1.7","ignoreInCompatibilityChecks":true}]}
turn 5812 200
cmd 2 {"type":"stop-production","entity":185,"id":23}
end
turn 5813 200
end
turn 5814 200
end
turn 5815 200
end
turn 5816 200
end
turn 5817 200
end
turn 5818 200
end
turn 5819 200
end
turn 5820 200
end
turn 5821 200
end
turn 5822 200
end
turn 5823 200
end
turn 5824 200
end
turn 5825 200
end
turn 5826 200
end
turn 5827 200
end
turn 5828 200
end
turn 5829 200
end
turn 5830 200
end
turn 5831 200
end
hash-quick 240dc5e94ad448bf826d73b20e6103c3
turn 5832 200
cmd 2 {"type":"train","entities":[185],"template":"units/mace/infantry_pikeman_b","count":10}
end
hash-quick b8bdfb8605385c999bd228baf4be9666
turn 5833 200
end
hash-quick 033c98d6e02f94df7fdb0033f790ae5f
turn 5834 200
cmd 1 {"type":"walk","entities":[815,901],"x":274.22174072265625,"z":352.59454345703125,"queued":false,"pushFront":false}
end
hash-quick 1ea17cba5994f3f801318f965284772c
turn 5835 200
end
hash-quick 40a0432b923a6fe58ecbacc561b66461
turn 5836 200
end
hash-quick 83661f67814ed37d7ed2ff589a2d5a8c
turn 5837 200
cmd 1 {"type":"gather","entities":[815,901],"target":380,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"walk","entities":[829,830,854,855,861,866,872,905],"x":340.50750732421875,"z":140.93728637695312,"queued":false,"pushFront":false}
end
hash-quick bd957a795ee425a826e0a95b66359057
turn 5838 200
end
hash-quick 4ce32051f0af66433b55d879215dac8d
turn 5839 200
end
hash 0755802fe600b78986b4deee016252f2
turn 5840 200
end
hash-quick eab3df145412c8d17ae1be8a172b8b4e
turn 5841 200
end
hash-quick 3412b549b07d5ad69d802e23ab6dd21f
turn 5842 200
end
hash-quick ed4da89ea3fc2c12c0b3c70645fe36fc
turn 5843 200
end
hash-quick 9e702e5ecf2ae80ff66912bf82d9f804
turn 5844 200
end
hash-quick 1a8ef85a184aa93abc0dcb77d11b7fdf
turn 5845 200
end
hash-quick 670095e81c363dcd2a164cc05c08575a
turn 5846 200
end
hash-quick d584e0e60fbb4f46a2b1fdfa2fca2cb4
turn 5847 200
end
hash-quick bc42c170b61282d42c5222c72489c6ff
turn 5848 200
cmd 1 {"type":"walk","entities":[690,699,703,734,840],"x":353.3772277832031,"z":363.2864685058594,"queued":false,"pushFront":false}
cmd 2 {"type":"construct","template":"structures/mace/barracks","x":328.8475341796875,"z":141.07781982421875,"angle":2.356194490192345,"actorSeed":30139,"entities":[829,830,854,855,861,866,872,905],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 862f68e5ff3d9dbc4a9f0b71de23ac94
turn 5849 200
end
hash-quick 080db19a6af952ecb1604385620a3995
turn 5850 200
end
hash-quick 1de87885dc929badbcf3812c8d9baf1a
turn 5851 200
end
hash-quick 6420252337a1f72a3b498fc87f2db641
turn 5852 200
end
hash-quick d02005fae9209c0c4813856ee59bfd68
turn 5853 200
end
hash-quick 05be47efdb5ac321873df00b1ea19e51
turn 5854 200
end
hash-quick e0b0d57a7a9c57f6d8580787330559ea
turn 5855 200
end
hash-quick f1019489f834292d59656fca3a1db23d
turn 5856 200
end
hash-quick f985eab676ed61837300bf2be17e765a
turn 5857 200
end
hash-quick de6bf4b935f7ea7563f2a5a28800eab5
turn 5858 200
end
hash-quick fbc0c9e85fbd4fbc2288c6dd306e3a45
turn 5859 200
cmd 1 {"type":"construct","template":"structures/iber/barracks","x":334.8442077636719,"z":341.09698486328125,"angle":2.356194490192345,"actorSeed":1102,"entities":[690,699,703,734,840],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash b0380a7cf835e979ac3cd22b7a699b2b
turn 5860 200
end
hash-quick dafefb58d44e5136073739e08ccbde22
turn 5861 200
end
hash-quick 47a62ea07a7ffffe3960c41bcc7070d3
turn 5862 200
cmd 1 {"type":"gather","entities":[690,699,703,734,840],"target":225,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 55357f51c9ead8efa41193bdd9363d0b
turn 5863 200
end
hash-quick 320251458f180eba464fc3cc3d34bb20
turn 5864 200
cmd 2 {"type":"returnresource","entities":[532,534,536,560,561,586,587,588,590,594],"target":185,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 7163d3425d57f0f96cdf266b72b0a011
turn 5865 200
end
hash-quick cb860bd49df024e3d9cf71456be762bf
turn 5866 200
end
hash-quick b2a162eb173e224a98ec9cf90121ca0a
turn 5867 200
cmd 2 {"type":"repair","entities":[532,534,536,560,561,586,587,588,590,594],"target":918,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 79cf6e33d196285c31a73dff323893f5
turn 5868 200
end
hash-quick 0ebe829cf99c95bf2ee49b8f65f9de4b
turn 5869 200
end
hash-quick 05c43121ed32bdb21e07e233da5fdb57
turn 5870 200
end
hash-quick 37805f37f093ab41d0ef60661979910b
turn 5871 200
end
hash-quick 824b8c43d1fe8296f573888458933c49
turn 5872 200
end
hash-quick 720c2c4058f0ce93b50a48a6856850b0
turn 5873 200
end
hash-quick e4866c40113678dc0603c643db939335
turn 5874 200
end
hash-quick a31539f63b0772bfe339486c4e337e75
turn 5875 200
end
hash-quick 8e2beb20388cb297b47d4129e42f789b
turn 5876 200
end
hash-quick 71b4ea1e0a2f8f6ebaba96039476167c
turn 5877 200
end
hash-quick 4acddb2f56e91411a8e19fc6a0c8ff42
turn 5878 200
end
hash-quick 94b127e1f867fc29a1b51e66af9228bd
turn 5879 200
end
hash 0b66186bc0e6348c63e2240ab70f6e7b
turn 5880 200
end
hash-quick 88111964afe36ca5210c66b93c6e8b86
turn 5881 200
end
hash-quick d89772f0606df0b89203c5cae9ecf407
turn 5882 200
end
hash-quick 3749738b3e9ec9908d6933f7aff02484
turn 5883 200
end
hash-quick 7e7f5a1332b2506d190901e84f36ecaa
turn 5884 200
end
hash-quick 91246b3d3f30d81ae433b54bd99d579b
turn 5885 200
end
hash-quick c6e267dcb43dcd3cc6a035cbd5e385f9
turn 5886 200
end
hash-quick 29983f679a1696e19f0d92d8495ec3b3
turn 5887 200
end
hash-quick 6ea9f4eaa7bfaa32c6705e43f689f431
turn 5888 200
end
hash-quick 5fcb847e8f83d5e0ca2eaf0457c1a4f1
turn 5889 200
end
hash-quick fe1b8855113ddd83dada6bfdcf0e73d5
turn 5890 200
end
hash-quick 86f899fdceea674f4f6bd112d027a048
turn 5891 200
end
hash-quick 092befba0a0134991670eb4db6982061
turn 5892 200
cmd 1 {"type":"stance","entities":[879],"name":"standground"}
end
hash-quick 1b1b9433ea5919660fa3dcc72a0c1459
turn 5893 200
end
hash-quick a45cd57d0d9506dce06d4042eea08e80
turn 5894 200
end
hash-quick ef0b1aedff37648e70b39fc0ab96a688
turn 5895 200
end
hash-quick 49ce8854d888dd7962974f38603ffa71
turn 5896 200
end
hash-quick 2b5309e4fe8c011b6feb659ce9f885c9
turn 5897 200
cmd 1 {"type":"walk","entities":[879],"x":433.6388854980469,"z":267.91015625,"queued":false,"pushFront":false}
end
hash-quick 90e2298344a50060a4545056ab51dc62
turn 5898 200
end
hash-quick 5e19bddafeddcbbea8456bd4ddc90b7f
turn 5899 200
end
hash 824b5aa6b963497a5d3f6aeeba0bdbcf
turn 5900 200
cmd 1 {"type":"walk","entities":[879],"x":402.624755859375,"z":412.44781494140625,"queued":true,"pushFront":false}
end
hash-quick 1cb3b6f0c3bbb9c5273a167b2b9fed9c
turn 5901 200
end
hash-quick cc9552973468860cca236c9a6cd95f86
turn 5902 200
end
hash-quick 59b656d5422fb44e1da21278e456db78
turn 5903 200
end
hash-quick 4804ae5edef2a7465705d28df7f5c898
turn 5904 200
end
hash-quick a6379f9957cd8975300d42859690b504
turn 5905 200
end
hash-quick dd4915b12307ec21b48e49f7aebdfe96
turn 5906 200
end
hash-quick 4011805e2c93cf458a75e943d61a9ea9
turn 5907 200
end
hash-quick 8b35b214a7c75d1ed20d2796161dab8c
turn 5908 200
cmd 2 {"type":"set-rallypoint","entities":[185],"x":328.8475341796875,"z":141.07781982421875,"data":{"command":"repair","target":918},"queued":false}
end
hash-quick 2fe39001dd81339d2d24211feee90582
turn 5909 200
end
hash-quick 339fe5f26212885d6fb03b19337d2b32
turn 5910 200
end
hash-quick af2c82ca3ba06f8972567ef8c5ccf005
turn 5911 200
end
hash-quick 6ddf9d97cb461db3fea059eaea1a5c46
turn 5912 200
end
hash-quick e86d837da097b51697aa8b74a369e94d
turn 5913 200
end
hash-quick 7c15a8afd15b9d3cc48be5738f48e751
turn 5914 200
end
hash-quick 4aa94629ad5826731dd6d763810b9ff7
turn 5915 200
end
hash-quick df969221b978041ea6f95c35bac65b32
turn 5916 200
end
hash-quick 5a7079f3b8e4f08975676d2bf7d95681
turn 5917 200
end
hash-quick 8aa0feb08a9779ebfa63f2188fa60cc6
turn 5918 200
end
hash-quick bb2b01ca28137d49473cb480f3425280
turn 5919 200
end
hash 7b0be4a6464b709789a949f8dea15541
turn 5920 200
end
hash-quick 3ede6e65407fa51c1013c25ccddf015e
turn 5921 200
end
hash-quick 59163ace0c995b2701cffac6a4e764a1
turn 5922 200
end
hash-quick 4a0452885ffa5870b55f0235ce53aaba
turn 5923 200
end
hash-quick 242bfbb5187b34cefd64bed72eb242b3
turn 5924 200
end
hash-quick 53f99f668e31661f6a1598b9dd098b06
turn 5925 200
end
hash-quick 99bb65312a23fff9100db5ebf820770a
turn 5926 200
end
hash-quick e308cada6fbeb0b8af941a8e3fda721a
turn 5927 200
end
hash-quick d55bcf3ceb0e7c55049135b256fe0fa7
turn 5928 200
end
hash-quick e47ef6ef63f592ee9186d3d177974dda
turn 5929 200
end
hash-quick 24d9265924d3265577b374483a770628
turn 5930 200
end
hash-quick 30d803690ffea450aa926537686d793a
turn 5931 200
end
hash-quick e8746c736d228cc48c50fc7d04850807
turn 5932 200
end
hash-quick 10ccb8621c78a63799a483ed1e0ab1d0
turn 5933 200
end
hash-quick 810782815a0c7606212c4035fe7d953a
turn 5934 200
end
hash-quick 98af3772c47945a91078a8f99be2f4b2
turn 5935 200
end
hash-quick cba23595bc7bf20aefec777a163bf7e9
turn 5936 200
end
hash-quick b06e3616f83026c5044fead1eeb248c6
turn 5937 200
end
hash-quick b929c44c28e7a742ae47d7be44945d72
turn 5938 200
end
hash-quick 9b3f288f1e1196b401218e8e79f5d5f3
turn 5939 200
end
hash 38005c329a45ff59dbdd79e18362461b
turn 5940 200
end
hash-quick 3ecc943e5c3f48289a0850d2c359dd43
turn 5941 200
end
hash-quick 89b3956599fec3559e1b44043f58a5c0
turn 5942 200
end
hash-quick ecbe10e316aead42fbbb9f9b9660b2a2
turn 5943 200
end
hash-quick 2dfda75b750407005f8a66c70f8130c3
turn 5944 200
end
hash-quick 6597c985c061a4564be92f9cf82fc78a
turn 5945 200
end
hash-quick e26742680137aea493408eadae7fabc9
turn 5946 200
end
hash-quick 4f96c016649c1340a9aba492ae5a7254
turn 5947 200
end
hash-quick 9ada22873014940f635a7bbdcd82639b
turn 5948 200
end
hash-quick 5d0bc8e1f0780c619b3268ae942aaa01
turn 5949 200
end
hash-quick bb92f62f0a62457b3046129f97316dc0
turn 5950 200
end
hash-quick 42506490621980f2cf062dd07fb49c78
turn 5951 200
end
hash-quick 20a0b2b18563b36fb19e6d2df0da4c2e
turn 5952 200
end
hash-quick 1fce80e704d3379d9f338f2d801883f5
turn 5953 200
end
hash-quick 1bfd9718e94108771b6cad79a37ce429
turn 5954 200
end
hash-quick f94f627aa55a0f16ec120232478b74e4
turn 5955 200
end
hash-quick 2d669c46fa56f0ab7dc8ddbc2c28891a
turn 5956 200
end
hash-quick c908b07098782f41636d9582fbddf282
turn 5957 200
end
hash-quick 8654938f0781868d1f477686e3c0c3aa
turn 5958 200
end
hash-quick ad44ee94736e2f639f959d3ed495e32d
turn 5959 200
end
hash c1e03fb7e51c84aea268182354d41790
turn 5960 200
end
hash-quick 8a52a1b47ad55901396fb57bb325864e
turn 5961 200
end
hash-quick a76b1ff2dcc7c01008af1d9cf5f9c598
turn 5962 200
end
hash-quick 7555fd4c017e1d0ceb8befdf9db6c174
turn 5963 200
end
hash-quick d28a3856a40cf8f61c74cba856610633
turn 5964 200
end
hash-quick 1a8a7e6dc7d8928d7e31df7007cae39b
turn 5965 200
end
hash-quick ef3cb56ad36dfa9f08a812b66daafad4
turn 5966 200
end
hash-quick 1714f91c4edb28f1c821f6e07fafa324
turn 5967 200
end
hash-quick fc15207eca2112fb1f21bd65feaa8328
turn 5968 200
end
hash-quick f03fa6d6b5945f4cfd712f80f2f371b4
turn 5969 200
end
hash-quick dca90e3f80eee8ef78f5a4b3269052e9
turn 5970 200
end
hash-quick e7c677e1462fd94d149170dd578337cf
turn 5971 200
end
hash-quick 91dac5622a58864cbadbc4af3846621e
turn 5972 200
end
hash-quick fce32a1b149fa65cd696a48a95509a37
turn 5973 200
end
hash-quick 71301180d36254a4465b3794acdbf9a0
turn 5974 200
end
hash-quick 1176e9bc705622d71ef6ff77fda4aa3e
turn 5975 200
end
hash-quick 6e6e67311883e965c846c03142273cd9
turn 5976 200
end
hash-quick f7ea7ca0ccd004208bc61563ce611a15
turn 5977 200
end
hash-quick a309944126449fabbf5caf4b382d4f75
turn 5978 200
end
hash-quick 8f09b85fbcf2dc4a9e6c1724681554b8
turn 5979 200
end
hash abb466cbd43f1f09d65bca86e3b8af63
turn 5980 200
end
hash-quick 9a8454bcf1177faa9a52485a30b664c0
turn 5981 200
end
hash-quick 65858ee228d7ea51416599ec775e1883
turn 5982 200
end
hash-quick 0564ce664e76aee9980a3b901fb8374d
turn 5983 200
end
hash-quick fc3d882b97a6143f5886db3178bc9001
turn 5984 200
end
hash-quick 7ae0765e8b5c8be1370aabb17dd588b4
turn 5985 200
end
hash-quick e79ad7e118be89d878ca3e67c31374f8
turn 5986 200
end
hash-quick 317e39ba70b96ac3d8683983687bbbb7
turn 5987 200
end
hash-quick 601cf9b7f2fc5fd3a0ae8d03525c2a55
turn 5988 200
cmd 2 {"type":"construct","template":"structures/mace/storehouse","x":287.59698486328125,"z":129.23175048828125,"angle":2.356194490192345,"actorSeed":3317,"entities":[532,534,536,560,561,586,587,588,590,594,829,830,854,855,861,866,872,905],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 235a483dbfbc537bffc9a498da6e6596
turn 5989 200
end
hash-quick 4b21fd7be572eb6dc41fb60c352ab061
turn 5990 200
end
hash-quick 289a538ccbc06a703ac025fb5fa6a1c8
turn 5991 200
end
hash-quick b7a1f13b9cf223d7c24fcb5891541247
turn 5992 200
end
hash-quick 9df1b126c814f247e4a511c308483abd
turn 5993 200
end
hash-quick beae019a7a633c3377168f1482bc1c09
turn 5994 200
end
hash-quick 2256d5912fe242df4b7629ea9a065c40
turn 5995 200
end
hash-quick e36927a3107fb7722ea541b0bba1e4ea
turn 5996 200
end
hash-quick d9e63585c00de909f9ffd00463ed6305
turn 5997 200
end
hash-quick c068e9fbc5a4682ae5b274aeb70ac50a
turn 5998 200
end
hash-quick 69104276c791b12974d84977b6dc902c
turn 5999 200
end
hash 17844c1a3da57570fb82880e77087812
turn 6000 200
end
hash-quick a6a0c6f6e65fd961ce234adb7aae9e51
turn 6001 200
end
hash-quick 72f3b067c3cd4a3d2d869e1de4101d18
turn 6002 200
end
hash-quick 5e4334e0d37588ae0b77ade1cff7dca7
turn 6003 200
end
hash-quick ef8a60bb6721d53f286935d452a46bc8
turn 6004 200
end
hash-quick 192c6118e829683c43a1a3f5756bcbb2
turn 6005 200
end
hash-quick b3976379ff62c1304ebe2dc0dcf4ca10
turn 6006 200
cmd 2 {"type":"train","entities":[938],"template":"units/mace/infantry_javelineer_b","count":5}
end
hash-quick 95a10afde3ca6cfbdee7a8baab63329f
turn 6007 200
end
hash-quick 8c2a2cff6635ac351b8b59f9673eff86
turn 6008 200
end
hash-quick 52f6ba309e190b4dd552900f45dd1611
turn 6009 200
end
hash-quick 7c019e469797c166da7f6873a9cf7a0f
turn 6010 200
cmd 2 {"type":"set-rallypoint","entities":[938],"x":287.59698486328125,"z":129.23175048828125,"data":{"command":"repair","target":939},"queued":false}
end
hash-quick b739f310bcdbbb957589360c628beb71
turn 6011 200
end
hash-quick aae857e9a64d7d156e88a187496082ee
turn 6012 200
end
hash-quick e839435c4c9da5af14a1df8c766c5490
turn 6013 200
end
hash-quick d64a9efe4a4a4c849bf4a47b7e1c97d4
turn 6014 200
end
hash-quick 968eaed0553c5d4444739ba6e76e2269
turn 6015 200
end
hash-quick c6864763ea0c6032fa662b387d11d1d5
turn 6016 200
cmd 1 {"type":"tribute","player":2,"amounts":{"food":100}}
end
hash-quick 01195986aa5bdcbedd6105e563cb6f40
turn 6017 200
cmd 1 {"type":"tribute","player":2,"amounts":{"food":100}}
end
hash-quick 8554372f5aa6e83b2c3aa9140878a0c3
turn 6018 200
end
hash-quick 818bea7d5b7a5231c6b0fb8552cdf465
turn 6019 200
cmd 1 {"type":"tribute","player":2,"amounts":{"wood":100}}
end
hash 5c96ce4263c07177376fce233231cded
turn 6020 200
end
hash-quick 690efc28105605f18b9beafe5fd7b407
turn 6021 200
end
hash-quick c1de482c6ed6db2a27658b55a09087e4
turn 6022 200
end
hash-quick 39f6bc82d515bfa37e6005d4274c749b
turn 6023 200
end
hash-quick 1a681f67f493da635090f8a695adbfe9
turn 6024 200
end
hash-quick db501ea8e42ec0fd06480fc6cce7e57c
turn 6025 200
end
hash-quick e354506f986054c76135b1756d031bf0
turn 6026 200
end
hash-quick 4c50512934b0ee766a96bd92f6f3ef3f
turn 6027 200
end
hash-quick 00625d765844bdd0e897a36fb5b95dd6
turn 6028 200
end
hash-quick a7ed4c3907314f05e8843b0aaea7de21
turn 6029 200
end
hash-quick 134909124cf5e9d0a6bde6c3393bf7d5
turn 6030 200
end
hash-quick 3eeaf490797e0e92fd8d6c9a166eac98
turn 6031 200
end
hash-quick 47e071543a1bab79dec0e51de3979038
turn 6032 200
end
hash-quick 0c0ac8f5b64e26c098e48c207c069bdd
turn 6033 200
end
hash-quick e1cebef07f34d35976c16626d79cdb41
turn 6034 200
end
hash-quick 40148810a4bc876993baa70dd9557095
turn 6035 200
end
hash-quick ffe23ec7bab9e3a3a051bfdc284701eb
turn 6036 200
end
hash-quick 6b964eabad9cad6c724f2f6a60e9e7d5
turn 6037 200
end
hash-quick 7274dbe4afab1a3a69c242bd67a031d5
turn 6038 200
end
hash-quick 7a7b8be5f9c3034905bbaecf4e937b20
turn 6039 200
end
hash e21c0c7b621019b21c31876b06fd33ac
turn 6040 200
end
hash-quick 07426ff146dc66d73353b6d2dec21b05
turn 6041 200
end
hash-quick 3c04d7cf762066c9efb8dac5d45a4507
turn 6042 200
end
hash-quick 9e7cd3568ccd4af81b7ead4b201b9809
turn 6043 200
end
hash-quick a1a0db14a6fea5e53b3e446c634655ec
turn 6044 200
end
hash-quick 3ad375cfaacd882760894201a81796aa
turn 6045 200
end
hash-quick 80e3f0575a3418d046a375baa7295c1f
turn 6046 200
cmd 2 {"type":"set-rallypoint","entities":[185],"x":278,"z":146,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/oak_hungarian","target":326},"queued":false}
end
hash-quick 27b9da55ad26ec08f35b60b35fd259f9
turn 6047 200
end
hash-quick 05743a91256dfeeb5a9eb762902af3cf
turn 6048 200
end
hash-quick 3137137816ae2515924a78f993f571f3
turn 6049 200
end
hash-quick c01e8a61ca2a0dbcff237e84114c37e0
turn 6050 200
end
hash-quick de44df43bf84d5cb4b3287a57f87c6d0
turn 6051 200
end
hash-quick 6eb4033b7173c204e8ba36c7a8989c43
turn 6052 200
end
hash-quick ebd18fe3782f96656167820277ad0104
turn 6053 200
end
hash-quick 975f1a08929a6b3cbed8e01c086ca35d
turn 6054 200
end
hash-quick f397112b1a3480218a7567a129fda9f2
turn 6055 200
end
hash-quick b4fb6b7c406cd105f443cc5cf6903d3c
turn 6056 200
end
hash-quick 07529584cbdc423e6968323fa5c4e52d
turn 6057 200
end
hash-quick add2b5dddd69494fab672b7e1365803c
turn 6058 200
end
hash-quick 1fe7138ca08e4745cf785e52284e1892
turn 6059 200
end
hash 02c25ed9cf401ebb2d41c6ad979b6f31
turn 6060 200
end
hash-quick 4b9788e41336fc705ab01440c0e88ec6
turn 6061 200
end
hash-quick 7d2933e5a2a369c4b1cf5922b0c01ac2
turn 6062 200
end
hash-quick 66eb7e06fd4b308cd679c142d3742f71
turn 6063 200
end
hash-quick ccc3e8e3ef0b7d93af7ad363300f15ee
turn 6064 200
end
hash-quick c7897143dbbe07be389ab4faced8a59d
turn 6065 200
end
hash-quick 68081b4c9c46a7e8fe6566d51aeaad0a
turn 6066 200
end
hash-quick ede8b99e6911db34ba26b08cbfe6922d
turn 6067 200
end
hash-quick 854ed94158d258e7c048d54a3601a900
turn 6068 200
end
hash-quick 215a0c06125abf8de2ec3b19d125bccf
turn 6069 200
end
hash-quick 5a5ba05655b7314399cbf305ccd07dc6
turn 6070 200
end
hash-quick f031891247d9a308e685aed9acc458d0
turn 6071 200
end
hash-quick 043cfbcf240159bfa4082893e1bad1a2
turn 6072 200
end
hash-quick a137a8de1be0b480a0575088f4cc66f2
turn 6073 200
end
hash-quick c4b31ab2f2e2757cb3125feea093d284
turn 6074 200
end
hash-quick 3d75ffb7c4ee49a5dffdf70fd4f1293a
turn 6075 200
end
hash-quick e4597493f669d0a0bd3b69cb063696e2
turn 6076 200
cmd 1 {"type":"set-rallypoint","entities":[629],"x":255.60928344726562,"z":249.5125732421875,"data":{"command":"garrison","target":617},"queued":false}
end
hash-quick 479603a2843acbeb85e981cd39c4283b
turn 6077 200
end
hash-quick b28e2451c9fbd1d9d00ba23a064bf84d
turn 6078 200
end
hash-quick 1d4b82d67d842a681b8bef1e6d9cb91f
turn 6079 200
end
hash dc66f6263163c838ef426eb2e4b3c73b
turn 6080 200
end
hash-quick 35499e70896f1bc8a58d09b8251b6233
turn 6081 200
end
hash-quick 5b27cdd3b54ca6b62e2a6a0cd25600a8
turn 6082 200
end
hash-quick 6f23f5863f72cc3b5f64b30e0c5f3f8c
turn 6083 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[629]}
end
hash-quick cc3f1b45f00530928f73c9bcb37239f8
turn 6084 200
end
hash-quick d7ac9262696f2bbf2d3a29a3f393bd3c
turn 6085 200
end
hash-quick 086c38f1a214ff2ba0a887bec114d9ab
turn 6086 200
cmd 2 {"type":"set-rallypoint","entities":[185],"x":282,"z":114,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/oak","target":321},"queued":false}
end
hash-quick 2f708bdabbfdf5b803ef10d276364c67
turn 6087 200
end
hash-quick 29b2e334e10d44d86b6ea0441c0c71bf
turn 6088 200
end
hash-quick 01435ac173230f700ea11f622e9df23e
turn 6089 200
end
hash-quick 9a2b789987d8299d60dba1338f8b4cd9
turn 6090 200
end
hash-quick e0020b70956103db50cf78fb146e9958
turn 6091 200
end
hash-quick 10544b931e6b1875a79b58003ae6779f
turn 6092 200
end
hash-quick 9264ed742f7e247ea2b21b56a5fbe027
turn 6093 200
end
hash-quick 3a6829238ce088c856483ca3e8f7203a
turn 6094 200
end
hash-quick 0aa2cf8a5d99bedf6ecd450cd101ea0c
turn 6095 200
end
hash-quick dc049a53745a13a3decb7e3f82f3bf50
turn 6096 200
end
hash-quick 0e9d2de4f9d1ace0728b8fc7478c33ce
turn 6097 200
end
hash-quick e4f742c17f364242e8f9c67199497069
turn 6098 200
end
hash-quick 8eac343dd497e67d018e283c4d53d457
turn 6099 200
end
hash be815ef3e40e183df1f2dfdd69ba227b
turn 6100 200
end
hash-quick 8c1920142dd5cfa5e21aa7de0277ec45
turn 6101 200
end
hash-quick 8ed81ad4cfa8d9557ebca44ff862f6bb
turn 6102 200
end
hash-quick 4975cc0bf7c8dd13232d3a370636cf0a
turn 6103 200
end
hash-quick 4168395ff18396875bd689870620933e
turn 6104 200
end
hash-quick 04fba7e1e893205d903d8007bf64bcfa
turn 6105 200
end
hash-quick f099e326f475b7b2776f438ed116c9fc
turn 6106 200
end
hash-quick 69b40c4b40f1d50b651ad678ca7c8ffd
turn 6107 200
end
hash-quick 4b9c85ec0ad65c8b2ba5c409d4227678
turn 6108 200
end
hash-quick cb9fb4342b6de92ab7755fcbc6dc185b
turn 6109 200
end
hash-quick 2d765b857149c382e6305552b5e6e155
turn 6110 200
end
hash-quick 83c66221d51b8ccf817f94dde1fdb2c6
turn 6111 200
end
hash-quick 0644d7b4bb24b34046a34946583b1e41
turn 6112 200
end
hash-quick 292000ea997858af2075cf51d1153b9e
turn 6113 200
end
hash-quick 5e463391a49361d6b973bd7379da2235
turn 6114 200
end
hash-quick c316787367d233c9d3cb54323db42cb3
turn 6115 200
end
hash-quick 0bb1edd5069a79507ee1947642aebf9d
turn 6116 200
end
hash-quick 65eedcd5bbca79b481dad4679c9ea47d
turn 6117 200
end
hash-quick abb2317b33002bcce215c2430a189390
turn 6118 200
end
hash-quick 5f9f3cb606b003608dd0383afcc4e2ba
turn 6119 200
end
hash b24729ef8efa4f03cfba2f5d18d4f4b7
turn 6120 200
end
hash-quick 585cd85f29b7337dacd2baf59c6e26e6
turn 6121 200
end
hash-quick 782020350aec640da4ff1e1c896f7318
turn 6122 200
end
hash-quick 2a8283f14c38156816c42e19e2214d8f
turn 6123 200
end
hash-quick 55c4d3f21f05df6c92c9ba2598f90c5e
turn 6124 200
end
hash-quick b4ab8530846d526c3b81f3a83acb52b5
turn 6125 200
end
hash-quick 0e472696bf698037d85a49145c86b848
turn 6126 200
end
hash-quick cc22c1ef91611ff46a2763d5c60bb345
turn 6127 200
end
hash-quick 95c082fc9b39d346548580dbaa26da0d
turn 6128 200
end
hash-quick 8f6031b67e1b3482acaee9da42e6d3dc
turn 6129 200
end
hash-quick 60a4fcfac56db7cd9f90c5352d03f412
turn 6130 200
end
hash-quick 4224b8283d730b3e07f2c8efaba71fe3
turn 6131 200
end
hash-quick 84afe426f62fb942a4131be90c4f3dd8
turn 6132 200
end
hash-quick 2d6a02584986b3d057d4bdf312585748
turn 6133 200
end
hash-quick 6dd30a934c1ce5041e2d53147e75e0ba
turn 6134 200
end
hash-quick 21cf028d3bd27bf5a9024414f6482bf5
turn 6135 200
end
hash-quick 9d5b7a35fb960d47bf0faa5c99b0b602
turn 6136 200
end
hash-quick d6fd75877b012dc6965caa972156cd65
turn 6137 200
end
hash-quick 7b15b228c840272e70fa82d3f29e0155
turn 6138 200
end
hash-quick ad9aee39f27944ee0d01529947b983d7
turn 6139 200
end
hash 470867382c27ce6c0fed449f83ea5e66
turn 6140 200
end
hash-quick 91964a2999f2a173d509f5230c5fc758
turn 6141 200
end
hash-quick 63bbd73b5023ea88abe81472ae20215e
turn 6142 200
end
hash-quick 3b5cc08ceadd8e2ce1de1f597c391482
turn 6143 200
end
hash-quick ffdf5429f4cc0d4c56e7afbeb5bcf34b
turn 6144 200
end
hash-quick 0f3209f5b33d0372de57f4090819b732
turn 6145 200
end
hash-quick 7122e48da5472682bfbb1eb6aa94e147
turn 6146 200
end
hash-quick 2a910844e720f05b809a4b4d87c5de26
turn 6147 200
end
hash-quick 3e1bd15e5f2cda3c40edbb8de31ee03b
turn 6148 200
end
hash-quick 5f3810f947310ffd78aeb1350bfb00ec
turn 6149 200
end
hash-quick 5251337d89a8533dd42077d878e9d862
turn 6150 200
end
hash-quick a2fdfefdeebbd7fd7273cf0c9edfc707
turn 6151 200
end
hash-quick 3d7f7305b7f1bf724534861a96eff92d
turn 6152 200
end
hash-quick c1a4364d643b57408d4dad4110f771b0
turn 6153 200
end
hash-quick 6be81e0118fce4deea633aca11e2fc46
turn 6154 200
end
hash-quick 9d5eae30bb7550a3cd2aa68c9aa74653
turn 6155 200
end
hash-quick 9b226c7ab0ef7eaf4659ed1fabe8428a
turn 6156 200
cmd 2 {"type":"set-rallypoint","entities":[185],"x":274,"z":114,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/oak","target":319},"queued":false}
end
hash-quick 17263fd5186fa7df6bd6ba4c6dd28917
turn 6157 200
end
hash-quick 2d96459bdf913ed518efeb7838892afc
turn 6158 200
end
hash-quick 69be623613ac027a624123de641ad85d
turn 6159 200
end
hash 904fd3bdcf536121a7803597aff19205
turn 6160 200
end
hash-quick 761fa999ba7fac13e8b1d2f1a824140b
turn 6161 200
end
hash-quick 5249fdf83c2a0465fd0a911961612a18
turn 6162 200
end
hash-quick d8980707192535667fde650f60499206
turn 6163 200
end
hash-quick 98b56d56f4a6edf1993b25b8e4c0068d
turn 6164 200
end
hash-quick f2311e02a9c590cb7de8415e7144c234
turn 6165 200
end
hash-quick 69f7ae3260e74bc6c039388a2720d0ad
turn 6166 200
end
hash-quick 35e6e8a3f4155d0c612892c250d97686
turn 6167 200
end
hash-quick 40ad60b1dd025a8a507ebf5df0962521
turn 6168 200
end
hash-quick 0cd36f19282df1ca5b2424dc0ad5e810
turn 6169 200
end
hash-quick c076c3c5499396561a43c463179d2d67
turn 6170 200
end
hash-quick 8e5b1ce1795a3a02f62931ae3b43a49d
turn 6171 200
end
hash-quick 9d5572aea47f3e62847eb3d87a78be93
turn 6172 200
end
hash-quick a680ddf5e77d3934f380b6d24bafc450
turn 6173 200
end
hash-quick 9e62a9f0ec498f42b05fec6e52c3b8b1
turn 6174 200
end
hash-quick 1edd05f48f26babc901244a6cc655c4b
turn 6175 200
end
hash-quick 0f384772fb365421031ac2887b2d2abd
turn 6176 200
end
hash-quick e3da0183205d33807d9ddf3ba15d3ff0
turn 6177 200
end
hash-quick 3249d060bab6cc91ec12ce17e5307d64
turn 6178 200
end
hash-quick ca954895d1a6e92ff6e09b732caec1e5
turn 6179 200
end
hash 5a0391fe95d3dc2c08738712160eea47
turn 6180 200
end
hash-quick 53b1eda5d76abb75a5472dbc5e278676
turn 6181 200
end
hash-quick 2b6b08291db4d942a61e4eea6777b5ad
turn 6182 200
end
hash-quick 7233d9a076b742c493b58ffca71060b7
turn 6183 200
end
hash-quick bb3d99335586b499be88f7bdfa83b4f7
turn 6184 200
end
hash-quick 8dd78763b4ca8f11682de88e38c27cea
turn 6185 200
end
hash-quick db3e571f203eeed0f79a4ecae32d00ff
turn 6186 200
end
hash-quick b5a40b705b7a519ff3d12e112ddb9767
turn 6187 200
end
hash-quick 6c3a6677d9a6897ac8a2b972e1e55165
turn 6188 200
end
hash-quick 38aa25134af6f5392cf3abb51e048965
turn 6189 200
end
hash-quick 3b0085c13674a92516021eae7f76816a
turn 6190 200
end
hash-quick d37ef33ed4c9f4df8e126c654a7cbca7
turn 6191 200
end
hash-quick 63306eeabf90d8ea848a64a232d02047
turn 6192 200
end
hash-quick 2b1162ab4622cf60dfa73f981c6c001b
turn 6193 200
end
hash-quick 30907ab57d76028b6a06776545c11f3f
turn 6194 200
end
hash-quick 7807e70e2d52e872d4c901a4a2e0f09f
turn 6195 200
end
hash-quick 8df243dc128ab4a20a7a780ee09d5776
turn 6196 200
end
hash-quick 613756374fb6677a966482eeb6e05e64
turn 6197 200
end
hash-quick 9f7f11f2d5cacd59a0f4ffd7fc771a42
turn 6198 200
end
hash-quick bc4d77145ee962dd8259f337249f3648
turn 6199 200
end
hash fab3262c435315090038d6370ea528e5
turn 6200 200
end
hash-quick 990aa79877c496a2013148d650a94623
turn 6201 200
cmd 2 {"type":"train","entities":[185],"template":"units/mace/infantry_pikeman_b","count":5}
end
hash-quick 4bddc96e66b67f107006a64775e04c04
turn 6202 200
end
hash-quick 72b68318ae8caa43538b2599498b5c99
turn 6203 200
end
hash-quick d18e0c44b00a1a542d7af7b4d8349198
turn 6204 200
end
hash-quick 5cc3ab40d223a89451417b71c9137e51
turn 6205 200
end
hash-quick c7ac56188269f5791ef0d6377a514298
turn 6206 200
end
hash-quick 0866388840ca3b45f2c49e02df8ffbb9
turn 6207 200
end
hash-quick 30da6f1c49aeebd3672bccca553ce269
turn 6208 200
end
hash-quick 1f7a1b497e56232d348005d12044f188
turn 6209 200
end
hash-quick 4944cb1fbfc94f8ad749afd6507b0f42
turn 6210 200
end
hash-quick d5054870452e0adcef400685a57db11e
turn 6211 200
end
hash-quick ff4a7fb8c1b3b93257979ccdb9227e29
turn 6212 200
end
hash-quick c5f4c21b0340d72df69291754d4019ad
turn 6213 200
end
hash-quick f1822d66d198580dca1248b17433b8f8
turn 6214 200
end
hash-quick 6616558118d1398804942a3a37d639c2
turn 6215 200
end
hash-quick a2e0bdc21058ca4f2f34147ef4cb76dc
turn 6216 200
end
hash-quick 2b38bebd56b263698fe21e05da42cf4c
turn 6217 200
end
hash-quick 0dad173a55b200270ea29fc63386445d
turn 6218 200
end
hash-quick f876e568008ef3b8187752e583551168
turn 6219 200
end
hash 2900580ed576dd2831537191830a8551
turn 6220 200
end
hash-quick 773abd384475328e57a13f4435ea0e5f
turn 6221 200
end
hash-quick 9a9581027d03587b2898f2f81aab8d84
turn 6222 200
end
hash-quick 47ce3143987936d394a7f212350135f3
turn 6223 200
end
hash-quick 4753022c65b7819404783c6821352d23
turn 6224 200
end
hash-quick 52c39d28f557a140bece56e498f4d7a4
turn 6225 200
end
hash-quick 603520d19fb4cedc0236bff036cf8dfa
turn 6226 200
end
hash-quick c8fb9cb641382acb885a12848c49946b
turn 6227 200
end
hash-quick 7b9d8bdb635203bd02a800784432d171
turn 6228 200
end
hash-quick 903b0b8d63fb780257b11d48984c4162
turn 6229 200
end
hash-quick 6bb3ea3af1c73226feb10c8245f9fc80
turn 6230 200
end
hash-quick 47ec790c773c42f8672c682d87d30ac2
turn 6231 200
end
hash-quick 1e23c857ee118f0ca95e6db09ae02f95
turn 6232 200
end
hash-quick 5c9b779395e6d6b1d1c75754cc8f69ab
turn 6233 200
end
hash-quick ee368ca2315b7e53b2c35eca38cf8836
turn 6234 200
end
hash-quick c641fbaaf17229b4aaa3307fc362f5c1
turn 6235 200
end
hash-quick a647333e3bc242df842bcea3ce2ea59a
turn 6236 200
end
hash-quick 0c090e6ee22462081e2324e8262be89b
turn 6237 200
end
hash-quick 81cdb2e5302480c1a7567a5cdccc84d8
turn 6238 200
end
hash-quick 0637a0cac999bf01507cfc8edfca6fa2
turn 6239 200
end
hash af46b0fe8cf811ff3fcbe5638ecae78f
turn 6240 200
end
hash-quick b4edad3f2daf6588f40c1a6e008ead3a
turn 6241 200
end
hash-quick a01d5d46c25127024f81ca1747644333
turn 6242 200
end
hash-quick 4e77b1bf37311fc5247ced2f09d474e1
turn 6243 200
end
hash-quick 6ec57cffc55aa1adb278ecd33855373a
turn 6244 200
end
hash-quick f4600ae94fb60698249ddfd741ca1c97
turn 6245 200
end
hash-quick c9af49cea042bd7f008bdf278f8e0703
turn 6246 200
end
hash-quick a9aa3db01b1f497aa2d7ba7721c4ac49
turn 6247 200
end
hash-quick e7698ae684bd8f6a68385a7840003673
turn 6248 200
end
hash-quick 273c9a805c6d130bb4ebca872fce9d29
turn 6249 200
end
hash-quick 8269eac9a8156b52d5192991847c9bbc
turn 6250 200
end
hash-quick 594f98a1241fec755247dc08cb1b9eb1
turn 6251 200
end
hash-quick 97f6cff5f76b3c86a1dea442eaf1c568
turn 6252 200
end
hash-quick ccc77ace01642cca7655d87d712e7bae
turn 6253 200
end
hash-quick 792a4f31211c246a293497d05b38183e
turn 6254 200
end
hash-quick 94e70a9bfafbce29ddb8df34f355d249
turn 6255 200
end
hash-quick 72e43803fa88885239987b41f6d96771
turn 6256 200
end
hash-quick 0a1a5c533f6f6e0d4ec522bba38c5390
turn 6257 200
end
hash-quick ee09bf7aa4ca1ad3b23b305231e94caa
turn 6258 200
end
hash-quick 6c59bd357cd7c5f2908a660d573c1b28
turn 6259 200
end
hash ecc9d231e576ca0837da393113a71efc
turn 6260 200
end
hash-quick df2602769dec39404168fb96f7c5a516
turn 6261 200
end
hash-quick 9145c214606ef5c4813c719560980a80
turn 6262 200
end
hash-quick 204961928a4cc58f9701dd0aea3b798a
turn 6263 200
end
hash-quick 4e2c06e35af49e48bd111fdb3cd055cd
turn 6264 200
end
hash-quick 45835dbbd181b4445d97f1868b9aaf7f
turn 6265 200
end
hash-quick ea98ac1f154d6075c2d4448db4ddb1d2
turn 6266 200
end
hash-quick 3c7178f63d4c5310949c999c0cbff160
turn 6267 200
end
hash-quick d700962471d298cbccc784525d6729df
turn 6268 200
end
hash-quick 3aa24c14a505c505663d8b9a88be0e56
turn 6269 200
end
hash-quick b922840d019b44f114486d69497054a1
turn 6270 200
end
hash-quick f0807d4bc44966f1b563a27b814a71ea
turn 6271 200
end
hash-quick d3244576370eaa7eb52d713ef2d7e883
turn 6272 200
end
hash-quick 5152b409f6cc650e0c50d688214a0e14
turn 6273 200
end
hash-quick b882d05858ed987f206557aaa18e89c2
turn 6274 200
end
hash-quick 1e2c37b232f05ae4ef2548d78a176b10
turn 6275 200
end
hash-quick c20aad959d079e713599bbe74e3cb4a7
turn 6276 200
end
hash-quick abf9272a88b848353e6506e5ceb61ed2
turn 6277 200
end
hash-quick c29c9131f6245f9c0d376f21caaa7f49
turn 6278 200
end
hash-quick c8c0f615caa9b60263110ea2dc8c73e3
turn 6279 200
end
hash d4119da00ada0362b6efae0bce1d409b
turn 6280 200
end
hash-quick 51daeb30353871e8d3e9ddf5301a0f0f
turn 6281 200
end
hash-quick d30cb9fcc36ad64be8e307933694409e
turn 6282 200
end
hash-quick 66619f277f2f542016f551b6ce052639
turn 6283 200
end
hash-quick 8b568c801228f039efe21e5163680d94
turn 6284 200
end
hash-quick 90a928d6e96f644f010d516b0a9c5ed1
turn 6285 200
end
hash-quick 0facae0721722ad07d0b439035622890
turn 6286 200
end
hash-quick 4ef4a99d66031a37f3db5a08d4518337
turn 6287 200
end
hash-quick 7f9a7de7f49c13e8bc733cd447aba493
turn 6288 200
end
hash-quick 89ad16c9f81bde27e54a9267b19475c9
turn 6289 200
end
hash-quick e9b184f710ffa85334177e4e3a9205ad
turn 6290 200
end
hash-quick 6691eabb4207592f8d2bb35e1ba23937
turn 6291 200
end
hash-quick 38a621fe4d59561654c971ce8775b673
turn 6292 200
end
hash-quick f75aefc14e02178a273a0cb111174959
turn 6293 200
end
hash-quick 08a589a9604fc6b88ee4f8f032a08181
turn 6294 200
end
hash-quick d0ed9a7f2132ee779adda17a40f93293
turn 6295 200
end
hash-quick 3876e36d6e95f285cf9e05b47c928d91
turn 6296 200
end
hash-quick c1f158d777de39dcf1037bc335d95af7
turn 6297 200
end
hash-quick fa0cd180b9391c0982f7e12d6fe820d8
turn 6298 200
end
hash-quick 47f44cafee80c7cc43aa543f367cbb11
turn 6299 200
end
hash 5f9aeab068b01a6612f122e5b0ccb951
turn 6300 200
end
hash-quick c107c9b6ca67ed000892ac8b1505ed80
turn 6301 200
end
hash-quick d9c49f5a0ea05d5b4ead1a664af5a7e1
turn 6302 200
end
hash-quick ea8eb252a84d29fd3b51207a49ad6e00
turn 6303 200
end
hash-quick 8f739074d8d850cd04998baba892bbee
turn 6304 200
end
hash-quick 5b9e08841925d1dde2f23ff44e0f933a
turn 6305 200
end
hash-quick aa3d84c0ca9633345d7efd3e236b6c72
turn 6306 200
end
hash-quick da5fef9c786fc9c9ae1a729f4fae7867
turn 6307 200
end
hash-quick 78986fb4517e6a653741d392506334d6
turn 6308 200
end
hash-quick 46d820490d5fd0ce89439d6037d59477
turn 6309 200
end
hash-quick 6dd942abaac4a2c8f905a410471e3e1f
turn 6310 200
end
hash-quick 9bf1b473d5012108b39e73e46660b27b
turn 6311 200
end
hash-quick 0caf998e83ab7155093e1bad8a2c8caf
turn 6312 200
end
hash-quick 293360a66263f992593eaf4f8ccce272
turn 6313 200
end
hash-quick 61189068437bbef356616ca891bf9887
turn 6314 200
end
hash-quick 0e00f7e810825988a09d953b4a9a4d10
turn 6315 200
end
hash-quick 735b6ac66f7a4e8327d6c5d6576cebe4
turn 6316 200
end
hash-quick 1cfb35e5c1832c12b5532424c2417771
turn 6317 200
end
hash-quick 4714b2d55573b7de4364daf50b82853a
turn 6318 200
end
hash-quick 38f91b54f6b7fd6758e1377f1cd08575
turn 6319 200
end
hash 45f1a786c3be4d654bf538f75284332b
turn 6320 200
end
hash-quick e6e0ed6422cac8dd08903f7471d3c795
turn 6321 200
cmd 2 {"type":"train","entities":[938],"template":"units/mace/infantry_javelineer_b","count":5}
end
hash-quick ffa4bb911f3cec441d7fa19c30e9d4eb
turn 6322 200
end
hash-quick 3a52489186c6f01ad80a5a1ea8d0e7b2
turn 6323 200
end
hash-quick 5fef7d78e6b661e754daa61af0ef387e
turn 6324 200
end
hash-quick e3779b610f8057b1df9ef1cfe49b0153
turn 6325 200
end
hash-quick 178c19b1f5544158b196150ff43b485f
turn 6326 200
cmd 1 {"type":"train","entities":[617,943],"template":"units/iber/infantry_javelineer_b","count":3}
end
hash-quick 25c48a3a2d387bacd2e526aa0f7e03cc
turn 6327 200
end
hash-quick 4bcce183174bbb7a44aa2fdabf42f2ec
turn 6328 200
cmd 1 {"type":"autoqueue-on","entities":[617,943]}
end
hash-quick 42737b5c3504a77316dc8c6a041ecfab
turn 6329 200
end
hash-quick ff26fe63d33d27432c8338227ae4bd4a
turn 6330 200
end
hash-quick 658095de0c42fc238305fd13c3552c8b
turn 6331 200
end
hash-quick d17e55878c516595fe4f545eb88003fc
turn 6332 200
end
hash-quick 78d9bdcf20591b3e653cc3133cf5a877
turn 6333 200
end
hash-quick af707340f89fc663d3b7cdf6ad0ea718
turn 6334 200
end
hash-quick a72d60ebcdee15cbcc0bccf4092060e3
turn 6335 200
end
hash-quick 83f238f5c752a9614a63cd5dfeff6ffa
turn 6336 200
end
hash-quick 5c5085ff65875f48205b295052ebb4d2
turn 6337 200
end
hash-quick 6335049bc7f6c73da5d9a49ba54bf055
turn 6338 200
end
hash-quick b6a50a62a3e3d855cf3f06c919560318
turn 6339 200
cmd 1 {"type":"set-rallypoint","entities":[617,943],"x":209.4925537109375,"z":405.8499755859375,"data":{"command":"gather","resourceType":{"generic":"metal","specific":"ore"},"resourceTemplate":"gaia/ore/temperate_01","target":371},"queued":false}
end
hash 3bdb7ff69c371fac224e0a012a56363d
turn 6340 200
end
hash-quick f2a2f8e7da58af70fdc5870ac65b3efe
turn 6341 200
end
hash-quick 64a2fabd3b5e3020bd5408b199530661
turn 6342 200
end
hash-quick 2188cda1cdc17151486abadb8e2c8c33
turn 6343 200
end
hash-quick aeefdd58af37ff6c7db5029cd8d0bdab
turn 6344 200
end
hash-quick a1eaf408d50c55705aae1d45fd486b89
turn 6345 200
end
hash-quick 1fa9d82bd673f7abd15ea0de47332b32
turn 6346 200
end
hash-quick abf791279b7f923a92d2cc3b07bed45f
turn 6347 200
end
hash-quick 4c2850ded0e85a38b2d3cb7f92fb39fb
turn 6348 200
end
hash-quick b17627ecff7d3452ad47b54c89ae7ba2
turn 6349 200
end
hash-quick 7e3867dce413e7051dd585e17ebe7917
turn 6350 200
end
hash-quick 1b33f9bbd517aabd76b4638196efbb70
turn 6351 200
end
hash-quick 0af9653849e84c25eb787a1d75c907f4
turn 6352 200
cmd 1 {"type":"construct","template":"structures/iber/storehouse","x":198.23287963867188,"z":394.48138427734375,"angle":2.356194490192345,"actorSeed":64148,"entities":[701,848,858],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 5d04c84cff02dec11ccaa8fffb88ae71
turn 6353 200
end
hash-quick 4a375d07f1b791d78566d2df18226fb3
turn 6354 200
end
hash-quick 9243500c093462662c61ed10359923d3
turn 6355 200
end
hash-quick 51db5fbfb48435cfd59b2c5769de5183
turn 6356 200
cmd 1 {"type":"gather","entities":[701,848,858],"target":371,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ec0d0566ef721157123e88ba728b7ef9
turn 6357 200
end
hash-quick 8c9301422ff15136ba6cebe0e6cd609f
turn 6358 200
end
hash-quick 15affd75a1ffae994f6f2ccd24f4fec8
turn 6359 200
end
hash c906a0cfbf01dca4bf9a6fe8af0d83e7
turn 6360 200
end
hash-quick 352a674e845ad715fdd3c24aa1621600
turn 6361 200
end
hash-quick e3aa3d76c3139d68c2ab4c66d5750fc8
turn 6362 200
end
hash-quick fbf6dc211881b7543c76eebec91c35ae
turn 6363 200
end
hash-quick 96f290d798e0f928eac61a40f3720ff0
turn 6364 200
end
hash-quick 4d62866c864b3049b7929d97c07cd4dc
turn 6365 200
end
hash-quick 51a8f25c745b00c5d0ed579b7d3dbb20
turn 6366 200
end
hash-quick b248c37b4ec5db013413b2ff254a5c29
turn 6367 200
end
hash-quick 943a410366089bc7538002450d3daa31
turn 6368 200
end
hash-quick f014480de6603325e1577b8fa563d287
turn 6369 200
end
hash-quick 26002f0069955e5372fd79692089636d
turn 6370 200
end
hash-quick 661d6b78fa092e2b02b3bde2365e009e
turn 6371 200
end
hash-quick bcaed2675c0f8429fc02cfcf8eabc130
turn 6372 200
end
hash-quick 427ab58a30f514dc92782427599143df
turn 6373 200
end
hash-quick 42ed522e30a3950bd7090ed5d95ac933
turn 6374 200
end
hash-quick 3142f152b36fbef78d2433ee263edbd2
turn 6375 200
end
hash-quick 11765497f5c61de3c8912479060c5706
turn 6376 200
end
hash-quick f1165f8d9412985b91b3c043b1005889
turn 6377 200
end
hash-quick 2d1f3fe8b691af8e8b5c1ed921b68664
turn 6378 200
end
hash-quick 446b2e34cd47bb55bd529856e5ef5a55
turn 6379 200
cmd 1 {"type":"returnresource","entities":[564,565,578,599,600,690,699,703,734,777,790,840,863,864,876,890,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936],"target":914,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash 5c990a661fff9cc999e644ec7ec3d908
turn 6380 200
end
hash-quick bcb471214ee39be84cec3929f130736c
turn 6381 200
end
hash-quick 49823bb4d749060fdefa608208062e11
turn 6382 200
end
hash-quick cfa88bd295a54374a4b22a369bc53719
turn 6383 200
end
hash-quick edb7f4bdd80f41cfc73179dc75b340ac
turn 6384 200
end
hash-quick c725261918a3dd2c02035eb6f5568784
turn 6385 200
end
hash-quick d1da3b18032eda4a526dfee37f3f095f
turn 6386 200
end
hash-quick 63e60a43c42914f502c274f273fd5841
turn 6387 200
cmd 1 {"type":"gather","entities":[564,565,578,599,600,690,699,703,734,777,790,840,863,864,876,890,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936],"target":162,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 6cdd757f5e7758b7eea5b2c836e7dfb0
turn 6388 200
end
hash-quick ae5425882bea34cba16a5dfd503de87d
turn 6389 200
end
hash-quick bc7aec64a195d9937af72b8efddde19c
turn 6390 200
end
hash-quick 4431f71892d91c03eb3e288dbb526d14
turn 6391 200
end
hash-quick ac65a6c99616e71a588de7209b1c2ff7
turn 6392 200
end
hash-quick a2639913cbfe1149a8cd09e344e891e8
turn 6393 200
end
hash-quick 13c6cb1f3085ea9f352a2a42354e2e1d
turn 6394 200
end
hash-quick db849d494f8c7c8ea5a623a29b730b59
turn 6395 200
end
hash-quick 962ae7920d1aa92369f35c2a76595a6f
turn 6396 200
end
hash-quick 80a1a11c4c5eed27f5cc0a13807cc8d2
turn 6397 200
end
hash-quick 247224066b6cdce261ff9201b5557699
turn 6398 200
end
hash-quick 5e070058476d6e1e8f2ca02ee09fac6d
turn 6399 200
end
hash a6f55a776b8edf662071a07bb57dd973
turn 6400 200
end
hash-quick 06a0023cc02e545e99d7b1bacbcadc5e
turn 6401 200
end
hash-quick 5a5355992597b9c22e0271e1854ba823
turn 6402 200
end
hash-quick 2ba77a3ea34ced33e7d3e867c8add784
turn 6403 200
end
hash-quick d80bc502876e9e9f7700f5c517eaa3ba
turn 6404 200
end
hash-quick 19049f67d0188919d9d3d3d6d91de9e9
turn 6405 200
end
hash-quick 83a6290ce0882de7ab94d01fa51faa1e
turn 6406 200
end
hash-quick abe49e542b702a587bded4b9d56be79c
turn 6407 200
end
hash-quick 0f139f72d1a499473a85e2ae86fa8c50
turn 6408 200
cmd 1 {"type":"construct","template":"structures/iber/storehouse","x":103.51748657226562,"z":335.4598388671875,"angle":2.356194490192345,"actorSeed":18200,"entities":[564,565,578,599,600,690,703,734,840],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 9e90b735a417e75d25e614341e87df8b
turn 6409 200
end
hash-quick 0953a5ed474a7bd586dcd7d66da3b369
turn 6410 200
end
hash-quick a50cf42568f91cd7270a4cf495556d8c
turn 6411 200
cmd 1 {"type":"gather","entities":[564,565,578,599,600,690,703,734,840],"target":163,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 6567f73a0fafea51ef5362cb949b3ba8
turn 6412 200
end
hash-quick f954d05d38ea628bf693bb74aa0e5c79
turn 6413 200
end
hash-quick b0617f6b9dac46217f07d93611ac3a00
turn 6414 200
end
hash-quick f6922eb3af00b41a9ccfdb31509a1d68
turn 6415 200
end
hash-quick bda196849bcefdc05a064096df67b00a
turn 6416 200
end
hash-quick ce696dccf725fffecbb4a1f8f870c36b
turn 6417 200
end
hash-quick 5c4bd7dbb85247b98062676537253790
turn 6418 200
end
hash-quick 8139f539e19ddd8e94dca87e87efa070
turn 6419 200
end
hash b731d1dea472e6c55d969a643bc94fb7
turn 6420 200
end
hash-quick d8b90e1383e2e715d1bf5262a4f30c40
turn 6421 200
end
hash-quick b0055b34f7f66087d36c68754b4de1b5
turn 6422 200
end
hash-quick 6ee4d5d9d252e3c159f35ea88ce14e6f
turn 6423 200
end
hash-quick 5c7f9efd246ed459859e6abbbad8e9da
turn 6424 200
cmd 1 {"type":"train","entities":[150],"template":"units/iber/infantry_javelineer_b","count":3}
end
hash-quick 9bbe159b0f324500e1be51bb736af3b0
turn 6425 200
end
hash-quick e3ab7c094f6d895a7633b6b1bddb3b1e
turn 6426 200
cmd 1 {"type":"autoqueue-on","entities":[150]}
end
hash-quick bb83c72df43a2435f721a1d609257312
turn 6427 200
end
hash-quick 2404d4627011a63d8ba6812a37b3a640
turn 6428 200
end
hash-quick 6614e162b05e80e6571bc7243dd373a2
turn 6429 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":122,"z":358,"data":{"command":"gather","resourceType":{"generic":"stone","specific":"rock"},"resourceTemplate":"gaia/rock/temperate_large_02","target":163},"queued":false}
end
hash-quick 1bb174405ba351b6bc86157e650434c4
turn 6430 200
end
hash-quick 7c832ace2abfea0dc429ba2a72898ece
turn 6431 200
end
hash-quick 29f360a048f551e65a0a165219116b9d
turn 6432 200
end
hash-quick a34167315225bbdcf536ba357b258ba0
turn 6433 200
end
hash-quick 25c3d14f5731f2442b749b00ffce88ea
turn 6434 200
end
hash-quick 1bf1f44e7674f030384be58345332888
turn 6435 200
end
hash-quick a7e594ba10062deb476c526ec9144465
turn 6436 200
end
hash-quick c139461e1fb3a20c22dbba43da1afb0b
turn 6437 200
end
hash-quick 6c76f046b4dcf0fff4fbba33c7e825c8
turn 6438 200
end
hash-quick 036492061ec0fb1b19412306bf29bcb7
turn 6439 200
end
hash 5495965b52453bcfd94360536e8c789e
turn 6440 200
end
hash-quick 41c738083a609eb5c8a3454ca65de60d
turn 6441 200
end
hash-quick f42ca0542e38aa61711fc8830b375108
turn 6442 200
end
hash-quick 86214d6e33d352ebd68015cfedbbfd3c
turn 6443 200
cmd 1 {"type":"walk","entities":[542,563,769],"x":257.4919738769531,"z":234.04953002929688,"queued":false,"pushFront":false}
end
hash-quick 577ddb09570168772b86c238ac374ce9
turn 6444 200
end
hash-quick 4528850afb93c5cb78622a031503baac
turn 6445 200
cmd 1 {"type":"repair","entities":[542,563,769],"target":617,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick dede623b40d77ca5d06ce04a37671a47
turn 6446 200
end
hash-quick fb2955356a7daaddc6b3c40555c546f1
turn 6447 200
end
hash-quick aa361c94a332cf3c0dcd01e260294870
turn 6448 200
end
hash-quick b9f9f7707677304f2591c8fc2a90105a
turn 6449 200
end
hash-quick 5846668d33ac040f956688960ed23745
turn 6450 200
end
hash-quick 5eeabc0708f5b77b3c64a63ed91bd845
turn 6451 200
end
hash-quick ec1213beedf913cc1379643080afe60f
turn 6452 200
cmd 1 {"type":"walk","entities":[542,563,769],"x":249.34518432617188,"z":301.93963623046875,"queued":false,"pushFront":false}
end
hash-quick b44ebec414eed16b1a5ffad8ba29e0e1
turn 6453 200
end
hash-quick f4e8052588a3b10f1f2668abef0e9038
turn 6454 200
end
hash-quick 6f0e4c8255eec3770a4d12b461cd4439
turn 6455 200
cmd 2 {"type":"research","entity":185,"template":"phase_town_generic"}
end
hash-quick 60d40faf4a3817578a4c274a7f1a6499
turn 6456 200
end
hash-quick dbe540208c65475ce807f79873d32ab1
turn 6457 200
end
hash-quick 04ede1a38a94a855c0215a42e19035f6
turn 6458 200
end
hash-quick fe35196e8592582a7002b1a623d1cbd9
turn 6459 200
end
hash 2376140e5b0b5508dc599e7b3ef95538
turn 6460 200
end
hash-quick ebff8252e517cd11b5dc5f86ece7a98f
turn 6461 200
end
hash-quick 4710c8e459b04059badacaedbde60e25
turn 6462 200
end
hash-quick ff53fa45c3a9ce66917d441b421f1af9
turn 6463 200
end
hash-quick 25caff864a0f248887a703a3c03e1be8
turn 6464 200
end
hash-quick 18417eb04acadc4ac5147042d3c53818
turn 6465 200
end
hash-quick 9e685bd724f27aee922b7cce581e8197
turn 6466 200
end
hash-quick af671b82e6b126dce662fa09a0a350a6
turn 6467 200
end
hash-quick a2173bf2503b3067104ac9da32871d89
turn 6468 200
end
hash-quick 17619f775a78ef0d0d7063331c04fd74
turn 6469 200
end
hash-quick cd6aa6dcca4893162b9a60adba34d0ab
turn 6470 200
cmd 1 {"type":"construct","template":"structures/iber/storehouse","x":132.01077270507812,"z":375.6534729003906,"angle":2.356194490192345,"actorSeed":13062,"entities":[542,563,769],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f54d1f45ee202297eac1bf730daa15dc
turn 6471 200
end
hash-quick 782d4f1ffb9ebb7f7cbfba6282d0b23a
turn 6472 200
end
hash-quick b4abdd3aab53a549b12d5d0a7ed83111
turn 6473 200
end
hash-quick 48c3b7afd49621505d2a400c33619d63
turn 6474 200
end
hash-quick 3148fee2cab0514a6e8e5b11da0ea1c9
turn 6475 200
end
hash-quick df298244b621940e8d10726adeab6f65
turn 6476 200
end
hash-quick 1e3412a5300a272297f9ef997d0ea445
turn 6477 200
end
hash-quick a36110208680d24031407cbc2f414f5d
turn 6478 200
end
hash-quick 9f24b247e1a20be6fca92acf12b9d14a
turn 6479 200
end
hash 165b865a3650a1d16041ef7b95e842b8
turn 6480 200
end
hash-quick d04c7c45760ac58d9bd961225a2c1716
turn 6481 200
end
hash-quick 00afcfc3ecd2cd82533142e0e1b401ae
turn 6482 200
end
hash-quick 6d2f2b7c97fd8ade669a84cc249ebaf2
turn 6483 200
end
hash-quick 27373ca98f18da27c47060e1c78876dd
turn 6484 200
end
hash-quick 4ccee10af68c58fc6da0ffb69759347f
turn 6485 200
end
hash-quick 7b49c25011e24a240a07d3abad8f7ace
turn 6486 200
end
hash-quick 6ce5de7d6cdaab7662d8527e0ace613d
turn 6487 200
end
hash-quick c8cf4e7b3d6cb7831e75684385d5b0eb
turn 6488 200
end
hash-quick 034fc74643ce57a1bd0ec12eb6950d2e
turn 6489 200
end
hash-quick dbd36ef616a1c6d1b2594e220548a27b
turn 6490 200
end
hash-quick 4230343d5a691557ccc82e073c84e8bb
turn 6491 200
end
hash-quick 6e96d73fb268c900080010fb4fcff2ce
turn 6492 200
end
hash-quick 4837b2f72328e01444e96a6c875c73dc
turn 6493 200
end
hash-quick ef366cb0b42514c026fefa27bb27e6a8
turn 6494 200
end
hash-quick df4d4198fe13753b3b57a72db3e2b3d4
turn 6495 200
end
hash-quick cd88c9309ec836b8d1e6d077565cc630
turn 6496 200
end
hash-quick ba8e51e2715093fabe8fb1bdcbbc9e42
turn 6497 200
end
hash-quick 3c80422739c92ffacdf133fe01909aaf
turn 6498 200
end
hash-quick 5b9ffc5544c9c3d05b270c3198e0836f
turn 6499 200
end
hash c44b2f8e502acc3e721223f658e2ee5e
turn 6500 200
end
hash-quick c1bb522e4f6ce70ce679f97193b166d0
turn 6501 200
end
hash-quick 42c16fcfffc972e2d792a060f4d757cf
turn 6502 200
end
hash-quick 5ced72612cc6014f5f75a523b27b869a
turn 6503 200
end
hash-quick 22b119ca3062c38e190fe04c1d22f768
turn 6504 200
end
hash-quick 9b33f73b315c1ea78a68710602ef4e58
turn 6505 200
end
hash-quick 4a8e42ad740c6c1be581a70de7d0d166
turn 6506 200
end
hash-quick dd4136e1be1201db695a7d93c22544e1
turn 6507 200
cmd 1 {"type":"construct","template":"structures/iber/temple","x":289.0277404785156,"z":305.01617431640625,"angle":2.356194490192345,"actorSeed":59292,"entities":[661,700,713,814,857,870],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 5795033ab365663c428d5e26d6db3ffc
turn 6508 200
end
hash-quick 1a6d1e31f97be2007765ab1580d1d639
turn 6509 200
end
hash-quick 73a6d32dec1aac58e3fd73d3938aeca0
turn 6510 200
cmd 1 {"type":"gather","entities":[661,700,713,814,857,870],"target":369,"queued":true,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"returnresource","entities":[532,534,536,561,586,587,588,590,594],"target":520,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 25b5f6f3e0cbe85fb80ffde6f7391f9c
turn 6511 200
end
hash-quick 89df39675c092d8290dafd4d21d72209
turn 6512 200
end
hash-quick ae7b5a26f6ab43b83c20292a3853a2f9
turn 6513 200
cmd 2 {"type":"gather","entities":[532,534,536,561,586,587,588,590,594],"target":692,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a3327b170a5ab399ae81085992158ca3
turn 6514 200
end
hash-quick bc662623c6b842e7ac45493b55fa3801
turn 6515 200
end
hash-quick ecd18c99cdb58a03c77dada85b1a0c16
turn 6516 200
end
hash-quick c9430965b9903a2b595946241c39bbb3
turn 6517 200
end
hash-quick 17a0e08a2ae58cc26692756957292794
turn 6518 200
end
hash-quick a52584ae16c69f87e9f753c69da99c60
turn 6519 200
end
hash 2e8c9e80b360b84bf2609ed66347271a
turn 6520 200
end
hash-quick 8a295966e27044ac80eb1b1dd2e8dd8d
turn 6521 200
end
hash-quick a6b454858c4958a3fcd45a31e2e6c866
turn 6522 200
end
hash-quick fc921fc7c5c0da095f9eb8ac4d3ef999
turn 6523 200
end
hash-quick d8cc68ac05992b53bf5857d362ba3ef6
turn 6524 200
end
hash-quick 3a3f519e32609e03e6b378b64441144c
turn 6525 200
end
hash-quick f27c95ad85023980a1159b7d4b2d77fc
turn 6526 200
end
hash-quick e1aa43998d421059daf7466341cbdd02
turn 6527 200
end
hash-quick 8d20b2f2a84ab906142034311aa170d5
turn 6528 200
end
hash-quick 57698b4ea6d18971413121d72bb80338
turn 6529 200
end
hash-quick 75c59aa0130abe4ef524a6b703fac8c4
turn 6530 200
end
hash-quick c1435158fd624ef0b08a313458d825b1
turn 6531 200
end
hash-quick 60e9f42dfb10f42fd1ccb9fdd2a54b76
turn 6532 200
end
hash-quick 18584cb295d0b8ce9fd0cb27bfe397ed
turn 6533 200
end
hash-quick bf63b4a01a61f52d97abee8bd7889531
turn 6534 200
end
hash-quick 18dd0b61a6612bf9be0e3e1c349576ac
turn 6535 200
end
hash-quick edbedf48eaa853524921601330786e2e
turn 6536 200
end
hash-quick 006beb324758a5a2eab0c630473977ec
turn 6537 200
end
hash-quick 5ad6e58f822b5f01ac4ffbb19fdd4bdc
turn 6538 200
end
hash-quick 7ccafa8e4eb48511131c66e0b94d3cbd
turn 6539 200
end
hash fa58289f6d22a8388df648ff6eff2f04
turn 6540 200
end
hash-quick 6500dad24f7730863a0535c540b00702
turn 6541 200
end
hash-quick 63a3ce861f602db6dfae91bce4352623
turn 6542 200
end
hash-quick 38db5fb2d5ac463c5e6ea69e210ab741
turn 6543 200
end
hash-quick 769866e643937d4b6c7a4083b144f35a
turn 6544 200
cmd 1 {"type":"construct","template":"structures/iber/forge","x":250.673583984375,"z":368.929931640625,"angle":2.356194490192345,"actorSeed":31432,"entities":[516,850,877,886],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick eff9b6ac0080781b4efa42b87d4e6554
turn 6545 200
end
hash-quick d75e1f055bb4133523fba2271b710a97
turn 6546 200
end
hash-quick 1b1f5ede5bb5eae30f092b70f2831a8f
turn 6547 200
end
hash-quick 11ff91eb75aa3ccae5e5f9659de26dfd
turn 6548 200
end
hash-quick 0fd2e4b5d576141f28e60cb78a8c6ab5
turn 6549 200
end
hash-quick 6365b011e40145846bc81b55296515d9
turn 6550 200
end
hash-quick 2161f2311b55749e1db1cf4ce34806e1
turn 6551 200
end
hash-quick ba3fcdd6fe263e7264577e532a290fcb
turn 6552 200
end
hash-quick baff554125044ed9d4ae8a1bc593320b
turn 6553 200
end
hash-quick cf48fc5f16970b9f99c3d5f441e5b885
turn 6554 200
end
hash-quick a1dab7b233d44ad8341a87cb32467933
turn 6555 200
cmd 1 {"type":"repair","entities":[516,850,877,886,875],"target":989,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 06faab5bbd3bdf776a0c11f3d4d77bd2
turn 6556 200
end
hash-quick 14a1f936f26b67c15b2836c5e4237c90
turn 6557 200
cmd 1 {"type":"gather","entities":[516,850,877,886,875],"target":371,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick d34b96f25cd23cb88c9412468bd3ce83
turn 6558 200
end
hash-quick 9049288c2a09339f8b39e88ef815aee1
turn 6559 200
end
hash 58b147f7ebf63d295870b2e21e0f3dbd
turn 6560 200
end
hash-quick 394091190d3449a4fffb070d0c7fa21d
turn 6561 200
end
hash-quick 7a50f43d858d301f78087216e540d786
turn 6562 200
end
hash-quick 78605ed959cf4707ed90826906151017
turn 6563 200
end
hash-quick ddd8c6d26ddbd9ad45936fbc062bc884
turn 6564 200
end
hash-quick 17fb069583d969f3d9f620f806882685
turn 6565 200
end
hash-quick 6b7ec58b17575a6eb08377e7ad8bb621
turn 6566 200
end
hash-quick d289916cb1f1d104c111356e635345ef
turn 6567 200
end
hash-quick 09d77549ad7e38e56d3699b561d4107d
turn 6568 200
end
hash-quick 2d07f3b5f84ac146df26309708577149
turn 6569 200
end
hash-quick e9f1c551ae55304702f08166063b781a
turn 6570 200
end
hash-quick e075d3064009530e6be1140f75889b6a
turn 6571 200
end
hash-quick aacb606f4e58f4d989b2b7933ccaa8ad
turn 6572 200
end
hash-quick 63db9dc51664ec91b42a8777fa51b41d
turn 6573 200
end
hash-quick f024ee77a5158a3363eed30302872706
turn 6574 200
end
hash-quick 37f9493f7bcf997c5b00f13ca4045519
turn 6575 200
end
hash-quick bf2f1b7d5ede95c14d552300f17ddb86
turn 6576 200
end
hash-quick 98f9841aaad39ca840ff6238bc7c8875
turn 6577 200
end
hash-quick f78fbedfc3bb754f6e778d4337040317
turn 6578 200
end
hash-quick eaf9b2d77a9cc99a6643ea00331d63ae
turn 6579 200
end
hash ac009636740fc4a6610d328e8dbeffdf
turn 6580 200
end
hash-quick 7820ba1257595e0700220dae81a77f39
turn 6581 200
end
hash-quick 17a03d6c8ea1842b6705badcd831a83a
turn 6582 200
end
hash-quick f6a642d804c4beb558c7dc9698ac0031
turn 6583 200
end
hash-quick 09525c015206776c6275580a43253af2
turn 6584 200
cmd 2 {"type":"returnresource","entities":[594,829,830,854,855,861,866,872,905,945,946,947,948,949,950,951,952,953,954,956,957,958,959,960,970,971,972,973,982,983,984,985,986],"target":940,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick afcd53dbb2b437730a1684b40809284f
turn 6585 200
end
hash-quick 59c8d561bf52c69f4278b0df30dc4236
turn 6586 200
end
hash-quick 3bc676e87dc31378ea9657d2ec8f7ae4
turn 6587 200
cmd 2 {"type":"walk","entities":[594,829,830,854,855,861,866,872,905,945,946,947,948,949,950,951,952,953,954,956,957,958,959,960,970,971,972,973,982,983,984,985,986],"x":297.89947509765625,"z":115.56877136230469,"queued":true,"pushFront":false}
end
hash-quick 15bac562a1835412fbd081d95df12b8e
turn 6588 200
end
hash-quick 440c762d65f1181ebf2f2c4906773667
turn 6589 200
end
hash-quick 1e24aa1146e1c441f3a42546ccb8f043
turn 6590 200
end
hash-quick a1b2d3c779a184b68cd8f7472ed756d4
turn 6591 200
end
hash-quick 578f38330a856e08a31e1f60526b33e3
turn 6592 200
end
hash-quick 10fe5abcb2eeeeaacb67362ce7a22410
turn 6593 200
end
hash-quick 8611d0f338715751cd9851f3561281fc
turn 6594 200
end
hash-quick 49701c3fb2a645e95733a3b6e025256e
turn 6595 200
end
hash-quick ecb63f888a6bdae697faa33449c46b1d
turn 6596 200
end
hash-quick 10f5899d6ecd28180b79205b9ff85deb
turn 6597 200
end
hash-quick 754022894ec6dcd46a6920c442225a10
turn 6598 200
end
hash-quick 5e9514402f1e7b053ea6b2b69104381c
turn 6599 200
end
hash 476cb19106ae5418a3c90aa5fb00badd
turn 6600 200
end
hash-quick f36e3766014ee112813db5fa39102c40
turn 6601 200
end
hash-quick 5179e652435f1266ab8847c65623d3ff
turn 6602 200
end
hash-quick 0760dd1200baa857445d8b6c474485f5
turn 6603 200
cmd 2 {"type":"walk","entities":[594,829,830,854,855,861,866,872,905,945,946,947,948,949,950,951,952,953,954,956,957,958,959,960,970,971,972,973,982,983,984,985,986],"x":311.5966491699219,"z":107.84539794921875,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[594,829,830,854,855,861,866,872,905,945,946,947,948,949,950,951,952,953,954,956,957,958,959,960,970,971,972,973,982,983,984,985,986],"x":311.5966491699219,"z":107.84539794921875,"queued":false,"pushFront":false}
end
hash-quick 61d980eb6c44e6e5133cd4296fe21dc9
turn 6604 200
end
hash-quick 6754d6344a5bcd7bb39ad1d3e952cfa7
turn 6605 200
end
hash-quick fdc753f0810d777b84ee863efa9baf06
turn 6606 200
end
hash-quick b3ec707be545e1cd18b6d3ad1c997396
turn 6607 200
end
hash-quick 73596b28f7635fda5ab2b8bced503180
turn 6608 200
end
hash-quick 18816aa5b4448aef2dc8e7882e588089
turn 6609 200
end
hash-quick e68f5901e242d92d3742989f30fde5d3
turn 6610 200
end
hash-quick dae0cbe27d4daefcdac7888412341a62
turn 6611 200
end
hash-quick 33f873500b058932b478627a727da936
turn 6612 200
end
hash-quick 4d20fa35ff6a8a64fc054ba06d66135b
turn 6613 200
end
hash-quick 233fc0fbd1769a32175c0af376ad07bd
turn 6614 200
end
hash-quick 5a12caf3d16328096d0ae78cef0b0357
turn 6615 200
end
hash-quick 0cc997f0fabad363084058367e82a9fa
turn 6616 200
cmd 1 {"type":"tribute","player":2,"amounts":{"wood":100}}
end
hash-quick cb3a2b741a5f1e3ca33fb1bd95210d39
turn 6617 200
cmd 1 {"type":"tribute","player":2,"amounts":{"wood":100}}
end
hash-quick 56092627829729b29fa08dc2264966c8
turn 6618 200
cmd 1 {"type":"tribute","player":2,"amounts":{"wood":100}}
end
hash-quick 7b8d2ff73db0641717d1fde54b754bed
turn 6619 200
end
hash 49650a3120fd3665045cabd7b1f40e19
turn 6620 200
cmd 1 {"type":"tribute","player":2,"amounts":{"food":100}}
cmd 1 {"type":"tribute","player":2,"amounts":{"food":100}}
cmd 2 {"type":"construct","template":"structures/mace/dock","x":330.85198974609375,"z":92.96330261230469,"angle":-3.141592653589793,"actorSeed":42297,"entities":[594,829,830,854,855,861,866,872,905,945,946,947,948,949,950,951,952,953,954,956,957,958,959,960,970,971,972,973,982,983,984,985,986],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 365ca7e476e67bdad9d74b5f2f39f1c1
turn 6621 200
end
hash-quick c44c6eb12b191889ef67ab44e6f32857
turn 6622 200
end
hash-quick a2acde7db346a4a16fd8fb4d2b88d227
turn 6623 200
end
hash-quick a59d232812d1f4f8ab803379efac186b
turn 6624 200
end
hash-quick bb3f2319f4c9d815ca6878146f720e4c
turn 6625 200
end
hash-quick 0616d09693b33617da60f3432dde368f
turn 6626 200
end
hash-quick e264f8e75ea3767ab5daf9259cc4b980
turn 6627 200
end
hash-quick dd2a3ee7658ea007822848f1a63d9587
turn 6628 200
end
hash-quick 9e57ba4a2dd9a4bb287abc50a0df6cbb
turn 6629 200
end
hash-quick 69d0872bdf26c5d624439168c96508c0
turn 6630 200
end
hash-quick 4387a2efe23a9ccc804c522d046d9fc8
turn 6631 200
end
hash-quick 7990899d7c538d312466d5930aed6f98
turn 6632 200
end
hash-quick 0dacd5343495424f772af02e1459a617
turn 6633 200
end
hash-quick 46b2bbf36507d0edb04bb12add534341
turn 6634 200
end
hash-quick be3bd5ebd1e84ade1aabdb9358318c2c
turn 6635 200
end
hash-quick 02603a588b904fca407a028e5249ef86
turn 6636 200
end
hash-quick d35d6ed7d2ac844ed34fd54465763afe
turn 6637 200
end
hash-quick 2fbb382c6ed10ee640ef83d31feee26f
turn 6638 200
end
hash-quick 460e975c98db502eb36a936ed2e48878
turn 6639 200
end
hash a54a5151f9f14682aecd28e4792f3ad5
turn 6640 200
end
hash-quick 12aa54583933baeb057698d1720a3dcd
turn 6641 200
end
hash-quick b42c51396b9ebb0baa44a2cfcdd6e7bc
turn 6642 200
end
hash-quick 93da11a89a5f6123b7b8a95ab054fb39
turn 6643 200
end
hash-quick 2ef01a82cc207cb1d64ab35d2bb7b631
turn 6644 200
end
hash-quick 801f46b256bbb5d851a46362c495a23d
turn 6645 200
end
hash-quick eb6875e91bf331b8949278b9bdbd1b24
turn 6646 200
end
hash-quick bf10801c5f5f19891f4643b75502b7b3
turn 6647 200
end
hash-quick 7a960f51b44219b6293b1adf069da6f8
turn 6648 200
end
hash-quick a7447b08b403f49350f0dc282cf9f25d
turn 6649 200
end
hash-quick ae055d935d95a123d6e56778f03d3db1
turn 6650 200
end
hash-quick 59564e1a7955658ceec33ebe85d9567c
turn 6651 200
end
hash-quick ad97b769f8e81527e087d20bcd440faf
turn 6652 200
end
hash-quick 861cd7fb5d0ed4246607a8fb71482c81
turn 6653 200
end
hash-quick af75ee19e26a12eff693365553abc2c8
turn 6654 200
end
hash-quick 985ef2295e287d0d4410ffe6722cc9e4
turn 6655 200
end
hash-quick a9e408a00465a05d26d15d3c746faa3d
turn 6656 200
end
hash-quick c49f21539f5cb8c27934d748c8fd154e
turn 6657 200
end
hash-quick bfae218c28ad5371ad05a6e361ec4b6d
turn 6658 200
end
hash-quick e95c382b6349e4bcc374338971892adf
turn 6659 200
end
hash 065000dfa1a00d5cf95c910a621eef9d
turn 6660 200
end
hash-quick e1460c45f2e7e2e07c23cb7fd3930c72
turn 6661 200
end
hash-quick f36188012b3c124a08d8c4cca248570b
turn 6662 200
end
hash-quick 427dc54a0d6f791638b004d04d4660bb
turn 6663 200
end
hash-quick 1495d6c13d71980a540bf77b9626026a
turn 6664 200
end
hash-quick 2fbf1206b3f702abbc3b0b3d697ca318
turn 6665 200
end
hash-quick 29f6c4c6bc4607e3a5ebfd1077c23c23
turn 6666 200
end
hash-quick ff0af54b5878ba0e7d8b9693b629d41a
turn 6667 200
end
hash-quick 7dc4fca730882a9142abf5e3dd099d2a
turn 6668 200
end
hash-quick c2709717db5a2737fa158d866a880061
turn 6669 200
cmd 1 {"type":"walk","entities":[852],"x":273.29730224609375,"z":49.08428955078125,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[852],"x":269.17120361328125,"z":48.22352600097656,"queued":false,"pushFront":false}
end
hash-quick 184c6ee7405bc7fec06c015af706d269
turn 6670 200
end
hash-quick 38b7fbdaaced5868a73bbb4508dbd721
turn 6671 200
end
hash-quick aba1281b8f2a9a3525fe0e7fa24c2d71
turn 6672 200
end
hash-quick a233ed9f044958a782c76933c0c37782
turn 6673 200
cmd 1 {"type":"stance","entities":[852],"name":"standground"}
end
hash-quick 80cc93e379b9faf8470773ccd24958bb
turn 6674 200
end
hash-quick b1c06b9c4ae12848c55cab2229c11858
turn 6675 200
end
hash-quick 00db98bf21c6da66186c02016b99d9ed
turn 6676 200
end
hash-quick 015dbf415ea814d2db0098e183d7b49a
turn 6677 200
end
hash-quick 409bb80eb7ea0dd4ea86ec817829f490
turn 6678 200
end
hash-quick 8241e6452fa68d830e01798d7adba4c3
turn 6679 200
end
hash f5f1eb1f15a72bc513b7e3594c3e47ae
turn 6680 200
cmd 1 {"type":"walk","entities":[852],"x":360.44366455078125,"z":110.92498779296875,"queued":false,"pushFront":false}
end
hash-quick f2c99e7bd4fd3ed4916dc3ef2f377ff9
turn 6681 200
end
hash-quick 363b3c10ea4f8dc5736542a19e6eebb7
turn 6682 200
end
hash-quick 6beb78b6bf10cea5c9629ae602f9a14d
turn 6683 200
cmd 1 {"type":"walk","entities":[852],"x":179.1658935546875,"z":70.38941955566406,"queued":true,"pushFront":false}
end
hash-quick ad370f3bf6928491cf015a170cb8cda7
turn 6684 200
cmd 2 {"type":"construct","template":"structures/mace/market","x":411.4500133393404,"z":154.80631747310377,"angle":2.356201171875,"actorSeed":62844,"entities":[594,829,830,854,855,861,866,872,905,945,946,947,948,949,950,951,952,953,954,956,957,958,959,960,970,971,972,973,982,983,984,985,986],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 8994bc78ceb632306fb96234085a4522
turn 6685 200
end
hash-quick 1838f30d4b3eb9a70aaca84fc9112c05
turn 6686 200
end
hash-quick 9a323b5997bdbb779222bec455a6d4db
turn 6687 200
end
hash-quick c353efd1ebd67266fbf2661f45f3c122
turn 6688 200
end
hash-quick 9e0749475c0f45fd41c83121ad570594
turn 6689 200
end
hash-quick dd78da8eefb4e0dd89ad9547315f13ae
turn 6690 200
end
hash-quick 400c5157309a8293cd824008375d1651
turn 6691 200
end
hash-quick 3e0cce5110fa8518bba952403271f659
turn 6692 200
end
hash-quick 41a4390cc9f784c3aac731c8b27863b5
turn 6693 200
end
hash-quick 8f1fef910bac8fae8f49639548209e22
turn 6694 200
end
hash-quick 58db393deb5fc59a835f2a96882f9207
turn 6695 200
end
hash-quick e616e22d61adc3c2f0353ae053ed6849
turn 6696 200
end
hash-quick 55062ba05b4984493af572cb7abc9ad6
turn 6697 200
end
hash-quick bcc365c490eaaa392e41d78983d23f60
turn 6698 200
end
hash-quick ad5b0826816edf710e4ca812a6f772dd
turn 6699 200
end
hash 979ab88213ae5d05cb4e84addf903885
turn 6700 200
cmd 1 {"type":"research","entity":694,"template":"pop_house_01"}
end
hash-quick f1bac8ee83d2593b2bf7d5da64f7b954
turn 6701 200
end
hash-quick cd16e79dc3b24c469a05af73213a9155
turn 6702 200
end
hash-quick abd68ae06554ff576944dd3bbb3b094c
turn 6703 200
end
hash-quick 096cf96c45cf25618b0fbd9d47db2533
turn 6704 200
end
hash-quick 547cf10d595d540c800a96c280eef101
turn 6705 200
end
hash-quick 1ec3dbf7619d0981ada9c6bb6cfee28a
turn 6706 200
end
hash-quick e0d50c6effa45b392d40002601fe7306
turn 6707 200
end
hash-quick 959f31888605281441de1705a41f50de
turn 6708 200
end
hash-quick b4193506c3de868a101eeac8e2c0c074
turn 6709 200
end
hash-quick 1c1c7032a6fd4a9b7ec75fa3f264e9b3
turn 6710 200
end
hash-quick 5b134109443087f30bac4343147abc45
turn 6711 200
end
hash-quick bb795cf3b1c1eceb298cfb6ff071e44d
turn 6712 200
end
hash-quick 75f2b2b39c747ea2bce9bedb6c95f599
turn 6713 200
end
hash-quick 8512747209264f7ceac5141ca6ca1755
turn 6714 200
end
hash-quick 22079ae491aea449d9912e1e8ce3a015
turn 6715 200
end
hash-quick 526e4f4b4037fa21a9ac1ca182a91a6c
turn 6716 200
end
hash-quick d2dc4ee62372f0341834a6767946ba70
turn 6717 200
cmd 2 {"type":"repair","entities":[594,829,830,854,855,861,866,872,905,945,946,947,948,949,950,951,952,953,954,956,957,958,959,960,970,971,972,973,982,983,984,985,986],"target":568,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 5a97fd1883563579462f5529f02dc76d
turn 6718 200
cmd 2 {"type":"walk","entities":[594,829,830,854,855,861,866,872,905,945,946,947,948,949,950,951,952,953,954,956,957,958,959,960,970,971,972,973,982,983,984,985,986],"x":360.4127502441406,"z":175.98388671875,"queued":false,"pushFront":false}
end
hash-quick e4c41779958f7217aa580c068f214ae9
turn 6719 200
end
hash 2d32b88055d8565db7f376c64bc4a4fc
turn 6720 200
cmd 2 {"type":"walk","entities":[594,829,830,854,855,861,866,872,905,945,946,947,948,949,950,951,952,953,954,956,957,958,959,960,970,971,972,973,982,983,984,985,986],"x":360.4127502441406,"z":175.98388671875,"queued":false,"pushFront":false}
end
hash-quick 5dcd6a03aaff41f82de5adf95a9a9f76
turn 6721 200
end
hash-quick 18ae6ed3e735ed2c886492d850707fae
turn 6722 200
end
hash-quick 49c5d674aef8e4a00506cfa70436f4aa
turn 6723 200
end
hash-quick ee66942987b7eea340933c8328e016ce
turn 6724 200
end
hash-quick 190c9c005faaa97bde9bf8b93c10eb2a
turn 6725 200
end
hash-quick f8c08e45931be04036dd066be2f4951a
turn 6726 200
cmd 2 {"type":"train","template":"units/mace/ship_trireme","count":1,"entities":[997]}
end
hash-quick 12f847c621258be6be374b015e9b7e9e
turn 6727 200
end
hash-quick e191b04a7ef9c081959b7cf116f6eed6
turn 6728 200
end
hash-quick 6b379eafc7b1a280d676a7cf2215b91d
turn 6729 200
end
hash-quick 6e875c6da34c0f206c0c85070b94ff1d
turn 6730 200
end
hash-quick 5c7062f2013770d28661d2e185834fbd
turn 6731 200
end
hash-quick 8f50efd4d22b0c0f580b7653befa9e95
turn 6732 200
end
hash-quick 662bc74768094b52a262ed44bb4b20e2
turn 6733 200
end
hash-quick ab0343b18dcd0352134305cfbf197de6
turn 6734 200
end
hash-quick b063eadebf03049a98bed334abee8987
turn 6735 200
end
hash-quick eda188da0d44283dee63edd911595f63
turn 6736 200
end
hash-quick b552c0db9a0e3638068c58af1f15b2d3
turn 6737 200
end
hash-quick 9b7c242f71b6d8e8facb6c9d71b6ac23
turn 6738 200
end
hash-quick a3023390a852f580bf5d064149c62f5b
turn 6739 200
end
hash d6bd9b1a0aa679da8f61c54368308551
turn 6740 200
end
hash-quick 5a4770003019f5577b827c0e7591e910
turn 6741 200
end
hash-quick a0720327daa1e04db3c5cdd20237801c
turn 6742 200
end
hash-quick 065ebaf32276b82362af24015e35accc
turn 6743 200
cmd 1 {"type":"construct","template":"structures/iber/house","x":290.68768310546875,"z":407.6138916015625,"angle":2.356194490192345,"actorSeed":26053,"entities":[622,660,719],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 51ff8b154623eace779cacc7d1fd8ad9
turn 6744 200
end
hash-quick 05ef98f01dbd1824050de2f58c4648bf
turn 6745 200
end
hash-quick 0ccdfa2ae8f47133c0484c2acde27efd
turn 6746 200
end
hash-quick b8d2f3d5c1e9abe827f29e644c2ce785
turn 6747 200
end
hash-quick f201ea061c84cd495701cbea1b213246
turn 6748 200
end
hash-quick bc422011ddf8a2747964921078df9e3d
turn 6749 200
cmd 2 {"type":"repair","entities":[594,829,854,855,861,866,872,905,945,946,947,948,949,950,951,952,953,954,956,957,958,959,970,971,972,973,982,983,984,985,986],"target":996,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 322528a783c16f945bcc580d70d90e3b
turn 6750 200
end
hash-quick 46614e08ed3f597f98254b0eaf111d23
turn 6751 200
end
hash-quick 14d14a3218d56c7d908c704e96b6760d
turn 6752 200
end
hash-quick 609768fa5c8f46161e187fdd0bbff7cb
turn 6753 200
end
hash-quick 5490c8546e7c098c12ceba198fc322cb
turn 6754 200
cmd 2 {"type":"gather","entities":[594,829,854,855,861,866,872,905,945,946,947,948,949,950,951,952,953,954,956,957,958,959,970,971,972,973,982,983,984,985,986],"target":492,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"gather","entities":[594,829,854,855,861,866,872,905,945,946,947,948,949,950,951,952,953,954,956,957,958,959,970,971,972,973,982,983,984,985,986],"target":492,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 2ea4b7f8beee5f2a34064d217d3b2db6
turn 6755 200
end
hash-quick 694dc271e5cc1e26fcbe3addd018b958
turn 6756 200
end
hash-quick 0a3c9353f91749a62b9569c3fbe0d335
turn 6757 200
end
hash-quick e70faa2fa2e4db78ce3f6bf44a4e8833
turn 6758 200
end
hash-quick ec69439f3caa8d2a3fb842a0c2edf6fb
turn 6759 200
end
hash f4df1502c8c9069732b8c1367b79e766
turn 6760 200
end
hash-quick f06ac1d6f2e474b01b29a8b1e73524d2
turn 6761 200
end
hash-quick 2cdd9f342ab9eefee62204e998d72c68
turn 6762 200
end
hash-quick c05b8b9f1af2028a5e555cf72354ffb4
turn 6763 200
end
hash-quick ea5e21641137e64630c3bf70efb7423f
turn 6764 200
cmd 2 {"type":"repair","entities":[594,829,854,855,861,866,872,905,945,946,947,948,949,950,951,952,953,954,956,957,958,959,970,971,972,973,982,983,984,985,986],"target":996,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ec66a9e6ec96e9be87ab773c54efe1bb
turn 6765 200
cmd 2 {"type":"repair","entities":[594,829,854,855,861,866,872,905,945,946,947,948,949,950,951,952,953,954,956,957,958,959,970,971,972,973,982,983,984,985,986],"target":996,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 4012556c19616d1810c169562b38bb86
turn 6766 200
end
hash-quick 802e7f85a860770b90f2992035e3f1b8
turn 6767 200
end
hash-quick 42e5c729a540a82c7c9fdddbac9ce12a
turn 6768 200
end
hash-quick b0a8b4b33308452cd33bfc1f1e593901
turn 6769 200
end
hash-quick 7a22e0303f0e33d8839cd1dd194a354d
turn 6770 200
end
hash-quick a56d8121e5a1e18cd4d6eac9751c54ae
turn 6771 200
end
hash-quick bc6a092d95f9949a6562db6ae4fc3c7a
turn 6772 200
end
hash-quick abe52b03ebd8a29930853ae0edab684f
turn 6773 200
end
hash-quick 9fdf34ef0ecb508813040a8af69fe45f
turn 6774 200
end
hash-quick eb7124b51f3cea578355aef331892de0
turn 6775 200
end
hash-quick c65bb32c2912011788e1c5f35d0df177
turn 6776 200
end
hash-quick a400e821199408f12b8a9ac89f7969a4
turn 6777 200
end
hash-quick 008bb3fb7a4724912db69a8cfac43c71
turn 6778 200
end
hash-quick 7cfec9a89b97db7336cd34c12642d126
turn 6779 200
end
hash 7d36c30ba922c6eec105704b66b87c26
turn 6780 200
end
hash-quick 609f10f86ff1a1144eeef2243b15409b
turn 6781 200
cmd 1 {"type":"construct","template":"structures/iber/house","x":291.2585144042969,"z":383.48211669921875,"angle":2.356194490192345,"actorSeed":21338,"entities":[668,715,798,833,835],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 7cd51f86d74d848a37ed1b6f87018fc2
turn 6782 200
end
hash-quick 100cd4cc6714182e1c1d7fbc15ac535e
turn 6783 200
end
hash-quick 2ed167598d3b1cdbfaa9e077f28db2f3
turn 6784 200
end
hash-quick 69f5f1b458972a51a5eb8a81eab22ccf
turn 6785 200
end
hash-quick 8b30e99102acc0d5297f06a50f8f7542
turn 6786 200
end
hash-quick 61577a867dd328060bbd18cb2854aeb0
turn 6787 200
cmd 1 {"type":"construct","template":"structures/iber/house","x":291.2963562011719,"z":369.35260009765625,"angle":-1.8665991740421144,"actorSeed":35081,"entities":[668,715,798,833,835],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
cmd 1 {"type":"construct","template":"structures/iber/house","x":288.98590087890625,"z":368.5062561035156,"angle":-1.8665991740421144,"actorSeed":12138,"entities":[668,715,798,833,835],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 75cbc27e117e91817b8cb26561cdcc63
turn 6788 200
cmd 1 {"type":"construct","template":"structures/iber/house","x":286.48712158203125,"z":368.0343322753906,"angle":-1.8665991740421144,"actorSeed":30288,"entities":[668,715,798,833,835],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c5fc440e6063a7ba83c1edd0de1ba780
turn 6789 200
cmd 1 {"type":"construct","template":"structures/iber/house","x":284.0150146484375,"z":368.6224365234375,"angle":-1.8665991740421144,"actorSeed":42074,"entities":[668,715,798,833,835],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
cmd 1 {"type":"construct","template":"structures/iber/house","x":281.6445617675781,"z":370.55340576171875,"angle":-1.8665991740421144,"actorSeed":52552,"entities":[668,715,798,833,835],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 32d5252b92cd91beeda03adf8c34fcb7
turn 6790 200
cmd 1 {"type":"construct","template":"structures/iber/house","x":278.4533386230469,"z":373.6033935546875,"angle":-1.8665991740421144,"actorSeed":46971,"entities":[668,715,798,833,835],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
cmd 1 {"type":"construct","template":"structures/iber/house","x":272.8483581542969,"z":376.06689453125,"angle":-1.8665991740421144,"actorSeed":60528,"entities":[668,715,798,833,835],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 85dc3e03ee7f3d569ed84e70fdc4852b
turn 6791 200
cmd 1 {"type":"construct","template":"structures/iber/house","x":265.0412292480469,"z":380.07769775390625,"angle":-1.8665991740421144,"actorSeed":21654,"entities":[668,715,798,833,835],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
cmd 1 {"type":"construct","template":"structures/iber/house","x":260.1344909667969,"z":382.9927673339844,"angle":-1.8665991740421144,"actorSeed":31640,"entities":[668,715,798,833,835],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 0a843efd27d833747134faafb2f6fa0c
turn 6792 200
cmd 1 {"type":"construct","template":"structures/iber/house","x":256.4497375488281,"z":390.17626953125,"angle":-1.8665991740421144,"actorSeed":28954,"entities":[668,715,798,833,835],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
cmd 1 {"type":"construct","template":"structures/iber/house","x":256.16229248046875,"z":390.6636962890625,"angle":-1.8665991740421144,"actorSeed":7855,"entities":[668,715,798,833,835],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 9489d07730bad8945ac20c115bace703
turn 6793 200
end
hash-quick 622dc7bbbe099b3485bdc21ed6ba6b68
