start {"settings":{"Biome":"mainland_balanced/autumn","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland balanced","Size":192,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"ptol","Color":{"r":150,"g":20,"b":20},"Name":"Deathwing- (1370)","Team":0},{"AI":false,"Civ":"brit","Color":{"r":220,"g":115,"b":16},"Name":"Player 2","Team":1}],"PopulationCap":300,"RatingEnabled":true,"RegicideGarrison":false,"Seed":865544974,"AISeed":174405206,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland_balanced","mapType":"random","script":"mainland_balanced.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"5BB798319D988D0B","timestamp":1643566198,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"customrating0.25.2","name":"customrating","version":"0.25.2","ignoreInCompatibilityChecks":true},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true},{"mod":"autociv-2021-0824","name":"autociv","version":"25.1.0","ignoreInCompatibilityChecks":true},{"mod":"boonGUI-220130","name":"boonGUI","version":"2.2","ignoreInCompatibilityChecks":true}]}
turn 4308 200
end
turn 4309 200
end
turn 4310 200
end
turn 4311 200
end
turn 4312 200
end
turn 4313 200
end
turn 4314 200
end
turn 4315 200
end
turn 4316 200
end
turn 4317 200
cmd 1 {"type":"train","entities":[2635,2739,2801,2826,2882,2948],"template":"units/ptol/champion_infantry_pikeman","count":1}
end
turn 4318 200
end
turn 4319 200
end
turn 4320 200
end
turn 4321 200
end
turn 4322 200
end
turn 4323 200
end
turn 4324 200
end
turn 4325 200
end
turn 4326 200
cmd 1 {"type":"walk-custom","entities":[2678,2718,2719,2720,2725,2727,2729,2731,2732,2740,2741,2763,2764,2765,2779,2786,2787,2791,2797,2798,2806,2815,2816],"targetPositions":[{"x":"476.59","y":"92.05"},{"x":"476.55","y":"92.63"},{"x":"476.50","y":"93.22"},{"x":"476.45","y":"93.80"},{"x":"476.40","y":"94.39"},{"x":"476.35","y":"94.97"},{"x":"476.31","y":"95.56"},{"x":"476.26","y":"96.14"},{"x":"476.21","y":"96.73"},{"x":"476.16","y":"97.31"},{"x":"476.11","y":"97.90"},{"x":"476.06","y":"98.48"},{"x":"476.01","y":"99.07"},{"x":"475.96","y":"99.65"},{"x":"475.91","y":"100.24"},{"x":"475.86","y":"100.82"},{"x":"475.81","y":"101.41"},{"x":"475.76","y":"101.99"},{"x":"475.72","y":"102.58"},{"x":"475.70","y":"103.16"},{"x":"475.68","y":"103.75"},{"x":"475.66","y":"104.33"},{"x":"475.64","y":"104.92"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 4327 200
end
turn 4328 200
end
turn 4329 200
end
turn 4330 200
end
turn 4331 200
end
hash-quick 89a95f5e34fea56648b48fe41e7d37fb
turn 4332 200
cmd 1 {"type":"walk","entities":[2678,2718,2719,2720,2725,2727,2729,2731,2732,2740,2741,2763,2764,2765,2779,2786,2787,2791,2797,2798,2806,2815,2816],"x":648.894287109375,"z":231.81881713867188,"queued":false,"pushFront":false}
cmd 1 {"type":"walk-custom","entities":[2678,2718,2719,2720,2725,2727,2729,2731,2732,2740,2741,2763,2764,2765,2779,2786,2787,2791,2797,2798,2806,2815,2816],"targetPositions":[{"x":"675.82","y":"242.55"},{"x":"675.34","y":"242.45"},{"x":"674.85","y":"242.35"},{"x":"674.37","y":"242.25"},{"x":"673.88","y":"242.15"},{"x":"673.40","y":"242.05"},{"x":"672.91","y":"241.94"},{"x":"672.43","y":"241.84"},{"x":"671.95","y":"241.73"},{"x":"671.46","y":"241.62"},{"x":"670.98","y":"241.51"},{"x":"670.50","y":"241.41"},{"x":"670.01","y":"241.30"},{"x":"669.53","y":"241.19"},{"x":"669.04","y":"241.08"},{"x":"668.56","y":"240.98"},{"x":"668.08","y":"240.87"},{"x":"667.59","y":"240.76"},{"x":"667.11","y":"240.65"},{"x":"666.63","y":"240.54"},{"x":"666.14","y":"240.44"},{"x":"665.66","y":"240.33"},{"x":"665.18","y":"240.22"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 9090feb3bdb32c235ce593d3f042aeea
turn 4333 200
end
hash-quick 75e425b3eec530a6cb196a35df47d134
turn 4334 200
cmd 1 {"type":"walk","entities":[2678,2718,2719,2720,2725,2727,2729,2731,2732,2740,2741,2763,2764,2765,2779,2786,2787,2791,2797,2798,2806,2815,2816],"x":705.931884765625,"z":279.22528076171875,"queued":false,"pushFront":false}
end
hash-quick 74ce101c00366ac4f70d06d45ea3c72b
turn 4335 200
end
hash-quick 8b1e1c1bc2cba6e45f998d94934c093d
turn 4336 200
cmd 1 {"type":"gather","entities":[2678,2718,2719,2720,2725,2727,2729,2731,2732,2740,2741,2763,2764,2765,2779,2786,2787,2791,2797,2798,2806,2815,2816],"target":1836,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick db19a92dfe8dd42ac731d2f4070e3592
turn 4337 200
end
hash-quick 8bc500fd09e2dd4696d4aeb17d7a1933
turn 4338 200
end
hash-quick 2c3b035b79ad56fefe6ea020234adc71
turn 4339 200
end
hash 7296655fd8801d60ab3c11847a369826
turn 4340 200
end
hash-quick c0924aa7578e282c3f86acb4b2015be3
turn 4341 200
end
hash-quick 42ccb70e29d9bf40d80c1150524930bc
turn 4342 200
end
hash-quick c7256b8ba37f87275403e752bcac5a2e
turn 4343 200
end
hash-quick 24dbf17ce1279c0a656d9b742bd01db3
turn 4344 200
end
hash-quick 45dac423173708d59656fe68926545bc
turn 4345 200
end
hash-quick 4dc5804f4221c4c31dfdf9f285cb47ff
turn 4346 200
end
hash-quick 3677dca65ba60a66e7668421f307a68f
turn 4347 200
end
hash-quick b82377228081b8b8f80aab3b978b77c8
turn 4348 200
end
hash-quick b20b86922a7d879af89e196c4874543d
turn 4349 200
end
hash-quick 94077d6780a5e298f53e5761ea5a0b99
turn 4350 200
end
hash-quick 91b24a647fad169df3a74d706f19aa73
turn 4351 200
cmd 1 {"type":"construct","template":"structures/ptol/storehouse","x":692.0772094726562,"z":234.8486328125,"angle":2.356194490192345,"actorSeed":56314,"entities":[2678,2718,2719,2720,2725,2727,2729,2731,2732,2740,2741,2763,2764,2765,2779,2786,2787,2791,2797,2798,2806,2815,2816],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f2d434a750ee0f4fbd111352e387f491
turn 4352 200
end
hash-quick 1df886ec7b7f846b33e610f3d5c25a90
turn 4353 200
cmd 1 {"type":"walk","entities":[2678,2718,2719,2720,2725,2727,2729,2731,2732,2740,2741,2763,2764,2765,2779,2786,2787,2791,2797,2798,2806,2815,2816],"x":709.1433715820312,"z":252.93539428710938,"queued":true,"pushFront":false}
end
hash-quick b7b43663c4d6d5005d1d177535af58d9
turn 4354 200
cmd 1 {"type":"gather","entities":[2678,2718,2719,2720,2725,2727,2729,2731,2732,2740,2741,2763,2764,2765,2779,2786,2787,2791,2797,2798,2806,2815,2816],"target":1836,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 858075901387a2d3532343c9ef6258cf
turn 4355 200
end
hash-quick ce478b019f324e9e743b81ca1eb08f8c
turn 4356 200
end
hash-quick 12738162bffc08d6ceed18896f56f378
turn 4357 200
end
hash-quick b78413e24d28aa107d87fa9112c6c0c1
turn 4358 200
end
hash-quick a1204abccda6df06436a4bafcf3cc729
turn 4359 200
end
hash a9b873001ea57a174de6477d5be946e8
turn 4360 200
end
hash-quick 0d7b5a9c7bc74724dde7d1942a252b9f
turn 4361 200
end
hash-quick 9f6fa5ac468a4f0c51179e5490703176
turn 4362 200
end
hash-quick c7e4c2f5834a98322d93698076625a85
turn 4363 200
end
hash-quick a8ab19eb282b72d89840cd91bdb68afa
turn 4364 200
end
hash-quick 0c076fe6cd74856067dabf4dea830bab
turn 4365 200
end
hash-quick 6c84b1c5455a7ca0e27b2024a301d3d3
turn 4366 200
end
hash-quick 5c4c2a09ac3207d81a484ecf6ac67c59
turn 4367 200
end
hash-quick 91650c1258aabb90d6f708d1678ae084
turn 4368 200
end
hash-quick c173697cc5e69b90aab2e1f3357e1ace
turn 4369 200
end
hash-quick f4b94943afc4d5d83a53d5e089b890a2
turn 4370 200
end
hash-quick 7abdbb4d31633f30a31f5ad972665ee3
turn 4371 200
end
hash-quick 15bbbf14b9977af849f2ecc0b624d690
turn 4372 200
end
hash-quick 6736994a7d69dab5a5f0f6d7c571d994
turn 4373 200
end
hash-quick 3027dad495f6283d910be5b65c046960
turn 4374 200
cmd 1 {"type":"train","entities":[150],"template":"units/ptol/infantry_slinger_b","count":3}
end
hash-quick 4e26d664a4672101f363af9176228483
turn 4375 200
end
hash-quick 5143c0bbd010b5fd2f7193daa462134d
turn 4376 200
end
hash-quick 3660336b87180d3fd1cced25639bba88
turn 4377 200
end
hash-quick 6e6171a81d040da376c395d9ad4c1a17
turn 4378 200
end
hash-quick 2aa48a87928a49acd76e93e5dc4c7396
turn 4379 200
end
hash d7341108b1fdb5e5b4dd2415d4155cc4
turn 4380 200
end
hash-quick a5512314e8ddbc8a615f70afccd9b543
turn 4381 200
end
hash-quick a0fa4f98b90e29438c10da1a8d3f5db5
turn 4382 200
end
hash-quick b68d14257f59eb86fd4ba350d6669136
turn 4383 200
end
hash-quick fc63e0a2de1666f876506e27b5028db5
turn 4384 200
end
hash-quick 776045a421840aba8553cefaf37061dc
turn 4385 200
end
hash-quick 59c5e9d1282fc83f5d38093daa43d7dd
turn 4386 200
end
hash-quick 3154bdad39e21b575565ee9897c38a03
turn 4387 200
end
hash-quick 87e51f666142dd9623df485357fc14a7
turn 4388 200
end
hash-quick 4be388099c8381e38728c4ccd36d0736
turn 4389 200
end
hash-quick 32d09a16a7c12da68cb2f20434dff0cd
turn 4390 200
end
hash-quick 2b3a2cc684e9b5e92cd30d1d0e35f309
turn 4391 200
end
hash-quick e104fc91246a74f69750b105ec1815cb
turn 4392 200
end
hash-quick 5f2d7b8d0a2008c6c9872327f15b4b39
turn 4393 200
end
hash-quick 3c6a55663de519a12f5cc697ef4cde61
turn 4394 200
end
hash-quick e43097ac81e82bd6cd618f04cfb466a8
turn 4395 200
cmd 1 {"type":"walk","entities":[2604,2605,2721,2723,2769,2780,2784,2785,2793],"x":325.3166198730469,"z":263.49334716796875,"queued":false,"pushFront":false}
end
hash-quick 5f956c0047286186223e51bf4ffc7b68
turn 4396 200
end
hash-quick e61844928657c77750e397a26da76417
turn 4397 200
end
hash-quick 0d555f7e1373e308943b2dfa3eeeb59b
turn 4398 200
end
hash-quick 46dd6043d14866aa2bc14bb30ff0f2b1
turn 4399 200
end
hash 84fc9b9a10844c49e2a4f3daf35359dd
turn 4400 200
end
hash-quick 46c163f0d5a2ab6e34bc5ca8ad9bc24f
turn 4401 200
end
hash-quick 70103c07141bd517f43bdc312ac390d2
turn 4402 200
end
hash-quick 675402fc5786ab88ad40115970c4973d
turn 4403 200
end
hash-quick 9aa86b8e43c5d26e596eac5e69fd0c1e
turn 4404 200
end
hash-quick 430e49fcdc6163ba86ad7bf2589f00ff
turn 4405 200
end
hash-quick 4d719ec11213743b4a56acc8d504d97c
turn 4406 200
end
hash-quick ea136253e34b02e9097c283012a619dd
turn 4407 200
end
hash-quick 1c27e70f0244fc4e2ee8fcfe5fe7d444
turn 4408 200
end
hash-quick 026b4bcf42ffab4f0ca98f454194be5e
turn 4409 200
end
hash-quick 21fc13bc2237a1e334cff31186126bb5
turn 4410 200
end
hash-quick 4583f105ec9d2da668ae2b799ef2ad58
turn 4411 200
end
hash-quick 38cbfea118b912af41d9575d863f189a
turn 4412 200
end
hash-quick 341d6bd160fb32b7165f36fd7d81348a
turn 4413 200
end
hash-quick 12c47ecdec440a7b8dd0585d85804a5c
turn 4414 200
end
hash-quick 00a3454c73d957e0d3b93b23e86d042a
turn 4415 200
end
hash-quick 38bcc5ede78eb3b73c4a13e5423af4c6
turn 4416 200
end
hash-quick f036aead36d6f1d287c5061f9ef176fc
turn 4417 200
end
hash-quick 88bdd1ddcb215ce74ed46ea9101c02c2
turn 4418 200
end
hash-quick f219118af8bbfbbf3d56fa36ba324809
turn 4419 200
end
hash eadc2dbf8754f6592adc0311aeebc97b
turn 4420 200
end
hash-quick ca7c42c5137de14e8e5b5c3e720204a2
turn 4421 200
end
hash-quick a32078d809b095e6c1492dcf081e871c
turn 4422 200
end
hash-quick 1221bb1f6f569aceb61ec83e8cf01ba8
turn 4423 200
end
hash-quick 6aae762485dfa6499cbd17b452b96a42
turn 4424 200
cmd 1 {"type":"barter","sell":"wood","buy":"metal","amount":500}
end
hash-quick d3f095a3b78b646c04566e633c657f38
turn 4425 200
end
hash-quick 13306f710c50da43393222f6766b99e7
turn 4426 200
end
hash-quick cd8a909f5cff78a8fa671c29eece8659
turn 4427 200
end
hash-quick 5c13fa822db86ba73b59882796556ba4
turn 4428 200
end
hash-quick e7d7adb6d9496b9831b2f4ce196ab076
turn 4429 200
end
hash-quick ee616667b88abe81e48a45c4c6a364c4
turn 4430 200
end
hash-quick dc5cc66957a1680405f444b3bb5dcf52
turn 4431 200
end
hash-quick 8531a1be90e06fc7ee4c2d8bac2fb66f
turn 4432 200
end
hash-quick 2d36254ec2278b522bec53edf173b005
turn 4433 200
end
hash-quick a374f2b4e8b650d36d77dacbd2168ce2
turn 4434 200
end
hash-quick 3f9f5d1c899c314fb50ca7c2d6602c0c
turn 4435 200
cmd 1 {"type":"train","entities":[2635,2739,2801,2826,2882,2948],"template":"units/ptol/champion_infantry_pikeman","count":1}
end
hash-quick 2dfe832aaf7e0762c785759cb742af1c
turn 4436 200
end
hash-quick db2111b69a52e49712436d69b14a00d8
turn 4437 200
end
hash-quick 2ff3b05b47a2e11f8f1af817700ba70c
turn 4438 200
end
hash-quick 116ac7fe7b39d4ec5a179f810aff9891
turn 4439 200
cmd 1 {"type":"set-rallypoint","entities":[2635,2739,2801,2826,2882,2948],"x":309.8946838378906,"z":185.0220184326172,"data":{"command":"walk"},"queued":false}
end
hash 69563e4aec45753f27efa27859dc63be
turn 4440 200
end
hash-quick cf159a8538e721290d688533700589bf
turn 4441 200
end
hash-quick f29d832374b0addbe35713b163ed532e
turn 4442 200
end
hash-quick d86cc3eddc6298174579dfc33088f9e8
turn 4443 200
end
hash-quick 7765e6580d11e38d19ba1fe02f7eca9a
turn 4444 200
end
hash-quick c5332e33dfdd28c896bd4ccafb28dfe3
turn 4445 200
end
hash-quick c8af07bf2ed1f013721c6ebe31996b11
turn 4446 200
end
hash-quick 6449e359f74ca51458388d27243e7917
turn 4447 200
end
hash-quick 8db97e69dafac9d01072add723d17275
turn 4448 200
end
hash-quick cb89b1f605c4b5102c53f202d9020957
turn 4449 200
end
hash-quick 8b252c2fa2272547e7445db3c7eb5c4a
turn 4450 200
end
hash-quick 7194173cb6fc30a4ac1f395cdf542d65
turn 4451 200
end
hash-quick f60a04d5100b7b490785cc9d6af0c408
turn 4452 200
end
hash-quick 365180a6f1974ee0502f14c9f4dabad1
turn 4453 200
end
hash-quick 921af4377b87d784bc7660f35ad3a313
turn 4454 200
end
hash-quick 7656066344a844c699f4e4edb7908602
turn 4455 200
end
hash-quick e4f08d031eda48c55084039d404e1f96
turn 4456 200
end
hash-quick 9c58cda0febcd09b7d5fa9277477d68c
turn 4457 200
end
hash-quick bccfc3e2f70496f4aac2adae3c7e9406
turn 4458 200
end
hash-quick 1b97ebbe077530573b420c9aa869eb03
turn 4459 200
end
hash 772d49563d12f13d8f383e6bc8c1ec05
turn 4460 200
end
hash-quick d43f37ecfbecf069cb3266891c28aa4d
turn 4461 200
end
hash-quick 07fa04993ceae8dc6551ea326c4457e2
turn 4462 200
end
hash-quick cbd241afa59f2ab698572ab3af2376b2
turn 4463 200
end
hash-quick e9bef46a4cf1d0abe2facdb54056c30b
turn 4464 200
end
hash-quick 826b384113f98197813e1d258270298b
turn 4465 200
end
hash-quick 315814056ed927f3407e2d7a95a4b4f9
turn 4466 200
end
hash-quick de307641ae543dd1778e3a364e2798bc
turn 4467 200
end
hash-quick be12d15f0944586f97cac4d2287e4978
turn 4468 200
cmd 1 {"type":"barter","sell":"wood","buy":"metal","amount":100}
end
hash-quick 0a740631f0b89af1c6d5003c74e56d4d
turn 4469 200
cmd 1 {"type":"barter","sell":"wood","buy":"metal","amount":100}
end
hash-quick 5ed8f61fecb294d4e10dedd6364f29c5
turn 4470 200
end
hash-quick d736d9111336d2bb02409832bd8d9f82
turn 4471 200
end
hash-quick 5fd2ef9361a91e105ae8549bfab6d36d
turn 4472 200
cmd 1 {"type":"barter","sell":"stone","buy":"metal","amount":100}
end
hash-quick a34c223e1e6a550fd2bb7b1fd6b885bd
turn 4473 200
end
hash-quick fb55de852a3ce6437149da0a2706c544
turn 4474 200
end
hash-quick d33601c979d41512fdd06d86ac58eb01
turn 4475 200
end
hash-quick 9dfe71ae595571d398570131626b0cf9
turn 4476 200
end
hash-quick 91fc9d17e8d45bfc3a5899183e88621f
turn 4477 200
end
hash-quick a4dd443c9061211dd46e7e5706886838
turn 4478 200
end
hash-quick a011d8f46a31534b8467596ee0305fa9
turn 4479 200
end
hash 7850e5ec6167fd4eebe974aa8e5f8f68
turn 4480 200
end
hash-quick 0d09b8411df7b7cf8df63abf4ee5b3bc
turn 4481 200
end
hash-quick e6e1e8622f9d4e2484200a2bba715c2d
turn 4482 200
end
hash-quick ebc90be8e20f5cb19b9da51fbe8e499e
turn 4483 200
end
hash-quick 7c2b8e7fae15ba2294e9a40c08c8a1e3
turn 4484 200
end
hash-quick 3c1a7e9db3ff9549e3a8d028ea13f4cc
turn 4485 200
end
hash-quick e3b6bda349aa69e28c5896ccc74fd15b
turn 4486 200
end
hash-quick 4c081817666705c447e18171d36863c9
turn 4487 200
end
hash-quick 477ad5396381f7fbd21a8e67f46c8c56
turn 4488 200
end
hash-quick 81df6cf3a4de89e01bcab4e919c8b88e
turn 4489 200
cmd 1 {"type":"barter","sell":"wood","buy":"metal","amount":100}
end
hash-quick 218a9e2ede58ca5e1dc7c8290d4ec747
turn 4490 200
end
hash-quick bd5652a5644f61f9ba2ca633f0d24bee
turn 4491 200
end
hash-quick f43c668216672048d5268a8b9110be43
turn 4492 200
end
hash-quick deb1838d38166fd0b35845a8dc930316
turn 4493 200
end
hash-quick acda60d868c0292cfe27a15ac371b5de
turn 4494 200
end
hash-quick 1c1ab26f04537f2bfba134c3c5c124d7
turn 4495 200
end
hash-quick 13f626523922bb68f43ab2e29f1ada8a
turn 4496 200
end
hash-quick 47ec680fa624f8f6d90a4ac759e5295e
turn 4497 200
end
hash-quick 985116a4e6a253e7e9695b481f91e4e9
turn 4498 200
end
hash-quick 33ab5e0b40dd4ab997462b0dc356d7e1
turn 4499 200
end
hash ffa5f9262db6b1571945928784dbac89
turn 4500 200
end
hash-quick eeac7c7355d2a1370c65345ab3b1a691
turn 4501 200
end
hash-quick b5844684260ec996f8fac3fe01909f3d
turn 4502 200
end
hash-quick 3c415e22f9f08fb29bf8eb9819781701
turn 4503 200
end
hash-quick f44c551f947960672b5c9dfae911c6e1
turn 4504 200
end
hash-quick 70b114f11258f6f5f506404ce4d4ec31
turn 4505 200
end
hash-quick 71882dd38c030046d6a627ae00007b59
turn 4506 200
end
hash-quick 93561179cd18643c8d192ee4bc12d7a6
turn 4507 200
end
hash-quick c8f5c646526491d86c4806bddc89e5e4
turn 4508 200
end
hash-quick dc8b2cecdea31f51a4d54e4c917686e1
turn 4509 200
end
hash-quick 428910a1b1a016c17260e0681aab3ab3
turn 4510 200
end
hash-quick 9faee4b145e2d850f3a5f1acb797ddb7
turn 4511 200
end
hash-quick be57188c21b6c09d700febabafdfbcef
turn 4512 200
end
hash-quick 2c87d58463265c80739f55b7a04d4f78
turn 4513 200
end
hash-quick 590e24a72e680b9b69731f7ba1396937
turn 4514 200
end
hash-quick 6a091deb3778601abbf9f3d05b54352c
turn 4515 200
end
hash-quick 8f5ee94506f3c29daaf71544b7cb7fc9
turn 4516 200
end
hash-quick da80f82ad8590faf92dd7a139f08a6c9
turn 4517 200
end
hash-quick b1456f720d9eaf6effd93434d72c8d01
turn 4518 200
end
hash-quick a1f7ee4be1de7d1bb7477148c1ddc1d1
turn 4519 200
end
hash 5673d0c41c038ca277c1330157afb5b2
turn 4520 200
end
hash-quick 82e475f8d02e6789d6e02472404458aa
turn 4521 200
end
hash-quick 8980bbca1f8aa4125c5ad6d96e3eddb4
turn 4522 200
end
hash-quick 26c64da957a6d6666eb70cca96eb085a
turn 4523 200
end
hash-quick bdadb5c154a22510ed816c583dd45e31
turn 4524 200
end
hash-quick e00e195a0380723f5bbdc34bbd62b425
turn 4525 200
end
hash-quick ea803e705f9e22b767280a7b275fa44f
turn 4526 200
end
hash-quick 2a8db52992e2f8a0fefc940b08500dca
turn 4527 200
end
hash-quick 3568db123f9192f3604307933ccc9fa0
turn 4528 200
end
hash-quick 71f8be05f8c8b51c90aaeaf503991a8c
turn 4529 200
end
hash-quick a0627844701cbc7dbf0fd6f16e6b8527
turn 4530 200
end
hash-quick 3a7953407870b67c84206fbded176e99
turn 4531 200
end
hash-quick 1169d8181ef0c8645236f8adf44ad798
turn 4532 200
end
hash-quick 3fd58d4dc3dfe17864aba63c2b1e2706
turn 4533 200
end
hash-quick b6bb0a91c9bf8c2e0f727a3bbbbe1609
turn 4534 200
end
hash-quick af4c99637556505e666078dc593ecf03
turn 4535 200
end
hash-quick 24a7c1281d262561bbbb298d9191a963
turn 4536 200
end
hash-quick 02b4e8d1d1cd454989f2688d64ea5f77
turn 4537 200
end
hash-quick 40eff42df99cc5731baa45dab450e534
turn 4538 200
end
hash-quick 6992d24898eb86374ae41f2a56f3aa1d
turn 4539 200
end
hash 7b09f60bdba91e7189616e9190a9789b
turn 4540 200
end
hash-quick ea3abb503636025897fdbf3c3f7fd9da
turn 4541 200
end
hash-quick cddd77bb5cb694cecea046c114671668
turn 4542 200
end
hash-quick 7983e83931647e7872b8d985ff3e627f
turn 4543 200
end
hash-quick 4dea44d61fe78d93e82f684009b45116
turn 4544 200
end
hash-quick e99a5a2d17e9d9521ed997f245c3b334
turn 4545 200
end
hash-quick 2b71603795c985b81b916cf1d6d35180
turn 4546 200
end
hash-quick ac442e3e4d2abab3873a046a341c0ff3
turn 4547 200
end
hash-quick c71ecf2c23a0083f5971629f1841eaab
turn 4548 200
end
hash-quick 9486187d849e1891a4251518df728b4a
turn 4549 200
end
hash-quick ad8e346679f40f84625d3152bb1346ab
turn 4550 200
end
hash-quick ac67cf9b366f4dd7acfc738ae679163d
turn 4551 200
end
hash-quick 0fb8dfac435c5e36e0f2220722b7dacf
turn 4552 200
end
hash-quick b142e4dc91deeb6915da5d23bd4161ab
turn 4553 200
end
hash-quick b40650ae8702568dccee4997bddce028
turn 4554 200
end
hash-quick f3761af4ba7a123a2184b98bc7fade97
turn 4555 200
cmd 1 {"type":"barter","sell":"wood","buy":"metal","amount":100}
end
hash-quick a888da708c8b8ea8b0bd284913e1bebc
turn 4556 200
cmd 1 {"type":"barter","sell":"wood","buy":"metal","amount":100}
end
hash-quick 76aa8a18e690dded9ac44061f3888238
turn 4557 200
cmd 1 {"type":"barter","sell":"wood","buy":"metal","amount":100}
end
hash-quick a6b2bcd71f74ef12fe8f9961fd311532
turn 4558 200
end
hash-quick c2020bfa8a863710ca5a9c3245f7731b
turn 4559 200
end
hash f016571223188c46b8c3cb48867d9546
turn 4560 200
end
hash-quick 736fd15e3379ee4124dfd3e088468c73
turn 4561 200
end
hash-quick 62298e2f015ae8f8ea64e7173e04b75c
turn 4562 200
end
hash-quick 9639cddd05789f14d7fced7b70a8fe8f
turn 4563 200
end
hash-quick 35d983bf0a1a918af1dfc7b789c6dfb8
turn 4564 200
end
hash-quick 591418650504695748a3c9d6952505b1
turn 4565 200
end
hash-quick fdb040ffd0e18a685344663ddc880f85
turn 4566 200
end
hash-quick d43ebde55113f3fd3af2719f62429068
turn 4567 200
end
hash-quick df67d13d7adb2c04dcd32180be1b8718
turn 4568 200
end
hash-quick 9e0a62576ba9f0ad908ad945bd62e1e1
turn 4569 200
end
hash-quick 963a24ca6c4782900ad2d105d4226f83
turn 4570 200
end
hash-quick be30bd8a61caa9190e2591da8bbd3290
turn 4571 200
end
hash-quick 7222f8084395be00632d9705c25495a2
turn 4572 200
end
hash-quick cd9a869d8a5f37bc9c5bd851fa33101a
turn 4573 200
end
hash-quick 1abd63c1954f80c7178d6fddbea366b4
turn 4574 200
end
hash-quick 7fb9b6e2e82bc7bc70ca3e80be01b93d
turn 4575 200
end
hash-quick 45b9f78a06c21ed43929fe1984397d79
turn 4576 200
end
hash-quick 8a0ff85beb30f091c978cb960523804e
turn 4577 200
end
hash-quick c8e785e38974e6f395ddcecc2b1ab8df
turn 4578 200
end
hash-quick 49630e0e674da7ec50ac6ac3c0384cb5
turn 4579 200
end
hash ffff117f4645ce4a404fb6acf7b7683e
turn 4580 200
end
hash-quick b5e63e13313324483517486e5af1b859
turn 4581 200
cmd 1 {"type":"research","entity":2822,"template":"soldier_resistance_pierce_03"}
end
hash-quick 63de3314b384531f0d04362a1190edf2
turn 4582 200
end
hash-quick 538ef5ee128f6e0fccf06853427690a9
turn 4583 200
end
hash-quick 5f84049043e31af30448f4344dcb4420
turn 4584 200
end
hash-quick 5e1ce398cc0f8e64e63657dd568e6895
turn 4585 200
end
hash-quick 39e24becb52eb9d207d28e30c48047ec
turn 4586 200
end
hash-quick 279a0bd3a6f8b8c2fdac5b9c696b07b2
turn 4587 200
end
hash-quick 03022fc183e23a7764984793b3ab4b06
turn 4588 200
end
hash-quick 9fbf79901255302a180a0a989031de2f
turn 4589 200
end
hash-quick 8ba4636499469fd31476bd39c7466acb
turn 4590 200
end
hash-quick 7d9700842b304c39f6722fef941e69bb
turn 4591 200
end
hash-quick 1d34fffd5be30e250145020fa31f6dc9
turn 4592 200
end
hash-quick 16ed8efe7c96eba62cfa8a64e73090e0
turn 4593 200
end
hash-quick 578ba2a4e8a2b285abc8e67bf3b75d6b
turn 4594 200
end
hash-quick e01d04abfe5aa43050f19d9f1da8bcee
turn 4595 200
end
hash-quick 79622f5fcb899567f3b5dd827abb5cd8
turn 4596 200
end
hash-quick 24a81dc2feb5d1dc2eae57ec4a495039
turn 4597 200
end
hash-quick e6a5c884dd2f1c7164121d180867e8eb
turn 4598 200
end
hash-quick 3f4ea37709a2c810feaf48720326df1e
turn 4599 200
end
hash e9b237c3b1cfd1f13a640555748f65e4
turn 4600 200
end
hash-quick b716bc9d52a9c5fac469c2487aacb4b4
turn 4601 200
end
hash-quick a0ec84687c5882e4a750e1bf457e61d9
turn 4602 200
end
hash-quick 4cfd44a239f1a932e170375d51a4d423
turn 4603 200
cmd 1 {"type":"walk","entities":[2914,2915,2916,2917,2935,2936,2937,2938,2939,2940,2941,2942,2943,2950,2951,2952,2953,2959,2960,2963,2974,2975,2976,2977,2978,2979,2980,2981,2991,2992,2993,2994,2999,3000,3001,3002,3003,3005,3006],"x":288.21661376953125,"z":171.17800903320312,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[2914,2915,2916,2917,2935,2936,2937,2938,2939,2940,2941,2942,2943,2950,2951,2952,2953,2959,2960,2963,2974,2975,2976,2977,2978,2979,2980,2981,2991,2992,2993,2994,2999,3000,3001,3002,3003,3005,3006],"x":289.7693176269531,"z":173.11306762695312,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[2914,2915,2916,2917,2935,2936,2937,2938,2939,2940,2941,2942,2943,2950,2951,2952,2953,2959,2960,2963,2974,2975,2976,2977,2978,2979,2980,2981,2991,2992,2993,2994,2999,3000,3001,3002,3003,3005,3006],"x":289.55419921875,"z":181.463134765625,"queued":false,"pushFront":false}
end
hash-quick 783a7673bd64fd8fa5095f5885887ba8
turn 4604 200
cmd 1 {"type":"walk","entities":[2914,2915,2916,2917,2935,2936,2937,2938,2939,2940,2941,2942,2943,2950,2951,2952,2953,2959,2960,2963,2974,2975,2976,2977,2978,2979,2980,2981,2991,2992,2993,2994,2999,3000,3001,3002,3003,3005,3006],"x":290.713134765625,"z":182.3590087890625,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[2914,2915,2916,2917,2935,2936,2937,2938,2939,2940,2941,2942,2943,2950,2951,2952,2953,2959,2960,2963,2974,2975,2976,2977,2978,2979,2980,2981,2991,2992,2993,2994,2999,3000,3001,3002,3003,3005,3006],"x":293.8785095214844,"z":182.95968627929688,"queued":false,"pushFront":false}
end
hash-quick 3873fe9076440c80a7b8910d112bed2f
turn 4605 200
cmd 1 {"type":"walk","entities":[2914,2915,2916,2917,2935,2936,2937,2938,2939,2940,2941,2942,2943,2950,2951,2952,2953,2959,2960,2963,2974,2975,2976,2977,2978,2979,2980,2981,2991,2992,2993,2994,2999,3000,3001,3002,3003,3005,3006],"x":296.64068603515625,"z":188.16949462890625,"queued":false,"pushFront":false}
end
hash-quick 692e7ecb9e672033891564a3ab44554c
turn 4606 200
end
hash-quick f1671b2a9f5c718dc98d09517e5a47b6
turn 4607 200
end
hash-quick 50c2b6879ed094aad55b88c80d7d1cf7
turn 4608 200
end
hash-quick 30741f14094044b2adecf78a19f2e257
turn 4609 200
end
hash-quick 70efaf173d2bbcf51fcd2988ce9cff7c
turn 4610 200
end
hash-quick 2cdc24411f839a23dd60f6e7fbdffa06
turn 4611 200
end
hash-quick c48f96808671c0e30bae33fd939cf3ce
turn 4612 200
end
hash-quick db35649e781d7ddd0ca919cd4bf1fa05
turn 4613 200
end
hash-quick 7239421f05588e6fae346bcd2707c6c2
turn 4614 200
end
hash-quick b28c7e6ff8176b7a1af98c92ebbc230c
turn 4615 200
end
hash-quick b3052a9704e467a9c809f58a42b7f4dc
turn 4616 200
end
hash-quick 39b38b8101711bcbea934281cea18d3a
turn 4617 200
end
hash-quick 5cc125525e76b478efed2f52c23814c7
turn 4618 200
end
hash-quick be1d92c71fe2f16166f371dc20d176cc
turn 4619 200
end
hash 88691500a4900c01f2f2c62a1ffd5651
turn 4620 200
end
hash-quick 7bf9ed529f92204dc99a85a6ef6770ee
turn 4621 200
end
hash-quick e928f85c1b3c08f02c5e3c705c161b19
turn 4622 200
end
hash-quick 25904de104017ad59769572dad2cd6b7
turn 4623 200
end
hash-quick 1c6e3ebe2ca5b1f9ed0d7723a94bce0f
turn 4624 200
end
hash-quick 5038dc4cd320c7b912f3683e3cfb5dc6
turn 4625 200
end
hash-quick db1257b24ef78a3d5758856f09fb67df
turn 4626 200
end
hash-quick 4c17b3ded3a6bb2118b1f0badcc39038
turn 4627 200
end
hash-quick b5d97f5129365e85d89794b32cff6028
turn 4628 200
end
hash-quick 6b89c88a1994a7fa3250eb7d0203ee28
turn 4629 200
end
hash-quick b71b24376bcb79c9f203b4d53db3a91c
turn 4630 200
end
hash-quick 874bb3cc3a0ad009cfbcfe8ef67ab4ef
turn 4631 200
end
hash-quick 88a309fe23a6069e8b52f91df0e0b517
turn 4632 200
end
hash-quick 36272cd187f0c9b2d412818d14247f07
turn 4633 200
end
hash-quick ff8b7d64444ebfc56ed3705ea0e0d856
turn 4634 200
end
hash-quick 7894b1f765c395c731469576f1259d61
turn 4635 200
end
hash-quick d09be1ee4e570f4baf6d756af11406c7
turn 4636 200
end
hash-quick b9a93de06db46b6d40da2889c89ebdc1
turn 4637 200
end
hash-quick 84b1e35e8ec4aad6e216a53d1474eb77
turn 4638 200
end
hash-quick 19b6307b7d2561583ae85119196f3975
turn 4639 200
end
hash e0a22d96c4f58a4c115aa4cb6db2774e
turn 4640 200
cmd 1 {"type":"construct","template":"structures/ptol/theater","x":300.59320068359375,"z":266.430908203125,"angle":2.356194490192345,"actorSeed":36284,"entities":[2604,2605,2721,2723,2769,2780,2784,2785,2793],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 90182d0554a54e0c29c6fd07760d9dfb
turn 4641 200
end
hash-quick dac4668931bbf4ee199958b6f13b0bbe
turn 4642 200
end
hash-quick daa4b86f1dc00c669cfdef9f3242b857
turn 4643 200
end
hash-quick cc9ce2c934d4dec358ecb8e1eae33156
turn 4644 200
end
hash-quick 90f2b32cf71fe453cb97bc5e2565a512
turn 4645 200
end
hash-quick a09ac75fee8b80a7dded3218c815494d
turn 4646 200
end
hash-quick eb6e50c3e44e6e9e5bbc6278301b505b
turn 4647 200
end
hash-quick adad2303adaaf84c6961e8d8a00f4e84
turn 4648 200
cmd 1 {"type":"repair","entities":[2983,2984,2988,2996,3007],"target":3011,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 754d3bc8b28ca48000db7710a355c698
turn 4649 200
end
hash-quick 2a4dcb8a6cf2a28df04aecafaffa54a5
turn 4650 200
end
hash-quick c104e3418c4427e23813cbe498c47ae5
turn 4651 200
end
hash-quick 8d40bb78be2560fac245e804c4232e97
turn 4652 200
end
hash-quick d6633b2e058cfde9601e7957dbe17cbf
turn 4653 200
end
hash-quick 1478a846664a32729dc8a7b889b9364e
turn 4654 200
cmd 1 {"type":"train","entities":[2635,2739,2801,2826,2882,2948],"template":"units/ptol/infantry_pikeman_b","count":1}
end
hash-quick b623834337c179a47e9e22e837362272
turn 4655 200
end
hash-quick cbb46e63ee4e35a62a43a0b3d23f0602
turn 4656 200
end
hash-quick c48306390c8c3c205753428c3949502c
turn 4657 200
end
hash-quick cbcecd30a26ac53e09a3683f6c80d00c
turn 4658 200
end
hash-quick 670ac2cdf7e3c2b2f9a27bb3ea868425
turn 4659 200
end
hash c4fbea7bd97665ce330ba7c1bae6dc76
turn 4660 200
end
hash-quick 3a6e1bd87fb21eaa0bd3b668d22848fe
turn 4661 200
end
hash-quick 6c3a3103601faf5c7f3b27352d357aaa
turn 4662 200
end
hash-quick 96f1b7011a4e39e4ac8c812a5197cfa2
turn 4663 200
end
hash-quick e699269f0fbfb75964f89a4fc4be963d
turn 4664 200
end
hash-quick ead18fced77de891cec39b50782285de
turn 4665 200
end
hash-quick 7c64f90ee5103ba960e6aff83709d4e8
turn 4666 200
end
hash-quick 469d0185ced19094108f35501dad7d60
turn 4667 200
end
hash-quick c201685b722055061cf63b729c844aeb
turn 4668 200
end
hash-quick 6e27bfd5dcf9937a56bcbff32316504d
turn 4669 200
end
hash-quick 773dd10de190788bab3393ada9f2d36f
turn 4670 200
end
hash-quick 8ce22a6a447d5401fe13975c2d0815ab
turn 4671 200
end
hash-quick e98531bbf7bcc21b2404b83a5bb72598
turn 4672 200
end
hash-quick ed8ca975095ae427816115bc0e436666
turn 4673 200
end
hash-quick 14d9053084ac076a8b4d05c23a83dad7
turn 4674 200
end
hash-quick 5509b49eb06962f6b08c4d94937af0e9
turn 4675 200
end
hash-quick f7b81f167208f40bc8e09f612bbee250
turn 4676 200
cmd 1 {"type":"train","entities":[150],"template":"units/ptol/infantry_slinger_b","count":6}
end
hash-quick 66e473aeec77ad26ab82963c43588d49
turn 4677 200
end
hash-quick 4ca91126ca2485934ee812256e98180f
turn 4678 200
end
hash-quick e2eccee58c71f6e3fd9233eb2c403d00
turn 4679 200
end
hash 58d7121239e4034d471aa78de6483d8b
turn 4680 200
end
hash-quick ff16efd36fb97cd73b20e4c4cf36850b
turn 4681 200
end
hash-quick 5cca88cff78144603d206adb0221bf56
turn 4682 200
end
hash-quick 073f34ba84a0ae9add84dfb488c75e7f
turn 4683 200
end
hash-quick 40f9097425b7007b1744331888c05bf2
turn 4684 200
end
hash-quick ffdd4114adb2ca1c0e813d46b4deae2e
turn 4685 200
end
hash-quick 3372b238d818a6a54c68deb065066bd0
turn 4686 200
end
hash-quick 9c5363cf53ea66f4c008d22373e9fe19
turn 4687 200
end
hash-quick 4355f7f184ad1f33f71822f638b7a0b3
turn 4688 200
end
hash-quick 7fc8acce026810392899b68583b0ebc6
turn 4689 200
end
hash-quick efcee3d126200d2957213cb7a0b65640
turn 4690 200
end
hash-quick 0b74aa8b3f05a005d8ac88f4114413f0
turn 4691 200
end
hash-quick c36a9c2404487e13233ab77ea1d2507f
turn 4692 200
end
hash-quick 102c07097db3cc601a73e85ab25c00e2
turn 4693 200
end
hash-quick bccec14404ad496125cea895f33b7143
turn 4694 200
end
hash-quick d8a8e8f72cb880916666cda71cf4ddab
turn 4695 200
end
hash-quick 31000f17db5d847d669faeae054f8e00
turn 4696 200
end
hash-quick b864d0f1f4538d5a472f5b0ac2849fdf
turn 4697 200
end
hash-quick c436b2d8178aa4fd7723f013219bc589
turn 4698 200
end
hash-quick 19fb9605e283ff6489b60d4adef28a5a
turn 4699 200
end
hash 084113389a72569795e7182a6ac1c364
turn 4700 200
end
hash-quick 5c109977323445e8ff379e0193205a01
turn 4701 200
end
hash-quick 88029818108c1d3df5f7c79ddfe5a060
turn 4702 200
end
hash-quick 2aa09f8520e2c2dec21e7175df3f737b
turn 4703 200
end
hash-quick a5f9051cf9632ce2e4fbadc4e4f16fd5
turn 4704 200
end
hash-quick cf005133edd8d5e0c0070dcb373f86ee
turn 4705 200
end
hash-quick 6182c91dbb51e21c7e478665e9fb30e6
turn 4706 200
end
hash-quick c0cca85cb9c310809f7f4c9b54675cc0
turn 4707 200
end
hash-quick c4fba395124922a58624cdf8743b8175
turn 4708 200
end
hash-quick ef09a7f191f4d04125e4c2b6401de67b
turn 4709 200
end
hash-quick 38e103487e49431fbd87b1d5d4271991
turn 4710 200
end
hash-quick c93ec41e709d6fdb37803a307ee3a748
turn 4711 200
end
hash-quick b3e200ec298da0cf74fab4a7ef00f8ae
turn 4712 200
end
hash-quick 966e984a775dc2399a53649bf1c1863b
turn 4713 200
end
hash-quick 183732f577a60f9f01fe2cc0d6ee533e
turn 4714 200
cmd 1 {"type":"train","template":"units/ptol/champion_infantry_pikeman","count":1,"entities":[2635,2739,2801,2826,2882,2948]}
end
hash-quick c1f701abd32d19a54e4d8cf5bb9cf3f0
turn 4715 200
cmd 1 {"type":"train","template":"units/ptol/champion_infantry_pikeman","count":1,"entities":[2635,2739,2801,2826,2882,2948]}
end
hash-quick a174bc5f7573d8ebeab53ff2d7ee2d9e
turn 4716 200
end
hash-quick e7bfaa1b7b91e3ccacdb4fbeac1c155f
turn 4717 200
end
hash-quick 316e32238bb4238c237a3461ca779748
turn 4718 200
end
hash-quick 66ecdc5f6c50de2b26a349dbe0a2b66e
turn 4719 200
end
hash ed287fec7174dc03cc8599aae5fdd754
turn 4720 200
end
hash-quick 6e3c89c7e001e9152096a740bc47117e
turn 4721 200
end
hash-quick c765342d70795b2186e6ce14e20cd29f
turn 4722 200
end
hash-quick 5673b467442cceb3d31093ed667a97b1
turn 4723 200
end
hash-quick 4b2ab816636e7531618613bf37db6262
turn 4724 200
end
hash-quick cd482d0f407760dae088f86ae5f59ce9
turn 4725 200
end
hash-quick e9993b73b2b307aff277197a81e45b95
turn 4726 200
end
hash-quick b5821372289c0970c517d70c2652e650
turn 4727 200
end
hash-quick d2f5d86ac54f635a6fe4363efb1a7e1c
turn 4728 200
end
hash-quick d1861466b1957cb538588371c78a06bd
turn 4729 200
end
hash-quick fbb45d629a261ee31c3a2ec59ae8e080
turn 4730 200
end
hash-quick 354ffc44af10a5120a9a76a15e884379
turn 4731 200
end
hash-quick 882dc2c77ec97570f7b650164cbe1503
turn 4732 200
end
hash-quick 43498243f88c739f3c977d2c0b664605
turn 4733 200
end
hash-quick 09e2291ffc7eaaf04dd3c14f69265092
turn 4734 200
cmd 1 {"type":"gather","entities":[2914,2915,2916,2917,2935,2936,2937,2938,2939,2940,2941,2942,2943,2950,2951,2952,2953,2959,2960,2963,2974,2975,2976,2977,2978,2979,2980,2981,2991,2992,2993,2994,2999,3000,3001,3002,3003,3004,3005,3006,3009,3010,3014],"target":2488,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e46782359d4ffa444c1c41a77e380db6
turn 4735 200
cmd 1 {"type":"gather","entities":[2914,2915,2916,2917,2935,2936,2937,2938,2939,2940,2941,2942,2943,2950,2951,2952,2953,2959,2960,2963,2974,2975,2976,2977,2978,2979,2980,2981,2991,2992,2993,2994,2999,3000,3001,3002,3003,3004,3005,3006,3009,3010,3014],"target":2488,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 1 {"type":"gather","entities":[2914,2915,2916,2917,2935,2936,2937,2938,2939,2940,2941,2942,2943,2950,2951,2952,2953,2959,2960,2963,2974,2975,2976,2977,2978,2979,2980,2981,2991,2992,2993,2994,2999,3000,3001,3002,3003,3004,3005,3006,3009,3010,3014],"target":2488,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 1 {"type":"gather","entities":[2914,2915,2916,2917,2935,2936,2937,2938,2939,2940,2941,2942,2943,2950,2951,2952,2953,2959,2960,2963,2974,2975,2976,2977,2978,2979,2980,2981,2991,2992,2993,2994,2999,3000,3001,3002,3003,3004,3005,3006,3009,3010,3014],"target":2488,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 027813c9a0eeefb514a5f612e22899c0
turn 4736 200
cmd 1 {"type":"gather","entities":[2914,2915,2916,2917,2935,2936,2937,2938,2939,2940,2941,2942,2943,2950,2951,2952,2953,2959,2960,2963,2974,2975,2976,2977,2978,2979,2980,2981,2991,2992,2993,2994,2999,3000,3001,3002,3003,3004,3005,3006,3009,3010,3014],"target":2488,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick eac8d37ac181dcef299abe54252edc07
turn 4737 200
end
hash-quick 8cb31d631278ee06506d130c505bec18
turn 4738 200
end
hash-quick f4f22ad67347ee8b2e1a4e4bd3298c3e
turn 4739 200
end
hash b9c928078847b752feb5692a624378c4
turn 4740 200
end
hash-quick f654488f272d7936ed397dee5f24356b
turn 4741 200
end
hash-quick 2ccd762f53f5440ed95db116d8074ca5
turn 4742 200
end
hash-quick c54109783d80b11d34f6a087975cac4c
turn 4743 200
end
hash-quick 76d520a44ed0326601de0a223dfe9f77
turn 4744 200
end
hash-quick a1493767376556d3b4ed7f4bfc5d3a25
turn 4745 200
end
hash-quick a4e9ed6824ba46b802eb429dcb5c507c
turn 4746 200
end
hash-quick b9a81f6bc85a2d36148dc40c6530ba5f
turn 4747 200
end
hash-quick 4c46da451769e26129f6a7c2af55ba48
turn 4748 200
cmd 1 {"type":"repair","entities":[2604,2721,2723,2743,2744,2769,2771,2780,2781,2784,2785,2790,2893,2894,2895,2896,2932,2933,2934,2985,2986,2987,2989,2990,2997,2998,3012,3016,3017],"target":3011,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 64cbd79f67d534acddbb67c61db89a86
turn 4749 200
end
hash-quick 35e80e1847ee9a74b6f4ab26cfcb67d9
turn 4750 200
end
hash-quick 140b0edd466f30502b4dfd06aed794fe
turn 4751 200
end
hash-quick 7eae50bce388622a8ef818ad077b76d5
turn 4752 200
end
hash-quick bbe97e14f62c2a4699a198a4033320c6
turn 4753 200
end
hash-quick f50705169aa911f39a8388840b3e4b43
turn 4754 200
end
hash-quick 3d6e5d2ecc07003bd99608009ed5f0f2
turn 4755 200
end
hash-quick 17b6ada9b8bcbb9bb41cca1335eb316f
turn 4756 200
end
hash-quick 25df2b52df634580f9fe1a993e8145c1
turn 4757 200
end
hash-quick cb062b9acf6d15e3100aeecabc830079
turn 4758 200
end
hash-quick 6d20f876a9ce6fcb88f159b1f5cd5d0c
turn 4759 200
end
hash e32ad46069ea61a160f5887f4fd4b425
turn 4760 200
end
hash-quick 5bf4ae714fd89189e422b170522cc4c3
turn 4761 200
end
hash-quick 3d1edb220fc7c8acbc498f4e733ad387
turn 4762 200
end
hash-quick 69f08e368f1dd77fccb34a63cbd4a6c5
turn 4763 200
end
hash-quick 8f686060107962052b02fe57c3fde8d4
turn 4764 200
end
hash-quick 31d952d9889366be87349b772aaba9b0
turn 4765 200
end
hash-quick 96f2fadfff8b973aa3c2a3e447549c7e
turn 4766 200
end
hash-quick 72097b800f4d0fc42b1588ec8dd32cef
turn 4767 200
end
hash-quick a5be6330fe4191e321eb253e9c868b14
turn 4768 200
cmd 1 {"type":"walk-custom","entities":[2913,2923,2927],"targetPositions":[{"x":"299.08","y":"177.91"},{"x":"290.86","y":"162.09"},{"x":"275.70","y":"153.85"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 402aa8dad3b145fd8199cf2ae5b5e386
turn 4769 200
cmd 1 {"type":"walk","entities":[2913,2923,2927],"x":303.4319152832031,"z":192.96841430664062,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[2913,2923,2927],"x":304.1811828613281,"z":196.4742431640625,"queued":false,"pushFront":false}
end
hash-quick bcb11290fd394e8fedb6439393f1674d
turn 4770 200
cmd 1 {"type":"walk","entities":[2913,2923,2927],"x":304.7772521972656,"z":200.58221435546875,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[2913,2923,2927],"x":306.09124755859375,"z":210.98837280273438,"queued":false,"pushFront":false}
end
hash-quick c268cd2a5dda51bb4925d5ae364759d9
turn 4771 200
cmd 1 {"type":"gather","entities":[2913,2923,2927],"target":2485,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick cb9aab537a889a8f2f1d52d24703ca35
turn 4772 200
end
hash-quick 1913b5bbc9261d36243008a89109666c
turn 4773 200
end
hash-quick 5969bbac59ceefb56e7bc7b44e707bb2
turn 4774 200
end
hash-quick ebb30fba2b833bfd2305e831eef32364
turn 4775 200
end
hash-quick b9ceba1fe2f10c90307844876598f5d5
turn 4776 200
end
hash-quick 236337af1283524eeae96234de536c3c
turn 4777 200
end
hash-quick 0684cca0d313b9a909e264d3a749bc2b
turn 4778 200
end
hash-quick fbe49c80fd5f568152f269510736d100
turn 4779 200
end
hash 7055d0c8c1678d4485b00cd0eb51d428
turn 4780 200
end
hash-quick dc25f5697e03368cd0703ff6496f9076
turn 4781 200
end
hash-quick 8750f699dc7e6da7381bbb89d3a562c8
turn 4782 200
end
hash-quick 008833dba5eef4b150934db4055e0035
turn 4783 200
cmd 1 {"type":"gather","entities":[2604,2605,2721,2723,2743,2744,2769,2771,2780,2781,2784,2785,2790,2793,2893,2894,2895,2896,2914,2915,2916,2917,2932,2933,2934,2935,2936,2937,2938,2939,2940,2941,2942,2943,2950,2951,2952,2953,2959,2960,2963,2974,2975,2976,2977,2978,2979,2980,2981,2983,2984,2985,2986,2987,2988,2989,2990,2991,2992,2993,2994,2996,2997,2998,2999,3000,3001,3002,3003,3004,3005,3006,3007,3009,3010,3012,3014,3016,3017,3019],"target":2493,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a239fc7f1b74e030066448dbbcff7e2f
turn 4784 200
end
hash-quick 87608cfd373a96cfdfa50b7d32b0b079
turn 4785 200
cmd 1 {"type":"repair","entities":[2604,2605,2721,2723,2743,2744,2769,2771,2780,2781,2784,2785,2790,2793,2893,2894,2895,2896,2914,2915,2916,2917,2932,2933,2934,2935,2936,2937,2938,2939,2940,2941,2942,2943,2950,2951,2952,2953,2959,2960,2963,2974,2975,2976,2977,2978,2979,2980,2981,2983,2984,2985,2986,2987,2988,2989,2990,2991,2992,2993,2994,2996,2997,2998,2999,3000,3001,3002,3003,3004,3005,3006,3007,3009,3010,3012,3014,3016,3017,3019],"target":3011,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 89a7af294efa60d4de06e659ee1360f0
turn 4786 200
end
hash-quick 4f288d4494f514a53503193b4d1a0e6a
turn 4787 200
end
hash-quick 8a9f4cf59be308376a1e47726b96718f
turn 4788 200
end
hash-quick 7de048ea887c3e022cd6b8783fe2c9c5
turn 4789 200
cmd 1 {"type":"walk","entities":[2914,2915,2916,2917,2935,2936,2937,2938,2939,2940,2941,2942,2943,2950,2951,2952,2953,2959,2960,2963,2974,2975,2976,2977,2978,2979,2980,2981,2991,2992,2993,2994,2999,3000,3001,3002,3003,3004,3005,3006,3007,3009,3010,3016,3017],"x":325.70843505859375,"z":394.5284118652344,"queued":false,"pushFront":false}
end
hash-quick daeef1adb47f91b4bbdd33171ebfdcf7
turn 4790 200
end
hash-quick 05519ebe0563c102501ec41d1b5e9340
turn 4791 200
end
hash-quick e48c07f37b2663fee9aede023196d9c6
turn 4792 200
end
hash-quick 6fd1eee5275ad774eae56627db620537
turn 4793 200
end
hash-quick 03e45ce169c27fe745b7cfdc2037c370
turn 4794 200
end
hash-quick 364228915c133c01ace7e8a127923544
turn 4795 200
end
hash-quick b7116b2a8a1fef6cec74534a8c24d599
turn 4796 200
end
hash-quick d5c675df21fd486da3ee462d53b691ad
turn 4797 200
end
hash-quick 4070278eeed488ffb1ab88bc58e75f63
turn 4798 200
end
hash-quick aa89649b4bc6777351e1d0c01e00cb6d
turn 4799 200
end
hash f6bf2625d4173e6460055923afc1de64
turn 4800 200
end
hash-quick 694733fc017cf39d41783d9e45cc1405
turn 4801 200
end
hash-quick 67e9cad70fbc88ab45b3b7db0ba7f8e7
turn 4802 200
end
hash-quick 44ccd6fbbf08bf6c483d07e5c05f3c02
turn 4803 200
end
hash-quick fa98d6831dfe36cdc499c987050343cd
turn 4804 200
end
hash-quick 61aa1153b59c1808728d4ec6db4da4a4
turn 4805 200
end
hash-quick dba7803ceca74d21364f44ccace7ab7a
turn 4806 200
end
hash-quick 261a21f24b0d3f9a08b1538106fdaebd
turn 4807 200
end
hash-quick d62a614550b2ce9407379601c756e3ae
turn 4808 200
end
hash-quick da10020a7c55f851375136a2b0a1d23a
turn 4809 200
end
hash-quick 4726ffc89bc60ebec6facd8ac22e541c
turn 4810 200
end
hash-quick ab87f7582ec88e33c74dd4fb284046d8
turn 4811 200
end
hash-quick 6d9f5a1c6c428818d0e219093ab62175
turn 4812 200
end
hash-quick dcaa2dc09542a128c4357c1b064ef85c
turn 4813 200
end
hash-quick 9a992c2fe61aecab69aa4c5970561704
turn 4814 200
end
hash-quick aaf94ef87c682ad9ad4ef0b71e7029ea
turn 4815 200
end
hash-quick dbc0398bb9ec88e39343eb0cfdd093f0
turn 4816 200
end
hash-quick 1c1a6ebad272a171b9c8e1d016486b17
turn 4817 200
end
hash-quick ed246b499069173536fc5e66f3b16a61
turn 4818 200
end
hash-quick 9fd8dacdecaae9710d85bdbc5196d3ca
turn 4819 200
end
hash 6de0fab7b4379e48e16c57630e0c5b31
turn 4820 200
end
hash-quick f3eff60bb4f2d0e4947acd9e56937e49
turn 4821 200
end
hash-quick 0c93b0a27726837e1d507a6527b29f39
turn 4822 200
end
hash-quick f0e457efe8e62372b669f761d69ceaa2
turn 4823 200
end
hash-quick 24fb1bf93ec027315ac1c04ae76d3900
turn 4824 200
end
hash-quick 755bb09ce1effdab7a2a3da8d6d3b801
turn 4825 200
end
hash-quick cb7d045db21b065a38d868e6d7d195af
turn 4826 200
end
hash-quick 156b2fc83181443c735bc67c3e0fd60f
turn 4827 200
end
hash-quick c258d9d28e1ab0ead3116b0fe58db649
turn 4828 200
end
hash-quick e5ab9bdaf7941cc3702c8d7214bc2828
turn 4829 200
end
hash-quick 5f5c8b8102f2c59a851ca2c3d7e4a2a7
turn 4830 200
end
hash-quick 8d1e654c0d31381033a2540f7bcc511b
turn 4831 200
end
hash-quick f52c3aa08d27814e84ca260529082bf6
turn 4832 200
end
hash-quick cb0ff0691114ba16651e82dd1e279190
turn 4833 200
end
hash-quick 8201397ead13c73b215b72b53c736017
turn 4834 200
end
hash-quick 5d0d04ec67c0a810f05a7d88a9d7a1b0
turn 4835 200
end
hash-quick 3185e0784477c126112e2bfbbae961dc
turn 4836 200
end
hash-quick 053d01ad7c0e6928e8ffa13c707941ae
turn 4837 200
end
hash-quick 2cd792f3b2618b7350c4ec8e5bdd21a8
turn 4838 200
end
hash-quick 8f88128179e95ad65a1a8624d81c587a
turn 4839 200
end
hash dbf8ddc4cf8bc95037b6992d64302076
turn 4840 200
end
hash-quick ac50650349527acb0ca63eeede373f0b
turn 4841 200
end
hash-quick 703f430b203539ba9c94a31bb6105d86
turn 4842 200
end
hash-quick 7fbe30272a0300e8fdc9cee9c3f102cd
turn 4843 200
end
hash-quick 16029387e43979fd6e419dcc0b259c6f
turn 4844 200
end
hash-quick f729a529e6dc9ab2e1409890c917fd43
turn 4845 200
end
hash-quick 4a236d12612f998522b3a6c72c3b8bf3
turn 4846 200
end
hash-quick c5f40fa76facb7821b379f52624fadde
turn 4847 200
end
hash-quick f352ac321fb65f471cb7e8e2910a82a5
turn 4848 200
end
hash-quick 150e9beab46c74cf8551b964e1404a6d
turn 4849 200
end
hash-quick b978bed92001d4959f0264c43e0ef233
turn 4850 200
end
hash-quick cc44d7a1295ea44c6185d377ada0eb23
turn 4851 200
end
hash-quick d486852dd355bd7c80d18540ff810cfa
turn 4852 200
end
hash-quick 66801a739d1ec972496c3839e244652c
turn 4853 200
end
hash-quick 51d6808518451f8292c12030b503bee7
turn 4854 200
end
hash-quick 98c2dfb73a1f1f40841769e42b9a8e7a
turn 4855 200
end
hash-quick 9e525cddd80d66429ebf194a263d00c0
turn 4856 200
end
hash-quick e515368d76cc46bd493585958fb527a6
turn 4857 200
end
hash-quick e8175ddcf2d898aea032f2e859afb554
turn 4858 200
end
hash-quick 426da9fc3a4aad3edb6c67e9312ab4ab
turn 4859 200
end
hash 86c073343d0370d73d7c8f84799d39d0
turn 4860 200
end
hash-quick 12cc8d5c4b787e2153c20193559d52fa
turn 4861 200
end
hash-quick b00e3ffd0cc9ae0d3f1993feb39129ce
turn 4862 200
end
hash-quick 6b4836cb6e06055db5e72f21ee8180b3
turn 4863 200
end
hash-quick f2ac50ed4b5bdde1d16a0ceff6da722d
turn 4864 200
end
hash-quick b959a655560ff6b79f906b467c9003f1
turn 4865 200
end
hash-quick c286c6d422906e5304f65a7348cb3e0b
turn 4866 200
end
hash-quick 1b1125d423b9beb68bebdff287bda687
turn 4867 200
end
hash-quick 5caaa95ecc75fc976dac026af7cbcab9
turn 4868 200
end
hash-quick 5cf8425d5a49ccf23168416d87ff29d6
turn 4869 200
end
hash-quick 98389f036118f8fed858045a5fe2b911
turn 4870 200
cmd 1 {"type":"walk-custom","entities":[154,158,159,2660,2678,2701,2703,2734,2735,2736,2740,2741,2761,2762,2763,2765,2774,2775,2776,2779,2783,2789,2791,2795,2797,2798,2802,2803,2806,2807,2808,2816,2823,2824,2825,2828,2830,2831,2832,2833,2835,2836,2842,2843,2844,2845,2869,2878,3013,3015,3018],"targetPositions":[{"x":"386.03","y":"359.09"},{"x":"385.91","y":"359.42"},{"x":"385.79","y":"359.74"},{"x":"385.67","y":"360.06"},{"x":"385.55","y":"360.38"},{"x":"385.43","y":"360.71"},{"x":"385.31","y":"361.03"},{"x":"385.19","y":"361.35"},{"x":"385.07","y":"361.68"},{"x":"384.95","y":"362.00"},{"x":"384.83","y":"362.32"},{"x":"384.71","y":"362.65"},{"x":"384.59","y":"362.97"},{"x":"384.47","y":"363.29"},{"x":"384.35","y":"363.61"},{"x":"384.23","y":"363.94"},{"x":"384.11","y":"364.26"},{"x":"383.99","y":"364.58"},{"x":"383.87","y":"364.91"},{"x":"383.75","y":"365.23"},{"x":"383.63","y":"365.55"},{"x":"383.51","y":"365.87"},{"x":"383.39","y":"366.20"},{"x":"383.27","y":"366.52"},{"x":"383.15","y":"366.84"},{"x":"383.03","y":"367.17"},{"x":"382.91","y":"367.49"},{"x":"382.79","y":"367.81"},{"x":"382.67","y":"368.13"},{"x":"382.55","y":"368.46"},{"x":"382.43","y":"368.78"},{"x":"382.31","y":"369.10"},{"x":"382.19","y":"369.43"},{"x":"382.07","y":"369.75"},{"x":"381.95","y":"370.07"},{"x":"381.83","y":"370.39"},{"x":"381.71","y":"370.72"},{"x":"381.63","y":"371.05"},{"x":"381.55","y":"371.39"},{"x":"381.47","y":"371.72"},{"x":"381.39","y":"372.06"},{"x":"381.31","y":"372.39"},{"x":"381.23","y":"372.73"},{"x":"381.15","y":"373.06"},{"x":"381.07","y":"373.40"},{"x":"380.99","y":"373.73"},{"x":"380.91","y":"374.07"},{"x":"380.83","y":"374.40"},{"x":"380.75","y":"374.74"},{"x":"380.67","y":"375.07"},{"x":"380.59","y":"375.41"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 8af64987ac6615911fa4c14244cd035c
turn 4871 200
cmd 1 {"type":"walk","entities":[154,2660,2701,2703,2734,2735,2736,2774,158,159,2678,2740,2741,2761,2762,2763,2765,2775,2776,2779,2783,2789,2791,2795,2797,2798,2802,2803,2806,2807,2808,2816,2823,2824,2825,2828,2830,2831,2832,2833,2835,2836,2842,2843,2844,2845,2869,2878,3013,3015,3018],"x":379.0813903808594,"z":381.6549987792969,"queued":false,"pushFront":false}
end
hash-quick 1971dcd391b3cbaed8de1b2152f4ed88
turn 4872 200
end
hash-quick ba06385fba417509fa7bd8d627ee1f3f
turn 4873 200
end
hash-quick 971cf8bb8c694d7cc502e796d711126d
turn 4874 200
end
hash-quick 9a575e59cade126a8b09da0c5f1ac6f3
turn 4875 200
end
hash-quick 48092ecf5ace1684946a214bae780962
turn 4876 200
end
hash-quick 7e788021f467bf61ab27bc5f79588670
turn 4877 200
end
hash-quick a8997ab97d8a9c229a530a01c61b4b92
turn 4878 200
end
hash-quick 39233f987d9ffa3cad242ca6c98aea6b
turn 4879 200
end
hash 660c07b3cea975cbb6d0e09cd4e4e90b
turn 4880 200
end
hash-quick 167635e2317c5125571dbf5f0cdc5950
turn 4881 200
end
hash-quick 287bed373f48b91a9bc2c60657d91df2
turn 4882 200
end
hash-quick 35a252ddada99343e1c6c848349dc1f5
turn 4883 200
end
hash-quick d04e0bc456e46e2ce41d067e60d13149
turn 4884 200
end
hash-quick 918c904d53b137f451ab8e14c1811d66
turn 4885 200
end
hash-quick 87ad8dc59eba285adb299f8f5af2069f
turn 4886 200
end
hash-quick 38418e23482dcb8068fe57367c72cefd
turn 4887 200
end
hash-quick 26a2f6e181349652f022d0e3734156de
turn 4888 200
end
hash-quick b1e9de772a3d39f7d71d2330d86d3741
turn 4889 200
end
hash-quick 0d66b654632629fc77f83799438fad0e
turn 4890 200
end
hash-quick 19a0ed454711896197e1da86d73ba23f
turn 4891 200
end
hash-quick 4b899bccbb0d11677342ac3d5466776e
turn 4892 200
end
hash-quick 76ea1016bcffc9a5dbedba97d39725c9
turn 4893 200
end
hash-quick 36087c66b0fd141e3689bcba7f2bd115
turn 4894 200
end
hash-quick 488c66fffd217d40a77846feb1dfb687
turn 4895 200
end
hash-quick 7725950bee8072b562aca09a64876e88
turn 4896 200
end
hash-quick fd1032428b79ff34f3f04844c6ceea76
turn 4897 200
end
hash-quick 154f90ca5db48856bf4dda7a432aaccc
turn 4898 200
end
hash-quick 7b63271a26842422c961d899cf182985
turn 4899 200
end
hash 4069d926843698baf993c29d178c296c
turn 4900 200
end
hash-quick aa9f00ebeeb591ebc6cfbf546dd6fb24
turn 4901 200
cmd 1 {"type":"barter","sell":"wood","buy":"metal","amount":500}
end
hash-quick a2c776bf04186f51cccf309bb9a60c5a
turn 4902 200
end
hash-quick c1fb6a870b314fc5fd18176cf0b2ee42
turn 4903 200
end
hash-quick 2688b3d517536415e495f55bc5df4097
turn 4904 200
end
hash-quick 45c5f83b3e5f347644ffb1eb9a1d3420
turn 4905 200
cmd 1 {"type":"barter","sell":"wood","buy":"metal","amount":500}
end
hash-quick 1a66cdfd282c13383d4bfc3b1fd65798
turn 4906 200
end
hash-quick 319267f71511b5dcad3e55d30bcc83c1
turn 4907 200
end
hash-quick e7cc9e17d86f5e2c2b10d874de28290b
turn 4908 200
end
hash-quick c7ba750d31ecb2c27b9200ed7bccfeb6
turn 4909 200
end
hash-quick f57e897effe1653c2404af20d387b3ce
turn 4910 200
end
hash-quick 84b2024387651797a1bb920d88831a8a
turn 4911 200
end
hash-quick b03e2db8c1452c0d61b56ffd3f65fc7e
turn 4912 200
end
hash-quick d2535e6e7348dd4226ed20fd1e785ce7
turn 4913 200
end
hash-quick 1f6ce1e102256fbb6fc4c4ff812ff46f
turn 4914 200
end
hash-quick 6a87f64a27319b953719a63fafa60489
turn 4915 200
end
hash-quick 4e03582c803cd4e7643af6ddf19d1505
turn 4916 200
end
hash-quick 42ae3002859a0a6171a3828d83dac954
turn 4917 200
end
hash-quick 8a7de45458de8fd1a8d709fcda0b9a63
turn 4918 200
end
hash-quick 86eda95dbad80c1cb56077cf8a601557
turn 4919 200
end
hash e657452449fe80e9c30105e26bc286c8
turn 4920 200
end
hash-quick 9161616d48d7c777e70573a86a5b5611
turn 4921 200
end
hash-quick b022d22a64366f1d9e9c07e56b63a172
turn 4922 200
end
hash-quick 5e145d28e7ddfd628cac2355436374f9
turn 4923 200
end
hash-quick abe93af2fa26b8d8cb06536d738c3fcb
turn 4924 200
end
hash-quick 1cc3b0353c5dbc84293a945a3baa96be
turn 4925 200
end
hash-quick e102de7fd259951ff9fe36991f56dae9
turn 4926 200
end
hash-quick ce8835f7da159fb852cda8c7e414da87
turn 4927 200
end
hash-quick 9957d437cea719587de488cacf1b06bd
turn 4928 200
end
hash-quick 79abb66f4280a73eb5eccf416488d23f
turn 4929 200
end
hash-quick 3fb1a4c2faecbd50a4454462c99ef8fd
turn 4930 200
cmd 1 {"type":"barter","sell":"wood","buy":"metal","amount":100}
end
hash-quick 3314fd4bd590d19bfe7602c0e06a0c97
turn 4931 200
end
hash-quick b4519570b9a83b7ad6dd89c67678f277
turn 4932 200
end
hash-quick 19341cd9ee09ff6849112e86e082e4f0
turn 4933 200
end
hash-quick 0a59f9d3a80b566c14b648f0fb73b9f7
turn 4934 200
cmd 1 {"type":"barter","sell":"stone","buy":"metal","amount":100}
end
hash-quick 1d43b774736a161209c9fb20a7fb34ad
turn 4935 200
end
hash-quick 4cc4ad57dfe8740723b365804c802c6e
turn 4936 200
end
hash-quick a43aa850e0a1af94314c8b8d82714703
turn 4937 200
end
hash-quick 013702514c17183576489d063e562987
turn 4938 200
end
hash-quick 8621ed21fc233cef2bc8f40e36911fa2
turn 4939 200
end
hash d908c796a00f23c6c95b649892cd92a8
turn 4940 200
cmd 1 {"type":"barter","sell":"food","buy":"metal","amount":100}
end
hash-quick f194a2de3641fb091ab2d3dc1cc59093
turn 4941 200
end
hash-quick 9f23a862fb2245c1f2862d832c1affc8
turn 4942 200
end
hash-quick 381b3cb9e84b61d7ea283a8e21d0e7ac
turn 4943 200
end
hash-quick 2c6cb6741da78db0ebd1058ea195baeb
turn 4944 200
end
hash-quick 5239baf3dca236f7d6b5d620b1d1a5e5
turn 4945 200
end
hash-quick 22d19e1e475e6fca630a243b2007f8f5
turn 4946 200
end
hash-quick 94685011d4d849cdf97087317e7fb5e5
turn 4947 200
end
hash-quick 287543b08add3375b0694a10834f8dde
turn 4948 200
cmd 1 {"type":"research","entity":3008,"template":"attack_soldiers_will"}
end
hash-quick e6d14fefd0a310bf89810d5d74fc5721
turn 4949 200
end
hash-quick e2442a3872bed713d529226fd2046eac
turn 4950 200
end
hash-quick 7b0487a8cc142b05f09a0304861d3f5d
turn 4951 200
end
hash-quick f0e365afcfa9a7cd1a0d87cc6596ccaf
turn 4952 200
end
hash-quick 5c4426cb055dc3492d086d2444a85e01
turn 4953 200
end
hash-quick a4577740edfe64dc38c3be57944e12a5
turn 4954 200
end
hash-quick c30da47c7ccf76af8778f176fe1cba1e
turn 4955 200
end
hash-quick f86d46dd73371a1fbfa6c324cef9f366
turn 4956 200
end
hash-quick 2ec5a5ae76261ecb2f862a75e18c8a05
turn 4957 200
end
hash-quick 1e821940bb40b8b0d46bead968d3c698
turn 4958 200
end
hash-quick 94329ca7be5d921a2ee711bf4f7d96db
turn 4959 200
end
hash 178696eb7fac334bedbf4d67141aec82
turn 4960 200
end
hash-quick 9d882d05bcb7808eb75ec86d27b91ce2
turn 4961 200
end
hash-quick 0f9aa402df10dca22f86561789a5e8f2
turn 4962 200
end
hash-quick bbe58f84b3eca3be6e58b08f54f4a8d6
turn 4963 200
end
hash-quick d4a7259fe3189b630e9c040f518c9835
turn 4964 200
end
hash-quick 3d6d6b75dc9527d114b6f7fcda8fda96
turn 4965 200
end
hash-quick 9b1bcfa98623c25bf3229046c5a7ad74
turn 4966 200
end
hash-quick df8e10eb4de24f96a0502859dfa0e2df
turn 4967 200
end
hash-quick 02c14ce529cf6fced09022363cdb4b4d
turn 4968 200
end
hash-quick 3b534c6c17420635ad24362c43d1434c
turn 4969 200
end
hash-quick f2ff80f467a3080e66e80c08c6106a0c
turn 4970 200
end
hash-quick 103a9781c61028f561cfec7f867e8883
turn 4971 200
end
hash-quick 684adb804c577ed733dbab80e7d11397
turn 4972 200
end
hash-quick 7eff31ff17b846eab4f1c7937034d57d
turn 4973 200
end
hash-quick 8bfc661dd0d54b83261e9a08b19ee42e
turn 4974 200
end
hash-quick 9cfcc85e80c4dd9d210d121214602d97
turn 4975 200
end
hash-quick c1673e6f1c629a261ef8aa2a2bb8bdc6
turn 4976 200
end
hash-quick 9248868e5fe3441257f2bcb3f9e7f64f
turn 4977 200
end
hash-quick c9a0eaf6c221d7ffc24878475c3f921b
turn 4978 200
end
hash-quick 1cc5de36f455712ffdbd4ee7f177a428
turn 4979 200
end
hash 6045051e26487345130668627a358f74
turn 4980 200
end
hash-quick f6ec5f87544a8d4fede0789c950c138a
turn 4981 200
end
hash-quick 30108bb8cb92612c56b0520b597a2254
turn 4982 200
end
hash-quick cca2460b23978e55d597a529294ae535
turn 4983 200
end
hash-quick d6f44920d506570bb5ce087db7dd3d18
turn 4984 200
end
hash-quick 9ab701e721ed04b980d4f1e46a7a0993
turn 4985 200
end
hash-quick 3922bb152e24061f1f14ea9a65430a44
turn 4986 200
end
hash-quick a297945da9b53eb81f0dd3d5003b9bdc
turn 4987 200
end
hash-quick 313084ec319943d44bcd618ab12cb162
turn 4988 200
end
hash-quick e21fac624775496490dc89aa040af7fd
turn 4989 200
end
hash-quick a4b49b8c483b10458538eba069733539
turn 4990 200
end
hash-quick e6fb8d7843449edfee180e7b66c491e8
turn 4991 200
end
hash-quick b3e0d0aabc29eab28b9433caa6faf96f
turn 4992 200
end
hash-quick deffa9bcd0d143625beb178118dacd6e
turn 4993 200
end
hash-quick 2cc9dd415b8cf8f3ff9b7fd53a4ad6d7
turn 4994 200
end
hash-quick cf29153fc662e90a1fa5b3990bdc3848
turn 4995 200
end
hash-quick f128edaf2b0beebfb4a93e103e981977
turn 4996 200
end
hash-quick 475ab8cb28ddb3968b9a56c22bab778a
turn 4997 200
end
hash-quick 51856607c1ab332629423e0026b65fdc
turn 4998 200
end
hash-quick eb7fc3bcdcc3841f9bb9f462dd3d7b7b
turn 4999 200
end
hash a1ab660fb43726821b7a9e925e1724f6
turn 5000 200
end
hash-quick 762a5e0ecae364c45e603ccedc3423af
turn 5001 200
end
hash-quick 83a57b6ae6d15dd9523fb35940c939d1
turn 5002 200
end
hash-quick 761cdb7a57a9354b1cfd498c4be1b695
turn 5003 200
end
hash-quick cec42f9b78776b862f125f00805fbf05
turn 5004 200
end
hash-quick de304538bf7b3bd3c0d34ec1c7f34897
turn 5005 200
end
hash-quick 7455ef0beb8d7254ac529d1c518a23bc
turn 5006 200
end
hash-quick 06ee06c3998f43aa166101f52321a035
turn 5007 200
end
hash-quick 14164e0d9d9cd0a6c7fe99d883f02693
turn 5008 200
end
hash-quick dd52b033939c81b8e3deec2eb4785ba7
turn 5009 200
end
hash-quick b91b36dfc2e2cb64f36e04a5e0b6de87
turn 5010 200
end
hash-quick 7d4f8240fe23cc02fab7fccecaa9d94a
turn 5011 200
end
hash-quick 3fce71df9f17f48fddc1a23ef4be131f
turn 5012 200
end
hash-quick 646d19e9c6f4284feac8095b1dbd6416
turn 5013 200
end
hash-quick ebf42bf845360cd32e1e06c123dd5861
turn 5014 200
end
hash-quick f377239306e978dbc2d4cd69539729d9
turn 5015 200
end
hash-quick 5a41aabf0ec25c6709424e22467f4b14
turn 5016 200
end
hash-quick a280d022476d8aa8bc553397ce8abcb4
turn 5017 200
end
hash-quick 2ce850ad8bcf5071952761f2d92d4794
turn 5018 200
end
hash-quick 95e6a2393936ec886b02d2dfe31903b3
turn 5019 200
end
hash d70b9fadf7ecf797cee51e9a3cb30d6b
turn 5020 200
end
hash-quick 4a1f1839ce345d520c4fb3fb97b11d74
turn 5021 200
end
hash-quick b7e631d73b4881105b5b601548b04f4a
turn 5022 200
end
hash-quick 6b64aa1a244e7ef147274e42a3cd3a34
turn 5023 200
end
hash-quick 2a6ac8009da0f7b817f9e587518d527a
turn 5024 200
end
hash-quick 62c66e1745fb68a6222ad79cd01749e5
turn 5025 200
end
hash-quick e121e69ded985b74fa4f53eacefa4be2
turn 5026 200
end
hash-quick 6abafafbbcafead927cae07a3c605117
turn 5027 200
end
hash-quick 4b4404c476914a6063497f259f04baec
turn 5028 200
end
hash-quick d82ce429501e45c727ad712c7c2f22f7
turn 5029 200
end
hash-quick b4be71ad3dd7aaa87fc5082ae5e9c0d8
turn 5030 200
end
hash-quick 4a629e877811c47df3340008a4b14208
turn 5031 200
end
hash-quick fba9ad0d81df859af17da588bad66bf3
turn 5032 200
end
hash-quick 70fe1da5d532ae7926311dbe35ec9f74
turn 5033 200
end
hash-quick 37a8cc5fbfe261f339cad5fcbfedf63c
turn 5034 200
end
hash-quick b941ff20230426dbd89efd873488f666
turn 5035 200
end
hash-quick c72ed9161194b6d1a19ec9831be94a47
turn 5036 200
end
hash-quick 5ee2e86e3f799599efc55123db10eb2a
turn 5037 200
end
hash-quick 6df82f1a97e8b022e6224b5c9b591991
turn 5038 200
end
hash-quick 7cd5c85578e8ec731bfb288dcb4b1676
turn 5039 200
end
hash ead75cddc47fd90735ada1d7648ffa58
turn 5040 200
end
hash-quick a1be3d842c7d9cd90f24390251fc2eee
turn 5041 200
end
hash-quick bf7c1aee757f0949a57729bd66403cf6
turn 5042 200
end
hash-quick 0f6eef7ae572b9005f40ba8cdab20eeb
turn 5043 200
end
hash-quick 897f2ab23dbed957155cfb581ec92c82
turn 5044 200
end
hash-quick ac03451a2209c8b418d167ee3bba0a98
turn 5045 200
end
hash-quick be9b4ddc79f348862423428b1835085e
turn 5046 200
end
hash-quick c2b859546e8227ccdae349f403b2bbea
turn 5047 200
end
hash-quick a103ba05a98b0a27ae892d6fea2fc95d
turn 5048 200
end
hash-quick c72515a80e535b395e0c5f93a11e86e4
turn 5049 200
end
hash-quick bf796034a2ce68f3992bcfe6630861cd
turn 5050 200
end
hash-quick e9cc8fcce67afbabfa0c6a376d95b42a
turn 5051 200
end
hash-quick 9cebc6bce43b7d3f9c92c72700607a4f
turn 5052 200
end
hash-quick bf18fc229b3a16a24d2bcc5316064a54
turn 5053 200
end
hash-quick be89719b65bec25b0bbedae2ff77ba32
turn 5054 200
end
hash-quick 083084812236ad140099899258fc3562
turn 5055 200
end
hash-quick d3059ecf955eca33b7a0cc4853992145
turn 5056 200
end
hash-quick 3ff66cdb53fd800e2e36a5004c3b77d6
turn 5057 200
end
hash-quick fa1a59d074106bf39f66540fdd65d57f
turn 5058 200
end
hash-quick 180392dee35dbec607eeb98056ee952f
turn 5059 200
end
hash 24b36a0874056f897d07be2cd395d3e3
turn 5060 200
end
hash-quick fc605830de17f037227da05bd5b3340b
turn 5061 200
end
hash-quick a50a449a4466aa53b3791540c0fe2ac7
turn 5062 200
end
hash-quick a0b61688af49d550c8e22186d7a532a5
turn 5063 200
end
hash-quick 6de8ee6def97f4008fad8a38d72895a6
turn 5064 200
end
hash-quick ac411ff8d146757b0339f129aad21fa6
turn 5065 200
end
hash-quick b94d41357a96be671615726f88c2654e
turn 5066 200
end
hash-quick a8b455efceb60c2bf550eb50b428be92
turn 5067 200
end
hash-quick 0664c390759a63442a6202ee42e8994e
turn 5068 200
end
hash-quick 41fc33a488c274155479084bb57d9948
turn 5069 200
end
hash-quick 02dbf779eb48a7fbb43fc3819b4cb74b
turn 5070 200
end
hash-quick 5021434a34d3db7cfd141fa73f644253
turn 5071 200
end
hash-quick c58874a083ad68c99651b41bc5e5ff7e
turn 5072 200
end
hash-quick d24fdf9675aa926b4e2953c9905f6bce
turn 5073 200
end
hash-quick ab4c725bb45bfd311ca58f1b77af02a5
turn 5074 200
end
hash-quick 201301374c84aaed7a6914b6d35e73a7
turn 5075 200
end
hash-quick 4f34a3032f734a3fcb942f9453cefdce
turn 5076 200
end
hash-quick 2691e6391e0536f095ca8ca0becf3e9c
turn 5077 200
end
hash-quick 1bbc36c1687c34333755f55d24111e24
turn 5078 200
end
hash-quick 8f1875ca7bb7989d6280e4e747004aed
turn 5079 200
end
hash d9fcf53a393ed3e24ff35e8127b6e716
turn 5080 200
end
hash-quick 7c5189074bf554ecdf6d7a446be765ba
turn 5081 200
end
hash-quick 5f953088bb7ce0a29bd766c04944e9cb
turn 5082 200
end
hash-quick 880c5dedb18c635b9d129ff865ce353e
turn 5083 200
cmd 1 {"type":"walk-custom","entities":[2914,2915,2916,2917,2935,2936,2937,2938,2939,2940,2941,2942,2943,2950,2951,2952,2953,2959,2960,2963,2974,2975,2976,2977,2978,2979,2980,2981,2991,2993,2994,2999,3000,3002,3003,3005,3006,3007,3009,3010,3016],"targetPositions":[{"x":"312.89","y":"453.98"},{"x":"312.91","y":"453.77"},{"x":"312.93","y":"453.55"},{"x":"312.95","y":"453.33"},{"x":"312.96","y":"453.12"},{"x":"312.98","y":"452.90"},{"x":"313.00","y":"452.68"},{"x":"313.02","y":"452.46"},{"x":"313.04","y":"452.25"},{"x":"313.05","y":"452.03"},{"x":"313.06","y":"451.81"},{"x":"313.08","y":"451.59"},{"x":"313.09","y":"451.38"},{"x":"313.10","y":"451.16"},{"x":"313.11","y":"450.94"},{"x":"313.12","y":"450.72"},{"x":"313.13","y":"450.51"},{"x":"313.14","y":"450.29"},{"x":"313.16","y":"450.07"},{"x":"313.17","y":"449.85"},{"x":"313.18","y":"449.64"},{"x":"313.19","y":"449.42"},{"x":"313.20","y":"449.20"},{"x":"313.21","y":"448.98"},{"x":"313.22","y":"448.77"},{"x":"313.23","y":"448.55"},{"x":"313.25","y":"448.33"},{"x":"313.26","y":"448.11"},{"x":"313.27","y":"447.90"},{"x":"313.28","y":"447.68"},{"x":"313.29","y":"447.46"},{"x":"313.30","y":"447.24"},{"x":"313.31","y":"447.03"},{"x":"313.33","y":"446.81"},{"x":"313.34","y":"446.59"},{"x":"313.35","y":"446.37"},{"x":"313.36","y":"446.16"},{"x":"313.37","y":"445.94"},{"x":"313.38","y":"445.72"},{"x":"313.39","y":"445.50"},{"x":"313.41","y":"445.29"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 4b8fe3d8e1b670369c0572747d3de5c0
turn 5084 200
cmd 1 {"type":"walk-custom","entities":[2914,2915,2916,2917,2935,2936,2937,2938,2939,2940,2941,2942,2943,2950,2951,2952,2953,2959,2960,2963,2974,2975,2976,2977,2978,2979,2980,2981,2991,2993,2994,2999,3000,3002,3003,3005,3006,3007,3009,3010,3016],"targetPositions":[{"x":"313.82","y":"488.72"},{"x":"313.86","y":"488.12"},{"x":"313.90","y":"487.51"},{"x":"313.94","y":"486.91"},{"x":"313.98","y":"486.30"},{"x":"314.03","y":"485.69"},{"x":"314.07","y":"485.09"},{"x":"314.11","y":"484.48"},{"x":"314.15","y":"483.88"},{"x":"314.12","y":"483.27"},{"x":"314.09","y":"482.67"},{"x":"314.06","y":"482.06"},{"x":"314.04","y":"481.45"},{"x":"314.01","y":"480.85"},{"x":"313.98","y":"480.24"},{"x":"313.95","y":"479.63"},{"x":"313.92","y":"479.03"},{"x":"313.89","y":"478.42"},{"x":"313.86","y":"477.81"},{"x":"313.83","y":"477.21"},{"x":"313.81","y":"476.60"},{"x":"313.78","y":"475.99"},{"x":"313.75","y":"475.39"},{"x":"313.72","y":"474.78"},{"x":"313.69","y":"474.17"},{"x":"313.66","y":"473.57"},{"x":"313.63","y":"472.96"},{"x":"313.60","y":"472.35"},{"x":"313.58","y":"471.74"},{"x":"313.55","y":"471.14"},{"x":"313.52","y":"470.53"},{"x":"313.49","y":"469.92"},{"x":"313.46","y":"469.32"},{"x":"313.43","y":"468.71"},{"x":"313.40","y":"468.10"},{"x":"313.37","y":"467.50"},{"x":"313.35","y":"466.89"},{"x":"313.32","y":"466.28"},{"x":"313.29","y":"465.68"},{"x":"313.26","y":"465.07"},{"x":"313.23","y":"464.46"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 1 {"type":"walk","entities":[2914,2915,2916,2917,2935,2936,2937,2938,2939,2940,2941,2942,2943,2950,2951,2952,2953,2959,2960,2963,2974,2975,2976,2977,2978,2979,2980,2981,2991,2993,2994,2999,3000,3002,3003,3005,3006,3007,3009,3010,3016],"x":313.76556396484375,"z":489.419189453125,"queued":false,"pushFront":false}
end
hash-quick 58db612520da84721ad5b8d7bcdbc00d
turn 5085 200
cmd 1 {"type":"walk","entities":[2914,2915,2916,2917,2935,2936,2937,2938,2939,2940,2941,2942,2943,2950,2951,2952,2953,2959,2960,2963,2974,2975,2976,2977,2978,2979,2980,2981,2991,2993,2994,2999,3000,3002,3003,3005,3006,3007,3009,3010,3016],"x":314.4309387207031,"z":490.1453857421875,"queued":false,"pushFront":false}
end
hash-quick 73481e74346123f04169b456ee21ce12
turn 5086 200
end
hash-quick e67f56744099b793fd1902d9374fefcf
turn 5087 200
end
hash-quick bfa5bd00e89833d84b5036d9faaf5a24
turn 5088 200
end
hash-quick 526ed51e6b01504368c9725e5c340b24
turn 5089 200
end
hash-quick 8ce570a835bcb2eeb76ece6e4ad37e69
turn 5090 200
end
hash-quick 85176fb3088ecf6fdf6b908c50a16ff4
turn 5091 200
end
hash-quick c6acc1643055edbdeeb5a797751dfbf8
turn 5092 200
end
hash-quick 050c69c02aa3088787a5997efe688d2d
turn 5093 200
end
hash-quick 9bcc7e4d138f4ce68da0211443976303
turn 5094 200
end
hash-quick c703676e36e6a437b391de422e632989
turn 5095 200
end
hash-quick 0c94dcf68b98892513e6792cb10873bc
turn 5096 200
end
hash-quick c171b098656903eb992e3515bb86cbfe
turn 5097 200
end
hash-quick e28b8a42afba8c501cbca35b13251d02
turn 5098 200
cmd 1 {"type":"research","entity":2822,"template":"soldier_resistance_hack_01"}
end
hash-quick da5206e97195c823b2dcd8186395243c
turn 5099 200
end
hash d257e60e79a537982b5aa5e014783463
turn 5100 200
end
hash-quick 86230fbf0318bd9f987266afabe2805a
turn 5101 200
end
hash-quick 08e226043f5ef9ac7538676da3566078
turn 5102 200
end
hash-quick 20c6f764e5a31aaa9eafc29b1461955b
turn 5103 200
end
hash-quick adebc965be9da9f4ee350c438a763451
turn 5104 200
end
hash-quick b2c1a9827b549775fec547b142331455
turn 5105 200
end
hash-quick e99596fc264e05d04c69332a91895702
turn 5106 200
end
hash-quick 54efab3a318c7c94e221a570324de70f
turn 5107 200
end
hash-quick 4e0bd226fa879c11db471eba7a68f89e
turn 5108 200
end
hash-quick 09b3ee64e4381c2796c9b653de90bbf8
turn 5109 200
cmd 1 {"type":"walk","entities":[3000],"x":315.25250244140625,"z":430.4075927734375,"queued":false,"pushFront":false}
end
hash-quick e5137460068393e74b613baa288f2463
turn 5110 200
end
hash-quick 2fc579e19aa8c16564436c404a4cd25b
turn 5111 200
end
hash-quick 098144b18566070d72a8965db6af0d9d
turn 5112 200
end
hash-quick 5de91c0372594b2c04c3caec4ee2b061
turn 5113 200
end
hash-quick 2474e622412d38ebd068a2593942cfbf
turn 5114 200
end
hash-quick e3ec11b2c8763fabc2c542bd6e274584
turn 5115 200
end
hash-quick 69d723bed4596b0e77f03a0fdaec2ff7
turn 5116 200
end
hash-quick 155300c4b5a725f7e1524d7b60a4f2b6
turn 5117 200
end
hash-quick 534bdfe93c64d99131c6bb5628c8ad40
turn 5118 200
end
hash-quick aef08d5f8d7c016d0563b4fb9116ad4e
turn 5119 200
end
hash f6933ea5b775234f086da23299aa0eef
turn 5120 200
end
hash-quick e77b808cae58b5f751ce31b8627cabeb
turn 5121 200
end
hash-quick 94d8aeadc72e66f576019ffaa5559c88
turn 5122 200
end
hash-quick a2a05b6f4665077ec896f2b5348a1cfb
turn 5123 200
end
hash-quick 7a6de7777041f598d394d410f8158a05
turn 5124 200
end
hash-quick 354e891b7f46c96a8aac7a98013d3690
turn 5125 200
end
hash-quick abb0676376cdc2901ca2c9d3f522cf7d
turn 5126 200
end
hash-quick 466440183b3c168a5a2a27e9defb53d9
turn 5127 200
end
hash-quick 45fcdf8355fbb00d9731e0c8f38be575
turn 5128 200
end
hash-quick f86b44c476540d316e5c2bc4413b6573
turn 5129 200
end
hash-quick 1dc0d5f0385580ef41f2a5ff2467edb4
turn 5130 200
end
hash-quick 50aacb8995976813a3d697ff071c33d1
turn 5131 200
end
hash-quick 2f9741aa043e39a3b3f01ed7ee4d7d43
turn 5132 200
end
hash-quick 7b0d0a197c9344abcfcfee1626b7d2a4
turn 5133 200
end
hash-quick 30a0bfa4f2cd4801c42445af63e5240a
turn 5134 200
end
hash-quick 8e9d438670c3d7d98aab791d92e06c2a
turn 5135 200
end
hash-quick 9e3b2d8c05846599570f820ea841b006
turn 5136 200
end
hash-quick 83ab222b8ef721dd4fc5b98820c1117b
turn 5137 200
end
hash-quick 906ac7e47219e2809f9040342bb799af
turn 5138 200
end
hash-quick 0ccbc5c82e00735983b1edb998a811b9
turn 5139 200
end
hash 07a87a1ea16f9e2dcee02e7d9e613ae5
turn 5140 200
end
hash-quick 8b9faa7f0b5d21cc96e369ab3bd03c2b
turn 5141 200
end
hash-quick 1921e433cfcd7054d2eb7df43fbe10e2
turn 5142 200
end
hash-quick d2e49e5179895afcc5f7b6212597a398
turn 5143 200
end
hash-quick e91bd494240cfcd2aaf21717bba8421a
turn 5144 200
end
hash-quick 7e0609d3a4339998a661030d3ba0d995
turn 5145 200
end
hash-quick ff08422fa8a7856ace5a7ce4440616e3
turn 5146 200
end
hash-quick 7e9ba32d3b49b8e3bbb08d60ac1120fa
turn 5147 200
end
hash-quick 1ed0e30ec834cb6eac1d9e23006ec862
turn 5148 200
end
hash-quick 9b93845522c00cafeea561f0c173cb35
turn 5149 200
end
hash-quick 15c79ca470aff2a51307f7f8adbc97bb
turn 5150 200
end
hash-quick 90d9b988e78e04cfcddabf8da4d3e3cb
turn 5151 200
end
hash-quick e92cbd5929e87182fd323e707b15a083
turn 5152 200
end
hash-quick 3b7d1666b5b691b9b79b8b96a4302fcd
turn 5153 200
end
hash-quick 5983b03a9d1790d80892bc5484854693
turn 5154 200
end
hash-quick c4f8dbb47f3beffa6380f42bdd1baea0
turn 5155 200
end
hash-quick a8ccfee5c7469e43caf992ad76f00952
turn 5156 200
end
hash-quick 9fa8fcc85b16cebed9994f832cebfd50
turn 5157 200
end
hash-quick ebc1eb2f24d6f6cd27f17af7b9238748
turn 5158 200
end
hash-quick fd01e56c720182892c657e9dc773cece
turn 5159 200
end
hash bb0091461ec1582b0225adf5db0bf55c
turn 5160 200
end
hash-quick 8b73c15aef9d0056c72deec4d0d307f0
turn 5161 200
end
hash-quick e9dbcd19805d650d8eccf1c4478925da
turn 5162 200
end
hash-quick c6f77437c79d55a77acd181b0024cc6b
turn 5163 200
end
hash-quick c3c32678244b261d4de6a20c81e9edef
turn 5164 200
end
hash-quick 968309c08340de429b819d9db279c0ee
turn 5165 200
end
hash-quick f6fc38b1353433488d05718ccff00acb
turn 5166 200
end
hash-quick 745d5bc51eb63389c8d12b825e686d50
turn 5167 200
end
hash-quick 3b9921ea67b1bc8b0c29b42e8de1bf81
turn 5168 200
end
hash-quick 8d2a2b45eba3f704ff797b21142181da
turn 5169 200
end
hash-quick da171f5165326cbdf882fcac33147b91
turn 5170 200
end
hash-quick 35f7d0fb1820f170f5113a2487cb160a
turn 5171 200
end
hash-quick 600fc34a88e63fdb39a32a538ca8373b
turn 5172 200
end
hash-quick 20016f0d35b0b46e90aba785dc190878
turn 5173 200
end
hash-quick 80aa2d7cbe8e2496813b21927593aebf
turn 5174 200
end
hash-quick 3f541cea42c7a33a69c64ead48cb2e14
turn 5175 200
end
hash-quick f69dbc86a31e538da9ce8be6a5e6ad1f
turn 5176 200
end
hash-quick 8ec0a152e8225b930b6de947a843120b
turn 5177 200
end
hash-quick 2f05d440f59bf29920a42ea914c24824
turn 5178 200
end
hash-quick 50a8c1bc22aee2d85d48db7d6e647d2d
turn 5179 200
end
hash fb195cea8d19d000b5f6780e96c7b457
turn 5180 200
end
hash-quick ff5f4d4e69e80a22eab12ccae8e86eae
turn 5181 200
end
hash-quick 207949dc9a2198d3fc62bcdabdec4c9b
turn 5182 200
end
hash-quick e56249a9f92921a92b4fb5796dabf18b
turn 5183 200
end
hash-quick 887708067db023c32a58d804fd124353
turn 5184 200
end
hash-quick c0609af1609a25d3bcc19ffbb69b6f07
turn 5185 200
end
hash-quick a0868c089842faf2913d6e494861e94f
turn 5186 200
end
hash-quick e53cfecdf4d3faee7ff632cc0c1cc3f7
turn 5187 200
end
hash-quick ea71e16b7c05b37b2cbac21c0331d37c
turn 5188 200
end
hash-quick d7564652acace8461d701c27860dd2bf
turn 5189 200
end
hash-quick 07e0f08376095c2a133001b5ed437e38
turn 5190 200
end
hash-quick 581aa5351f0033f615b6e34b9360dc91
turn 5191 200
end
hash-quick 1cb9f849f6d8e6a9a74e32d62efa3887
turn 5192 200
end
hash-quick e8d920a91aa4d6e2bcd0777508f69ff1
turn 5193 200
end
hash-quick 26ec26e7d770d65971ef305ae2c04539
turn 5194 200
end
hash-quick 72540c5f4e1474ddddf5a08e1ee813bd
turn 5195 200
end
hash-quick cebf910a3964fe14d2f6868f3eb4ba7f
turn 5196 200
end
hash-quick 539eec3dfc1746906e9e9b211923724a
turn 5197 200
end
hash-quick f6427756516dd6f2201fc87e736650ca
turn 5198 200
end
hash-quick 97d32c36a3859b931870e057f0ab05b5
turn 5199 200
end
hash 83a03332f36d08006582e0b45edcb9ea
turn 5200 200
end
hash-quick 1151d249aeb641ad92867e0055dfc51a
turn 5201 200
end
hash-quick 0f0cfa1c5035fea85856c1243e004d5e
turn 5202 200
end
hash-quick bb832561749533b1fa6840ceeb2cb967
turn 5203 200
end
hash-quick 88bef03f421aa86535c4cf23aae3db22
turn 5204 200
end
hash-quick 8ca897443307854483e71518573e966f
turn 5205 200
end
hash-quick 9735cac2ac015b41807d5d3af8c86904
turn 5206 200
end
hash-quick 62f6c39621a913d03077e06fc807d843
turn 5207 200
end
hash-quick 89d8c2532b057f8538e08f1280377611
turn 5208 200
end
hash-quick 9fab500cbf2bad625a0096029bb97f99
turn 5209 200
end
hash-quick 295f41e4ac2c45376343bb7ec5df7571
turn 5210 200
end
hash-quick 62ed12126deea4910267e5bc5dd6a56a
turn 5211 200
end
hash-quick 7b460a8fe64010cb056e12d6e031e5f2
turn 5212 200
end
hash-quick 8c35136271c124796940b11e51e5e2f7
turn 5213 200
end
hash-quick 8f646212f884e0d7be8173f4eaf34ed8
turn 5214 200
end
hash-quick 22d6dbada950e65913ab966b37af4f46
turn 5215 200
end
hash-quick 6b6c833825eac5ce6eb099139249f13b
turn 5216 200
end
hash-quick 4b6664a455b08b990f8033848b482b92
turn 5217 200
end
hash-quick c8c00cbd7693cea402d75b8c26b451ef
turn 5218 200
end
hash-quick 06bd4b9701ee1fb92362e8e8854093d5
turn 5219 200
end
hash 715fed2b7ad498d2af1786058460606c
turn 5220 200
end
hash-quick 34b5f4fac912be7db520034150fcd856
turn 5221 200
end
hash-quick 5095f580d2af092f3327a7a76e0aa3ee
turn 5222 200
end
hash-quick 6d9234aaf8a900e7b5fd13b6841e0835
turn 5223 200
end
hash-quick db14eb184d78c48123175ad975459c5f
turn 5224 200
end
hash-quick 3951f8c8a9d6bb7b8901c31fea05f9e8
turn 5225 200
end
hash-quick a84d8b88c16fd930bcdc67fe986b2103
turn 5226 200
end
hash-quick c17e78a7fe9508ec469783f6ec0b9582
turn 5227 200
end
hash-quick 9b7b48f583b76d599eb02e608e044263
turn 5228 200
end
hash-quick 0620b9d8b15800099b0aa02740483c03
turn 5229 200
end
hash-quick c5adcc4c94d3f0d7727a052d152d217c
turn 5230 200
end
hash-quick 246183856995ea820e9bbb0e8d1a1b64
turn 5231 200
end
hash-quick ef7abe352d9174c2858f80d0257fcb6e
turn 5232 200
end
hash-quick 1a96ec98d24789a3f0a8cf79292c6c88
turn 5233 200
end
hash-quick b6f8455ff8f678ce50df21328f01b425
turn 5234 200
end
hash-quick 93b65045b3a85b849a430d5e3f58c8b0
turn 5235 200
end
hash-quick 0c3e93e9e082a80be93fcadf38deb033
turn 5236 200
end
hash-quick c40bed328986bcd48121e7327a154a35
turn 5237 200
end
hash-quick e510b3e0ed9fa37da6ae4e4d01a8df14
turn 5238 200
end
hash-quick 74940efd93a3bae15678e637684de213
turn 5239 200
end
hash 04d460d7faebc9407432ebd8f31f812d
turn 5240 200
end
hash-quick 2a43380b359a1f1917bd5ced4280aeab
turn 5241 200
end
hash-quick 4123116109b8f38501deebb9483dde4c
turn 5242 200
end
hash-quick 6fc683a34030a505728a262b29510eaa
turn 5243 200
end
hash-quick cf6ad86432827f489cd0295c91da844e
turn 5244 200
end
hash-quick 59f34b32acb522a8aacdb7b65ee189f8
turn 5245 200
end
hash-quick b0e1ccb372eb8e7ef4cfe31ad1ebad68
turn 5246 200
end
hash-quick e1819bbcefbaebdbe0ea2c42a311e71b
turn 5247 200
end
hash-quick 7f1885c4d054641ef9a8ac6e6232af12
turn 5248 200
end
hash-quick ff77224bf46293dbf79b1013724e420b
turn 5249 200
end
hash-quick a38e4107cb323d38fb47b27c1d34b7c4
turn 5250 200
cmd 1 {"type":"walk","entities":[2914,2915,2916,2917,2935,2936,2937,2938,2939,2940,2941,2942,2943,2950,2951,2952,2953,2959,2960,2963,2974,2975,2976,2977,2978,2979,2980,2981,2991,2993,2994,2999,3002,3003,3005,3006,3007,3009,3010,3016],"x":298.0812072753906,"z":531.3984985351562,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[2914,2915,2916,2917,2935,2936,2937,2938,2939,2940,2941,2942,2943,2950,2951,2952,2953,2959,2960,2963,2974,2975,2976,2977,2978,2979,2980,2981,2991,2993,2994,2999,3002,3003,3005,3006,3007,3009,3010,3016],"x":298.0812072753906,"z":531.3984985351562,"queued":false,"pushFront":false}
end
hash-quick 1f5cdf25c8fa0c867a30885eae7aafa4
turn 5251 200
cmd 1 {"type":"walk","entities":[2914,2915,2916,2917,2935,2936,2937,2938,2939,2940,2941,2942,2943,2950,2951,2952,2953,2959,2960,2963,2974,2975,2976,2977,2978,2979,2980,2981,2991,2993,2994,2999,3002,3003,3005,3006,3007,3009,3010,3016],"x":298.60321044921875,"z":532.8189086914062,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[2914,2915,2916,2917,2935,2936,2937,2938,2939,2940,2941,2942,2943,2950,2951,2952,2953,2959,2960,2963,2974,2975,2976,2977,2978,2979,2980,2981,2991,2993,2994,2999,3002,3003,3005,3006,3007,3009,3010,3016],"x":298.235107421875,"z":548.78173828125,"queued":false,"pushFront":false}
end
hash-quick f61202ec61237d49bc39ea3b2aacc86c
turn 5252 200
cmd 1 {"type":"walk","entities":[2914,2915,2916,2917,2935,2936,2937,2938,2939,2940,2941,2942,2943,2950,2951,2952,2953,2959,2960,2963,2974,2975,2976,2977,2978,2979,2980,2981,2991,2993,2994,2999,3002,3003,3005,3006,3007,3009,3010,3016],"x":296.2065124511719,"z":563.51806640625,"queued":false,"pushFront":false}
end
hash-quick f667a4d92015f0e1d347905dc860f516
turn 5253 200
end
hash-quick 6e5b92144f0033675e1f09e497f440d1
turn 5254 200
end
hash-quick 179a298e416b35ed9dd9fd0889b3802e
turn 5255 200
end
hash-quick 6478f231a11c00028870dac3ecd0fe63
turn 5256 200
end
hash-quick 9a18bc4cb30ac9d06dccf2d5a64daa4e
turn 5257 200
end
hash-quick 679e3a8277df94348afd16d299627488
turn 5258 200
end
hash-quick 717bff008ca29d4ee2ab8a2765d30f6c
turn 5259 200
end
hash 498094660995f29952f5790f32f6d5d2
turn 5260 200
end
hash-quick abd6baa6a07de80f9a415ec410eedb4e
turn 5261 200
end
hash-quick bac39c24ac5220dbb630d73a0d7fc34f
turn 5262 200
end
hash-quick 797c9a4add9dc414e6a85bc80e50f3e7
turn 5263 200
cmd 1 {"type":"walk","entities":[2914,2915,2916,2917,2935,2936,2937,2938,2939,2940,2941,2942,2943,2950,2951,2952,2953,2959,2960,2963,2974,2975,2976,2977,2978,2979,2980,2981,2991,2993,2994,2999,3002,3003,3005,3006,3007,3009,3010,3016],"x":305.8102722167969,"z":622.4190063476562,"queued":false,"pushFront":false}
end
hash-quick e61b400fca6ea800ef0f59cfcb566d71
turn 5264 200
end
hash-quick 2fa9d8d6578c04c98e20397a4ae69f25
turn 5265 200
end
hash-quick 414f73346d240f16f544c5fbcb6412fb
turn 5266 200
end
hash-quick 5d85ab12706292571a5126c052b074ee
turn 5267 200
end
hash-quick b4756e44887fbc07b2fd1f77aba35f96
turn 5268 200
end
hash-quick 27b2f4c49126866bbfed69b9fcab6c51
turn 5269 200
end
hash-quick 300f8f5cbf1afee4f2bc709a376fadad
turn 5270 200
end
hash-quick e21ca66f8dcea9e7f612a0462fabcd00
turn 5271 200
end
hash-quick 3117566b8f056a315c4cea9c68ae58c5
turn 5272 200
end
hash-quick f0660e3134d59c2b98c5c09e122658a2
turn 5273 200
end
hash-quick cf64900bfa32246531b28be74352e4cb
turn 5274 200
end
hash-quick 3cb37951656e5fea5cf91e579f971377
turn 5275 200
end
hash-quick 2d7ee8236e5162bba531cc5dfcde0650
turn 5276 200
end
hash-quick 16b1274f7edc909e834477c04e8ba14e
turn 5277 200
end
hash-quick 8dbf726150059b7f585c18162b8d3e19
turn 5278 200
end
hash-quick bb27e815f707056417f7b925cfce77fe
turn 5279 200
end
hash 523cd1e5177978dd420a5cfb23703869
turn 5280 200
end
hash-quick 4350adcb19814852da82b69ddad5746c
turn 5281 200
end
hash-quick 7201c0cb903cf135b7e87b9de8003178
turn 5282 200
end
hash-quick 54317386d0cbe79f5fa214aa8944769c
turn 5283 200
end
hash-quick 12501560fa08f3efbe184440e8391f83
turn 5284 200
end
hash-quick 246efa10c32aa9d2fa43a6db3399f14f
turn 5285 200
end
hash-quick df7d39600f8326a91256fe0dd9c8d02b
turn 5286 200
end
hash-quick c7539a0aa7fb949e9c5dffec47b8cefa
turn 5287 200
end
hash-quick 1fcab430f9a3cc70360e88cb5d1e5666
turn 5288 200
end
hash-quick 3c4eef29fe42700d18895722b2e8acb5
turn 5289 200
end
hash-quick b6c4ee92e87904c29d561e62a19a1993
turn 5290 200
end
hash-quick cd7783ffb22e6d6cd3625b4ab96ab351
turn 5291 200
end
hash-quick eb9ec756806fbeb23b5e3829c2840372
turn 5292 200
end
hash-quick 2252de76e99b93e4b0e1b13247af85db
turn 5293 200
end
hash-quick 912076ee640da6244243ca87a25319f4
turn 5294 200
end
hash-quick 8688b85686a7cb5ca3422efdd635230c
turn 5295 200
end
hash-quick 1ca17b4264c6cbe15d1d6fe0da04b4fc
turn 5296 200
end
hash-quick e0ae81c7773513559e7e55f2eac99b8c
turn 5297 200
end
hash-quick 6ca180adcb630e0c8ceb4352e7b02069
turn 5298 200
end
hash-quick 7c7ba6523797b84043410a9211779273
turn 5299 200
end
hash af6f16a351a35dac92e95079b1d6eff0
turn 5300 200
end
hash-quick bf6b9d964e992399bae020fa8584000a
turn 5301 200
end
hash-quick 026fc484c3e6b501fa8f2ca26f591653
turn 5302 200
end
hash-quick 99d95a641f67707d9e0fdf43c0e9c7e9
turn 5303 200
end
hash-quick bd28ad2355e448a173398aac4c55fa5d
turn 5304 200
end
hash-quick 3ac9d1162100b036b030d57588b669c9
turn 5305 200
end
hash-quick c3761a910d764254ba674f9c369d24be
turn 5306 200
cmd 1 {"type":"stop","entities":[2914,2915,2916,2917,2935,2936,2937,2938,2939,2940,2941,2942,2943,2950,2951,2952,2953,2959,2960,2963,2974,2975,2976,2977,2978,2979,2980,2981,2991,2993,2994,2999,3002,3003,3005,3006,3007,3009,3010,3016],"queued":false}
end
hash-quick 0b5562fa3f783e7344650ae4b748a446
turn 5307 200
end
hash-quick 53878a2df5365928a1fa2642d17cbd3d
turn 5308 200
end
hash-quick cb2c27a59e25c037102aea97d113267c
turn 5309 200
end
hash-quick e63c5a8dd095751e9ac1b7600df19f11
turn 5310 200
end
hash-quick f19774b0efa460c379102c96a3d7c96c
turn 5311 200
end
hash-quick 1974b9a01f3a5f039f7815cd561887a1
turn 5312 200
end
hash-quick 5dd3f3668f8a707c2c1b60f528fb1429
turn 5313 200
end
hash-quick 550c1e3f7c0c8c7067132bd9ab3926f1
turn 5314 200
end
hash-quick 6ad28d61943a4d970dca041d4ec9bde1
turn 5315 200
end
hash-quick 1a4dc3a34f5ed43304ca68117e127828
turn 5316 200
end
hash-quick e19ccf8faae5e19ba2356e3af1ae3692
turn 5317 200
end
hash-quick 8f42c06446e5c95ea2f54892d6dab75f
turn 5318 200
end
hash-quick 441d93bb95bd73160d27d4356c2be183
turn 5319 200
end
hash cb57298a8a407d871d1710824e5b52f0
turn 5320 200
end
hash-quick f106408198954ef84d0266a898254ed7
turn 5321 200
end
hash-quick b77d5892044c20a967fb8dd43f6979c4
turn 5322 200
end
hash-quick 030e1f6897608f7877dc7c99bd2c5f0e
turn 5323 200
end
hash-quick 94c48cc7ef5e15f0fa23b162a649d009
turn 5324 200
end
hash-quick 0031e14240c785b72125a4cb4f0495f8
turn 5325 200
end
hash-quick 7776da4efc010d3c8d1aacd0196f223d
turn 5326 200
end
hash-quick 392bbd72ae5b31bf57a39cb38dcd6959
turn 5327 200
end
hash-quick 6fe4e24ac9d52d1b9a45912f3551b961
turn 5328 200
end
hash-quick d1e982e1b753f5c01636e8e6b9f0a7d0
turn 5329 200
end
hash-quick 553a95ac72e7155d64c6eae64f71a708
turn 5330 200
end
hash-quick e528f18232467f6deef2b32f94bcc1a0
turn 5331 200
end
hash-quick 7ccd0b0e58eac27e89617d0cc824e42d
turn 5332 200
end
hash-quick 259796749fd410d91de4717cfc71204e
turn 5333 200
end
hash-quick 0c59be94f883b735567817c7c5c19ffb
turn 5334 200
end
hash-quick 337d453a6b181e018d88a9051165a4ff
turn 5335 200
end
hash-quick d29ddee33197473fdc54e31c22a6d070
turn 5336 200
end
hash-quick 0bbe875a75b694b4aa3f2609a919d1f8
turn 5337 200
end
hash-quick 65c97c0e88189bef1c47953d651ea749
turn 5338 200
end
hash-quick 51a92b192d06922a3cf07a9b200b9cff
turn 5339 200
end
hash 21a9ab62828782c914ea520831eb0758
