start {"settings":{"Biome":"generic/steppe","CheatsEnabled":true,"CircularMap":true,"DisableSpies":false,"DisableTreasures":true,"LastManStanding":false,"LockTeams":false,"RevealMap":false,"ExploreMap":false,"Name":"Mainland","Size":128,"Nomad":true,"PlayerData":[{"AI":false,"Civ":"maur","Color":{"r":21,"g":55,"b":149},"Name":"x","Team":-1},{"AI":"petra","AIDiff":3,"AIBehavior":"random","Civ":"maur","Color":{"r":150,"g":20,"b":20},"Name":"Shatadhanvan Maurya","Team":-1}],"WorldPopulation":true,"WorldPopulationCap":100,"RegicideGarrison":false,"Seed":1311903427,"AISeed":2810292616,"StartingResources":100,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland","mapType":"random","script":"mainland.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"D08EFBD0FB60A054","timestamp":1655383419,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"StarGUI4","name":"","version":"25.0.4","ignoreInCompatibilityChecks":true},{"mod":"boonGUI-with-working-hardcoded-beepIdle","name":"boonGUI","version":"2.4.1b","ignoreInCompatibilityChecks":true},{"mod":"LocalRatings-master","name":"LocalRatings","version":"0.25.3","ignoreInCompatibilityChecks":true}]}
turn 0 200
end
turn 1 200
end
turn 2 200
end
turn 3 200
end
turn 4 200
end
turn 5 200
end
