start {"settings":{"Biome":"generic/aegean","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Continent","Size":256,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"spart","Color":{"r":86,"g":180,"b":31},"Name":"t_mac (1200)","Team":0},{"AI":false,"Civ":"kush","Color":{"r":150,"g":20,"b":20},"Name":"captain_douchebag (1280)","Team":0},{"AI":false,"Civ":"kush","Color":{"r":21,"g":55,"b":149},"Name":"arakamani","Team":1},{"AI":false,"Civ":"athen","Color":{"r":231,"g":200,"b":5},"Name":"eder4676 (1125)","Team":1}],"PopulationCap":250,"RegicideGarrison":false,"Seed":1251480977,"AISeed":2885559905,"StartingResources":500,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/continent","mapType":"random","script":"continent.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/continent.png","matchID":"ADC7E8F1B79E75E7","timestamp":1659457841,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"StarGUI4","name":"","version":"25.0.4","ignoreInCompatibilityChecks":true},{"mod":"boonGUI-with-working-hardcoded-beepIdle","name":"boonGUI","version":"2.4.1b","ignoreInCompatibilityChecks":true},{"mod":"customrating0.25.2","name":"customrating","version":"0.25.2","ignoreInCompatibilityChecks":true},{"mod":"LocalRatings-master","name":"LocalRatings","version":"0.25.7","ignoreInCompatibilityChecks":true}]}
turn 0 200
end
hash b78d6b01284854bdf66979b7690819c3
turn 1 200
end
hash-quick 7a3513c1298de2f2158f3b12f881540a
turn 2 200
end
hash-quick 7a3513c1298de2f2158f3b12f881540a
turn 3 200
end
hash-quick 7a3513c1298de2f2158f3b12f881540a
turn 4 200
end
hash-quick 7a3513c1298de2f2158f3b12f881540a
turn 5 200
end
hash-quick 7a3513c1298de2f2158f3b12f881540a
turn 6 200
end
hash-quick 7a3513c1298de2f2158f3b12f881540a
turn 7 200
end
hash-quick 7a3513c1298de2f2158f3b12f881540a
turn 8 200
end
hash-quick 7a3513c1298de2f2158f3b12f881540a
turn 9 200
end
hash-quick 7a3513c1298de2f2158f3b12f881540a
turn 10 200
cmd 3 {"type":"train","entities":[229],"template":"units/kush/support_female_citizen","count":3}
end
hash-quick 7a3513c1298de2f2158f3b12f881540a
turn 11 200
end
hash-quick 7a3513c1298de2f2158f3b12f881540a
turn 12 200
cmd 3 {"type":"train","entities":[229],"template":"units/kush/support_female_citizen","count":3}
end
hash-quick 7a3513c1298de2f2158f3b12f881540a
turn 13 200
end
hash-quick 7a3513c1298de2f2158f3b12f881540a
turn 14 200
cmd 1 {"type":"gather","entities":[151,152,153,154],"target":168,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 64ba8b2f9fb3e9c9330e12a892433720
turn 15 200
end
hash-quick 16b44d1af9e1104768ddfa11d2f0fc73
turn 16 200
end
hash-quick 0c0ca8e92497ceafa39b635d95947ecb
turn 17 200
cmd 3 {"type":"set-rallypoint","entities":[229],"x":262,"z":594,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/cypress_wild","target":331},"queued":false}
end
hash-quick 901dc6e048c0785da9f11b1cbf469399
turn 18 200
end
hash-quick b9730ec3bdc372344071e7f164504531
turn 19 200
end
hash 2ed4a850cb9eefac2f7373dc4a3f6d55
turn 20 200
cmd 1 {"type":"gather","entities":[155,156,157,158],"target":161,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 5e7cb12c23ede88cf2e150af51244be7
turn 21 200
end
hash-quick 270cefe888983fa693aca4c25570927c
turn 22 200
end
hash-quick 09ea7cee2df0a53c0d852f2f32975760
turn 23 200
end
hash-quick e983b0e3f2b82f779f600ce500320a48
turn 24 200
end
hash-quick f41b375e62e7cb6acf9458476721e725
turn 25 200
end
hash-quick fe2f429d8452dbce16b42aec5c4aa6c6
turn 26 200
cmd 1 {"type":"walk","entities":[159],"x":756.8605346679688,"z":516.9011840820312,"queued":false,"pushFront":false}
end
hash-quick 956c1c701fa68527a1fda413a23b531e
turn 27 200
cmd 2 {"type":"train","entities":[188],"template":"units/kush/support_female_citizen","count":5}
end
hash-quick 248fdc6ad03a223c4053e29213227d6d
turn 28 200
cmd 3 {"type":"gather","entities":[238],"target":249,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 2ba7bc8fbd574f2e128ef9152fbc3628
turn 29 200
end
hash-quick 41b013c9ce0982af2626f1f56b91607b
turn 30 200
end
hash-quick 638c30c7a8a4e35f62a95d4e18ad3199
turn 31 200
end
hash-quick 78ea157463c37eccb6cc007a105a7e46
turn 32 200
end
hash-quick d4ba5367d8167330b5ecb9cf69f1c6cc
turn 33 200
cmd 1 {"type":"train","entities":[150],"template":"units/spart/support_female_citizen","count":5}
cmd 2 {"type":"set-rallypoint","entities":[188],"x":520.6106567382812,"z":795.0960693359375,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/berry_01","target":204},"queued":false}
end
hash-quick cd5a99f5d68c44298742a67b0b3e7252
turn 34 200
end
hash-quick 3c21ce714377de9f8522858ccb794fff
turn 35 200
end
hash-quick 01f82521ee0717d0e387f7445d9a56fa
turn 36 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":758.572998046875,"z":579.8593139648438,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/berry_01","target":164},"queued":false}
cmd 4 {"type":"construct","template":"structures/athen/storehouse","x":501.37005615234375,"z":172.65463256835938,"angle":2.356194490192345,"actorSeed":5367,"entities":[269,270,271,272,273,274,275,276],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick cd7d3d249f0578ad2a0ecfa5ad9e6919
turn 37 200
end
hash-quick 2d28970cf470b899c5e76256e286b192
turn 38 200
end
hash-quick 4066050333bca9112ab42bcc892d464d
turn 39 200
end
hash d4d8b1a1f472440ba150d8a81e2315c2
turn 40 200
end
hash-quick 543b072179ede1d89b749fe66c722460
turn 41 200
cmd 3 {"type":"construct","template":"structures/kush/farmstead","x":211.62078857421875,"z":462.8804016113281,"angle":2.356194490192345,"actorSeed":33825,"entities":[230,231,232,233,239],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b74c014b53b25a1aebe0980d60864521
turn 42 200
cmd 1 {"type":"gather","entities":[159],"target":178,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 99c3f5d6dfa2b5ca74ae5aa5bdd094c4
turn 43 200
end
hash-quick 9b5890477084fb5cff42997cf251ff96
turn 44 200
end
hash-quick 11aa8580d284842bf50381d8542aaf33
turn 45 200
end
hash-quick c498a8bc85e3cffc9389eafd9602fbf9
turn 46 200
end
hash-quick 7337b3970929b2323f16055ca2291e1b
turn 47 200
end
hash-quick 1f515f82a21afa1e84298d8f7b58a7dd
turn 48 200
cmd 4 {"type":"set-rallypoint","entities":[268],"x":512.6978149414062,"z":268.3536071777344,"data":{"command":"walk"},"queued":false}
end
hash-quick 777c35e55a03975e152f0e132e726e21
turn 49 200
cmd 2 {"type":"construct","template":"structures/kush/farmstead","x":510.142578125,"z":812.3004150390625,"angle":2.356194490192345,"actorSeed":49348,"entities":[189,190,191,192,198],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 7a2ac0d9ae887d2a2fc9c1ae37eb0476
turn 50 200
end
hash-quick 3c02f33abf8b1a35ba8b4cdcae4a67e5
turn 51 200
end
hash-quick 196adc1a951d9198965c0a7646e7809f
turn 52 200
end
hash-quick 1b53e3403bbcc0bd98dc1b6f569c9bb0
turn 53 200
end
hash-quick 8d5e9619c7f6fd49aa271f322c0cec62
turn 54 200
end
hash-quick 037e6fdc6e6f943010a44aaf19779127
turn 55 200
end
hash-quick 4b27a0325d790de266ee891e289a8549
turn 56 200
end
hash-quick c8510b45b9f141289bc09b69991a2452
turn 57 200
end
hash-quick 762de2ac4e500734e963d25abf685f63
turn 58 200
end
hash-quick e8084729f2d52d9410e86b5743d7183d
turn 59 200
cmd 4 {"type":"train","template":"units/athen/cavalry_javelineer_b","count":1,"entities":[268]}
end
hash 3d5b526b98d3e6fbd0dcb33516d3b925
turn 60 200
cmd 4 {"type":"train","template":"units/athen/cavalry_javelineer_b","count":1,"entities":[268]}
end
hash-quick 7556183bd299ce6db3316d70e15b93db
turn 61 200
cmd 4 {"type":"train","template":"units/athen/cavalry_javelineer_b","count":1,"entities":[268]}
end
hash-quick a42fd96b2044f736935da040ee8b3d7b
turn 62 200
end
hash-quick eae8541be6dbd3d68faae3fbf5f09a47
turn 63 200
end
hash-quick dadacac91a0913bf4cbbaa221ff9824e
turn 64 200
end
hash-quick 251aa61f8ec250263514d76689e09d3c
turn 65 200
end
hash-quick 57a2b743a6215984c0f2a2e4a07e5e67
turn 66 200
end
hash-quick 91fe38e8e54e0543a481dab2c101d112
turn 67 200
end
hash-quick eb1730e1efb64bb2f439a5727d2fd2d7
turn 68 200
end
hash-quick c29ce86745b1eb52f46d32a1b0345293
turn 69 200
cmd 3 {"type":"construct","template":"structures/kush/storehouse","x":265.25140380859375,"z":583.0399169921875,"angle":2.356194490192345,"actorSeed":9103,"entities":[234,235,236,237],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a08dfc7ef45d2a02fb9bd07915db4fb3
turn 70 200
end
hash-quick 3a4f19a01e5641b4e9974d0b070977fb
turn 71 200
cmd 4 {"type":"train","template":"units/athen/cavalry_javelineer_b","count":1,"entities":[268]}
end
hash-quick db20b2fb14e00bd2206f9faca3852d58
turn 72 200
end
hash-quick b07b8fd4e0f57694b159950217b78c1d
turn 73 200
end
hash-quick 343efeca08ad5c94d1855b3860b211a8
turn 74 200
cmd 2 {"type":"walk","entities":[193,194,195,196],"x":380.1448974609375,"z":765.7314453125,"queued":false,"pushFront":false,"formation":"special/formations/box"}
cmd 2 {"type":"walk","entities":[193,194,195,196],"x":380.1448974609375,"z":765.7314453125,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick f767e41a2441e88b9b4e926d81383b27
turn 75 200
cmd 2 {"type":"walk","entities":[193,194,195,196],"x":380.1448974609375,"z":765.7314453125,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick a408596917c12424d96fc01b4a3f300c
turn 76 200
end
hash-quick 4d6184b389a2a7b5b7c1d1e3a22e3792
turn 77 200
end
hash-quick 196740a34b2bb5d8540d0e305db321fc
turn 78 200
end
hash-quick 700eaf6a138ee7e4fd8852cf8fef10e4
turn 79 200
end
hash b911dc64d388032532d6745cd2458edc
turn 80 200
end
hash-quick a9e420d6d917da08d0b320a5d06d071a
turn 81 200
end
hash-quick e3d46327d92a80148025171ac96530e2
turn 82 200
end
hash-quick 4db6c9a38583e488e299ce479c40446e
turn 83 200
cmd 4 {"type":"map-flare","target":{"x":510.4303283691406,"y":23,"z":267.7462158203125}}
end
hash-quick 17daa912e8a47089d0d95b4b02bf9461
turn 84 200
end
hash-quick 0c721812ffa24adaa1d32bc0f11d78c3
turn 85 200
end
hash-quick f4b0232625a48ad75c08be272278256a
turn 86 200
end
hash-quick 01b716815ba152de007290608f4df541
turn 87 200
end
hash-quick 318715e5fda571d3ef52d0dd98a32bac
turn 88 200
end
hash-quick 3a7ae8bf5611c7103283f795602e7186
turn 89 200
end
hash-quick 9a4ea1a02f0d62e039e26dce8920ca02
turn 90 200
end
hash-quick 894fc55e6bb46baa292015d31c4a1dd6
turn 91 200
end
hash-quick eb6841be821f1bc5e2a561b85f4b203f
turn 92 200
end
hash-quick 8e7af5736d1b2825ecfe5571a15e400b
turn 93 200
end
hash-quick 6609848fca123f4de23e698ae3e4ccf8
turn 94 200
end
hash-quick 0958813f659039d60dbe0205f6810d99
turn 95 200
cmd 1 {"type":"map-flare","target":{"x":773.9498291015625,"y":23.000015258789062,"z":525.427490234375}}
end
hash-quick b9654431be7cb58c99a1933c89e8e747
turn 96 200
end
hash-quick c650bf88120408224eac62a29b177b9d
turn 97 200
end
hash-quick 51608bbf0fa3adbe5c82cb49ba644737
turn 98 200
end
hash-quick b3787b141664ec6c145fa6cbdec38812
turn 99 200
end
hash 0a546d7bf7f051690b22251e603cc6c5
turn 100 200
end
hash-quick ad6a0a01cf403d2972ee59edc0f48213
turn 101 200
cmd 3 {"type":"map-flare","target":{"z":502.8260803222656,"x":262.5869445800781}}
end
hash-quick c9f549bf1ff94eb97190c8d7846c24d5
turn 102 200
end
hash-quick 4c1dc2af394f630ccef39eae6be7089b
turn 103 200
end
hash-quick 34265fb8ba0644be21827bef60a819e7
turn 104 200
end
hash-quick 6498d5488f770010d90bed0cc4c662c0
turn 105 200
end
hash-quick 693375679e65c5538cf92f20f58f5616
turn 106 200
end
hash-quick 8c74e91a16dc5384c6ff661b6608ba6e
turn 107 200
cmd 2 {"type":"walk-custom","entities":[193,194,195,196],"targetPositions":[{"x":"598.18","y":"761.42"},{"x":"595.94","y":"759.02"},{"x":"593.69","y":"756.62"},{"x":"591.44","y":"754.23"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 316864afe997c3c7eeabc5ae6a9e76cb
turn 108 200
cmd 2 {"type":"walk","entities":[193,194,195,196],"x":631.1946411132812,"z":793.3916015625,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 3396facfad9a2186851e43f563228e19
turn 109 200
cmd 2 {"type":"walk","entities":[193,194,195,196],"x":636.4320678710938,"z":788.0556030273438,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 88cc5a323afde561a663660f1d5930e1
turn 110 200
end
hash-quick 55d59bba6407a267c6505a423004c7b3
turn 111 200
end
hash-quick c287185459bf1a1a4f0720519b852657
turn 112 200
cmd 2 {"type":"walk","entities":[193,194,195,196],"x":631.0802001953125,"z":755.8013305664062,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 9e4c6f2411a33300b8d471bffdb7daf6
turn 113 200
end
hash-quick 5819725d22d3972a3c910ecdf07681d5
turn 114 200
end
hash-quick b84bbf12424ddada3093085b2ba39999
turn 115 200
end
hash-quick cfe0e9447d18d65483fac5605fa5c8ee
turn 116 200
end
hash-quick a7c193e48e077454c9561ba9637a0bb5
turn 117 200
end
hash-quick 36a7e86344af9bb68ee12e5156d1e4c6
turn 118 200
end
hash-quick 3d8775a933d1c8f15107f244a7c6c4fd
turn 119 200
cmd 2 {"type":"set-rallypoint","entities":[188],"x":520.6106567382812,"z":795.0960693359375,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/berry_01","target":204},"queued":false}
end
hash a8e87b292173b4c80e46724bb4bc9752
turn 120 200
end
hash-quick e8797fbffeb7957bcd6cc9e5ffbeb9ff
turn 121 200
end
hash-quick d67e9eb363cb7b27b0fc8f45910386ab
turn 122 200
end
hash-quick 6195c596b6a755d5f40872f9b8793c38
turn 123 200
end
hash-quick bdc2c540705793e17f682ae3496ed2af
turn 124 200
end
hash-quick bbbf220a070d0ac070bb9c106af7b8da
turn 125 200
cmd 2 {"type":"map-flare","target":{"x":516.0380249023438,"y":23,"z":726.1851806640625}}
end
hash-quick 34a235da0616325173e6c72442b1667a
turn 126 200
end
hash-quick 6c256b9bc6bd31500e1af681d2f64c7e
turn 127 200
end
hash-quick f9719010363c5b691121d8f93f1890eb
turn 128 200
end
hash-quick 1b28010a950e5604e693e77fbe11b3d8
turn 129 200
end
hash-quick 65b04fe411e358380279be7c43feedb4
turn 130 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":758.572998046875,"z":579.8593139648438,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/berry_01","target":164},"queued":false}
end
hash-quick 4fffc473a1171b61a49490193ceca713
turn 131 200
end
hash-quick ee9fade8487b1b025967469a1ed07bef
turn 132 200
cmd 2 {"type":"walk","entities":[193,194,195,196],"x":590.38623046875,"z":743.844970703125,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick c9b8a08555b6a918e250aa67e82bc363
turn 133 200
end
hash-quick 9c04d7b710fd7b72661cf5312110f4e6
turn 134 200
cmd 2 {"type":"walk","entities":[193,194,195,196],"x":595.6917114257812,"z":740.390625,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick b47b165391ab2ce194fbfd1cee1f927b
turn 135 200
cmd 2 {"type":"walk","entities":[193,194,195,196],"x":595.113525390625,"z":739.5617065429688,"queued":false,"pushFront":false,"formation":"special/formations/box"}
cmd 2 {"type":"walk","entities":[193,194,195,196],"x":599.0633544921875,"z":733.5230712890625,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 999bf7c7187947a954061cf3d0ffbf5c
turn 136 200
cmd 2 {"type":"walk","entities":[193,194,195,196],"x":599.0633544921875,"z":733.5230712890625,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick e5454d6ab783614322bb859a39e6229a
turn 137 200
end
hash-quick 6d4da4716f89b1f4f6bfcaebc20e9aae
turn 138 200
end
hash-quick 9f2d91aedefbb3fc22280ad6f1ac5137
turn 139 200
end
hash fbae4493cdb5fddeafcb50aef565d4b5
turn 140 200
end
hash-quick b042c43e5bb64e8f14280797352e4278
turn 141 200
end
hash-quick 8ce2f026f81e0d63b4e1242533d7c065
turn 142 200
end
hash-quick 8856158edb743313b4aa5f395b59f9eb
turn 143 200
end
hash-quick ceb868f3f23d3554165d88d8a557c566
turn 144 200
end
hash-quick b32a5e9c4663bb7d71d906e2fb6fb033
turn 145 200
cmd 2 {"type":"gather","entities":[197],"target":214,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 5dfb5858df0863de89077b9694d0aef6
turn 146 200
end
hash-quick f5a37434dd4143777301bc856604fd9b
turn 147 200
cmd 4 {"type":"research","entity":1794,"template":"gather_lumbering_ironaxes"}
end
hash-quick fd5ba08c6dff798ac99ef37771f45109
turn 148 200
end
hash-quick 4060c086acfe0a2ab36e894b22f5af7c
turn 149 200
cmd 3 {"type":"train","entities":[229],"template":"units/kush/support_female_citizen","count":3}
end
hash-quick d32a8b36c4fc7fa1bcf08781cf23b32a
turn 150 200
end
hash-quick 2993b838dd61fb2396692856dd45c434
turn 151 200
end
hash-quick ed9801cd3e24feb5af95c3c43256233c
turn 152 200
end
hash-quick 537f2912af454103fa76491cc95b4e4c
turn 153 200
end
hash-quick c2f3f885f25298c6afb64108fdd3bab4
turn 154 200
end
hash-quick 2812cb1fca68e862ce7064b9fbc2f3b1
turn 155 200
cmd 2 {"type":"walk","entities":[198],"x":476.5166320800781,"z":698.0591430664062,"queued":false,"pushFront":false,"formation":"special/formations/box"}
cmd 2 {"type":"walk","entities":[198],"x":454.815673828125,"z":678.5860595703125,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 17ea396178908ac9eaec4e54ccd52b62
