start {"settings":{"Biome":"mainland_balanced/aegean","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland balanced","Size":192,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"pers","Color":{"r":64,"g":64,"b":64},"Name":"vinme (1843)","Team":-1},{"AI":false,"Civ":"maur","Color":{"r":220,"g":115,"b":16},"Name":"Wolf12 (1587)","Team":-1}],"PopulationCap":300,"RatingEnabled":true,"RegicideGarrison":false,"Seed":552406557,"AISeed":458343193,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland_balanced","mapType":"random","script":"mainland_balanced.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"9D3E5F33D4F46802","timestamp":1660600609,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true},{"mod":"LocalRatings-master","name":"LocalRatings","version":"0.26.1","ignoreInCompatibilityChecks":true},{"mod":"autociv-KateGUIv5","name":"autociv","version":"25.2.6","ignoreInCompatibilityChecks":true},{"mod":"boonGUI-with-working-hardcoded-beepIdle","name":"boonGUI","version":"2.4.1b","ignoreInCompatibilityChecks":true},{"mod":"StarGUI7","name":"","version":"25.0.7","ignoreInCompatibilityChecks":true},{"mod":"customrating0.25.2","name":"customrating","version":"0.25.2","ignoreInCompatibilityChecks":true}]}
turn 555 200
cmd 2 {"type":"gather","entities":[159,160,1793,1794,1804,1819,1820,1831,1832],"target":1837,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 556 200
end
turn 557 200
end
turn 558 200
end
turn 559 200
end
turn 560 200
end
turn 561 200
end
turn 562 200
end
turn 563 200
end
turn 564 200
cmd 1 {"type":"set-rallypoint","entities":[193],"x":612.766845703125,"z":374.0345458984375,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/cypress_wild","target":205},"queued":false}
end
turn 565 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[193]}
end
turn 566 200
end
turn 567 200
end
turn 568 200
end
turn 569 200
end
turn 570 200
end
turn 571 200
end
turn 572 200
end
turn 573 200
cmd 2 {"type":"set-rallypoint","entities":[150],"x":173.80364990234375,"z":582.4143676757812,"data":{"command":"gather","resourceType":{"generic":"food","specific":"meat"},"resourceTemplate":"resource|gaia/fauna_sheep","target":1839},"queued":false}
end
turn 574 200
end
turn 575 200
end
turn 576 200
end
turn 577 200
end
turn 578 200
end
turn 579 200
end
turn 580 200
cmd 1 {"type":"construct","template":"structures/pers/house","x":601.907958984375,"z":384.6782531738281,"angle":2.356194490192345,"actorSeed":23942,"entities":[194,195,196,1814,1815,1816,1817],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 581 200
end
turn 582 200
cmd 1 {"type":"gather","entities":[194,195,196,1814,1815,1816,1817],"target":205,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
turn 583 200
end
turn 584 200
end
turn 585 200
end
turn 586 200
end
turn 587 200
cmd 1 {"type":"set-rallypoint","entities":[193],"x":625.6452026367188,"z":358.36016845703125,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/cypress_wild","target":206},"queued":false}
end
turn 588 200
end
turn 589 200
end
turn 590 200
end
turn 591 200
end
turn 592 200
cmd 1 {"type":"walk","entities":[202],"x":488.96917724609375,"z":329.022705078125,"queued":false,"pushFront":false}
end
hash-quick da630774cd96a11b50187650494520ab
turn 593 200
end
hash-quick 2da979485621b0c2103dacb1520997eb
turn 594 200
cmd 1 {"type":"walk","entities":[202],"x":512.3876342773438,"z":353.5400085449219,"queued":false,"pushFront":false}
end
hash-quick 0bfce1698c5c847cf5bea5871a9062ed
turn 595 200
end
hash-quick e55e39c6eb35db9b70cf6385c4d89305
turn 596 200
end
hash-quick e12199fdd9f767c23c9705c7d90f0cb0
turn 597 200
end
hash-quick b0fd4afd9b5962578575ae4fdc7a478b
turn 598 200
cmd 1 {"type":"gather","entities":[202],"target":1667,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick bd2fbd6a02b06b0ed3ca1145239d8b5c
turn 599 200
end
hash c5e20bf6a5bd149c5fb8fbbd7cf10244
turn 600 200
end
hash-quick bd73bcb55215cb5d71c316c119138a1f
turn 601 200
end
hash-quick 636a49719c313debbf572e20cfbdf71b
turn 602 200
end
hash-quick 3778999472e65237e36ecb6a0ef52177
turn 603 200
cmd 2 {"type":"train","entities":[150],"template":"units/maur/cavalry_javelineer_b","count":2}
end
hash-quick 5557136ccddd144c1faeedfc4c431213
turn 604 200
end
hash-quick c4352900023d89e5f102e473b0d65a5f
turn 605 200
end
hash-quick 0b174eabd1925774448f4dfe0e1892f2
turn 606 200
end
hash-quick 1984a744ec27ee3398e782d7f86ff87b
turn 607 200
cmd 2 {"type":"walk","entities":[159,160,1793,1794,1804,1819,1820,1831,1832],"x":254.46932983398438,"z":544.11083984375,"queued":false,"pushFront":false}
end
hash-quick 72127458ca4ace637abb1898595fe3e3
turn 608 200
cmd 1 {"type":"walk","entities":[200,201],"x":611.1322631835938,"z":426.3842468261719,"queued":false,"pushFront":false}
end
hash-quick 7f9cdfc9e1a8dc423cd80be140d11250
turn 609 200
end
hash-quick 715b2e6e9335c9dd1739f4c942b5086b
turn 610 200
end
hash-quick 9c8cf5df3bbaf2412037c071d7bdfbaf
turn 611 200
cmd 1 {"type":"gather","entities":[200,201],"target":1686,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 83731d9414e0e46940b784ed3c7d860d
turn 612 200
end
hash-quick 6db198d334c4ae9d519bf0b0246a4405
turn 613 200
end
hash-quick 4614907b6763b5c5fbe07f5ee2aa08bd
turn 614 200
end
hash-quick f5d13d162144a76a68837eb4d8565d05
turn 615 200
cmd 1 {"type":"walk","entities":[200,201],"x":546.3980102539062,"z":466.4000244140625,"queued":false,"pushFront":false}
end
hash-quick c00f7b8c924ee9c41e2a318f2fcd66be
turn 616 200
end
hash-quick 8b24cdd070cc05bf255e923b44b2fc7f
turn 617 200
cmd 1 {"type":"walk","entities":[200,201],"x":627.682861328125,"z":407.20654296875,"queued":false,"pushFront":false}
end
hash-quick 36fa942fb307ad6226e6d83f55ea56db
turn 618 200
cmd 2 {"type":"walk","entities":[159,160,1793,1794,1804,1819,1820,1831,1832],"x":600.191650390625,"z":538.2091064453125,"queued":false,"pushFront":false}
end
hash-quick 41ead1c9e303d015b15e031a6e2a8b10
turn 619 200
end
hash 72abd42df8ca42088a57bb796233f1a7
turn 620 200
cmd 1 {"type":"garrison","entities":[200,201],"target":193,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"walk","entities":[159,160,1793,1794,1804,1819,1820,1831,1832],"x":599.821533203125,"z":521.9616088867188,"queued":false,"pushFront":false}
end
hash-quick 9fc252fae86974a0ac850742b987f8b0
turn 621 200
cmd 2 {"type":"walk","entities":[159,160,1793,1794,1804,1819,1820,1831,1832],"x":584.8143920898438,"z":504.2972412109375,"queued":false,"pushFront":false}
end
hash-quick a52024c4e56862978b6a24112551edcc
turn 622 200
end
hash-quick c71ff4e8f4d00b7705f6ff39272013c6
turn 623 200
end
hash-quick ef9d069c6a2a7ba14c20ac7bf1a6ce48
turn 624 200
end
hash-quick 07751c9b54ac707b088ad3536f22c462
turn 625 200
cmd 2 {"type":"walk","entities":[159,160,1793,1794,1804,1819,1820,1831,1832],"x":539.1000366210938,"z":461.0128479003906,"queued":false,"pushFront":false}
end
hash-quick 6ec8cae6022a6ffb979ec7d31950d676
turn 626 200
end
hash-quick a91b15de7c434866829af5f74340e65f
turn 627 200
end
hash-quick a5e107c9816093887d003cbddff84e6f
turn 628 200
cmd 2 {"type":"gather","entities":[159,160,1793,1794,1804,1819,1820,1831,1832],"target":1683,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 1dd6bf07534c5f5e372ab5162d0d5b8f
turn 629 200
end
hash-quick a1a2a99ff93c0e23c86e17ca70a136f8
turn 630 200
cmd 1 {"type":"walk","entities":[200,201],"x":625.66015625,"z":507.8934326171875,"queued":false,"pushFront":false}
end
hash-quick 4b514c0b192628297193e70fc1e82762
turn 631 200
end
hash-quick 63b59276aa83a18e7d5a54d2903259ed
turn 632 200
end
hash-quick 643a58f49c6d31e768f7f686734ec2e4
turn 633 200
end
hash-quick 97300364d59bafedb53daa982c677d8f
turn 634 200
end
hash-quick ae1d0ec4686c1e0b9177cbfd5eaca80b
turn 635 200
end
hash-quick c6dab8215f4a13f34ad5bf5eb6059726
turn 636 200
end
hash-quick c4cc035fffff63f172467d71f0d194af
turn 637 200
end
hash-quick b76921bac899aa80f74f53bda08436ea
turn 638 200
end
hash-quick 0a04cbc20398ac97f9ccc4cfb80ae76b
turn 639 200
end
hash a8794baeb9fa4f4a800cc11dd8eaf8af
turn 640 200
end
hash-quick da0b1d6faa600f81a587e521926bae95
turn 641 200
end
hash-quick 6fe37b6b36f66c9c82ffa2835f2528db
turn 642 200
end
hash-quick 308ef865eccf430aaef45d813028eeba
turn 643 200
end
hash-quick 55d46e04bfbaaf237f30c5fb719c3a56
turn 644 200
end
hash-quick 2c27cf3f06d16208318825853cc94491
turn 645 200
end
hash-quick e4567ada615334380aebe9b417161c8e
turn 646 200
end
hash-quick bad29a52cfd1e1bce8a7f85eef721c1f
turn 647 200
end
hash-quick efe88b4430d6bbfc1f80754c298f4cce
turn 648 200
cmd 1 {"type":"train","template":"units/pers/cavalry_javelineer_b","count":1,"entities":[193]}
end
hash-quick 2eb5b0573b20074ed69626594af76b68
turn 649 200
end
hash-quick 24206cdce1363068286e04e345ac1182
turn 650 200
end
hash-quick f3ccd913de27fbbd51b37531c5285953
turn 651 200
end
hash-quick bd91ec05310ddf519dbeefe24bb160fe
turn 652 200
cmd 2 {"type":"walk","entities":[159,160,1793,1794,1804,1819,1820,1831,1832,1844,1845],"x":524.5301513671875,"z":489.2867736816406,"queued":false,"pushFront":false}
end
hash-quick 27609d11f6c049eeca32c9c18ba43690
turn 653 200
end
hash-quick 41ab351c300390fc714072dc12076b6a
turn 654 200
cmd 1 {"type":"set-rallypoint","entities":[193],"x":524.7684936523438,"z":441.025146484375,"data":{"command":"gather-near-position","resourceType":{"generic":"food","specific":"meat"},"resourceTemplate":"gaia/fauna_sheep"},"queued":false}
end
hash-quick 02087a9e2d3aa55b6e2b59a7d0e74025
turn 655 200
end
hash-quick c86e62e26609592569dfd68f6adcf33b
turn 656 200
end
hash-quick fdf99faad9c1421656d826a91d645a92
turn 657 200
cmd 2 {"type":"gather","entities":[159,160,1793,1794,1804,1819,1820,1831,1832,1844,1845],"target":1683,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 346fbafbac4e9fc9626e1e30eea554aa
turn 658 200
end
hash-quick cb5f1593708dc09af250a1d6be0c745a
turn 659 200
end
hash f58c2b57bc8161c0c97cf0f7c38f68ea
turn 660 200
end
hash-quick e8ca0dd05f51c08a645b1875e00acaf8
turn 661 200
end
hash-quick 72535988f192b5b7f798aa604bcc5f88
turn 662 200
end
hash-quick 0e1e37fbbb404aa95bdc095c0ba4da3c
turn 663 200
end
hash-quick ae409ed729172d00b5673c56d79df028
turn 664 200
end
hash-quick 81f533d1d5dda0931c1f0dc6a3e24416
turn 665 200
end
hash-quick 9643372413adfad2523ed0372ad2d363
turn 666 200
end
hash-quick 42d0e62a79920f4d70dba535775ba68e
turn 667 200
end
hash-quick ab46294a35067e81f3ea448c27c8d052
turn 668 200
end
hash-quick bb2168afe785eb6f7f377c3abd7106fa
turn 669 200
end
hash-quick 0a5083bf06bc330e84c23fb9872a0680
turn 670 200
end
hash-quick 9f10d9946d2839c645d73e50697761ec
turn 671 200
cmd 1 {"type":"gather","entities":[200],"target":1681,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick dc07dafeae763420a0744ca4479f9a72
turn 672 200
end
hash-quick c57febf1497e1bfa788cedff65068b4e
turn 673 200
cmd 2 {"type":"gather","entities":[151,152,153,154,155,156,157,158],"target":165,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 0fc825223a5b0f0b7ca14d0167259c85
turn 674 200
end
hash-quick d8aa1ddd7652129114e3f2ae08b5fefb
turn 675 200
end
hash-quick 337c228cc24ad4d19a8e40dc5473e8d2
turn 676 200
end
hash-quick 6ee435d275427682fb26a934d78d1f37
turn 677 200
end
hash-quick 694e505b89f3be3a2e80d7a129d8fba5
turn 678 200
end
hash-quick b9a199cbda306dbcf2093f7110b4ea2e
turn 679 200
end
hash 303c8514a16ac73ac602bbf6bbcc2bcd
turn 680 200
end
hash-quick c66968d7b81dc01c016dcc3ae2a25047
turn 681 200
cmd 1 {"type":"walk","entities":[201],"x":628.0315551757812,"z":526.011962890625,"queued":false,"pushFront":false}
end
hash-quick 0035c12300046e57fdf450e57d8b9b09
turn 682 200
end
hash-quick 2115b76600ebc5d59615f00765b4eb0f
turn 683 200
cmd 1 {"type":"walk","entities":[201],"x":636.1376953125,"z":519.9910888671875,"queued":false,"pushFront":false}
end
hash-quick 5aeab0337583668208817b84c09e51c2
turn 684 200
cmd 1 {"type":"walk","entities":[201],"x":636.225341796875,"z":511.89373779296875,"queued":false,"pushFront":false}
end
hash-quick 743c92d0ace0c85842307dbd3bf48b15
turn 685 200
end
hash-quick c7425c9ab89c25657323b06611d717a6
turn 686 200
end
hash-quick 154d65e123971c3f7828b0199ca7f7a1
turn 687 200
end
hash-quick 671b6b23ab9b007541d06ffab9ddb2ee
turn 688 200
cmd 1 {"type":"walk","entities":[201],"x":621.8301391601562,"z":509.45086669921875,"queued":false,"pushFront":false}
end
hash-quick b04ede6fd5fad0d645fc297f07cc1200
turn 689 200
end
hash-quick e6c428bc02c4abb57c6edf2d6e044471
turn 690 200
cmd 1 {"type":"gather","entities":[201],"target":1682,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick bb7ae601b3f2788a2bac334cb2eea842
turn 691 200
end
hash-quick 13556695d8244002cb0594bc9e3b3bfe
turn 692 200
end
hash-quick 3633e5c00f07d3e04fd2b2ab48f5c963
turn 693 200
cmd 2 {"type":"construct","template":"structures/maur/house","x":47.5516357421875,"z":391.3802795410156,"angle":2.356194490192345,"actorSeed":53699,"entities":[157],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 79bf5a28694c8583deceb8698b4fefe8
turn 694 200
end
hash-quick e7745ea069e600604a737bf092a2bfc3
turn 695 200
end
hash-quick 7f837665133e0ece713848c8f5b4882c
turn 696 200
cmd 1 {"type":"stop","entities":[201],"queued":false}
cmd 2 {"type":"gather","entities":[157],"target":161,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 527400a463709610bed0e0ff62a1f041
turn 697 200
end
hash-quick 916f14d0c72f772b3d7efb165297193a
turn 698 200
end
hash-quick 12f114075f23e1d2448585639d508c21
turn 699 200
end
hash ff62831599b34cb1cdc3b1d874fb7051
turn 700 200
end
hash-quick 0dd5b90cb4a888e31a5d9b3d11e256b0
turn 701 200
end
hash-quick 9fab0f3a9992860405e6dd9051feb897
turn 702 200
end
hash-quick d3012da1bdc8b7a129024082f7c6e33c
turn 703 200
end
hash-quick afe7b6cf5b1560cfac6b3dba62d32358
turn 704 200
cmd 1 {"type":"walk","entities":[201],"x":614.6217651367188,"z":482.32611083984375,"queued":false,"pushFront":false}
cmd 2 {"type":"set-rallypoint","entities":[150],"x":466.5782165527344,"z":487.9315185546875,"data":{"command":"walk"},"queued":false}
end
hash-quick ff48906fc8d822ad896916ebd6860039
turn 705 200
end
hash-quick 69fefb8d393c616203ef957bbd168635
turn 706 200
end
hash-quick e696a042b2692f41e484c965a2fede8c
turn 707 200
end
hash-quick 5c5560bac90224fb2fa7971d47aecbda
turn 708 200
end
hash-quick 258714b0eb9788b92e7cde244a2ac054
turn 709 200
end
hash-quick 4f4f3cd5601737821329f4177a900d70
turn 710 200
end
hash-quick 38004a649da95d6449b8d93bd6424c47
turn 711 200
end
hash-quick 8f37d9a548faaf1b4f6b7cbc3ea884f4
turn 712 200
end
hash-quick c51ccdcc07b25d2915915d5f1036dbc7
turn 713 200
end
hash-quick 74cc03d57e49f4166ebf4aa5e06773d1
turn 714 200
end
hash-quick cb07f2232142f40a2600220c8823ceb1
turn 715 200
end
hash-quick 0faf0f4e8ade852692ef77466ba5b91d
turn 716 200
cmd 1 {"type":"gather","entities":[202,1797,1798,1833,1834,1835],"target":1684,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 5abda7d9092520ae9c82f78a83581133
turn 717 200
end
hash-quick 2f6f4228e2c1c615d3d21d0ff3b9f078
turn 718 200
end
hash-quick cd7dd60393659c35ea3dafa49647d178
turn 719 200
cmd 2 {"type":"gather","entities":[159,1793,1794,1804,1819,1820,1831,1832],"target":1683,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash d63f3ce7bf56c32dea1d3496b292c0c8
turn 720 200
end
hash-quick c307cd55a70c623e2dd5a691510af297
turn 721 200
end
hash-quick d5e659c47c34b28634fa588e77565ff2
turn 722 200
end
hash-quick 2f1a19d8cb81f3a2da1b0251e6dd846e
turn 723 200
end
hash-quick b92c25aab04497ffb01ceecfd7d33bf0
turn 724 200
end
hash-quick 2def367c21dc7a66ddc351b2fc5a435f
turn 725 200
end
hash-quick 6dabfec257b9e54fafab7868cca5e107
turn 726 200
end
hash-quick 36030f00a59bb902aeab29c9b05c284f
turn 727 200
cmd 1 {"type":"walk-custom","entities":[200,201],"targetPositions":[{"x":"636.17","y":"431.40"},{"x":"640.80","y":"438.69"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 544c33dc9d5097a22408180534a8da74
turn 728 200
end
hash-quick ec4a16dc33df6a7f049e496972b1d22c
turn 729 200
end
hash-quick 5b9576c641c1ec315ac6e6c9433caeb8
turn 730 200
end
hash-quick 1b992d01ba39238a19834c6cdb9948be
turn 731 200
end
hash-quick 528bb216795ef81979987baeecee0d28
turn 732 200
cmd 1 {"type":"walk","entities":[202,1797,1798,1833,1834,1835],"x":588.7002563476562,"z":336.912109375,"queued":false,"pushFront":false}
end
hash-quick 7c7503540f88a3ead1f341feb503213c
turn 733 200
end
hash-quick c7bdbf97a6a0ab2ab5bba8fa18359c4c
turn 734 200
end
hash-quick 3341c7599fe0640574f95df6798e08f5
turn 735 200
end
hash-quick a82df1e68100c4ec50ee696633a33cfb
turn 736 200
cmd 1 {"type":"walk","entities":[202,1797,1798,1833,1834,1835],"x":568.10986328125,"z":373.16278076171875,"queued":false,"pushFront":false}
end
hash-quick 01ed4062a511119f172d76897ba6f410
turn 737 200
cmd 2 {"type":"attack","entities":[159,1793,1794,1804,1819,1820,1831,1832],"target":202,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick b9e7c69e8531ffa359e9185ca1a0b339
turn 738 200
cmd 1 {"type":"walk-custom","entities":[202,1797,1798,1833,1834,1835,1852],"targetPositions":[{"x":"570.03","y":"383.26"},{"x":"570.65","y":"381.96"},{"x":"571.33","y":"380.70"},{"x":"572.02","y":"379.44"},{"x":"572.72","y":"378.18"},{"x":"573.41","y":"376.93"},{"x":"574.11","y":"375.67"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"attack","entities":[159,1793,1794,1804,1819,1820,1831,1832],"target":202,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 8d282db0b4af8f4ebe279364b3d67b69
turn 739 200
end
hash 5c5a7a30cd85b089e493bf66bc31fcd1
turn 740 200
cmd 1 {"type":"formation","entities":[202,1797,1798,1833,1834,1835,1852],"formation":"special/formations/box"}
cmd 2 {"type":"attack","entities":[159,1793,1794,1804,1819,1820,1831,1832],"target":202,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 72e3d68e1df64cf98e3bfcf4f576b865
turn 741 200
end
hash-quick 40d985e8160a5acb88209a498c212f8c
turn 742 200
cmd 1 {"type":"attack","entities":[202,1797,1798,1833,1834,1835,1852],"target":159,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick aef41c802ead15c0b3ef20633d22575b
turn 743 200
end
hash-quick 9c9f469d6012276709c83952f20ab20b
turn 744 200
end
hash-quick 990fd1a92625f7a57e16737c9a930ad7
turn 745 200
end
hash-quick 0a0d656ac6bc58f54333d43ffba96abb
turn 746 200
end
hash-quick 30ddf828f68a7b0c35f37bf94da5e7b1
turn 747 200
cmd 1 {"type":"walk","entities":[202,1797,1798,1833,1834,1835,1852],"x":577.3854370117188,"z":355.5823059082031,"queued":false,"pushFront":false}
end
hash-quick 4182b81bc8862a9e9ffc59edded46ddf
turn 748 200
cmd 2 {"type":"gather","entities":[159,1793,1794,1804,1819,1820,1831,1832],"target":1853,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"gather","entities":[159,1793,1794,1804,1819,1820,1831,1832],"target":1853,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ee0a99e0ea9d77807e6d0d4bce09fa8f
turn 749 200
end
hash-quick 20dd99de130f81f26305f02837757964
turn 750 200
end
hash-quick 81fbc37456323b1b0c7f5b84b9bdfefe
turn 751 200
end
hash-quick 881d86951c81a6760487f43d1a497ece
turn 752 200
cmd 1 {"type":"walk","entities":[198,199,1847,1848],"x":568.0228271484375,"z":373.8578796386719,"queued":false,"pushFront":false}
end
hash-quick 5819127a79817529808aa1bbb0233612
turn 753 200
end
hash-quick aea612af7051ff031b1c2f73f7b1f9eb
turn 754 200
end
hash-quick f1769da188cbc3eb1c5db6a59759fff9
turn 755 200
cmd 1 {"type":"walk","entities":[198,199,1847,1848,202,1797,1798,1833,1834,1835,1852],"x":569.3693237304688,"z":388.6231689453125,"queued":false,"pushFront":false}
end
hash-quick 261542a9aa204b20ee9cd0dd059e893e
turn 756 200
end
hash-quick 88c6fdd950264b8183a1b14a4bb47f3e
turn 757 200
cmd 2 {"type":"walk","entities":[159,1793,1794,1804,1819,1820,1831,1832],"x":530.7601318359375,"z":462.79803466796875,"queued":false,"pushFront":false}
end
hash-quick a60ce0fcfaf589432397a12a9c4d32cf
turn 758 200
end
hash-quick 548bd4a74643f297a6f9edccd0a6224b
turn 759 200
cmd 1 {"type":"attack","entities":[198,199,1847,1848,202,1797,1798,1833,1834,1835,1852],"target":1804,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
cmd 2 {"type":"gather","entities":[159,1793,1794,1804,1819,1820,1831,1832],"target":1853,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash 348b44466b468aaec0a638263bf30044
turn 760 200
end
hash-quick 2168f8e81c885fd1349facffae371311
turn 761 200
end
hash-quick cf49b8f4db0da5f7286f07086bbb0f02
turn 762 200
cmd 1 {"type":"walk","entities":[200,201],"x":585.62451171875,"z":446.5135498046875,"queued":false,"pushFront":false}
end
hash-quick 8fcd8b0433e6a362dd7f50cbf266b81d
turn 763 200
end
hash-quick f1b0a84ccabdb8d8b50041e85bfc92aa
turn 764 200
end
hash-quick 9782cb21f0774fec9349b7e129c229d3
turn 765 200
end
hash-quick ce10f446ebbc05f7c5862cf3f6c2a651
turn 766 200
end
hash-quick 0df81a261e6b8817732461023851f505
turn 767 200
cmd 1 {"type":"train","entities":[193],"template":"units/pers/infantry_spearman_b","count":2}
end
hash-quick c2a4aa133c590cd0a32acb7f1a04f582
turn 768 200
end
hash-quick 3c022440d0f60d5d7d6e4b4e4254c64b
turn 769 200
cmd 2 {"type":"train","entities":[150],"template":"units/maur/cavalry_javelineer_b","count":1}
end
hash-quick b86aaef80f11b24b5083a9ca76e3a4f5
turn 770 200
end
hash-quick c1fee7a6c612639ced74849b43b14a5a
turn 771 200
end
hash-quick 860f34e265cffc8b093906166d223d44
turn 772 200
cmd 2 {"type":"walk","entities":[159,1793,1794,1804,1819,1820,1831,1832,1844,1845],"x":416.66241455078125,"z":556.1187744140625,"queued":false,"pushFront":false}
end
hash-quick 26a0f20917465807996e21b793a986f7
turn 773 200
end
hash-quick 96808fc12903405a9e122f109bf3a4ac
turn 774 200
cmd 1 {"type":"walk","entities":[198,199,200,201,202,1797,1798,1833,1834,1835,1847,1848,1852],"x":563.7503662109375,"z":412.31591796875,"queued":false,"pushFront":false}
end
hash-quick aa40254d73cb67009a189c57f3d61c41
turn 775 200
end
hash-quick dd0a98a5e6981e646c5e5c3c01dc314a
turn 776 200
cmd 1 {"type":"walk","entities":[198,199,200,201,202,1797,1798,1833,1834,1835,1847,1848,1852],"x":528.3409423828125,"z":439.73175048828125,"queued":false,"pushFront":false}
end
hash-quick c05f7b5f28e3f1def1570abfa92b3c57
turn 777 200
cmd 1 {"type":"walk","entities":[198,199,200,201,202,1797,1798,1833,1834,1835,1847,1848,1852],"x":526.0884399414062,"z":443.280517578125,"queued":false,"pushFront":false}
end
hash-quick cacfb08df488ec96a5250c18af217dd3
turn 778 200
end
hash-quick a3d51a5f4e641d87f792b8b2d3fcc0c7
turn 779 200
end
hash 65f2daae1bc38f0e4225ce0b3eaea9d6
turn 780 200
end
hash-quick 3e5106912a9b79af99991fbcaf56cc85
turn 781 200
cmd 1 {"type":"attack","entities":[198,199,200,201,202,1797,1798,1833,1834,1835,1847,1848,1852],"target":1831,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 498ef9a8ae1e072f1dfdb9a1d29efcc9
turn 782 200
cmd 2 {"type":"walk-custom","entities":[159,1793,1794,1804,1819,1820,1831,1832,1844,1845],"targetPositions":[{"x":"419.11","y":"539.33"},{"x":"416.35","y":"541.38"},{"x":"413.83","y":"543.69"},{"x":"411.29","y":"546.02"},{"x":"408.70","y":"548.29"},{"x":"406.11","y":"550.55"},{"x":"403.52","y":"552.82"},{"x":"400.82","y":"554.95"},{"x":"398.12","y":"557.08"},{"x":"395.42","y":"559.22"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 24663c18db76239572099c83dc3504c3
turn 783 200
end
hash-quick 36a50af0ba79b4ad63737d75e6eb6245
turn 784 200
cmd 2 {"type":"walk","entities":[159,1793,1794,1804,1819,1820,1831,1832,1844,1845],"x":352.85479736328125,"z":593.78662109375,"queued":false,"pushFront":false}
end
hash-quick c8d9133577942b8680e80e806ef40e93
turn 785 200
end
hash-quick e4edc7b5ddf4e7466667f7c4cd941d9b
turn 786 200
end
hash-quick efd6c24f792086300d4feb04cb2bfc45
turn 787 200
end
hash-quick 5bdff589faac8849833cc1615bd7186d
turn 788 200
end
hash-quick 14858ac4f28f0ded8dae19b82f5236a0
turn 789 200
cmd 1 {"type":"walk","entities":[198,199,200,201,202,1797,1798,1833,1834,1835,1847,1848,1852],"x":525.8839721679688,"z":440.99957275390625,"queued":false,"pushFront":false}
end
hash-quick e8b9aeb40dd065be7b6a62549ad8732f
turn 790 200
end
hash-quick bfb47d0388a8c89aad00f8c3621b7615
turn 791 200
cmd 2 {"type":"set-rallypoint","entities":[150],"x":357.6600341796875,"z":409.5916748046875,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/bush_temperate","target":1525},"queued":false}
end
hash-quick 3e0e27440e6e503ab974c8670e0d1731
turn 792 200
cmd 1 {"type":"gather","entities":[198,199,200,201,202,1797,1798,1833,1834,1835,1847,1848,1852],"target":1499,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 3fa28083179d76c78683d66519031ce0
turn 793 200
cmd 1 {"type":"gather","entities":[198,199,200,201,202,1797,1798,1833,1834,1835,1847,1848,1852],"target":1853,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b68ebe82d1aa16709e4e25fe93e26dd5
turn 794 200
end
hash-quick f4de4cebf5e5679a64fdf4eb52bdd099
turn 795 200
end
hash-quick b849487849759000ae8079ac6c1e9385
turn 796 200
end
hash-quick b0d5d7ffe1a3f52b12c4ea08ca42c8c1
turn 797 200
cmd 2 {"type":"walk","entities":[1856,1857],"x":402.6838684082031,"z":435.97998046875,"queued":false,"pushFront":false}
end
hash-quick df9737d1d7c209a241b6268e1e7f353c
turn 798 200
cmd 2 {"type":"walk","entities":[1856,1857],"x":404.14483642578125,"z":436.65582275390625,"queued":false,"pushFront":false}
end
hash-quick 7f4ec30041977a47421376095271bc2d
turn 799 200
end
hash 3365c40b69772724002682699845fc0d
turn 800 200
end
hash-quick f5f1d8af16fd6e0c7d0f1494ecaa5e1f
turn 801 200
end
hash-quick 95d4fc4a4e73dc5e85e82e5c7f0aaf9c
turn 802 200
end
hash-quick ffaf5db4f4261125ee0e648ab10bb0fa
turn 803 200
end
hash-quick 941180e03eb99e7b38606938dcf32396
turn 804 200
cmd 1 {"type":"set-rallypoint","entities":[193],"x":579.0125579833984,"z":461.4454803466797,"data":{"command":"gather-near-position","resourceType":{"generic":"food","specific":"meat"},"resourceTemplate":"gaia/fauna_deer"},"queued":false}
end
hash-quick dafd9a35b7f2ffafd0191124b2f1b082
turn 805 200
end
hash-quick a9e93370ecf6b0a993ce80bf7c52ad95
turn 806 200
end
hash-quick 81286f3ae693fe714240780b9d4418b3
turn 807 200
end
hash-quick b209d9c10847b098ddca221386492a9f
turn 808 200
end
hash-quick 092c5899008e13dae638228f7adfed82
turn 809 200
end
hash-quick d508c55eecdb2a7a453a95a33b599472
turn 810 200
cmd 1 {"type":"gather","entities":[194,195,196,197,1814,1815,1816,1817],"target":205,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 2b3787d29874f56716a07d467c13c522
turn 811 200
cmd 2 {"type":"walk","entities":[159,160,1793,1794,1804,1819,1820,1831,1832,1844,1845],"x":471.0355224609375,"z":427.93109130859375,"queued":false,"pushFront":false}
end
hash-quick 809f36ab5a075c7beb009b13dc296820
turn 812 200
end
hash-quick d982948172e15bcddcd9075de06d0b6d
turn 813 200
cmd 2 {"type":"walk","entities":[159,160,1793,1794,1804,1819,1820,1831,1832,1844,1845],"x":478.7666320800781,"z":419.21728515625,"queued":false,"pushFront":false}
end
hash-quick 2a2c2dd6f8a745113dae30a90e15661d
turn 814 200
cmd 2 {"type":"walk","entities":[159,160,1793,1794,1804,1819,1820,1831,1832,1844,1845],"x":477.8475036621094,"z":425.06268310546875,"queued":false,"pushFront":false}
end
hash-quick f69cb52e485fb646cdba3a7d65a67bdf
turn 815 200
cmd 2 {"type":"walk","entities":[159,160,1793,1794,1804,1819,1820,1831,1832,1844,1845],"x":476.56658935546875,"z":425.53790283203125,"queued":false,"pushFront":false}
end
hash-quick bf0e4ef7b89f96e62c1421f45fc3bfcd
turn 816 200
end
hash-quick 53495297c9c61a2e69f5d7e015d2220e
turn 817 200
end
hash-quick 80f612c6ca49396a6ea144d60d597fd2
turn 818 200
end
hash-quick 87faa6b71415781794d1029d26691f51
turn 819 200
end
hash 13c9c3fb247c7585c40e7a0ff150181a
turn 820 200
cmd 1 {"type":"walk","entities":[198,199,200,201,202,1797,1798,1833,1834,1835,1847,1848,1852],"x":585.391357421875,"z":464.3368225097656,"queued":true,"pushFront":false}
end
hash-quick e0d19659a425db128d1219db09a4a1d7
turn 821 200
cmd 1 {"type":"gather","entities":[198,199,200,201,202,1797,1798,1833,1834,1835,1847,1848,1852],"target":1682,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 9a09411235e552fd16308d5c16fc3b94
turn 822 200
end
hash-quick 3813ef30ed5fa5ee6a8dcbb7fb26b850
turn 823 200
end
hash-quick 26e137975b07403230d92d781749dc5f
turn 824 200
end
hash-quick f3dc8a003c323d0ea163cc78a9159a1b
turn 825 200
end
hash-quick 682553f20700f2ecfdb3684cbac7475b
turn 826 200
end
hash-quick dc63457b99b7cbf2995577f3a376d617
turn 827 200
end
hash-quick 4087668262e4651b0359d5a54ff768da
turn 828 200
end
hash-quick 77a8d1be079ff63455848fc1e98b86b1
turn 829 200
end
hash-quick 58e9e669c9cdcd264bf18f350dfff219
turn 830 200
end
hash-quick d0fbf3e9801bdc7af7dc32560f8a239f
turn 831 200
end
hash-quick 7b57b54037a8da4cd2438999ded03ffe
turn 832 200
end
hash-quick bf50fb1de6665981bfc96c0b7ce2c52c
turn 833 200
end
hash-quick 2c2e8cdcc1e1f2caea409e18a502fd18
turn 834 200
end
hash-quick a137fee5f9667df1ad8d083bebd56222
turn 835 200
end
hash-quick e2238071518fd17e0655ad2983aba577
turn 836 200
end
hash-quick 371729e082129d21a13d33d8443f2e53
turn 837 200
end
hash-quick bf3d09f8383580eeb1475c0598a9d1c7
turn 838 200
cmd 2 {"type":"attack","entities":[159,160,1793,1794,1804,1819,1820,1831,1832,1844,1845],"target":1797,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 7396276e0d70dcb37e6606a8c70b8dd7
turn 839 200
cmd 2 {"type":"attack","entities":[159,160,1793,1794,1804,1819,1820,1831,1832,1844,1845],"target":202,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash 2de4c5d4e3661a28cff30b7e2a97b883
turn 840 200
cmd 2 {"type":"attack","entities":[159,160,1793,1794,1804,1819,1820,1831,1832,1844,1845],"target":202,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick e047d2327c8cf3deb690adafbeb11809
turn 841 200
end
hash-quick c22d98714dba0f1dcb39d21a318b6c25
turn 842 200
end
hash-quick bdf8c1a70a08db00d4a53adfbfdb48b1
turn 843 200
cmd 1 {"type":"formation","entities":[198,199,200,201,202,1797,1798,1833,1834,1835,1847,1848,1852],"formation":"special/formations/box"}
cmd 2 {"type":"attack","entities":[159,160,1793,1794,1804,1819,1820,1831,1832,1844,1845],"target":200,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 7c68d859442d9d8646063835af7e65a9
turn 844 200
end
hash-quick 1a8c0a1f5d96325fe02f0296771f1a3d
turn 845 200
end
hash-quick 7ae8b537f5a1de7d3797bf4eb0a7a8ce
turn 846 200
end
hash-quick 3aaaa0a36c004c231d59be02849ca5e8
turn 847 200
end
hash-quick 9e5a956d07bd57b890c7d958aa550034
turn 848 200
end
hash-quick 44c5c9c8732e07f849f459a2ed771dbb
turn 849 200
end
hash-quick 3fd561ad8419e7ca8594e8c975377532
turn 850 200
end
hash-quick 40eaa34e30f247f99f5245a143ba5b3e
turn 851 200
cmd 1 {"type":"attack","entities":[198,199,200,201,202,1797,1798,1833,1834,1835,1847,1848,1852],"target":1845,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
cmd 2 {"type":"stop","entities":[159,1793,1794,1804,1819,1820,1831,1832,1844,1845],"queued":false}
end
hash-quick 347bc284e33899323230a97c184dce19
turn 852 200
end
hash-quick e46076f4bdb0472cd040b1b67d4635a3
turn 853 200
end
hash-quick 72a3699c163b962b4c5b639cd5939563
turn 854 200
end
hash-quick aa59098c687e370c187f460250485fd9
turn 855 200
cmd 1 {"type":"walk","entities":[200,201,202,1797,1798,1833,1834,1835,1852],"x":571.1499633789062,"z":417.9417724609375,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[159,1793,1794,1804,1819,1820,1831,1832,1844,1845],"x":445.6863098144531,"z":466.5173645019531,"queued":false,"pushFront":false}
end
hash-quick 3829046622ba9c6dad07e1ff3923f4c9
turn 856 200
end
hash-quick 8070536bd138481d188b3d2057a46b67
turn 857 200
end
hash-quick b54b206981fb8f84165ff93ffac6307c
turn 858 200
cmd 1 {"type":"attack","entities":[200,201,202,1797,1798,1833,1834,1835,1852],"target":1831,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 19d742939af9e0a48e0c43637f7281be
turn 859 200
end
hash 62905476d5df85461685342291082f1a
turn 860 200
end
hash-quick 8c0c27caf4aa63e1b6cf1b9207fe4422
turn 861 200
cmd 1 {"type":"attack","entities":[200,201,202,1797,1798,1833,1834,1835,1852],"target":1831,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 95d6f30d4f470f4d856e37dec1f7360c
turn 862 200
end
hash-quick 509c80e31c392fd3409b3800f954fb9c
turn 863 200
cmd 2 {"type":"walk","entities":[159,1793,1794,1804,1819,1820,1831,1832,1844,1845],"x":400.93670654296875,"z":471.27099609375,"queued":false,"pushFront":false}
end
hash-quick 09244686b5a48a63b2d02a42a736d8a5
turn 864 200
end
hash-quick 8deb19391eb68df3a857d1e8b9bd98b0
turn 865 200
end
hash-quick 3209bf5015ac738570efcf3dae62e790
turn 866 200
end
hash-quick 3233b5c484177b9863f6e161d32e9252
turn 867 200
end
hash-quick e20c640e60b91bee5d7eebe92521d4bf
turn 868 200
cmd 2 {"type":"stop","entities":[159,1793,1794,1804,1819,1820,1831,1832,1844,1845],"queued":false}
end
hash-quick 7e6046cbccc2ee6f89e9d5c52f5e90e9
turn 869 200
end
hash-quick 55cea50b17063f5f904ebf4b1652abf2
turn 870 200
end
hash-quick 6aef895c38309c5e9a62bd70457b72cc
turn 871 200
cmd 1 {"type":"stop","entities":[198,199,200,201,202,1797,1798,1833,1834,1835,1847,1848,1852],"queued":false}
end
hash-quick 7bcc14e2536c43d7790b18cd4f5ca144
turn 872 200
end
hash-quick daf9ee2362b3491178bbfa975af308e9
turn 873 200
end
hash-quick c63780d7656296d409d9c925c3a9ef61
turn 874 200
cmd 2 {"type":"walk","entities":[160],"x":328.50250244140625,"z":647.769775390625,"queued":false,"pushFront":false}
end
hash-quick a728b00acd3f496211d078f7a708b34e
turn 875 200
end
hash-quick 209ae37ecdfb3f02cc12f640a8628613
turn 876 200
end
hash-quick 6971a62b66d1e97d198fa9acc028d5d3
turn 877 200
end
hash-quick f73942cc0de14b50102cbee2b21037f5
turn 878 200
cmd 2 {"type":"walk","entities":[159,160,1793,1794,1804,1819,1820,1831,1832,1844,1845],"x":412.28424072265625,"z":479.44171142578125,"queued":false,"pushFront":false}
end
hash-quick a520cee35ed1ee5b548359611b588c73
turn 879 200
end
hash 396d61b13063b039d9b623db83d9a830
turn 880 200
cmd 2 {"type":"walk","entities":[159,160,1793,1794,1804,1819,1820,1831,1832,1844,1845],"x":411.1619567871094,"z":479.76837158203125,"queued":false,"pushFront":false}
end
hash-quick 3c75d3e0beadb0ac09c824bdb09b6a2b
turn 881 200
cmd 2 {"type":"walk","entities":[159,160,1793,1794,1804,1819,1820,1831,1832,1844,1845],"x":405.6693115234375,"z":480.42401123046875,"queued":false,"pushFront":false}
end
hash-quick 2d577f6e29b3f1c9a83e4dc87a09db82
turn 882 200
end
hash-quick 168faa49a66df10c1b0e1d88a5cafd3b
turn 883 200
end
hash-quick 727930e38b1f671f26e3b7e21e1fde66
turn 884 200
end
hash-quick ff94c81130cde8dcea424376e83fdf8c
turn 885 200
end
hash-quick 0b9a03275bee4498f3be7e847206ea31
turn 886 200
cmd 1 {"type":"stop","entities":[199,200,201,202,1797,1798,1833,1834,1835,1847,1848,1852],"queued":false}
end
hash-quick 1c4c80e72e694739fa7c0d9240434c32
turn 887 200
end
hash-quick 359d486ca2f98f9a4e0ee1d9ed9ab0b3
turn 888 200
end
hash-quick 9063d29ece063a31f1b8f326e56b0700
turn 889 200
end
hash-quick a11b6be78e38d7af80257aa0ebe10dad
turn 890 200
end
hash-quick 53ee96c13164583a9caedf00ca0f36fa
turn 891 200
end
hash-quick 9561ba58b289520a1284dd23b956a9bf
turn 892 200
cmd 2 {"type":"attack","entities":[159,1793,1794,1804,1819,1820,1832,1844,1845,1856,1857],"target":1835,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick c59285a37bed2c27bbcd3a1c40b23312
turn 893 200
cmd 2 {"type":"attack","entities":[159,1793,1794,1804,1819,1820,1832,1844,1845,1856,1857],"target":1847,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick ef535c79b8d6347b5e1ae734c909b98f
turn 894 200
end
hash-quick a69bc483b0cfb9b36aef3c80aadbc4bb
turn 895 200
end
hash-quick 43d7220a2419f5aea863df4d427c498b
turn 896 200
cmd 1 {"type":"train","template":"units/pers/cavalry_javelineer_b","count":1,"entities":[193]}
end
hash-quick 7aaf702fe5ce89a429deb0d3ab8380f8
turn 897 200
end
hash-quick a15ec9d7ddc4c2cab4b704679bad02ff
turn 898 200
cmd 1 {"type":"set-rallypoint","entities":[193],"x":450.77581787109375,"z":453.31402587890625,"data":{"command":"attack","target":1856},"queued":false}
end
hash-quick 03c56c2ca5946ada8d65f2e151380c2a
turn 899 200
end
hash 12f6e166c8d18aab2a8d901e441db3e9
turn 900 200
cmd 1 {"type":"autoqueue-on","entities":[193]}
end
hash-quick 11e5b8010b4d6370b22cdd4829a19af0
turn 901 200
end
hash-quick eae753c9aeb8ee6bdb0456769505302b
turn 902 200
end
hash-quick 28c84d3995c58840ef2d30a9bad5e9b7
turn 903 200
cmd 1 {"type":"stop","entities":[193],"queued":false}
end
hash-quick 1313cb75b923b9f951765b6084de6290
turn 904 200
end
hash-quick b18bac3930d5d59ef93f3aaa2f0316bc
turn 905 200
cmd 2 {"type":"set-rallypoint","entities":[150],"x":465.52183532714844,"z":467.6169128417969,"data":{"command":"attack","target":202},"queued":false}
end
hash-quick b67cc1dc6559ccde45859694cbb6e26e
turn 906 200
end
hash-quick fcd2bf772df7f9e98d1cb930d7d4de92
turn 907 200
end
hash-quick 6ff4649b04ca1ff1d0425725c81d3361
turn 908 200
end
hash-quick 1b29729d156625ab4759f44271e2fc09
turn 909 200
end
hash-quick 9d8b58d5f4bfe22fa0125f3a8507db38
turn 910 200
end
hash-quick 3af5ad9f72d5dcb58d3730ef8cda452a
turn 911 200
end
hash-quick 46261389a4ddd8665b7e57fea45326db
turn 912 200
end
hash-quick 2f2c93f163ce7a5580e05cf489bf8390
turn 913 200
end
hash-quick c7d8277dafb02aa665330a0cbc8819de
turn 914 200
end
hash-quick 64076383d146e801dda23d0d00a03629
turn 915 200
end
hash-quick f92e5ca05e4d99f7a6c5cb0ecbc898f5
turn 916 200
end
hash-quick 7827fe1ec720bb79f84c72f476a39d98
turn 917 200
end
hash-quick c44701094c74a54bbab2f835700360e4
turn 918 200
end
hash-quick 313f0c7cbd3d4494897d70c5c2d644ab
turn 919 200
end
hash 2e66877b024370aee39ddc966a197e1d
turn 920 200
end
hash-quick 55b604f7c430ad6166b409902228a2e3
turn 921 200
end
hash-quick ccb4aed3a0e72200337a77c7493c4e97
turn 922 200
end
hash-quick ebf39604c92106929d7cc16517315e03
turn 923 200
cmd 1 {"type":"gather","entities":[1866,1867],"target":1500,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 89fc97af1cc5e45b2b7df1710551c6d6
turn 924 200
end
hash-quick 1fe9b8a69b14330f53dd1c84d955aad0
turn 925 200
end
hash-quick b3755319bd3abc4ceaf1c89dcbe60124
turn 926 200
end
hash-quick 6691a952f8878f7caf754541e446fa82
turn 927 200
end
hash-quick 512eabb95dcf6ba6b2cf6801ed0bb4b4
turn 928 200
end
hash-quick fe7437739951528850eb6837fb84aeac
turn 929 200
end
hash-quick 79844a0456cc60d987caf7e715de97df
turn 930 200
end
hash-quick dbd0b7ccfcecce5e6cbbd92d89c2649d
turn 931 200
end
hash-quick 44ce0a9c3dafa346e554051b73f6f702
turn 932 200
end
hash-quick 7a1e430c1f47b0362cefd67282c08893
turn 933 200
end
hash-quick 79a264faa2ec065dc5ea800bb40fc4f2
turn 934 200
end
hash-quick 86106ade20ac33eb3ec581dce9ee641e
turn 935 200
end
hash-quick 6e2469c6dcc395f47d01b286eb70a5d1
turn 936 200
end
hash-quick 8353d2f2b6bab0ea44ebb4c98bb759e3
turn 937 200
end
hash-quick c54f16bd9313c53b2e8d11da2b647fa7
turn 938 200
end
hash-quick 465c6e99c00fef0804ada6ee4eec6b3a
turn 939 200
end
hash 3fcfcdfafd2f264c2104a64e2e9bfac6
turn 940 200
end
hash-quick 567e75b2ca0f6812d88c01a81734209d
turn 941 200
end
hash-quick b9ed89e6fd92f8f05d02ae3920c75d88
turn 942 200
end
hash-quick fd9d081cbc25b14ed2bcfade355cec52
turn 943 200
cmd 1 {"type":"walk","entities":[200,201,1797,1798,1833,1834,1835,1852],"x":526.5308227539062,"z":442.2284240722656,"queued":false,"pushFront":false}
end
hash-quick af2a2432052a1dca268aab0a5bee79cb
turn 944 200
end
hash-quick dbb51b5d2404bb3b84cf6ce6345e09ac
turn 945 200
cmd 1 {"type":"walk","entities":[200,201,1797,1798,1833,1834,1835,1866,1867],"x":529.4636840820312,"z":440.93646240234375,"queued":false,"pushFront":false}
end
hash-quick fa220da5f4ed5dd90fada57faaf8958d
turn 946 200
cmd 2 {"type":"walk","entities":[160],"x":476.4269104003906,"z":475.2312316894531,"queued":false,"pushFront":false}
end
hash-quick f97a250687811589359cfac70350c890
turn 947 200
cmd 2 {"type":"walk","entities":[160],"x":463.45001220703125,"z":472.42108154296875,"queued":false,"pushFront":false}
end
hash-quick 931d35ff08b8e9a199398eeee9f58dda
turn 948 200
cmd 2 {"type":"walk","entities":[160],"x":462.7120666503906,"z":473.81756591796875,"queued":false,"pushFront":false}
end
hash-quick c9412cbb0d9885903b2ce924e7889493
turn 949 200
cmd 1 {"type":"formation","entities":[200,201,1797,1798,1833,1834,1835,1866,1867],"formation":"special/formations/box"}
cmd 2 {"type":"walk","entities":[160],"x":462.859619140625,"z":473.5836181640625,"queued":false,"pushFront":false}
end
hash-quick e75ba01bff1c6521e29b24cbfd2b2bbb
turn 950 200
cmd 1 {"type":"walk","entities":[200,201,1797,1798,1833,1834,1835,1866,1867],"x":515.0724487304688,"z":446.74908447265625,"queued":false,"pushFront":false}
end
hash-quick 73c97d659a8433ab181d2ce9c8c9e772
turn 951 200
end
hash-quick 79eaae15fca321a9c926d0be70653c19
turn 952 200
end
hash-quick d9d65fc208c4b0e60be1bc6f8abc47f4
turn 953 200
end
hash-quick 027c93ea01d566b74e28bb57aedbab11
turn 954 200
end
hash-quick 4ada87209bc48a7c9d15bce91e430d34
turn 955 200
end
hash-quick 0cf5edfba46a61744fc21798cb9a2113
turn 956 200
end
hash-quick d0b37d71a8ed59e5dd6f034f132a2e3a
turn 957 200
end
hash-quick 4479216bf9d2ced18cc702f27e21d13e
turn 958 200
cmd 2 {"type":"walk-custom","entities":[159,160,1794,1804,1832,1845],"targetPositions":[{"x":"422.76","y":"464.17"},{"x":"420.87","y":"464.71"},{"x":"419.00","y":"465.32"},{"x":"417.13","y":"465.94"},{"x":"415.26","y":"466.56"},{"x":"413.40","y":"467.17"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a379fbbb4f4e5cf88790a5182d580d35
turn 959 200
cmd 1 {"type":"attack","entities":[1866,1867],"target":1804,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
cmd 2 {"type":"walk-custom","entities":[159,160,1794,1804,1832,1845],"targetPositions":[{"x":"388.64","y":"467.71"},{"x":"386.18","y":"467.63"},{"x":"383.73","y":"467.42"},{"x":"381.28","y":"467.62"},{"x":"378.83","y":"467.77"},{"x":"376.37","y":"467.93"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash 797f6d48a3254b694ba19117ee35c208
turn 960 200
cmd 2 {"type":"walk","entities":[159,160,1794,1804,1832,1845],"x":368.0743103027344,"z":470.2944641113281,"queued":false,"pushFront":false}
end
hash-quick 74fee599086b7ca958fc5d959053ecb3
turn 961 200
end
hash-quick 2a9a0b85db58786ce4610d776703435b
turn 962 200
end
hash-quick 56dc347ba91e1291c02a49beb415f196
turn 963 200
end
hash-quick a072dd51a4c954bd17c794a2f43144c2
turn 964 200
end
hash-quick 4c26c26d16bfec5e6ef0f35edc80a39a
turn 965 200
cmd 1 {"type":"stop","entities":[200,201,1797,1798,1833,1834,1835,1866,1867],"queued":false}
end
hash-quick 544783d8b2179f17c0eb8c7434d904de
turn 966 200
end
hash-quick 1da95d490dc1af94edf62a5323507b08
turn 967 200
end
hash-quick a7183813dbd79127b000d458abdfd061
turn 968 200
cmd 1 {"type":"attack","entities":[200,201,1797,1798,1833,1834,1835,1866,1867],"target":1794,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
cmd 2 {"type":"walk-custom","entities":[159,160,1794,1804,1832,1845,1864],"targetPositions":[{"x":"326.86","y":"453.07"},{"x":"322.09","y":"433.79"},{"x":"314.34","y":"415.80"},{"x":"309.48","y":"396.83"},{"x":"300.44","y":"380.43"},{"x":"299.84","y":"363.78"},{"x":"304.41","y":"345.30"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 0d36c129c135961e7b13a9207e15e3db
turn 969 200
end
hash-quick e1d0f697ffadf63f3150c12a3ec4883e
turn 970 200
cmd 1 {"type":"attack","entities":[200,201,1797,1798,1833,1834,1835,1866,1867],"target":159,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 1e4209afdfc3bbe0bbcda8924211e7fd
turn 971 200
end
hash-quick 0b99e6ddf96e5b11ffcb8f8bb4ddc344
turn 972 200
end
hash-quick b54ac7995e0e9822a74151e67c231036
turn 973 200
cmd 2 {"type":"walk","entities":[159,160,1794,1804,1832,1845,1864],"x":265.62109375,"z":364.16986083984375,"queued":false,"pushFront":false}
end
hash-quick 7a6c24cabf7e87de57c083dd9416789d
turn 974 200
cmd 2 {"type":"walk","entities":[159,160,1794,1804,1832,1845,1864],"x":268.253173828125,"z":352.22021484375,"queued":false,"pushFront":false}
end
hash-quick 959acd6f5d6f5d498167d76eaf167548
turn 975 200
end
hash-quick 41b4ec78a4d48eb1ac7d81c97b9559df
turn 976 200
end
hash-quick 6e1596139a650efd51195c98c2e41ee8
turn 977 200
end
hash-quick 03920b296b3cdec49055a9021418a0e2
turn 978 200
cmd 2 {"type":"gather","entities":[159,160,1794,1804,1832,1845,1864],"target":1658,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick bf4528341f2dd9ab3a0a3cb69ee1c199
turn 979 200
end
hash 0d395f5120ac5f0ef2f2e7adae0fed78
turn 980 200
end
hash-quick 0edbd04a64d0f0f448cbbe1469252cc2
turn 981 200
end
hash-quick 93bac4d9dac5e52f5a68f9d522d7fe15
turn 982 200
end
hash-quick 7021457f988f3299fdfc545d586358d1
turn 983 200
end
hash-quick b77881a69c43cf629fc1360caabf8359
turn 984 200
end
hash-quick 50e6a79310cad3eab4bddf1f927aadd8
turn 985 200
cmd 2 {"type":"set-rallypoint","entities":[150],"x":234.39926147460938,"z":454.1376495361328,"data":{"command":"gather-near-position","resourceType":{"generic":"food","specific":"meat"},"resourceTemplate":"gaia/fauna_deer"},"queued":false}
end
hash-quick 220e32f97eb7b35e2d5bf5c9d90606fb
turn 986 200
end
hash-quick 3324a4f17c55ca753f9b2efc669c801d
turn 987 200
cmd 1 {"type":"attack","entities":[200,201,1797,1798,1833,1834,1835,1866,1867],"target":160,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick a4a08b5ab769805ea11b6174e3f87feb
turn 988 200
end
hash-quick e50eb6d330db02656a456bf4375a4595
turn 989 200
end
hash-quick 0980eec0aed29e65090f026846df9224
turn 990 200
end
hash-quick 85479d4aa357e4b414c6768641646d5a
turn 991 200
end
hash-quick f334085b31d5ea8a8665afb2562b191b
turn 992 200
end
hash-quick bfb8223f83c8210f72ed2a7ba455c643
turn 993 200
end
hash-quick c73fd91b1c56cf9a995c0d43afa2ad3c
turn 994 200
end
hash-quick 062173d83ea9e9268838c397ea7bfae8
turn 995 200
cmd 2 {"type":"walk-custom","entities":[159,1794,1804,1832,1845,1864],"targetPositions":[{"x":"400.64","y":"458.28"},{"x":"399.22","y":"459.43"},{"x":"397.41","y":"460.08"},{"x":"395.88","y":"460.70"},{"x":"394.19","y":"460.52"},{"x":"392.54","y":"459.54"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c246ba4411d7eff1252a15430430f068
turn 996 200
cmd 2 {"type":"walk","entities":[159,1794,1804,1832,1845,1864],"x":417.1949462890625,"z":464.3497619628906,"queued":false,"pushFront":false}
end
hash-quick 8c4de5e3a34cb9868bb6755ddba1f8cf
turn 997 200
end
hash-quick 1a2b4bc35969cfde09adb290ebd7d73c
turn 998 200
cmd 2 {"type":"attack","entities":[159,1794,1804,1832,1845,1864],"target":1833,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick bc635dd66970cb7b15a5d86c94d152e2
turn 999 200
cmd 2 {"type":"attack","entities":[159,1794,1804,1832,1845,1864],"target":1833,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash bbb4ab7c493da9720ebbf1c249ef7f72
turn 1000 200
end
hash-quick 2256605ff0c2447912d44d8fb212c8e1
turn 1001 200
cmd 1 {"type":"walk","entities":[1797,1798,1833,1834,1835],"x":444.09442138671875,"z":474.1768798828125,"queued":false,"pushFront":false}
end
hash-quick 1967e9cf78994e86fb6c1ed8f8b6aa0c
turn 1002 200
end
hash-quick 07e641bbaacea2b65428e0fe890e02ef
turn 1003 200
end
hash-quick e4b834a981d9867ff16e9bcf5fcfdc93
turn 1004 200
end
hash-quick 7c21926749a6e7a660fb62dcce50133f
turn 1005 200
end
hash-quick f9e185e0065f3058875a6005a3f16381
turn 1006 200
end
hash-quick 280f2739fc7b4f9146477f63f3a72d6b
turn 1007 200
cmd 1 {"type":"walk","entities":[200,201,1866,1867],"x":380.0797119140625,"z":453.5909118652344,"queued":false,"pushFront":false}
end
hash-quick 3e0b0c26088228f749e494896f4ebdbc
turn 1008 200
end
hash-quick 070ac843d22e4589041cb2cafbef6eee
turn 1009 200
end
hash-quick 3a76f74e28d1ff804e56be7da0d844f4
turn 1010 200
cmd 2 {"type":"walk","entities":[159,160,1794,1804,1832,1845,1864],"x":328.21588134765625,"z":467.0205078125,"queued":false,"pushFront":false}
end
hash-quick 2d1e67b8aa47b2ba745cd89aaa36144e
turn 1011 200
cmd 1 {"type":"stop","entities":[200,201,1866,1867],"queued":false}
cmd 2 {"type":"walk","entities":[159,160,1794,1804,1832,1845,1864],"x":317.4415283203125,"z":473.9730224609375,"queued":false,"pushFront":false}
end
hash-quick 397e9ba8627b6b3741eb7bd931f3ee85
turn 1012 200
end
hash-quick 3304bd2e44d0a1702ddeb17c82748e48
turn 1013 200
end
hash-quick e301a47867d5d62d9fb4e1365d0082e3
turn 1014 200
end
hash-quick 0c5c19ce4ca66a607f2cd004fa64bc4c
turn 1015 200
cmd 1 {"type":"stop","entities":[200,201,1797,1798,1833,1834,1835,1866,1867],"queued":false}
end
hash-quick 7b359eeacfc1e62da137ba60b56a2546
turn 1016 200
end
hash-quick 7ce5f8d9bf93253752789672af0d40fe
turn 1017 200
end
hash-quick 178320d5c0b4b53df5f976cf58590e7e
turn 1018 200
end
hash-quick 30fbe2c11e15641594ee9cdd990b04ba
turn 1019 200
cmd 2 {"type":"walk-custom","entities":[159,160,1794,1804,1832,1845,1864],"targetPositions":[{"x":"235.91","y":"484.80"},{"x":"227.78","y":"479.92"},{"x":"219.25","y":"475.33"},{"x":"210.79","y":"470.58"},{"x":"202.34","y":"465.84"},{"x":"193.66","y":"461.51"},{"x":"184.98","y":"457.18"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash f911fe3c8a3bc799ed7223f1e8406325
turn 1020 200
end
hash-quick 85db70fd5cabfcbb1d4cf2c114d1b49b
turn 1021 200
end
hash-quick 22b7637fc8d4d0bcfefd0f55e2edacd7
turn 1022 200
cmd 1 {"type":"walk","entities":[1871],"x":398.95379638671875,"z":459.5633544921875,"queued":false,"pushFront":false}
end
hash-quick 7b419f35c35267fce5d66dce32b135bf
turn 1023 200
cmd 2 {"type":"walk","entities":[159,160,1794,1804,1832,1845,1864],"x":199.60855102539062,"z":455.1963806152344,"queued":false,"pushFront":false}
end
hash-quick 201ee237bb30b7f24db120eb8e9538a1
turn 1024 200
cmd 2 {"type":"walk","entities":[159,160,1794,1804,1832,1845,1864],"x":198.48269653320312,"z":456.826416015625,"queued":false,"pushFront":false}
end
hash-quick c897ee1cf38ae300df8ebc08d4bb2b49
turn 1025 200
end
hash-quick f390d8734b3f9ac4d6a327f3ddc1a364
turn 1026 200
end
hash-quick 72f06eec9ac571c3ef653eb4e748a62d
turn 1027 200
end
hash-quick fca162b99f48900246305f4af47f2e9e
turn 1028 200
cmd 1 {"type":"attack","entities":[1871,200,201,1797,1798,1833,1834,1835,1866,1867],"target":159,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 2a1bec9896cf99059a64d92f350633ea
turn 1029 200
end
hash-quick 83b7622f1413f451e8e8df2fca65c7c3
turn 1030 200
end
hash-quick 79960672551cfd1678fb46512ad2187b
turn 1031 200
end
hash-quick b31f2620aa26de5b6e0e9ea082b2b827
turn 1032 200
end
hash-quick d7e6b9d0e8413c959cb8a67a65a49983
turn 1033 200
end
hash-quick 3c848c6949fdd6a04fe105d4b2c82312
turn 1034 200
end
hash-quick 0fa4d1e2b67dd4cad8445ef22ca23908
turn 1035 200
end
hash-quick 9c44a47d4d632d11f5c01b962db973b4
turn 1036 200
cmd 1 {"type":"attack","entities":[1797,1798,1833,1834,1835,1871],"target":160,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick d231692e7191e362b4c97a4a8fb89e68
turn 1037 200
end
hash-quick a760a0b024e0cf096d285f88c35bc71a
turn 1038 200
end
hash-quick 99dea3c359de3b2463ff5d8d342f4a1a
turn 1039 200
cmd 2 {"type":"walk","entities":[155,156,157,158],"x":294.6304626464844,"z":426.78411865234375,"queued":false,"pushFront":false}
end
hash bb3b7573ffd8dc6f072b6f628af64391
turn 1040 200
cmd 2 {"type":"walk","entities":[155,156,157,158],"x":292.81591796875,"z":457.0020751953125,"queued":false,"pushFront":false}
end
hash-quick fe03012657c2713da0033a58c2a41e58
turn 1041 200
end
hash-quick 705e38cfb178cd28e02e8e1d4271622e
turn 1042 200
end
hash-quick 9792ee6a513eb7bcef40e77c4b7162a2
turn 1043 200
end
hash-quick 31841ddf0f8c0b5e5f9f42a6d0d4568c
turn 1044 200
end
hash-quick 98128484c7474550c18c5a12d742180e
turn 1045 200
end
hash-quick d373eebd3250a75dc1dc2062b959211f
turn 1046 200
cmd 2 {"type":"attack","entities":[159,1794,1804,1832,1845,1864],"target":1834,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 601a9be6712cccb41ee405325a86addf
turn 1047 200
cmd 2 {"type":"attack","entities":[159,1794,1804,1832,1845,1864],"target":1834,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 18482341e713e6637358227b92895319
turn 1048 200
cmd 2 {"type":"attack","entities":[159,1794,1804,1832,1845,1864],"target":1833,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick ecdf83d19c368ef241fe502586b8b58c
turn 1049 200
cmd 2 {"type":"attack","entities":[159,1794,1804,1832,1845,1864],"target":1797,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 3114defb3f4dcda710c17ec577a318dc
turn 1050 200
end
hash-quick a3dd0024a143b4e02d20da59c0981c94
turn 1051 200
end
hash-quick f65dbc6afcb1090d8a7851338ab55c90
turn 1052 200
end
hash-quick 0bc7c20411246272df309835707e73f6
turn 1053 200
end
hash-quick 97928de07445ec4a38cd12b9436e4ad6
turn 1054 200
end
hash-quick 6b33d1e24c292f4af5acb1e466f880f3
turn 1055 200
cmd 1 {"type":"walk","entities":[1797,1798,1833,1834,1835,1871],"x":378.2930603027344,"z":479.92181396484375,"queued":false,"pushFront":false}
end
hash-quick 64a2cbccbe93fc006e8b02574f84459c
turn 1056 200
end
hash-quick a5ba2bbe2363153fe8e20cf7de3b331c
turn 1057 200
end
hash-quick 85b9ca094d4de433ec99dd953b82c540
turn 1058 200
end
hash-quick 551a90f3e5b6c0f5672071cba4b7aa86
turn 1059 200
end
hash 6cadaa4344350efb32db9883a95c55e0
turn 1060 200
cmd 2 {"type":"walk","entities":[159,1794,1804,1832,1845,1864],"x":352.8395690917969,"z":474.26629638671875,"queued":false,"pushFront":false}
end
hash-quick ad99d6797113befab6edf3cb26dedf9f
turn 1061 200
cmd 2 {"type":"walk","entities":[159,1794,1804,1832,1845,1864],"x":352.8395690917969,"z":474.26629638671875,"queued":false,"pushFront":false}
end
hash-quick 3b3c90abb72efe9dbc126569caa46b31
turn 1062 200
cmd 1 {"type":"attack","entities":[1797,1798,1833,1834,1835,1871],"target":1794,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
cmd 1 {"type":"stop","entities":[1797,1798,1833,1834,1835,1871],"queued":false}
end
hash-quick 5da98a4a2ddd882b24f4c32f0b71a1f4
turn 1063 200
cmd 1 {"type":"stop","entities":[1797,1798,1833,1834,1835,1871],"queued":false}
cmd 2 {"type":"attack","entities":[159,1794,1804,1832,1845,1864],"target":1798,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 401b6aeec8dc3cd42a2fae6abab7d0b6
turn 1064 200
cmd 2 {"type":"attack","entities":[159,1794,1804,1832,1845,1864],"target":1867,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick dbb801841ab83a3264c8b0a11e62b52d
turn 1065 200
end
hash-quick 48762a79ca18ae1243221b497d26702d
turn 1066 200
cmd 2 {"type":"attack","entities":[159,1794,1804,1832,1845,1864],"target":1866,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 3087c23ea537d0d30e3dc4f6898e59c6
turn 1067 200
end
hash-quick 48821e09e307d9b1d283f34dda838144
turn 1068 200
end
hash-quick 3122277dd74d4394112cd32733deae50
turn 1069 200
end
hash-quick f796728c394623e72f24102ff502e098
turn 1070 200
end
hash-quick 263d609c8cfc0c65ceedf86fa887799c
turn 1071 200
end
hash-quick 3442a7a2a5cbb1e7770eb549299043d1
turn 1072 200
end
hash-quick c6bab82b3b87f250faf58d89d5887906
turn 1073 200
cmd 2 {"type":"walk","entities":[1794],"x":336.4393005371094,"z":507.6951904296875,"queued":false,"pushFront":false}
end
hash-quick 56828ac14b385bcd7f061d3f8bb06c6f
turn 1074 200
end
hash-quick e8ea7491c5e1303b9978e26719bedca9
turn 1075 200
end
hash-quick 5f6dbace8bce445c023d7daae19bc37d
turn 1076 200
end
hash-quick e873067719225629903c64e74cbb6c21
turn 1077 200
end
hash-quick 4104cd18c777c8237f41680863e5b0af
turn 1078 200
end
hash-quick 457b449447d41c892cf3583b3f546078
turn 1079 200
end
hash 6f1aac1d90457790d1973601a95acf42
turn 1080 200
end
hash-quick 71454b58cc97e803145e8b8148b979b4
turn 1081 200
cmd 1 {"type":"set-rallypoint","entities":[193],"x":326.6414794921875,"z":469.20416259765625,"data":{"command":"walk"},"queued":false}
end
hash-quick 9ccfeb61bbcc85f1ad91d4bd95c4af8f
turn 1082 200
end
hash-quick ab2dda16acb4385c08d97805bd2f3e25
turn 1083 200
end
hash-quick 6c92befdb4a71a67cd37d1d21a0cf8ac
turn 1084 200
end
hash-quick ea0cb6de02532d9bb155b8c19bd0b6f1
turn 1085 200
end
hash-quick 37e6e0d0dd29a8c6d583cc777a4e8cbb
turn 1086 200
end
hash-quick f6008ff5860dbbdbefc639b8d27d988d
turn 1087 200
cmd 2 {"type":"walk","entities":[1804,1832,1864],"x":246.5850830078125,"z":507.1774597167969,"queued":false,"pushFront":false}
end
hash-quick 2ae3a6fcbfef08c0d72cedbaaac9ef45
turn 1088 200
cmd 2 {"type":"walk-custom","entities":[1804,1832,1864],"targetPositions":[{"x":"215.39","y":"485.42"},{"x":"212.25","y":"463.63"},{"x":"220.31","y":"438.53"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 9a4798980998f9acdb35ecfed020d5b7
turn 1089 200
end
hash-quick 16e817622fa012816df77ba13c6abe90
turn 1090 200
end
hash-quick 896d54c5ddd87a6a4953a61a58560707
turn 1091 200
cmd 2 {"type":"walk","entities":[1804,1864],"x":215.3447265625,"z":439.45526123046875,"queued":false,"pushFront":false}
end
hash-quick f2c4b25f0cb973a6ba2b6fed814a7719
turn 1092 200
cmd 2 {"type":"walk-custom","entities":[1804,1864],"targetPositions":[{"x":"214.97","y":"456.74"},{"x":"216.07","y":"442.35"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c6758bd0fc0b7edb559b7e5de7097c40
turn 1093 200
end
hash-quick 4c3541795479d12a7b03525d79943db2
turn 1094 200
cmd 2 {"type":"gather","entities":[1804,1864],"target":1653,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b8ddede1878350159e49672fbeed1379
turn 1095 200
end
hash-quick 752d69630065d8c4c4b9dd5a76b722e3
turn 1096 200
cmd 2 {"type":"gather","entities":[1804,1864],"target":1653,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick d271b2eb94580fabd849ce25e5cb6178
turn 1097 200
cmd 1 {"type":"attack","entities":[200,201,1797,1833,1834,1835,1867,1871,1872,1873],"target":1804,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
cmd 2 {"type":"gather","entities":[1804,1864],"target":1653,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 86db148e2eb12f1e1e535bd44898c9f2
turn 1098 200
cmd 2 {"type":"gather","entities":[1804,1864],"target":1653,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 8ea19f939450d03dccd3099739774d54
turn 1099 200
end
hash 0823d5697df19bdd1d45f9c3c473e6f0
turn 1100 200
end
hash-quick 3b14878cfacb953f7dca72ba74b5ba6f
turn 1101 200
end
hash-quick a7d6d732b0947bf766666baa7631fca9
turn 1102 200
end
hash-quick 35f6c86f75c235eb002ac10b112bafbe
turn 1103 200
end
hash-quick 0e36945abd6e2e86df7eae13b8f9b086
turn 1104 200
end
hash-quick d9f8c220397ac5240ffb96bbe592827d
turn 1105 200
end
hash-quick 30aa46d62c3921b9c2d200d01cc99dd1
turn 1106 200
end
hash-quick eff5f0ed3f337e7349eb122ef9d6d874
turn 1107 200
end
hash-quick f7c24ad9a61f0dcc974acdc502419de3
turn 1108 200
end
hash-quick ab4c1fe01f5e2d54c3cc0160114a7e2e
turn 1109 200
end
hash-quick d6def4a58a02cb5991ce927c107811d7
turn 1110 200
end
hash-quick 37916b5455ee5a7445e7da4ca6dd3811
turn 1111 200
end
hash-quick e924e8a8040afb6d020082e487ef26a0
turn 1112 200
end
hash-quick 757b40001b23d47ad82eb335543ea512
turn 1113 200
end
hash-quick 1aa58985985c2f451843d944be59938c
turn 1114 200
end
hash-quick 55296498e073a02845d09a55f85fb8dc
turn 1115 200
cmd 2 {"type":"attack","entities":[155,156,157,158],"target":1871,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick b4a5fc1ef2b48e6f1b7f1b527ab89b12
turn 1116 200
end
hash-quick 1cb980bf80fca891b3e52ce92ffd84a0
turn 1117 200
cmd 1 {"type":"stop","entities":[200,201,1797,1833,1834,1835,1867,1871,1873],"queued":false}
end
hash-quick 02cf9b3de40c9803b2577312a508c054
turn 1118 200
end
hash-quick 38684194a1de6ca38810a73300932db2
turn 1119 200
end
hash 98753e24d1f8b445d34e393e6ff84680
turn 1120 200
cmd 2 {"type":"attack","entities":[1864],"target":1835,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 4b75d6c5aaef9c41805b45c9fb4cf9cf
turn 1121 200
cmd 2 {"type":"attack","entities":[1864],"target":1835,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 34ba90730efcd9f23127932e2f864123
turn 1122 200
end
hash-quick a4f3f1e92ba28b0dc8fb95f4df44639c
turn 1123 200
cmd 2 {"type":"walk","entities":[1864],"x":215.19064331054688,"z":425.3492431640625,"queued":false,"pushFront":false}
end
hash-quick eee39e03fc43a77857e6f89389883178
turn 1124 200
cmd 2 {"type":"walk","entities":[1864],"x":212.23638916015625,"z":419.5545959472656,"queued":false,"pushFront":false}
end
hash-quick c3fd44931f0eb814af8ffb3c246921af
turn 1125 200
end
hash-quick 97b8cc1198a37526c8a51671c1011bc9
turn 1126 200
end
hash-quick 2bba82e43acd5a081e44b127a3c3dbd0
turn 1127 200
end
hash-quick c9b292d14296c7745a5530309fbe4d60
turn 1128 200
end
hash-quick f8f5a494bd29049f8b4374417d6772cc
turn 1129 200
end
hash-quick 8a5e51ebc8e9a7aa088431661c66e7c4
turn 1130 200
end
hash-quick 5c8ce08ea6380c77883bdb89e69003c8
turn 1131 200
end
hash-quick 654710cea40c30d12ccc49ca25490946
turn 1132 200
end
hash-quick dbe81adde2df17f63b9e1ecb3174e5df
turn 1133 200
end
hash-quick 1f098fcb920d462852a0e7534f492677
turn 1134 200
end
hash-quick 5fa5bb2b280914edab9c7cb74925d867
turn 1135 200
end
hash-quick 7421d4b27818a5284a3147f1db8f1660
turn 1136 200
end
hash-quick 8e25f1593d1239072e9d294556f4d2ef
turn 1137 200
end
hash-quick e16e360cec47853215d5c3fac5f2790e
turn 1138 200
end
hash-quick 329901b449cc2602b3e5d7c650626e54
turn 1139 200
end
hash 820941df68acbbca5e0df13c4bef9e4f
turn 1140 200
cmd 1 {"type":"garrison","entities":[200,201,1834,1835,1867,1871,1872,1873,1874,1876],"target":193,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 212f063394bc5a8afc9309588767380f
turn 1141 200
end
hash-quick a21d7d38946bcc46313516483e046f3d
turn 1142 200
end
hash-quick a39e5044f743cbc897888cb446d62b63
turn 1143 200
end
hash-quick c1bd4ff1962afbbb2f5c97f638cdf87c
turn 1144 200
end
hash-quick ea93cbc7a47933730275b4d081389391
turn 1145 200
end
hash-quick d4085d724eabf8af40e854f2e153b2a9
turn 1146 200
end
hash-quick b94e5ea549fb8d8d87dc7e1d8ffc41ca
turn 1147 200
end
hash-quick 5424b68427ba92a8497ee756b5ca383c
turn 1148 200
end
hash-quick befff0b620e2b1ed6ac946f04b292ce4
turn 1149 200
end
hash-quick d0a8d75514b342b244f8c408a6331d41
turn 1150 200
end
hash-quick 6bb4fc9af04bd8d1dae59b36a86e5de3
turn 1151 200
end
hash-quick f1ee5bdd27b83752dc093c04d7254296
turn 1152 200
end
hash-quick 05e619a33d46d8483fbc043d7ad1a623
turn 1153 200
end
hash-quick 0c6aee900e72ec829a1cba6efbd133c6
turn 1154 200
cmd 2 {"type":"resign"}
end
hash-quick ccaa3230126a3a0d03a6d99ce6947799
turn 1155 200
end
hash-quick 563b6f92bd7d5e9f3b2163ed3e0edadd
turn 1156 200
end
hash-quick 42363e0075d1e0e7aa2e0d8b2c81a1cd
turn 1157 200
end
hash-quick 8b406ab7755c54faca0935ad5e8733c1
turn 1158 200
end
hash-quick 3dcd4beb12bc80535ce0cab825a2abfd
turn 1159 200
end
hash fa2600fc99bd1d9da83dc691ba625b86
turn 1160 200
end
hash-quick d084a2b3f77fe8eab41d062baef25ccc
turn 1161 200
end
hash-quick 7465fd7ed7599325bd9e748ab496cbca
