start {"settings":{"CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Greek Acropolis (2)","PlayerData":[{"AI":false,"Civ":"kush","Color":{"r":50,"g":170,"b":170},"Name":"treeig (1345)","Team":0},{"AI":false,"Civ":"rome","Color":{"r":86,"g":180,"b":31},"Name":"Dawgsome_The_Great","Team":1}],"PopulationCap":200,"RatingEnabled":false,"RegicideGarrison":false,"Seed":110428651,"AISeed":2499861788,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/skirmishes/greek_acropolis_2p","mapType":"skirmish","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/acropolis_3.png","matchID":"DC91625DE5FC1728","timestamp":1638624039,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"boongui_2.0alphs","name":"boonGUI","version":"2.0.2","ignoreInCompatibilityChecks":true},{"mod":"autociv-2021-0824","name":"autociv","version":"25.1.0","ignoreInCompatibilityChecks":true}]}
turn 1593 200
end
turn 1594 200
end
turn 1595 200
end
turn 1596 200
end
turn 1597 200
end
turn 1598 200
end
turn 1599 200
end
turn 1600 200
end
turn 1601 200
end
turn 1602 200
end
turn 1603 200
end
turn 1604 200
end
turn 1605 200
end
turn 1606 200
end
turn 1607 200
end
turn 1608 200
end
turn 1609 200
end
turn 1610 200
end
turn 1611 200
end
turn 1612 200
end
turn 1613 200
end
turn 1614 200
end
turn 1615 200
end
turn 1616 200
end
turn 1617 200
end
turn 1618 200
end
turn 1619 200
end
turn 1620 200
end
turn 1621 200
end
turn 1622 200
end
turn 1623 200
end
turn 1624 200
end
turn 1625 200
end
turn 1626 200
end
turn 1627 200
cmd 1 {"type":"returnresource","entities":[4775,4776,4779],"target":4683,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 1628 200
end
turn 1629 200
end
turn 1630 200
cmd 1 {"type":"gather","entities":[4775,4776,4779],"target":3413,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
turn 1631 200
end
turn 1632 200
end
turn 1633 200
end
hash-quick 885c90304868be0a1f4cb4c53c2ab587
turn 1634 200
end
hash-quick cc2e3736a9f99fee52e238a54b1648b4
turn 1635 200
end
hash-quick 1b0c47aef677076c0b1b87e4216c31ec
turn 1636 200
end
hash-quick 95f53762f0cee54f474755e01347f93a
turn 1637 200
end
hash-quick 3f354eb705fce08e3082660d3bcf662f
turn 1638 200
end
hash-quick 330ed32b5e457c3cb866211183f08625
turn 1639 200
end
hash 5b930d8ddfac608a131d186334691bfb
turn 1640 200
end
hash-quick e30bd6de0cf70dc8c36726bc7a19f6f6
turn 1641 200
end
hash-quick 96ee972b1ab3c620980035b39ac408e7
turn 1642 200
end
hash-quick afd3701825fe9a0719fc0cde809aad67
turn 1643 200
end
hash-quick 170d99bf5bf481da40e15c39eea0bbfc
turn 1644 200
end
hash-quick deaac850f55a5cb0618d57847e779b94
turn 1645 200
end
hash-quick a715a71fb983f369e07c75fd5fa6fce5
turn 1646 200
end
hash-quick 36c874b0b13f767f4f279d9cac284f6f
turn 1647 200
end
hash-quick bf60ed353b0d0c2c628be465179017a1
turn 1648 200
end
hash-quick a63236b7adf46cd9eab8c0080f1ee364
turn 1649 200
cmd 1 {"type":"stop","entities":[4688,4689,4690,4691,4754,4755,4771,4780,4782,4791,4796],"queued":false}
end
hash-quick ac0e50941c8dc9689b0c8d986996c582
turn 1650 200
end
hash-quick 3ac183e1bc0bf33f316ee7475de0adc2
turn 1651 200
end
hash-quick 4ca9370d7fbd9d6eeabc7ccf2444e765
turn 1652 200
end
hash-quick 61def31a3c06ed0c20d7c11de7c90c37
turn 1653 200
end
hash-quick 7f27a9c5318bc2fd7a78c34b61552f02
turn 1654 200
cmd 2 {"type":"gather","entities":[4761,4762,4763,4764,4765],"target":1393,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick cc65d005d872a24004af3785df566621
turn 1655 200
end
hash-quick d67b0c9a8d8ffe8fd195f77d728d5253
turn 1656 200
end
hash-quick 6217ff225f5c2fd81c6aa4b3c4ccd30d
turn 1657 200
end
hash-quick ee950c718c0faa3d5ea0b594c3d36124
turn 1658 200
end
hash-quick 8afe678b5cb5fda88b9df6a7825ab5f5
turn 1659 200
end
hash 44c0eeafbd47d71a08a5dfc918fff004
turn 1660 200
end
hash-quick ed278ec7317efd7fd0af9ae37184aafc
turn 1661 200
end
hash-quick caa634388e124aa0877c7083e4ca396b
turn 1662 200
end
hash-quick 99c158187c301f94e23d83090bce93de
turn 1663 200
cmd 1 {"type":"gather","entities":[4688,4689,4690,4691,4754,4755,4771,4780,4782,4791,4796],"target":69,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 8a8454441e7cfcca8d9e978e6c52862d
turn 1664 200
end
hash-quick ac81f5b4c922252d8033dc696670b1bd
turn 1665 200
end
hash-quick 593b84e8a16cc20f1b3ef0424eaf9441
turn 1666 200
end
hash-quick 227808043ecfe284671332aacbb4b5a3
turn 1667 200
end
hash-quick 33e92e0ee24a1f3a4962a4a4c53c4a2e
turn 1668 200
end
hash-quick 1047a0d779943880c436d4150d5554c5
turn 1669 200
end
hash-quick 196b1155a19d91a02bcff65bc48b1d94
turn 1670 200
end
hash-quick 754e1516273adfe6d9cd9b532d898261
turn 1671 200
end
hash-quick 746813926baa2a68e6e5e036fb63edbe
turn 1672 200
cmd 1 {"type":"train","template":"units/kush/infantry_spearman_b","count":1,"entities":[4757]}
end
hash-quick af256089ed7c7f342229497821941ea7
turn 1673 200
end
hash-quick 9891c8dcbb8d4861022966fc14d6929d
turn 1674 200
end
hash-quick 193fb231d05b6e166c2b89cccc401d36
turn 1675 200
end
hash-quick 85d9a72793e104935c40478dc7d6bf1e
turn 1676 200
end
hash-quick 928f1cc5e65c892b39154b916ac9cf3c
turn 1677 200
cmd 1 {"type":"train","template":"units/kush/support_female_citizen","count":1,"entities":[4683]}
end
hash-quick c97f490405692066968668e2dee99fa7
turn 1678 200
end
hash-quick 37127afa8ad82f42fc21f3b702fc641c
turn 1679 200
end
hash af8d9ed799b1e6d926a79ce0421021b1
turn 1680 200
end
hash-quick f03cef758ef2174c63423d686c523afe
turn 1681 200
end
hash-quick ebc995740f3e5f311684a101fcd0f07e
turn 1682 200
end
hash-quick 2b0ac959ab01a1f786679c5254a6914e
turn 1683 200
end
hash-quick 200739986a87d072451425324d6ee68d
turn 1684 200
end
hash-quick 5e6f59ecff512f61e82188bc695cf331
turn 1685 200
end
hash-quick 455816ecbbe827ed9613679ae3f44b68
turn 1686 200
end
hash-quick 72ded2206ef89ac353c2860b7ce25dc0
turn 1687 200
cmd 1 {"type":"set-rallypoint","entities":[4683],"x":511.59722900390625,"z":212.66043090820312,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/berry_01","target":3413},"queued":false}
end
hash-quick cd341a9f9192fd622487988831bab94a
turn 1688 200
cmd 1 {"type":"set-rallypoint","entities":[4683],"x":514.3207397460938,"z":209.185302734375,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/berry_01","target":3411},"queued":false}
cmd 1 {"type":"set-rallypoint","entities":[4683],"x":514.3207397460938,"z":209.185302734375,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/berry_01","target":3411},"queued":false}
end
hash-quick 9837dfa555063740e25a1aa4b8985141
turn 1689 200
end
hash-quick 09c21f34900856802335c1f812e04163
turn 1690 200
end
hash-quick 0715dc923d2af6a5dc466f43af4daeaa
turn 1691 200
end
hash-quick 425cb8240926e6c5bec318f384874fbe
turn 1692 200
end
hash-quick 05ee11e4d9e9bf56282e29e899a48bb1
turn 1693 200
end
hash-quick 839474b9c0dbb39df10befab69798bc7
turn 1694 200
end
hash-quick 3186eb3a20f0d10788f10d933ce9d1f6
turn 1695 200
end
hash-quick 43579f65d10fd53d8b0408a9928f23ae
turn 1696 200
cmd 1 {"type":"returnresource","entities":[4777,4778,4787,4788],"target":4683,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 35b2069555ea47ca5e62c5d102fbe927
turn 1697 200
cmd 1 {"type":"returnresource","entities":[4777,4778,4787,4788],"target":4683,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 2e18331b57b59eac87668d693de3e998
turn 1698 200
end
hash-quick 11d4bf3bab3bf56a43ef3877e9b3be43
turn 1699 200
end
hash f30839d02d3f71d0259d6088d4d93b0b
turn 1700 200
end
hash-quick 914251d347cba9aa93a403e6c96bd7e2
turn 1701 200
end
hash-quick cd804a386ab2c28ff65b35818276ce63
turn 1702 200
end
hash-quick f9a8ee63210e544d6e1e45758e8f885c
turn 1703 200
end
hash-quick 912f4aabc5d24d8124aeb57e52196a28
turn 1704 200
end
hash-quick e93dc88fa15090da5ab4e6bfd24e2760
turn 1705 200
end
hash-quick a5eaabbf7c88318dfd9d41ea93fc971c
turn 1706 200
cmd 1 {"type":"construct","template":"structures/kush/field","x":460.7261657714844,"z":216.40469360351562,"angle":2.356194490192345,"actorSeed":25788,"entities":[4777,4778,4787,4788],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick d339e28a4d3a24c9cb72499bdd3d2acc
turn 1707 200
end
hash-quick 6dd3607ee7a4694de46e9e82f8e9a53a
turn 1708 200
end
hash-quick 3662b679ce9244cbd1831bcc1996f314
turn 1709 200
end
hash-quick ebc7a4a4832da2e041299727b834441d
turn 1710 200
end
hash-quick e5175d6f076633532d8985cb57f9951e
turn 1711 200
end
hash-quick 8177e4d7503b7f564df0786c21a70dd7
turn 1712 200
end
hash-quick 112e022448efd55050188b345fa9e7ca
turn 1713 200
end
hash-quick c5541c82a861867df5e2fac849633205
turn 1714 200
end
hash-quick d356695b970ba3875a75c12a08eb0159
turn 1715 200
end
hash-quick 62ab4617d234ef368420e5a6641035df
turn 1716 200
end
hash-quick c631a80ffae535dffe75e592af47d38c
turn 1717 200
cmd 1 {"type":"returnresource","entities":[4726,4774,4786,4794],"target":4683,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 1 {"type":"returnresource","entities":[4726,4774,4786,4794],"target":4683,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ea412c85ca225dffabade1609ee79a30
turn 1718 200
cmd 1 {"type":"returnresource","entities":[4726,4774,4786,4794],"target":4683,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 8c3081447aa68f2759f90d0991c3f383
turn 1719 200
end
hash 4b6c1611572a73e0eece813c564ca9d1
turn 1720 200
end
hash-quick 15ad3a1baf388a926ea1a92fa15b7197
turn 1721 200
end
hash-quick 58bfb7072fe532a4751bd7284e0c8729
turn 1722 200
end
hash-quick 5b4578d837975553e6f800b2e563a2e8
turn 1723 200
end
hash-quick 22a61e7167dc6a35adbc184924acc328
turn 1724 200
end
hash-quick 3098abc1046e27ec88a6bb9c0b101ac2
turn 1725 200
end
hash-quick 5a480dc9ba41d7591cccc1db8f8d1f2d
turn 1726 200
end
hash-quick 789c38d851f7375ed06b42f64ff7079a
turn 1727 200
end
hash-quick c8f43e0a8924d7a4deb18288936dcf59
turn 1728 200
end
hash-quick 72355cf846161a519d74b48b614ef4bd
turn 1729 200
end
hash-quick 005662063ecfc21f64f6ef3869048dfd
turn 1730 200
end
hash-quick c998876b89f0f450730f6e3c41bf0d8f
turn 1731 200
end
hash-quick 0bd8182b89ecb5ff902dc065ab96432e
turn 1732 200
end
hash-quick aaf16b505626f63d4ae7c2a982538b0b
turn 1733 200
end
hash-quick 0860ca4d9be95d9cbfafc704f172627d
turn 1734 200
end
hash-quick 9f06d48ec4cba0103889ee5d1542b958
turn 1735 200
end
hash-quick 55ff0842bd4fc61ffcbfb4ecbc4929ba
turn 1736 200
end
hash-quick 8bbe14e2db776cfe215b3b18836648ee
turn 1737 200
cmd 1 {"type":"construct","template":"structures/kush/field","x":410.3312072753906,"z":204.6146240234375,"angle":2.356194490192345,"actorSeed":47502,"entities":[4726,4774,4786,4794],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 713835fb2b9192fdacf65d801c6e40c6
turn 1738 200
end
hash-quick 0224a41738da81bc302bd8ed48e0455c
turn 1739 200
end
hash 28af26f2983f68c0cad088b3149b8e27
turn 1740 200
end
hash-quick ede3505b46e99022f3c9cba5da1b5c5c
turn 1741 200
end
hash-quick 67a167666c1dbfa6c87071962cf2cafc
turn 1742 200
end
hash-quick f6e07e9ddc3763db12776e3f5a474638
turn 1743 200
end
hash-quick bb22a3a359afa784327542d439afc489
turn 1744 200
end
hash-quick 9d9c9ff6a0b3955e39fd3a17156dfb68
turn 1745 200
end
hash-quick 11c4d8a417a94597533a1e599e370dc1
turn 1746 200
end
hash-quick 9718eb10887639ea0c7eb22d5303dd97
turn 1747 200
end
hash-quick db2b08230e859b094d44a9fca9a4c220
turn 1748 200
end
hash-quick dcbc26ae790e8dd233f82c1d6501cb2c
turn 1749 200
end
hash-quick e898d0c3a410834873efe87a338673ba
turn 1750 200
end
hash-quick a435700afdfc8eb0a596826e5ac204ce
turn 1751 200
end
hash-quick 540f891be92dd0c769a9934bc87a345e
turn 1752 200
end
hash-quick 975141e3f0c32aef453ebf2bdb7c57a4
turn 1753 200
end
hash-quick da2e9793b50cd2d18a9972a2197eaa12
turn 1754 200
end
hash-quick 16e19f8feff7c4c06d923e19351fe37d
turn 1755 200
end
hash-quick dff7678c4a26a9a5f9806e9cca0cd5f8
turn 1756 200
end
hash-quick b1700aedbbdc229c6cdc70c208de49b5
turn 1757 200
end
hash-quick 853ac2d214093c492e60ea2cc5d3cf3c
turn 1758 200
end
hash-quick 9a2eac13ac6b7c1ff3ad64838be67e54
turn 1759 200
end
hash cf771f7087d1cec4d4dd233204c11583
turn 1760 200
end
hash-quick 9fd18342b6c5d44759684e3d1ae2f993
turn 1761 200
end
hash-quick b4c4243d3bc259a592df82db483a3345
turn 1762 200
end
hash-quick 8a03fd4d9082dfd4d9f8ea438c214af4
turn 1763 200
end
hash-quick 75fe7bb4be7f7faf582e9716d2b2fd8f
turn 1764 200
end
hash-quick b8f5dc22a68635a823d0de15157e2ebc
turn 1765 200
end
hash-quick a4fb8577abd9b5fa104534664bfe8f9f
turn 1766 200
end
hash-quick b871514c478a56d4248dd90587b5ead5
turn 1767 200
end
hash-quick 99f385a1f50ab7f525669b0ad9ff076a
turn 1768 200
end
hash-quick 1046ca1919c612af39fe3ef025f845d4
turn 1769 200
end
hash-quick 0ae37232bd8c2832ed0d2482c991718f
turn 1770 200
cmd 1 {"type":"construct","template":"structures/kush/house","x":468.54132080078125,"z":312.65142822265625,"angle":2.356194490192345,"actorSeed":48135,"entities":[4703,4706,4714,4724,4756],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick cff80736cfde40d78c76a6469b4485ab
turn 1771 200
end
hash-quick ed6a78f051cdcdd7dd635973e6e492f9
turn 1772 200
end
hash-quick 36eeb780da18a6f963e785903a6ffc0b
turn 1773 200
end
hash-quick 5296f98b2a3914ed0596f7958610c58d
turn 1774 200
cmd 1 {"type":"gather","entities":[4703,4706,4714,4724,4756],"target":94,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 3aa63780cdf454a9f394e78b5dfefcc9
turn 1775 200
end
hash-quick eb8f43e4658900182567f022a285e97e
turn 1776 200
end
hash-quick 420bd851f3e487c80d56c7f9fdcc4630
turn 1777 200
end
hash-quick dc7949e6c1dd556a269930d17744be80
turn 1778 200
end
hash-quick 6c69b7a9a6ab6f59e613faff193e17f7
turn 1779 200
cmd 1 {"type":"train","template":"units/kush/infantry_spearman_b","count":1,"entities":[4757]}
end
hash d88234710120e45764a0e1900b4dc9d9
turn 1780 200
end
hash-quick 3c00f27c47a018042cbffb983efdd6cb
turn 1781 200
end
hash-quick 9979294e50d8df27261edc02327f1c4d
turn 1782 200
end
hash-quick 3caeab85879edb5502d5978baa88e8bf
turn 1783 200
end
hash-quick 65e258b305a60a8ba24da0179d81cbc6
turn 1784 200
cmd 1 {"type":"train","entities":[4683],"template":"units/kush/support_female_citizen","count":3}
cmd 1 {"type":"train","template":"units/kush/support_female_citizen","count":1,"entities":[4683]}
end
hash-quick 3a8c26891b8651eab16caa4228177ac8
turn 1785 200
end
hash-quick de08a60439365c438e813f1b79a50088
turn 1786 200
end
hash-quick 3a1d09a24432c8a1a70e64dda5b4ae4d
turn 1787 200
end
hash-quick eb61f61312fecdba860bcc0ed9c606af
turn 1788 200
end
hash-quick 1d10eaed302dc72a777a19dae839dbbd
turn 1789 200
end
hash-quick 29dfe85d8074fe506254dda52b2473d5
turn 1790 200
end
hash-quick 411c171deaa4e19e942b25d35774d097
turn 1791 200
end
hash-quick 793e88cf637c8e8db62d2c394479fad0
turn 1792 200
end
hash-quick 9d54d26f31958fc12346b8e4ad49ae95
turn 1793 200
end
hash-quick f84081d0328bd2596bb47e4bd50be6b6
turn 1794 200
end
hash-quick c0fa830fc2a21516591254ec232ac92f
turn 1795 200
end
hash-quick ae0d0e0805a1a5a9e3ff4019e31f5086
turn 1796 200
end
hash-quick 85c775b2da76de788b86201910e0399d
turn 1797 200
end
hash-quick ce489f71f0b8f1b0ff01ff52d111b3b5
turn 1798 200
end
hash-quick 0e3bfc45bff25cd8c8eec6ce4dc76678
turn 1799 200
end
hash 045e49868650c34714ecda86e19ab110
turn 1800 200
end
hash-quick 89af5aacab7146625650de1b1aca8dc0
turn 1801 200
end
hash-quick 11dea86a8b9448aad8a5bf713abfb23b
turn 1802 200
end
hash-quick 4f47d852c1e257ec747ee6381590b187
turn 1803 200
end
hash-quick 64c42d817b6b6d908183894449c53673
turn 1804 200
end
hash-quick 6b8304498c90f87ff4e3540b4a321264
turn 1805 200
end
hash-quick 49a6c34df28c70bbdedbb18961c9d011
turn 1806 200
end
hash-quick 76fc99232e9724e7b86ad7a82fe12ade
turn 1807 200
end
hash-quick 64e4f0bee500bb103e52c986c6856958
turn 1808 200
end
hash-quick 6984afd9398b783996eb44373247bea5
turn 1809 200
end
hash-quick ddaa4fdf18d19d41ec1ead28bd6f38ff
turn 1810 200
cmd 2 {"type":"train","entities":[4673],"template":"units/rome/infantry_swordsman_b","count":5}
end
hash-quick 8532a47738f6b49bd3f71a2560b0234f
turn 1811 200
end
hash-quick 1ec5efde0fa74c82c4584773e44ae21f
turn 1812 200
end
hash-quick cbb7da13080aa5a247cd5953a1c7204f
turn 1813 200
end
hash-quick f783f0f8b7f3178d663c59de5d4fa387
turn 1814 200
end
hash-quick dedc09df760a471139e5360fda0e9b85
turn 1815 200
end
hash-quick 131ecb6b23d819443c1c3ceca15fe398
turn 1816 200
end
hash-quick f4e7aa4fcca36452cf485b6cedae802e
turn 1817 200
cmd 1 {"type":"walk","entities":[4692],"x":301.3035583496094,"z":558.5631103515625,"queued":false,"pushFront":false}
end
hash-quick ea3c601cfebe070f7ba0f4ab4e74fab0
turn 1818 200
end
hash-quick 7708b171e47679d87547d704291febcd
turn 1819 200
end
hash c5f49b052fc4145d31d088b8cf110b49
turn 1820 200
cmd 1 {"type":"walk","entities":[4692],"x":172.59994506835938,"z":502.3140563964844,"queued":true,"pushFront":false}
end
hash-quick f89337416d16227fd32cb9e3fe2b213a
turn 1821 200
cmd 1 {"type":"walk","entities":[4692],"x":131.02590942382812,"z":441.0506591796875,"queued":true,"pushFront":false}
end
hash-quick daf119e475f1c859cc3c660d4a4d3118
turn 1822 200
end
hash-quick 7a9eada8861d7d211dbe1cc59ff2226f
turn 1823 200
end
hash-quick 15f579b0f2b9f53a8c1431def0ea16c5
turn 1824 200
end
hash-quick ce0fd481e4fcbee78033574d4fbec078
turn 1825 200
end
hash-quick c97796973ab82a65805664b8d086e67b
turn 1826 200
end
hash-quick f34b4f616c1247289be1e6dc53a5e517
turn 1827 200
end
hash-quick 1b3a21c03ddf8e7b6fb637ae14ec1143
turn 1828 200
end
hash-quick 535dbaaf9e11039d9fbb0a28bbc2d668
turn 1829 200
end
hash-quick cd316b72b5623a608d6313a6287ed12b
turn 1830 200
end
hash-quick ce4024346107156311185efa8afb7ce3
turn 1831 200
end
hash-quick 19e9da681f4e072f14767d22bc9e06c2
turn 1832 200
end
hash-quick d2cd68cac5060b4cbc7d2fa776023d52
turn 1833 200
end
hash-quick 1e8ff17a4345d8e75949ba13976f3830
turn 1834 200
end
hash-quick 221ddfc8501889f6d100c6672a11f9f6
turn 1835 200
end
hash-quick 64b3753e60b935fe4749a1dd3e98a63d
turn 1836 200
end
hash-quick 1982e68cbe52f2b4f04172d4fcf14214
turn 1837 200
end
hash-quick 5e4cc2191b2154b14c1db6052216788e
turn 1838 200
end
hash-quick 814941083ded67bf6fe00b6cdcebf415
turn 1839 200
end
hash ddc4b1405ea691f5163626441c1ae79a
turn 1840 200
end
hash-quick 0a38761093a162113a2e1d7ca4da403e
turn 1841 200
end
hash-quick aadece4db13a8234d19d337f5076cbfe
turn 1842 200
end
hash-quick edd5fe1609fa020eb2e7c1dd4d0b63d5
turn 1843 200
end
hash-quick 79811a9e0edd4467462888dd87869f37
turn 1844 200
end
hash-quick 75d3834433c6a20072627de9053711f0
turn 1845 200
end
hash-quick edf472f7b61682d0064924fbe4ca3967
turn 1846 200
end
hash-quick a137cde345daeaa3daa538798dc3ef5a
turn 1847 200
end
hash-quick 961487c7d4d2ca09042e605ad174b3ea
turn 1848 200
end
hash-quick 11c837e023f1d6593813e2b83fe10dd1
turn 1849 200
end
hash-quick efbae5d648df19b99bca412cc7db4d3f
turn 1850 200
end
hash-quick baa11228660e3511912a67a6074fe25e
turn 1851 200
end
hash-quick 2fceaeed710f7c0a59dce1907102bbca
turn 1852 200
end
hash-quick b9064087f784c521cefe883ad6ed0ea9
turn 1853 200
end
hash-quick a7bf71930465fecd41fedc771bdb395a
turn 1854 200
end
hash-quick 6716a3d593a6a1ad7b8ce71a00a799c2
turn 1855 200
end
hash-quick e0e4d45f32cc98d608bb02a89cb7bbc6
turn 1856 200
cmd 1 {"type":"construct","template":"structures/kush/barracks","x":312.09552001953125,"z":266.3211669921875,"angle":2.356194490192345,"actorSeed":20091,"entities":[4689,4691,4755,4780,4782,4791,4796,4800],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 267fa8fe55dfb8d148ffa002704766f4
turn 1857 200
end
hash-quick 3f9dc07767e21b57020637db8a93ae7a
turn 1858 200
end
hash-quick 9e4b54ae765ca64dde590454a4052c46
turn 1859 200
end
hash cdaa36ef62e5b47407c0798a4db0bd97
turn 1860 200
end
hash-quick 1348ae56b43c358b8657787cfe52c45a
turn 1861 200
end
hash-quick fff7c7c15da63a5b20e7119efe7f8812
turn 1862 200
end
hash-quick 945cc51c3fc4785ef3379673d995f2c7
turn 1863 200
end
hash-quick 06b4d70ca6f46a5bce9d8d105011aeef
turn 1864 200
end
hash-quick de88c8de4a4a5b186202768251991b82
turn 1865 200
end
hash-quick 1dfd50f7cd90a56d0a3f24bccb251532
turn 1866 200
end
hash-quick 41b2f0b19b435651cf3fff148597e402
turn 1867 200
end
hash-quick 05aeaca86f6aab9d5ced8222784270a1
turn 1868 200
end
hash-quick 89885f7dd0de97aafec9fdb5b1bc879f
turn 1869 200
cmd 1 {"type":"construct","template":"structures/kush/house","x":297.2205505371094,"z":279.3447570800781,"angle":2.356194490192345,"actorSeed":46338,"entities":[4689,4691,4755,4780,4782,4791,4796,4800],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 288096cdb3a7feeb01197b4f05550fab
turn 1870 200
end
hash-quick 83dac27d58ec52de9f1b6b3043694185
turn 1871 200
end
hash-quick 8e0cb291792ce24c0a85b6f0ff533670
turn 1872 200
end
hash-quick f7d7124e821353ef89234ca084e12419
turn 1873 200
end
hash-quick eb506843b415ed93e7e058dd95c1d803
turn 1874 200
cmd 1 {"type":"gather","entities":[4689,4691,4755,4780,4782,4791,4796,4800],"target":41,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 1737eab70a150e6a2a7fe790468af82d
turn 1875 200
end
hash-quick 71986efd0dae81ad76cda58f9653d94e
turn 1876 200
end
hash-quick c87da70f4a0d7a08487bac5b6f725ca7
turn 1877 200
end
hash-quick e07892df2ba011dab50940a401319afc
turn 1878 200
end
hash-quick 039335d6c914e67e94770d88d6cb5a00
turn 1879 200
end
hash 0f9a731bd59d8b7f022ff859bec0f8f2
turn 1880 200
end
hash-quick 7cd0363b0d5250f5c944e384f027d605
turn 1881 200
cmd 1 {"type":"repair","entities":[4782],"target":4812,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 5a9ead49e7b1e32f9fa23ca1faddedb8
turn 1882 200
cmd 1 {"type":"gather","entities":[4782],"target":41,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e3ff0d9f91682bf14f1cc1d2fb8f1947
turn 1883 200
end
hash-quick c590cb24758692fc4ad98c51927f11c0
turn 1884 200
end
hash-quick 5ea2da09dc5a8fe7842e0ca7f594f594
turn 1885 200
end
hash-quick a2af19c498bb719c9792d7d2e2c775a3
turn 1886 200
end
hash-quick 8dcc7300f9ff01f7ccc07fdd20189dd0
turn 1887 200
end
hash-quick bcd970428c768f81b31f668c302d6984
turn 1888 200
end
hash-quick 62919bad295e7cb00cc78571d8e40968
turn 1889 200
end
hash-quick f328b3fda381431f83c2cd055f9ebf0c
turn 1890 200
end
hash-quick 8f76a1c7e10903ce446253ec5da84cae
turn 1891 200
end
hash-quick 7db55732cc9b250231f0093007ce69b4
turn 1892 200
end
hash-quick c5503bb7ac3805fdd89b06d687722f16
turn 1893 200
end
hash-quick b4ad9d08823b2ce5adbb2f9dc5f5cfb9
turn 1894 200
cmd 1 {"type":"research","entity":4683,"template":"phase_town_generic"}
end
hash-quick 186f6bb5e08e5a8f3f5df0819096919a
turn 1895 200
end
hash-quick 50c7ea347e3ad20f70d72147cca960a3
turn 1896 200
end
hash-quick 2a830455c232a22ed1a54a9b786be99b
turn 1897 200
end
hash-quick a9523a5fc34de395f8bd347a83f785f8
turn 1898 200
end
hash-quick a0386b43ed781c7a502273bf4989a600
turn 1899 200
end
hash d2b04f6850b1ad043938530a2c0ccd84
turn 1900 200
end
hash-quick 107b336b3bd3da9e370f6eda5e5566cb
turn 1901 200
end
hash-quick aa329f0b3ec3cdb5370406eb7f393fe4
turn 1902 200
end
hash-quick c32bd4d0aea14ff6ef7d7de695b9538d
turn 1903 200
cmd 1 {"type":"train","entities":[4757],"template":"units/kush/infantry_spearman_b","count":3}
cmd 1 {"type":"train","template":"units/kush/infantry_spearman_b","count":1,"entities":[4757]}
end
hash-quick 8f996d78b21c0ef7af65e2b4a93dd841
turn 1904 200
end
hash-quick 4bcde7321803ae35ec4f8c3597d95a33
turn 1905 200
end
hash-quick b22cdc0c98e659a0e9283a9ff7949fbf
turn 1906 200
end
hash-quick a34114a28c1efdfe3c2856f8802a21f7
turn 1907 200
end
hash-quick 3ff2f7bd94e9ae6dd4f5af5539537ecc
turn 1908 200
end
hash-quick 7bc708e082d38b19b06903324b630b46
turn 1909 200
end
hash-quick df45e64f25567ef50b4af5d7cfffb217
turn 1910 200
end
hash-quick 8bbd6b8c80d1ef830384781b6311a9ce
turn 1911 200
end
hash-quick ca26e2ead16aeade082313ba328f3343
turn 1912 200
end
hash-quick 6eeb3542489cbfb05a125e4f88c1278c
turn 1913 200
end
hash-quick 30b7d42031a82329d791448761f01c74
turn 1914 200
end
hash-quick 5e6e79ed046e781bce8a386d97efb596
turn 1915 200
end
hash-quick 58e8e69aaac440854f9379d3befefc46
turn 1916 200
end
hash-quick f7f5058f6776c95e157ab5d2be951dc5
turn 1917 200
end
hash-quick cfbb82252aabd2196d88e099b1ccd79c
turn 1918 200
end
hash-quick 4abb00f80584cea273ae41c18645baef
turn 1919 200
end
hash a0393dd71313111baad5ee77ff613cf6
turn 1920 200
end
hash-quick c057109cade0ce10bbfb8a5dd6ef8198
turn 1921 200
end
hash-quick a8f06f53e7551f62991fe2a0488f85de
turn 1922 200
cmd 1 {"type":"walk","entities":[4813],"x":483.253173828125,"z":197.67950439453125,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[4813],"x":478.4908447265625,"z":194.11087036132812,"queued":false,"pushFront":false}
end
hash-quick f24e72cf23f698c0bd7f23d485eb5fc1
turn 1923 200
end
hash-quick 8cfeb7229f0323a50428a172d44ebc89
turn 1924 200
end
hash-quick 60296a0e5e7d5ac3cb8fa721eea0a45f
turn 1925 200
end
hash-quick c8c75bfff6c82b0ad6ed48c18b09b10a
turn 1926 200
cmd 1 {"type":"gather","entities":[4813],"target":4804,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 1 {"type":"gather","entities":[4813],"target":4804,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 1a846f65be8b84865c17a79e2d1b3592
turn 1927 200
end
hash-quick ac33a3e3044f51de6046ac293962d311
turn 1928 200
end
hash-quick 12a1af8ec090f0f0338506f416faae06
turn 1929 200
end
hash-quick f8dda1de8e2cef4b5b40aeb565e9a3b3
turn 1930 200
end
hash-quick 7baeabd7e9df92088ce43152ab81e6d6
turn 1931 200
end
hash-quick 29c12373faf667808db478c8392e393c
turn 1932 200
cmd 1 {"type":"gather","entities":[4813],"target":4807,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 4914953374731d0d56cd5565c484e7cb
turn 1933 200
end
hash-quick 947a2fa62409a4dda50916f848f6fdcf
turn 1934 200
end
hash-quick ef99f3efcb4bfd2a70f4f729939f1dc8
turn 1935 200
end
hash-quick 151abee6c87aa7b98ae659aba9c6fd4d
turn 1936 200
end
hash-quick ec53f7ee8b551cb115cc3d4d96ded861
turn 1937 200
end
hash-quick 4c4cf6043c4e73932090b13dc3cc3af2
turn 1938 200
end
hash-quick bedc704574756c67e8850d109282297d
turn 1939 200
end
hash d667d0a0621922418e0a34323280e4f5
turn 1940 200
end
hash-quick 50c854aeea85f1a0c34a605475b5114c
turn 1941 200
end
hash-quick d6d1fbd1b5d6a4312e3b46913e1ef834
turn 1942 200
end
hash-quick 64a63d594749eaf3ea5c066cc6e8bea7
turn 1943 200
end
hash-quick d67768006b7eb6a866595e90fc250dfa
turn 1944 200
cmd 1 {"type":"gather","entities":[4686],"target":79,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 25e6a1a47b62135a16b05e49fa9c5eaf
turn 1945 200
end
hash-quick 1eb365921bb5d6e2021b0c4e7ef53905
turn 1946 200
end
hash-quick a324d412960a088c9d9e76d73453235f
turn 1947 200
end
hash-quick d21ba4b1d0bd749bc7ead4091968f38e
turn 1948 200
end
hash-quick 5040c26e740c3d7fec94db99ae94d3ac
turn 1949 200
end
hash-quick a480844e8c09134483403d5c0146e01b
turn 1950 200
end
hash-quick 3292675da99b971def8757071dd9158f
turn 1951 200
end
hash-quick a888ae6d90c51db8bbba3fb199788c91
turn 1952 200
end
hash-quick 75e92e5d68d9d80a2429a78c889645a5
turn 1953 200
end
hash-quick df19e1ecef6db07cc1a386c1db92ed93
turn 1954 200
end
hash-quick 343248f8f7c9cbec4f155cf019030dde
turn 1955 200
end
hash-quick c95ce6d29151c10e708362f5f7d407a6
turn 1956 200
cmd 1 {"type":"set-rallypoint","entities":[4683],"x":406.9094543457031,"z":166.85769653320312,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/poplar_lombardy","target":87},"queued":false}
end
hash-quick 0b50f3f0dc0443656a22d64522b39539
turn 1957 200
end
hash-quick 73acef30aa7f206fe2b2c7c2565be5c1
turn 1958 200
cmd 1 {"type":"set-rallypoint","entities":[4683],"x":406.9094543457031,"z":166.85769653320312,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/poplar_lombardy","target":87},"queued":false}
end
hash-quick 73fbe3a794aca55d225619a2e1290251
turn 1959 200
end
hash 75e79ec5dc132b43c1d8f302203b4b25
turn 1960 200
end
hash-quick 3c1dd96e4468e4a3ec1bdc3da8c4663c
turn 1961 200
end
hash-quick 2e62f18ce421870be83208707afa94f9
turn 1962 200
end
hash-quick 341386401d6df5bacf9f678f20b42741
turn 1963 200
end
hash-quick fc48449663c3d8799bea841452cb584b
turn 1964 200
end
hash-quick c8c42c7009f16bdf70fcc03861fe5930
turn 1965 200
end
hash-quick a2d80e8094215cc773885c66d4fc6674
turn 1966 200
end
hash-quick e13059cab12d35eac0cfd999e9d28147
turn 1967 200
end
hash-quick d8aa0b4eabd64820f7c0be652706f4a0
turn 1968 200
end
hash-quick e4e7a28bf55b631ac1d989f08f644bc2
turn 1969 200
end
hash-quick 3e703cf203dc7b9d629420771aed8298
turn 1970 200
cmd 1 {"type":"walk","entities":[4692],"x":65.75880432128906,"z":479.61865234375,"queued":false,"pushFront":false}
end
hash-quick d40b93cbd9f935d1ca3006b1257ce60e
turn 1971 200
end
hash-quick 7dfe53874512174bab6f8c9438d9d94a
turn 1972 200
end
hash-quick 8b473b60fc6eb006adef3c4946f0784c
turn 1973 200
end
hash-quick 7562d0543e64448a7c0d9531c304e27c
turn 1974 200
end
hash-quick ea722ed27780e0d109d73aa7173b2f52
turn 1975 200
end
hash-quick cec67ba4f38a12843734f220161ae95e
turn 1976 200
end
hash-quick 034fe6d87181fc4eb7b7d39ccadb4d8a
turn 1977 200
end
hash-quick c5f80a3b5f455991a592a79bdfa411ff
turn 1978 200
end
hash-quick 78de14ce93da29f4f7ea6b58305055a0
turn 1979 200
cmd 1 {"type":"walk","entities":[4692],"x":22.257781982421875,"z":581.0626220703125,"queued":false,"pushFront":false}
end
hash 118fff78e7783d4143b2754d8f5f8295
turn 1980 200
end
hash-quick a29b74c0f9def8955ec3e3d2bc31b897
turn 1981 200
end
hash-quick 566cdd590156338a2697ee8edb94792c
turn 1982 200
end
hash-quick 5ba9a7712f13bdfdad65c23299224aba
turn 1983 200
cmd 1 {"type":"walk","entities":[4692],"x":331.8411865234375,"z":899.8530883789062,"queued":true,"pushFront":false}
end
hash-quick b5630f9440aea4851c05a313ca7450ff
turn 1984 200
cmd 1 {"type":"walk","entities":[4692],"x":595.95166015625,"z":900.0780029296875,"queued":true,"pushFront":false}
end
hash-quick ba39b4ee94bfb05245e4e531577541a7
turn 1985 200
cmd 1 {"type":"walk","entities":[4692],"x":667.2442626953125,"z":681.7393188476562,"queued":true,"pushFront":false}
cmd 1 {"type":"walk","entities":[4692],"x":677.4977416992188,"z":570.0088500976562,"queued":true,"pushFront":false}
end
hash-quick 0452ec6ed56ffa2de6cdc11b1c1becae
turn 1986 200
end
hash-quick bccf281b2e2fdbbcf9b7cd8647de3ad0
turn 1987 200
end
hash-quick 10184f016df4a21cb110da786d3bdc5a
turn 1988 200
end
hash-quick 134b3c6e3bf29ff43a4c546a197110c1
turn 1989 200
end
hash-quick c5afda0c07fc4893ca6c9ec53e333213
turn 1990 200
end
hash-quick e5a591f3e2de0954961104429ce9aeaf
turn 1991 200
end
hash-quick 31df5586f9b4677b7abcd080737c6a51
turn 1992 200
end
hash-quick 75f9d8788e7695dfeaea42d3bdf57dc8
turn 1993 200
end
hash-quick e24e5d4ce5eac600cd04b1b18333deca
turn 1994 200
end
hash-quick 6a5e8001c65cd963941a4db12619f386
turn 1995 200
end
hash-quick 6e0d2f0fbc3cdc6fc48ef4f310ab1105
turn 1996 200
end
hash-quick f78ab71680eaca2b8842f28a099a6a90
turn 1997 200
end
hash-quick 8e10e56618673fb0b11712067d64e5f7
turn 1998 200
end
hash-quick a81f738f35f69b546139eac1cdab11b4
turn 1999 200
end
hash f1cd20717e6ec348826383669fe8eba2
turn 2000 200
end
hash-quick eae06739aee0692d024c3cc7d5cb9138
turn 2001 200
end
hash-quick f8e231c346cfdf6ae1843e0acc0df8e2
turn 2002 200
end
hash-quick e62d0035856e3b24d1f2b4951587dd9e
turn 2003 200
end
hash-quick f0ab2c9550054ee20c1e5e0bdb764354
turn 2004 200
end
hash-quick fef22bb6fabd97da1837085c08518cc7
turn 2005 200
end
hash-quick 4ddfc69083d50b81e6123056d85793d3
turn 2006 200
end
hash-quick 4d41954674f76c6953d9e271404d0c1a
turn 2007 200
end
hash-quick 3545a9fd5e843138b15e46a9c2adce44
turn 2008 200
end
hash-quick 4e00cb0e1d8b0f43fc923c28042e92b0
turn 2009 200
end
hash-quick 91d27932b93165f750e2159c09268ee2
turn 2010 200
end
hash-quick 017cfb825c4ec589159a701bf83a96b4
turn 2011 200
end
hash-quick 33df9a8d51181bf5db7cb7883a246a3b
turn 2012 200
end
hash-quick 6340ea131ce2ad74051d61f46ff6fa14
turn 2013 200
end
hash-quick 2243229c7183e25d294483299b94b1a6
turn 2014 200
end
hash-quick 95268883da8df6025efc197c92a7c6de
turn 2015 200
end
hash-quick bbb507724af6e4558ec0c48f264d564f
turn 2016 200
end
hash-quick f42962dacc24178ede1652fd49084674
turn 2017 200
end
hash-quick 37e37d0a3b3c128ae22c1eb5e2cbdf4b
turn 2018 200
end
hash-quick af4c4e97dcba33751f7ef5a2d4a12509
turn 2019 200
end
hash 0739ab091a7d4988173ef662df29d95f
turn 2020 200
end
hash-quick 66591377cff05cacb80f719c9cb2a62a
turn 2021 200
end
hash-quick b0eb8c95c667b36a882498b50449113c
turn 2022 200
end
hash-quick 88350bb5a5585c95aa4981140d1c1b4f
turn 2023 200
cmd 1 {"type":"construct","template":"structures/kush/stable","x":374.97772216796875,"z":327.655517578125,"angle":2.356194490192345,"actorSeed":53704,"entities":[4688,4754,4771],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 6b9dde482f4b034e8a853d0d2ebf22a6
turn 2024 200
end
hash-quick c07939241ee57bc22f50a4b44f6e090f
turn 2025 200
end
hash-quick 4c88e621b91409ae360c9d07cd737d2a
turn 2026 200
end
hash-quick 5705028b12de48b169554c1d616054cf
turn 2027 200
end
hash-quick 50b049086c92fa10ab0802ebe162afdb
turn 2028 200
end
hash-quick 0fc66bd7158d36388fca706fcdb43943
turn 2029 200
end
hash-quick 6e78c47e75608cfc880097c8ff4fbe63
turn 2030 200
end
hash-quick 44e30f8558cf836134a38f661a0fef3c
turn 2031 200
end
hash-quick 27f8f1d733811cce46481589c62f68f9
turn 2032 200
end
hash-quick 85dd0c66d3dea5d75282a198f83f2444
turn 2033 200
cmd 1 {"type":"construct","template":"structures/kush/house","x":395.5386657714844,"z":314.05950927734375,"angle":2.356194490192345,"actorSeed":22837,"entities":[4688,4754,4771],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 301602df22f35d688ccbf1676f45074e
turn 2034 200
end
hash-quick 23a5b853842540b1256fc5ac938fcddb
turn 2035 200
cmd 1 {"type":"repair","entities":[4688,4754,4771],"target":4823,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 7c72bada7de12f23b301d99be40b2e98
turn 2036 200
end
hash-quick 90540a042279a8af69f3017c41912ba4
turn 2037 200
end
hash-quick 8420d2cbc73f540fda27e18c9386bb4f
turn 2038 200
end
hash-quick 04998d267cc144ca08fb57b3d36af3cf
turn 2039 200
end
hash e9d83acaa754f65454b06eefb4bdf162
turn 2040 200
end
hash-quick 1dee3b935e4ec9e8e69d1d5d404c884a
turn 2041 200
end
hash-quick 8f781d0bdf02bdec14ce1eea118966e7
turn 2042 200
end
hash-quick 55c535947a510013f617bdb93ccc62ea
turn 2043 200
end
hash-quick 67672a365f1dca77792a3a13e37d41e9
turn 2044 200
end
hash-quick 03e3e9e9726b8f8fca9b17cd9c53c895
turn 2045 200
end
hash-quick ab48446e6bb10f5824959cb31ead8b6c
turn 2046 200
end
hash-quick b1ae0c899d19ffe2fa270c05835fc092
turn 2047 200
end
hash-quick b367a3e53f574ab995f51cc94bdd0939
turn 2048 200
end
hash-quick 0ebcfd4174cbd648069e4ed7ba7d1b31
turn 2049 200
end
hash-quick ab7734631a133c46bd9a3eb40648bdc1
turn 2050 200
end
hash-quick 4ebd3baef416063f6768aa74f691c4e0
turn 2051 200
end
hash-quick 480885239dad0e15351dfbbee8eaed31
turn 2052 200
end
hash-quick 8eaebecb5a95886c7b9b6d3fe65ade57
turn 2053 200
end
hash-quick fe9a49c5fce6327fed66a6e25b17c469
turn 2054 200
end
hash-quick 17ab5effb658fb8843b3d170b27c1d54
turn 2055 200
end
hash-quick 6923c26e1f47f740753b2b1b79c6d2ec
turn 2056 200
end
hash-quick 37b4d21e81ac9a6697b331355a5a3082
turn 2057 200
end
hash-quick b2843c24b7b8b9ba0a3f5feb0594eb82
turn 2058 200
end
hash-quick f3e9c9004585cf6a5b2191579ab22b53
turn 2059 200
end
hash 03e43c950bf05d0a055f58a732ce66a8
turn 2060 200
end
hash-quick ebef9a1bfafa9056a58d650ae5f08992
turn 2061 200
end
hash-quick 37749f88c2f5a759ee5d413c703e9225
turn 2062 200
end
hash-quick 2c4824e835b3f6106e1d634f920b43db
turn 2063 200
end
hash-quick 154cf974cf8a08f0625695130afdbb03
turn 2064 200
end
hash-quick 33b214f1ee4ee465c8fb99773709477c
turn 2065 200
end
hash-quick 4f044f190fc033af8ac87bcb0401fc98
turn 2066 200
end
hash-quick 5180a29aa1cf2b0902b6c2b6f1512902
turn 2067 200
end
hash-quick a5e8bd726b061b090cb346ed1a1b924e
turn 2068 200
cmd 1 {"type":"gather","entities":[4707,4708,4713,4715,4734,4735,4740,4741,4742],"target":42,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 7943a989d73d94e893ecff44567f52d2
turn 2069 200
end
hash-quick fac3af5fd1023cf72f61cd854e4ad4e2
turn 2070 200
end
hash-quick 365c938380a3dc9c4da7bf71c2d25c81
turn 2071 200
end
hash-quick 87753d095a2fc8a1d3101670b4ed6ebb
turn 2072 200
end
hash-quick b8c058987468c5f8e1696d41bdb00ff5
turn 2073 200
end
hash-quick fb7799d1160329061fdd58fd74ad53ae
turn 2074 200
end
hash-quick b9224d298cf86bf8d92ed729eaa3e744
turn 2075 200
end
hash-quick 64bb2cfa8da0807461a59f3fb4031d7b
turn 2076 200
end
hash-quick f05e8ea11f121a9dbc901d2bf6e81e91
turn 2077 200
end
hash-quick b0213f9827e888275072ff669b7dbed3
turn 2078 200
end
hash-quick 2cacb3b3d325ec02f5e64516b79c3309
turn 2079 200
end
hash 1a013a26d7431711f4a64344eb1671db
turn 2080 200
end
hash-quick e73fcbc2aa5d7e709ce319e036d7ed45
turn 2081 200
end
hash-quick 2833930fe01ca4984a57b9cd31fab8ff
turn 2082 200
end
hash-quick 4044fa06b82d6c81d4761ea651a94c57
turn 2083 200
end
hash-quick e422737a115766c3ad578601428fba6c
turn 2084 200
end
hash-quick 05e37673883f83da2af05798b3e31a3d
turn 2085 200
end
hash-quick f8877f5ff14486016a4e8d4d26344e4a
turn 2086 200
end
hash-quick 3aaee689819bdd991bb05aa4af8f644e
turn 2087 200
end
hash-quick 4e420a0fbdfa5ff78ee503edca663662
turn 2088 200
end
hash-quick 68b63a8073513d168b7cfbca1147c820
turn 2089 200
end
hash-quick 948ce1e8e017f3c129cb49abdef37266
turn 2090 200
end
hash-quick a9bb3d498bdf07f43b3f6a5dd0444a28
turn 2091 200
end
hash-quick 5f59ebf40dbab46db4432bb23c666c79
turn 2092 200
cmd 1 {"type":"walk","entities":[4704],"x":280.6952819824219,"z":253.56011962890625,"queued":false,"pushFront":false}
end
hash-quick e43803605b601785aee2b59731aa425c
turn 2093 200
cmd 1 {"type":"walk","entities":[4704],"x":284.24981689453125,"z":243.04080200195312,"queued":false,"pushFront":false}
cmd 2 {"type":"construct","template":"structures/rome/house","x":606.875244140625,"z":828.6463012695312,"angle":2.356194490192345,"actorSeed":40784,"entities":[4815,4816,4817,4818,4819],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 4d956112d41e1cff042e9a6a135595cf
turn 2094 200
end
hash-quick afaf8dc3330a7eda8d35a411b80b10bb
turn 2095 200
end
hash-quick 08202d91c1c2d119f0bb287c57b8636f
turn 2096 200
end
hash-quick 0b63804d9a7483f3ea48a39a936d917c
turn 2097 200
end
hash-quick 98e93707399e3105a44a8ba2d3364d3c
turn 2098 200
end
hash-quick 479b0171179828b26bb3b0811581a0e5
turn 2099 200
end
hash 7a86248a6627cb0cb032cae3f96922e3
turn 2100 200
end
hash-quick 0af08b9b07bfa17c22e6ba39b33be043
turn 2101 200
end
hash-quick e6cfeb944787e9bff0360d5ee087cb54
turn 2102 200
end
hash-quick d802e1897caf3abbead3c00bc92373e3
turn 2103 200
end
hash-quick 14cb0853fffe02108b2d881905e0fd06
turn 2104 200
cmd 2 {"type":"construct","template":"structures/rome/house","x":619.8951416015625,"z":840.2061767578125,"angle":2.356194490192345,"actorSeed":2371,"entities":[4815,4816,4817,4818,4819],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick d610036e78a2dfc3e8a8dd8eedcbde5a
turn 2105 200
end
hash-quick eb35441fbed7c7fb08bb7cf7ed44d38f
turn 2106 200
cmd 1 {"type":"construct","template":"structures/kush/farmstead","x":288.64715576171875,"z":229.15277099609375,"angle":2.356194490192345,"actorSeed":62642,"entities":[4704],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 8cba25bbfaa58919b67ac31ae1a47c8c
turn 2107 200
end
hash-quick 7ea486bf04e7b19bce748c6aebee0225
turn 2108 200
end
hash-quick 57d564eff31191024bf1501875cfb477
turn 2109 200
end
hash-quick 0387c4c75ee057e5d9c24428071744b7
turn 2110 200
end
hash-quick ced5649a5c4a2c627cd6cdc55f661370
turn 2111 200
end
hash-quick 982e71d213bd886a4a5decf5f8f3f555
turn 2112 200
end
hash-quick 314f0697e61205887005a0673e2ba43f
turn 2113 200
end
hash-quick 52c49eaad8072d6cba0d5bfd891ba101
turn 2114 200
end
hash-quick 5b33fa4cbf5a81f02aa7227df3b370b0
turn 2115 200
cmd 1 {"type":"repair","entities":[4705,4712],"target":4840,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"construct","template":"structures/rome/house","x":631.8045043945312,"z":825.8204345703125,"angle":2.356194490192345,"actorSeed":21372,"entities":[4815,4816,4817,4818,4819],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f98d68ce8c3b107aadcd1ebe329a0544
turn 2116 200
end
hash-quick 85f73cf5478bfe08e29954582f048f10
turn 2117 200
end
hash-quick fb2edc33ee4fecbe9ee1f3dca4db8ec2
turn 2118 200
end
hash-quick ce643ba3f1910e97f7319ded1059e7d0
turn 2119 200
end
hash 0d53317bdceb3b083e82ce3de67458c2
turn 2120 200
cmd 1 {"type":"train","template":"units/kush/infantry_spearman_b","count":1,"entities":[4757]}
end
hash-quick f2cdd93017e7ba2f7aea033e03feb862
turn 2121 200
end
hash-quick a9b5ab7fed4b6c6467d0f02b31ba2887
turn 2122 200
cmd 1 {"type":"train","template":"units/kush/infantry_spearman_b","count":1,"entities":[4757]}
end
hash-quick 9b131ea1a8e1d2a6733cd21dce2de89f
turn 2123 200
cmd 2 {"type":"construct","template":"structures/rome/house","x":617.031005859375,"z":812.5448608398438,"angle":2.356194490192345,"actorSeed":51705,"entities":[4815,4816,4817,4818,4819],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 6f9b9450dc54b184df7a95fafb4668d0
turn 2124 200
end
hash-quick 356a629c9796e1d32c37283a187de397
turn 2125 200
end
hash-quick c53d641a750bb47201dcc3038bff64ca
turn 2126 200
end
hash-quick e4fffa5b6bbf69d5d175396f09df3934
turn 2127 200
end
hash-quick beabd64c2203e2ca0ba2df7c6e2361da
turn 2128 200
end
hash-quick 314b8ef708116ba3041fa00a2b4a3932
turn 2129 200
end
hash-quick cd3bd7bb97badc4a2a2fb1bef39ae26c
turn 2130 200
cmd 1 {"type":"train","template":"units/kush/support_female_citizen","count":1,"entities":[4683]}
end
hash-quick 8bb1a91e9ade177795eeb834ad46fc3e
turn 2131 200
cmd 1 {"type":"train","template":"units/kush/support_female_citizen","count":1,"entities":[4683]}
end
hash-quick e5b54f356d472caee9956ae151b774ae
turn 2132 200
end
hash-quick f4319cfd1d92d8eaac1703fbc1c902cd
turn 2133 200
end
hash-quick 3c5ff726e3f76f858e2795642195719b
turn 2134 200
end
hash-quick 2b13a565b5644db76c83b58198055495
turn 2135 200
end
hash-quick 107bcc6ea46eed8e89361b766dd33335
turn 2136 200
end
hash-quick 7ddee01233a3e9354efafdc1528f14e6
turn 2137 200
end
hash-quick 45402fd0a135b6362c692f3e4266db61
turn 2138 200
end
hash-quick 603cf1c37086ac72c826861cfbd41810
turn 2139 200
end
hash c3c3e5d401bc9154d7674e159aac2616
turn 2140 200
end
hash-quick 7838108ef6012209859ce7a32f27a999
turn 2141 200
end
hash-quick 8fdd79c30f28e44f034a28b513171208
turn 2142 200
cmd 1 {"type":"set-rallypoint","entities":[4833,4757],"x":289.7911376953125,"z":309.42926025390625,"data":{"command":"walk"},"queued":false}
end
hash-quick 6084253127369bc0c9ce1882b44ef025
turn 2143 200
cmd 1 {"type":"set-rallypoint","entities":[4833,4757],"x":289.7911376953125,"z":309.42926025390625,"data":{"command":"walk"},"queued":false}
end
hash-quick 5267dc8d92065f2b2494ae72c1636701
turn 2144 200
cmd 1 {"type":"set-rallypoint","entities":[4833,4757],"x":292.35009765625,"z":305.3906555175781,"data":{"command":"walk"},"queued":false}
end
hash-quick 52499c42fc6b102c61d253481de6e6c9
turn 2145 200
cmd 1 {"type":"set-rallypoint","entities":[4833,4757],"x":300.1748046875,"z":288.4632873535156,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/carob","target":68},"queued":false}
end
hash-quick ad6888cf0b101f8058b4f602d57c0030
turn 2146 200
cmd 1 {"type":"set-rallypoint","entities":[4833,4757],"x":300.1748046875,"z":288.4632873535156,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/carob","target":68},"queued":false}
end
hash-quick 3d8345907ec03ea599cbd1b74de373ad
turn 2147 200
end
hash-quick 5e736d819aaa7c224df627254b82579e
turn 2148 200
end
hash-quick be2cdf96c83748483a98a87406c86fe0
turn 2149 200
end
hash-quick 464f98ec66e9a90c7bfa1c036513ec3c
turn 2150 200
end
hash-quick 9345997a6b8498d45c7c1d32a388a501
turn 2151 200
end
hash-quick 6af49a7fc7735a007437a84f3c839831
turn 2152 200
end
hash-quick 6974e2473b1915405135a84bfc4344b5
turn 2153 200
end
hash-quick 48a56ef316183474a030c7d86e6a0c3d
turn 2154 200
end
hash-quick 29e4fd0f846a9d6e1cc8090fd685f96c
turn 2155 200
end
hash-quick 80517592d53af8448235402dac74d0b5
turn 2156 200
end
hash-quick 91846106869e28c7fbff4a57a297692e
turn 2157 200
end
hash-quick 59e88d89568df6f539dabd4c4b3a8d84
turn 2158 200
end
hash-quick b04c91d815cd65b4e995e67857be47a5
turn 2159 200
end
hash 963f40e8121154fccdfcf3c05e38cdb3
turn 2160 200
end
hash-quick b5ada4590d4fa8aec970f64b321ee227
turn 2161 200
end
hash-quick d3b87c37643b6720f3a8008bef9baad5
turn 2162 200
end
hash-quick 3bc496913358bb137123745a9c463d64
turn 2163 200
end
hash-quick f8160a45092122ec77be16036d879449
turn 2164 200
end
hash-quick 76a3cf4cb27173b012f1d39c70dccd77
turn 2165 200
end
hash-quick 91de6a6c962ae765b07bfffa1666e394
turn 2166 200
end
hash-quick 26ce4bc7cf28acbab3469b62118bf2e2
turn 2167 200
end
hash-quick bbd8af49ce142fb9b499ddf154b02d09
turn 2168 200
end
hash-quick f4744fea26cadd78034b681d2df8e3d4
turn 2169 200
end
hash-quick 42b46b5f5bfeb22b9c2cc7fef71d1018
turn 2170 200
end
hash-quick 1dd795691e1afa059e859d16f790c806
turn 2171 200
end
hash-quick 9b8b260c0b9d01780f93c8464a1e0ab8
turn 2172 200
end
hash-quick 9ca767da7734ed4fc9d46655f175efd0
turn 2173 200
end
hash-quick a8576c48884ecfc615a9e43c51da8f29
turn 2174 200
end
hash-quick 93faf3b8aa55b91c228b6528dc0f3f8b
turn 2175 200
cmd 1 {"type":"walk","entities":[4684,4685,4687,4775,4776,4779],"x":497.495849609375,"z":199.97344970703125,"queued":false,"pushFront":false}
end
hash-quick b251c9083f6c8fa4615c84961db1f3e2
turn 2176 200
end
hash-quick a7e5b78fc8010fea69257d13e927eb25
turn 2177 200
end
hash-quick 787747979778958a25ef4b58d5b76c68
turn 2178 200
end
hash-quick 002d25070f640d618d925fa605c94147
turn 2179 200
end
hash b8d8f4f1494698bc0502cff33e3a8c94
turn 2180 200
end
hash-quick 59b35e31eab73b8fe6a4211465f4329b
turn 2181 200
end
hash-quick 4939ef02efeb93a3b23b3a8dcf91b7fb
turn 2182 200
end
hash-quick 82c62cd862cd33922a26b226394c7720
turn 2183 200
end
hash-quick 2303fc0221eec709b15f092eeab9d895
turn 2184 200
end
hash-quick 7a52e2db0aca37e90bad979833e8247d
turn 2185 200
end
hash-quick 4272af2a716a6b962adba5ef5a120083
turn 2186 200
end
hash-quick c75bae6ee4e49fbe3bfaf1f0cde616c9
turn 2187 200
end
hash-quick be4094ed5cee550295bcc48793224a9d
turn 2188 200
end
hash-quick 846836f48fa63ada69c053e583870b79
turn 2189 200
end
hash-quick 4720ce1b06a71df005df0711e0b563c7
turn 2190 200
end
hash-quick fe69c201fb64489ff95e6e0d64a65df9
turn 2191 200
end
hash-quick a80626fc059eaa03484ca46601fd3f87
turn 2192 200
cmd 1 {"type":"construct","template":"structures/kush/storehouse","x":515.2351684570312,"z":151.03427124023438,"angle":2.356194490192345,"actorSeed":63245,"entities":[4684,4685,4687,4775,4776,4779],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 729b67a414a9a3c86ca8934075cb9248
turn 2193 200
end
hash-quick f632b98c2dc8ff868587e316c67f1589
turn 2194 200
end
hash-quick 6785ce43f98deeadd89cab6e7aed3906
turn 2195 200
end
hash-quick fa65ee077e4069303753590f82756f4b
turn 2196 200
end
hash-quick a6a2b76f25ebe334ad43791b76e3188f
turn 2197 200
end
hash-quick 875734b7ed84f83774cc204f2a0da12a
turn 2198 200
end
hash-quick dc0c5b01395c310e59b959f7119009d4
turn 2199 200
end
hash 84e8758a259a2b57ac0bd582b82dc9ad
turn 2200 200
end
hash-quick 73a48f345e18e45507b5d3b83d277199
turn 2201 200
end
hash-quick 58d7e633532b8021dc2c015448f7670c
turn 2202 200
end
hash-quick e1735e8e9a8144291284ea33d4302e9f
turn 2203 200
end
hash-quick 95d54d9e3256f981d9b05e43310a9840
turn 2204 200
end
hash-quick 6c153a5ab6be2acafe041b1e1940576b
turn 2205 200
end
hash-quick 2fb5605bbcb655ae3999b495de44042c
turn 2206 200
end
hash-quick 6aa81d130c0c39ea5d3fc8ed02fc49a6
turn 2207 200
end
hash-quick f5a7286fe9930fc12cd4291ce532468f
turn 2208 200
end
hash-quick 2656c8aa91e58587dddf4446e14f2cef
turn 2209 200
end
hash-quick e58abe2b98439784a72f52666e5aa3a6
turn 2210 200
end
hash-quick 3e02d2b6e4d144338ebfcce8d123d295
turn 2211 200
end
hash-quick c1d8f8d33d2d4a91dbc22286f4c5dfd3
turn 2212 200
end
hash-quick e81b08385b933e550592e67d513c0c41
turn 2213 200
end
hash-quick d4747a9e8223580f27d069731cab1ab9
turn 2214 200
cmd 1 {"type":"set-rallypoint","entities":[4683],"x":421.2193298339844,"z":166.4853057861328,"data":{"command":"gather","resourceType":{"generic":"stone","specific":"rock"},"resourceTemplate":"gaia/rock/mediterranean_small","target":1396},"queued":false}
end
hash-quick 4ba49ba0c474345cb02933c05e9220a4
turn 2215 200
end
hash-quick 74d14180032c1161d6e985796f6f1449
turn 2216 200
end
hash-quick 80fdcdc88212a8439887bb9288ce5d48
turn 2217 200
end
hash-quick 8ec60ecd4777893bcafcd3869fcab269
turn 2218 200
end
hash-quick dfcd66a6aaa7aeb63d75d50dbe35a267
turn 2219 200
end
hash 2040dad6b369cd201cb9c809ecd1d182
turn 2220 200
end
hash-quick ab4dd49745956da7a1ab1527a1799956
turn 2221 200
end
hash-quick 3eb945e670fde378624faf22aeeb659a
turn 2222 200
end
hash-quick d2a5c37f184774e4ed18b6c8f428b3b9
turn 2223 200
end
hash-quick f1cc4620d1e2723de249004b1cba05f7
turn 2224 200
end
hash-quick dab365dbae19627d0aa27f3a99b9ca91
turn 2225 200
end
hash-quick 34b0ef9ea17a0a4d082dab77d3bf2aba
turn 2226 200
end
hash-quick ee7abb75691fecc2f520df68d27f3caa
turn 2227 200
end
hash-quick 75bd48368a3ee402ded994117dd4b6ca
turn 2228 200
end
hash-quick 21ff3eeb4f92a2cedccb48855a4ba299
turn 2229 200
end
hash-quick 5253c594da967dd504fead865ce3e503
turn 2230 200
end
hash-quick f5a5774ef00264aeef7834e88cae704e
turn 2231 200
end
hash-quick a8266ba3b5699892982a829d2e9a8da2
turn 2232 200
end
hash-quick 7fdf4f8c99921daa30957371e7a435f3
turn 2233 200
end
hash-quick a05e5c9b0088f32b4a0dcc668a85729b
turn 2234 200
end
hash-quick 58132cc180487c644d4c0f33373b450e
turn 2235 200
end
hash-quick 2ee94d134c8743955fa742b3189dda31
turn 2236 200
end
hash-quick 4a3fceb123a4e834a3b2bf27d64db1ba
turn 2237 200
cmd 1 {"type":"construct","template":"structures/kush/storehouse","x":397.0278625488281,"z":163.0318603515625,"angle":2.356194490192345,"actorSeed":18285,"entities":[4831],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick bf777d5cb6faee8d2c15b2e9012a7933
turn 2238 200
end
hash-quick d2b683d9aeffe739e25ccdd2d88fe768
turn 2239 200
end
hash ce300e74966ecfba678d2be9534f4d31
turn 2240 200
end
hash-quick 8c73b04376b292642f61b613d57e24b0
turn 2241 200
end
hash-quick 4d3395af53967b38d98a90c12a5eabfd
turn 2242 200
cmd 1 {"type":"walk","entities":[4692],"x":526.9743041992188,"z":938.3392333984375,"queued":false,"pushFront":false}
end
hash-quick 1d4211ba88891e73a99036d46f6bace7
turn 2243 200
cmd 1 {"type":"walk","entities":[4692],"x":525.5259399414062,"z":945.6767578125,"queued":false,"pushFront":false}
end
hash-quick 429f2bed12e54946559319a307df32d9
turn 2244 200
end
hash-quick 1ab1c814fb4984f5fb81eb38839733fe
turn 2245 200
end
hash-quick d13d0eb7f94142440c7b97361fcf48b9
turn 2246 200
end
hash-quick 0db394dff558952f97a45737ccdbd4b3
turn 2247 200
end
hash-quick d268b6bba1f7cacfcbda704640f58a21
turn 2248 200
end
hash-quick 35b7359929515e47cea8dcafa8a948a1
turn 2249 200
end
hash-quick cb4c036ef61247945e59fb0ea22bc516
turn 2250 200
end
hash-quick 646412698f179efa000bfe16269e9007
turn 2251 200
end
hash-quick f1d83553c8d9608d667a9bc32b272c94
turn 2252 200
cmd 1 {"type":"walk","entities":[4692],"x":573.95361328125,"z":994.192138671875,"queued":false,"pushFront":false}
end
hash-quick 524896899bd8d94fac97fd92f3a6a300
turn 2253 200
end
hash-quick ee4e0d75c41c9068727aaec8a7730a46
turn 2254 200
end
hash-quick 4ce6966b6902d024b898a9493e42f807
turn 2255 200
end
hash-quick 5518580effdbe3a11d39daf3f46fb536
turn 2256 200
cmd 1 {"type":"walk","entities":[4692],"x":753.0004272460938,"z":910.3931274414062,"queued":true,"pushFront":false}
end
hash-quick b80649f2ba5a96a476f1abefa0dc851c
turn 2257 200
cmd 1 {"type":"walk","entities":[4692],"x":743.2080078125,"z":870.0491943359375,"queued":true,"pushFront":false}
end
hash-quick d9b597b6d5c08b4929492e2ebae5efd5
turn 2258 200
end
hash-quick a91ffdac3ed814dab48074ebd8e3b53b
turn 2259 200
end
hash e02e12f9c9389df451e33dcf47d6857e
turn 2260 200
end
hash-quick c16e9fa928d94220306f5f019e9b5095
turn 2261 200
end
hash-quick 91d0a29da9a8fcae3fc5946aa27a612e
turn 2262 200
end
hash-quick 7eac56e67ea1b5aca588ba302ffc011f
turn 2263 200
end
hash-quick a437465403b9ad0950d6276f9c3c7487
turn 2264 200
end
hash-quick 60dfaf6c08cecc2356f1d52f6147027b
turn 2265 200
end
hash-quick cce68a53994fa06229066e127f87fb90
turn 2266 200
cmd 1 {"type":"walk","entities":[4692],"x":586.714599609375,"z":642.863525390625,"queued":true,"pushFront":false}
end
hash-quick 96fcba589a3daff5a8bf0c44e86fe0a2
turn 2267 200
cmd 1 {"type":"walk","entities":[4692],"x":549.5210571289062,"z":652.6283569335938,"queued":true,"pushFront":false}
end
hash-quick 7713933a8106f8aa2b00c1319f4c2264
turn 2268 200
end
hash-quick 12bf2a81207e6a1401a9b9164e435daf
turn 2269 200
end
hash-quick b832436f72089eb036294a06b80b57b0
turn 2270 200
end
hash-quick af04b8bc5e7c9524b2d5f4790269819e
turn 2271 200
end
hash-quick d9962e19ed4780394d2b9e98afc42ea5
turn 2272 200
end
hash-quick 0c36be0188eef3b5e5843aa4c4e0d7d0
turn 2273 200
end
hash-quick 4d69be9b450971d18bd3095f3bb9a45c
turn 2274 200
end
hash-quick 38c2d3dce7809e9a7c33c598fc78206f
turn 2275 200
end
hash-quick 054c0e858b91c37ecb63f9ab19098c7e
turn 2276 200
cmd 1 {"type":"train","entities":[4757,4833],"template":"units/kush/infantry_pikeman_b","count":3}
end
hash-quick 2ef7d1281d3c1279cdd1afd872cb65b2
turn 2277 200
end
hash-quick 447b40e88d57ba118c647d98beaed787
turn 2278 200
end
hash-quick 3c01470625ba07a6d868313bf82efc68
turn 2279 200
end
hash 1ab57d342d09f39785f7c8d1bc8491ae
turn 2280 200
end
hash-quick caf29a039c93aab9515bf27c488a66fe
turn 2281 200
cmd 1 {"type":"train","entities":[4683],"template":"units/kush/infantry_spearman_b","count":3}
end
hash-quick 9594663743441ec6f59cbe5c93d909ae
turn 2282 200
end
hash-quick 0f6e3660a6c4d30f7848b870c90cc3c7
turn 2283 200
end
hash-quick 65c19b3dfdd4af1fa07f02020dadcfc5
turn 2284 200
end
hash-quick 750f3d2012c0720c21f81bde5b586328
turn 2285 200
end
hash-quick 02efdc67ab9fb13c5921ac1264d0d4f6
turn 2286 200
end
hash-quick 8757e6fe27513bf9c5f73c09bd84db49
turn 2287 200
end
hash-quick b69ff2eeb491aca1e6c4cea89c72ffe3
turn 2288 200
end
hash-quick d88caa42c1270ab28fdfd42dee8fd4d5
turn 2289 200
end
hash-quick dc236ec11c582559606e13d3503c6780
turn 2290 200
end
hash-quick 439e73802989cb99b891db63050e784f
turn 2291 200
end
hash-quick ad3ccd80dbe7fe1fcba04998d8fcf64c
turn 2292 200
end
hash-quick 34fdd864d26c94a6780e7e2fd4f9390e
turn 2293 200
end
hash-quick ae69760a65b33d1915bfd0c944fc0e8a
turn 2294 200
end
hash-quick c2fbf4bc15fd81f4111fac2e1b33d93e
turn 2295 200
end
hash-quick d053c057103721a0b19222df1b363283
turn 2296 200
end
hash-quick 679c6e12acdab7e3eaaad9c09cbe9067
turn 2297 200
end
hash-quick 4197430b8dcc94501cd502149d207b69
turn 2298 200
end
hash-quick a86202e25fe40dbb014b8757e7d6b9a9
turn 2299 200
end
hash 2a37d5266868c80186158ed6995b282f
turn 2300 200
end
hash-quick 0a2626f9ce79ebfe39b13478310e4a5b
turn 2301 200
end
hash-quick 9a43990713abac5812da350a1f503a5b
turn 2302 200
end
hash-quick 52cc428726942ddfd45be9a9b2a790f1
turn 2303 200
end
hash-quick 83072b2f4ef5110718f75b744fb7ec40
turn 2304 200
end
hash-quick adbd3c477d8576e7e7e4cdb923a97f18
turn 2305 200
end
hash-quick 96b9be8b860433caf743381cd79df0b2
turn 2306 200
end
hash-quick d40f861fb096c654adbc672107faba73
turn 2307 200
end
hash-quick 847869164cc00f77ab07781512fb0278
turn 2308 200
end
hash-quick 4e259435112627919e55c31e57a53f81
turn 2309 200
end
hash-quick 0b0597c8b5bc2a703921d8ded33cbcd7
turn 2310 200
end
hash-quick f8f94816450fc5f344a255684756ca44
turn 2311 200
end
hash-quick 8480eb3309718349c017dd331ad3ef53
turn 2312 200
end
hash-quick e29febd72673e80fd59677d68427d5dc
turn 2313 200
cmd 1 {"type":"repair","entities":[4688,4751,4752,4753,4754,4771],"target":4823,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 17fc9739e1fbae75d9bc930ac4d17c9c
turn 2314 200
end
hash-quick 4a0c2d8466ea05aeb3c3255f565b2a0a
turn 2315 200
end
hash-quick 46271998a145f2a4fad28cade7f7c124
turn 2316 200
end
hash-quick 757ec7a65bcb05ee5969e3704a8cb531
turn 2317 200
end
hash-quick a843f78d80b4efb3915fd26e2bf986ab
turn 2318 200
end
hash-quick fc4183e517352bad1e96d5a4241530c3
turn 2319 200
end
hash 76de4e76654b199619c93bb6eb6c3641
turn 2320 200
end
hash-quick 340956342e1cf8bb7ffa4a5a1a38fbc7
turn 2321 200
end
hash-quick 4d896a947f061f00f6c66014099548b1
turn 2322 200
end
hash-quick 581b9b6ea6d1f1c56d1c430d9b3d01b9
turn 2323 200
end
hash-quick 55f58919e20ec0751d16e0100e5c140b
turn 2324 200
end
hash-quick 64712c5034103555149b7e9604d0b499
turn 2325 200
end
hash-quick ee76906cf0a8c54819c8cf48117ec6cc
turn 2326 200
end
hash-quick 6af28b0658791abc81ee3cd3481b33dc
turn 2327 200
end
hash-quick 53662f7e3cf622044d76f39a8e34748c
turn 2328 200
end
hash-quick be69c9ed2dc08ff95312a5593221c536
turn 2329 200
end
hash-quick c61494dfc7cac659d5b81356275be759
turn 2330 200
end
hash-quick 92593842069e1245ffb0522e29ebef3d
turn 2331 200
end
hash-quick 1b5c377ba9a13d96fe262b0e5d763dde
turn 2332 200
end
hash-quick 43f1787e4236fb3cb6554e7f95fcb08b
turn 2333 200
end
hash-quick 24498e868b99a61b87dfcd81f7420c4f
turn 2334 200
cmd 1 {"type":"construct","template":"structures/kush/storehouse","x":462.53460693359375,"z":361.0538330078125,"angle":2.356194490192345,"actorSeed":44966,"entities":[4688,4751,4752,4753,4754,4771],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 38144c90441fd8ce08cf706a25e55df5
turn 2335 200
end
hash-quick 23e69de3aba6408f07a6f29accd6e686
turn 2336 200
end
hash-quick 154e891d4a1ee6e40188905b3adfa8db
turn 2337 200
end
hash-quick aa71e3cf7da4ddd822b229447b89ce31
turn 2338 200
end
hash-quick cb241c93c2bd93332aee1ba5147704c2
turn 2339 200
end
hash a1848fa5c7cae5c1fd1e4aa695823fde
turn 2340 200
end
hash-quick 8638d1dca59167250e03dd23261b29ec
turn 2341 200
end
hash-quick ce99002b656568df00fd2de6faf40bf3
turn 2342 200
end
hash-quick d05ca72ce5692db51b66dfb587e5367c
turn 2343 200
end
hash-quick 4fcfc7c98577eef44d567996ec147417
turn 2344 200
end
hash-quick 2410734f382e58e28e1c94e157881515
turn 2345 200
end
hash-quick 9133dee98164b5f96ab9788e6237c182
turn 2346 200
end
hash-quick da1b6d4ebe2ed5df4dae690ce36ce106
turn 2347 200
end
hash-quick 6133169b67a44d6c201738a16094ece5
turn 2348 200
end
hash-quick 61619e70080ea7eb6c8e678a14273351
turn 2349 200
end
hash-quick 75a0f6a20d2d50f0b6fad0306cafedd0
turn 2350 200
end
hash-quick 47f561ec8685486b72e65f0f92035ce3
turn 2351 200
end
hash-quick aea15b9e4789344d3a130c5954d0b667
turn 2352 200
end
hash-quick eaff3e3ec4ec221522224e8586a75ef1
turn 2353 200
end
hash-quick 5a287382e92950a16b19c7dee13882dc
turn 2354 200
end
hash-quick c00fdbdc1227c09f9c9405cec51eef98
turn 2355 200
end
hash-quick 24210b8f88c8b18a8b9be6b4b4815658
turn 2356 200
end
hash-quick 1adc01c21091dde86fa79e3fb3595cd0
turn 2357 200
end
hash-quick 46aefa206c3d5c6b01435146c3b5e501
turn 2358 200
end
hash-quick 1dba5dacf55dda5a4fc9db81add20999
turn 2359 200
end
hash dadfa37e88d8ecc4faebdd424bd964ad
turn 2360 200
end
hash-quick 913f8b91170520c3446f4984cdf2255d
turn 2361 200
end
hash-quick 8912016c78cb76c935576baff02de24c
turn 2362 200
end
hash-quick 55b5c5ebf1f07b00a702b567105077e8
turn 2363 200
end
hash-quick e3f66ca837346901902a413b059af64d
turn 2364 200
end
hash-quick b64a4fd3ba2cd4f0b5c36bfefb8a1066
turn 2365 200
end
hash-quick 9210a56594045c39d11b2c66e97d0247
turn 2366 200
end
hash-quick 570f721c4e025b2e55f508f450bd094b
turn 2367 200
end
hash-quick 40b96b063edada926841332d704c0623
turn 2368 200
end
hash-quick 665d5e6a6f3af17f9776d85a398fdc09
turn 2369 200
end
hash-quick 9cbaa9c2eb54f1ef93cd66656920e84a
turn 2370 200
end
hash-quick 078645b03ecccfed4c1fcdff1cda60b6
turn 2371 200
end
hash-quick d9bf159f3300c7e7c1f33ae5b007e40d
turn 2372 200
end
hash-quick aea176561bbc1020f7635199f090fd7e
turn 2373 200
end
hash-quick 7a66f8431f7015cf7f66ba968ef826bf
turn 2374 200
end
hash-quick 7c3922b2cd4ac49837fa23dc37ca6f5c
turn 2375 200
end
hash-quick 0dfc49d6f79f9dc9a065399262a67da7
turn 2376 200
end
hash-quick 654dcf4a253fb0bce755ad02bdaaa73e
turn 2377 200
end
hash-quick 77361fbbacac95ccddd02c9033abdb67
turn 2378 200
end
hash-quick 05aa99a913b25783325bf3648fa41186
turn 2379 200
end
hash c10e384b588a560f139f1dd957c1e878
turn 2380 200
cmd 1 {"type":"set-rallypoint","entities":[4683],"x":438.5455017089844,"z":226.78892517089844,"data":{"command":"gather","resourceType":{"generic":"metal","specific":"ore"},"resourceTemplate":"gaia/ore/mediterranean_large","target":1416},"queued":false}
end
hash-quick 3441d404337918d321d80a015fedd1bb
turn 2381 200
end
hash-quick e3d7c280634ea601f1ecb58f38eb2593
turn 2382 200
end
hash-quick 372098f93b9ef19c8d7e70d67b7f7877
turn 2383 200
end
hash-quick d8a53261655958aeab1797a8e1e474c0
turn 2384 200
end
hash-quick 88945b75517983922c276c52afc3077b
turn 2385 200
end
hash-quick 5c97fa54a9a83b0a92807fcd16ccac6f
turn 2386 200
end
hash-quick 210fe0e21f555732cd497e89594fa43e
turn 2387 200
end
hash-quick 791690a407ac9dd101074c820e6c1fc2
turn 2388 200
end
hash-quick 2625c27e3a18379e3caa89e0a24a83f5
turn 2389 200
end
hash-quick d213efcb91515f9152f4c9b0798584bb
turn 2390 200
end
hash-quick 01147c12fcf7391a8314dd499eb453fd
turn 2391 200
end
hash-quick fb1c6e2ddbde1e82de45b75dbc517f63
turn 2392 200
end
hash-quick ead65c79178a644ddff3c31a02dfd12b
turn 2393 200
end
hash-quick 5b48b971afb4d443e1751c8b7385aab6
turn 2394 200
end
hash-quick f1c49cfcae099e039eb03c029e314d98
turn 2395 200
end
hash-quick d5e200370e903c843de69ba44a8844e6
turn 2396 200
end
hash-quick e5b2633a539bbf01d927db78fe110821
turn 2397 200
end
hash-quick f7199dd0d7e68c7a34ed1fd2cf845a9f
turn 2398 200
end
hash-quick 038a3fa5e9a965e30ff8ddff6c84476e
turn 2399 200
end
hash 14c74a358e9b1b8d2d19fcb87d8a5f07
turn 2400 200
end
hash-quick 43e5687047c503f60b8794ac9fde654d
turn 2401 200
end
hash-quick 68f3500adb25eb735460eb78688ba1a3
turn 2402 200
end
hash-quick cba1382468d6bdb41bd43cb557a89aa5
turn 2403 200
end
hash-quick cf663d34aba8a56bb822a69dc6bfcaba
turn 2404 200
end
hash-quick ddd5331815fefb797fd92ad32f86170e
turn 2405 200
end
hash-quick 6af0dcdf5a92cd9910da491e936359cb
turn 2406 200
end
hash-quick 3f84dffddf9d23cd1655231a99bd6f76
turn 2407 200
end
hash-quick a8b741149cca304fea5c691032c51c66
turn 2408 200
end
hash-quick 4ede0e9f8e2fd9d26d80d63c92b87a33
turn 2409 200
end
hash-quick efead16ca793b227e31766ff80162a2a
turn 2410 200
end
hash-quick 1e69ef225ac5f83f77d76d1ca3ec3292
turn 2411 200
end
hash-quick fcbb29eaf4efc53cfad3911794486274
turn 2412 200
end
hash-quick 057cc700ef681c74aa3fe26592f3b9e1
turn 2413 200
end
hash-quick cfaf350f3e9a2e4b88364d64917c7fbc
turn 2414 200
end
hash-quick 8518136b92df9cbabf6e2f0740637b14
turn 2415 200
end
hash-quick fbc62fff3658c96c3aa75cc71715bb21
turn 2416 200
end
hash-quick 946409e3c848f954a6c36d389bf061d2
turn 2417 200
end
hash-quick e15c3179dae9b8d9ad3d90acad208d95
turn 2418 200
end
hash-quick fbfe6e5432a265999c718e47a5670e5f
turn 2419 200
end
hash 760f31fb646a34c8d4d6f5e8f38c5103
turn 2420 200
end
hash-quick c612f4ac1b6da4a39a2c097474ff2a52
turn 2421 200
end
hash-quick dd4b365796b3b22b038febffb3996375
turn 2422 200
cmd 1 {"type":"train","entities":[4880],"template":"units/kush/cavalry_spearman_b","count":3}
end
hash-quick 919251b660b2dd8c752b0037b11deea8
turn 2423 200
end
hash-quick 480359523baefa6985348c199071f16f
turn 2424 200
end
hash-quick 362a799120bfe88b9ef0d400868e47d2
turn 2425 200
end
hash-quick 0449e1e06d83125c50c7f233ad978405
turn 2426 200
end
hash-quick 53b6579a2be529f40aa833b89db63abe
turn 2427 200
end
hash-quick 71b30f233f8fab6028bb8170a0e436b8
turn 2428 200
end
hash-quick 3fe67fdff68d7614f32872fd1fe87765
turn 2429 200
end
hash-quick d1e7bfa75b082b9ded0c2b0020f9942f
turn 2430 200
end
hash-quick 70283e6235f90e7371f045f624ebab14
turn 2431 200
end
hash-quick 85c16d08ffe30eb90e2f02b94ce5b386
turn 2432 200
end
hash-quick 8d1086f1b392eae38366af85f36786c1
turn 2433 200
end
hash-quick 638c91b88c7e20796767e312cd045ead
turn 2434 200
end
hash-quick 60095a11ce790ac9d141613dd384cedc
turn 2435 200
end
hash-quick 5e6c0bc1ca4f1c95c9fbf72f0dc736f9
turn 2436 200
end
hash-quick 4a816eebeae8f422d9a81a3e3b4f6d9c
turn 2437 200
end
hash-quick bb61c0ee981cad9541d4c82229f4da87
turn 2438 200
end
hash-quick 108bcfc86ebb4a9bc562a7de2e0bfb7a
turn 2439 200
end
hash b12fc93321eb37a94ac175584355cd39
turn 2440 200
end
hash-quick cec0fd710c97943d6a2ab31d04e3b673
turn 2441 200
end
hash-quick d6c0d35347cf6b420b82c1c53e9ca9a8
turn 2442 200
end
hash-quick bc5194f25addc934fc6f7a6f494b936d
turn 2443 200
end
hash-quick 6793eae8088c579acd79045a2341b156
turn 2444 200
end
hash-quick 0fb875e525c26c83fc1c39260fa903dc
turn 2445 200
cmd 1 {"type":"set-rallypoint","entities":[4880],"x":374.97772216796875,"z":327.655517578125,"data":{"command":"garrison","targetClasses":{"attack":["Unit","Structure"]},"target":4880},"queued":false}
end
hash-quick 6e7e4c0c61c2f26c7cd7f70b05305342
turn 2446 200
end
hash-quick 8ac05f4cf4cae88a2b59f9b232a48a18
turn 2447 200
end
hash-quick c4eb4993bb5363a44db27ef6b04a5089
turn 2448 200
end
hash-quick 70ea547bbb05f9525a634dfc65d9072f
turn 2449 200
end
hash-quick bdb11004b9f5820cce627d21730d933e
turn 2450 200
end
hash-quick b80fa39e840f4d7b034184b870f15127
turn 2451 200
end
hash-quick c0ac846803e91f370185425eabb295ea
turn 2452 200
cmd 1 {"type":"train","entities":[4757,4833],"template":"units/kush/infantry_pikeman_b","count":3}
end
hash-quick 7cf59a3012c5bae27eb8c3f6be11ae6f
turn 2453 200
end
hash-quick 571b8222dc6525d2923102ebabd6b9c7
turn 2454 200
end
hash-quick 768f0fcd4a9d8b5155c62f19ffff04ca
turn 2455 200
end
hash-quick 149ab171b3a7f0274f21e38d693e2be2
turn 2456 200
end
hash-quick 009720595d63ce58669592f7a15bedc2
turn 2457 200
end
hash-quick e14e677fa5658127794b9f7c4ac1244c
turn 2458 200
end
hash-quick fb6769f4f445f760cea377d42a78b066
turn 2459 200
end
hash 88de2bafbc38153266aac1e35e7a89d9
turn 2460 200
end
hash-quick 10a55082be0639b726f28f852c05c206
turn 2461 200
end
hash-quick 3108d9a44e702a6707ff2068b6fbb132
turn 2462 200
end
hash-quick 9dcaf56635767d6bbf75ae5396b4d74e
turn 2463 200
end
hash-quick d2e4bb4dc9b075df86160d066348f551
turn 2464 200
end
hash-quick c3bc44b169edbfebfd26e264e3b6406f
turn 2465 200
end
hash-quick 38ad51fd89e880849b8f2ae772b72e75
turn 2466 200
end
hash-quick ddcf4fc17706dc696b6562449a2c0269
turn 2467 200
end
hash-quick 6e70de622a5c87b2851f1e6f2b5c59e2
turn 2468 200
end
hash-quick 54c9b03c78daee7eceae335ec29ecd29
turn 2469 200
end
hash-quick 13947b295243d273525875ca425ee5c6
turn 2470 200
end
hash-quick 5c804a45c17dfabc3e4e83040b91cdcb
turn 2471 200
end
hash-quick 0343497551d16b38a7104638db568dd2
turn 2472 200
end
hash-quick 4c860ce6d62c03b818333724df6eda47
turn 2473 200
end
hash-quick dd92ef990657d2a15d7c5b52060606da
turn 2474 200
end
hash-quick 349abf5b6383f29ea77a79ccd6650704
turn 2475 200
end
hash-quick cc67a64a4bc1fd953abe92b8b63f6efa
turn 2476 200
end
hash-quick 9cf9fce00166824c8b36539ad5320fef
turn 2477 200
end
hash-quick 644b9cb220621cef0c865d1cfe8e47c0
turn 2478 200
end
hash-quick 3b6ebde505c206baaaa573f3b90e3e3e
turn 2479 200
cmd 1 {"type":"gather","entities":[4704,4705,4712],"target":3544,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash 59d9c8f25994d636baa69bcc72992b71
turn 2480 200
cmd 1 {"type":"gather","entities":[4704,4705,4712],"target":3544,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 19df59d4fa6c9779fe701bf6bae9269a
turn 2481 200
end
hash-quick 2a1476c78f3359454ec13e728d7aedcd
turn 2482 200
end
hash-quick ad3dd9fdf57996e4054b93d38d918b16
turn 2483 200
cmd 1 {"type":"gather","entities":[4704,4705,4712],"target":3542,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 1 {"type":"gather","entities":[4704,4705,4712],"target":3542,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 3d1cc479415c13d5feddcff29bc7d411
turn 2484 200
end
hash-quick 89aa9a6b1b98fe7b20cf8cdb37167299
turn 2485 200
end
hash-quick ebeb3a1d1b7779dfa30bb5393a31ec16
turn 2486 200
end
hash-quick 88308a1a60ef922c761c476dd14487d7
turn 2487 200
end
hash-quick 714bc9b9302710a1e0ddbafc6383c232
turn 2488 200
end
hash-quick 0d9c96cfe943672160bbaa23ea925aa4
turn 2489 200
end
hash-quick 764cc87ceacc3e079b7632a617357094
turn 2490 200
end
hash-quick 2c829e446703b61658555dd5cac8218e
turn 2491 200
end
hash-quick e58f3e64cd7551d7a6d0da030d74a68f
turn 2492 200
cmd 1 {"type":"walk","entities":[4708,4734,4735,4740,4741,4742],"x":295.6197814941406,"z":281.5920715332031,"queued":false,"pushFront":false}
end
hash-quick b79fcb0ddb11980b5ce0198369b7f631
turn 2493 200
end
hash-quick 8e4c5f164ab83a0702baadb702b36f48
turn 2494 200
end
hash-quick d2644986f173f2ed5ddb5b9e4c094655
turn 2495 200
cmd 1 {"type":"gather","entities":[4708,4734,4735,4740,4741,4742],"target":3541,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick cbe61e98b9ccfcece3450a5b992e2eb8
turn 2496 200
end
hash-quick 372ae8f42f6547ecd7215aade4817f62
turn 2497 200
cmd 1 {"type":"gather","entities":[4708,4734,4735,4740,4741,4742],"target":3541,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 274a9d0180abbf44aa247e686a351cc3
turn 2498 200
end
hash-quick 610479ee46ccb2eea5df30ba3c9900e5
turn 2499 200
end
hash f4ffc196e24cceefc7539f12b8ee64b9
turn 2500 200
end
hash-quick f7eea9651654753a498a5a96aa018930
turn 2501 200
end
hash-quick 58440f8f85aca1e1cadf12277ee9f994
turn 2502 200
end
hash-quick b7c3080f75dadbbca1b1574a3f98f93c
turn 2503 200
end
hash-quick 0ed800ea07e66e118e82d671a035c0b7
turn 2504 200
end
hash-quick 6855acdfc904dde6ade3a440b6323e83
turn 2505 200
end
hash-quick e437e9525bdbe2069ed4d5fc616e87c5
turn 2506 200
end
hash-quick d0dfbefe81d7cffe70c4464d1682be33
turn 2507 200
end
hash-quick 1e06f34692f2125ad320761fd99d75b6
turn 2508 200
cmd 1 {"type":"walk","entities":[4689,4707,4715,4733,4735,4780,4782,4796,4800],"x":318.3531188964844,"z":312.73797607421875,"queued":false,"pushFront":false}
end
hash-quick 4e23c4fe39b3d2d38307b2cf3bc72c84
turn 2509 200
end
hash-quick b99c0945ad58629f5dd4cb21ea5f345a
turn 2510 200
end
hash-quick 503f8ccc955c73347feeab6366693bcd
turn 2511 200
end
hash-quick 025fd211d368ecc613fdfb2d4d6e5961
turn 2512 200
cmd 1 {"type":"construct","template":"structures/kush/house","x":310.1792907714844,"z":311.0169677734375,"angle":2.356194490192345,"actorSeed":10816,"entities":[4689,4707,4715,4733,4735,4780,4782,4796,4800],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 0c1273811adddcee8f89a120a311abe0
turn 2513 200
end
hash-quick 3b56b7d21b281367c5f261677cec936f
turn 2514 200
end
hash-quick c9458b062f7442a0d3473b77778e0072
turn 2515 200
end
hash-quick 69e67221341adf15820436f66fc3301f
turn 2516 200
end
hash-quick 619d6588f61532c94532168e0cda30f1
turn 2517 200
end
hash-quick 1e770cbfa0c340ae463225b31643ba48
turn 2518 200
end
hash-quick b6998101b1dcab4e22b0b522a807230a
turn 2519 200
cmd 1 {"type":"construct","template":"structures/kush/house","x":329.79412841796875,"z":305.50897216796875,"angle":2.356194490192345,"actorSeed":33316,"entities":[4689,4707,4715,4733,4735,4780,4782,4796,4800],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash 5f04d6a4c5b0dc0bb530c7b1129d6cbe
turn 2520 200
end
hash-quick 24f66f6eeae04ad5b745e372a1b5616b
turn 2521 200
end
hash-quick bc9d5038c47afdfd21402c14b5650f13
turn 2522 200
cmd 1 {"type":"construct","template":"structures/kush/house","x":346.76171875,"z":288.8936767578125,"angle":2.356194490192345,"actorSeed":96,"entities":[4689,4707,4715,4733,4735,4780,4782,4796,4800],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 0fe6ebc8800761d03ec23984217a1c70
turn 2523 200
end
hash-quick dbbf02bc5197b47f4ccd9ed924244d4f
turn 2524 200
end
hash-quick 0f57983ef7090964066509423def8e2e
turn 2525 200
end
hash-quick dc75c5a1da79c0325c8caa2165dc918c
turn 2526 200
end
hash-quick 297713366920ffbcf5a61b600532e13e
turn 2527 200
end
hash-quick 890c519de0fd47f78e17229bdd78eb95
turn 2528 200
end
hash-quick 73d8d0bcc9e9e552dc8c8b1e328a9e53
turn 2529 200
end
hash-quick 17262e0e1465b38534305351084a3d4c
turn 2530 200
end
hash-quick 5633cfe8688be6bc49c7324d02b5aeff
turn 2531 200
end
hash-quick 76181be86f94410d4a9d582fc43e6058
turn 2532 200
end
hash-quick 27f6d17888c577ad012f9fec3d1f4048
turn 2533 200
end
hash-quick 7698a813ce97ecce14d34b016737f815
turn 2534 200
cmd 1 {"type":"gather","entities":[4689,4707,4715,4733,4735,4780,4782,4796,4800],"target":48,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 5996de0922882952ebf894e077c08827
turn 2535 200
cmd 1 {"type":"gather","entities":[4689,4707,4715,4733,4735,4780,4782,4796,4800],"target":38,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 5d26b44c09d6f0e631461c6214b2628b
turn 2536 200
end
hash-quick 4c88eee0235b9be8ad1360aa579f48d7
turn 2537 200
end
hash-quick ad74f3c74ca665912ebcc5aec3efc4ce
turn 2538 200
end
hash-quick cd8953e739a5e8d3331dbce5dfe7c9f4
turn 2539 200
end
hash b630c5d2134ba91c11f14a2a3d0a7d37
turn 2540 200
end
hash-quick 206fc3e33b9f59c64e4d7c2ccc4ad90a
turn 2541 200
end
hash-quick 9c2d7594ba5e9ffb61d49526d80e29f5
turn 2542 200
end
hash-quick 071084f983cc21c5409012cb24497a5c
turn 2543 200
end
hash-quick 788806d4ac02467ee46b1eeeecfa8d5d
turn 2544 200
end
hash-quick 6bb7cfddca929bfc1bd01e083bdf608f
turn 2545 200
end
hash-quick b6139a643345b4cef79654dc6a0118d5
turn 2546 200
end
hash-quick f60391c4db82729c9008b073b068d3ef
turn 2547 200
end
hash-quick ba4c89f2e4847727a8f29292464d5828
turn 2548 200
end
hash-quick 2333d019c911013845dfaba59eb1364c
turn 2549 200
end
hash-quick 485693876d55727bc95001b2f9d046dd
turn 2550 200
end
hash-quick aeabe596bc6867f1f347addf12ced85d
turn 2551 200
end
hash-quick 4b95c83cbef36442bca7ad50bc665a8f
turn 2552 200
end
hash-quick ab1e01d3248be163cb72f9c8f7927f7d
turn 2553 200
end
hash-quick cb00ed6c21b92c02f11f8c5bc5ca3f60
turn 2554 200
end
hash-quick 0db3ee70d13d14ea7369bc66509dbbf9
turn 2555 200
end
hash-quick fe96e7a0ff560c62ccd2cbad2e7b002e
turn 2556 200
end
hash-quick f938aa057aa4b912b7419b1103bf1db6
turn 2557 200
end
hash-quick febd3b231cb7f87bf54e139dc1239a4e
turn 2558 200
end
hash-quick 7cdb5f5b24ce24724fc831ffad8d9823
turn 2559 200
end
hash 4c050bfe747946a551a0c74b3f57dadf
turn 2560 200
end
hash-quick d2534234a037dcfd445abd98bb78a7be
turn 2561 200
end
hash-quick 6d4cce7b54b39588488a1a8090d72579
turn 2562 200
end
hash-quick 200a16c8988b192837340a29219068b6
turn 2563 200
end
hash-quick 6691a558098adc7c22dd38e11191a8f2
turn 2564 200
end
hash-quick 49a70ec6ce47a0a7446fc0b4ccb3f726
turn 2565 200
end
hash-quick 3610ce9b303147707c17a4feb1e573d0
turn 2566 200
end
hash-quick 0944aceb65d1edecfb7c15093edeaa42
turn 2567 200
end
hash-quick e41094a51d9d2f25aeb34c8257e12c60
turn 2568 200
end
hash-quick ad1d2f6260d8200b29c56ed3ad1ad009
turn 2569 200
end
hash-quick 7a7f0179a2b2e93ab0fc2c9a79329125
turn 2570 200
end
hash-quick cdb4f790d1cab012075fc486b420f920
turn 2571 200
end
hash-quick 257e80d16e1279437cf25d4b5ad70ba1
turn 2572 200
cmd 1 {"type":"returnresource","entities":[4820,4821,4822,4831],"target":4683,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 011793e3af4d7988c1716bf5ce900161
turn 2573 200
end
hash-quick 45f7efc90e4dc4d5f1f65b8669bd026f
turn 2574 200
end
hash-quick db367d2614628f13f615eae403ca2415
turn 2575 200
end
hash-quick 88aad2b9c36bba5a308200e8e657d97c
turn 2576 200
end
hash-quick 3f4e76e6cfa3429e6caa0086af89c3c0
turn 2577 200
end
hash-quick cc9b8716d3111b17b6326b251ce7bb5a
turn 2578 200
end
hash-quick e65029e9058a9fdcf2a2f4e33099583a
turn 2579 200
end
hash d48735b6158b086e7f936c41e5dcc8b0
turn 2580 200
end
hash-quick 881c23cfb32317ba7dd3c2fee3013125
turn 2581 200
end
hash-quick a704c0911ccff5b981f884fa3edaa22e
turn 2582 200
end
hash-quick c6dbe37856ec60249a28f870be7c79d6
turn 2583 200
cmd 1 {"type":"construct","template":"structures/kush/field","x":455.61138916015625,"z":166.84231567382812,"angle":2.356194490192345,"actorSeed":42183,"entities":[4820,4821,4822,4831],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 3bfa5085a96e8a6ce56ac3c6a70b22a2
turn 2584 200
end
hash-quick 154896fabd996b5d803b027a0f028a9f
turn 2585 200
cmd 1 {"type":"construct","template":"structures/kush/field","x":476.43646240234375,"z":184.677490234375,"angle":2.356194490192345,"actorSeed":30514,"entities":[4820,4821,4822,4831],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 1dd484f0e941c5dcb85b91e4952949f0
turn 2586 200
end
hash-quick 42cd5d1a1530bad13a48cdb6e6e1b5d0
turn 2587 200
end
hash-quick c41234a5561356c271d631119dcc368b
turn 2588 200
end
hash-quick 08ed9e3e50e1bf128dcc0a4c6815543b
turn 2589 200
end
hash-quick 1a2a171dd381c2ae2073db8581fd8264
turn 2590 200
end
hash-quick f319f9f1112855af716a7adf3466d35d
turn 2591 200
end
hash-quick 80077e7914950ccde73be59138f6a036
turn 2592 200
end
hash-quick 3a0715cb2172c6ded9055c9d19af6ce3
turn 2593 200
end
hash-quick 20337f0609cf75fe334e185de5a4b55d
turn 2594 200
cmd 1 {"type":"returnresource","entities":[4684,4685,4775,4776,4779],"target":4683,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick d2e0e26b6af6523d50f2e61b5e382cba
turn 2595 200
cmd 1 {"type":"repair","entities":[4684,4685,4775,4776,4779],"target":4893,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 46b1d6fb674850020a63f5a5521a417f
turn 2596 200
cmd 1 {"type":"repair","entities":[4684,4685,4775,4776,4779],"target":4892,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 4f40bb40b7b42c01d9599c5191a48468
turn 2597 200
end
hash-quick 32e27aa020422826625c4d36766205a4
turn 2598 200
end
hash-quick 3230062526a8b048672f8e8c94c2d2c6
turn 2599 200
end
hash a16376e37532e6b93b3ba9b487e234e0
turn 2600 200
end
hash-quick 809383058a109c41a88518811aa761f4
turn 2601 200
end
hash-quick 1e0211b55fbaedf493d7987253043cc8
turn 2602 200
end
hash-quick 66c30eab60680bbbb39b713449b89317
turn 2603 200
end
hash-quick 11e65ea874bb5d8a872aacdd192476b4
turn 2604 200
end
hash-quick d17d489d97c471e678b2159f2766fb39
turn 2605 200
end
hash-quick b9301bde281e7fb2f875b27c22f99190
turn 2606 200
end
hash-quick 71c51d2f47e1ce708f90d0bd854ef74f
turn 2607 200
end
hash-quick 6ec3df91396355760142e7d0a09145b9
turn 2608 200
cmd 1 {"type":"train","entities":[4683],"template":"units/kush/infantry_spearman_b","count":3}
cmd 1 {"type":"train","template":"units/kush/infantry_spearman_b","count":1,"entities":[4683]}
end
hash-quick c4cb7155e6e4c2450529459f27aa8d8d
turn 2609 200
cmd 1 {"type":"train","template":"units/kush/infantry_spearman_b","count":1,"entities":[4683]}
end
hash-quick 8ae6e64a5afda5cc3ebf1fab7885a070
turn 2610 200
end
hash-quick 972ee331fb6801dc982db5bf3486bfb6
turn 2611 200
end
hash-quick f500d30ce3ea140e3c83d607392f55f0
turn 2612 200
end
hash-quick b31d62a4e309aeae55e696ea55ad845a
turn 2613 200
end
hash-quick 6e5606e20051555ab6faf16d3700047d
turn 2614 200
end
hash-quick 90f1ad1de9966b969ff137e7f3edc9da
turn 2615 200
cmd 1 {"type":"set-rallypoint","entities":[4683],"x":438.5455017089844,"z":226.78892517089844,"data":{"command":"gather","resourceType":{"generic":"metal","specific":"ore"},"resourceTemplate":"gaia/ore/mediterranean_large","target":1416},"queued":false}
cmd 1 {"type":"set-rallypoint","entities":[4683],"x":438.5455017089844,"z":226.78892517089844,"data":{"command":"gather","resourceType":{"generic":"metal","specific":"ore"},"resourceTemplate":"gaia/ore/mediterranean_large","target":1416},"queued":false}
end
hash-quick 9d1227215bf90a1907ec2326af868d1c
turn 2616 200
end
hash-quick e6425605c3f014750555720fecd2da1d
turn 2617 200
end
hash-quick df6e5c93f69065e77b1bfc596d9a4f23
turn 2618 200
end
hash-quick 8eb6b15e73c480e9edd7a7ccefabfc62
turn 2619 200
end
hash ddfdcf0571a402092b48293325365f5d
turn 2620 200
end
hash-quick 2e5f32a676d866651d1066a21ea860c6
turn 2621 200
end
hash-quick 0c4c49aaa4baa78218998785b4e08875
turn 2622 200
end
hash-quick 1b2e7d9c62f4d9746148e4b097f21f33
turn 2623 200
end
hash-quick 3a9de2f289da8b242fb4d08e3225bc55
turn 2624 200
end
hash-quick 91c0c9812cd22b2daa371fb89d420306
turn 2625 200
end
hash-quick 033c2e64c043f835645f275df09fddcb
turn 2626 200
end
hash-quick eaba809f49700f9ee5fdcb9bc5de13f1
turn 2627 200
end
hash-quick 701b23507972caa8185ed18d03a7598f
turn 2628 200
end
hash-quick aec13673e7ddbda849b16ac047677c60
turn 2629 200
end
hash-quick fe21d44b40152bd07504b1a942afe2f1
turn 2630 200
end
hash-quick 0d761c78016258a2c8c6f0d059f09f0f
turn 2631 200
end
hash-quick 2e250e7ab1afd232545323e1d4163a06
turn 2632 200
end
hash-quick 8a94960ac360faeba4674f074b268082
turn 2633 200
end
hash-quick 843080237545b04e3deb6ef077174a41
turn 2634 200
end
hash-quick 2431a1f6c4fe59d8f9123b286cb929ab
turn 2635 200
end
hash-quick 5d53b251d2467708a2c32ea7cbae5dc7
turn 2636 200
end
hash-quick 7dc87259536b6f2a0040105247ef001a
turn 2637 200
end
hash-quick 76828c7f1835cab44dee2ef099d654aa
turn 2638 200
end
hash-quick a59f597e67c31bb978c6f76b52f2c723
turn 2639 200
end
hash 5179f1039e8b1715e07f4d65b0e0898f
turn 2640 200
end
hash-quick 29111e20e0340e6873682bb78fc4c45e
turn 2641 200
end
hash-quick 1ed074133decded23641a013cdf3e383
turn 2642 200
end
hash-quick 62250251fc6c27811ad5c34287156772
turn 2643 200
end
hash-quick c96ef085090c51e094d4a5ab27657443
turn 2644 200
end
hash-quick 803e565f58f5b9a68400b18a15fc200f
turn 2645 200
end
hash-quick d3fe89bcac1b82e72bbbe79a8b7c10f5
turn 2646 200
end
hash-quick 9c195f7fa12a20b97c899185b5bbd716
turn 2647 200
end
hash-quick 08e07d79431cd3b6411459bcc4067c7a
turn 2648 200
end
hash-quick 76f9b5bdcf9ae520d3015579ed2b3ffc
turn 2649 200
end
hash-quick f2650b1a87f2ffd480733e2b53adcd36
turn 2650 200
end
hash-quick 3933a8c7175316fd75c34e49a62f61da
turn 2651 200
end
hash-quick 8a3aeb6e7cbedda44267dd4f86a6a5a9
turn 2652 200
end
hash-quick 44f2387596e3af96537cb111c172fbd5
turn 2653 200
end
hash-quick dfd801310af5e476beacf0177b8a8754
turn 2654 200
end
hash-quick 24e90164920e9786fc98a4b4c6c0f32e
turn 2655 200
end
hash-quick b8287d2cf93b58c8dde2b9cca02a6858
turn 2656 200
end
hash-quick 743e2dd53fa23eca3db224281b9fe366
turn 2657 200
end
hash-quick 52edd2c33bd66136cedc6a7f0bc34140
turn 2658 200
end
hash-quick ed791474eb56537f55df8b2b9dd843d6
turn 2659 200
end
hash c662fb69979cd341e449fdc4499c0394
turn 2660 200
end
hash-quick a113188a24c6326df6a9d02b7600f61c
turn 2661 200
end
hash-quick b17cfff66360fbe8556e294d91408e69
turn 2662 200
end
hash-quick 662e48092e1a5222d52ad44c04e0cba9
turn 2663 200
end
hash-quick 5a41ec691a02bd7802b8fd59a36850bc
turn 2664 200
end
hash-quick ed88067a3ffa57c344d91a0c9bb903a2
turn 2665 200
end
hash-quick 63672685265e594ee0b77ad87d91613f
turn 2666 200
end
hash-quick 8dd7c7e27d78bff84fed57d33f0e9304
turn 2667 200
end
hash-quick 35f90ab7b4613dbb5c19b1320b597fb0
turn 2668 200
end
hash-quick 82b067ed3a011b162b49e77bc39b4935
turn 2669 200
end
hash-quick d9610842a950afb397e7e3fc61175c0f
turn 2670 200
end
hash-quick 56b0a0346f1572d139cf228aa6606646
turn 2671 200
end
hash-quick 19a7a5c28e7b84ef0df89ede03c74fa1
turn 2672 200
end
hash-quick 6912a4ab30b6979cefa98fa491a8dfe3
turn 2673 200
end
hash-quick 21ceac72495c5c37090ec675f814542a
turn 2674 200
end
hash-quick 36b64fcde9e36252b3ad59c65e4851c5
turn 2675 200
end
hash-quick 15b6c98a57c2223cb66b427c9fcfdbe6
turn 2676 200
end
hash-quick 2695f24c083435c81a7ce91cd78f594e
turn 2677 200
end
hash-quick f04f87257c1869c1e7297a955a6f818a
turn 2678 200
end
hash-quick 8f728f72361302430b2a489368015816
turn 2679 200
end
hash ed71095e91278de58f858ae6878a4be3
turn 2680 200
end
hash-quick aa27d492d37d9d4f0274ebc6b90acdc1
turn 2681 200
end
hash-quick cce0d31573c95da7e5bc99e10c550890
turn 2682 200
end
hash-quick 13bb6d2943ff587173fa345106a1d688
turn 2683 200
end
hash-quick baa4f6c718d9e5668ff1456562c94e3f
turn 2684 200
end
hash-quick 50e50a7567327a439df376a3ed7842e9
turn 2685 200
end
hash-quick f984655cee3dbdc6f7018a81c557b89c
turn 2686 200
end
hash-quick ac2ff0128c1f15a94dd12a7a8454aedb
turn 2687 200
end
hash-quick 03e1900a2e2d2f1be00ff7e4b2885e67
turn 2688 200
end
hash-quick 2bef2e62efe05f78f793bfcc2caa6615
turn 2689 200
end
hash-quick 73e9fffcd272b339579ed8b10af18d2a
turn 2690 200
end
hash-quick 0b4bf4cef8cab3c6756909db91a56d57
turn 2691 200
end
hash-quick 915edacdbaf53094bcbe14d6a64717b1
turn 2692 200
end
hash-quick 05f8ba5251a2f217f57b68e6e0f18f01
turn 2693 200
end
hash-quick dd8440d451352378026ecd7334870073
turn 2694 200
end
hash-quick 65f43fda2fadbb3590f0c3ca39b561af
turn 2695 200
end
hash-quick d93b1cd354579a4d86350e54d406a356
turn 2696 200
cmd 1 {"type":"train","template":"units/kush/infantry_pikeman_b","count":1,"entities":[4757,4833]}
end
hash-quick 64c08b79303e757a83049281321169b8
turn 2697 200
end
hash-quick 920369fb93796a07264b9eacc41257cc
turn 2698 200
end
hash-quick 27af9db3d0985ebd725c68725b074d81
turn 2699 200
end
hash d33072f016ba8c2ca7b5f41f2ebb22b4
turn 2700 200
end
hash-quick 1977979c9cc84e85381fcb464eacd282
turn 2701 200
cmd 1 {"type":"train","entities":[4683],"template":"units/kush/infantry_spearman_b","count":3}
cmd 1 {"type":"train","template":"units/kush/infantry_spearman_b","count":1,"entities":[4683]}
end
hash-quick 4c95a49924fbac454ca52c478de40c25
turn 2702 200
cmd 1 {"type":"train","template":"units/kush/infantry_spearman_b","count":1,"entities":[4683]}
end
hash-quick 9d3ed7bb45e2b10f4bdb0c42d930785b
turn 2703 200
end
hash-quick 06763b997d179e2bdfcb3a8f0c965650
turn 2704 200
end
hash-quick d03fee5aa8fb04f582adedc18e3972ae
turn 2705 200
end
hash-quick 545169be5e28ff59c1725bbb79b51955
turn 2706 200
end
hash-quick 91e0023a13fec2d5e7ed4242a48ffd2c
turn 2707 200
end
hash-quick b8a117fbe1301a7201848e6d325b842f
turn 2708 200
end
hash-quick a7150ce87ab077213da943331d153edf
turn 2709 200
end
hash-quick 008f77f72cea3a0e3f8b162afa5a2bdc
turn 2710 200
end
hash-quick ee8f44146ba8207cad02ba2c09725e7b
turn 2711 200
end
hash-quick 0731fb097536668f8d3da86650da89ca
turn 2712 200
end
hash-quick fb88237034c468b73ce35c32e9896f95
turn 2713 200
end
hash-quick 2d9de63bfd60b02a160d7310f665ebd4
turn 2714 200
end
hash-quick 9edb527c94a409c38790b91e8f5a7e38
turn 2715 200
end
hash-quick 4e363b71e6d24b4884378f5abb2384b1
turn 2716 200
end
hash-quick 37b0a55b9aab734a3a97dfdffaa4e695
turn 2717 200
end
hash-quick 6c981ce5ac58a5b416bfcc19da1384d3
turn 2718 200
end
hash-quick b90cce4088ffe8346c10b555124f0284
turn 2719 200
end
hash d907b054016de31331d43019d5d24606
turn 2720 200
end
hash-quick d0f7a8df2be574ed0dd6fba807510357
turn 2721 200
end
hash-quick 47ca41dcfa84624f0140954d9a7ac666
turn 2722 200
end
hash-quick 17a16a0ecb903bcbd3dcaa459c5a3620
turn 2723 200
end
hash-quick 6682497d169eba92c249e0f4751c6de4
turn 2724 200
end
hash-quick e2c1990535b0a988a1af0803b2a42fbc
turn 2725 200
end
hash-quick 5e5c5eccb9c3bcd86fa88193d60c128d
turn 2726 200
cmd 1 {"type":"construct","template":"structures/kush/storehouse","x":517.9996337890625,"z":342.823486328125,"angle":2.356194490192345,"actorSeed":45271,"entities":[4751,4753],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick d4530a07b77b6665bef13933b0f0e3fb
turn 2727 200
end
hash-quick d3fc7eb534edbbb27f46cbbd9be1239f
turn 2728 200
cmd 1 {"type":"gather","entities":[4751,4753],"target":1388,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a44787b7404b246e4cfa5d995decc61e
turn 2729 200
end
hash-quick 1ecbe00c015e403aa37245e8d34afbfc
turn 2730 200
end
hash-quick 90d864c4eba92c3a7ea11759dd74dfbe
turn 2731 200
end
hash-quick 8e9ca0a2ba6859c66d1eaaa15b732d79
turn 2732 200
end
hash-quick 597ee8f23e9095285ba11aa2f468797a
turn 2733 200
end
hash-quick 9279597ed64c69be757bc636e507ca58
turn 2734 200
end
hash-quick 746646493b42bf0835e845d80ea7dee3
turn 2735 200
end
hash-quick df749cdeff23341ced10d00ce3c0d596
turn 2736 200
end
hash-quick 6ad9ed60b2e7addda48514c88efcbae4
turn 2737 200
end
hash-quick 84b426eb1788c86233843122bc73a210
turn 2738 200
end
hash-quick ae820df3fd526adc1d60702664c1c2a5
turn 2739 200
end
hash 51773c4e232ffbb7ece345a7c581973d
turn 2740 200
end
hash-quick 1b3f2bf6fbe8f1925743226e72354a42
turn 2741 200
end
hash-quick 726fb9ecdab4838e350ee352fb5b317d
turn 2742 200
end
hash-quick 6fda7c41fa5a9ce34ee6505113e57b50
turn 2743 200
end
hash-quick 984b0a2f556ef9f91afa6d2cafb81320
turn 2744 200
end
hash-quick 8141b52515b987183e3b9420fce9a6e4
turn 2745 200
end
hash-quick 9e5e4e8080f90ea6f52711c41ca6f748
turn 2746 200
end
hash-quick 7af9c58a9c484c479c1921523f0dbda6
turn 2747 200
end
hash-quick 7154b21315c75bf27546e4e71d1d104f
turn 2748 200
end
hash-quick 0405e4eb440aada8673bdfb2148774ec
turn 2749 200
end
hash-quick 93e9aad5505618fe1041ac61c802a52a
turn 2750 200
end
hash-quick b39f7077fbb08cf8fc52f6c6ed66823f
turn 2751 200
end
hash-quick 27624a7ee516543beb3f5c42fdc14253
turn 2752 200
end
hash-quick 78accbfc419b66d90d64cb8236b6afe1
turn 2753 200
end
hash-quick c71474651393f96cbb6e2d7b2f4d6e2c
turn 2754 200
end
hash-quick c5ba31daae449603c8a794739a53f7c9
turn 2755 200
end
hash-quick 7609a0724b8502f744edbad192d37bd6
turn 2756 200
end
hash-quick 453b37b6431383e499cae92dc8e056e6
turn 2757 200
cmd 1 {"type":"train","template":"units/kush/cavalry_spearman_b","count":1,"entities":[4880]}
end
hash-quick 86fc5e7d5ab8c46b0040c796ba1254cc
turn 2758 200
end
hash-quick d7daafe4dc8f7176cbb7d9e3b366fdb1
turn 2759 200
end
hash cae59c211c9809f5b079dd08cd7fbbdb
turn 2760 200
end
hash-quick 09b4d701d8f08b8915215d2f1a58db82
turn 2761 200
end
hash-quick 743bbc65a681936a80e016e1bfe55a4e
turn 2762 200
end
hash-quick ba7f01a970dcaf80606a50205e5252d2
turn 2763 200
end
hash-quick a524ef58921a5b1dad4a0e44b730cc6e
