start {"settings":{"Biome":"generic/autumn","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland","Size":192,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"spart","Color":{"r":220,"g":115,"b":16},"Name":"SaidRdz (1472)","Team":-1},{"AI":false,"Civ":"rome","Color":{"r":150,"g":20,"b":20},"Name":"andreassadi (1509)","Team":-1}],"PopulationCap":200,"RatingEnabled":false,"RegicideGarrison":false,"Seed":14816856,"AISeed":738489046,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland","mapType":"random","script":"mainland.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"66F4E895313E7783","timestamp":1629148490,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"autociv25","name":"autociv","version":"25.0.0","ignoreInCompatibilityChecks":true}]}
turn 5983 200
cmd 1 {"type":"walk","entities":[2802,2990,2991,2992,2994,3052,3055,3058,3059,3061,3063,3064,3066,3079,3092,3093,3094,3096,3097,3108,3123,3124,3166,3168,3169,3283,3287,3289,3290,3402,3415,3424,3426,3428],"x":521.8600463867188,"z":53.76445007324219,"queued":false,"pushFront":false}
end
turn 5984 200
cmd 1 {"type":"walk","entities":[2802,2990,2991,2992,2994,3052,3055,3058,3059,3061,3063,3064,3066,3079,3092,3093,3094,3096,3097,3108,3123,3124,3166,3168,3169,3283,3287,3289,3290,3402,3415,3424,3426,3428],"x":495.60797119140625,"z":75.06832885742188,"queued":true,"pushFront":false}
cmd 2 {"type":"walk","entities":[2882,2883,2884,2888,2889,2890,2891,2892,2893,2894,2916,2917,2918,2924,2925,2933,3209,3210,3211,3214,3215,3216,3251,3252,3253,3254,3255,3256,3257,3258,3259,3260,3298,3299,3300,3301,3302,3303,3304,3305,3316,3317,3318,3319,3338,3339,3340,3341,3342,3343,3364,3365,3417,3492],"x":299.6604919433594,"z":439.97576904296875,"queued":false,"pushFront":false}
end
turn 5985 200
cmd 2 {"type":"walk","entities":[2882,2883,2884,2888,2889,2890,2891,2892,2893,2894,2916,2917,2918,2924,2925,2933,3209,3210,3211,3214,3215,3216,3251,3252,3253,3254,3255,3256,3257,3258,3259,3260,3298,3299,3300,3301,3302,3303,3304,3305,3316,3317,3318,3319,3338,3339,3340,3341,3342,3343,3364,3365,3417,3492],"x":293.895263671875,"z":433.5308532714844,"queued":false,"pushFront":false}
end
turn 5986 200
end
turn 5987 200
end
turn 5988 200
end
turn 5989 200
end
turn 5990 200
end
turn 5991 200
end
turn 5992 200
cmd 2 {"type":"attack","entities":[3492],"target":3142,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
turn 5993 200
cmd 1 {"type":"walk-custom","entities":[2472,2473,2474,2475,2487,2488,2526,2544,2546,2552,2558,2559,2560,2569,2581,2584,2612,2613,2614,2679,2681,2686,2687,2719,2720,2726],"targetPositions":[{"x":"158.91","y":"470.37"},{"x":"159.13","y":"470.07"},{"x":"159.35","y":"469.78"},{"x":"159.58","y":"469.48"},{"x":"159.80","y":"469.18"},{"x":"160.02","y":"468.88"},{"x":"160.24","y":"468.58"},{"x":"160.46","y":"468.28"},{"x":"160.69","y":"467.98"},{"x":"160.91","y":"467.68"},{"x":"161.13","y":"467.38"},{"x":"161.35","y":"467.08"},{"x":"161.58","y":"466.79"},{"x":"161.80","y":"466.49"},{"x":"162.02","y":"466.19"},{"x":"162.29","y":"465.93"},{"x":"162.56","y":"465.67"},{"x":"162.82","y":"465.41"},{"x":"163.09","y":"465.15"},{"x":"163.36","y":"464.90"},{"x":"163.63","y":"464.64"},{"x":"163.90","y":"464.38"},{"x":"164.16","y":"464.12"},{"x":"164.20","y":"464.09"},{"x":"164.40","y":"464.40"},{"x":"164.61","y":"464.71"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"attack","entities":[3492],"target":3142,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
turn 5994 200
end
turn 5995 200
end
turn 5996 200
end
turn 5997 200
end
turn 5998 200
end
turn 5999 200
cmd 2 {"type":"walk","entities":[2882,2883,2884,2888,2889,2890,2891,2893,2894,2916,2918,2924,2925,2933,3209,3210,3211,3214,3215,3216,3251,3252,3253,3254,3255,3256,3257,3258,3259,3260,3298,3299,3301,3302,3317,3319,3338,3339,3340,3341,3342,3343,3364,3417],"x":305.3921203613281,"z":409.8957214355469,"queued":false,"pushFront":false}
end
turn 6000 200
cmd 1 {"type":"construct","template":"structures/spart/arsenal","x":103.73321533203125,"z":462.77734375,"angle":2.356194490192345,"actorSeed":49334,"entities":[2472,2473,2474,2475,2487,2488,2526,2544,2546,2552,2558,2559,2560,2569,2581,2584,2612,2613,2614,2679,2681,2686,2687,2719,2720,2726],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"walk","entities":[2882,2883,2884,2888,2889,2890,2891,2893,2894,2916,2918,2924,2925,2933,3209,3210,3211,3214,3215,3216,3251,3252,3253,3254,3255,3256,3257,3258,3259,3260,3298,3299,3301,3302,3317,3319,3338,3339,3340,3341,3342,3343,3364,3417],"x":306.5757141113281,"z":412.14971923828125,"queued":false,"pushFront":false}
end
turn 6001 200
end
turn 6002 200
cmd 2 {"type":"walk","entities":[2882,2883,2884,2888,2889,2890,2891,2893,2894,2916,2918,2924,2925,2933,3209,3210,3211,3214,3215,3216,3251,3252,3253,3254,3255,3256,3257,3258,3259,3260,3298,3299,3301,3302,3317,3319,3338,3339,3340,3341,3342,3343,3364,3417],"x":305.541748046875,"z":411.2418212890625,"queued":false,"pushFront":false}
end
turn 6003 200
end
turn 6004 200
end
turn 6005 200
cmd 1 {"type":"gather","entities":[2472,2473,2474,2475,2487,2488,2526,2544,2546,2552,2558,2559,2560,2569,2581,2584,2612,2613,2614,2679,2681,2686,2687,2719,2720,2726],"target":3088,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
turn 6006 200
end
turn 6007 200
end
turn 6008 200
cmd 1 {"type":"gather","entities":[2475,2486,2546,2548,2549,2550,2558,2608,2611,2612,2613,2614,2688,2689,2719,2720,2721,2723,2724,2725,2726,2727,2728,2729,2912,2914,3207],"target":2543,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 6009 200
end
turn 6010 200
end
turn 6011 200
end
turn 6012 200
end
turn 6013 200
end
hash-quick bd84ab66227ce3598ed786e7c770140d
turn 6014 200
end
hash-quick 3810a7052c7b70fd63abdfcac87c190a
turn 6015 200
cmd 1 {"type":"construct","template":"structures/spart/storehouse","x":73.46586608886719,"z":497.0823974609375,"angle":2.356194490192345,"actorSeed":37538,"entities":[2475,2486,2546,2548,2549,2550,2558,2608,2611,2612,2613,2614,2688,2689,2719,2720,2721,2723,2724,2725,2726,2727,2728,2729,2912,2914,3207],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e85062404c9b99577ff115c00de02895
turn 6016 200
end
hash-quick e6c3cb3882dd6a365ca2d50a84783a95
turn 6017 200
cmd 2 {"type":"walk","entities":[2882,2883,2884,2888,2889,2890,2891,2892,2893,2894,2916,2917,2918,2924,2925,2933,3209,3210,3211,3214,3215,3216,3251,3252,3253,3254,3255,3256,3257,3258,3259,3260,3298,3299,3300,3301,3302,3303,3304,3305,3316,3317,3318,3319,3338,3339,3340,3341,3342,3343,3364,3365,3417],"x":306.4256286621094,"z":414.6910400390625,"queued":false,"pushFront":false}
end
hash-quick 8900d6fc374d108b254d3e5d4fc49669
turn 6018 200
end
hash-quick b96af98faba6f71a1fa30437f80f10fd
turn 6019 200
end
hash 5514bb4f2ef739be5f3778aabddaf268
turn 6020 200
cmd 2 {"type":"walk","entities":[2882,2883,2884,2888,2889,2890,2891,2892,2893,2894,2916,2917,2918,2924,2925,2933,3209,3210,3211,3214,3215,3216,3251,3252,3253,3254,3255,3256,3257,3258,3259,3260,3298,3299,3300,3301,3302,3303,3304,3305,3316,3317,3318,3319,3338,3339,3340,3341,3342,3343,3364,3365,3417],"x":322.8719787597656,"z":416.467529296875,"queued":false,"pushFront":false}
end
hash-quick f5e977190aa23f2f8f520bb4d5a8a36f
turn 6021 200
cmd 1 {"type":"walk","entities":[2797,2805,3095,3170,3171,3173,3174,3225,3227,3230,3284,3286,3288,3293,3294,3331,3332,3333,3334],"x":627.6759643554688,"z":411.3259582519531,"queued":false,"pushFront":false}
end
hash-quick 01920d94849b04051aa095d214eb69ec
turn 6022 200
end
hash-quick e5aa5beabf5a4e9da94c88c84a737425
turn 6023 200
end
hash-quick 38b4837b905f5aa7d8b045e0a9366960
turn 6024 200
cmd 2 {"type":"formation","entities":[2882,2883,2884,2888,2889,2890,2891,2892,2893,2894,2916,2917,2918,2924,2925,2933,3209,3210,3211,3214,3215,3216,3251,3252,3253,3254,3255,3256,3257,3258,3259,3260,3298,3299,3300,3301,3302,3303,3304,3305,3316,3317,3318,3319,3338,3339,3340,3341,3342,3343,3364,3365,3417],"formation":"special/formations/line_closed"}
end
hash-quick 2857a9262ea89e0ea5c4c0546b510239
turn 6025 200
end
hash-quick 458031c0d9a593d0c0a46ea626012e32
turn 6026 200
end
hash-quick 254deec69dade40870df7542a302664f
turn 6027 200
end
hash-quick 4f007676abc45d13d22927f48d619bc7
turn 6028 200
end
hash-quick 327ff416eb541d9f462d0bc8694b52fc
turn 6029 200
end
hash-quick 49f3c468e512c526517c6defee683a5d
turn 6030 200
cmd 1 {"type":"delete-entities","entities":[3122]}
end
hash-quick 4fe8e728491710d9916c949ffb504add
turn 6031 200
end
hash-quick 6c66b319020f098b7dc059a8c2201b79
turn 6032 200
cmd 2 {"type":"set-rallypoint","entities":[3414],"x":404.03912353515625,"z":485.50439453125,"data":{"command":"garrison","targetClasses":{"attack":["Unit","Structure"]},"target":3414},"queued":false}
end
hash-quick 956a41492e9213e46f33414837c23bd3
turn 6033 200
end
hash-quick 592774654fd45baafaf97fda77f20433
turn 6034 200
end
hash-quick 04e73d122cdd89e37e244bf78548d695
turn 6035 200
end
hash-quick 21308ac93485121fb972a50d35ab7091
turn 6036 200
end
hash-quick 8963a79fb40b1e62c64a370f7a48c804
turn 6037 200
cmd 2 {"type":"set-rallypoint","entities":[3450],"x":404.03912353515625,"z":485.50439453125,"data":{"command":"garrison","target":3414},"queued":false}
end
hash-quick 38159650544920b07fcc91ef1023951b
turn 6038 200
cmd 1 {"type":"walk","entities":[2802,2990,2992,2994,3052,3055,3058,3059,3061,3064,3066,3079,3092,3093,3094,3096,3097,3108,3123,3124,3166,3168,3169,3283,3287,3289,3290,3402,3424,3426,3428],"x":462.343505859375,"z":160.637451171875,"queued":false,"pushFront":false}
cmd 2 {"type":"set-rallypoint","entities":[3450],"x":404.03912353515625,"z":485.50439453125,"data":{"command":"garrison","target":3414},"queued":false}
end
hash-quick d1b80734c8050c2b9119fa41eb3c8749
turn 6039 200
end
hash cc920382c61e99f30ee2c2821ff7ecf8
turn 6040 200
end
hash-quick fad04bf2b87887ef9d408b7e706b8678
turn 6041 200
end
hash-quick 347664569aeefa6f9fa4130f418a6657
turn 6042 200
end
hash-quick 4c11b374c84307b96ff4cba234af3f9f
turn 6043 200
end
hash-quick 870daff2dae6fa4cf713875eb5e80e4c
turn 6044 200
end
hash-quick 02ba74e3d24025da42049d7655e2b3af
turn 6045 200
cmd 2 {"type":"attack","entities":[2882,2883,2884,2888,2889,2890,2891,2892,2893,2894,2916,2917,2918,2924,2925,2933,3209,3210,3211,3214,3215,3216,3251,3252,3253,3254,3255,3256,3257,3258,3259,3260,3298,3299,3300,3301,3302,3303,3304,3305,3316,3317,3318,3319,3338,3339,3340,3341,3342,3343,3364,3365,3417],"target":2926,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 85dd6fddd080788129a5328bf2ab243d
turn 6046 200
end
hash-quick 8a3ec5e39715ea0ae5e0965041f83066
turn 6047 200
end
hash-quick 9a9c41d8c070587d606ef5a1c258994e
turn 6048 200
end
hash-quick 66c6b78ddca3f97d1b91b03f3abd0719
turn 6049 200
end
hash-quick 6038bc31e71b8473c774cb623fddbf7e
turn 6050 200
end
hash-quick 08a0aba1754fde9d33f73c2ded8d5f4b
turn 6051 200
cmd 1 {"type":"walk-custom","entities":[3485,3488,3489,3490],"targetPositions":[{"x":"369.38","y":"553.06"},{"x":"371.31","y":"544.38"},{"x":"373.24","y":"535.71"},{"x":"375.37","y":"527.15"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f69e9238d7c61831e4dfdb25715a3361
turn 6052 200
end
hash-quick a32a6a625daba9a212455d52c8745d12
turn 6053 200
end
hash-quick db8df5f9b10fcd9106268f31a2f1df7a
turn 6054 200
end
hash-quick 231e5b34a3d4c4d749b2157d52f49b18
turn 6055 200
cmd 1 {"type":"returnresource","entities":[3482,3483,3484,3485,3486,3487,3488,3489,3490],"target":3220,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c88cb583ceb407e9eff65bf128ff1a0a
turn 6056 200
cmd 1 {"type":"walk","entities":[3482,3483,3484,3485,3486,3487,3488,3489,3490],"x":335.0199279785156,"z":539.1986694335938,"queued":true,"pushFront":false}
end
hash-quick 9b4619f3a87e8ad8b36f6cf41f437094
turn 6057 200
end
hash-quick f20394cab6ab45cd28ea4e51af777802
turn 6058 200
end
hash-quick 4d9b072f048a2f1472218026c7ee9139
turn 6059 200
end
hash 69b690bc2f49429d3d85a9721d4595ce
turn 6060 200
end
hash-quick 969c6e10f25082cf42631f68483aae8d
turn 6061 200
cmd 1 {"type":"set-rallypoint","entities":[2707,2926,3006,3322,3337],"x":292.70481872558594,"z":461.8038787841797,"data":{"command":"attack","target":2890},"queued":false}
end
hash-quick a3b72bab530034eb47755bcd728114a5
turn 6062 200
end
hash-quick 0e6e7f2161fd33d00790da87150a9ca6
turn 6063 200
end
hash-quick f13e4da0f37f1765c871c7419520ff55
turn 6064 200
end
hash-quick ffe149ece215bbfc57a0100f28dab3bc
turn 6065 200
cmd 1 {"type":"unload-all","garrisonHolders":[2707,2926,3006,3322,3337]}
end
hash-quick 5d67e1706f4b229344a738a7cc57b644
turn 6066 200
end
hash-quick 0dea5dca67a6bae946c08b7a5279ae89
turn 6067 200
end
hash-quick c0e9decf985b07a849cc83757873847c
turn 6068 200
end
hash-quick fda857aac1286adc8c93a5157293a978
turn 6069 200
end
hash-quick 355f80bf95089b58b654abfb86e1c43d
turn 6070 200
end
hash-quick 420b89403f343dffff53ceb0bbf40800
turn 6071 200
cmd 2 {"type":"train","entities":[3350,3491],"template":"units/rome/infantry_swordsman_b","count":3}
end
hash-quick 18df322e31aa2957049f5f7a385c28c9
turn 6072 200
end
hash-quick 2104d14b9a7179721955c1aa7da88391
turn 6073 200
end
hash-quick 6cb4f18a951480d787eef2aac6442f09
turn 6074 200
cmd 2 {"type":"set-rallypoint","entities":[3350,3491],"x":526,"z":454,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/oak_aut","target":541},"queued":false}
end
hash-quick a06c81e783c747953569a8938aeeb904
turn 6075 200
cmd 2 {"type":"set-rallypoint","entities":[3350,3491],"x":522,"z":450,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/euro_beech_aut","target":537},"queued":false}
cmd 2 {"type":"set-rallypoint","entities":[3350,3491],"x":522,"z":450,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/euro_beech_aut","target":537},"queued":false}
end
hash-quick 6d9e3efd394a252f9202c59aaf0d6b72
turn 6076 200
end
hash-quick 8db6cc11a4e3e33a63424a4f214e99a2
turn 6077 200
end
hash-quick 2d54e5125a5fbe9e7c92f4389afd3b1a
turn 6078 200
end
hash-quick 0ee6cfc288afecfb5da76d26de111bcc
turn 6079 200
end
hash a2c7a091198cda366b4705773e19c37d
turn 6080 200
end
hash-quick 3778b25f7d6e5e2ba8fad06f37ceb274
turn 6081 200
end
hash-quick 68069f918b8b9574b44637f171f5562f
turn 6082 200
end
hash-quick 47f7917b90b632bc5fa8aabcf1e0e1b6
turn 6083 200
end
hash-quick a196b778a7acc6ef1910c3514772ea72
turn 6084 200
end
hash-quick c13ed1d350cc6cefbf02ae71a37aee84
turn 6085 200
end
hash-quick 020348bf6563ddda7e50a993fabc691c
turn 6086 200
end
hash-quick d3c37696f9d464489597f00996e10181
turn 6087 200
end
hash-quick fe5ca07d4f3a8b69ecf75f4a24dcd894
turn 6088 200
cmd 1 {"type":"walk","entities":[2802,2990,2992,2994,3052,3055,3058,3059,3061,3064,3066,3079,3092,3093,3094,3096,3097,3108,3123,3124,3166,3168,3169,3283,3287,3289,3290,3402,3424,3426,3428],"x":486.6941833496094,"z":138.25009155273438,"queued":false,"pushFront":false}
end
hash-quick 4a3d4b06bba3f8306eaef1f9058eb235
turn 6089 200
end
hash-quick 35b0af3791986cb3fbf5461b55fa1325
turn 6090 200
end
hash-quick 6cabca9775240ef770c59e94c1b6667b
turn 6091 200
cmd 1 {"type":"stop","entities":[2802,2990,2992,2994,3052,3055,3058,3059,3061,3064,3066,3079,3092,3093,3094,3096,3097,3108,3123,3124,3166,3168,3169,3283,3287,3289,3290,3402,3424,3426,3428],"queued":false}
end
hash-quick 907282df6323231ffc0421b903abd6a6
turn 6092 200
end
hash-quick 0bbb848bf579a6f1735c28bbc6cb5ca1
turn 6093 200
end
hash-quick 66cbe558927ca8f9c7cc112b86010f99
turn 6094 200
end
hash-quick 338a901ac9bcff99c9746d54685bb9b5
turn 6095 200
end
hash-quick a1b7a2072ab1d2b71d2d7c0c59ed6935
turn 6096 200
end
hash-quick 8f9d85af792ab7185ceb55b58e2c7c40
turn 6097 200
end
hash-quick 00da40d5bfc7d841024ba8d8c4666800
turn 6098 200
end
hash-quick 7f78dce51be05bd453a74ea68b04c221
turn 6099 200
end
hash 925a352d383cdcdfaf2378a3290d30ba
turn 6100 200
cmd 2 {"type":"set-rallypoint","entities":[3414],"x":404.03912353515625,"z":485.50439453125,"data":{"command":"garrison","targetClasses":{"attack":["Unit","Structure"]},"target":3414},"queued":false}
end
hash-quick 936c067ca83c68de42496457e43578c4
turn 6101 200
cmd 2 {"type":"set-rallypoint","entities":[3414],"x":404.03912353515625,"z":485.50439453125,"data":{"command":"garrison","targetClasses":{"attack":["Unit","Structure"]},"target":3414},"queued":false}
end
hash-quick a22a7c999d42826813c9cd1dc737a01b
turn 6102 200
cmd 1 {"type":"train","entities":[2707,3006,3322,3337],"template":"units/spart/champion_infantry_swordsman","count":3}
end
hash-quick b4632acf7bf3d486e190f91891559dd4
turn 6103 200
end
hash-quick 3812701dd990d8379b52b3b28404603e
turn 6104 200
end
hash-quick 24aa04d8446b3c706105509c26974e75
turn 6105 200
end
hash-quick 3beee9eb1c7d634166ac1b3613c61c16
turn 6106 200
end
hash-quick e7059c7d4179c9135be3f9ba0b01edec
turn 6107 200
end
hash-quick 8fb5ce88f20593b156d9f9919a058af5
turn 6108 200
end
hash-quick 988db179971aae978cd830f62605cca0
turn 6109 200
end
hash-quick 8ee60facf01af1afee6ecec858fc5eda
turn 6110 200
end
hash-quick 34e461279d7a393594c70f81abd72012
turn 6111 200
end
hash-quick 879c93926e2aa555711a7c519a1ae9a6
turn 6112 200
end
hash-quick acdf00a7966904a43d99e9e21f9ad916
turn 6113 200
end
hash-quick 35c50e7c032143c716da2c1c2cccd711
turn 6114 200
cmd 1 {"type":"attack","entities":[3368,3369,3370,3371,3372,3377,3380,3381],"target":2924,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick d3113bb1852303f45b50f403bb780680
turn 6115 200
end
hash-quick 3d4cb7814fd2fa01318290e71962f6b5
turn 6116 200
end
hash-quick 6916887c1e0e9a17440d0efb5bb2b8c9
turn 6117 200
end
hash-quick cb98a5fd80fe79c6cac6b650d10d9d74
turn 6118 200
end
hash-quick ce43ad08672dd1510b4cbda7993e998c
turn 6119 200
end
hash 84e22508e8608fcacab75552c4980508
turn 6120 200
end
hash-quick bd2823eda9260683ecdd5d738d2d9090
turn 6121 200
end
hash-quick 57818de53a49aef400d80989aec3f847
turn 6122 200
end
hash-quick b75a37b7bd400f98b52f0dee883fbb4b
turn 6123 200
cmd 1 {"type":"walk","entities":[3379,3382,3493],"x":361.6407470703125,"z":471.830078125,"queued":false,"pushFront":false}
end
hash-quick c9944eb40a99c3d197198e59f6696983
turn 6124 200
end
hash-quick f3c381951286a70e07052e450f71ba1c
turn 6125 200
cmd 1 {"type":"attack","entities":[3379,3382,3493],"target":3492,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 323bbe7bfc9001468f916358538555b1
turn 6126 200
end
hash-quick 4e00af2f0d170d2db94a1e5451e7a103
turn 6127 200
end
hash-quick 2ebf0d89d796739fed5aa31873e5a388
turn 6128 200
end
hash-quick 139aa3e20d359e55583c5b10281f33cf
turn 6129 200
cmd 1 {"type":"attack","entities":[3373,3378],"target":3492,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick c4132ea5fc061e5a9189fbe4ab392387
turn 6130 200
end
hash-quick 9483b3be9ac220a9060a0032fc14894e
turn 6131 200
end
hash-quick 5da8f09fb53e9ad5c39eb611a21211d5
turn 6132 200
end
hash-quick df524390a770a63f22a1b74acdda8ddd
turn 6133 200
end
hash-quick 7a8077473663c4cbce82505b4cbf2c2d
turn 6134 200
end
hash-quick 02033a25253c415ef33948744ccdc3c7
turn 6135 200
end
hash-quick 90dbacb5f402354dc5c62220bd2445c1
turn 6136 200
end
hash-quick eedcd4c0e2015ab57b9ffd8f90e2bc11
turn 6137 200
end
hash-quick 73a529d29944e7231346f733f6263510
turn 6138 200
end
hash-quick dffb8f748fc0766eed9d49cfbf6af4a0
turn 6139 200
end
hash 03bd3847beca1adb1606e0af4b9de270
turn 6140 200
end
hash-quick 7a78592eba8f29a4879a7329c73cad4c
turn 6141 200
end
hash-quick 97ee738de2b76da40706bb246fa8ef5b
turn 6142 200
end
hash-quick ca9f601e68c5053ef267da042a1ecd93
turn 6143 200
cmd 1 {"type":"walk","entities":[2828,2829,2830,2831,2844,2845,2857,2858,2859,2861,2862,2952,2971,2972,3201,3202,3203,3204,3205,3206],"x":212.81771850585938,"z":467.2064208984375,"queued":false,"pushFront":false}
end
hash-quick af51f76202e6c95242b6d80af832ecf5
turn 6144 200
end
hash-quick a45d4020d0ea0784a146709d8472816e
turn 6145 200
end
hash-quick b6ed46cb1c1887eacce2559258eaf99d
turn 6146 200
end
hash-quick f0d02e00149fba705cafe5b53159755d
turn 6147 200
end
hash-quick 7eda6b4f325e0dbf0ae97390facc0bc2
turn 6148 200
end
hash-quick f30c1e9332e434d1ccfb5b66a87ce535
turn 6149 200
cmd 1 {"type":"returnresource","entities":[2799,2846,2847,2856,2951,2973,2974,2975,2976,2977,2978,2979,2980,3002,3003,3004,3005,3080,3081,3082,3083,3130,3131,3132],"target":3272,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ddbcacf271dbd0ee1798d82e049e0a48
turn 6150 200
cmd 1 {"type":"walk","entities":[2799,2846,2847,2856,2951,2973,2974,2975,2976,2977,2978,2979,2980,3002,3003,3004,3005,3080,3081,3082,3083,3130,3131,3132],"x":224.18109130859375,"z":482.9437561035156,"queued":true,"pushFront":false}
end
hash-quick 1814bdcb684d8f5457ae88cbec8235cc
turn 6151 200
end
hash-quick 2a0e11b256496c521ca64d12c440d9d0
turn 6152 200
end
hash-quick 6b08ad3e8f6243a973ebe128ac96494f
turn 6153 200
end
hash-quick 20cdeb31a756fbefbd593bc4a53b83e5
turn 6154 200
end
hash-quick addd171943943bcc1c6cee4c1f88f9a0
turn 6155 200
end
hash-quick 5de99820ac389fd4aa3b7c84fee09c37
turn 6156 200
end
hash-quick 4b411fcc31289d4cdae2491b3216ce0d
turn 6157 200
end
hash-quick da0948fc73097b7af483523924656e3f
turn 6158 200
end
hash-quick a28c60a648c71d9bed8336678dbf5aa8
turn 6159 200
end
hash 69430a4390b7bc5b07b4df678b8cd388
turn 6160 200
end
hash-quick bcd8edce09acb4c4aa50b19379a510da
turn 6161 200
cmd 1 {"type":"attack","entities":[2828,2829,2830,2831,2844,2845,2857,2858,2859,2861,2862,2952,2971,2972,3201,3202,3203,3204,3205,3206],"target":3251,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 1acc5a0ff979ea3d34a33bb615d265fb
turn 6162 200
end
hash-quick fa35142f19525b423ea6cdc032fc7ba9
turn 6163 200
end
hash-quick 8e462b742db324c9714c5fcfa167af23
turn 6164 200
end
hash-quick 4867605db24588e1f520f5646519e463
turn 6165 200
cmd 1 {"type":"garrison","entities":[3368,3369,3370,3371,3372,3377,3380,3381,3443,3445,3449,3482,3483,3484,3485,3486,3487,3488,3489,3490],"target":3006,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 954a80a83b5406c1d4d7ccd779a62007
turn 6166 200
end
hash-quick cf3bc8b73a7d3928c62c83f080731748
turn 6167 200
end
hash-quick 541f43db588ede62ede5d848de464fbc
turn 6168 200
end
hash-quick 9e9c656215d6678385e3c5b622c53a50
turn 6169 200
end
hash-quick c6c657998b9325516818bf666adf04f6
turn 6170 200
cmd 1 {"type":"attack","entities":[3373,3378,3379,3382,3493],"target":3492,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 090679df649392c5012cb901d5cf47ab
turn 6171 200
end
hash-quick c82d9bce6fefe31dc0714c6cc3f6d5c0
turn 6172 200
end
hash-quick fdd00fa77a6ea09b0e8f45f47cf886a9
turn 6173 200
cmd 2 {"type":"train","entities":[3350,3491],"template":"units/rome/infantry_javelineer_b","count":7}
end
hash-quick ee81d7186f3cf4ee9051526de56573fe
turn 6174 200
end
hash-quick d6325c6ee47e8a322d4be25a129a067a
turn 6175 200
end
hash-quick 890c14322aa1f977c6d1e1f7bd213335
turn 6176 200
end
hash-quick 1bf8a86f56a360800dad21b75e3c4240
turn 6177 200
end
hash-quick 945c2263f4594ef6218d6f1b5ea6c21b
turn 6178 200
cmd 1 {"type":"walk","entities":[2828,2829,2830,2831,2844,2845,2857,2858,2859,2861,2862,2952,2971,2972,3201,3202,3203,3204,3205,3206],"x":246.18630981445312,"z":417.04327392578125,"queued":false,"pushFront":false}
end
hash-quick c930dbbb67f9b5af3d71438d92d28ca1
turn 6179 200
end
hash 3982f6cb9597eee7d00190f1230cc5c4
turn 6180 200
end
hash-quick 4ac7347cadf9a04edb26750d88da2f39
turn 6181 200
cmd 1 {"type":"stop","entities":[2828,2829,2830,2831,2844,2845,2857,2858,2859,2861,2862,2952,2971,2972,3201,3202,3203,3204,3205,3206],"queued":false}
end
hash-quick e9757118a227b700a9e91f689aff075f
turn 6182 200
end
hash-quick 87a51fccd70738296eb6f9fb4cc9d0e6
turn 6183 200
end
hash-quick c2e07da090c867d104566f98c0aafe25
turn 6184 200
end
hash-quick 60103b219b7f3a5f3a631866539e8b08
turn 6185 200
cmd 2 {"type":"walk","entities":[2962,2963,2964,3031,3045,3046,3047,3048,3100,3101,3111,3114,3435,3467,3469,3472,3473,3528,3529,3530],"x":470.5791015625,"z":422.5797119140625,"queued":false,"pushFront":false}
end
hash-quick ab4952c69c294d0ff232727e398d37cf
turn 6186 200
end
hash-quick e35e8f62d706a468424e00d6058415cb
turn 6187 200
cmd 1 {"type":"set-rallypoint","entities":[3006],"x":282.6607208251953,"z":481.3800811767578,"data":{"command":"attack","target":3300},"queued":false}
end
hash-quick ff0928df2c6e5c97d752be8316589906
turn 6188 200
end
hash-quick a08001ff8c1ee11f090d5039c6c4c716
turn 6189 200
end
hash-quick bfed1906e6cb7e76f34b6b94afa86b84
turn 6190 200
end
hash-quick ccf1dd9c5fa5eb5ff434c59d85bcd6b4
turn 6191 200
end
hash-quick d8c1d0f2dbd782be40ba58bcd3d58d0a
turn 6192 200
end
hash-quick 2e23fb967d241dc39c88bd5bb342076e
turn 6193 200
cmd 2 {"type":"construct","template":"structures/rome/barracks","x":462.1607666015625,"z":438.68426513671875,"angle":2.356194490192345,"actorSeed":1933,"entities":[2962,2963,2964,3031,3045,3046,3047,3048,3100,3101,3111,3114,3435,3467,3469,3472,3473,3528,3529,3530],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick fb857985bdf40c9d75e5bad6efc85259
turn 6194 200
end
hash-quick 61e5449e1958b1940c302be3844d7268
turn 6195 200
end
hash-quick 597e15bc45219551a5d484bd10e1dcbe
turn 6196 200
end
hash-quick f788373aa84933cf7878889e23d87ae2
turn 6197 200
cmd 1 {"type":"set-rallypoint","entities":[3006],"x":210.92141723632812,"z":460.4459228515625,"data":{"command":"walk"},"queued":false}
end
hash-quick c5cd60c1d9a716ac76d29a0365d33b54
turn 6198 200
end
hash-quick 6bbd69500872ec969c238a63529a7903
turn 6199 200
end
hash 3121a80aa1469f30fb37704711bf03b8
turn 6200 200
cmd 1 {"type":"unload-all","garrisonHolders":[3006]}
end
hash-quick 0f9a2f31c812e3362ed4916085679e82
turn 6201 200
end
hash-quick 0dd7cbe53de7a8f64265ef768a4fea0b
turn 6202 200
end
hash-quick cd1c0f307ca040c684f78566c8218129
turn 6203 200
end
hash-quick 3beb781a15d6a7811511bb8b20b03446
turn 6204 200
cmd 1 {"type":"garrison","entities":[3368,3369,3370,3371,3449,3535],"target":3006,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"attack","entities":[2882,2883,2891,2918,3209,3210,3214,3215,3216,3251,3252,3253,3254,3255,3256,3257,3258,3259,3260,3298,3299,3300,3301,3303,3305,3319,3338,3339,3340,3341,3342,3343,3365,3417],"target":3370,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 1f53d64193bdaa2d5de79a4f98eb655a
turn 6205 200
end
hash-quick 5a634f3b19a8126915e43b48e53135d5
turn 6206 200
end
hash-quick 3f61eabbb1b1c3c0dc2db30b167703b5
turn 6207 200
end
hash-quick be56718d00d27274ea5f2353125c6551
turn 6208 200
end
hash-quick 2471385e0cc4b72da85f821d917dab7b
turn 6209 200
cmd 1 {"type":"garrison","entities":[2846,2856,2951,2974,3002,3003,3004,3081,3083,3131,3132,3445,3482,3483,3484,3485,3486,3487,3488,3489,3490],"target":3006,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 4d926ed8ffca8d54bdfe588f6aa272c8
turn 6210 200
end
hash-quick a7e6a5929a8c5fda20a51f83c3be25d3
turn 6211 200
end
hash-quick f2286bd92c18160eb258f3f4a87f7b03
turn 6212 200
end
hash-quick 0951b2980394188451b673aee889ff23
turn 6213 200
cmd 1 {"type":"set-rallypoint","entities":[2707,3006,3322,3337],"x":264.1599884033203,"z":475.1314697265625,"data":{"command":"attack","target":3255},"queued":false}
end
hash-quick 30a7916b2bb42f0bc52fcc1b43e95622
turn 6214 200
end
hash-quick 0d1509b1758a6bcbe7f4130491deb764
turn 6215 200
end
hash-quick c881027b13e33f07f9e8870fa8ef7d8a
turn 6216 200
end
hash-quick 06a76a6eb06e65651cec2b9f435f1a54
turn 6217 200
cmd 1 {"type":"unload-all","garrisonHolders":[2707,3006,3322,3337]}
end
hash-quick b10d3d392eb697c7845555509053ff37
turn 6218 200
end
hash-quick b43aa743a40c9f51fed8d9a8c085f7ef
turn 6219 200
end
hash a7cee731566ed7d77752be1a4cd191b9
turn 6220 200
end
hash-quick 0cd5a97ebd51b84b37341e1482130c52
turn 6221 200
end
hash-quick 323af4b3f98b6b49dfa234163cf09999
turn 6222 200
end
hash-quick 79e1da19983e833aacaaab43a2f77426
turn 6223 200
end
hash-quick 689dcde62fe516180c35e9443c8defe2
turn 6224 200
end
hash-quick 8bf4cd47b7ad664a72b44b2d25f79e12
turn 6225 200
end
hash-quick 50a0d092d38e7dacd3f0bb879623bd09
turn 6226 200
cmd 1 {"type":"set-rallypoint","entities":[3006],"x":265.94541931152344,"z":481.01593017578125,"data":{"command":"attack","target":3303},"queued":false}
end
hash-quick 74fdbb615c8723fb6a8e8184d8508f1e
turn 6227 200
cmd 1 {"type":"set-rallypoint","entities":[3006],"x":262.34715270996094,"z":480.96014404296875,"data":{"command":"attack","target":3210},"queued":false}
cmd 2 {"type":"walk","entities":[2882,2883,2891,2918,3209,3210,3214,3215,3216,3251,3252,3253,3254,3256,3257,3258,3259,3260,3298,3299,3301,3303,3305,3319,3339,3340,3341,3342,3343,3417],"x":310.807861328125,"z":445.64764404296875,"queued":false,"pushFront":false}
end
hash-quick 903bed7593d9fc95817d5b799392c419
turn 6228 200
end
hash-quick 169f3b76919ba886685ec5d7c5a0c442
turn 6229 200
end
hash-quick c83daa6b11daa68c2da77e4515f7a5a0
turn 6230 200
end
hash-quick 3922a5d08f91c0ad50c8dd75a0b9b756
turn 6231 200
cmd 1 {"type":"unload-all","garrisonHolders":[3006]}
end
hash-quick ea6ad22927dc702e4b0e2aa5c34cdf29
turn 6232 200
end
hash-quick 089c96c464594aa02ebd35b396504788
turn 6233 200
end
hash-quick 99fea9b3620acf6e0e927bc47397b187
turn 6234 200
cmd 2 {"type":"walk","entities":[2882,2883,2891,2918,3209,3210,3214,3215,3216,3251,3252,3253,3254,3256,3257,3258,3259,3260,3298,3299,3301,3303,3305,3319,3339,3340,3341,3342,3343,3417],"x":313.4378967285156,"z":436.2650451660156,"queued":false,"pushFront":false}
end
hash-quick efb4461ca7faba6c4f375ba67767d1e2
turn 6235 200
end
hash-quick 3afa018e7a4c8622812eb2b3a7212388
turn 6236 200
cmd 1 {"type":"attack","entities":[3373,3378,3379,3382,3493],"target":2882,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 224893ce513dacebf5e20c4f686bbd6e
turn 6237 200
end
hash-quick 1b62f92da3fde5b70b6c3a191e31a522
turn 6238 200
cmd 2 {"type":"attack","entities":[2882,2883,2891,2918,3209,3210,3214,3215,3216,3251,3252,3253,3254,3256,3257,3258,3259,3260,3298,3299,3301,3303,3305,3319,3339,3340,3341,3342,3343,3417],"target":3493,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 4ef37e02c086a1a4343f24af8cd327a9
turn 6239 200
end
hash 4f8b4a2333280ea72f2d073c94c09a52
turn 6240 200
end
hash-quick 36c2453cd8234f5fb616ac82a5eee243
turn 6241 200
end
hash-quick 1ebf2c5d05edcfa5b5c5fee05e50779b
turn 6242 200
end
hash-quick 78641fa64c6be723ff7fa2d839149fb8
turn 6243 200
end
hash-quick d720a191ef38f7b3da1ad5e9be0ae5e5
turn 6244 200
cmd 1 {"type":"walk","entities":[2802,2990,2991,2992,2994,3052,3055,3059,3061,3063,3064,3066,3092,3093,3094,3097,3108,3123,3124,3166,3169,3283,3287,3289,3290,3415,3424,3428,3515,3516,3517,3519,3520],"x":418.9111328125,"z":156.94525146484375,"queued":false,"pushFront":false}
end
hash-quick 8d84cd326802f5947c6575dba76494bc
turn 6245 200
end
hash-quick d3a50edd196f5a390b1ef64e8837104e
turn 6246 200
cmd 1 {"type":"attack","entities":[2802,2990,2991,2992,2994,3052,3055,3059,3061,3063,3064,3066,3092,3093,3094,3097,3108,3123,3124,3166,3169,3283,3287,3289,3290,3415,3424,3428,3515,3516,3517,3519,3520],"target":3244,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 20fd78b522777def900c1e9fff3cffcb
turn 6247 200
end
hash-quick 14c21297b1c5e2717067b98bfe83ed4b
turn 6248 200
cmd 2 {"type":"attack","entities":[3550,3551,3552],"target":3414,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick ff0e78edbb8e9957e84c2b151dc75192
turn 6249 200
end
hash-quick 69d6249dc719ea5b197f451b6a095ccd
turn 6250 200
end
hash-quick 5de3330d0105f98fe21dc7c6e83efad6
turn 6251 200
end
hash-quick 06b1ff08dc1e8cc79fdaa889c9847839
turn 6252 200
end
hash-quick 8b429d7d20b64ac6c659da9dbed6d0e7
turn 6253 200
end
hash-quick 9394e7d68614d854327de6002cac45bf
turn 6254 200
end
hash-quick 0a5a5c51a0cb3840f45c41d827126a13
turn 6255 200
end
hash-quick 6f788c5059c96d9a49e1e114f723e548
turn 6256 200
end
hash-quick 15945642ba7dcadb7e3c52ecac2b8973
turn 6257 200
end
hash-quick 061457b4c64dbb77d0e883482a06b460
turn 6258 200
end
hash-quick ea091195d993f96eaf600a9dce1e9aaf
turn 6259 200
end
hash 037be81064b82e178700c9579098176f
turn 6260 200
end
hash-quick 812d086aeb0d61a9b8c29980555d3c83
turn 6261 200
end
hash-quick 2f4a75c29f4d757a69885b4c1169c1dd
turn 6262 200
end
hash-quick f228ddd92e5514f4cd0e274ebafcc27b
turn 6263 200
end
hash-quick 13d36ced1f7a0871885d92f4a22691d4
turn 6264 200
end
hash-quick 7f0a9378af359152266b35ec535e7ea0
turn 6265 200
cmd 1 {"type":"walk","entities":[2799,2828,2829,2830,2831,2844,2845,2846,2847,2856,2857,2859,2861,2951,2952,2971,2972,2973,2974,2975,2976,2977,2978,2979,2980,3002,3003,3004,3005,3080,3081,3082,3083,3130,3131,3132,3201,3202,3203,3204,3205,3206,3379,3382,3445,3449,3482,3483,3484,3485,3486,3487,3488,3489,3490,3493,3535,3536,3538,3540,3543,3553,3555,3556],"x":322.6593322753906,"z":412.387451171875,"queued":false,"pushFront":false}
end
hash-quick f5c7de33dcfe44aba8d268ad34fee5ad
turn 6266 200
end
hash-quick 36b342a2a2b6cb83a27bd40499e1e160
turn 6267 200
cmd 1 {"type":"stop","entities":[2799,2828,2829,2830,2831,2844,2845,2846,2847,2856,2857,2859,2861,2951,2952,2971,2972,2973,2974,2975,2976,2977,2978,2979,2980,3002,3003,3004,3005,3080,3081,3082,3083,3130,3131,3132,3201,3202,3203,3204,3205,3206,3379,3382,3445,3449,3482,3483,3484,3485,3486,3487,3488,3489,3490,3493,3535,3536,3538,3540,3543,3553,3555,3556],"queued":false}
cmd 2 {"type":"attack","entities":[2918,3210,3214,3215,3251,3252,3253,3254,3256,3257,3258,3259,3260,3298,3299,3301,3303,3305,3319,3339,3340,3341,3342,3343],"target":3379,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick ef535e80f50b86547408c234641e703f
turn 6268 200
end
hash-quick cdaee240c5c65b63cf9caa3cf466ca02
turn 6269 200
end
hash-quick ad8ac4d7a9bfc8e6c320aeadfaed2e3f
turn 6270 200
end
hash-quick bbc9bab87677a76f7084f7bb69c0f63c
turn 6271 200
end
hash-quick 35210998b3cdeba502d9abf9af271285
turn 6272 200
cmd 2 {"type":"attack-walk","entities":[2918,3210,3214,3215,3251,3252,3253,3254,3256,3257,3258,3259,3260,3298,3299,3301,3303,3305,3319,3339,3340,3341,3342,3343],"x":392.14459228515625,"z":380.6129150390625,"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 3e5cfe8e2d3637dcaad0521f542e440d
turn 6273 200
cmd 2 {"type":"garrison","entities":[2918,3210,3214,3215,3251,3252,3253,3254,3256,3257,3258,3260,3298,3299,3301,3303,3305,3319,3339,3340,3341,3342,3343],"target":3351,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 5ceff6a5011c50c56e379425e2e82f74
turn 6274 200
end
hash-quick a4a5910c8550093e798ee49dad31a324
turn 6275 200
end
hash-quick 4e3e5ff9bfc2b42175c8c036c8f67876
turn 6276 200
end
hash-quick 51c9afa327fb287be5a62d33b6091426
turn 6277 200
end
hash-quick a0022da6cc89eb37e3b61868ecec4e38
turn 6278 200
end
hash-quick 519fc5a21f5d09ffad29e0f08b56db40
turn 6279 200
end
hash b36d3a3bfce5d5c101065eb52888dcfe
turn 6280 200
end
hash-quick b2599774cc435cfa176e524c0cd6e563
turn 6281 200
end
hash-quick 34926895596b1c6c08b6b4cd985eed25
turn 6282 200
end
hash-quick 9e8ca0ca0748291f4ae1f5825e25e49d
turn 6283 200
end
hash-quick 895e9481c70021d95c8ac321a09ee108
turn 6284 200
end
hash-quick a0041ac0eec8285faf7fed7bf6f98210
turn 6285 200
end
hash-quick 52b50845b613187800cb2a5d196a07f4
turn 6286 200
cmd 1 {"type":"attack","entities":[2799,2828,2829,2830,2831,2844,2845,2846,2847,2856,2857,2859,2861,2951,2952,2971,2972,2973,2974,2975,2976,2977,2978,2979,2980,3002,3003,3004,3005,3080,3081,3082,3083,3130,3131,3132,3201,3202,3203,3204,3205,3206,3379,3445,3449,3482,3483,3484,3485,3486,3487,3488,3489,3490,3493,3535,3536,3538,3540,3543,3553,3555,3556,3561,3562,3563,3564,3565,3566,3573],"target":2926,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b9248a4d348e03247b5d5c184c6e1601
turn 6287 200
cmd 1 {"type":"walk","entities":[2799,2828,3578,2830,2831,2844,2845,2846,2847,2856,2857,2859,2861,2951,2952,2971,2972,2973,2974,2975,2976,2977,2978,2979,2980,3002,3003,3004,3005,3080,3081,3082,3083,3130,3131,3132,3201,3202,3203,3204,3205,3206,3379,3445,3449,3482,3483,3484,3485,3486,3487,3488,3489,3490,3493,3535,3536,3538,3540,3543,3553,3555,3556,3561,3562,3563,3564,3565,3566,3573],"x":305.4336853027344,"z":425.5292053222656,"queued":true,"pushFront":false}
end
hash-quick 9280f9086ad47ce346accd121ad19dce
turn 6288 200
end
hash-quick bb29335227b6e6d290094f71b28c7a00
turn 6289 200
end
hash-quick 6ef9b41c7743d110fe40d5f9906cf6ab
turn 6290 200
end
hash-quick 26b792de37f7e1390568c21d72da59f3
turn 6291 200
end
hash-quick 3f506f28fbea4b5c8996ac15941696d2
turn 6292 200
end
hash-quick 9e49f302df4523e797eb84692c8701ed
turn 6293 200
end
hash-quick ec692b2cce795c202bf664f21c950fd0
turn 6294 200
end
hash-quick 8cd42205354e1508ab326cd4f5245e92
turn 6295 200
end
hash-quick e29a1541d000f631f56b179e12d2d0c9
turn 6296 200
end
hash-quick 1a90c50252316e3d7a363a3ee7683784
turn 6297 200
end
hash-quick 6b2cfcb8ea8a365c58b086087fcae27d
turn 6298 200
end
hash-quick 6b51298a6f63138a95d09a72a7d27639
turn 6299 200
end
hash 4ea6ff7baf87cb1e622b9ce353ff4e31
turn 6300 200
cmd 1 {"type":"garrison","entities":[3445,3449,3482,3483,3484,3485,3486,3487,3488,3489,3490],"target":3322,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 87b79f9693c7d58cd76615e3ee1156ec
turn 6301 200
end
hash-quick 96c77bb2c1a160a310e21fd200cb43fb
turn 6302 200
end
hash-quick 9167e1425fb2ecaaa96098a980228aeb
turn 6303 200
end
hash-quick f82fb652ac8c8d17b1c2178da8a35a72
turn 6304 200
end
hash-quick d5d5bbdc3e4f03ed4ff240162f620cfd
turn 6305 200
cmd 2 {"type":"train","entities":[3450],"template":"units/rome/siege_ram","count":3}
end
hash-quick eaa592d1b61f2fb701660349328e2c74
turn 6306 200
end
hash-quick 91514ad00780bd3e66380b6a7d7aaf1b
turn 6307 200
end
hash-quick 8185d20a5693e54ee8d7387852343918
turn 6308 200
cmd 1 {"type":"gather","entities":[2799,2828,2830,2844,2845,2846,2847,2856,2857,2859,2861,2951,2952,2971,2972,2973,2974,2975,2976,2977,2978,2979,2980,3002,3003,3004,3005,3080,3081,3082,3083,3130,3131,3132,3201,3202,3203,3204,3205,3206,3379,3445,3449,3482,3483,3484,3485,3486,3487,3488,3489,3490,3493,3535,3536,3538,3540,3543,3553,3555,3556,3561,3562,3563,3564,3565,3566,3567,3568,3569,3570,3571,3572,3573,3578,3579],"target":1593,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c0531f5593ae8b6e1467523057969409
turn 6309 200
end
hash-quick dd40d086c7692571f02d19cb49b46847
turn 6310 200
end
hash-quick 5e4bd30165209ddc150d031b448a37c6
turn 6311 200
end
hash-quick ac993ee8039f5c6ce2392d84d58f8d0f
turn 6312 200
end
hash-quick 71b1ae79f550fdb9810bb40b8862d2cc
turn 6313 200
cmd 2 {"type":"attack","entities":[3550,3551,3552],"target":3359,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick c174c4f23002e8de4b858b877cb759e2
turn 6314 200
cmd 1 {"type":"garrison","entities":[3445,3449,3482,3483,3484,3485,3486,3487,3488,3489,3490,3561,3562,3563,3564,3565,3566,3567,3568,3569,3570,3571,3572],"target":3322,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 7757d9c3d889367dbb34e3e700303bae
turn 6315 200
end
hash-quick 7aa33a555862581c441567b93d9f5e9f
turn 6316 200
end
hash-quick 6d07c8e16170279d1e5259e9b3ca313a
turn 6317 200
end
hash-quick a8d70ce2c0ad7baccd5cefaa1e7c76f7
turn 6318 200
end
hash-quick eb08b0c68502b02e55c517419dbc7bf8
turn 6319 200
end
hash 4e1c912be6848af3fbda5e425442c93b
turn 6320 200
end
hash-quick 1e47d57026cc8753ea5699115412db31
turn 6321 200
end
hash-quick 1218de07bde721a4b1764b03c9663b47
turn 6322 200
end
hash-quick 8e895f4c0fd53666fcfc6edfaf56289f
turn 6323 200
cmd 2 {"type":"attack","entities":[3550,3551,3552],"target":3359,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 92022cc663a96ad2c5d38931671fe252
turn 6324 200
end
hash-quick 3b5d7d238587e7b9b6e6e3e61cdc0c7c
turn 6325 200
end
hash-quick b501b37ab0a212b059a806042deb7f98
turn 6326 200
end
hash-quick a8947ebdf2f67956bccc45a892c29e05
turn 6327 200
end
hash-quick f780f5b841b93aad0667ba6c2c624a31
turn 6328 200
end
hash-quick b7086bbb3aabb9b40aa25852122f008a
turn 6329 200
cmd 2 {"type":"garrison","entities":[3550,3551,3552],"target":3450,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 7ab98e1070ee68598717b443f3db1e01
turn 6330 200
end
hash-quick f3d97617ed0509770a7ed582191bd57a
turn 6331 200
end
hash-quick cb34ddf1255d551c6754217aaba19677
turn 6332 200
end
hash-quick 98ecc43467b7952e5a59ea3ec3902f41
turn 6333 200
cmd 1 {"type":"train","entities":[3526],"template":"units/spart/siege_ram","count":4}
end
hash-quick 8410d491e58ef2dbdc333c338d9078db
turn 6334 200
end
hash-quick 23ea2562034b4df9a3d6896b9d863774
turn 6335 200
end
hash-quick 54b3b6fc10255e34b3ee0d09ec014540
turn 6336 200
end
hash-quick bb84120fca85e7c6d1c3d9980ffd93a7
turn 6337 200
end
hash-quick a207a4f4b37f3ad536910d5e6c1d2f9b
turn 6338 200
end
hash-quick 43c2f8775c14b2994ff80b5a12febc9d
turn 6339 200
end
hash cc11f72e6cf4b1b167d7f36ed423db9a
turn 6340 200
end
hash-quick bc5de40836118fe3519f9df15e61ef00
turn 6341 200
end
hash-quick f6cd3824a521e55c7510b793b9e84909
turn 6342 200
end
hash-quick 0d2df1dc57ce2a311782657596b81c86
turn 6343 200
cmd 1 {"type":"gather","entities":[2799,2828,2830,2844,2845,2846,2847,2856,2857,2859,2861,2951,2952,2971,2972,2973,2974,2975,2976,2977,2978,2979,2980,3002,3003,3004,3005,3080,3081,3082,3083,3130,3131,3132,3201,3202,3203,3204,3205,3206,3379,3445,3449,3482,3483,3484,3485,3486,3487,3488,3489,3490,3493,3535,3536,3538,3540,3543,3553,3555,3556,3561,3562,3563,3564,3565,3566,3567,3568,3569,3570,3571,3572,3573,3578,3579],"target":3362,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 756ad6dccde6b3195634dae25581a415
turn 6344 200
end
hash-quick 3be31610c89669874518f443d76adbdb
turn 6345 200
end
hash-quick 8d3592b139b6e5c030131d1c8ad6c066
turn 6346 200
end
hash-quick ea18834d7483fddea6cbd85ca66bce86
turn 6347 200
end
hash-quick a52fb5e66173b5a0d0334a61714a8d6d
turn 6348 200
cmd 1 {"type":"garrison","entities":[2828,2951,2952,2971,2972,3201,3204,3205,3540],"target":2926,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 85fc4d32e896ec6fa58dcd1ef0c12f77
turn 6349 200
end
hash-quick c224602ec9447cfd90964514a54eeca8
turn 6350 200
cmd 2 {"type":"gather","entities":[2962,2963,2964,3031,3045,3046,3047,3048,3100,3101,3111,3114,3435,3467,3469,3472,3473,3528,3529,3530],"target":466,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a30447fd539b7da2cdbeee36beaf8f6a
turn 6351 200
end
hash-quick 2619c100609e5a0519c6a42b739d4fd2
turn 6352 200
end
hash-quick c18b78dcb178337d22762879b56e00a9
turn 6353 200
cmd 1 {"type":"walk","entities":[2802,2990,2991,2992,2994,3052,3055,3059,3061,3063,3064,3066,3092,3093,3094,3097,3108,3123,3124,3166,3169,3283,3287,3289,3290,3415,3424,3428,3515,3516,3517,3519,3520],"x":436.8041687011719,"z":155.50372314453125,"queued":false,"pushFront":false}
end
hash-quick ef5713b2b69cc777e2154aea4ef53ed4
turn 6354 200
end
hash-quick 852b7869d4dc23d11109e056d642024c
turn 6355 200
end
hash-quick 21222e535c20937a3801a09cdc0c9d64
turn 6356 200
end
hash-quick 4a527a7948bc03bf01c9ed5e63ac5fba
turn 6357 200
end
hash-quick 04f60f6c2c0e4ee596616e62f88934b3
turn 6358 200
end
hash-quick 0c77a5883529c8d4461eed7a8dad9717
turn 6359 200
end
hash 2a129f7b61bac362f1847390a1fbf5a1
turn 6360 200
end
hash-quick c8206895f3e3bf31777151653e1d2293
turn 6361 200
cmd 1 {"type":"delete-entities","entities":[3244]}
end
hash-quick 8242d623355dc4db5ed33b1da8930d4f
turn 6362 200
end
hash-quick 9bef2f55c7273b53f3c04d75e33f0c39
turn 6363 200
cmd 2 {"type":"train","entities":[3350,3491,3581],"template":"units/rome/infantry_spearman_b","count":6}
end
hash-quick 28bce045c8d8f32517e956d7cf7d5c25
turn 6364 200
cmd 1 {"type":"walk","entities":[2797,2805,3095,3170,3171,3173,3174,3225,3227,3230,3284,3286,3288,3293,3294,3331,3332,3333,3334],"x":706.1036376953125,"z":327.902099609375,"queued":false,"pushFront":false}
end
hash-quick b0fb9740f67d5ea622ac782c8c47ce7b
turn 6365 200
end
hash-quick 2582adebe99b0b2e26151d75a6731a0e
turn 6366 200
end
hash-quick 361af243b90d4ded71ace91c4f2a0ae9
turn 6367 200
end
hash-quick 94f8201d87067a5855e8f31ed633ce2a
turn 6368 200
end
hash-quick 0db5457879457e56bd5978167c6bcb59
turn 6369 200
end
hash-quick fb02e01c3b977bd9e1576963942ffa09
turn 6370 200
end
hash-quick 0c226fb4b24b6c4572dbf6a7a33e4a88
turn 6371 200
end
hash-quick c635c08ad82cf2c9479660951d5785d0
turn 6372 200
end
hash-quick 5182110fef4a36b14477ea906191432d
turn 6373 200
end
hash-quick 2871c3b9fda358e91e0e0ffcad1c1ddc
turn 6374 200
end
hash-quick 230f0b7ab554104a0da986c5abc776f8
turn 6375 200
end
hash-quick 4e0173f4b83de02d7d4942306ab0147f
turn 6376 200
cmd 2 {"type":"set-rallypoint","entities":[195],"x":588.028076171875,"z":276.1906433105469,"data":{"command":"gather","resourceType":{"generic":"food","specific":"grain"},"resourceTemplate":"structures/rome/field","target":2690},"queued":false}
cmd 2 {"type":"set-rallypoint","entities":[195],"x":588.028076171875,"z":276.1906433105469,"data":{"command":"gather","resourceType":{"generic":"food","specific":"grain"},"resourceTemplate":"structures/rome/field","target":2690},"queued":false}
end
hash-quick 556c023207f6a163a55718f6b0258b15
turn 6377 200
end
hash-quick 2dedbac41a05d83629f397a02fed8819
turn 6378 200
end
hash-quick 68e74fa863ac3c5d49b21b67c2880ff3
turn 6379 200
end
hash 57a8c663768f5c38fd74a450529aef68
turn 6380 200
cmd 2 {"type":"alert-end","entities":[195]}
end
hash-quick e4936359c32246984bd8cf3855bb1ca1
turn 6381 200
cmd 1 {"type":"attack","entities":[2802,2990,2991,2992,2994,3052,3055,3059,3061,3063,3064,3066,3092,3093,3094,3097,3108,3123,3124,3166,3169,3283,3287,3289,3290,3415,3424,3428,3515,3516,3517,3519,3520],"target":3266,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 3a4899473e06310dc018bcdf8c161024
turn 6382 200
end
hash-quick caed8c9ba5660a2fa3853fe22c360904
turn 6383 200
cmd 1 {"type":"attack","entities":[2802,2990,2991,2992,2994,3052,3055,3059,3061,3063,3064,3066,3092,3093,3094,3097,3108,3123,3124,3166,3169,3283,3287,3289,3290,3415,3424,3428,3515,3516,3517,3519,3520],"target":3280,"allowCapture":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 904c6c809679b99bb8082c0027e1171d
turn 6384 200
cmd 1 {"type":"attack","entities":[2802,2990,2991,2992,2994,3052,3055,3059,3061,3063,3064,3066,3092,3093,3094,3097,3108,3123,3124,3166,3169,3283,3287,3289,3290,3415,3424,3428,3515,3516,3517,3519,3520],"target":3310,"allowCapture":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 96a599483e9b99a88370f1d0887ff928
turn 6385 200
end
hash-quick f9523f8ffa7442bf4d631a5dd40b30ec
turn 6386 200
end
hash-quick 3ccb3b6428db2cb9002cbc858658d224
turn 6387 200
end
hash-quick 84755468f916cf8c9651c1555e6bfad9
turn 6388 200
end
hash-quick 960744988efaa2d9dfc4c70285a92de7
turn 6389 200
end
hash-quick 0d80cd3c92c4cded4aa78fb87aa0895a
turn 6390 200
end
hash-quick 8b6063e4ed4980053ad7257d10a8870c
turn 6391 200
end
hash-quick 73b8ec7702760378f237533d517987f4
turn 6392 200
cmd 1 {"type":"delete-entities","entities":[3266]}
end
hash-quick 2bc5843a0f85b1c332cd646afa9157eb
turn 6393 200
end
hash-quick 5b53db0f41f899ff6013b9695414f7d9
turn 6394 200
end
hash-quick f6904b8138266bc6ee345ced639bb48c
turn 6395 200
end
hash-quick 3a4e841ac32c7e3928f2a618ba214579
turn 6396 200
end
hash-quick a310896282117690b0b1ddd83e572e70
turn 6397 200
cmd 1 {"type":"walk","entities":[2797,2805,3095,3170,3171,3173,3174,3225,3227,3230,3284,3286,3288,3293,3294,3331,3332,3333,3334],"x":685.0264892578125,"z":267.6695556640625,"queued":false,"pushFront":false}
end
hash-quick a2588d470b4dc6e144130cb23b78a511
turn 6398 200
cmd 1 {"type":"gather","entities":[2797,2805,3095,3170,3171,3173,3174,3225,3227,3230,3284,3286,3288,3293,3294,3331,3332,3333,3334],"target":2783,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"attack","entities":[3551],"target":3359,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick cc87350fa93e41c485da976cd202c353
turn 6399 200
end
hash 7eb648a9ba032c8daa140786c0aec7fe
turn 6400 200
end
hash-quick 475354a804e3fa685617600beaf64a7c
turn 6401 200
cmd 1 {"type":"attack","entities":[2797,2805,3095,3170,3171,3173,3174,3225,3227,3230,3284,3286,3288,3293,3294,3331,3332,3333,3334],"target":2502,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 2aa7a796ccec36865db20025bffb245b
turn 6402 200
end
hash-quick 899205520e30da58ee8b1a67cbc56567
turn 6403 200
end
hash-quick 5b51629655bc9f0097447bb1ffbf4c51
turn 6404 200
end
hash-quick a6e1e11db5cc56c95b4b2eb908bcb32e
turn 6405 200
end
hash-quick 3c7d2ded98dd263a06a1a22c73ad4e43
turn 6406 200
end
hash-quick a6f034c4f4188b607ee6881f3e404796
turn 6407 200
end
hash-quick 593bde7f721f8cbe8af9ee5e3588d34d
turn 6408 200
end
hash-quick f5c267e2671de682c248cff45d13a516
turn 6409 200
end
hash-quick 9c99e38758a9a88ed41e3c93dbb9c633
turn 6410 200
end
hash-quick c0e921ca27b3e10f8fc2b09198a12a24
turn 6411 200
end
hash-quick 10c5522bf03b9127b782395a52b1f545
turn 6412 200
end
hash-quick e8aca0fe0075d6d6565fe03adfa199d0
turn 6413 200
end
hash-quick 2e7d26b0a8ca68132d555e154212c62f
turn 6414 200
end
hash-quick 21548c5a3183d073d0ef51c3211d3c9d
turn 6415 200
end
hash-quick a08bc30e3b81ffaf1e89db2def6c49d9
turn 6416 200
end
hash-quick 9f3d84dcf4de11ae146328c70ab9bf36
turn 6417 200
end
hash-quick 4a28226a957e4f7970fce7acf6c2c3df
turn 6418 200
end
hash-quick 3030918df9c8a583dbb8b97bb866df72
turn 6419 200
end
hash 6816eab2afb3c3383f3e6ed05480f30c
turn 6420 200
end
hash-quick 6c35f4118680abc37aa968e8773bf8bb
turn 6421 200
end
hash-quick bb355d6a50b447085d58e5e77f727564
turn 6422 200
cmd 2 {"type":"set-rallypoint","entities":[3351],"x":474.8727111816406,"z":498.535400390625,"data":{"command":"walk"},"queued":false}
end
hash-quick bb3fad78ae4ad21f4a5a446d6a645849
turn 6423 200
cmd 2 {"type":"set-rallypoint","entities":[3351],"x":510,"z":458,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/euro_beech_aut","target":525},"queued":false}
end
hash-quick 1decbedd0147f017c8d839242e65c133
turn 6424 200
cmd 2 {"type":"set-rallypoint","entities":[3351],"x":506,"z":454,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/oak_aut","target":503},"queued":false}
cmd 2 {"type":"set-rallypoint","entities":[3351],"x":506,"z":454,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/oak_aut","target":503},"queued":false}
end
hash-quick 6052b65923dbadb65aa7ca55270bb73b
turn 6425 200
cmd 1 {"type":"research","entity":3156,"template":"soldier_resistance_hack_02"}
cmd 2 {"type":"set-rallypoint","entities":[3351],"x":498,"z":454,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/euro_beech_aut","target":476},"queued":false}
end
hash-quick 25b2e17341e7d7cabe23dbf8d70c03f5
turn 6426 200
end
hash-quick 1ffcffc434360c74ed1086c8314cf13b
turn 6427 200
end
hash-quick 9be4a6293220cba0c3f8a5934429266c
turn 6428 200
cmd 2 {"type":"leave-turret","entities":[]}
cmd 2 {"type":"unload-all","garrisonHolders":[3351]}
end
hash-quick 89d3d77f6ac635ccb7083ed2f9cf556e
turn 6429 200
end
hash-quick 632a8e2ef91efa01ada2b31c7143a61b
turn 6430 200
end
hash-quick 9756b0943d25c2ed97e77981010474e5
turn 6431 200
end
hash-quick e3f2b1aababc8b152e15f8ad6de4e954
turn 6432 200
end
hash-quick 598b294a7d7d386b311f5454cc8d6500
turn 6433 200
end
hash-quick 6ba839b589200ec952457719657fadfc
turn 6434 200
end
hash-quick f22fe2b58a564a6edf85ef63cbbdd87b
turn 6435 200
end
hash-quick 117e7f13c38a31948a050ee785e7de35
turn 6436 200
end
hash-quick 55c20ac917f9180ba24776eca8ecf49f
turn 6437 200
end
hash-quick bf840abb2e06845ec90f832bad6ccb93
turn 6438 200
end
hash-quick a9cfffd3961ac18c20799f108a212a99
turn 6439 200
end
hash fbe8311cfccf74672a9be9bed3a349db
turn 6440 200
end
hash-quick 46de5c8c2d0edb6d52e3c28faf05ce41
turn 6441 200
end
hash-quick 0455b481582667e4d498fd8e2af53375
turn 6442 200
end
hash-quick ab0824dfb30ea71ad14629b3e0ef8f1a
turn 6443 200
end
hash-quick 52d06076bf8b735b803ca0afe8769d0d
turn 6444 200
end
hash-quick 6c07ca842bb4ad5ac648e73ec376dead
turn 6445 200
end
hash-quick e134b62cff382d3852bde6e2f5ab506e
turn 6446 200
end
hash-quick e4b9bd09b42a354b4931f68674dd5c29
turn 6447 200
end
hash-quick 55ff84238f61cb980186bb9aca1b214e
turn 6448 200
end
hash-quick c14d89b06dd8d44edad49e2bb3ef9f60
turn 6449 200
end
hash-quick e200dace8291baa9f1bd3d4cf55ab796
turn 6450 200
end
hash-quick 9e56fd1cb64b2ec65b0eda5e69485a80
turn 6451 200
end
hash-quick 11dc7c467a52690ea1f4cfb3c029c3a7
turn 6452 200
end
hash-quick e659b8a25b3f2e5165a142143b036e01
turn 6453 200
end
hash-quick d721719595fd72e180e7356cc3b6527f
turn 6454 200
end
hash-quick fa757e7d463e4ea1307fecfe5a66f73c
turn 6455 200
end
hash-quick 008c9987b68acf60b72ddf894ba76f87
turn 6456 200
cmd 2 {"type":"set-rallypoint","entities":[3450],"x":414.9649963378906,"z":428.779296875,"data":{"command":"garrison","targetClasses":{"attack":["Unit","Structure"]},"target":3450},"queued":false}
end
hash-quick 1e481f42f7134b563002568f8335896d
turn 6457 200
cmd 2 {"type":"set-rallypoint","entities":[3450],"x":414.9649963378906,"z":428.779296875,"data":{"command":"garrison","targetClasses":{"attack":["Unit","Structure"]},"target":3450},"queued":false}
end
hash-quick 42c482b9f90c5b3446f44fe246538b09
turn 6458 200
cmd 1 {"type":"barter","sell":"food","buy":"metal","amount":500}
cmd 1 {"type":"barter","sell":"food","buy":"metal","amount":500}
end
hash-quick a2912c57474943deb62e92374c724a43
turn 6459 200
end
hash 2a44fe908743947a98731d62a7c16060
turn 6460 200
end
hash-quick 392d367c214d38e02e558efca56291de
turn 6461 200
end
hash-quick 74dda9a3560f15f6429192a9adeddaa1
turn 6462 200
end
hash-quick f5f9ec5a7738043b8df043126998557b
turn 6463 200
end
hash-quick 6ffe339be8af8294983c69d0fe4acae4
turn 6464 200
cmd 1 {"type":"set-rallypoint","entities":[3322],"x":414.8107147216797,"z":512.0349884033203,"data":{"command":"attack","target":3551},"queued":false}
end
hash-quick 26a47b587bc5c293ea5e819f2447b34b
turn 6465 200
end
hash-quick b72a7374bbd70ba9a4ad2366cf676729
turn 6466 200
end
hash-quick 54df114071993af5a6272f5ef0251722
turn 6467 200
end
hash-quick a275fdfd015f62f4b829844b638e8789
turn 6468 200
end
hash-quick a6cae00de7c68aaaeb47d888e52f6423
turn 6469 200
end
hash-quick 4fe44ebf08892f87cbede1cfe46557ac
turn 6470 200
end
hash-quick 901d54045f99923f93ddbbd39232b0b8
turn 6471 200
end
hash-quick 57507adfcaae72805bc5c53a44caf16f
turn 6472 200
end
hash-quick fa92b00b1e98821853a3cf51eff32142
turn 6473 200
end
hash-quick 862a8d29a021fe707f13f5f5d3f05e4c
turn 6474 200
cmd 2 {"type":"alert-raise","entities":[195]}
end
hash-quick 5f770371609c21928cbe6a300d3b8ff0
turn 6475 200
end
hash-quick 61d0080effd01f357ed732864b272ff4
turn 6476 200
end
hash-quick 0161c3b0c466431c54f61b6b53ff14ac
turn 6477 200
cmd 1 {"type":"set-rallypoint","entities":[3359],"x":414.8107147216797,"z":512.0349884033203,"data":{"command":"attack","target":3551},"queued":false}
end
hash-quick 9518ed151244fd4d64b101866cb30b09
turn 6478 200
end
hash-quick 7079a1b8fdf096eb4179ec3a5a295245
turn 6479 200
end
hash 6219ae49b193dfb250cd9d524aff4722
turn 6480 200
cmd 1 {"type":"unload-all","garrisonHolders":[3359]}
end
hash-quick 59d53572f121943418e0a6256a0e7b05
turn 6481 200
end
hash-quick 9bba6d8154f1fa33a0a98e5cc0cfc6c3
turn 6482 200
end
hash-quick 02f0d919ee0045293fad0cb8b84335b3
turn 6483 200
end
hash-quick d6bfce259dbe5df9ed3f7169527ca72f
turn 6484 200
end
hash-quick 5c96144443d3abb52eb0e83c9cc27ddf
turn 6485 200
end
hash-quick 6336fad9025583a19cc925ef18f1d171
turn 6486 200
end
hash-quick f86f66ecfe304fbf13e634a2470c9c93
turn 6487 200
end
hash-quick 0bd227531bb4ab3413e9241df7dbc274
turn 6488 200
cmd 1 {"type":"walk","entities":[2802,2990,2991,2992,2994,3052,3055,3059,3061,3063,3064,3066,3092,3093,3094,3097,3108,3123,3124,3166,3169,3283,3287,3289,3290,3415,3424,3428,3515,3516,3517,3519,3520],"x":497.41741943359375,"z":142.55419921875,"queued":false,"pushFront":false}
end
hash-quick 11fd0cde14899154c7f1c389e6db9c3c
turn 6489 200
end
hash-quick 802c814c7098453ab63e76d7316f0a83
turn 6490 200
end
hash-quick c7faa6f04a9060f5c14bdc0ccb83ac2a
turn 6491 200
end
hash-quick 89731342993b0e8adb72922aabb73d61
turn 6492 200
end
hash-quick aa152ef7a72857f3361f645e2bff0987
turn 6493 200
end
hash-quick e9b54df44553a4d1deec1a183e9b5a8c
turn 6494 200
end
hash-quick 1a59e5db5e8736420667a709a1b7503a
turn 6495 200
end
hash-quick b70c6e0f8ad02b47126f7f8d35ee7e39
turn 6496 200
cmd 1 {"type":"delete-entities","entities":[3310]}
end
hash-quick 9464466adab4cab950e21994afaaf855
turn 6497 200
end
hash-quick 353c3521ce3b2d9f31ddcfdd043e31cd
turn 6498 200
end
hash-quick ebe3544484e694fa0bd06f7ed723fdef
turn 6499 200
end
hash 19a30c09337de990db6eb0c2dcd6b5e6
turn 6500 200
cmd 1 {"type":"walk","entities":[2797,2805,3095,3170,3171,3173,3174,3225,3227,3230,3284,3286,3288,3293,3294,3331,3332,3333,3334],"x":725.5057373046875,"z":330.3231201171875,"queued":false,"pushFront":false}
end
hash-quick f9b5b6e978dde5591771732c82cb14ad
turn 6501 200
end
hash-quick 66cb3cd8b03deba7f618a3f45a1f03ae
turn 6502 200
end
hash-quick 9de40634c14c8781a59590ab509bb24f
turn 6503 200
end
hash-quick dc664def6bf22acbb77b9a1fbf74edea
turn 6504 200
end
hash-quick 34bc0f01c4a212f5c876126ad714da8c
turn 6505 200
end
hash-quick 2e64b92442ac5636c8195bbafaf21a71
turn 6506 200
end
hash-quick 9534eca3f0aa31ab4f584a1ae00f2dc2
turn 6507 200
end
hash-quick 9cbde3cc22c1c6b5fcf25e2035d1eb96
turn 6508 200
end
hash-quick c67823bebe322d3087c1fde0556c83e8
turn 6509 200
cmd 2 {"type":"train","entities":[3350,3491,3581],"template":"units/rome/infantry_javelineer_b","count":4}
end
hash-quick 700748ee2a070150c5d6489d9ddc3dcb
turn 6510 200
end
hash-quick f30d6d4b831528d1f72e452244ceda71
turn 6511 200
end
hash-quick aa74bf783970311b40ad710143d6dd2a
turn 6512 200
end
hash-quick 95e513fda71fe9cbe017afb7a874b080
turn 6513 200
end
hash-quick bfef90c7abcb7b35e74fe2c110b1a624
turn 6514 200
end
hash-quick 9dcdb0bef10c35141a185dde08d58ff4
turn 6515 200
cmd 1 {"type":"delete-entities","entities":[3280]}
end
hash-quick db257158b524b98f09a405ab6b33e7d3
turn 6516 200
end
hash-quick 112ab3b8d192a241e60d95c3b928ed9d
turn 6517 200
end
hash-quick c18c6572a9bfe04d1beaa5a069f3a817
turn 6518 200
cmd 2 {"type":"set-rallypoint","entities":[3350,3491,3581],"x":506,"z":466,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/euro_beech_aut","target":497},"queued":false}
end
hash-quick e341b84c2553769af0acaa6b66d540c7
turn 6519 200
cmd 2 {"type":"set-rallypoint","entities":[3350,3491,3581],"x":506,"z":466,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/euro_beech_aut","target":497},"queued":false}
end
hash 9737852b761e8bb32b60c77cc4d51d48
turn 6520 200
cmd 2 {"type":"set-rallypoint","entities":[3350,3491,3581],"x":506,"z":466,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/euro_beech_aut","target":497},"queued":false}
end
hash-quick ff36fde544525b36323c617286451644
turn 6521 200
cmd 2 {"type":"set-rallypoint","entities":[3350,3491,3581],"x":498,"z":454,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/euro_beech_aut","target":476},"queued":false}
end
hash-quick 388abdbf25daa90c507fa95ab5082652
turn 6522 200
cmd 1 {"type":"garrison","entities":[2801,2804,2806,2860,3226,3228,3229,3232,3233,3234,3493],"target":3359,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick eff35ce629db1d54a3820367719d484c
turn 6523 200
end
hash-quick c8668e80af7cc0388be44ded776caa72
turn 6524 200
cmd 2 {"type":"set-rallypoint","entities":[3450],"x":425.0564880371094,"z":495.7160949707031,"data":{"command":"walk"},"queued":false}
end
hash-quick 445ac780593fa33c2e1e582f05439bb7
turn 6525 200
cmd 2 {"type":"set-rallypoint","entities":[3450],"x":424.8421325683594,"z":494.6524963378906,"data":{"command":"walk"},"queued":false}
end
hash-quick 8f36303e6c9df10feba2f24b28f5b890
turn 6526 200
cmd 2 {"type":"set-rallypoint","entities":[3450],"x":424.3974914550781,"z":493.06488037109375,"data":{"command":"walk"},"queued":false}
end
hash-quick 6f0cf40533625c43c21722197ec8f9a1
turn 6527 200
end
hash-quick 6fa341075ac2067a28ef4c0d3cbd2eb7
turn 6528 200
end
hash-quick b04dac5024ea030e49eba53da3fce416
turn 6529 200
end
hash-quick aece930706b4abba5731781323b36bea
turn 6530 200
end
hash-quick 7bc637838964b798d2da45505b407130
turn 6531 200
end
hash-quick 3d77e301ed3e448c21edf128de04b7ac
turn 6532 200
end
hash-quick b92bedd03fa33801c01b0056bd72e17d
turn 6533 200
end
hash-quick 14feddeede6481fed530c131c227bacc
turn 6534 200
cmd 1 {"type":"attack","entities":[2802,2990,2991,2992,2994,3052,3055,3059,3061,3063,3064,3066,3092,3093,3094,3097,3108,3123,3124,3166,3169,3283,3287,3289,3290,3415,3424,3428,3515,3516,3517,3519,3520],"target":2812,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 886e14fcb05551302a2431620a89d405
turn 6535 200
end
hash-quick 203207f5f6e9929b6d3e6e6acfef9fa3
turn 6536 200
end
hash-quick 1671c0a06d2a5fd0784b8186e9bd532b
turn 6537 200
end
hash-quick 15ec97aa42923597643d2d0461b2ee20
turn 6538 200
end
hash-quick 64cb711a2b38ea871e1b74d867ebb0c9
turn 6539 200
end
hash dca516bd8ab07063b22d02f6d9ebe0f9
turn 6540 200
end
hash-quick a136ed078032b506766ac0740e3d9d32
turn 6541 200
cmd 1 {"type":"walk","entities":[2797,2805,3095,3170,3171,3173,3174,3225,3227,3230,3284,3286,3288,3293,3294,3331,3332,3333,3334],"x":677.940673828125,"z":435.84564208984375,"queued":true,"pushFront":false}
end
hash-quick f005c425d5004bf854a5be2759150740
turn 6542 200
cmd 1 {"type":"walk","entities":[2797,2805,3095,3170,3171,3173,3174,3225,3227,3230,3284,3286,3288,3293,3294,3331,3332,3333,3334],"x":633.140625,"z":427.328125,"queued":true,"pushFront":false}
end
hash-quick 7043bbc1c8b667c0c8bc10b6d8467f46
turn 6543 200
end
hash-quick 6f29fd79bcbe7303c465a616dd0cd36b
turn 6544 200
end
hash-quick c76593edcb3df3142bf0f94dbb6a20fa
turn 6545 200
end
hash-quick 6126ab5394724588f3bc3bf863f58caa
turn 6546 200
end
hash-quick e91d200f6f19cfc4a3192bececde51bc
turn 6547 200
end
hash-quick 3c6ed084a7c850fb307af9551dd9ad1c
turn 6548 200
end
hash-quick 996c5f532d3cabd3342de1353d25c42e
turn 6549 200
end
hash-quick a46c311c5023c20db7445062bd0d16de
turn 6550 200
end
hash-quick dbe5772d08999511b85b199dacf7517e
turn 6551 200
end
hash-quick ee3c91bf8d6ef9378771d772c2ab747d
turn 6552 200
end
hash-quick d453fdb798f76cb239c84f0c47944368
turn 6553 200
end
hash-quick a58cde541f9af563317378724e96a432
turn 6554 200
end
hash-quick ea9c16ee2636fbe9b5bf09a56c180381
turn 6555 200
end
hash-quick eb271a7f5921b2569778e25d79dadd8f
turn 6556 200
end
hash-quick b359f558e3a57717661e11c56474f1af
turn 6557 200
end
hash-quick bfb59a6610435961c3fed58cf6f97ede
turn 6558 200
end
hash-quick 90c8ee07525466961844c6610be5e3bd
turn 6559 200
end
hash 249202c56754eff7f2256c7e8478cb54
turn 6560 200
end
hash-quick 360cd85e323afe2e5fb6b5ca281157f1
turn 6561 200
end
hash-quick 9b9af23f8eb21d9ccafd1cf061649d5b
turn 6562 200
end
hash-quick 0014715aae8cdebdc91d3f35edd1153f
turn 6563 200
cmd 1 {"type":"delete-entities","entities":[2812]}
end
hash-quick 564ba2d470d794b9aa7546cab4e028e3
turn 6564 200
end
hash-quick 78dc00472d617c9d26d7bbf155fb3c7c
turn 6565 200
end
hash-quick 8d40cc7690fd619a3faa0ebefe8161b0
turn 6566 200
end
hash-quick 9fe900b96a48646b7a9708bb8e1e1e1b
turn 6567 200
end
hash-quick dc1efa5165e96bd9b00a7b110f75d054
turn 6568 200
cmd 1 {"type":"attack","entities":[2802,2990,2991,2992,2994,3052,3055,3059,3061,3063,3064,3066,3092,3093,3094,3097,3108,3123,3124,3166,3169,3283,3287,3289,3290,3415,3424,3428,3515,3516,3517,3519,3520],"target":2834,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 7e22aaf49c8137dd497af7108a97d675
turn 6569 200
end
hash-quick 1d3197a85ddb4e3bd2de720411e1164f
turn 6570 200
end
hash-quick 0e261aa823853e695e9d38ec0da3b6e9
turn 6571 200
end
hash-quick 452e079744f7d4e0a1e4b06d4210e664
turn 6572 200
end
hash-quick a6b156d36850c1ba4c24fc5433eda489
turn 6573 200
end
hash-quick 2a7a0ad671cae6c554fbff39238260c6
turn 6574 200
end
hash-quick 10403a2d9b91565d2ae1a3d960a8d911
turn 6575 200
end
hash-quick 5279bc7dccb1f7d102d9b371f5cd98f0
turn 6576 200
end
hash-quick f150bef148bfad1b18a74caaddc6a975
turn 6577 200
end
hash-quick 369ef7ee9fdbc49b355cdc3ea49c3d8d
turn 6578 200
cmd 2 {"type":"walk","entities":[2918,2962,2963,2964,3031,3045,3046,3047,3048,3100,3101,3111,3114,3210,3214,3251,3252,3253,3254,3256,3257,3258,3260,3299,3301,3303,3305,3340,3342,3343,3435,3467,3469,3472,3473,3528,3529,3530,3588,3589,3590,3591,3592,3593,3594,3595,3596,3597,3598,3599,3600,3601,3635,3636,3637,3638,3639,3640,3641,3642,3643,3644,3645,3646,3647,3648,3649,3650,3651,3652],"x":409.4938049316406,"z":473.53509521484375,"queued":false,"pushFront":false}
end
hash-quick e5208e3bbb0968af7997b8d6bed08027
turn 6579 200
end
hash f5f46b44c7cedc4b1e640d8dc5a444d4
turn 6580 200
cmd 1 {"type":"walk","entities":[2797,2805,3095,3170,3171,3173,3174,3225,3227,3230,3284,3286,3288,3293,3294,3331,3332,3333,3334],"x":702.9076538085938,"z":394.926025390625,"queued":false,"pushFront":false}
end
hash-quick 1bac6cd30b095fb85b988d9e4b33a9ec
turn 6581 200
end
hash-quick 9c44f9fc29394a551b78a44ae3ef632b
turn 6582 200
cmd 1 {"type":"walk","entities":[2797,2805,3095,3170,3171,3173,3174,3225,3227,3230,3284,3286,3288,3293,3294,3331,3332,3333,3334],"x":670.0599365234375,"z":421.3603515625,"queued":false,"pushFront":false}
end
hash-quick 9e617c4c601fb0558df710ef4c954ae7
turn 6583 200
end
hash-quick e5811fc8a76d58aa09ff360385f33f9b
turn 6584 200
end
hash-quick 6efed998f637935a3e7b28371715f2a2
turn 6585 200
cmd 2 {"type":"returnresource","entities":[2918,2962,2963,2964,3031,3045,3046,3047,3048,3100,3101,3111,3114,3210,3214,3251,3252,3253,3254,3256,3257,3258,3260,3299,3301,3303,3305,3340,3342,3343,3435,3467,3469,3472,3473,3528,3529,3530,3588,3589,3590,3591,3592,3593,3594,3595,3596,3597,3598,3599,3600,3601,3635,3636,3637,3638,3639,3640,3641,3642,3643,3644,3645,3646,3647,3648,3649,3650,3651,3652],"target":3219,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e9f735c7a02ccb0ccdb6339f241a5b58
turn 6586 200
end
hash-quick 58eb210455e462bf3c1b03de0255746a
turn 6587 200
cmd 2 {"type":"walk","entities":[2918,2962,2963,2964,3031,3045,3046,3047,3048,3100,3101,3111,3114,3210,3214,3251,3252,3253,3254,3256,3257,3258,3260,3299,3301,3303,3305,3340,3342,3343,3435,3467,3469,3472,3473,3528,3529,3530,3588,3589,3590,3591,3592,3593,3594,3595,3596,3597,3598,3599,3600,3601,3635,3636,3637,3638,3639,3640,3641,3642,3643,3644,3645,3646,3647,3648,3649,3650,3651,3652],"x":396.7672424316406,"z":498.9154052734375,"queued":true,"pushFront":false}
end
hash-quick 947bcf834ab3a70e8f8df1b0cb153edd
turn 6588 200
end
hash-quick 59e7def4141399794e4d7f8693638d75
turn 6589 200
end
hash-quick 56b3cc55ea81e545d58a64ff2a497bdc
turn 6590 200
end
hash-quick 88d2959d5120802ab44f028762c0e4f5
turn 6591 200
cmd 2 {"type":"set-rallypoint","entities":[3450],"x":408.22357177734375,"z":504.3753662109375,"data":{"command":"walk"},"queued":false}
end
hash-quick 489cb8e4cc05730e19c13e2c0ccc4958
turn 6592 200
cmd 2 {"type":"set-rallypoint","entities":[3450],"x":406.6277160644531,"z":501.2458190917969,"data":{"command":"walk"},"queued":false}
end
hash-quick 4fba3fad50a5b026719f7e51bc3b6a45
turn 6593 200
end
hash-quick 117b037e851299a4a5c1f1c831865dff
turn 6594 200
end
hash-quick 85441a11201b7317119cb6816b8759a0
turn 6595 200
end
hash-quick 1200212b48611a37713fe4789e391eb0
turn 6596 200
end
hash-quick 73f90ed938d8b18b63c93da0d9a3a7a8
turn 6597 200
end
hash-quick b7d6df1e299db60fb14a30947093977d
turn 6598 200
cmd 1 {"type":"set-rallypoint","entities":[3526],"x":206.57528686523438,"z":278.0707092285156,"data":{"command":"walk"},"queued":false}
end
hash-quick 821a76a61c3fe6c5fdc0d55e77621a82
turn 6599 200
cmd 2 {"type":"leave-turret","entities":[]}
cmd 2 {"type":"unload-all","garrisonHolders":[3450]}
end
hash 64c8bcabb44fdc644daabfb0618f9fed
turn 6600 200
end
hash-quick c3d034074366bdb93f4ee7aeafc89e08
turn 6601 200
end
hash-quick 83fc71caf7f5a429ed624f9cc13fe44b
turn 6602 200
end
hash-quick d91a4c9f971eb4154e051d84eb8e397d
turn 6603 200
end
hash-quick e770d450defb4afdf47706121b156669
turn 6604 200
end
hash-quick d7a74106ec3f66f8e8c47305bab801de
turn 6605 200
end
hash-quick 11a7bb587e7e406e6f7c89890a5b82a0
turn 6606 200
cmd 1 {"type":"set-rallypoint","entities":[3526],"x":383.436767578125,"z":119.26835632324219,"data":{"command":"walk"},"queued":true}
end
hash-quick a74c105aa88fffe47934d7bcd4728c2b
turn 6607 200
end
hash-quick d119edd30979d303de83f06094d816a3
turn 6608 200
cmd 2 {"type":"gather","entities":[2918,2962,2963,2964,3031,3045,3046,3047,3048,3100,3101,3111,3114,3210,3214,3251,3252,3253,3254,3256,3257,3258,3260,3299,3301,3303,3305,3340,3342,3343,3435,3467,3469,3472,3473,3528,3529,3530,3588,3589,3590,3591,3592,3593,3594,3595,3596,3597,3598,3599,3600,3601,3635,3636,3637,3638,3639,3640,3641,3642,3643,3644,3645,3646,3647,3648,3649,3650,3651,3652],"target":2401,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f1add059ea9363e7318605f62192e48b
turn 6609 200
end
hash-quick c5dc44f145b8876736f9c7d68ea66370
turn 6610 200
end
hash-quick 17ca945311ee62c882a15541c832e630
turn 6611 200
end
hash-quick b63a5d8a9dfb6d04570a1ff3654f8999
turn 6612 200
end
hash-quick 9cda85484d68eadc6ac896ac46fd2000
turn 6613 200
end
hash-quick 7e95d84d70841e32fdb6339eee922693
turn 6614 200
end
hash-quick e11471516296fe8d667cdabcfeade9d0
turn 6615 200
end
hash-quick f37b01282441311500e6080580e5bd9a
turn 6616 200
cmd 2 {"type":"walk","entities":[2918,2962,2963,2964,3031,3045,3046,3047,3048,3100,3101,3111,3114,3210,3214,3251,3252,3253,3254,3256,3257,3258,3260,3299,3301,3303,3305,3340,3342,3343,3435,3467,3469,3472,3473,3528,3529,3530,3588,3589,3590,3591,3592,3593,3594,3595,3596,3597,3598,3599,3600,3601,3635,3636,3637,3638,3639,3640,3641,3642,3643,3644,3645,3646,3647,3648,3649,3650,3651,3652],"x":418.63372802734375,"z":493.5478515625,"queued":false,"pushFront":false}
end
hash-quick 691a0865eede07f8ba66b461ce7be554
turn 6617 200
end
hash-quick 48a6170b39c6852a92b31f658a695ed6
turn 6618 200
cmd 1 {"type":"returnresource","entities":[2799,2830,2844,2845,2846,2847,2856,2857,2859,2861,2973,2974,2975,2976,2977,2978,2979,2980,3002,3003,3004,3005,3080,3081,3082,3083,3130,3131,3132,3202,3203,3206,3379,3445,3449,3482,3483,3484,3485,3486,3487,3488,3489,3490,3535,3536,3538,3543,3553,3555,3556,3561,3562,3563,3564,3565,3566,3567,3568,3569,3570,3571,3572,3573,3578,3579],"target":3220,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 43ea42f16f891705a9bd4cac880ff89a
turn 6619 200
end
hash f25e38e58b41a340af78a5e48f861f88
turn 6620 200
cmd 1 {"type":"walk","entities":[2799,2830,2844,2845,2846,2847,2856,2857,2859,2861,2973,2974,2975,2976,2977,2978,2979,2980,3002,3003,3004,3005,3080,3081,3082,3083,3130,3131,3132,3202,3203,3206,3379,3445,3449,3482,3483,3484,3485,3486,3487,3488,3489,3490,3535,3536,3538,3543,3553,3555,3556,3561,3562,3563,3564,3565,3566,3567,3568,3569,3570,3571,3572,3573,3578,3579],"x":407.8278503417969,"z":515.2154541015625,"queued":true,"pushFront":false}
end
hash-quick ddbb8b41cb9731222350b2657f7c2f08
turn 6621 200
end
hash-quick 04e42ff6d6dec063ec0a86f79a6d36d5
turn 6622 200
end
hash-quick dc1f1738dbe4a584e0a55e0ef2b53c6e
turn 6623 200
end
hash-quick 15ce796d68a59d8ded8e3ab184176794
turn 6624 200
end
hash-quick fbf50421e016abaa58ee0a51b0dcdc3d
turn 6625 200
end
hash-quick ece276a4985c28fa4b959dfa8751172d
turn 6626 200
end
hash-quick f1e600393ebffac169d3264032aca08e
turn 6627 200
end
hash-quick 1f1ca4a34942f84cf43b4bcd730bf7b6
turn 6628 200
end
hash-quick 8e3c66adf9a76f2bc9cda612f1fa0a8b
turn 6629 200
end
hash-quick 377818d1c42498423bc5577fe37ccdf6
turn 6630 200
cmd 1 {"type":"set-rallypoint","entities":[2707,2926,3006,3322,3337],"x":377.4814453125,"z":509.7023010253906,"data":{"command":"walk"},"queued":false}
end
hash-quick 6b4090b03bd669747e36690fb77a1b4e
turn 6631 200
end
hash-quick 9308cfccafe6fe8d85d5416e9fe035ab
turn 6632 200
end
hash-quick 80ed3b69b55e611cf51812b64fc462e7
turn 6633 200
cmd 1 {"type":"unload-all","garrisonHolders":[2707,2926,3006,3322,3337]}
end
hash-quick 163a938f2fe0b92253e24be17e07cefe
turn 6634 200
end
hash-quick 3fbd50eda30cd44342ed0ca4a6cade08
turn 6635 200
end
hash-quick 66ee6bfe8aa3b782c3f6ab8707ed197e
turn 6636 200
end
hash-quick 7d467237227f43e8e59a505b2d56a659
turn 6637 200
end
hash-quick ae0892b296eb40858832af71eaa62f87
turn 6638 200
end
hash-quick 2d4cd4667cfaebdd6b7cbf74ece86004
turn 6639 200
end
hash c5849e2e3676e8109a6b049d37cd7fe8
turn 6640 200
end
hash-quick 1a92af650b53bad1db4240e49ea89424
turn 6641 200
end
hash-quick acf8c9220d76defde093e6c52b8a589e
turn 6642 200
end
hash-quick 1684d66989eae7268d1c3d402b543259
turn 6643 200
end
hash-quick d1d45892e039ff36e31afcb6c6938bec
turn 6644 200
end
hash-quick 76c6a96b3521fc15a9d77357d4a29bd0
turn 6645 200
cmd 2 {"type":"attack","entities":[3669,3668,3667,3550,3552],"target":3359,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick d4effd2abcd4d700fc9bbaab70136402
turn 6646 200
end
hash-quick dabf5168158efe37b3f7fafbf9f3063f
turn 6647 200
end
hash-quick 740f2d68716705499f7b145bc72adb8c
turn 6648 200
end
hash-quick 166dc24756649b9a5eeec61472c30473
turn 6649 200
end
hash-quick 55b3aa4d4a8b12618e4a27591c9b411f
turn 6650 200
end
hash-quick 1cd94157dd9225b90868b7fdcb2834ad
turn 6651 200
end
hash-quick 18ffc7ffc6267effe4057a085eb4af17
turn 6652 200
cmd 1 {"type":"set-rallypoint","entities":[3359],"x":409.16668701171875,"z":511.75779724121094,"data":{"command":"attack","target":3550},"queued":false}
end
hash-quick b113e4e6cea47bd3ef682fd4de1a9c71
turn 6653 200
end
hash-quick a9474b21c6e69f5b9c790be1a68349ba
turn 6654 200
end
hash-quick 36812cb25699a778e5ddd492f7b78abc
turn 6655 200
cmd 1 {"type":"unload-all","garrisonHolders":[3359]}
end
hash-quick f284641f15768c53836da1ae81aac923
turn 6656 200
end
hash-quick 5a878b3cee53805ce6002bd0f6243a87
turn 6657 200
end
hash-quick f64d5a71a87d4e6d5b6a77db5e6a228f
turn 6658 200
cmd 2 {"type":"attack","entities":[2918,2962,2963,2964,3031,3045,3046,3047,3048,3100,3101,3111,3114,3210,3214,3251,3252,3253,3254,3256,3257,3258,3260,3299,3301,3303,3305,3340,3342,3343,3435,3467,3469,3472,3473,3528,3529,3530,3589,3590,3591,3592,3593,3594,3595,3596,3597,3598,3599,3600,3601,3635,3636,3637,3638,3639,3640,3641,3642,3643,3644,3645,3646,3648,3649,3650,3651,3652],"target":3579,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 2fb9f65a07d82aa01a74164f136fd01d
turn 6659 200
end
hash c2e8ba49b43513031b519d3d2dcf7467
turn 6660 200
end
hash-quick e4d8e9a93082fb6d46e612ed5486755b
turn 6661 200
end
hash-quick 1d45392fda14637a31d4144431c41cfb
turn 6662 200
cmd 1 {"type":"stop","entities":[2799,2801,2804,2806,2844,2845,2846,2847,2856,2857,2859,2860,2861,2973,2974,2975,2976,2977,2978,2979,2980,3002,3003,3004,3005,3080,3081,3082,3083,3130,3131,3132,3202,3203,3206,3226,3228,3229,3232,3233,3234,3379,3445,3449,3482,3483,3484,3485,3486,3487,3488,3489,3490,3535,3536,3538,3543,3553,3555,3556,3561,3562,3563,3564,3565,3566,3567,3568,3569,3570,3571,3572,3573,3578,3579],"queued":false}
end
hash-quick f9f20c6f5632cb9f255d0df6669d4d8f
turn 6663 200
end
hash-quick 950e213cc8e156398cd7ec4354160cbc
turn 6664 200
end
hash-quick 57957be4aa0650346eb4ab7f355acd8b
turn 6665 200
end
hash-quick 002415512d70f909a2fb3ec629aa4715
turn 6666 200
cmd 1 {"type":"walk","entities":[2951,2972,3201,3204,3205,3540,3610],"x":380.3971252441406,"z":504.73883056640625,"queued":false,"pushFront":false}
end
hash-quick 02d886326f83cbe0e250c88d3aecf2e9
turn 6667 200
end
hash-quick cfc5c7e75a6927582c3a860ee7d3ea82
turn 6668 200
end
hash-quick 20a4a2696b0ad546300e0880cd7b0f23
turn 6669 200
end
hash-quick 333b388aca9213e1f47ebd237487990a
turn 6670 200
cmd 2 {"type":"walk","entities":[3669,3668,3667,3550,3552],"x":384.59442138671875,"z":484.727294921875,"queued":false,"pushFront":false}
end
hash-quick 83095ac144767fe87afd9c1734d06583
turn 6671 200
cmd 2 {"type":"walk","entities":[3669,3668,3667,3550,3552],"x":384.38720703125,"z":483.82177734375,"queued":false,"pushFront":false}
end
hash-quick 77a0db0a20a0d7ff1bad154c08dab62e
turn 6672 200
cmd 2 {"type":"walk","entities":[3669,3668,3667,3550,3552],"x":384.412109375,"z":481.737060546875,"queued":false,"pushFront":false}
end
hash-quick 82e542e8be2af56e57d85c4474546907
turn 6673 200
end
hash-quick 51b7a652fa2a37ff28ce36c41a9f91de
turn 6674 200
end
hash-quick fc40bd462c85286706ce4ff6cc82ff03
turn 6675 200
end
hash-quick d577a94894d390bad2ec516500fa8779
turn 6676 200
end
hash-quick cc07efaa2b6cf0d6d8060b1ee2a78301
turn 6677 200
end
hash-quick 5eab77a2f3e444a147c58b85973adeb2
turn 6678 200
end
hash-quick e7a443e712c3bcb618c7b7b1fbeeb3e1
turn 6679 200
end
hash fd81a53899299637f57bd8be8880fe0f
turn 6680 200
end
hash-quick 44d5b0ab88a6abe3829ac2a075704e16
turn 6681 200
cmd 1 {"type":"delete-entities","entities":[2834]}
end
hash-quick 4f66fc1faeb7a99513c7b6fab47e9b2d
turn 6682 200
end
hash-quick 054e6b2a1ddfa24d5ba5abcc9a038f50
turn 6683 200
end
hash-quick c24edcc4d1832a625aef79137f31ce60
turn 6684 200
end
hash-quick 4023ea74a347dd5bcc00bfd785b0bae3
turn 6685 200
end
hash-quick f6521b4202c2bed5742d14a241d7a819
turn 6686 200
end
hash-quick d755466b0cc7bed0cef589c62d598986
turn 6687 200
end
hash-quick 53b9c7738bcbd8466d3b97479265a8b1
turn 6688 200
end
hash-quick 8e7020886ad5021bd84bd14ee7a2c1e2
turn 6689 200
cmd 1 {"type":"delete-entities","entities":[2742]}
end
hash-quick 38916dc61307a753ea979b3fd8644078
turn 6690 200
cmd 2 {"type":"attack","entities":[2918,2962,2963,2964,3031,3045,3046,3048,3100,3111,3686,3210,3214,3251,3252,3253,3256,3258,3260,3299,3301,3303,3305,3342,3343,3469,3472,3473,3528,3529,3530,3589,3590,3591,3593,3594,3595,3596,3598,3599,3600,3635,3636,3637,3638,3639,3640,3642,3643,3644,3645,3646,3648,3649,3651,3652,3680,3681,3683],"target":3482,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 17a5aea7106dbc9e2eb1ac63ffe6065d
turn 6691 200
end
hash-quick 2d9e761295df3d86320138e7b659860b
turn 6692 200
end
hash-quick 903aa0bb3a5dfcde923c2aa012be805d
turn 6693 200
cmd 1 {"type":"gather","entities":[2797,2805,3095,3170,3171,3173,3174,3225,3227,3230,3284,3286,3288,3293,3294,3331,3332,3333,3334],"target":2225,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"attack","entities":[2918,2962,2963,2964,3031,3045,3046,3048,3100,3111,3686,3210,3214,3251,3252,3253,3256,3258,3260,3299,3301,3303,3305,3342,3343,3469,3472,3473,3528,3529,3530,3589,3590,3591,3593,3594,3595,3596,3598,3599,3600,3635,3636,3637,3638,3639,3640,3643,3644,3645,3646,3648,3649,3651,3652,3680,3681,3683],"target":3483,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick fe49d051479783f7722a1d5ac5756833
turn 6694 200
end
hash-quick 8cbe407601240fa7e3adf1a973645a4e
turn 6695 200
end
hash-quick 36b215212d722ccb3e17d1245cb3a8f1
turn 6696 200
end
hash-quick 88d79d4ec2f2c742851cfcbf4269d5fc
turn 6697 200
cmd 1 {"type":"gather","entities":[2797,2805,3095,3170,3171,3173,3174,3225,3227,3230,3284,3286,3288,3293,3294,3331,3332,3333,3334],"target":1746,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 1 {"type":"walk","entities":[2797,2805,3095,3170,3171,3173,3174,3225,3227,3230,3284,3286,3288,3293,3294,3331,3332,3333,3334],"x":514.33837890625,"z":587.7211303710938,"queued":true,"pushFront":false}
end
hash-quick 28beaf01ad2c37abb84b5458f7059aa8
turn 6698 200
end
hash-quick b62247914a09269a472ed48775a67567
turn 6699 200
end
hash cc4146a0836ab84680d78a29a75a0658
turn 6700 200
end
hash-quick 5f24ece251ff00d048dcb31530edd08f
turn 6701 200
end
hash-quick b0ef59d0e337820816587db0bc708cec
turn 6702 200
end
hash-quick eb9a9594334243464c3d479016a2011e
turn 6703 200
end
hash-quick 39500a78c8101483b84e84dcfd62bc1b
turn 6704 200
end
hash-quick 6354246369b3223cd3f95ec92f31111c
turn 6705 200
end
hash-quick c011302078b6f22312407fa432b349ef
turn 6706 200
end
hash-quick 1eeebb2dae4eed2cc85d099bdcb16315
turn 6707 200
end
hash-quick 5211f63585b0c595a9613c1db0d500b0
turn 6708 200
cmd 2 {"type":"attack","entities":[3669,3668,3667,3552],"target":3322,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 2aaca5e1522832e240184e61f386dcf8
turn 6709 200
end
hash-quick 21b638a4996c31dd0d0432239c9e3a33
turn 6710 200
end
hash-quick 02e6f0d7c3a5458ecbc9e6df5e09d0be
turn 6711 200
cmd 1 {"type":"attack","entities":[3228,3229,3234,3445,3488,3561,3562,3563,3565,3566,3569],"target":3669,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 2b3a2911dda1f16586f8a1eb113490d5
turn 6712 200
cmd 1 {"type":"attack","entities":[3228,3229,3234,3445,3488,3561,3562,3563,3565,3566,3569],"target":3552,"queued":true,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 645c3344cad8bc022c1e58990cf431f3
turn 6713 200
cmd 1 {"type":"attack","entities":[3228,3229,3234,3445,3488,3561,3562,3563,3565,3566,3569],"target":3667,"queued":true,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick da7e9f9f336b1ab64733ced2978bb67f
turn 6714 200
end
hash-quick b5d9bb5cd8544797a77505300ca5dd01
turn 6715 200
end
hash-quick 8bdbe1d55fb6b1a54ed8f59f08b8fdd8
turn 6716 200
end
hash-quick db67c3ba1ef93971bc0461d906f7a8d6
turn 6717 200
end
hash-quick a77f9bd836c3d04a3dfde9a9fff4ac08
turn 6718 200
end
hash-quick c6a702fc3448b6cd9ad641fc1b88c407
turn 6719 200
end
hash 7c324f69e002190ab2873a255fd2a91a
turn 6720 200
end
hash-quick eeded683025d56df4a7065bd8f521d02
turn 6721 200
end
hash-quick ec01125b09ab3c18c26f0870f23f951b
turn 6722 200
cmd 2 {"type":"attack","entities":[3669],"target":3322,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 9ccc4aadac6a5d6bd689d48508ea5273
turn 6723 200
end
hash-quick db60f8dd4ab7a1a2ebd1db592e73ab6c
turn 6724 200
end
hash-quick 003e58bd2a883ed5f62153e4da92d20f
turn 6725 200
end
hash-quick 9a1d548ad75019586056b3d784aca4e7
turn 6726 200
end
hash-quick 747b2e255fdcadf114480e4daea951c3
turn 6727 200
end
hash-quick 5f09cab6cdba923ed82af22b46617229
turn 6728 200
end
hash-quick 6849ccf23c0e06e3ffe7fe3b590b7a32
turn 6729 200
cmd 1 {"type":"delete-entities","entities":[2877]}
end
hash-quick 07addf4a5837198eb7545a87947ecb2e
turn 6730 200
end
hash-quick 26470dc35a796adfa276390f548684d6
turn 6731 200
end
hash-quick 156d95477a330165c0e6528ffce291b8
turn 6732 200
end
hash-quick e8b1d803b1ef7d19d4fc68b68e71dce1
turn 6733 200
cmd 1 {"type":"train","entities":[2707,2926,3006,3322,3337],"template":"units/spart/champion_infantry_swordsman","count":2}
end
hash-quick 8f934082ba27f80b79e5beeaf761df82
turn 6734 200
end
hash-quick b11ee5ae77470ac7ddbf97fc2fae9590
turn 6735 200
end
hash-quick 2edd6c50f3e4439feafacba1d964d55d
turn 6736 200
end
hash-quick 7cf6bf526ee470116268e5f2ae8cbdf9
turn 6737 200
end
hash-quick f4453b43cbf6c85dbbf6276c91078be9
turn 6738 200
end
hash-quick b4c8432e422c7d362e0a2bcfc33d3474
turn 6739 200
end
hash 3b3f06e0a4bdbab866dbf22d9426fe32
turn 6740 200
end
hash-quick 31ef65ba8d503d889739c12c41ce57e9
turn 6741 200
end
hash-quick b464d728e9cbfa3af063b9cb8a828e8a
turn 6742 200
end
hash-quick 10fd020c7e3ab78daf2c0230dfbd384c
turn 6743 200
end
hash-quick 98ea455e17845b35e22241d7423ca068
turn 6744 200
end
hash-quick 537a30e5227246e883593b497d8a9027
turn 6745 200
end
hash-quick e9e3162667545948220de52de2562282
turn 6746 200
cmd 1 {"type":"delete-entities","entities":[2715]}
end
hash-quick 8372261076f6f2d900567dd41d124b40
turn 6747 200
end
hash-quick 88058c54c7956acac1411f82ead4f65d
turn 6748 200
end
hash-quick a1ebfd7d42473b8fd61cf2611082f99a
turn 6749 200
end
hash-quick 3c4003f0126e42f19e2ced6004a5b93a
turn 6750 200
end
hash-quick 65a5992fd85a11e062c417b41b8e0545
turn 6751 200
cmd 1 {"type":"walk","entities":[2797,2805,3095,3170,3171,3173,3174,3225,3227,3230,3284,3286,3288,3293,3294,3331,3332,3333,3334],"x":524.8546752929688,"z":591.6489868164062,"queued":false,"pushFront":false}
end
hash-quick d87f6bc63d024248051314d3b9edb11e
turn 6752 200
cmd 1 {"type":"gather","entities":[2797,2805,3095,3170,3171,3173,3174,3225,3227,3230,3284,3286,3288,3293,3294,3331,3332,3333,3334],"target":2287,"queued":true,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"resign"}
end
hash-quick d36837b56e9ef9d96fc2bf11ed720ac5
turn 6753 200
end
hash-quick eef4203679184d6424ba0bd68ea52c64
turn 6754 200
end
hash-quick 6022f2aaac1d0f1b0bb3aecb272302ef
turn 6755 200
end
hash-quick 8ffdf0989684aff1574de3abe1fd729f
turn 6756 200
end
hash-quick 0b281e1f05789d77d1152369399336f5
