start {"settings":{"Biome":"mainland_balanced/alpine","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland balanced","Size":192,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"ptol","Color":{"r":21,"g":55,"b":149},"Name":"cl2488 (1627)","Team":-1},{"AI":false,"Civ":"mace","Color":{"r":150,"g":20,"b":20},"Name":"mahtab (moonlight)","Team":-1}],"PopulationCap":300,"RatingEnabled":false,"RegicideGarrison":false,"Seed":1681657069,"AISeed":2365378723,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland_balanced","mapType":"random","script":"mainland_balanced.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"3668A4CDB7EB039A","timestamp":1652707852,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true},{"mod":"ResetQueue-master","name":"ResetQueue","version":"0.25.1","ignoreInCompatibilityChecks":true},{"mod":"LocalRatings-master","name":"LocalRatings","version":"0.25.3","ignoreInCompatibilityChecks":true},{"mod":"autociv-2021-0824","name":"autociv","version":"25.1.0","ignoreInCompatibilityChecks":true},{"mod":"boonGUI","name":"boonGUI","version":"2.4.1","ignoreInCompatibilityChecks":true}]}
turn 0 200
end
hash ad9ef9d3bf1314f07060ccdf4e2db9ab
turn 1 200
end
hash-quick 65e9cdf11796d623492e62f16bfe3031
turn 2 200
end
hash-quick 65e9cdf11796d623492e62f16bfe3031
turn 3 200
end
hash-quick 65e9cdf11796d623492e62f16bfe3031
turn 4 200
end
hash-quick 65e9cdf11796d623492e62f16bfe3031
turn 5 200
end
hash-quick 65e9cdf11796d623492e62f16bfe3031
turn 6 200
end
hash-quick 65e9cdf11796d623492e62f16bfe3031
turn 7 200
end
hash-quick 65e9cdf11796d623492e62f16bfe3031
turn 8 200
end
hash-quick 65e9cdf11796d623492e62f16bfe3031
turn 9 200
end
hash-quick 65e9cdf11796d623492e62f16bfe3031
turn 10 200
cmd 2 {"type":"train","entities":[150],"template":"units/mace/support_female_citizen","count":3}
end
hash-quick 65e9cdf11796d623492e62f16bfe3031
turn 11 200
end
hash-quick 65e9cdf11796d623492e62f16bfe3031
turn 12 200
cmd 1 {"type":"train","entities":[191],"template":"units/ptol/support_female_citizen","count":3}
end
hash-quick 65e9cdf11796d623492e62f16bfe3031
turn 13 200
end
hash-quick 65e9cdf11796d623492e62f16bfe3031
turn 14 200
cmd 2 {"type":"gather","entities":[151,152,153,154],"target":170,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 6422af7c15e0ab244a421d7860cb031c
turn 15 200
cmd 1 {"type":"train","entities":[191],"template":"units/ptol/support_female_citizen","count":3}
cmd 2 {"type":"gather","entities":[151,152,153,154],"target":170,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 9e60a483f109d3843faa7b9284f9b368
turn 16 200
end
hash-quick 2f874caa0b1bddf3a6f80550c83906db
turn 17 200
end
hash-quick e55d56f7297402d0ec5055fbb27ea0c9
turn 18 200
cmd 2 {"type":"gather","entities":[159],"target":181,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e67cb4db0fae5a4a34e53211d09de12e
turn 19 200
cmd 1 {"type":"gather","entities":[192,193,194,195],"target":212,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash a1521ac5b706527fa96442c2358833ab
turn 20 200
end
hash-quick 3701fa94367857e1f4f92643d806e801
turn 21 200
end
hash-quick 744f828dfebbe838278889927dc563ff
turn 22 200
end
hash-quick b5b04f15728fedeb37bc3a040cbc0fe3
turn 23 200
end
hash-quick 4c716321aea5c9a9c1cc2c8ceef4c882
turn 24 200
end
hash-quick e6785d4b1bdacef46fb69f6269c3ddca
turn 25 200
cmd 2 {"type":"gather","entities":[155,156,157,158],"target":1887,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 647bfaa61daed9e44df1c94feaa793d0
turn 26 200
end
hash-quick ee1cffb0c3f244f530fca6ee6a5f87f1
turn 27 200
cmd 1 {"type":"walk","entities":[200],"x":90.13589477539062,"z":388.18292236328125,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[155,156,157,158],"x":674.3214721679688,"z":415.98052978515625,"queued":true,"pushFront":false}
end
hash-quick 011d8f2f1fdca8cb4ab8a1f25028c059
turn 28 200
end
hash-quick 33e7bda8bb2198205a9f7da8e4a83ad3
turn 29 200
cmd 2 {"type":"gather","entities":[155,156,157,158],"target":1887,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 97b3e1e2fb2ec456f853b40f58bb8eaf
turn 30 200
cmd 2 {"type":"gather","entities":[155,156,157,158],"target":1888,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 940e6708ac4e3d53721fa2911cb92f0f
turn 31 200
end
hash-quick 2c6e43601028ac5c6491751d6460125d
turn 32 200
cmd 1 {"type":"gather","entities":[200],"target":216,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 92075b32d0b363ba8618629156dc252d
turn 33 200
end
hash-quick a04348e14c459bc20a8c6837f2abaccd
turn 34 200
end
hash-quick 6136dd900ab33bd164f2334a7abaee8e
turn 35 200
end
hash-quick 9e3edc62c2240d94eb3fcbfbe460b794
turn 36 200
end
hash-quick 54e2a6b25d489ab5a9f56364b5e9fce0
turn 37 200
end
hash-quick 65364369f61afce78924bea2c57cf341
turn 38 200
cmd 1 {"type":"garrison","entities":[196,197,198,199],"target":191,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 1a122e1953f4ab432079d99f39b66036
turn 39 200
end
hash 4c7dc45274b28d6290f205ccad77a0e4
turn 40 200
end
hash-quick 735c21c5e247982fc2dc9745b024fc12
turn 41 200
end
hash-quick ed42abffa983e57213f1da2992ef6c63
turn 42 200
end
hash-quick 6b643d353870e9a6d452d0374b12d780
turn 43 200
end
hash-quick 388479bb5bbb5591a1febdae1e787bfa
turn 44 200
end
hash-quick bfb8626696284a55c0816bfaa5a70525
turn 45 200
end
hash-quick 0efaf7385748e44c6dcbc5197d79076b
turn 46 200
end
hash-quick 7d42f7cfb5a6d79bfb28c7c598acb7a3
turn 47 200
end
hash-quick eea405e95ac1580944d82879261d274f
turn 48 200
end
hash-quick 76aa291ad554aa1bf2911869cf5ae6a3
turn 49 200
end
hash-quick bc438f750038678d3be3278981c0114e
turn 50 200
cmd 1 {"type":"set-rallypoint","entities":[191],"x":142,"z":478,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/fir_sapling","target":1203},"queued":false}
end
hash-quick b82e89940f2b3c54150b3c51a1143683
turn 51 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[191]}
end
hash-quick 4d0096198f4b0f3f1966a30be550f2d7
turn 52 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[191]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[191]}
end
hash-quick f8cd7b6f219fc6ed8bcc109f9aa33c4f
turn 53 200
end
hash-quick 75da0c6f11d230c721f5bf2f7dc22363
turn 54 200
end
hash-quick f887131ffb2651c8c789459a5b27c6c2
turn 55 200
cmd 2 {"type":"set-rallypoint","entities":[150],"x":681.5821533203125,"z":397.70611572265625,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/bush_temperate","target":1888},"queued":false}
end
hash-quick d39cbdb9f3ab4502785f8e03c4490b28
turn 56 200
end
hash-quick 34391a7635c114b627ee66651c78c415
turn 57 200
end
hash-quick 015c36ca50f5f6e383b62107254bbb5c
turn 58 200
end
hash-quick 78c9445e75ffb90e3239f0e1b5f268a8
turn 59 200
end
hash ed203a18b1d3864269223d79a4a3a18f
turn 60 200
end
hash-quick 6242f10c4a95a6b8fca5b7415655d87f
turn 61 200
end
hash-quick 5c18d31af0a2e9b8d84dad5b42bb917f
turn 62 200
end
hash-quick 47a06a91e0f623a05de5aa0623b38782
turn 63 200
end
hash-quick c0be0831c6d404f947f69e6f7f945152
turn 64 200
end
hash-quick 8d48f905a504f8057304301590cc0883
turn 65 200
end
hash-quick 763593ca85451bc9088a0bf8fae9b246
turn 66 200
end
hash-quick a6469ad6615cc5c7a980fd93d270b5fb
turn 67 200
end
hash-quick 538f5cb58305de149a72b903eb44002f
turn 68 200
end
hash-quick f9eb55e4123b780cd56dcb83dd333040
turn 69 200
end
hash-quick 3a7cc45ffc92515438a20fbd212cfde9
turn 70 200
end
hash-quick 40deea86846c230822a4c6f970e983e0
turn 71 200
end
hash-quick acd5721440a0382140b30889929afb8c
turn 72 200
end
hash-quick 36000c56a891b6406bcc7183aecd483c
turn 73 200
end
hash-quick 332800fb98b4394379dbb1e4d0a849bf
turn 74 200
end
hash-quick faf622eeed75f74a3f020beb40358f55
turn 75 200
end
hash-quick acaec5954a48a32e9e3b12239d1d4521
turn 76 200
end
hash-quick 61d2c2d97e749eca7d3ecf7c8d6ff75b
turn 77 200
end
hash-quick 2c1bfb097f8721c2bdf9e88ff5dd7478
turn 78 200
end
hash-quick a1a9be6e8f6a7b6429e88bd52aa4b96e
turn 79 200
cmd 1 {"type":"construct","template":"structures/ptol/farmstead","x":133.9891357421875,"z":319.61376953125,"angle":2.879793265790644,"actorSeed":7032,"entities":[192,193,194,195],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash cf9daba45336795e1f958eb888ade27d
turn 80 200
end
hash-quick 35d7b814730c071919075817c0db5d41
turn 81 200
end
hash-quick f6c484819219eef6a8849ba65fa18743
turn 82 200
end
hash-quick b34fe828bd8933d635bd77124a5c334f
turn 83 200
end
hash-quick f11809b86fbc9a739363682e1dbd020f
turn 84 200
end
hash-quick 75a12158d1df26a7bd1d5a2cbbd7f070
turn 85 200
end
hash-quick 6de2ae85319aa3b64a7f861c713a0069
turn 86 200
end
hash-quick b188ba52cde5ed536c87f2cad7785479
turn 87 200
end
hash-quick 1149e5969f25acbf4bc3f2fb312eb6cc
