start {"settings":{"CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Coele-Syria (2)","PlayerData":[{"AI":false,"Civ":"maur","Color":{"r":21,"g":55,"b":149},"Name":"Petreo (1101)","Team":-1},{"AI":false,"Civ":"maur","Color":{"r":150,"g":20,"b":20},"Name":"seeh (1218)","Team":-1}],"PopulationCap":300,"RatingEnabled":true,"RegicideGarrison":false,"Seed":3105369426,"AISeed":586289996,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/skirmishes/syria_2p","mapType":"skirmish","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/coele-syria_2p.png","matchID":"7EA310AA01E7B9D0","timestamp":1652681995,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true},{"mod":"ResetQueue-master","name":"ResetQueue","version":"0.25.1","ignoreInCompatibilityChecks":true},{"mod":"LocalRatings-master","name":"LocalRatings","version":"0.25.3","ignoreInCompatibilityChecks":true},{"mod":"autociv-2021-0824","name":"autociv","version":"25.1.0","ignoreInCompatibilityChecks":true},{"mod":"boonGUIsl5-git","name":"boonGUI","version":"2.4.1","ignoreInCompatibilityChecks":true}]}
turn 2846 200
end
turn 2847 200
end
turn 2848 200
end
turn 2849 200
end
turn 2850 200
end
turn 2851 200
cmd 1 {"type":"walk","entities":[5302,5354,5355,5356,5357,5358],"x":915.2819213867188,"z":424.9346618652344,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
turn 2852 200
end
turn 2853 200
end
turn 2854 200
end
turn 2855 200
end
turn 2856 200
end
turn 2857 200
end
turn 2858 200
end
turn 2859 200
end
turn 2860 200
end
turn 2861 200
end
turn 2862 200
end
turn 2863 200
end
turn 2864 200
end
turn 2865 200
end
turn 2866 200
end
turn 2867 200
end
turn 2868 200
end
turn 2869 200
end
turn 2870 200
end
turn 2871 200
end
turn 2872 200
end
turn 2873 200
end
turn 2874 200
end
turn 2875 200
end
turn 2876 200
end
turn 2877 200
end
turn 2878 200
end
turn 2879 200
end
turn 2880 200
end
hash-quick 0f0635b63db5e6334d80c2783b476bfb
turn 2881 200
end
hash-quick c7f671a690f50ac9942a824aa3b0fb74
turn 2882 200
end
hash-quick c8afff8fb52b40506a22933fcd80a644
turn 2883 200
end
hash-quick f602a27244e7e802547b46ae4b8ff6a8
turn 2884 200
end
hash-quick ac8263d1413100d5721d98ae47c5ed5e
turn 2885 200
end
hash-quick ac4bed1f62e883cb80ae3fbc4888a577
turn 2886 200
end
hash-quick 0e9b8b3790129415e8237db7f17a79c6
turn 2887 200
end
hash-quick 2fb478609eb1ecb4faab66e1af27b923
turn 2888 200
end
hash-quick 9796539346965118329d14479a89d584
turn 2889 200
end
hash-quick ecebce58ed32bde3aebd5f6146ae8e93
turn 2890 200
end
hash-quick 8ef21fbd3d83672db61c3efd6984030e
turn 2891 200
end
hash-quick f92bcfb918b4b1878ba8838ab04ddc17
turn 2892 200
end
hash-quick 3247c9001ed9a35f0c8558767066a1f5
turn 2893 200
end
hash-quick 3316fa8c27c1f195ccca9f0f406579a6
turn 2894 200
end
hash-quick 0707277ac7f0324433f426549d781553
turn 2895 200
end
hash-quick 2a620928f917f9d6032e836334323654
turn 2896 200
end
hash-quick c6d9337f8b1317cd756a3964b7bf2968
turn 2897 200
end
hash-quick 450ba2bdc0e83b75f406fde08afb4460
turn 2898 200
end
hash-quick dfdb02174e73fbc0f24759e14b901d23
turn 2899 200
end
hash 1f6519d7e43ba5c3514e55f55e5b6278
turn 2900 200
end
hash-quick 99163a59aac5bb26ea80396dadd13304
turn 2901 200
end
hash-quick d24f7ab4dd04ed62527ab0c771b05d5b
turn 2902 200
cmd 1 {"type":"walk","entities":[5302,5354,5355,5356,5357,5358],"x":764.5843505859375,"z":417.03497314453125,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick d5ccba23705d9edb3cc46c8ea1e37ade
turn 2903 200
end
hash-quick 2db39a2b1ca7e64dd442fdad086393e1
turn 2904 200
end
hash-quick 0f4266c79a1a78c7a5289fb548d41436
turn 2905 200
end
hash-quick 9d2e7be9cfc898ecc48bb7a38f5ad56e
turn 2906 200
end
hash-quick 02985010815314c57972b988011e7666
turn 2907 200
end
hash-quick ff99550d7cc6b3a3b50c07f8fb2d582c
turn 2908 200
end
hash-quick 7c94bd73739b5683b0dbd5e24c8dbc84
