start {"settings":{"Biome":"mainland_balanced/autumn","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland balanced","Size":192,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"ptol","Color":{"r":21,"g":55,"b":149},"Name":"seeh (1247)","Team":0},{"AI":false,"Civ":"maur","Color":{"r":150,"g":20,"b":20},"Name":"yordan2323 (1135)","Team":1}],"PopulationCap":300,"RatingEnabled":false,"RegicideGarrison":false,"Seed":3920259516,"AISeed":3442260688,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland_balanced","mapType":"random","script":"mainland_balanced.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"547222EB83A308B3","timestamp":1661944224,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"boonGuiOverwriteStarGUI","name":"boonGui Z OverwriteStarGUI","version":"2.4.1 Z","ignoreInCompatibilityChecks":true},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true},{"mod":"better_summary_charts","name":"better_summary_charts","version":"1.3","ignoreInCompatibilityChecks":true}]}
turn 0 200
end
hash b2aba7c06e35a00f5bce06e1344d069c
turn 1 200
end
hash-quick c2019257fd9fd31c299d57e17415a8fb
turn 2 200
end
hash-quick c2019257fd9fd31c299d57e17415a8fb
turn 3 200
end
hash-quick c2019257fd9fd31c299d57e17415a8fb
turn 4 200
end
hash-quick c2019257fd9fd31c299d57e17415a8fb
turn 5 200
end
hash-quick c2019257fd9fd31c299d57e17415a8fb
turn 6 200
end
hash-quick c2019257fd9fd31c299d57e17415a8fb
turn 7 200
end
hash-quick c2019257fd9fd31c299d57e17415a8fb
turn 8 200
end
hash-quick c2019257fd9fd31c299d57e17415a8fb
turn 9 200
end
hash-quick c2019257fd9fd31c299d57e17415a8fb
turn 10 200
end
hash-quick c2019257fd9fd31c299d57e17415a8fb
