start {"settings":{"CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Acropolis Bay (2)","PlayerData":[{"AI":false,"Civ":"iber","Color":{"r":21,"g":55,"b":149},"Name":"ProphetMuhammad (1045)","Team":-1},{"AI":false,"Civ":"maur","Color":{"r":150,"g":20,"b":20},"Name":"r3dhorn","Team":-1}],"PopulationCap":300,"RatingEnabled":true,"RegicideGarrison":false,"Seed":2780881717,"AISeed":1387445883,"StartingResources":500,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/skirmishes/acropolis_bay_2p","mapType":"skirmish","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/acropolis_bay.png","matchID":"76A1D2F7B7AFC216","timestamp":1637712697,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"autociv-2021-0824","name":"autociv","version":"25.1.0","ignoreInCompatibilityChecks":true},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true},{"mod":"customrating0.25.2","name":"customrating","version":"0.25.2","ignoreInCompatibilityChecks":true},{"mod":"boongui_1.6.5","name":"boongui","version":"1.7","ignoreInCompatibilityChecks":true}]}
turn 1695 200
end
turn 1696 200
end
turn 1697 200
end
turn 1698 200
end
turn 1699 200
end
turn 1700 200
end
turn 1701 200
end
turn 1702 200
end
turn 1703 200
end
turn 1704 200
end
turn 1705 200
end
turn 1706 200
end
turn 1707 200
end
turn 1708 200
end
turn 1709 200
end
turn 1710 200
end
turn 1711 200
end
turn 1712 200
end
turn 1713 200
end
turn 1714 200
end
turn 1715 200
cmd 2 {"type":"gather","entities":[7105,7155],"target":1525,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 1716 200
end
turn 1717 200
end
turn 1718 200
end
turn 1719 200
end
turn 1720 200
end
turn 1721 200
cmd 1 {"type":"construct","template":"structures/iber/field","x":620.3546752929688,"z":819.3577880859375,"angle":2.356194490192345,"actorSeed":28444,"entities":[7131,7132],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 1722 200
end
turn 1723 200
end
turn 1724 200
end
turn 1725 200
end
turn 1726 200
end
turn 1727 200
end
turn 1728 200
end
turn 1729 200
end
turn 1730 200
end
turn 1731 200
end
turn 1732 200
end
turn 1733 200
end
hash-quick 015afddf0458babb50cf5204550f019b
turn 1734 200
end
hash-quick e06606e775f2454c83758fe03b6bbe90
turn 1735 200
end
hash-quick c56a820bfb00d1844a1995773b6ce9a3
turn 1736 200
end
hash-quick 7536ccb937889dea692f317535f72ea9
turn 1737 200
end
hash-quick c4f3fdacbdca39e9106a54014a492704
turn 1738 200
end
hash-quick d1dd3c49f2fee4c70ca191716fe72cf0
turn 1739 200
end
hash 33c8eab48ec220f2a6737d2ef8441317
turn 1740 200
end
hash-quick 0227e6f5d389679ca45423aaf2d81142
turn 1741 200
end
hash-quick 5b043e0b2b107e3494ab4d7308dc5d70
turn 1742 200
end
hash-quick b6ecf06f7415d51d948fab955e441afe
turn 1743 200
cmd 2 {"type":"research","entity":7078,"template":"archery_tradition"}
end
hash-quick c25d2f4de637fb872c577c8d4c5d753e
turn 1744 200
end
hash-quick b30bb67504aa94b29bf0344881f06d41
turn 1745 200
end
hash-quick a1bacf5bec51786fdb3dfffdcb920daa
turn 1746 200
end
hash-quick 368efc2ee7c4e0357b0db067563dc6fa
turn 1747 200
end
hash-quick e7c0530cb2920d09364410466069064a
turn 1748 200
end
hash-quick f1ab7ec767b030096d345a8192bbff6f
turn 1749 200
end
hash-quick f877dbd13d80dec6ba516d4fc562e65c
turn 1750 200
end
hash-quick 7aff32ad88e97fb60a2871bc3becc01b
turn 1751 200
end
hash-quick 077917b98fc5c19136889540cc9b041f
turn 1752 200
cmd 2 {"type":"stop-production","entity":7078,"id":30}
end
hash-quick ab6234c3389c7574b8cc20db9b8500d7
turn 1753 200
end
hash-quick f6dbefb93916c9aebbc5f04c07abaf78
turn 1754 200
end
hash-quick d5223ddf1f73f66651d8bd087b8ae2bf
turn 1755 200
end
hash-quick f809187d34834b2b69e119ddeb80e989
turn 1756 200
end
hash-quick c128368997ba7231ed5dbdc6bbb5eec8
turn 1757 200
end
hash-quick 3948361ad329eaa95275e4ecc9dc82c9
turn 1758 200
end
hash-quick 071db937800ac8a6c8d4834bebd84f98
turn 1759 200
end
hash 1884266285450bb82f23ef7af12ad9df
turn 1760 200
end
hash-quick 8f2b41305fe9d6a7ca07a46dbdc5d5e7
turn 1761 200
end
hash-quick c36d09cb79c2292bad9be5a3a0b1815d
turn 1762 200
end
hash-quick f4586d90cdedc45be08067a1cfef2d1a
turn 1763 200
end
hash-quick 451b1607f2e1cde55e60596c0fa684bb
turn 1764 200
end
hash-quick 026ed981d1a9a57ca7e6a8918c656f14
turn 1765 200
end
hash-quick ecda8613df34ac05d688190395ff1f62
turn 1766 200
end
hash-quick e2a61507bfc12776baacb14d74c4b140
turn 1767 200
end
hash-quick 9cde63a4d2aa0a055f6b2b17aef08daf
turn 1768 200
end
hash-quick 640d40d8e5871c3a7e6f281be46d462f
turn 1769 200
end
hash-quick 90b4a659b4a405cae2658f1115afc212
turn 1770 200
cmd 2 {"type":"research","entity":7078,"template":"archery_tradition"}
end
hash-quick 7b0a82239520eda577a92fcd3fe18566
turn 1771 200
end
hash-quick 67a30c81d2fd940b0dfd7ecea7d2edfb
turn 1772 200
end
hash-quick 6630a37988f2c4e94e26061b64d14e41
turn 1773 200
end
hash-quick e4b8028d41f78ac4c3ac126abf1c9d15
turn 1774 200
end
hash-quick 210e93fbf1a1eac64a6a2ab2ca4f4801
turn 1775 200
end
hash-quick d95fc5b3e561e3be1b572e59df4d6ebd
turn 1776 200
end
hash-quick f7a18d47fe28b5a96258a534538bc50b
turn 1777 200
end
hash-quick 0e8b68268d9d8f933257f523e7c36d56
turn 1778 200
end
hash-quick 3a7c1f910602cdbbe2df6ed7daf75cd0
turn 1779 200
end
hash 08f39c20b5cb781b340819e1c3aef1ba
turn 1780 200
end
hash-quick fffad5cabc4956cf25644c525915d6cf
turn 1781 200
end
hash-quick aef98e7cbf430b9bb59052d3413a0da8
turn 1782 200
end
hash-quick d6a8024eb799c0a04c03c7e70c8647a9
turn 1783 200
end
hash-quick 950949e5db71ab3911c9b932e4daa974
turn 1784 200
end
hash-quick fd25a49fc69693da9acb5e63a21fd7f0
turn 1785 200
end
hash-quick 2f0ae1391d5fa5a87b59b3ca6a37ebc9
turn 1786 200
end
hash-quick 46f1915a1cc62ca2e71b8dbf70a38721
turn 1787 200
end
hash-quick c87bf4e2a9ac49ae33722e20ec6ee866
turn 1788 200
end
hash-quick 2e86ef0b2b2ae4d661e5f1700adb3ace
turn 1789 200
end
hash-quick c16c184ba793b3996337e07cbb8fd36b
turn 1790 200
end
hash-quick 5b7ef7cc5f6b4315559a24abcf42b013
turn 1791 200
end
hash-quick da694f9a90d2458c70de3a389dc6508d
turn 1792 200
end
hash-quick 745820a2aee68f33417d8a19a29ff201
turn 1793 200
end
hash-quick 0d01324e80d912fe3ca56d0c7494e76c
turn 1794 200
end
hash-quick 917747aae440d55d68a2736d61867be9
turn 1795 200
end
hash-quick aaa0858af5d15386f49a1305558a950d
turn 1796 200
end
hash-quick 566b5a6a34d7cd0a495f1adaab933e67
turn 1797 200
end
hash-quick 1f13d5e17185aa35d6199d56e312c521
turn 1798 200
end
hash-quick f24752bb5622770c4f5fcc83e67e0089
turn 1799 200
end
hash 1eeb14ac4dc7fee30bd2c49883032927
turn 1800 200
end
hash-quick dac8b802004fca924332a450ac6f1acc
turn 1801 200
end
hash-quick 9b7025d9ebd4b33568d03f76dadeef11
turn 1802 200
end
hash-quick bfbc3605f060e1ae2fb0fc3d1e86457f
turn 1803 200
cmd 2 {"type":"research","entity":7191,"template":"unlock_females_house"}
end
hash-quick 69098621787089dad77bd0e5dac63466
turn 1804 200
end
hash-quick 19418d95883e9add308a9559cab27f30
turn 1805 200
end
hash-quick d7ac76d905fd2e48c6f4582da1608189
turn 1806 200
end
hash-quick 43e9ddd5053d213f3cb75237a06bf4eb
turn 1807 200
end
hash-quick ba3302158a55be2c5e1bfd4b6baf60af
turn 1808 200
end
hash-quick d1435fca889c405396b2e6d7a890dfa1
turn 1809 200
end
hash-quick 26f1a0051569211bedca0a9f988ce066
turn 1810 200
end
hash-quick 07e15668e1cde040e2f346339955be51
turn 1811 200
end
hash-quick aefb9c1eeb13ec8bd01e89ab47865a8d
turn 1812 200
end
hash-quick 93fb00bb27f111dceed264ee4b2afd39
turn 1813 200
end
hash-quick 167f5a9c6d9eef97e49e0662cbd7e0ab
turn 1814 200
end
hash-quick e72698247d577a249e5014913ea40412
turn 1815 200
end
hash-quick 75c706a8e685122ef94deabe103611c8
turn 1816 200
end
hash-quick be96c7ca8e714c46e0bc592f9c176e3c
turn 1817 200
end
hash-quick edcca9a7fe374955bf0fdc9a13a49813
turn 1818 200
end
hash-quick d362a47703bfdbef1592523412470567
turn 1819 200
end
hash 08efd2599d1c57648e3b68c843bbf987
turn 1820 200
end
hash-quick 04e2dc5da410650a05ae6c5f6fa84059
turn 1821 200
end
hash-quick 6633cca4502fe27bb5b3a809083264e4
turn 1822 200
end
hash-quick 40adb4fb2b7bd702e734639b31c87cb0
turn 1823 200
end
hash-quick 0c1f01f5e1be6cc3470838c5be940820
turn 1824 200
end
hash-quick bac2f19031b0a8025c6404d3d2a85511
turn 1825 200
end
hash-quick 06fd42091d32b820c223f7f1e93ac735
turn 1826 200
end
hash-quick f468758852656b19941ade411c160c87
turn 1827 200
end
hash-quick 2dfdbea0e991ce70e011221faf0033c8
turn 1828 200
end
hash-quick 981ec1af8b37c381031140eb7dbe0f69
turn 1829 200
end
hash-quick 5fc22f4ead34f1c45826550cf5fc18b9
turn 1830 200
end
hash-quick f7eb89a6a0b0526857e97d14e6a37f2a
turn 1831 200
end
hash-quick 5691a722153e5fca62597e2785672dfc
turn 1832 200
end
hash-quick d179783df7fb2afd6e9c65b7cd8ac7a1
turn 1833 200
end
hash-quick ba0bfc90c514f4ae2cd4e7a274af4f9d
turn 1834 200
end
hash-quick 940c4541cabcbb63413e949306383cd2
turn 1835 200
end
hash-quick 6b8dcabe59ad90b8c80d9978a7512841
turn 1836 200
end
hash-quick dd164ec3194f4c508a2ab22ae4152a6a
turn 1837 200
end
hash-quick 0ae2d0489df639d22b492e2bce2b813c
turn 1838 200
end
hash-quick 77f1826f74091f216f2e5f55a2b77e2f
turn 1839 200
end
hash 4ee1de155467bc3f1a5742efe9aff375
turn 1840 200
end
hash-quick 41efa6f4c9c086c4a91ee7e9dee0c51e
turn 1841 200
end
hash-quick 25bc89866e3cc486bed696bc48ba39b1
turn 1842 200
end
hash-quick 7fd5884589ebb58926be47c9c787253f
turn 1843 200
end
hash-quick 3eb14235988bd51d141766ff5cf0a957
turn 1844 200
end
hash-quick 305e70442d5103544742b7303e847e3d
turn 1845 200
end
hash-quick afa67cd98fa90c4699a0763c3015487c
turn 1846 200
end
hash-quick 01a820ea6fca5ad9afb0ec9335146c00
turn 1847 200
end
hash-quick ffa9a25c5c3d14f04eb6c4e36d376fae
turn 1848 200
end
hash-quick 8d04179ae74efe11c457b9d0021c6bb0
turn 1849 200
end
hash-quick c00085a33b3c26cfbd1968f2634d817d
turn 1850 200
end
hash-quick 39e1a8ad64d0280f6d68cb7156b76d41
turn 1851 200
end
hash-quick c26c9c583ebb76742764d3d017a9a9fe
turn 1852 200
end
hash-quick a02641c7eda3bef300adeca172884d06
turn 1853 200
end
hash-quick 9445c96631a9f5657484a8a90d422847
turn 1854 200
cmd 2 {"type":"gather","entities":[7088,7089,7105,7118,7125,7155],"target":1523,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c220cb0867695ae5873fff9126eddab8
turn 1855 200
end
hash-quick 40708da1f3e1aff38395901177ac60d4
turn 1856 200
end
hash-quick 65da3f9f430db51e874cc309e2d5d9fa
turn 1857 200
end
hash-quick c79daac079c6c00b8d70eae449993645
turn 1858 200
end
hash-quick 94d76b365eba46c6ad4266f18d34009f
turn 1859 200
end
hash b0e16956bbdbb62be52abcc00695c74e
turn 1860 200
end
hash-quick 2370adcc85045190e90e461f4825590b
turn 1861 200
end
hash-quick 0b2076206cda668c76c0e4edbb2b9dba
turn 1862 200
end
hash-quick 26269ca8fede82227a37aa8a430547a1
turn 1863 200
end
hash-quick c4e8a204ee0e5219a4dfb3dced9f327c
turn 1864 200
end
hash-quick 2179cc2fe3ed47f26c82023b4e0f8179
turn 1865 200
end
hash-quick f16d23974773f8ed6720e0525253e14a
turn 1866 200
end
hash-quick 156bf14d831400e148ccdf20cddc18c5
turn 1867 200
end
hash-quick be392581ea1d55015c01f61b7ad112fe
turn 1868 200
end
hash-quick 0a691d375d208edd56bb52555cd9d3c3
turn 1869 200
end
hash-quick d16e2e6768c3d88616577e2dbbb9cfa8
turn 1870 200
end
hash-quick 5cbeb0d6d8b1e476b0c8f3acb8acfc13
turn 1871 200
end
hash-quick efb2671b84df8c13d9800ba36cca6bb7
turn 1872 200
end
hash-quick b2619a333b3544b327619df6dd82ffc3
turn 1873 200
end
hash-quick edc470e868cc7bac71b50457ae1351f9
turn 1874 200
end
hash-quick c0dd8831e5bcf519d4f29578f322eb62
turn 1875 200
end
hash-quick 91dbc5d72f8d5312f4f51a5275e900c8
turn 1876 200
end
hash-quick c7b75a24d7aee5680b4e91c2772554c4
turn 1877 200
end
hash-quick 8548a624c38d2d61b45ebfe531a3ba4a
turn 1878 200
end
hash-quick cbf88e90da007d77d91b43c42eea4ec3
turn 1879 200
end
hash 9909289801fe990330581fa7aaed5684
turn 1880 200
end
hash-quick 4268889cf3cb7d2cb1f4d79db20848fc
turn 1881 200
end
hash-quick 2c8555f71c31b25f5a3de1584b7e1b29
turn 1882 200
end
hash-quick a65275fff534f993dbbdf6e63db45df2
turn 1883 200
cmd 2 {"type":"set-rallypoint","entities":[7078],"x":456.7893371582031,"z":222.7058868408203,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/poplar_lombardy","target":427},"queued":false}
end
hash-quick ec8390a46972d227db7ddf3a09ba89dd
turn 1884 200
end
hash-quick 53b8f80c775c16e3de188b2e8987168e
turn 1885 200
end
hash-quick c488aa73beb41944300c3ba3ab954928
turn 1886 200
end
hash-quick 06a33be9f77129a1e14dc8e0a9ef16d4
turn 1887 200
end
hash-quick 8f3bb6c383fa9d62b71df22fe351c932
turn 1888 200
end
hash-quick a027f5de2e07f5e2999b97e3151ad0a7
turn 1889 200
end
hash-quick 750a6cb5940ea9aeffcab97312e38afb
turn 1890 200
end
hash-quick 537f914a92393ebb70c2801b8ed4ef74
turn 1891 200
end
hash-quick 0284b1f7577d22b66e98593c59c240b8
turn 1892 200
end
hash-quick bb577fd985b017ca52aca05df6408a27
turn 1893 200
end
hash-quick 1573889d4c22396490e078705c8ec37d
turn 1894 200
end
hash-quick fa010e8682cf8b6420fb6e07d5469c83
turn 1895 200
end
hash-quick 34a4e63dd78e810b4c89136e6984c3dc
turn 1896 200
end
hash-quick 327a99945fe10edb42c659aaa664f5f9
turn 1897 200
end
hash-quick cd125093c7418abe6ecf7e663011156a
turn 1898 200
end
hash-quick fc2694c37efa0019541cb519951ea2b9
turn 1899 200
end
hash 41d4cfcc1ab98442407eaadb5c196ff7
turn 1900 200
end
hash-quick 6170ea26a35577138a48c51a99b603ef
turn 1901 200
end
hash-quick 4857b1a9f9509984547849c516b485a4
turn 1902 200
end
hash-quick 215d4e37896481c1ee581f9cf686afd0
turn 1903 200
end
hash-quick 8ed9edf7847f3d789dee8859de11ee73
turn 1904 200
end
hash-quick 929df3891705910940c276c2dcf656a2
turn 1905 200
end
hash-quick 42bc420f28abfc97255090f87eb94ea3
turn 1906 200
end
hash-quick 867af8a0de74b88e0c13682297725374
turn 1907 200
end
hash-quick bcfc6f5c45fab9f35414cac4c478d680
turn 1908 200
end
hash-quick 6cace0287ab641a4230901139946fa9b
turn 1909 200
end
hash-quick 490287e61596d0a377ee7a3b051ff59b
turn 1910 200
end
hash-quick c30b7aebf1774fd74134523487e715f2
turn 1911 200
end
hash-quick fc6914c879aec1aada51dde115fbdb12
turn 1912 200
end
hash-quick f002fdd5b8c2626a9191daa97bbc890f
turn 1913 200
end
hash-quick 5593641859188be5ba5e8bbb761f8fdd
turn 1914 200
end
hash-quick a478aa646809b258eac888ebc12977dd
turn 1915 200
end
hash-quick bf812553e910dde0d5e950d742f6b0e0
turn 1916 200
end
hash-quick 292150de56a187b3414e3ecea6f9984d
turn 1917 200
end
hash-quick fed121eec38d384afc9e0e2d9e7fe47b
turn 1918 200
end
hash-quick 12f7532951fee5659f883fdb8fc5e31c
turn 1919 200
cmd 2 {"type":"research","entity":7158,"template":"gather_lumbering_ironaxes"}
end
hash ac1c48148d1d46b3d9c9d842b5d52b00
turn 1920 200
end
hash-quick 64a7909c9b415b83dacb52dfd85a037b
turn 1921 200
end
hash-quick 0688d9618dd21ec7f0658d6cb1544a64
turn 1922 200
cmd 2 {"type":"research","entity":7158,"template":"gather_capacity_basket"}
end
hash-quick c391b3b900b84e78061f1faa3fdd83b0
turn 1923 200
end
hash-quick 9354b3046e2cd1d783f6744a1a7b11e6
turn 1924 200
end
hash-quick c37abcac72c92057ddcb01430f040b59
turn 1925 200
end
hash-quick 6f057b99e8face251457c058ee6d2d29
turn 1926 200
end
hash-quick 8511e8bff658962b0dbdb18d56ac2714
turn 1927 200
end
hash-quick 5416e4afa6e57e5a686b13cd9af01c54
turn 1928 200
end
hash-quick 4cba25d1ce81074605ed25427d29a069
turn 1929 200
end
hash-quick bc5e16d38712a8635120cd49f6a07c02
turn 1930 200
end
hash-quick 24da2e171a18aec2b54f4fd590b2c3f7
turn 1931 200
end
hash-quick f3bf5e12f1c4c2cec00ad8046a322ed0
turn 1932 200
end
hash-quick aeedb4197b59dc591848778da4fd7863
turn 1933 200
end
hash-quick 111d1bd545940819fc024c3bd075996f
turn 1934 200
end
hash-quick b3ae4183d10cabb23d48318af9f50625
turn 1935 200
end
hash-quick 852554d28996eba13ecd9cc6d8504874
turn 1936 200
end
hash-quick 9ffe4a947d456d0f508859f955048ff8
turn 1937 200
end
hash-quick b88e02d23c6ad13b5e4b3d6055b32119
turn 1938 200
end
hash-quick 9bb6801fd6d5e0eacbafa7058a8fd48b
turn 1939 200
end
hash 25302a39ae92c854f77f18e3f3d36353
turn 1940 200
end
hash-quick ed215cd5f2a65e4e4def786cd2e0cdee
turn 1941 200
cmd 2 {"type":"gather","entities":[7090,7091,7136,7139,7157,7159,7163,7171,7173,7176,7178,7180,7184,7187],"target":5531,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 3f99aa4d1ef61d16b2197be1d80fa9e0
turn 1942 200
end
hash-quick bd6cbeec01138abf023715c1fb759380
turn 1943 200
end
hash-quick 606ef1f54f44ff50f5524362c5064411
turn 1944 200
end
hash-quick e1f302dc4a6da536cd0aa1e1a3769a0f
turn 1945 200
end
hash-quick 5a23ca2dbf937cf3e12072ba842da246
turn 1946 200
end
hash-quick ac5caab97707f729b3541590e4d6523b
turn 1947 200
end
hash-quick 18dfa01efc7c3828ef7eedd96c6931df
turn 1948 200
end
hash-quick ba37f03a6fb6abf04d7958f945d69b33
turn 1949 200
end
hash-quick 26f5713db0a61622f1b31d73f887d3d1
turn 1950 200
cmd 2 {"type":"set-rallypoint","entities":[7078],"x":412.63824462890625,"z":99.819091796875,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/carob","target":1246},"queued":false}
end
hash-quick d162e15cdc00c97b6f6a9004f0c00275
turn 1951 200
end
hash-quick 604a4542337f84685df37df1ad79e304
turn 1952 200
end
hash-quick fd40adb70a3a698ecc8cab5ea204963a
turn 1953 200
end
hash-quick 4fea2a51a1c31d84047b68a384d481ba
turn 1954 200
end
hash-quick a2912083681fe7b18658b748b778374c
turn 1955 200
end
hash-quick 0e373ce85a1475cec7f14ff620dc2773
turn 1956 200
end
hash-quick 1df6e9fd17a6ff0696a1031d6d04bfd1
turn 1957 200
end
hash-quick d50fc1c56f06f15fd431c3c00687a5de
turn 1958 200
end
hash-quick 6bccfb3c3b7a94fb330d5875bcc047b3
turn 1959 200
end
hash a1f22fecb73c44a3c799842f0f90e8c8
turn 1960 200
end
hash-quick 8726c518671a0976122a4414e4fb4229
turn 1961 200
end
hash-quick 52bb08ef4b88617880b7c8c544e0a064
turn 1962 200
end
hash-quick d92f566f529bc35204606130c6e7003c
turn 1963 200
end
hash-quick 1fcc5e14613ca32cb4ded61745d67d61
turn 1964 200
end
hash-quick f0937c677c77462b179edfcd4caaa0d0
turn 1965 200
end
hash-quick 81a0dc8c5100ae7400b4b03285e2e8d6
turn 1966 200
end
hash-quick 363fa328f877ee748aa9bc2b7d552a43
turn 1967 200
end
hash-quick 9b5985aeced75adb00df0f63acdee257
turn 1968 200
end
hash-quick 8b4171ef7cf5c5cf31544bd3a8ea8c94
turn 1969 200
end
hash-quick 15ac5eb4e8cb87955f88a5e8f299591b
turn 1970 200
end
hash-quick e42e5968998c6cdf38750fad02b7cd65
turn 1971 200
end
hash-quick a9fa93edeae7813fbbff3cc0aa5fb6bb
turn 1972 200
end
hash-quick ed133d37777fd1e7c9259fed51032202
turn 1973 200
end
hash-quick cfd322008467df69bdbef3797024c83a
turn 1974 200
end
hash-quick 2fc893221df92272b7d92ae84261ee8f
turn 1975 200
end
hash-quick 7f42050a07f8138ff80614a3e5538ec9
turn 1976 200
end
hash-quick 57fcc682c0070226566eb2afa06632e0
turn 1977 200
end
hash-quick cca0ea8d8fb7d21d3dfe8123f6fe5b17
turn 1978 200
end
hash-quick c8016676bc8d6b07dca4b6ced5cc3c42
turn 1979 200
end
hash 64f28803d5a8377e2fe75b920b3ddeb3
turn 1980 200
end
hash-quick a2a6ed1b8fdb486cb221268fec11451e
turn 1981 200
cmd 2 {"type":"walk","entities":[7088],"x":752.2086791992188,"z":251.0316162109375,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 7c064bc2e523ef9355ae07e2d6853025
turn 1982 200
end
hash-quick c940a4e99505756720b8ceace2b11676
turn 1983 200
end
hash-quick 7d6b49f74b3ec7ab101e2e2e56447d37
turn 1984 200
end
hash-quick 84e7ed2098211b33f949c8bec27ef4b0
turn 1985 200
end
hash-quick bd8d7a97a88f9e4351095c9067a62f33
turn 1986 200
end
hash-quick b1f9085f4670b77ea1eb54b1f5954af1
turn 1987 200
end
hash-quick 5535c72d5618ae393a5a8e9c6b5bbb12
turn 1988 200
end
hash-quick b38e9b681dde97ed0425e615646b61cc
turn 1989 200
end
hash-quick 6b4fc918813d1852ec1e2efabadc9bf6
