start {"settings":{"Biome":"mainland_balanced/steppe","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland balanced","Size":192,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"maur","Color":{"r":50,"g":170,"b":170},"Name":"borg- (2258)","Team":-1},{"AI":false,"Civ":"sele","Color":{"r":150,"g":20,"b":20},"Name":"Boudica (IceniQueen)","Team":-1}],"PopulationCap":300,"RatingEnabled":true,"RegicideGarrison":false,"Seed":832790064,"AISeed":2368840442,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland_balanced","mapType":"random","script":"mainland_balanced.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"0D96D4BAF788B978","timestamp":1657996804,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"StarGUI4","name":"","version":"25.0.4","ignoreInCompatibilityChecks":true},{"mod":"boonGUI-beepIdle-22-0515","name":"boonGUI","version":"2.4.1b","ignoreInCompatibilityChecks":true},{"mod":"better_summary_charts","name":"better_summary_charts","version":"1.3","ignoreInCompatibilityChecks":true},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true},{"mod":"LocalRatings-master","name":"LocalRatings","version":"0.25.7","ignoreInCompatibilityChecks":true}]}
turn 0 200
end
hash aa5748eb7854e823ac9452b0bb24e02d
turn 1 200
end
hash-quick 6a5415ebed50c0de17e755ebfdcdd4b3
turn 2 200
end
hash-quick 6a5415ebed50c0de17e755ebfdcdd4b3
turn 3 200
end
hash-quick 6a5415ebed50c0de17e755ebfdcdd4b3
turn 4 200
end
hash-quick 6a5415ebed50c0de17e755ebfdcdd4b3
turn 5 200
end
hash-quick 6a5415ebed50c0de17e755ebfdcdd4b3
turn 6 200
end
hash-quick 6a5415ebed50c0de17e755ebfdcdd4b3
turn 7 200
end
hash-quick 6a5415ebed50c0de17e755ebfdcdd4b3
turn 8 200
end
hash-quick 6a5415ebed50c0de17e755ebfdcdd4b3
turn 9 200
end
hash-quick 6a5415ebed50c0de17e755ebfdcdd4b3
turn 10 200
end
hash-quick 6a5415ebed50c0de17e755ebfdcdd4b3
turn 11 200
cmd 1 {"type":"train","entities":[150],"template":"units/maur/support_elephant","count":2}
cmd 2 {"type":"gather","entities":[193,194,195,196],"target":213,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 660ca938c8cbbc5d81aaa01dc3e265f7
turn 12 200
end
hash-quick 94d440de7280d3c1a1d37da6ad6c87dd
turn 13 200
cmd 1 {"type":"train","entities":[150],"template":"units/maur/cavalry_javelineer_b","count":2}
end
hash-quick 26daf03de91b16efffcd8fb24957ce42
turn 14 200
end
hash-quick f9053a9e7b1f7372e675a0f1bc3d6e4b
turn 15 200
cmd 1 {"type":"walk","entities":[151,152,153,154,155,156,157,158,159,160],"x":453.1908264160156,"z":665.3380126953125,"queued":false,"pushFront":false}
end
hash-quick 8fe123e904ac92d635b7fdcebb210a4e
turn 16 200
cmd 2 {"type":"gather","entities":[201],"target":219,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 270a2462503fbdbfb1ac155efbe94e18
turn 17 200
end
hash-quick fb9050f45d6443026f564945cc8560c9
turn 18 200
cmd 1 {"type":"stop-production","entity":150,"id":1}
end
hash-quick 6c0f124426b436da32d512dba4af929e
turn 19 200
end
hash 8571aaeadebd8edf9485626b700b588e
turn 20 200
end
hash-quick 6b53bf570ae90146f8473736c275dcaf
turn 21 200
end
hash-quick 27d1933d02de8dc4b3bdcbd17c599034
turn 22 200
cmd 2 {"type":"gather","entities":[197,198,199,200],"target":202,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick d97ac58dfc61bf226a076b6d8c91993c
turn 23 200
end
hash-quick dcd2f1f1a4aacd4033163307f04cffd1
turn 24 200
cmd 1 {"type":"train","entities":[150],"template":"units/maur/cavalry_javelineer_b","count":2}
end
hash-quick 3eb345112de15347fbed2b942a35dc57
turn 25 200
end
hash-quick 82c4c007f4c62a5a967bdaf43c885e61
turn 26 200
cmd 1 {"type":"walk","entities":[159],"x":508.39739990234375,"z":630.4171752929688,"queued":false,"pushFront":false}
end
hash-quick 134d0f3136377cb81d38a77a5c261d3e
turn 27 200
cmd 1 {"type":"walk","entities":[159],"x":514.8081665039062,"z":631.3158569335938,"queued":false,"pushFront":false}
end
hash-quick 7427d2f32d7572e673bcaae177e0978c
turn 28 200
end
hash-quick e25a99788aefd83885d2091978a29270
turn 29 200
cmd 2 {"type":"train","entities":[192],"template":"units/sele/support_female_citizen","count":6}
end
hash-quick 753d1997abc8108eb75cb381a32119b3
turn 30 200
cmd 1 {"type":"gather","entities":[159],"target":181,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c5c52136e52ec27beb6a9595a7c3101c
turn 31 200
end
hash-quick c9b60c0486bec116e186ce1a2e84b7ca
turn 32 200
end
hash-quick 8c2c341a9af47813540c7c8178615834
turn 33 200
end
hash-quick 2d28aed672a106034a0e2ca03def04de
turn 34 200
end
hash-quick 52fb57d2b1728ff201ed8f9f0b429770
turn 35 200
end
hash-quick 56a635d37316188100c0841fb631093f
turn 36 200
cmd 1 {"type":"walk","entities":[155,156,157,158,151,152,153,154,160],"x":460.4591369628906,"z":587.0192260742188,"queued":false,"pushFront":false}
end
hash-quick 918ecc2933879806644b9566399071a2
turn 37 200
end
hash-quick 4e9da737c9268e7a55271edd562fc72c
turn 38 200
end
hash-quick b7b411a0b476f5f1e2bf0eba8ced7431
turn 39 200
end
hash aa5778a71803aa8e691816833c2ce0d8
turn 40 200
cmd 1 {"type":"gather","entities":[155,156,157,158,151,152,153,154,160],"target":161,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 80340b4db8ed759afb84086200d74f17
turn 41 200
end
hash-quick c787fa2d60b64c0d843179c9a24b6317
turn 42 200
end
hash-quick ece4486d4c37fe38543ad17824206c4c
turn 43 200
end
hash-quick 9e6a4e4044c08c93a0ab4f5c8bce08ef
turn 44 200
end
hash-quick 7c02b3c4e464192c93a8031581b06962
turn 45 200
cmd 1 {"type":"walk","entities":[160],"x":481.80621337890625,"z":640.1182861328125,"queued":false,"pushFront":false}
end
hash-quick 2532353cae0c6b3592c328490055f1e2
turn 46 200
end
hash-quick 60b41c35f820e440d24c25b3a554d280
turn 47 200
end
hash-quick 76386e52a85ec12a37cdab2cee66b17c
turn 48 200
end
hash-quick ac38cefd20e6ef867f30b926855a9a7e
turn 49 200
end
hash-quick 77ffdfbc07eae907ac51f1e59f233376
turn 50 200
end
hash-quick 4b068202cb9ad6202f244c0222d53009
turn 51 200
end
hash-quick 668aa5e4dd5548e96302439d0b427e5e
turn 52 200
cmd 1 {"type":"walk","entities":[160],"x":469.22515869140625,"z":645.2562866210938,"queued":false,"pushFront":false}
end
hash-quick 34a987f0b787844eb100f52887186e2e
turn 53 200
end
hash-quick 5bd7e8748e3c6e4dc9e8f5fbf12b034b
turn 54 200
end
hash-quick 4ff0e406f5eb51b3b1f23886b8f4987f
turn 55 200
end
hash-quick 23b7e7478b6d777e4ce0dfd36c041112
turn 56 200
end
hash-quick 795a51dbcb6ad983f1d757946db39395
turn 57 200
end
hash-quick a192b7a0c5643e62ddee05352ac7d096
turn 58 200
end
hash-quick d15afa8a60722af70f2f632ecacdb074
turn 59 200
end
hash 1ce3c0d133efee5b69d9aa70f7ef0cb0
turn 60 200
end
hash-quick c02b1adb08b038f15c8506c114483556
turn 61 200
cmd 1 {"type":"walk","entities":[160],"x":458.333740234375,"z":677.1256713867188,"queued":false,"pushFront":false}
end
hash-quick bc5379357e1e843db2f3d8ec0289bd05
turn 62 200
end
hash-quick 80f26bebad04e80a3ec6a089a5db1230
turn 63 200
end
hash-quick c904ba711237096deb6a67f101066ea0
turn 64 200
end
hash-quick 1f533dc7381243406d0f7379562be81a
turn 65 200
end
hash-quick 5ffcbc1157971442616e33f5ebebd0f1
turn 66 200
end
hash-quick e168139a5647f6cd867fb42c430f048e
turn 67 200
end
hash-quick 7654ba13006f005308eb8a7dd6030c9a
turn 68 200
end
hash-quick e4f87e1032dab61d1c0fb5aaadfdd204
turn 69 200
end
hash-quick e1f5718a1beff60fd9bbb7248858506d
turn 70 200
end
hash-quick fae63f3e403b788a5a5b231622ebc1d2
turn 71 200
cmd 2 {"type":"construct","template":"structures/sele/farmstead","x":188.12945556640625,"z":144.11776733398438,"angle":1.5008174604212796,"actorSeed":24400,"entities":[193,194,195,196],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 65096b8577612fafeed41d2ffb601a1d
turn 72 200
end
hash-quick b7161cf8dd5acd89d20833742cb5a419
turn 73 200
end
hash-quick a6bb56557679ab581fa54e2ad2cda971
turn 74 200
end
hash-quick 0187962b4d0158efd00cfe56e9671acb
turn 75 200
end
hash-quick a5de5c52134867e6680e89db483d9232
turn 76 200
end
hash-quick e46c88ad20cd19a3479b5a0812fffff0
turn 77 200
end
hash-quick 680ee63e6ec57980273848bc86ff174e
turn 78 200
end
hash-quick 0f4dd7c353c856cc99d81da3aca0d4bf
turn 79 200
cmd 1 {"type":"construct","template":"structures/maur/storehouse","x":490.78460693359375,"z":627.7478637695312,"angle":2.356194490192345,"actorSeed":12390,"entities":[155,156,157,158],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash 31d8f3df04227441ed5ec2f5bf8441bd
turn 80 200
end
hash-quick 7b71f4b326a202474e3506280705dbb7
turn 81 200
end
hash-quick f9065c5e639250028fcfdad9e98813ab
turn 82 200
end
hash-quick 7e54d13c825359e131111f5b2e905164
turn 83 200
end
hash-quick 61e8ec176bd3845936f61b3ba5c5aafc
turn 84 200
cmd 1 {"type":"repair","entities":[151,152,153,154,155,156,157,158],"target":1957,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c008d1ca704e462ca14cdc71743d3baa
turn 85 200
end
hash-quick a3044ab78115eb5c85efe55aeb29c2ea
turn 86 200
end
hash-quick b08b96fe01418b034456424676d5830a
turn 87 200
end
hash-quick ac62faa08db78b417a7539841088e8ec
turn 88 200
end
hash-quick e841ac002c4fe45d7538fc32df6f695f
turn 89 200
end
hash-quick 420763bf87e14d5be1b4ef88dea0d027
turn 90 200
end
hash-quick cbc04825abdba561f817848f1f77c02d
turn 91 200
end
hash-quick b9a0eeb0a080d517df31eb24f1ff62e1
turn 92 200
end
hash-quick 084e3a14cf82cb1dfa83b4db0f576cdc
turn 93 200
end
hash-quick 5fa0c566664f450c570e29e61f3d95f0
turn 94 200
end
hash-quick 3101fc384c353a01028bf5a6e29e1667
turn 95 200
end
hash-quick 1757262e88a47b0249ec35de51b2f82a
turn 96 200
end
hash-quick f6455da10e35ade65f4441c875841681
turn 97 200
cmd 1 {"type":"walk","entities":[160],"x":445.7265319824219,"z":691.7962036132812,"queued":false,"pushFront":false}
end
hash-quick 9d7faef3c5ae4a35f99f3548dbd3f3e6
turn 98 200
end
hash-quick 6f9e843ae08a6f3894b2074456f0cf6c
turn 99 200
end
hash dc689ddef43d7ef61048eb52b1287df0
turn 100 200
end
hash-quick d6f46c651f9c6727589026e44ba6abdd
turn 101 200
end
hash-quick 4066ecfa841033dcc7e525f5dbcd560a
turn 102 200
end
hash-quick 203a1550c19993c2ead3b424f7b27851
turn 103 200
end
hash-quick f9355dfb7449f8de23ad10356cd7f9e9
turn 104 200
end
hash-quick 16751549e43697531703973a79ee7fdb
turn 105 200
end
hash-quick a639016299336b67d3d86e4be77983b8
turn 106 200
end
hash-quick 053944ad0496b3cf12bab6859b81cb0c
turn 107 200
end
hash-quick 4d7b8665e99c39c376976c2756996122
turn 108 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":447.99749755859375,"z":686.3658447265625,"data":{"command":"gather-near-position","resourceType":{"generic":"food","specific":"meat"},"resourceTemplate":"gaia/fauna_horse"},"queued":false}
end
hash-quick c3c972d600f7eaec7867e4c797fb594c
turn 109 200
end
hash-quick 0d85ce07a3b57504e85298602fb52a43
turn 110 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":447.99749755859375,"z":686.3658447265625,"data":{"command":"gather-near-position","resourceType":{"generic":"food","specific":"meat"},"resourceTemplate":"gaia/fauna_horse"},"queued":false}
end
hash-quick 55696aab6490b3c6046273b8284b8e28
turn 111 200
end
hash-quick 36f21588edd59e302b3d646b47b75b37
turn 112 200
end
hash-quick f73ea3ae4c8b0556ec255b8607324a3c
turn 113 200
end
hash-quick 7849a99c0603c3c6140269713f8a6bd2
turn 114 200
end
hash-quick de56dabdeb70039daac241b388ceda70
turn 115 200
end
hash-quick e5641fe408df2064f961b01dbb1afeb9
turn 116 200
end
hash-quick 7e04115df27188c38c32bd796c498350
turn 117 200
end
hash-quick b5336a92ad3ae944ec03aec1fa4614a1
turn 118 200
end
hash-quick 85b73ec307482eeaf01cbef0d524ed62
turn 119 200
end
hash a2a3dfee271e733297845cd4ce76bcee
turn 120 200
end
hash-quick 77d8af57ce5a197a2b46ef6f9f11f689
turn 121 200
end
hash-quick 91cf0f9a5735598a348e32ad0a442482
turn 122 200
end
hash-quick 3c4d277026473483d12251f07ea5e49a
turn 123 200
end
hash-quick 46f033e300ab1c3116b3ad6ec1b9dd11
turn 124 200
end
hash-quick d98417fb3c14854a0f2039235baacaf2
turn 125 200
end
hash-quick c053c772d8d789005739f667a5f9e29e
turn 126 200
end
hash-quick d511ef00f4b424b13fe32a030d52c17e
turn 127 200
end
hash-quick 2f57775ec56122220660e51fed3690d8
turn 128 200
end
hash-quick 054b9923c5e2c7cd71f96d8e53a2bcd1
turn 129 200
end
hash-quick af3b42e4a98d43b9870fd02bfbc9fede
turn 130 200
end
hash-quick b6701a90ee366c6d6b30c550b065cf64
turn 131 200
end
hash-quick ed67f2f912c0c3d84b8d6ea284c92b40
turn 132 200
end
hash-quick acad6bd218d9db01a9884c9289be582f
turn 133 200
end
hash-quick 3eb1f0b2c693771ab1d8254f9ae767a3
turn 134 200
end
hash-quick 5686adc008f25ab9665d504b7a508be0
turn 135 200
end
hash-quick c447d15ed541b66977af5c99dc3346ef
turn 136 200
end
hash-quick 0dd64265dc8118d747329f69b605a64d
turn 137 200
end
hash-quick 2ca142926d66dacba00b4521d0a0ac7d
turn 138 200
end
hash-quick d0c6be14110dc8d759bae896107b307b
turn 139 200
end
hash 06ce0eac681b645d65098a1f79338926
turn 140 200
end
hash-quick fe1c6f158ca8d783126add962bb4b320
turn 141 200
end
hash-quick 2489916e4696c3c59c779af5ded4125a
turn 142 200
end
hash-quick 6fbe27d8c361e0a613e8bcbcf1251878
turn 143 200
end
hash-quick 4ed765eac3721d45a024bff82792c9f6
turn 144 200
end
hash-quick 0417a5815c3efa5e219dbd7cbcbb06f6
turn 145 200
cmd 1 {"type":"walk","entities":[160],"x":445.2603454589844,"z":682.9468994140625,"queued":false,"pushFront":false}
end
hash-quick a2077dc1c811e4bb7ebfdafb37029de4
turn 146 200
end
hash-quick a892994e411eb80c6f1355a5f8ba58dc
turn 147 200
end
hash-quick c50cea29af24d72764a6dfbb13b1b5be
turn 148 200
end
hash-quick 302ed76c7f5e5061138d7fa47966f5e5
turn 149 200
end
hash-quick d1a209cced12272257b863639701007d
turn 150 200
end
hash-quick 329bdeac68c53ea5daa286f3f8f02694
turn 151 200
end
hash-quick c3db3bc70f15b4c1494e0e8201e8f82d
turn 152 200
end
hash-quick 435110577678a3fe589349ffa24d3169
turn 153 200
end
hash-quick 7cdbbe721fccea33c5312a3dd1125ec6
turn 154 200
end
hash-quick 081a98bc44d6f60cf704d45cf19a697b
turn 155 200
end
hash-quick 30b9485d094520360d0204c77071a44e
turn 156 200
end
hash-quick b337c962aaeb304939dde351bb230184
turn 157 200
end
hash-quick 6aeccb793aa45903ad16d5cd4ba6e0b6
turn 158 200
end
hash-quick d10b7e95519f04d7c6c846129ada7a53
turn 159 200
end
hash 0fd9f0b5cd899cc819ef592f4278c3f1
turn 160 200
end
hash-quick 20156921db634328b0a0dac0777cc7a5
turn 161 200
end
hash-quick d53fb3acbf99e6bb3c5f1b23e32657db
turn 162 200
end
hash-quick 7a780710f3986ff4492793b1b868142d
turn 163 200
end
hash-quick 3c29191639a2d166032aa1c4fa380cbf
turn 164 200
end
hash-quick e678a2c57aa0f5da4954bede11bdb903
turn 165 200
end
hash-quick 8d1ece709b51330407f7ae059481bf49
turn 166 200
end
hash-quick 5a58fde23fa0bd08c2a0e5f25ac83918
turn 167 200
end
hash-quick 841f0e71334e596b19ad9bb01c00d1f9
turn 168 200
end
hash-quick 307dc0759e40cd0eb48074637713e363
turn 169 200
end
hash-quick fd87f8d23c83ce4ea747793026e943a3
turn 170 200
end
hash-quick a9fc28ce380b7f7e0736141a917cf756
turn 171 200
end
hash-quick a3d3808fd2d5bcb7e0ae3f879fbbf976
turn 172 200
end
hash-quick e210d4c333e025f6431bb85f9d7dbd59
turn 173 200
end
hash-quick 2c8a5575dfda1392ae7eb91fbb8dae0b
turn 174 200
end
hash-quick 00b53e5d4c93897ac08ecf262431d660
turn 175 200
end
hash-quick 01f931abfafef94f1979c33a881530e2
turn 176 200
end
hash-quick 49cff74a62ee028fc2228c2cbd68e5a6
turn 177 200
end
hash-quick 916c852161fa6362cab1ac6d10a439e4
turn 178 200
cmd 1 {"type":"walk","entities":[1962,1963],"x":457.6629638671875,"z":676.3831787109375,"queued":false,"pushFront":false}
cmd 2 {"type":"research","entity":1965,"template":"gather_wicker_baskets"}
end
hash-quick 519dd3103158d3f03f12653e136c52e1
turn 179 200
end
hash c26c3fd2c8f07287b0fe839e66e840a3
turn 180 200
cmd 1 {"type":"walk","entities":[1962,1963],"x":452.6770324707031,"z":681.4415283203125,"queued":false,"pushFront":false}
end
hash-quick 61372bfc334b1a8b899b8da4f07fdd52
turn 181 200
end
hash-quick ad56e3491ab92a53bb6baa3a14fba077
turn 182 200
end
hash-quick 1163c54ec08e459a470d0f5c60481556
turn 183 200
end
hash-quick 3c690cae7d0eb7d658d3184d1d1107c3
turn 184 200
end
hash-quick 422bdbc6b188ceaf312e2eac3b275a78
turn 185 200
cmd 1 {"type":"gather","entities":[1962,1963],"target":1850,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e10940028b35fdfcdfd75675638b6628
turn 186 200
end
hash-quick f897038b8504b02b9719bb2ebdb11cc9
turn 187 200
end
hash-quick 2fd13a4cb1baa81bbb55512a5e88e03e
turn 188 200
end
hash-quick 8cd77bea98ca6775b12e5c7a30acadaf
turn 189 200
end
hash-quick 77af8f8e2048028ea99e49a415eed016
turn 190 200
cmd 2 {"type":"set-rallypoint","entities":[192],"x":245.31524658203125,"z":212.646728515625,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/bush_steppe_01","target":203},"queued":false}
end
hash-quick 8575c1ea66d67c0021202e88bea816cd
turn 191 200
cmd 1 {"type":"train","entities":[150],"template":"units/maur/cavalry_javelineer_b","count":2}
end
hash-quick 5322be5a153e428cef88dce970e2cff4
turn 192 200
end
hash-quick 404a3f6646d85a783cf89e23f3679689
turn 193 200
end
hash-quick 13cdc05979dafe83928991fe01f81cdf
turn 194 200
end
hash-quick ffb575ce5880480675c318ccec3eac08
turn 195 200
end
hash-quick 543f437e358ce59c1fba04a638476abf
turn 196 200
end
hash-quick bd58f66b9b297ed9a3709ef0e33e0dbe
turn 197 200
end
hash-quick 9c28ba5408801bf11663a383664475d6
turn 198 200
end
hash-quick 16ada0cce05726561975207d3b57e645
turn 199 200
end
hash 041839483c1d331254dd2fad717a19cc
turn 200 200
end
hash-quick f7df15cf4aac552570bd09ca7885cc54
turn 201 200
cmd 1 {"type":"walk","entities":[160],"x":452.0054016113281,"z":688.125,"queued":false,"pushFront":false}
end
hash-quick 1d22aaa9cfd0d682aa3257603ca9940a
turn 202 200
end
hash-quick 5763230496f24f8eee1fe66a8f060d19
turn 203 200
end
hash-quick c75b2f57d1995bf78e63261ddecc68ec
turn 204 200
end
hash-quick 161b38aa8d188bb3d29ab25fe89043e3
turn 205 200
cmd 1 {"type":"walk","entities":[160],"x":451.1148681640625,"z":692.4843139648438,"queued":false,"pushFront":false}
end
hash-quick 200c8676b0dbc91d02d7eb538d2d8afc
turn 206 200
end
hash-quick f1d5e5e3698ff897b9207a392f660c7c
turn 207 200
end
hash-quick 731e3d4b3aa87b059578d79a532fdee1
turn 208 200
end
hash-quick 0c1eeedeb2ea039818a4f56e3e28d81d
turn 209 200
end
hash-quick 8b8af5c739b9706ce9a4a091015f3c05
turn 210 200
end
hash-quick dfe4ca14b2d2443f248f856298892d61
turn 211 200
end
hash-quick 165e9c519417efbc6119234058a5a60e
turn 212 200
end
hash-quick 11dfb26ae3350dd76606eab8445b5d05
turn 213 200
end
hash-quick f316b1a24283ea5c57e2fd3f69c6ec01
turn 214 200
end
hash-quick f0872e4935e246e0b645a6156e7add0a
turn 215 200
cmd 1 {"type":"walk","entities":[160],"x":456.2754821777344,"z":686.335205078125,"queued":false,"pushFront":false}
end
hash-quick a3037fe91c86efeb69b9d2fb5018a819
turn 216 200
end
hash-quick 640b502cbff87818d322fdffc3fb0d8e
turn 217 200
end
hash-quick 08363c5c58f9c844fbaef8bca6d2b319
turn 218 200
end
hash-quick 531b9c39878d38b71748bb802c1851a5
turn 219 200
end
hash e6cba6182a3d5346efd3f64a852c94a9
turn 220 200
end
hash-quick 2d45e7e2e732363231c4814a03540c9c
turn 221 200
end
hash-quick 6f5e170939937fe4ce642dc4eb6e5d3d
turn 222 200
end
hash-quick 6c0a729f2ac4530b84abdf63ce7c750e
turn 223 200
end
hash-quick 9fce3ab8366057dc4bd7a1c962cb1407
turn 224 200
end
hash-quick fb656d597c1bcf5fb2221e04c930aea9
turn 225 200
end
hash-quick cbee5d168b6622e869082cfbcdb3afd4
turn 226 200
end
hash-quick 46f8b228763c9dfb00232f57922245a9
turn 227 200
end
hash-quick 2646a23ec70a0ad847e732808c250dc1
turn 228 200
end
hash-quick b99d797cecf9833255b2148e37108dbd
turn 229 200
end
hash-quick 57de49efba4b7f6ade3f8e45fc419f40
turn 230 200
end
hash-quick 39ee1da48f74ce0e84b367f47f59369a
turn 231 200
end
hash-quick 60f6b9bd3fad59519381f4fbb89359f1
turn 232 200
end
hash-quick 9352580924f9508efcd99fcf8c5200a4
turn 233 200
cmd 1 {"type":"walk","entities":[160],"x":449.3775939941406,"z":689.56689453125,"queued":false,"pushFront":false}
end
hash-quick cc83700cda366c434e6160368f826d18
turn 234 200
end
hash-quick ff6c434521c5657cfd5c76d0c5753944
turn 235 200
end
hash-quick d3782d254d063adb69a79b909c1e2cb6
turn 236 200
end
hash-quick dc5880bf266c23602b41153d745034ed
turn 237 200
end
hash-quick fede95ace3f09aa703ae1671deeb4630
turn 238 200
end
hash-quick 57033d0a4bbc47f5b48c602979141bfd
turn 239 200
end
hash d97a41b4935c68585e2fc4394b405e68
turn 240 200
end
hash-quick 999c2f699d8854650b7bee914fdef4ef
turn 241 200
cmd 1 {"type":"walk","entities":[160],"x":452.0171813964844,"z":686.335205078125,"queued":false,"pushFront":false}
end
hash-quick 38011a43f8cbc111e18a9ec0b72ede02
turn 242 200
end
hash-quick 6b40cf6feb59c0d6ebfdfdb8f3c95a9f
turn 243 200
end
hash-quick bb28e8c4a0bf98edf9311245a053b741
turn 244 200
end
hash-quick 7c8df3ebd4da44eb0fd37c0eeade0618
turn 245 200
end
hash-quick 04d7d67525b09b934ae590afcd343962
turn 246 200
end
hash-quick 1c9fbaa75cf7f01fbde1696f82173dbf
turn 247 200
end
hash-quick 6008821e38cb9f224bd90472cdeeb4f3
turn 248 200
end
hash-quick ae971d58feb1f3003af029232a593b40
turn 249 200
end
hash-quick 7afe101165bbdd8760195b5eed762889
turn 250 200
end
hash-quick 45415c166c91861e4e373f405b174efa
turn 251 200
end
hash-quick 102f48e6415b0a8427299551cb9c6376
turn 252 200
end
hash-quick d0ef39c703c4a3b3ef18acf547f9b403
turn 253 200
end
hash-quick 2f3bfe24b5cc7428c4e16a46779399fe
turn 254 200
end
hash-quick 954b236d48c0dc8051bf4c984cbdb4f7
turn 255 200
cmd 2 {"type":"train","entities":[192],"template":"units/sele/support_female_citizen","count":3}
end
hash-quick f51305619d2d9b1353b0412f0860c0c1
turn 256 200
end
hash-quick 81bd15bd24c5fe927054b8604b78b61e
turn 257 200
end
hash-quick d607336d1767db0d361e940b6d5a808d
turn 258 200
end
hash-quick 3a66e8d520fcf63686c7135643d23fa6
turn 259 200
end
hash 34611077c95ef085d7117d72c1e50f17
turn 260 200
end
hash-quick e9f3c703c45747b01c497b7fd11d3d36
turn 261 200
end
hash-quick 483916497b0df0b8cd867734cef2cb01
turn 262 200
end
hash-quick 507fdc5c0575e3c0d3fee80f1f771050
turn 263 200
end
hash-quick 58efb370c48493e08d7b03003c0a4f93
turn 264 200
end
hash-quick cfe24e1ff1f3405ec00c75e8b5ef99b7
turn 265 200
end
hash-quick c0ae571747368678b1c813f6ee31a081
turn 266 200
end
hash-quick 9d31c028c5f27ffc96fe15fd81b5ae58
turn 267 200
end
hash-quick 1e6b76c24532fc039ce6baa0e63f8327
turn 268 200
end
hash-quick 313e167cb7ce1321d372f1fe1a0c9e1c
turn 269 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":454.4451599121094,"z":696.3720550537109,"data":{"command":"gather-near-position","resourceType":{"generic":"food","specific":"meat"},"resourceTemplate":"gaia/fauna_horse"},"queued":false}
end
hash-quick 1566a0b5c7224df38e26da3f4eab0fe0
turn 270 200
end
hash-quick a5748a55f2ab598d463c4870313330a3
turn 271 200
end
hash-quick 50cd5b8789752a422e1d35907e695238
turn 272 200
end
hash-quick 39458247ce4b30ec8f554044f42c71f4
turn 273 200
cmd 2 {"type":"construct","template":"structures/sele/house","x":270.3746032714844,"z":199.69290161132812,"angle":2.356194490192345,"actorSeed":41571,"entities":[197,198,199,200],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 75aeef323afa04c6176fd90514314860
turn 274 200
end
hash-quick c941141029dd54e38dd693d3cbd6a941
turn 275 200
cmd 2 {"type":"gather","entities":[197,198,199,200],"target":202,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c72de3bbf5ec86a0295f37c7cf56156b
turn 276 200
end
hash-quick 7b819dd99685bb9826e7e26271b12aa5
turn 277 200
end
hash-quick 913c45dfd2a203b7484e75fdb9bb378d
turn 278 200
end
hash-quick 6bd21df1f2ef418a42812a040f056795
turn 279 200
end
hash 6b10f679c1626f45d7f49a19b44b3104
turn 280 200
end
hash-quick fa866ac313b96edea8fb8b039cabc88e
turn 281 200
end
hash-quick 42ed69d526c705bae2a993069f6ac2f5
turn 282 200
end
hash-quick 67cbc6648d4b1624ce293ee2ca279d61
turn 283 200
end
hash-quick 17f88e142267577cb6c8a0e33ea302ae
turn 284 200
end
hash-quick 302374b661885e1555555932000efde1
turn 285 200
end
hash-quick d1a5c6b284eff5d3147769ef60da8a87
turn 286 200
end
hash-quick 3f5cf300a978ff2939b851cd5970836e
turn 287 200
end
hash-quick 0a949225120df93b122d62f46151f7e0
turn 288 200
end
hash-quick 4943433c1d1a18d4dc4964b66a4975bd
turn 289 200
end
hash-quick c6fceb299fc162d27839fedfc5e7c750
turn 290 200
end
hash-quick 9c1560eb2dbe73fc0b80059eecdb443a
turn 291 200
end
hash-quick 4fe05adff5264dade0b7a257bc00f019
turn 292 200
end
hash-quick f54af9abde3cb98e882efa7ca55f3bfd
turn 293 200
end
hash-quick d64e2ab8f0d9b71335b31d177ca7f9b8
turn 294 200
end
hash-quick 1e55baaf8b0731b6fb9e6aeaa4b1c91a
turn 295 200
end
hash-quick e95951eb7d4f09b757ae4d6f19977310
turn 296 200
cmd 2 {"type":"gather","entities":[193],"target":210,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 4a54bbac7dda8384e9c3795ecc1e0a11
turn 297 200
end
hash-quick 20f8ddd8ac12b1e2184b754cbe1c24c7
turn 298 200
end
hash-quick 3728b2c2512036eeadf1d469dda628ef
turn 299 200
end
hash 7c066ddec9ce91331ce2b8d7fcdeb702
turn 300 200
end
hash-quick b4f316dede26b9d91dfa156f3f47b98c
turn 301 200
end
hash-quick 4c57fcdf4f96699107b3dc51544596a3
turn 302 200
end
hash-quick aa8a06e0a8a6c8570385a7b9fcda5482
turn 303 200
end
hash-quick 5c86ab616ed7b9055bd9ffaf6dca4161
turn 304 200
end
hash-quick 0fee0722c5c83140852ee33b19377c7a
turn 305 200
end
hash-quick 43e00dd60b885c7bc767456d580cb8fa
turn 306 200
end
hash-quick 44f0fc091983fa3df11acc91a586ffae
turn 307 200
end
hash-quick 289e213a754ca664d2da740a9446f568
turn 308 200
end
hash-quick 7a4bdb0c7d25df34d501ed453a60d332
turn 309 200
end
hash-quick 58df89e7932bc96cd15ee232e8ebbb95
turn 310 200
end
hash-quick af000c590e82b9aba050e8abf0a4f6fe
turn 311 200
end
hash-quick 5aca6ed419e649e2935b54ec41ddc32d
turn 312 200
end
hash-quick d38fc4bc5750614e7c4f7d3ac5e0d449
turn 313 200
end
hash-quick 432bb5a1d3a448fc42ffc306d4bc3ab4
turn 314 200
end
hash-quick 5abaf2e05f6185a8295d8adc914053a1
turn 315 200
end
hash-quick e807ac0f841c77a78025816a7adff9b2
turn 316 200
end
hash-quick a4b0e36ea935c727d1a7016cb4552e1b
turn 317 200
end
hash-quick 2ee9729ba4d26d5389616ecbead5b1b3
turn 318 200
cmd 1 {"type":"train","entities":[150],"template":"units/maur/cavalry_javelineer_b","count":2}
end
hash-quick 137406167b3c01820944316cad1467ef
turn 319 200
end
hash d266ae82b723875ef95afed674194cf8
turn 320 200
end
hash-quick b22c1150102c8720cc52439a222acde6
turn 321 200
end
hash-quick ce37f98fde7d52c8be853bd866fc9cd2
turn 322 200
end
hash-quick 8770bb61b67c44a4c56400cd6eaac7eb
turn 323 200
end
hash-quick a13cea0e6123cdc982f42cde0b1dcab8
turn 324 200
end
hash-quick 058b7bef98f730adcc11a27dd8f3b538
turn 325 200
end
hash-quick 26c9cc2769895cb687fcd3bd669c113d
turn 326 200
end
hash-quick 951a0f827cf3ac2d110eea7117ee0479
turn 327 200
end
hash-quick 018b6d41051107e2041ef05ba008c09f
turn 328 200
cmd 1 {"type":"walk","entities":[160],"x":460.0782470703125,"z":687.7932739257812,"queued":false,"pushFront":false}
end
hash-quick a72018f9a9d2b399ac1fdc0208fd61ef
turn 329 200
end
hash-quick c59f7b7a1ee7a24b520cf61ad4e38f5d
turn 330 200
end
hash-quick 84f7c32201b27498df3db9615d42f126
turn 331 200
end
hash-quick f8d1e5ff469261d53c5ecd02b12dbfa1
turn 332 200
end
hash-quick b8b26a1f0d0835b9ff283d7621e3915b
turn 333 200
end
hash-quick 13822290b8a7e7e9ca257723f9177ae6
turn 334 200
end
hash-quick 1f5a649c156fbb8cd75c8c2ca933b4cf
turn 335 200
end
hash-quick 882283810fd7c1ecb7a3fb06b61253a7
turn 336 200
end
hash-quick 739ec95ad58beac52bcefe3e691372d8
turn 337 200
end
hash-quick 861485e84fdd45a7cfa34a1df1aaede6
turn 338 200
end
hash-quick 1c8644aa2a3122087fba44eb45e425bf
turn 339 200
end
hash e99095f4a9a01e7e949e26c9c80dea08
turn 340 200
cmd 2 {"type":"set-rallypoint","entities":[192],"x":198.509765625,"z":138.02496337890625,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/berry_01","target":209},"queued":false}
end
hash-quick f33d17fe95b5fa428852795b3e2ac4a2
turn 341 200
end
hash-quick e67e12833b789352cbb9c2654e676a3a
turn 342 200
end
hash-quick fcd6f9676248d1fa710335540848d0af
turn 343 200
end
hash-quick 8422a4ac0df745711c5b6d94bc46cca4
turn 344 200
end
hash-quick bb51a15f6e150d67b06fd878b41874cd
turn 345 200
end
hash-quick f7812247949a265f512675dfde0312be
turn 346 200
end
hash-quick 0de721e1a00de548228e289b9919f473
turn 347 200
end
hash-quick 13b4dcb36f002d60e884b9144c3093ce
turn 348 200
end
hash-quick 6f68979ebd1b0b78144a45abe98318a1
turn 349 200
end
hash-quick edd574a9c4fb6f63cf12ea18d07a9d00
turn 350 200
end
hash-quick ea1d03f43ab67501e166d8ad36739f2b
turn 351 200
cmd 1 {"type":"walk","entities":[1979,1980],"x":473.3266906738281,"z":678.7462158203125,"queued":false,"pushFront":false}
end
hash-quick 0aeb90639e5a3717c984e62e86e45766
turn 352 200
end
hash-quick 23428422b01a9d07e15a4b35a701bdb9
turn 353 200
end
hash-quick ec99fd25194feb31c2a600d4db69fc2f
turn 354 200
cmd 1 {"type":"walk","entities":[1979,1980],"x":477.4466247558594,"z":669.4520263671875,"queued":false,"pushFront":false}
end
hash-quick 01d9569067b659e75a7bd6f4ed80fcfa
turn 355 200
end
hash-quick c7a168818d37319070291d656eb0bae5
turn 356 200
end
hash-quick 69d614c59809a4ae43169b93b48a8f9e
turn 357 200
end
hash-quick aba5a69fc84014d2df096ca3383a66ca
turn 358 200
cmd 1 {"type":"walk","entities":[1979,1980],"x":470.0559387207031,"z":683.2840576171875,"queued":false,"pushFront":false}
end
hash-quick 37fc35ffe8aad12bd76549243be1ba15
turn 359 200
cmd 2 {"type":"train","entities":[192],"template":"units/sele/support_female_citizen","count":2}
end
hash e37fe0b6b689447ba63e9c9e078df3f7
turn 360 200
end
hash-quick e6ab99ffbbdef096113d4cda10a2a0dd
turn 361 200
cmd 1 {"type":"gather","entities":[1979,1980],"target":1848,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 9a20d115dea61376edbf417cf546fe56
turn 362 200
end
hash-quick efe3b596e69668d7887113e8dcc52d12
turn 363 200
end
hash-quick 7e5ffe97da7b9585e5029b32da46e3fe
turn 364 200
end
hash-quick 8c0891b6d4183a1bf9192ff509d4bcff
turn 365 200
end
hash-quick 78ccd458152f8eae06efe5931d3b052d
turn 366 200
end
hash-quick 166f3ff0a5c67e4e178a5af0850f4917
turn 367 200
cmd 2 {"type":"repair","entities":[197,198,199,200],"target":1976,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 2cf02d328d31e9406c8fd19b03ce6c13
turn 368 200
end
hash-quick 07127101c3d1c99b66223b122082c869
turn 369 200
end
hash-quick 7710dbf2da942befed24639c1e274f88
turn 370 200
end
hash-quick 7da39130f2cff9cc0c31ac5176feac05
turn 371 200
cmd 1 {"type":"walk","entities":[1979],"x":480.8492431640625,"z":697.4420776367188,"queued":false,"pushFront":false}
end
hash-quick 37d046bbbea1e6eeacc8909ecac1bc29
turn 372 200
end
hash-quick 509d8817531dd6018e7751be3bf06800
turn 373 200
cmd 1 {"type":"walk","entities":[1979],"x":480.8492431640625,"z":697.4420776367188,"queued":false,"pushFront":false}
end
hash-quick 76831baa7ba627bdff88ec9c7830b39f
turn 374 200
end
hash-quick c580a756c58a41a523046674075badad
turn 375 200
end
hash-quick 7c352b7ba0cb02a001c702505c004067
turn 376 200
end
hash-quick 336cb71e6c3d1ea26984b1c6ce419dc1
turn 377 200
cmd 1 {"type":"gather","entities":[1979],"target":1846,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 9ccb06c06295983e4ff993e61e14c999
turn 378 200
end
hash-quick 1c31499c525695793ba0955627b6645d
turn 379 200
end
hash 0846f9565cb792249a8a812d13c5a02d
turn 380 200
end
hash-quick c3cc1623075e32f844d20ee9ce700e8a
turn 381 200
end
hash-quick ac33e86961063b7a4e40c72dd12f2fc5
turn 382 200
end
hash-quick 7948d64691d30271ca4e569b7625c3a8
turn 383 200
cmd 1 {"type":"gather","entities":[1980],"target":1846,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 660ebaf0ed444a267d6e7b0a5a3bee20
turn 384 200
end
hash-quick 3836e03f772bba7cfae2cdafae0cb344
turn 385 200
end
hash-quick 55af1a5b51652f5cefd6a83d7aca4dd2
turn 386 200
end
hash-quick f6f14c62c6c51c6bf7c242e2acb43aef
turn 387 200
end
hash-quick 1e3e0f18182a95bcd3ba01aa1b92152d
turn 388 200
end
hash-quick 0cf887019dad90e3c910ab7dadad10bb
turn 389 200
end
hash-quick ef3eb13abea902fb2adb2ed1f3a7d095
turn 390 200
end
hash-quick 63dfe1742e946153acab6cd946531e6a
turn 391 200
cmd 2 {"type":"walk","entities":[197,198,199,200],"x":272.5822448730469,"z":196.80178833007812,"queued":false,"pushFront":false}
end
hash-quick 498e879a32bb237b8bdc7968054475f4
turn 392 200
end
hash-quick 4317a135e9944610cfd99109b38aa1ae
turn 393 200
end
hash-quick 3120f8c18128a65c6aea92818f3b3a5d
turn 394 200
end
hash-quick c31280557092be4e315413b291db0cdb
turn 395 200
end
hash-quick 14536b388f3170fdec5d99e8c3a7b762
turn 396 200
cmd 2 {"type":"gather","entities":[197,198,199,200],"target":202,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 027398550ddb70b18357217cfe9da565
turn 397 200
end
hash-quick c4c7a3c6775429a45e7e1f35f6f1e52b
turn 398 200
end
hash-quick 5a09fcf6e517eb5b1d6d57a0cbd24512
turn 399 200
end
hash 112b9b9f9f04f4a0b520bea2ab6ff86c
turn 400 200
cmd 1 {"type":"walk","entities":[160],"x":461.1558837890625,"z":687.6065063476562,"queued":false,"pushFront":false}
end
hash-quick 996eeb985c058262c9038c47855075f7
turn 401 200
end
hash-quick 6e323420a35846ae36b0f9a857d731b8
turn 402 200
end
hash-quick 7c503b241d64d92cd7cc6465a9ce8385
turn 403 200
end
hash-quick 6cc8bff46733ef5b571f4ea330bb6a7d
turn 404 200
end
hash-quick ae2c54ac2dd856d17e865aa03f2b1152
turn 405 200
end
hash-quick 27df919827e14b3117ac4ea70e996806
turn 406 200
end
hash-quick 7c4e4e57f9266ef5215b2033beaa0277
turn 407 200
end
hash-quick c105371eb7b35c7d5de0bbeaebbaee73
turn 408 200
end
hash-quick 69e9a1108fc06f1c8118b733e5f48573
turn 409 200
end
hash-quick 8d352cefc6152450d5164e62249e08c7
turn 410 200
end
hash-quick e838a6aad25e902ff3151561626e17f0
turn 411 200
end
hash-quick 6f5572fa4f42e01bb518ba82200537d1
turn 412 200
end
hash-quick b8eede1d79b0ba47150d7d807a864907
turn 413 200
end
hash-quick 064e9365adb61b9b04f169358f5c6470
turn 414 200
end
hash-quick 2acecac1645ad90f0a91f11fce70739d
turn 415 200
end
hash-quick b56621d1a0d05f48696286e56b65a590
turn 416 200
end
hash-quick 7f8b769a6a089b08f319f9a3d7d34e2b
turn 417 200
end
hash-quick ac86e69df2e9b767ef706603de31a7ca
turn 418 200
end
hash-quick 476db9431ce635b93e72c2c671b3b122
turn 419 200
end
hash d563899734de504661c7928615b45d83
turn 420 200
end
hash-quick 302fa889f9fa15a3e9f7748d96fbb049
turn 421 200
end
hash-quick 2d0df3e5653a39d250c1de027d50057b
turn 422 200
end
hash-quick 5bf4d0536fa0415de7bbfb20045bdae6
turn 423 200
end
hash-quick 136ee7c5b3d736d83a777fcccc00da17
turn 424 200
end
hash-quick cfe9a38b50c7e20842fe709ceb80065f
turn 425 200
end
hash-quick d4d0d69f29515f5ef35074dd249463bb
turn 426 200
end
hash-quick 69e761a758714cb30a8f00cf4dabadd8
turn 427 200
end
hash-quick 95bfba5ad796fc90031c77822fa0dfa6
turn 428 200
end
hash-quick f66e580e106fb609a2bdb10c5cca64bb
turn 429 200
end
hash-quick 36b6d98b58644c5885a883cea54d0313
turn 430 200
end
hash-quick 95fbbd7fdffa942291bd204d7c4587da
turn 431 200
end
hash-quick 71560a8d7c84ee08297e48a97e50b9f6
turn 432 200
end
hash-quick 2d91d6dfad36867bebe718e5cc48fabb
turn 433 200
end
hash-quick bba477ffd12d7383f89602a4a5eb7d97
turn 434 200
end
hash-quick b6f8d13df686ef06d3c8680f3e19d502
turn 435 200
end
hash-quick 92e830065db75ae1a820182e46478d0b
turn 436 200
end
hash-quick b0c49b9e1d84cb800398df2ee58e5f62
turn 437 200
end
hash-quick 4ea79d9e5f556107a1bb23fe7c0195a9
turn 438 200
end
hash-quick 27a83ba4c82faec06df8990125cf3df6
turn 439 200
end
hash 7a84389d8ad3a3cbd50b0e451e51560a
turn 440 200
end
hash-quick 85a99b23ac8cdbb039e6b74a77d548bf
turn 441 200
end
hash-quick 3ad484ddd9c8862e073f5573953845f0
turn 442 200
end
hash-quick 0b1065feb362057d1a069e9c716ae021
turn 443 200
end
hash-quick e3ba4f3c820a2102ed32cb0929db5d0b
turn 444 200
end
hash-quick 47e289d2448986889e88a4a8575a4bac
turn 445 200
end
hash-quick 22b8f24b07375ceb4ceb0e2f2dfd998d
turn 446 200
end
hash-quick 359121f341ad9aa5db2b1363250b86d4
turn 447 200
end
hash-quick 2e7d9f3e83a8f2b847f0c6cb6bc8301c
turn 448 200
end
hash-quick 12def3e248320966096ce821304d1083
turn 449 200
cmd 2 {"type":"train","entities":[192],"template":"units/sele/cavalry_javelineer_b","count":2}
end
hash-quick a6fac17108ec68ac9f7b2993b5d5660b
turn 450 200
end
hash-quick ea4b2d01c2ab0d9ca2025d49910f97f8
turn 451 200
end
hash-quick 74f81200484844d76552709fc7d75e03
turn 452 200
end
hash-quick 7a539b26c42190394c1a6d7eb91751d1
turn 453 200
end
hash-quick 83657e60ee166449aaaecb8413d65478
turn 454 200
end
hash-quick 3fee39d7b65fafd414beab99da0c95fd
turn 455 200
end
hash-quick b1141e19199df3d12fba154e786c545d
turn 456 200
end
hash-quick 77f08403aa4e8d5982e1af0e1894f66a
turn 457 200
end
hash-quick dc2e4f4093c0521b75564007e199e506
turn 458 200
end
hash-quick 756f8504892fda287f2594cb7ee08831
turn 459 200
end
hash 5a0b4348d9d01a5147541a18137085aa
turn 460 200
end
hash-quick 27a1424e43e3daa9e528eff63a240324
turn 461 200
end
hash-quick aac7048c75b56910fda9f40392867823
turn 462 200
cmd 1 {"type":"train","entities":[150],"template":"units/maur/cavalry_javelineer_b","count":4}
end
hash-quick 165461580ce10fc157eb163b0baa8962
turn 463 200
end
hash-quick 7c98afea921dad5cc818c3931c5fab3a
turn 464 200
end
hash-quick 56c7dd8edb709e31289cf9da259b93d3
turn 465 200
end
hash-quick 0728dfd1b457efe8d204b19c2cca2b03
turn 466 200
end
hash-quick 35700d3a041d0c13602dfaeba107348d
turn 467 200
end
hash-quick 739cc08c6942e8f7a2bfb157be74d15f
turn 468 200
end
hash-quick 0ef0913093d3f192bcdf05f9047ca9d4
turn 469 200
end
hash-quick 4d2563f69296eb1bdf8aae51e235fd26
turn 470 200
cmd 1 {"type":"walk","entities":[1994,1995],"x":418.073486328125,"z":704.4917602539062,"queued":false,"pushFront":false}
end
hash-quick 31df053fbf616cda29d01a6e8a949160
turn 471 200
end
hash-quick 450949f1291fe9bfee2f0205249a1cf1
turn 472 200
cmd 1 {"type":"walk","entities":[1994,1995],"x":420.60662841796875,"z":704.0789794921875,"queued":false,"pushFront":false}
end
hash-quick af8677ae5a79297dd9ce51f623230121
turn 473 200
end
hash-quick a8613a2355bfdaca97f7188b95fbd1c9
turn 474 200
end
hash-quick e067a7cc4fc7aaddf10e94adaa050fe8
turn 475 200
end
hash-quick 1018898199ce383e271feb733486a862
turn 476 200
end
hash-quick 100c183e611df214fb64ec1945428a61
turn 477 200
end
hash-quick bd4fba34e1259677c7bb10f6a9730904
turn 478 200
end
hash-quick 521daef0789bfdcc215ee5a7164d4092
turn 479 200
end
hash f2e102965e1f541ef3d7dcfe3688d24a
turn 480 200
end
hash-quick 9063e85099bec8acc0ea8215392227a6
turn 481 200
cmd 1 {"type":"walk","entities":[1994,1995],"x":420.3985290527344,"z":704.171142578125,"queued":false,"pushFront":false}
end
hash-quick 092812d6fc58af872a35ae142ef99629
turn 482 200
end
hash-quick fbe42d61b1c120b73f73a6fbb4ae0789
turn 483 200
end
hash-quick e25dd93bef241f4c057e0ca8a7ac79a1
turn 484 200
end
hash-quick fc7af6b58927fe6f26d6dce05d8918a8
turn 485 200
end
hash-quick 2c2ccf7e0c1263bdff19747184104eaa
turn 486 200
end
hash-quick b8ee894c4a42851877cafcae489df3bd
turn 487 200
end
hash-quick 717bd55a4c7f7a2be1db50de6eee5626
turn 488 200
end
hash-quick 45cdadf17d145ef306c8be3bc3bd1b24
turn 489 200
end
hash-quick 54b00a36621d6b5a1b9149ab6d44f304
turn 490 200
end
hash-quick 10d886484901ba8c80722e3d484f03e8
turn 491 200
end
hash-quick 8b7e231f846f520da7c89547a38520ad
turn 492 200
cmd 1 {"type":"walk","entities":[1994,1995],"x":422.127197265625,"z":695.9144287109375,"queued":false,"pushFront":false}
end
hash-quick 75611fdd6cdb4a86d623bee3bcb7201e
turn 493 200
end
hash-quick 10f0299d889268589d93a5523df983f7
turn 494 200
end
hash-quick 0c19e5314bc9633eb27db14cb08c06a6
turn 495 200
end
hash-quick 7436660c843afbb315f9b2936e01c669
turn 496 200
end
hash-quick b50e6e751541899d7108fa7719fcb72a
turn 497 200
cmd 1 {"type":"walk","entities":[1994,1995],"x":420.0536193847656,"z":699.4278564453125,"queued":false,"pushFront":false}
end
hash-quick af190197c4f6b0f0801e56aa7b43e445
turn 498 200
cmd 1 {"type":"walk","entities":[1994,1995],"x":417.3085632324219,"z":695.87109375,"queued":false,"pushFront":false}
end
hash-quick 2f66d4846be34d5d5c5d6a43532888a6
turn 499 200
end
hash 04470dc85f41c0aed0380a5998c33349
turn 500 200
end
hash-quick 0e14a7a75496f6034dad0b4ba041a8bc
turn 501 200
cmd 1 {"type":"gather","entities":[1994,1995],"target":1847,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick d2c39b0f2966dc3653dad208c3b483d6
turn 502 200
end
hash-quick 11a089f6aa5e25244f6180c221d57a3f
turn 503 200
end
hash-quick c17daa6ba72b0d8f0a0a94e453f14d03
turn 504 200
end
hash-quick d1e31190f179336238215936ad43ca53
turn 505 200
end
hash-quick 6bf42b1855c456ac0e3076a62c463635
turn 506 200
end
hash-quick ab756d88d1eefc959b71e864e8fe2365
turn 507 200
end
hash-quick 7d315762e700c2d95a0fdffab7d83d3c
turn 508 200
cmd 1 {"type":"walk","entities":[1994,1995],"x":422.571044921875,"z":689.9620971679688,"queued":false,"pushFront":false}
end
hash-quick a45b7071563f082c734825c4e858765b
turn 509 200
end
hash-quick 7c0b5e9602c1c0cc8c33919e95333cd5
turn 510 200
cmd 1 {"type":"gather","entities":[1994,1995],"target":1844,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 1b6abe76081206dc77282dbaa72e2c95
turn 511 200
end
hash-quick 0b6948f82cd6e4b0db4caca8efe91c22
turn 512 200
end
hash-quick b580a2cb9928134dcc3e548afaa15850
turn 513 200
end
hash-quick 183be95629c1efa6c2efb73f8782e919
turn 514 200
end
hash-quick 6267ce5e3f9c3be564e7c561fdfec08e
turn 515 200
end
hash-quick 1385b98792515cc3866d216d1cf2afdd
turn 516 200
cmd 1 {"type":"walk","entities":[1994,1995],"x":419.45819091796875,"z":711.3939819335938,"queued":false,"pushFront":false}
end
hash-quick e10f70259fa3a561d310343c15648af6
turn 517 200
end
hash-quick ce8261ad0979e3d00b7020344ee37b5c
turn 518 200
end
hash-quick c253883bb5b9fd8a525314920b33d87d
turn 519 200
end
hash 6750b1c278b931e20a00f0ae20ac005f
turn 520 200
end
hash-quick 8f86761f077619a255f687ecfd4bae62
turn 521 200
cmd 1 {"type":"walk","entities":[1994,1995],"x":427.70770263671875,"z":722.8052978515625,"queued":false,"pushFront":false}
end
hash-quick 0ad4ddb70cc1cc7f37171f61bae0c931
turn 522 200
cmd 1 {"type":"walk","entities":[1994,1995],"x":430.0998229980469,"z":722.8052978515625,"queued":false,"pushFront":false}
end
hash-quick 5c5d8b534397cc33d263f68412362bf9
turn 523 200
cmd 1 {"type":"walk","entities":[1994,1995],"x":430.4260559082031,"z":723.2573852539062,"queued":false,"pushFront":false}
end
hash-quick c4235e23a70937e3da7d43b24258d633
turn 524 200
end
hash-quick 076776a99317c69b1bba12b7fc92cad1
turn 525 200
end
hash-quick a748d96b193612870dc4c392064ef3db
turn 526 200
cmd 1 {"type":"gather","entities":[1994,1995],"target":1849,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 6fd6718dd9718306f3d06ee7150f65d6
turn 527 200
cmd 2 {"type":"set-rallypoint","entities":[192],"x":281.3056335449219,"z":149.4056396484375,"data":{"command":"gather-near-position","resourceType":{"generic":"food","specific":"meat"},"resourceTemplate":"gaia/fauna_chicken"},"queued":false}
end
hash-quick 868d9f600d5ac95d8d2b758832be653c
turn 528 200
end
hash-quick 585ed311304b17c07d63722aa40b75a9
turn 529 200
end
hash-quick db449f7927b4528743c1cf70d24c3209
turn 530 200
end
hash-quick 7d4d70e466c6ee3e725c0bc2d937928f
turn 531 200
end
hash-quick ea5f80b0db2864b8a7bcf9bee73d61e0
turn 532 200
end
hash-quick c9b5cf3d9068b032973218503f0f17b1
turn 533 200
end
hash-quick dffb5fb301ebda27309d26d5cd670f69
turn 534 200
cmd 1 {"type":"walk","entities":[1994,1995],"x":424.5716247558594,"z":719.2131958007812,"queued":false,"pushFront":false}
end
hash-quick 3fc88edd3f101ab0b4007fe97b5cd430
turn 535 200
end
hash-quick 520ba10f86aa1afb991a6a6149c0f640
turn 536 200
end
hash-quick 32c0287cfe4e5deab768f00e4968428f
turn 537 200
cmd 1 {"type":"walk","entities":[1994,1995],"x":428.3230285644531,"z":696.9503173828125,"queued":false,"pushFront":false}
end
hash-quick ca623cb6ef5fc1f7283d50d0d1f5978a
turn 538 200
end
hash-quick 2b49aa625b3f58198546e04abf2fff6e
turn 539 200
cmd 1 {"type":"walk","entities":[1994,1995],"x":432.6852722167969,"z":710.0978393554688,"queued":false,"pushFront":false}
end
hash 4ebc79fe5e5d22c0f299c02ed0bb41e8
turn 540 200
cmd 1 {"type":"walk","entities":[1994,1995],"x":434.289306640625,"z":716.3067626953125,"queued":false,"pushFront":false}
end
hash-quick c796e61d2d2c0cd3ca9f70d3287c7c01
turn 541 200
cmd 1 {"type":"walk","entities":[1994,1995],"x":435.63031005859375,"z":712.9635620117188,"queued":false,"pushFront":false}
end
hash-quick fecbfbddcb18533b3e8dd80b50049425
turn 542 200
end
hash-quick 2de772a77945f4ec1c8a864901e246a6
turn 543 200
end
hash-quick e6c13690fef76ca94a26793d7cdefbb1
turn 544 200
end
hash-quick 3a52baf7f13e2c81712e764e0d9fb4bc
turn 545 200
cmd 1 {"type":"gather","entities":[1994,1995],"target":1849,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 4abeba65ebc276fa2dced7a6602acb5b
turn 546 200
end
hash-quick 0c68aa21fe1b8a6632c31923b15bdb38
turn 547 200
end
hash-quick cd3652964a0ebe5fa4fa71c7e26de5ee
turn 548 200
end
hash-quick 9459eaab2f409d96320f6e3078b5ea32
turn 549 200
end
hash-quick abccc3ef7afb1dfe525669b4cb20a491
turn 550 200
end
hash-quick bb6fc893a233a9b97eb2b9ce94f1a21e
turn 551 200
end
hash-quick a3b8c67b02cf9c3feeac8ca1e28c4fd5
turn 552 200
end
hash-quick 4256d72caf9a5d7893db764023eb1468
turn 553 200
end
hash-quick ba8786444149a10036470639da699260
turn 554 200
end
hash-quick 71897bdfbbb6caf17c56d5b66ee7a768
turn 555 200
end
hash-quick 2d3515fee6fe3845c1c13df8f879c344
turn 556 200
end
hash-quick 6feb94b314f47801da12187a82f4e754
turn 557 200
end
hash-quick 671587bc144f0d86fb1d8c8b064fac20
turn 558 200
end
hash-quick 28f5da6530044e20cc4f58bc0fa8df3e
turn 559 200
end
hash 1fbc2d2e752df053682113cdd9aa064b
turn 560 200
end
hash-quick 6158f95c7850eaa631f750c4ab2fb53f
turn 561 200
end
hash-quick 631e7cc23eaab5f330875b1c656a5acc
turn 562 200
end
hash-quick 3ae5381ae2eb9c0db310b00ad0521ae6
turn 563 200
end
hash-quick 6009f09b87de84b08cdd2b86b083becb
turn 564 200
cmd 1 {"type":"construct","template":"structures/maur/house","x":476.5633544921875,"z":635.4653930664062,"angle":2.356194490192345,"actorSeed":16709,"entities":[152,153,154],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 361b2e5c71bd3ca110e88478c65468b3
turn 565 200
end
hash-quick d51df8f40c77c82cdfa6cd7841be6558
turn 566 200
cmd 1 {"type":"gather","entities":[152,153,154],"target":165,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 8576a973deee74db59af5be5a3eca2d8
turn 567 200
end
hash-quick 0e64b48d0d7dd6cb59596d7f665d243f
turn 568 200
end
hash-quick 5bd79f46f7183ca504ca08f40d6b6a15
turn 569 200
end
hash-quick 9fad529c437fb70d11141f654361c1c0
turn 570 200
end
hash-quick 63c6b87200c78ef1b7b59600296803b9
turn 571 200
end
hash-quick e4764c37a5478fe62530bfb1ac951112
turn 572 200
end
hash-quick 2ed125bdf3c1a77e2f4c21c1dc335dac
turn 573 200
end
hash-quick a4a34fe5aa83c9ac192c758c1ce839e4
turn 574 200
end
hash-quick 07da0c3bcd353b88315ad199e11ebad4
turn 575 200
end
hash-quick ce1ac15b9e0895397aa868ef87c8cebe
turn 576 200
end
hash-quick f52093bf6daadaaed3d3f5b7496f615e
turn 577 200
cmd 2 {"type":"train","entities":[192],"template":"units/sele/support_female_citizen","count":8}
end
hash-quick bb347346fb0d347a86f3378213dab30b
turn 578 200
end
hash-quick 6245f302b9297c435fa8bf03a80de9ca
turn 579 200
end
hash 522c7c3b7dea4912e6d80c0cc3a6a33b
turn 580 200
end
hash-quick 2ec9c6eab1d0da1faa662a18161e1386
turn 581 200
end
hash-quick 9b079ec5ea6284e72d4ae5579e046f1a
turn 582 200
end
hash-quick 67d575c987834e88488069eb0b759370
turn 583 200
end
hash-quick 5a2ead63d9fd55c25bfeb47c27335d62
turn 584 200
end
hash-quick 2e4ceda780edc97b06e3f885ea843bca
turn 585 200
end
hash-quick 636b491647c9ad45c2a09af527c4e068
turn 586 200
end
hash-quick ec0acddac6abfe5c9c5af543722f4c28
turn 587 200
end
hash-quick b8b407686c81b91fad38ac2ca4fe1531
turn 588 200
end
hash-quick 8baaf273e4c9651e4922f06399caa5ba
turn 589 200
end
hash-quick 1e3fe5b6777f56a573cff32af606539e
turn 590 200
end
hash-quick 827d27ab8f37b6f428a6bae367781a68
turn 591 200
end
hash-quick 90f6ed0d239762fd6bbe499fd9386e9d
turn 592 200
cmd 2 {"type":"construct","template":"structures/sele/house","x":281.7030944824219,"z":188.1580810546875,"angle":2.356194490192345,"actorSeed":59898,"entities":[200,1967],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 2782e6117595b89f559e6fc85c6fed29
turn 593 200
end
hash-quick b02b343462f7e23fa1903f0eca587fcf
turn 594 200
end
hash-quick a5f5f81a129b45faa77f18d90c57bfc0
turn 595 200
end
hash-quick a89d7e1e2fa26e8448fd444dd1057020
turn 596 200
cmd 2 {"type":"gather","entities":[200,1967],"target":202,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick d14b8a1d0374d5972f2ff1d7a8cd6d3e
turn 597 200
end
hash-quick b722df9d131541d776c5a74f72d4ed84
turn 598 200
end
hash-quick f4506cc9c047f5041b2ef84e430ce81a
turn 599 200
end
hash 570b74620e66da840409fed8a39bf5bb
turn 600 200
end
hash-quick 8f1f2409b070cd73009c96d5130da44b
turn 601 200
end
hash-quick 090dfdf3cafd75b773524a574318c919
turn 602 200
end
hash-quick 5efdf6ed54b8feca73c8ea5c35620846
turn 603 200
end
hash-quick ccc7ac35a7c722c0bf8783799a61dee7
turn 604 200
end
hash-quick 431dfba6d180d5f160a176ce690bdf72
turn 605 200
end
hash-quick 5f35e958c07d3d1065c5f784b76f04d2
turn 606 200
end
hash-quick 2f516cc6c609731bd6eb5f3230f0b5d3
turn 607 200
end
hash-quick 8cfe0a763a4846fc748781cc33c41eda
turn 608 200
end
hash-quick 79cc1e899ef514edc7b2c27129652a99
turn 609 200
end
hash-quick 27d62a4dd2468367e00a1aa0e96fa4b4
turn 610 200
end
hash-quick 33b38c40c5e85c90489c998c59f12ca3
turn 611 200
end
hash-quick b6706e877f06b1f51f276b5f8263b224
turn 612 200
end
hash-quick 8d6f44bfcb41f8db7f2c70178819179a
turn 613 200
end
hash-quick 3044c590198e4ba1701f80f55154843d
turn 614 200
end
hash-quick 309b478f31fe47eed04b9e973c835f67
turn 615 200
end
hash-quick d35a1013ab10d8a3c8de5edaadc75aed
turn 616 200
end
hash-quick fa8cca1e105c6c32c62ad88609732523
turn 617 200
end
hash-quick 1bbab7c96a4c28660887d163b1ff55e3
turn 618 200
end
hash-quick b63ffcdc311e2aa2eab55306c1c684c2
turn 619 200
end
hash f9da5bb8a94ce5cb9139c04b7651461a
turn 620 200
end
hash-quick eb1515af722a960d9cd9bdeeb285a6c3
turn 621 200
end
hash-quick b5dc9748f6fe2093c9e8f02d6a5cf5dc
turn 622 200
end
hash-quick cde2cba14d39cc324dba59e0d181b2fb
turn 623 200
end
hash-quick 67fcc127cc1761699df70dd8a2b5999c
turn 624 200
end
hash-quick 2cb2797a7a638b132dbbc7549703e30d
turn 625 200
end
hash-quick 141bd36a6b42eb6f9da5243c5a001700
turn 626 200
end
hash-quick 236dd0fd370a408d55fc65b917975d76
turn 627 200
end
hash-quick 5df16b153b0fc7a02a70edf6dcb4ec09
turn 628 200
end
hash-quick b36650c50e4704801d27f8982da4579d
turn 629 200
cmd 1 {"type":"walk","entities":[160],"x":445.7615051269531,"z":668.811279296875,"queued":false,"pushFront":false}
end
hash-quick 2aa62a272734b8b8b0600800a845547e
turn 630 200
end
hash-quick 327bf522c3136afd8b10db8f53db3c23
turn 631 200
end
hash-quick b4afb2a2b4c60190a0ff62458dc0d62e
turn 632 200
end
hash-quick 5ae9b2ac61a1f7ad158785e1e1850f85
turn 633 200
end
hash-quick 246b616595794f01eb3504e3903753d7
turn 634 200
cmd 1 {"type":"walk","entities":[160],"x":176.21739196777344,"z":260.13043212890625,"queued":false,"pushFront":false}
end
hash-quick 25a89cfcc052acbbf87c75df8c94884c
turn 635 200
end
hash-quick 882e070ec7cf9b0674d31c203709e470
turn 636 200
cmd 2 {"type":"walk","entities":[201],"x":374.2333068847656,"z":275.8657531738281,"queued":false,"pushFront":false}
end
hash-quick 862cd4beba029eb5cf82d796aaa3ae47
turn 637 200
cmd 2 {"type":"walk-custom","entities":[2004,2005],"targetPositions":[{"x":"399.68","y":"232.87"},{"x":"397.80","y":"240.44"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"walk","entities":[2004],"x":404.99212646484375,"z":211.49185180664062,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[2005],"x":403.48870849609375,"z":206.89425659179688,"queued":false,"pushFront":false}
end
hash-quick e67154211aeec6ab26a34022e0dc3a29
turn 638 200
end
hash-quick 3986f8747014e6c8be0d5d9c94c79019
turn 639 200
end
hash cbc78f8d9a9483751ec7c8da6d81dcef
turn 640 200
end
hash-quick e49032a58c6b31ed0894679e1cdd6cee
turn 641 200
end
hash-quick acb13bccbc20f25871cf38bc9d4dbd5c
turn 642 200
end
hash-quick 709915a75da116a9d7ae25f35ac18c5c
turn 643 200
end
hash-quick 52757a0d8032790f0814cf48538b6d0b
turn 644 200
end
hash-quick 3d931205858267e04d5f467dcfac5e6d
turn 645 200
end
hash-quick 0905420ef659ec339e6e785aa2e1ceeb
turn 646 200
cmd 1 {"type":"returnresource","entities":[159,1962,1963,1979,1980,1994,1995],"target":160,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 208ec42ec38eee7fcaad4a68e977b4c8
turn 647 200
end
hash-quick 8aa9e061ab1332aaba8b1ffaa95d7b6b
turn 648 200
end
hash-quick 6dec2dc3d49b994caa0fc4beb992e0c5
turn 649 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995],"x":272.7174072265625,"z":272.7174072265625,"queued":true,"pushFront":false}
end
hash-quick ab0875c8562ad97ea583a53d44bea25c
turn 650 200
end
hash-quick bc72ab7d1677901d05b87bb509e4e2b5
turn 651 200
end
hash-quick ff8ea3f5d3251c049580b9b8961db03c
turn 652 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":272.7174072265625,"z":272.7174072265625,"data":{"command":"walk"},"queued":false}
end
hash-quick 4fa841b071a00ca24dde5c84adcc7cbf
turn 653 200
end
hash-quick 96ed6430a7324b59101e74904b119860
turn 654 200
end
hash-quick 7579cd31d6df8dc242ee41b2bce7afc0
turn 655 200
end
hash-quick bbef39ef263cdd299580888ab2795162
turn 656 200
end
hash-quick 2ce3f0ef52cac7ba3d1bebd2b7326ee3
turn 657 200
end
hash-quick 318d79a623f69e3b4d594a4222fb2625
turn 658 200
end
hash-quick e0153bdee8f35480e92c7af91b58bea6
turn 659 200
end
hash 383cdf0e0149605f951a1293f2722a5b
turn 660 200
end
hash-quick efcf89775db7cfabff229015c78cfd82
turn 661 200
end
hash-quick 1544db5da86635f7d1e16e54d74e1504
turn 662 200
end
hash-quick b09ba7a8d9d52a2d4e2343b780ff6efb
turn 663 200
end
hash-quick 88d03c7fca2566d83ba81b92a57c07ab
turn 664 200
end
hash-quick df2f61597e7a8603e7fa2c28d6006beb
turn 665 200
end
hash-quick a68947255f619fc612f7d789dd0cce29
turn 666 200
end
hash-quick b3cc75a6fdb7a038cdf38ac783871502
turn 667 200
end
hash-quick 0a4f5668241123f772db810fbe8e7545
turn 668 200
cmd 2 {"type":"walk","entities":[201],"x":371.401123046875,"z":223.1463623046875,"queued":false,"pushFront":false}
end
hash-quick be3854fa84e231066528f49cad78f029
turn 669 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995],"x":285.3043518066406,"z":239.15216064453125,"queued":false,"pushFront":false}
cmd 1 {"type":"set-rallypoint","entities":[150],"x":285.3043518066406,"z":239.15216064453125,"data":{"command":"walk"},"queued":false}
end
hash-quick a558812eec4b835296575b6b0b4d6353
turn 670 200
cmd 2 {"type":"walk","entities":[2004],"x":380.3979187011719,"z":214.80422973632812,"queued":false,"pushFront":false}
end
hash-quick db15baea8cc7137e8706a3159af87576
turn 671 200
end
hash-quick eccb311f91c5bc804226b626d441a6a3
turn 672 200
cmd 2 {"type":"walk","entities":[2005],"x":385.2805480957031,"z":216.84561157226562,"queued":false,"pushFront":false}
end
hash-quick bd2a2e2c285db7d56998323543aa3b7f
turn 673 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":285.3043518066406,"z":239.15216064453125,"data":{"command":"walk"},"queued":false}
end
hash-quick 3f0a159f7264ecc847e04278e45c677e
turn 674 200
end
hash-quick fbbbc18f7b8b507fe4be7daa999ab161
turn 675 200
end
hash-quick c6892809509e471a38e31d0da40718eb
turn 676 200
end
hash-quick 1f8015cd57a4959aaa536e46ed6ea4ee
turn 677 200
end
hash-quick c03c85c08a1217c1de88e9654159cf47
turn 678 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":255.93478393554688,"z":268.5217590332031,"data":{"command":"walk"},"queued":false}
end
hash-quick f42891b4bcb946dd146a404946e53487
turn 679 200
end
hash 59fa631ba6f1206c5b202d3ef7442ab6
turn 680 200
end
hash-quick 1e1d984cfa6f02a9849f4503e2793956
turn 681 200
end
hash-quick 934cdaf4517028029030645bdab49e5d
turn 682 200
end
hash-quick 0f53a047c0a5977eba0621f4a247d92f
turn 683 200
end
hash-quick 37bc48cd2f8ab467fcedc41fc0cc5b11
turn 684 200
cmd 1 {"type":"walk","entities":[160],"x":268.5217590332031,"z":247.54348754882812,"queued":false,"pushFront":false}
end
hash-quick bfb2fbba4ba30c38d072d0a88dd420a5
turn 685 200
end
hash-quick 7391600e4531291777c2d2cf205bb077
turn 686 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":243.34783935546875,"z":251.7391357421875,"data":{"command":"walk"},"queued":false}
end
hash-quick d63063edfc47dc27828921b818bd070c
turn 687 200
end
hash-quick f5ae72d5ae06d875110579b9ca79d1db
turn 688 200
end
hash-quick c50392d9b66c025a682e030f788860f7
turn 689 200
end
hash-quick 9fabd056c0ff500757988c27f170c736
turn 690 200
cmd 1 {"type":"train","entities":[150],"template":"units/maur/cavalry_javelineer_b","count":2}
end
hash-quick 2a46aa34c2c9439cba0f078c45f6f0d1
turn 691 200
end
hash-quick f082f3ea403dfacde4835b2786d423ab
turn 692 200
end
hash-quick b42c8f6e3422eef33e3459e95cbf8c21
turn 693 200
end
hash-quick eaa02de23541a87189a331ffb1bc84f9
turn 694 200
end
hash-quick 62084dc1649036845109cc84437c1382
turn 695 200
end
hash-quick 7fde2a28794285c42356ddfffdbd95f0
turn 696 200
end
hash-quick 28f47e32fc24ec89110528e29e278305
turn 697 200
end
hash-quick ec9ac2fc971e8852579da1ce9e8d6fc7
turn 698 200
end
hash-quick 1e15a729072fcb41ab2e846330c79865
turn 699 200
end
hash 613335e36a36918fc25cfb78ca299824
turn 700 200
end
hash-quick 7e4971ebee5f3f5c359912e50132d5e9
turn 701 200
end
hash-quick b9cc7650b8719c582afa99257cda06db
turn 702 200
end
hash-quick ecc4022474e1d2507147512aeefddce2
turn 703 200
end
hash-quick 7781e68ca2872a1984d665fdb8abffe8
turn 704 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":323.0652160644531,"z":159.43478393554688,"queued":false,"pushFront":false}
end
hash-quick cbe3c4a3ad5ee6da5333e834143fcee0
turn 705 200
cmd 2 {"type":"returnresource","entities":[197,198,199,1968,1969,1970,1971,1972],"target":192,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 8bbc4fff02ad7c87f6fedb62e52a316e
turn 706 200
end
hash-quick 1aa863842970fe08950f510c30fdb422
turn 707 200
end
hash-quick f6dbb73a3b54dd95fe32628e8da1e0ff
turn 708 200
end
hash-quick dc7308e0748d904a5e27e81d4b1ff5ac
turn 709 200
end
hash-quick 66f66c703c3ab28d110e871f958dce80
turn 710 200
end
hash-quick 8f63399d63fcc746b7533b5e0853367c
turn 711 200
end
hash-quick 147fcae39bd9f9072e5eb5fda046acec
turn 712 200
end
hash-quick 299bb50259aaeb4194d9b6e80edf736d
turn 713 200
cmd 1 {"type":"walk","entities":[160],"x":277.71832275390625,"z":190.47686767578125,"queued":false,"pushFront":false}
end
hash-quick 67299d2b6c2a9e3061c618b6f321da52
turn 714 200
end
hash-quick d58a1422b57ea8870742c085e4237c3e
turn 715 200
end
hash-quick 7926da13c4dff1988051271ec0e0a7fb
turn 716 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":277.71832275390625,"z":190.47280883789062,"queued":false,"pushFront":false}
end
hash-quick 15c9e70311f450346bd2076ba07cb133
turn 717 200
end
hash-quick b45766ca037d3107702129274daacef0
turn 718 200
end
hash-quick c3242b8a041f8c024a99e9dbe4436a60
turn 719 200
end
hash 0363973f0cf2cd4e850be16e51370e13
turn 720 200
cmd 2 {"type":"construct","template":"structures/sele/storehouse","x":338.6671142578125,"z":131.83328247070312,"angle":2.356194490192345,"actorSeed":35463,"entities":[197,198,199,1968,1969,1970,1971,1972],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 2b064c32e89ea318169623fd92af24f1
turn 721 200
end
hash-quick 40f8fbd3529fb0e3403c5bd929f89496
turn 722 200
end
hash-quick 1a5952aca693a67231eb5cbb5fa4c645
turn 723 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":273.70635986328125,"z":194.2266845703125,"data":{"command":"walk"},"queued":false}
end
hash-quick 2f1f87d90ddced1e848a2308ffec1e84
turn 724 200
end
hash-quick 8a8a7689e80a065a97b7a8cacd4a96e8
turn 725 200
end
hash-quick fd5b7095d64dd75538b815452d626339
turn 726 200
end
hash-quick 8b93a8e974089997f436bca69753c148
turn 727 200
end
hash-quick 02ac1b18ada1a4dfed255cf52825f6d5
turn 728 200
end
hash-quick 3d76e52232ad580be87af8a650a8f523
turn 729 200
end
hash-quick 66e86f203396aec9c9b6a3cc99a84a1b
turn 730 200
cmd 2 {"type":"gather","entities":[201,2004,2005],"target":1862,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick dd9c1f939f6b8d6ae1b22a5e97509325
turn 731 200
end
hash-quick e93085131ba9f6d75db4cc5c2730b2df
turn 732 200
end
hash-quick 9046f138a107b8cbe609a8f14404f581
turn 733 200
end
hash-quick 373a91668e75f9e64c654dbd17fea503
turn 734 200
cmd 2 {"type":"gather","entities":[2004],"target":1864,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 54710dee838372a2515ce9368103ac81
turn 735 200
end
hash-quick e6de641896a3228d13b2fe56a9c42d14
turn 736 200
end
hash-quick 3547aeddad98399bb99ad10fea642bae
turn 737 200
end
hash-quick 5db798150a39121e331533e6abd6da8b
turn 738 200
end
hash-quick 9554717cb4dd907b04ce03271b4186db
turn 739 200
end
hash 406edb55b6746af09ac0d81da78d2e0f
turn 740 200
end
hash-quick 7f7bf31e73bd5b5d6bcd559226e22d96
turn 741 200
cmd 2 {"type":"gather","entities":[2005],"target":1861,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 45df07440728df655be7572c7c4ada23
turn 742 200
cmd 2 {"type":"gather","entities":[2005],"target":1861,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b46ee54321830b618424271300fd93f4
turn 743 200
end
hash-quick 833eddb9527e46be0b0d382219c6d915
turn 744 200
end
hash-quick 9c811d61868ca1c2796d46c1297198e9
turn 745 200
end
hash-quick 3fb7000bdf371e083f4bca1a8d2a2fa7
turn 746 200
end
hash-quick 23fdca242d9aec70e2602eb0f7090b9e
turn 747 200
end
hash-quick 42e1ab91bab1233c0f41003d84a37e5f
turn 748 200
end
hash-quick c4382345994b39ac496cbe769591b929
turn 749 200
end
hash-quick 658bf4886d137d5ad24ef58d0044a4ea
turn 750 200
end
hash-quick ac81fc1d0ea407effc26b914eceac40f
turn 751 200
end
hash-quick e1b7dfef95b20314adb5b022e82ca7fb
turn 752 200
end
hash-quick 32e7b1f8288b473114dc0d3160bc3585
turn 753 200
end
hash-quick c4fb2540db11f84a92f8c03b622d1560
turn 754 200
end
hash-quick 81db439bc25011172239b59b2d89131b
turn 755 200
end
hash-quick 072ec92edf4e936389adb71bb61b2f48
turn 756 200
end
hash-quick 52a8cf09eb4a31bd17da084f57273776
turn 757 200
end
hash-quick 3e4b70da3a88ef66000ea550af60e19c
turn 758 200
end
hash-quick 9715917d2a72a4855a85f5faf64def71
turn 759 200
end
hash 00e5349f929c9d532121828e55dba640
turn 760 200
end
hash-quick 8229e745ba53c0d6f681cdbe7e616f52
turn 761 200
cmd 2 {"type":"set-rallypoint","entities":[192],"x":334,"z":114,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/bush_steppe_03","target":897},"queued":false}
end
hash-quick 1e56e01740358383198b11b543c1cb83
turn 762 200
end
hash-quick b42703d81b815c8d76d88f001b0fffaf
turn 763 200
end
hash-quick 7aa90db45ceffe5846db2611aa2b87ac
turn 764 200
end
hash-quick 75f68621a9d4cf15538b78b415aae627
turn 765 200
end
hash-quick 952c20432004faa09b953ac436f1e8d0
turn 766 200
end
hash-quick 7d4846027ae0223986a598b3c6e6a466
turn 767 200
end
hash-quick 411f47965c8c3a95d8176df2b1be9967
turn 768 200
end
hash-quick 5afdb5c22e6406904826f0f3c2d37053
turn 769 200
end
hash-quick 76731ad72e00ab54cd9bd1f36d5d4ced
turn 770 200
end
hash-quick cf87c72ba22d268179b299be0f150053
turn 771 200
end
hash-quick 3d73982f5396fbefae9e994866da17d3
turn 772 200
end
hash-quick 2bff704ba013bfc4249237e109e2c4b5
turn 773 200
end
hash-quick 611495125e2c938e7d6abc67b609a2fa
turn 774 200
end
hash-quick 6e6c4e38e7df07deef7ca7396116dd9c
turn 775 200
end
hash-quick 77f22f55d549b1670cafbd0ec3cd6075
turn 776 200
end
hash-quick 0ef66da0da9789412dbde389365c66a4
turn 777 200
end
hash-quick b4ae2574cebe4a4da37bb4304d33538d
turn 778 200
end
hash-quick 2bb6b0379559d437bf4a5cff96e5fedf
turn 779 200
end
hash aa3032e4a587ededed7b81b80d038f2e
turn 780 200
end
hash-quick c5e4761282df093f2633b5d1bcaa31b2
turn 781 200
end
hash-quick e06a32e406c4cbe6b57cbb9559cfb6d4
turn 782 200
end
hash-quick fa36dd596b4055ab54983d66f1711010
turn 783 200
cmd 2 {"type":"train","entities":[192],"template":"units/sele/support_female_citizen","count":10}
end
hash-quick 957770ffbb07d1f76f82985881993307
turn 784 200
end
hash-quick 8c0ae7ee886fe07c9322b3845c70b7bf
turn 785 200
end
hash-quick ea072552a4c1dbb1c0bf0e2a39df77a8
turn 786 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":256.3586120605469,"z":306.8077392578125,"queued":false,"pushFront":false}
end
hash-quick f1bed30244aecbe5d46867269bcb7da4
turn 787 200
end
hash-quick 9f815bceeccb414db5af4a3ec073b895
turn 788 200
end
hash-quick 2acbbf138b86c78574326f9691e7df66
turn 789 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":245.38278198242188,"z":315.6697082519531,"queued":false,"pushFront":false}
end
hash-quick c792fec0654cfa6054d37fa544d0f53a
turn 790 200
end
hash-quick 6a389d4af637cba0601c1395e5fd5122
turn 791 200
end
hash-quick 76b022c10a30074c66e8c0e834486d78
turn 792 200
end
hash-quick 34f414d4adfc297eb83ab9baed83d762
turn 793 200
end
hash-quick d97d4a79c0e892fd899f4e8e6978e667
turn 794 200
cmd 2 {"type":"walk","entities":[193,194,195,196,1982,1983,1984,1991,1992],"x":225.77621459960938,"z":169.15924072265625,"queued":false,"pushFront":false}
end
hash-quick 3639a37c09a2c8af5f328d867f84b240
turn 795 200
end
hash-quick 724e75fbb259a906407172310f02382c
turn 796 200
end
hash-quick ea2625a48c0d0333e3ea1e206f060250
turn 797 200
end
hash-quick 68ab937a0bb1a440d3697f58b2946a9b
turn 798 200
end
hash-quick 7dae80d5750c9e172a198b191db001a4
turn 799 200
end
hash 9012e068127f4876ee1987c189fcf91f
turn 800 200
cmd 2 {"type":"repair","entities":[193,194,195,196,1982,1983,1984,1991,1992],"target":2013,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 44b0d73caef373bfa8dedf33a0fce7f2
turn 801 200
end
hash-quick 28ebb4a59b2f9e2b455727558c25dafb
turn 802 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":183.31509399414062,"z":323.9324645996094,"queued":false,"pushFront":false}
end
hash-quick f94cc5e67f5dac3cee8cc9131e1cb122
turn 803 200
end
hash-quick 39bd407f6fac7f7d98e83c606820fa02
turn 804 200
cmd 2 {"type":"gather","entities":[193,194,195,196,1982,1983,1984,1991,1992],"target":908,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 316cf2c123e6ad07c80d76d152071c5f
turn 805 200
end
hash-quick 9cdb4bc0c6e0853273908cb0e9ecaa7c
turn 806 200
end
hash-quick 47a9cffae1bb6766efeca10fed819226
turn 807 200
end
hash-quick 4a82d5be403ecb14e4f01cc3de0c7766
turn 808 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":183.31509399414062,"z":323.9324645996094,"queued":false,"pushFront":false}
end
hash-quick fa4a0e29737e35ca752b9a264db3cf91
turn 809 200
end
hash-quick 7b521d51f8c5f7085fa3b8d797dcc8f1
turn 810 200
end
hash-quick 1a0da6d629e1556255637fa9e23434fc
turn 811 200
end
hash-quick d2fac72444b9c84cc426ec6e99013d68
turn 812 200
end
hash-quick 7cb102ef61858a9f682c1a36b5e829fc
turn 813 200
end
hash-quick 5348507db8a18b64d6449ae73bc62717
turn 814 200
end
hash-quick 7e364866a0b6753b5369183906ed25e1
turn 815 200
end
hash-quick 3cce418e419cac288c963d2556a61fda
turn 816 200
end
hash-quick 35eabced85e0fb17c249b558f5e3a4ae
turn 817 200
end
hash-quick 164833778091e12b998c49c243ff7be8
turn 818 200
end
hash-quick b975eb5b1736a97a7bc852838152966c
turn 819 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":160.95834350585938,"z":314.9879150390625,"queued":false,"pushFront":false}
end
hash 1d0ff4026a6bb291318139b39cb90dae
turn 820 200
end
hash-quick af096a4e2b329300812191177d3b8f82
turn 821 200
end
hash-quick ca96d83702d9ba2efb1f18cc131dd85b
turn 822 200
end
hash-quick d6e8fa479d5591d00c1d2cc8a578a9c9
turn 823 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":142.66152954101562,"z":290.21319580078125,"queued":false,"pushFront":false}
end
hash-quick 8d0ba44e9b6de1c66a9c69dc186375be
turn 824 200
end
hash-quick 642780cf6be55f49888ffc0daaade809
turn 825 200
end
hash-quick 7b2454cdc994fc5689a6e4c5d2e6e78a
turn 826 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":124.96810913085938,"z":266.396240234375,"queued":false,"pushFront":false}
end
hash-quick f87b14b7d4d63f3f3b35e8771c00b159
turn 827 200
end
hash-quick 2d14eb8ade0e7de431af1903a7456a72
turn 828 200
end
hash-quick fbc7c7444805f981065d89da4248f12d
turn 829 200
end
hash-quick 9d6c0c82131f28e58d0aa5096c349b4f
turn 830 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":121.84730529785156,"z":277.7391357421875,"queued":false,"pushFront":false}
end
hash-quick 87466805d0cd866c7b3c9606fb27f6a6
turn 831 200
end
hash-quick efecb2c91baef22c454ad79461c8ceed
turn 832 200
end
hash-quick 566e126e2e4ef21448366e7046a32b16
turn 833 200
end
hash-quick 1d6b76375507c467c45b6a99179d8acb
turn 834 200
end
hash-quick 9f74f3af2ee4867ba1bd27bc10edcaa5
turn 835 200
end
hash-quick 0c2a2b5bbe9e9d213162b14ab6c33d25
turn 836 200
end
hash-quick ffd7d3ea5607e9436f65850543c0fab4
turn 837 200
end
hash-quick 62bc71ae7e8acf55a85d750d29d513f4
turn 838 200
end
hash-quick 574d1acafe6cbee0a68d2862774a3368
turn 839 200
end
hash 15994541ae5f7ad0e68744c01386d1bf
turn 840 200
cmd 1 {"type":"train","entities":[150],"template":"units/maur/cavalry_javelineer_b","count":2}
end
hash-quick 5052e80c1449c90262142f746e51584b
turn 841 200
end
hash-quick 8b75185128c02651fb3b67f3e3aaf03f
turn 842 200
end
hash-quick 281999efd8dddee80516fae69343232a
turn 843 200
end
hash-quick ca3330d11a3c18b5288d4b15c05811f8
turn 844 200
end
hash-quick 03db57d91ce55c716c84ffa7b378cc6f
turn 845 200
end
hash-quick 2aacab305257fbdb2de4521234361286
turn 846 200
end
hash-quick 8be407ccbb64933f532dc3c741f8eaac
turn 847 200
end
hash-quick 37de567397763b6bf593576e8684ab5e
turn 848 200
end
hash-quick 0ec58e14091eb23a4c31047e0742e7c0
turn 849 200
end
hash-quick cec529c102e838a56df6782f2f55fffe
turn 850 200
end
hash-quick cb6bf2108353420cb486b63f9d839ed1
turn 851 200
end
hash-quick bbd3d8169ba6bbcc964922b35786fab2
turn 852 200
end
hash-quick 1f125fbd79b2128b2d32a728fe21673e
turn 853 200
cmd 1 {"type":"construct","template":"structures/maur/house","x":510.6732482910156,"z":649.4708251953125,"angle":2.356194490192345,"actorSeed":12975,"entities":[155],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 15a2fc4ddda5f7625b9e86ac314eef27
turn 854 200
end
hash-quick 426df2b099844b23903773c27f926d69
turn 855 200
cmd 1 {"type":"gather","entities":[155],"target":165,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 7b1262eb49697f00b94ceb6fa95b1ba4
turn 856 200
end
hash-quick cf86fa6c5315db7e80354cf20584e714
turn 857 200
end
hash-quick 734ccda020cbac2bae4b72b442b7ca82
turn 858 200
end
hash-quick f0b894869e32f9fb0ccee113592fc59c
turn 859 200
end
hash d5ca287a34b3be1df5346b1c7b4cbb6f
turn 860 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":72.11375427246094,"z":202.22134399414062,"queued":false,"pushFront":false}
end
hash-quick 8703304cfc864a38be9ca245872fb35d
turn 861 200
cmd 2 {"type":"gather","entities":[193],"target":869,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 4e550c4a4155d8b823e1d884a8e4ab10
turn 862 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":77.53895568847656,"z":190.96820068359375,"queued":false,"pushFront":false}
end
hash-quick 87103eb87b529cf4b08ba8d260479b6c
turn 863 200
cmd 2 {"type":"gather","entities":[194],"target":910,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 08b35923d2019cf8496024ddef40371b
turn 864 200
cmd 2 {"type":"gather","entities":[195],"target":916,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"gather","entities":[196],"target":916,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e365bef5d50f9f4c4b2f135386782874
turn 865 200
cmd 2 {"type":"gather","entities":[1982],"target":907,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 8bc6f418baca57fd29a35077c6c0f58b
turn 866 200
end
hash-quick f2b6adc553197fbf053529f7b33254f4
turn 867 200
end
hash-quick f60e68cfccc39add250654ec2d83f3d4
turn 868 200
end
hash-quick 5da1a2eafaeded1ed9983bb722c5e20b
turn 869 200
end
hash-quick 20154f8e4fcba58b3aa17862b246bee4
turn 870 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":92.15425109863281,"z":204.00018310546875,"queued":false,"pushFront":false}
end
hash-quick 30f2a71ae4a80bece0733495169f018c
turn 871 200
end
hash-quick a9af27d8fab55784492abd704c2d3857
turn 872 200
end
hash-quick 138c19fb85955d13f9ce28ed78141790
turn 873 200
end
hash-quick 2a46fe6dab190ceac495f976303c3189
turn 874 200
end
hash-quick 4d725c071b537bbf7954d8ce61c25567
turn 875 200
end
hash-quick 17043e549d7741f8500b1a843da5d129
turn 876 200
end
hash-quick 6056b1586249fb05760ba24438e1bf69
turn 877 200
end
hash-quick 6bf580abaa2cc96b34d9b47a4490df53
turn 878 200
end
hash-quick c0cd20fc6154eeeb9a59e6bd666c9f98
turn 879 200
end
hash 4c0bdc811b9bb753deb34de84153c132
turn 880 200
end
hash-quick f55afda135c4c5468959a6ff2a362f89
turn 881 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":87.276123046875,"z":183.24893188476562,"queued":false,"pushFront":false}
end
hash-quick 397c738cdf75fbb8553d9b8b0e6ae140
turn 882 200
end
hash-quick 8437b216233ddb0075f5f8d51c5410a5
turn 883 200
end
hash-quick 1f49cc13b82a0f3473a9bb5790919511
turn 884 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":71.64352416992188,"z":175.61126708984375,"queued":false,"pushFront":false}
end
hash-quick 06e8da08fbc92c0184b51bb6ce4ee50f
turn 885 200
end
hash-quick 86c8a96cfd4c658da0756fbde6a4446e
turn 886 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":78.06320190429688,"z":165.99920654296875,"queued":false,"pushFront":false}
end
hash-quick ad27adda3d568945e33d4847cf32112b
turn 887 200
end
hash-quick a0471e6a9d0e89a153cc198db0d04e82
turn 888 200
end
hash-quick 53aeffa03241427b30f7de30562bf960
turn 889 200
end
hash-quick 562bf5f38e9c53f580ab1e432b22c353
turn 890 200
end
hash-quick 17cc590d48c18cdee4df19393f685c39
turn 891 200
end
hash-quick 507b588a129df5415ecdd982f70df0a2
turn 892 200
end
hash-quick df63c2a18433ebb6e27ed61148858629
turn 893 200
end
hash-quick 19477b2b9146623c792618b34fecd74f
turn 894 200
end
hash-quick 40bab35bf4b30ea97210afd2256c04ab
turn 895 200
end
hash-quick 0f50c8b8649183fc9575b4ce2c653ae5
turn 896 200
cmd 1 {"type":"walk","entities":[2031,2032],"x":532.8478393554688,"z":172.02174377441406,"queued":false,"pushFront":false}
end
hash-quick ad41dcc0b71ae419f55f42fb434ecd62
turn 897 200
end
hash-quick be4dbdfa15c964fa3831a4b6688eb0bb
turn 898 200
end
hash-quick 800cb923c56e94bbcdd89e81fe2bc170
turn 899 200
end
hash e7975cf1abbe2dc15e7657afc9ce9861
turn 900 200
end
hash-quick 0c33657f6a6044340f059837a8495418
turn 901 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":121.12568664550781,"z":110.90263366699219,"queued":false,"pushFront":false}
end
hash-quick 4e59e3c9218a7882cf0830bb8eb252fa
turn 902 200
end
hash-quick 6abc6c10774ae7a39426291603e99bac
turn 903 200
end
hash-quick 58dde297f9c0228d131069a7b66dfb5e
turn 904 200
end
hash-quick 3ac1c48eee3006311652348e67882457
turn 905 200
end
hash-quick 06b16d1278730e13dc9f8b27849e92e2
turn 906 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":133.47195434570312,"z":94.76255798339844,"queued":false,"pushFront":false}
end
hash-quick af93c4809d78e5c56ba08806e3c0cdcd
turn 907 200
end
hash-quick 0b39cc82aa7b424b5ba1f0e7cc83bf0c
turn 908 200
end
hash-quick 1f53b094345aed8b85e7536f94c2f33e
turn 909 200
end
hash-quick de9bcd5c6ee4c3857df07fc6e3225cab
turn 910 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":136.04388427734375,"z":93.6728515625,"queued":false,"pushFront":false}
end
hash-quick e16baab0a9374c3365c452668f114ed3
turn 911 200
end
hash-quick d43e9f04622f71648e14ded17946d39c
turn 912 200
end
hash-quick c42be47f03a26e01d986025bca3d098d
turn 913 200
end
hash-quick e9b68023eddd68836f7416c4d57e7865
turn 914 200
end
hash-quick 3b5d7bd81f85de4f07eacd963a2e5d1f
turn 915 200
cmd 2 {"type":"walk","entities":[201],"x":393.0909118652344,"z":206.2169189453125,"queued":false,"pushFront":false}
end
hash-quick 7d33bead3b3226077fdfb6285c8bf9a4
turn 916 200
end
hash-quick 1a6756217389c9b904e2e90d049b8b94
turn 917 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":144.29660034179688,"z":88.49555969238281,"queued":false,"pushFront":false}
cmd 2 {"type":"gather","entities":[201],"target":1865,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 0b50e2fdd31830106b810557d7dbe9f5
turn 918 200
end
hash-quick 297b4e120723849bcde36948e87e5a5b
turn 919 200
end
hash 3fd4846fa69c2317ff79b3afbf58349d
turn 920 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":151.23208618164062,"z":79.21429443359375,"queued":false,"pushFront":false}
end
hash-quick 7132dee62a64e7fad5fcfe70ee620566
turn 921 200
end
hash-quick ef2dbb7d5cea1580102184317091cd43
turn 922 200
end
hash-quick 45dcc90bb15f75e2912b797732ce3c20
turn 923 200
end
hash-quick f33b2f9c9c01920e1668e30d2f8ce887
turn 924 200
end
hash-quick e06974f0e36c4afea5ae233dea4b2a4a
turn 925 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":165.11862182617188,"z":75.21742248535156,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[2005],"x":409.9504089355469,"z":190.71194458007812,"queued":false,"pushFront":false}
end
hash-quick 37d5cdd130f8a42f28ff6820898f798d
turn 926 200
end
hash-quick c0dcfdc669e6b0fddbfc5cb739450d59
turn 927 200
end
hash-quick ce44e49dcab71694c44b20fbe3fc436f
turn 928 200
cmd 2 {"type":"gather","entities":[2005],"target":1863,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a615efad51363536fd26cc908b58a69c
turn 929 200
end
hash-quick 1a6a0e60a6e6367f50c6e083af67878b
turn 930 200
end
hash-quick 364e3045e6a9a2d08d93069b03c55474
turn 931 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":187.61285400390625,"z":58.52445983886719,"queued":false,"pushFront":false}
end
hash-quick fff4c1aa0901bd125d24618ab1c52782
turn 932 200
end
hash-quick d4fe3355a164826c0f5b340aac922d41
turn 933 200
end
hash-quick 5e61f1624defac74ebaae174ca1c517d
turn 934 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":187.61285400390625,"z":58.52445983886719,"queued":false,"pushFront":false}
end
hash-quick 284585101b021a74ef53a67c5c301ee7
turn 935 200
end
hash-quick 2cac5c29ae519d2b4a112d1318c7d19d
turn 936 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":175.98867797851562,"z":66.99774169921875,"queued":false,"pushFront":false}
end
hash-quick b4cf017a244143c8a419417abfe2478b
turn 937 200
end
hash-quick f1f3b6085706e8042a3671f1f00e4e82
turn 938 200
end
hash-quick fe2ab5696cb9fdde564ae694cc80ace7
turn 939 200
end
hash 0e604c84b8ae6b4f05aaac2706ecd306
turn 940 200
end
hash-quick a248ea115fdc0807dedfc961bc071d72
turn 941 200
end
hash-quick 2c0f5419fbbc2f7da98b75d44c37d004
turn 942 200
end
hash-quick ac49bc4333c635849159ee3ca2ea2d2d
turn 943 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":215.67794799804688,"z":38.763885498046875,"queued":false,"pushFront":false}
end
hash-quick 64beea65c360d8e967c2ae4172ee6836
turn 944 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":224.7442626953125,"z":39.88946533203125,"queued":false,"pushFront":false}
end
hash-quick 59ca0f063cd20397ce2026da9a5c1d02
turn 945 200
end
hash-quick d09eaa69e08eff0e00aadb3989cc1854
turn 946 200
cmd 2 {"type":"construct","template":"structures/sele/house","x":359.03021240234375,"z":132.96368408203125,"angle":2.356194490192345,"actorSeed":20563,"entities":[197,199,1971,1972],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c5b98a9ffd9b9c856babdf4f20acef16
turn 947 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":293.497314453125,"z":-3.7607879638671875,"queued":false,"pushFront":false}
end
hash-quick 6618d87500d6b2893b5a447b91121084
turn 948 200
end
hash-quick c1316f72267daa2f537724f275a4ee5e
turn 949 200
end
hash-quick c7614c19d9c5dab649b2100fbfca74a6
turn 950 200
cmd 2 {"type":"gather","entities":[197,199,1971,1972],"target":901,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 9d561e7106bcd37236cf12134c697116
turn 951 200
cmd 1 {"type":"walk","entities":[2031,2032],"x":408.6864929199219,"z":180.95574951171875,"queued":false,"pushFront":false}
end
hash-quick d6e5cb2d3c81eab55c7ae8bdece98a99
turn 952 200
end
hash-quick 903228f3c980e5744b1e08f45e8fb759
turn 953 200
end
hash-quick cd249b0d412f78384232a5355e79276d
turn 954 200
end
hash-quick cc6bab51d880f2d1cd986b1895d0cb09
turn 955 200
end
hash-quick 6c1a03ea8654712a3924b86c8d6ae296
turn 956 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":268.1316833496094,"z":120.9093017578125,"queued":false,"pushFront":false}
end
hash-quick 2adf931c29bd72ed6174350c7d15fb57
turn 957 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":297.9913635253906,"z":148.5557861328125,"queued":false,"pushFront":false}
end
hash-quick 5f0660c6ce909d02daf91438b014629b
turn 958 200
end
hash-quick e9377f978416d6d89bf6e9a7e6e88240
turn 959 200
end
hash 86e0c68f4d9a2b8407f48606a64c79f2
turn 960 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":393.929443359375,"z":231.00082397460938,"queued":false,"pushFront":false}
end
hash-quick 64de051a3c7b9f00c1cd0543d0e8d254
turn 961 200
end
hash-quick 37434e151f225b2ab021bf35b8000c7d
turn 962 200
end
hash-quick 1c7b82463762c3ec5bf9193a65411648
turn 963 200
end
hash-quick e921bd92776d40e158a70d595a919142
turn 964 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":317.62054443359375,"z":207.0263671875,"queued":false,"pushFront":false}
end
hash-quick 152e32fbba887f89d21ebb3e11c712e1
turn 965 200
end
hash-quick b0b6081a86cdbf0b9ab421ff9eb5e133
turn 966 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":318.8877868652344,"z":210.58502197265625,"queued":false,"pushFront":false}
end
hash-quick 9d4a97fa2829e9a61f352684ceecec59
turn 967 200
end
hash-quick 4f0c42ae269e52ce1726d6f358b77da5
turn 968 200
end
hash-quick 9a6b9fa39a571c876612bc0cb670d3fe
turn 969 200
end
hash-quick 56b6bdb41f8375215698f0feaa5cee65
turn 970 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":335.4629211425781,"z":174.09341430664062,"queued":false,"pushFront":false}
end
hash-quick b848c069d0c69c5ea60159d84564ef23
turn 971 200
end
hash-quick 105480a63b928e49ce149262c3e167c8
turn 972 200
end
hash-quick d24051701bf6b18cf5f7b3e3f31f42cb
turn 973 200
end
hash-quick 983cdbfcd2a5b308edccbc5d975c7196
turn 974 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":329.27642822265625,"z":165.13449096679688,"queued":false,"pushFront":false}
end
hash-quick 9e8bcc68a95ad8a76f3e91b6beaa3519
turn 975 200
end
hash-quick 2c706621a5c68d914b071009d58f1816
turn 976 200
cmd 2 {"type":"garrison","entities":[200,1967],"target":192,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 8acc6a48376e9b499b2fef861dcac317
turn 977 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":330.95892333984375,"z":133.54705810546875,"queued":false,"pushFront":false}
end
hash-quick 237d59bbfd68a2f8bfe13abc0c24e433
turn 978 200
end
hash-quick d03707c8ad094c1f0004d0d0521cbf69
turn 979 200
end
hash 7a2e8fdedf8edd7321115fe1a81b443b
turn 980 200
end
hash-quick 4ee2683dd80907016e32c5aabdc8b931
turn 981 200
cmd 2 {"type":"walk","entities":[193,194,195,196,197,198,199,1968,1969,1970,1971,1972,1982,1983,1984,1991,1992,2021,2022,2023,2024,2025,2026,2027,2028],"x":390.2343444824219,"z":157.33331298828125,"queued":false,"pushFront":false}
end
hash-quick 8dce4ca76811542f4770b8f2f73dff05
turn 982 200
end
hash-quick 3b9faadda3f8853ad303fab3c42f1d9d
turn 983 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":312.9237976074219,"z":140.23480224609375,"queued":false,"pushFront":false}
end
hash-quick 05fea29540611a2e62b0d46cb98d63b1
turn 984 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":313.66998291015625,"z":138.86770629882812,"queued":false,"pushFront":false}
end
hash-quick ed294d9a2d941a37c8113af07df3c459
turn 985 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":314.82330322265625,"z":138.0546875,"queued":false,"pushFront":false}
end
hash-quick 024e057b0cd21c243eb9de1e23bc5e2f
turn 986 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":317.45416259765625,"z":135.91262817382812,"queued":false,"pushFront":false}
end
hash-quick 8ae8280c1572657a3c9c2a659590ca03
turn 987 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":318.0107727050781,"z":134.59274291992188,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":318.86383056640625,"z":133.28707885742188,"queued":false,"pushFront":false}
end
hash-quick 8ba44b858b7c1694ba371eee9399880f
turn 988 200
end
hash-quick 4608bb5f92a44ef2894d076a54e18d8f
turn 989 200
end
hash-quick aed69e0504ab6dff71b72432da0aa947
turn 990 200
end
hash-quick cbbef2ccb9f12135d9bef754bd2b9477
turn 991 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":317.9627380371094,"z":150.54428100585938,"queued":false,"pushFront":false}
end
hash-quick 43427d0f818705ed89f1c080c91b1c22
turn 992 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":321.9014587402344,"z":152.64944458007812,"queued":false,"pushFront":false}
end
hash-quick c778f6bb80c0fd98f376dfe0f73d72fe
turn 993 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":322.5238342285156,"z":153.25723266601562,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":324.05059814453125,"z":155.71707153320312,"queued":false,"pushFront":false}
cmd 2 {"type":"attack","entities":[197,198,199,201,2004,2005],"target":2012,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick f5232f2ff72e2fae9268e255d1e4498b
turn 994 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":324.20208740234375,"z":156.02777099609375,"queued":false,"pushFront":false}
cmd 2 {"type":"attack","entities":[197,198,199,201,2004,2005],"target":2012,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 9d8389d8448afa3bc1b27715958177b5
turn 995 200
cmd 1 {"type":"walk","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"x":324.20208740234375,"z":156.02777099609375,"queued":false,"pushFront":false}
end
hash-quick f0cd160dbccaa724fb14cdeef71ab7ad
turn 996 200
end
hash-quick baa31535582bcd9b09b9fc8f984bf51e
turn 997 200
end
hash-quick d997d5b7532243708ad30707b070d3e6
turn 998 200
cmd 2 {"type":"walk","entities":[2004],"x":305.00872802734375,"z":205.08309936523438,"queued":false,"pushFront":false}
end
hash-quick 1f7b65bc0d58d4162460477e7cc8c7e4
turn 999 200
cmd 1 {"type":"stop","entities":[159,1962,1963,1979,1980,1994,1995,2009,2010,2011,2012],"queued":false}
cmd 2 {"type":"walk","entities":[2004],"x":317.637939453125,"z":197.126220703125,"queued":false,"pushFront":false}
end
hash 575d63ac6e913b4f50d3b904703d8caa
turn 1000 200
cmd 2 {"type":"walk","entities":[2004],"x":318.7884826660156,"z":195.40908813476562,"queued":false,"pushFront":false}
end
hash-quick 074d1e0f37fbefa19d693ce5014e0d5e
turn 1001 200
cmd 2 {"type":"walk","entities":[2004],"x":318.2362365722656,"z":195.40908813476562,"queued":false,"pushFront":false}
end
hash-quick 363658294ff99eab2845d58c3e90d70c
turn 1002 200
cmd 2 {"type":"walk","entities":[2004],"x":320.0018615722656,"z":194.55722045898438,"queued":false,"pushFront":false}
end
hash-quick b1c900e70fac8073fea1f9a2a0258ac3
turn 1003 200
cmd 2 {"type":"walk","entities":[2004],"x":320.4404296875,"z":188.30776977539062,"queued":false,"pushFront":false}
end
hash-quick 3417805da0eb7e79d56661dad1a7cb54
turn 1004 200
cmd 2 {"type":"walk","entities":[2004],"x":292.57122802734375,"z":199.29827880859375,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[2004],"x":259.35491943359375,"z":166.959716796875,"queued":false,"pushFront":false}
end
hash-quick bce9312610ffdc31e3beb861ba019b4e
turn 1005 200
cmd 2 {"type":"walk","entities":[2004],"x":296.7270812988281,"z":181.11880493164062,"queued":false,"pushFront":false}
end
hash-quick f87f3c5aad455936e017a01e73065d14
turn 1006 200
cmd 2 {"type":"walk","entities":[2004],"x":276.44329833984375,"z":212.48794555664062,"queued":false,"pushFront":false}
end
hash-quick 30d210434cf433dce24838f246f18ae1
turn 1007 200
cmd 2 {"type":"walk","entities":[2004],"x":249.55242919921875,"z":212.96160888671875,"queued":false,"pushFront":false}
end
hash-quick d04e896d588782bede16e95c267f51f6
turn 1008 200
cmd 2 {"type":"walk","entities":[2004],"x":258.25201416015625,"z":171.65634155273438,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[2004],"x":277.16485595703125,"z":161.71896362304688,"queued":false,"pushFront":false}
end
hash-quick 597fc7245d29ef6f06cd032cada01c7e
turn 1009 200
cmd 1 {"type":"stop","entities":[2031,2032],"queued":false}
cmd 2 {"type":"walk","entities":[2004],"x":281.0924377441406,"z":174.99581909179688,"queued":false,"pushFront":false}
end
hash-quick 097a8401eb475ab332569b3371d50487
turn 1010 200
cmd 2 {"type":"walk","entities":[2004],"x":314.79754638671875,"z":185.07205200195312,"queued":false,"pushFront":false}
end
hash-quick f5cbf0ff405a7814ac2e09df8d276437
turn 1011 200
cmd 2 {"type":"walk","entities":[2004],"x":329.9638366699219,"z":207.82208251953125,"queued":false,"pushFront":false}
end
hash-quick fc8ca2ee37e1238b0997d8071e526b13
turn 1012 200
cmd 2 {"type":"walk","entities":[2004],"x":333.1219482421875,"z":183.47882080078125,"queued":false,"pushFront":false}
end
hash-quick e33c4f4eab79ff38a4e5ff5746a552fc
turn 1013 200
cmd 2 {"type":"walk","entities":[2004],"x":313.14996337890625,"z":141.29058837890625,"queued":false,"pushFront":false}
end
hash-quick bac963fd7bf7611f781afb54309bc01b
turn 1014 200
cmd 2 {"type":"walk","entities":[2004],"x":312.9021301269531,"z":140.10836791992188,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[2004],"x":315.0435791015625,"z":141.88558959960938,"queued":false,"pushFront":false}
end
hash-quick 468f614079a3acf52fd6b529b123a7f8
turn 1015 200
end
hash-quick 25ea2a0a967186bb8ea61758be619149
turn 1016 200
cmd 1 {"type":"walk","entities":[160],"x":363.6914978027344,"z":247.34457397460938,"queued":false,"pushFront":false}
end
hash-quick 2adf6dba58911f7e1d8fb4a16345bb67
turn 1017 200
end
hash-quick 96af4887be67a9807221edb57bd460c8
turn 1018 200
cmd 1 {"type":"walk","entities":[160],"x":353.0423278808594,"z":215.21121215820312,"queued":false,"pushFront":false}
end
hash-quick 76e4683e7b7b8d141335dab0d0aa3a72
turn 1019 200
end
hash 99c51918baefd6f06966b78b02586a59
turn 1020 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":374.578125,"z":188.81564331054688,"data":{"command":"walk"},"queued":false}
end
hash-quick 8f43278a88b01f0dbf9ce9496811085f
turn 1021 200
end
hash-quick 82fb7e182960cae0245175fc0040bd34
turn 1022 200
end
hash-quick 908adefc55f6b9cc013263b940179e99
turn 1023 200
end
hash-quick f8af3763c44613f271c0e1cac02b3f11
turn 1024 200
end
hash-quick 4c0071c819fd53d294f58ea1d59b6d47
turn 1025 200
cmd 2 {"type":"attack-walk","entities":[197,198,199],"x":276.3301086425781,"z":129.09942626953125,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 82d44b2c6567e935a43c4f6a8c107383
turn 1026 200
cmd 1 {"type":"train","entities":[150],"template":"units/maur/cavalry_javelineer_b","count":2}
end
hash-quick 6678966be958a1d1fbc15e86556c7c80
turn 1027 200
end
hash-quick 221f2369201872ff9140a26df88635c7
turn 1028 200
end
hash-quick 46fc661277f792163887748748712e3b
turn 1029 200
end
hash-quick 7750fb43e3a94f7c857447cc2f7f0cdd
turn 1030 200
end
hash-quick ca4afe1cd5d75ec74ae3052f3918b61e
turn 1031 200
end
hash-quick aa95f0648c8373bc22c34cd7c7052e79
turn 1032 200
end
hash-quick 6a671e87c9b1cbeb8764b85fa79fe417
turn 1033 200
end
hash-quick 7803ff8ea74f2f1b212303c80c61dee5
turn 1034 200
end
hash-quick 4a8a9cb893522dd4a7d76b2f79e35177
turn 1035 200
end
hash-quick 00f57c64cc70f46462c09181989c6eff
turn 1036 200
end
hash-quick 7539053231f88e269b07a7a1f15af072
turn 1037 200
end
hash-quick cd0917cbe8ae96c1f539401a3bd47e37
turn 1038 200
end
hash-quick 3a979f0d6716bccd0de462a66b849de2
turn 1039 200
end
hash 1d2f3bea4cb5cb9fbc1145b573012981
turn 1040 200
end
hash-quick 3b61d88ddb78ce0d768d26fec5ef7d5d
turn 1041 200
end
hash-quick 50c75768591bd2ad1b65ca8299669406
turn 1042 200
end
hash-quick c020a13df6e63929a0d6135d8fafab81
turn 1043 200
end
hash-quick 733122efe0ef85a9f8732967425693c8
turn 1044 200
end
hash-quick 51a0ff3db76ed2a1db69dc565e32b43c
turn 1045 200
end
hash-quick 65b17f83b189e0ddcf582d15fe443805
turn 1046 200
end
hash-quick 76d021a00710b5922996aeeff9eb8208
turn 1047 200
end
hash-quick 64c39446a30dc539f1a448c5c3494c2b
turn 1048 200
end
hash-quick 77c6c54682d8ae963ad05b82be2c27a0
turn 1049 200
end
hash-quick fac93a6cb58aad1c88a4f42d999e335c
turn 1050 200
end
hash-quick 8961f7a3191d015fbb64b430bb6030fb
turn 1051 200
cmd 2 {"type":"resign"}
end
hash-quick 2a67523fd931992077e9fced0a517c52
turn 1052 200
end
hash-quick bbbda90d6f65965133d55fdc2e117392
turn 1053 200
end
hash-quick 33295d71c1bb22abc3d3df02302931d3
turn 1054 200
end
hash-quick 12543ea6ef84efd6affd095919842745
turn 1055 200
end
hash-quick 8e6f89a8035511d7c5597d82401111c9
turn 1056 200
end
hash-quick 1262d886aed8fa7e49a044e814e219e1
turn 1057 200
end
hash-quick 5b5d15224e17f0a1965b6217b9dd6b4f
turn 1058 200
end
hash-quick 90094be501328004b4427db6db623c26
turn 1059 200
end
hash 4d70beea38d762b060ab5e16235cba19
turn 1060 200
end
hash-quick b4a287b1ee405c017141b2b9ba3d0ce9
