start {"settings":{"Biome":"generic/autumn","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland","Size":192,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"spart","Color":{"r":150,"g":20,"b":20},"Name":"EzMac (1597)","Team":0},{"AI":false,"Civ":"iber","Color":{"r":21,"g":55,"b":149},"Name":"I_clogged_the_toilet","Team":0}],"PopulationCap":250,"RatingEnabled":false,"RegicideGarrison":false,"Seed":1030494604,"AISeed":2747686350,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland","mapType":"random","script":"mainland.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"47D02F729DF9DDC4","timestamp":1661104186,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true},{"mod":"LocalRatings-master","name":"LocalRatings","version":"0.26.1","ignoreInCompatibilityChecks":true},{"mod":"customrating0.25.2","name":"customrating","version":"0.25.2","ignoreInCompatibilityChecks":true},{"mod":"boonGuiOverwriteStarGUI","name":"boonGui Z OverwriteStarGUI","version":"2.4.1 Z","ignoreInCompatibilityChecks":true}]}
turn 0 200
end
hash 8bc5a678c11e3bb1f451dd6a72e1576a
turn 1 200
end
hash-quick 560ecb036ab4f0db59086c8499f6db9f
turn 2 200
end
hash-quick 560ecb036ab4f0db59086c8499f6db9f
turn 3 200
end
hash-quick 560ecb036ab4f0db59086c8499f6db9f
turn 4 200
end
hash-quick 560ecb036ab4f0db59086c8499f6db9f
turn 5 200
end
hash-quick 560ecb036ab4f0db59086c8499f6db9f
