start {"settings":{"Biome":"generic/aegean","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland","Size":320,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"rome","Color":{"r":150,"g":20,"b":20},"Name":"Cesar (1580)","Team":0},{"AI":false,"Civ":"ptol","Color":{"r":64,"g":64,"b":64},"Name":"juarca (1310)","Team":0},{"AI":false,"Civ":"ptol","Color":{"r":220,"g":115,"b":16},"Name":"Ivaylo_Uzunov (1216)","Team":0},{"AI":false,"Civ":"iber","Color":{"r":231,"g":200,"b":5},"Name":"Rauls (1849)","Team":0},{"AI":false,"Civ":"spart","Color":{"r":21,"g":55,"b":149},"Name":"kristian (1744)","Team":1},{"AI":false,"Civ":"cart","Color":{"r":50,"g":170,"b":170},"Name":"reza-math (1270)","Team":1},{"AI":false,"Civ":"iber","Color":{"r":86,"g":180,"b":31},"Name":"N1met","Team":1},{"AI":false,"Civ":"ptol","Color":{"r":160,"g":80,"b":200},"Name":"alex_alex (1386)","Team":1}],"PopulationCap":200,"RegicideGarrison":false,"Seed":1363695454,"AISeed":2426896960,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland","mapType":"random","script":"mainland.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"5EBB6AD3D7757843","timestamp":1634750667,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"autociv-2021-0824","name":"autociv","version":"25.1.0","ignoreInCompatibilityChecks":true},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true},{"mod":"customrating0.25.2","name":"customrating","version":"0.25.2","ignoreInCompatibilityChecks":true},{"mod":"boongui_1.6.5","name":"boongui","version":"1.6.5","ignoreInCompatibilityChecks":true}]}
turn 0 200
end
hash b88de63df802c0f27238158345feffd1
turn 1 200
end
hash-quick 6f7eeb5d999c8ccc4f8808937fe24bac
turn 2 200
end
hash-quick 6f7eeb5d999c8ccc4f8808937fe24bac
