start {"settings":{"Biome":"generic/temperate","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland","Size":256,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"iber","Color":{"r":21,"g":55,"b":149},"Name":"weirdJokes (1742)","Team":0},{"AI":false,"Civ":"ptol","Color":{"r":150,"g":20,"b":20},"Name":"hannahstrad (1255)","Team":1},{"AI":false,"Civ":"iber","Color":{"r":220,"g":115,"b":16},"Name":"seeh (950 Plan&Go YTube)","Team":1}],"PopulationCap":200,"RegicideGarrison":false,"Seed":2541279878,"AISeed":3241455419,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland","mapType":"random","script":"mainland.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"92016D059A3CD6AB","timestamp":1631319601,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"autociv-2021-0824","name":"autociv","version":"25.1.0","ignoreInCompatibilityChecks":true},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true},{"mod":"boongui_1.6.2","name":"boongui","version":"1.6.2","ignoreInCompatibilityChecks":true},{"mod":"customrating0.25.2","name":"customrating","version":"0.25.2","ignoreInCompatibilityChecks":true}]}
turn 1545 200
end
turn 1546 200
end
turn 1547 200
end
turn 1548 200
end
turn 1549 200
end
turn 1550 200
end
turn 1551 200
end
turn 1552 200
cmd 1 {"type":"walk","entities":[159,3625,3626,3668,3669,3695,3710,3712],"x":296.8697204589844,"z":835.328125,"queued":false,"pushFront":false}
end
turn 1553 200
end
turn 1554 200
end
turn 1555 200
end
turn 1556 200
end
turn 1557 200
cmd 1 {"type":"walk","entities":[159,3625,3626,3668,3669,3695,3710,3711,3712],"x":303.95379638671875,"z":851.4190063476562,"queued":false,"pushFront":false}
end
turn 1558 200
end
turn 1559 200
end
turn 1560 200
end
turn 1561 200
end
turn 1562 200
end
turn 1563 200
end
hash-quick 8273ca6b086db40a5ba1e20d21da9d5f
turn 1564 200
end
hash-quick c0db53bc057f4117217dde7e108b67d5
turn 1565 200
end
hash-quick 39167de05fc1d189e05310d6790b5b22
turn 1566 200
cmd 1 {"type":"walk","entities":[159,3625,3626,3668,3669,3695,3710,3711,3712],"x":316.0937194824219,"z":841.0360107421875,"queued":false,"pushFront":false}
end
hash-quick 1d7e38f8e8861919c101e2efc30515d5
turn 1567 200
end
hash-quick cba1d4699d81ad323382227bbc4d99a8
turn 1568 200
end
hash-quick e7f1d1ee177a90b93a5ca3686e7e3739
turn 1569 200
end
hash-quick 8c6e919b8c3ae0b892a3f797ba65c14d
turn 1570 200
end
hash-quick dbff3ae5239eb73e1eb68f759e2d8c09
turn 1571 200
end
hash-quick a65ed50520b766e841c15bd59e555888
turn 1572 200
end
hash-quick 6d7c7d47b2955dd1b7b4b24db02ddf2d
turn 1573 200
end
hash-quick c1d9c8109e20a965d542ce8e3692ce6c
turn 1574 200
cmd 2 {"type":"gather","entities":[293,294,295,296,3757,3758],"target":1561,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"gather","entities":[293,294,295,296,3757,3758],"target":1561,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"gather","entities":[293,294,295,296,3757,3758],"target":1561,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 79514fd52a196eea9d50bbc28e6372ae
turn 1575 200
end
hash-quick de549cb7e8b0adc87126893c71226f46
turn 1576 200
cmd 2 {"type":"gather","entities":[293,294,295,296,3757,3758],"target":1561,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ff169de98e97a8d36011bc4e891e087f
turn 1577 200
cmd 1 {"type":"walk","entities":[159,3625,3626,3668,3669,3695,3710,3711,3712],"x":405.48175048828125,"z":851.4721069335938,"queued":false,"pushFront":false}
cmd 3 {"type":"construct","template":"structures/iber/field","x":871.5947246030112,"z":637.2549230487942,"angle":2.356201171875,"actorSeed":37806,"entities":[3796,3797,3798,3799],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick dde772eecef388b408c8e3a1554a64df
turn 1578 200
cmd 3 {"type":"construct","template":"structures/iber/field","x":877.2582571564545,"z":600.4088391184121,"angle":2.356201171875,"actorSeed":10467,"entities":[3796,3797,3798,3799],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c4142df9cf8145d375b96bb2f5f9014f
turn 1579 200
end
hash 232f8f29ebdf8bedc42ede01ca4f7579
turn 1580 200
end
hash-quick 82fc1c49afec2af95855094cd9080fe1
turn 1581 200
end
hash-quick e4ba7fdfe87ab369cbd2b2fc51b1ff4a
turn 1582 200
end
hash-quick 4fd681d0f7753a791f92bdb9227a9cd2
turn 1583 200
end
hash-quick d72d65fcc26faa5d640446bccbcf96d3
turn 1584 200
end
hash-quick 03853a7cb5f5e02c8250f9597be65be4
turn 1585 200
end
hash-quick 8d598e85d320b7ae449c32b0c84d0d40
turn 1586 200
end
hash-quick 265ef88d6f914b9846d99ddc7ae26952
turn 1587 200
end
hash-quick 2fff9a7ceed4ac575d892ce2af271a4e
turn 1588 200
end
hash-quick fe30293b2c57d3c985d15251969b4a43
turn 1589 200
end
hash-quick a3d7b993d9a436a541c66095d4e6715c
turn 1590 200
end
hash-quick 408a5b343e28d91840011c493f19c90e
turn 1591 200
end
hash-quick 90c81323cc0e301bcbef4311603e9cd7
turn 1592 200
end
hash-quick 21c1c410d16a355bfd6f624a1cfae96c
turn 1593 200
end
hash-quick bd9ef374e1d2909f6ea7151f527f32e1
turn 1594 200
end
hash-quick 873dee5f32a108ff653ee2cab3f731be
turn 1595 200
cmd 1 {"type":"walk","entities":[159,3625,3626,3668,3669,3695,3710,3711,3712],"x":435.74700927734375,"z":776.5082397460938,"queued":false,"pushFront":false}
end
hash-quick a45144c1fb6541393ee1d51587113971
turn 1596 200
end
hash-quick 4b18e54372b066b184166776cc231580
turn 1597 200
end
hash-quick c61287b6e84e648ea10eca0d02be4cf0
turn 1598 200
end
hash-quick d216949cb3693686a63237534a4dc5ae
turn 1599 200
end
hash 8b66976b4b49e2c37ab45890c03868c6
turn 1600 200
end
hash-quick 897bfdff374640543b978a8659de1b6a
turn 1601 200
end
hash-quick a85dfb94ad9c584454a9b37adf07dd95
turn 1602 200
end
hash-quick 4f98c830cd666424301243ab15cb85d0
turn 1603 200
end
hash-quick 81e4c6511e996a0ac25c389f9679df91
turn 1604 200
end
hash-quick ba24f6ff148756639faedb223b0357e2
turn 1605 200
end
hash-quick 4ac86bce736c01150284cc221228af76
turn 1606 200
end
hash-quick 6fe3b7bde90be2459cba7b2f070ffa68
turn 1607 200
end
hash-quick 78ed531f8cbb76399ebf24ee863b48d3
turn 1608 200
cmd 1 {"type":"train","template":"units/iber/support_female_citizen","count":1,"entities":[150]}
cmd 1 {"type":"autoqueue-on","entities":[150]}
end
hash-quick 6a45b9ade06de6d1cb352c16babfaa94
turn 1609 200
end
hash-quick 7671c223df14faa5777ac7ff2950209f
turn 1610 200
end
hash-quick 9c99e8038df427943fd3e69731ef4623
turn 1611 200
end
hash-quick 652d9879da3302a703fe9c543d5456fc
turn 1612 200
end
hash-quick 9271e6de1345e526a8435420e0d05210
turn 1613 200
end
hash-quick 1a478dba5a69d0f10a2404f591404f5b
turn 1614 200
end
hash-quick bb8cd4f6563fabee6f6c60cb47c30262
turn 1615 200
end
hash-quick e7d0c1abb97c0efa41a2e6fd39f0a5f8
turn 1616 200
end
hash-quick 2f6ff1d9d3c300050c62c4123f35e0bf
turn 1617 200
end
hash-quick c2fa85636cfd9a897c30eba6e0a2abc3
turn 1618 200
end
hash-quick 81ac788cc161c8877db3db603e175b09
turn 1619 200
end
hash e7be2ce54dfe6ef62154cba8dc46fe68
turn 1620 200
end
hash-quick cd7b5287f28b43a40a43003ff8386cf7
turn 1621 200
end
hash-quick 2f8f48c7c423c7c1515b8dff0d1607ae
turn 1622 200
end
hash-quick ab9fbbf8d5b2afdceab6e490d37ff798
turn 1623 200
end
hash-quick 2d707ee6eef44fec43b64ef6a50eead2
turn 1624 200
end
hash-quick a9a5d60f695506caf506ec38820d0d6d
turn 1625 200
cmd 3 {"type":"returnresource","entities":[224,227,3728,3743],"target":3786,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 31d2e3775e7f7f8e1ad6fc1b21023f42
turn 1626 200
cmd 3 {"type":"gather","entities":[224,227,3728,3743],"target":1094,"queued":true,"pushFront":false,"formation":"special/formations/null"}
cmd 3 {"type":"gather","entities":[224,227,3728,3743],"target":1094,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f7913cafacf6d2d5688ea2662d77c43e
turn 1627 200
end
hash-quick 0c0e83f4cd125cb0ed806b92fba50287
turn 1628 200
end
hash-quick 41a6d373c819b019ae0f9838a560bd64
turn 1629 200
end
hash-quick ac1687a035c254767e05b2d61fe1621d
turn 1630 200
end
hash-quick 4b1e95ececd1dcc68fd1fc37a9c82248
turn 1631 200
end
hash-quick b23ee739d4c9a1c1c78372230d992e71
turn 1632 200
end
hash-quick dfa0f6c4f447e5ebf9c354a0a01999c3
turn 1633 200
end
hash-quick ecfd9d674adb905dd410d8f1cd3793de
turn 1634 200
end
hash-quick 6d3fcdbdca68d58b31746f21dcdb86df
turn 1635 200
end
hash-quick d3718570f5fafb6a2ae4cdd7f1b9e809
turn 1636 200
end
hash-quick 1a38bdc2e075ea23c7eeec7f1c4f2a46
turn 1637 200
end
hash-quick 3c5b19747bb8aba4199aa361001983d8
turn 1638 200
end
hash-quick 33623b84d99e07702520a2c235017a9a
turn 1639 200
end
hash a6e45e2e9b6899ef16ae00ecdba73d95
turn 1640 200
end
hash-quick ca4dce8e95090954173a6385b3d89f1f
turn 1641 200
end
hash-quick b90ad295c613a551240bc71e6ad266f3
turn 1642 200
end
hash-quick 1275d9012cd6a0d12ce882f921cb2f73
turn 1643 200
cmd 1 {"type":"construct","template":"structures/iber/farmstead","x":501.1832275390625,"z":83.59574890136719,"angle":2.356194490192345,"actorSeed":18514,"entities":[151,154,159,3625,3626,3668,3669,3695,3710,3711,3712,3715,3737,3740,3741,3763,3764,3808,3809,3810,3811],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false}
end
hash-quick ad979d926a7680e4b3e8ce74d82f5d57
turn 1644 200
end
hash-quick 6b95e06f8aebfc2a3d0e0a5e7ff2d045
turn 1645 200
cmd 3 {"type":"construct","template":"structures/iber/field","x":834.7457588732477,"z":600.4041848082262,"angle":2.356201171875,"actorSeed":46651,"entities":[3748,3749,3750,3751,3774],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 6f570a5f05705bb305af6bb76803b646
turn 1646 200
end
hash-quick cfd206b09d3842fd8f21bb154a98dd57
turn 1647 200
end
hash-quick 0abed1921ff9d4e9e981f4a25a173554
turn 1648 200
cmd 1 {"type":"walk","entities":[159,3625,3626,3668,3669,3695,3710,3711,3712],"x":375.0628662109375,"z":718.5699462890625,"queued":false,"pushFront":false}
end
hash-quick 19f654206f416c215fc52c12cab27951
turn 1649 200
end
hash-quick f234c00b2a9f208f5adef1f336e97bcb
turn 1650 200
end
hash-quick 8ead402785db352659687be74a501384
turn 1651 200
end
hash-quick 215c425c599cc4bc2733eb1afa31e1dd
turn 1652 200
end
hash-quick 57461f41b902ab52941774ce0fdad09e
turn 1653 200
end
hash-quick ed132fdd952dc2b5e09d52d705ac20ef
turn 1654 200
end
hash-quick efa07d823b235f0efd8e80f6ef094d94
turn 1655 200
end
hash-quick 44dc6ed72c81cc411463f0ab0f6afbef
turn 1656 200
end
hash-quick 7462ba754013a17c364046e3d8e43826
turn 1657 200
end
hash-quick 4a06c284e9a1daa3bbdcac5bca5bcf1c
turn 1658 200
end
hash-quick 9d487124e9b777a7dd06192480581dbf
turn 1659 200
end
hash 47cb43d497f323c891d4933f8fc6c931
turn 1660 200
end
hash-quick 21c7e4cdeb22cbba48e91a6ff0d4a861
turn 1661 200
cmd 3 {"type":"repair","entities":[3748,3749,3750,3751,3774],"target":3828,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 1676407bf05de3d9bb7e409f46836e17
turn 1662 200
end
hash-quick 23a0a1078824329a8b71378e38f1503a
turn 1663 200
end
hash-quick 2fec55896578d3f31f1cc88d7fb92454
turn 1664 200
end
hash-quick aad616c79c22f747092abd36ef04b588
turn 1665 200
end
hash-quick 50ac35847fd9c0b5fe1767f025c5f314
turn 1666 200
cmd 1 {"type":"gather","entities":[157],"target":1236,"queued":false,"pushFront":false}
end
hash-quick bbf1bbee17b8dc44eb52299408d55010
turn 1667 200
cmd 1 {"type":"returnresource","entities":[158],"target":3675,"queued":false,"pushFront":false}
end
hash-quick edf0fa16304d5c1b933d47f8f38ce22e
turn 1668 200
end
hash-quick 38e063c0231f922f580ff7b78311de80
turn 1669 200
cmd 1 {"type":"walk","entities":[158],"x":302.723388671875,"z":108.30804443359375,"queued":true,"pushFront":false}
end
hash-quick 95a052adc6d14e5ac5a17420b83e9f84
turn 1670 200
end
hash-quick 460604848aa6f9520462c4e3ef604213
turn 1671 200
end
hash-quick 3933d74d570e9e1bc9422537f3d2ef4b
turn 1672 200
end
hash-quick 541fecdd12c438cdfa215c3794e557fb
turn 1673 200
end
hash-quick facbf864a52c02ec5615f84796833ddb
turn 1674 200
cmd 1 {"type":"walk","entities":[158],"x":271.5065612792969,"z":162.24237060546875,"queued":true,"pushFront":false}
end
hash-quick 1f28a44a7569ae0c7c27260845b930b5
turn 1675 200
end
hash-quick f34ff906b1827fa2aa8a3e2e311fa833
turn 1676 200
end
hash-quick a2e11d9970b1ec3d287e4044fb435167
turn 1677 200
end
hash-quick 6b72bbc13e833cf8db04a88e5ecdfbcf
turn 1678 200
cmd 1 {"type":"walk","entities":[158],"x":318.6766357421875,"z":280.55291748046875,"queued":true,"pushFront":false}
end
hash-quick bfc49855ceb7b69dc76f9510ca683d9f
turn 1679 200
end
hash a2f185b2decaa6e19f086370de0db4ac
turn 1680 200
end
hash-quick e42508787861d873af5bbc8642d74d6b
turn 1681 200
cmd 1 {"type":"walk","entities":[158],"x":411.303466796875,"z":329.7442626953125,"queued":true,"pushFront":false}
end
hash-quick 6b7e11ec4da34928f5671e4d79132d4c
turn 1682 200
end
hash-quick 88625ab511c4adf17419c6923b8c58c4
turn 1683 200
end
hash-quick e018dd79f9b73b91fda69fa7dc1102ba
turn 1684 200
end
hash-quick 62f8f2f7ac54d3d492410222c08ccaa0
turn 1685 200
end
hash-quick 17597aaa9a93ec0832db4ffc8384f10e
turn 1686 200
cmd 1 {"type":"walk","entities":[158],"x":505.5035095214844,"z":281.94586181640625,"queued":true,"pushFront":false}
end
hash-quick 99b87ded189c314f0ff37cff48fe0a00
turn 1687 200
end
hash-quick 0ccb84dbe174f3a7165204fbcb8b50b9
turn 1688 200
end
hash-quick 50d271e3cc7a31aa0ba48e9f9b2dd260
turn 1689 200
cmd 2 {"type":"train","entities":[3779],"template":"units/ptol/infantry_slinger_b","count":1}
end
hash-quick 78ff2bf1646a60f7edc038169e1149ad
turn 1690 200
end
hash-quick 0bc24ade8b111b8cf1625568f79c73a0
turn 1691 200
end
hash-quick 1719b47d6315722bcc70bf4bdb776ec0
turn 1692 200
end
hash-quick e90a3ba0ada33ca0e67e5cb59ae7ec9a
turn 1693 200
end
hash-quick 7af2ad725f9026e09423b31276984a78
turn 1694 200
cmd 1 {"type":"walk","entities":[158],"x":574.6231689453125,"z":44.28916931152344,"queued":true,"pushFront":false}
cmd 2 {"type":"attack","entities":[293,294,295,3758,3831,3832,3833,3834,3835],"target":3711,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 366c23feedb06d96abf6735de6b88471
turn 1695 200
end
hash-quick 6d280087e0f508bacd8318ff47218b17
turn 1696 200
end
hash-quick 566bd818eec557edbc69b5949cf7b9c9
turn 1697 200
end
hash-quick 1f9009abc6585a13c0cce0a1319d7767
turn 1698 200
cmd 1 {"type":"gather","entities":[158],"target":1232,"queued":true,"pushFront":false}
end
hash-quick 795d3f1d84c567f22d940b924559ae77
turn 1699 200
end
hash de393cff735ce8cfd1d352ab2c5ff3a0
turn 1700 200
end
hash-quick e609303f61eccf44189786d4eb1cd973
turn 1701 200
end
hash-quick 66bf44f680dbbfaa0b096edbde0b72e1
turn 1702 200
end
hash-quick fdd3bd1b66963686f73abf980e0ee877
turn 1703 200
end
hash-quick d6d8cb769c0710b541e6f77907a066eb
turn 1704 200
end
hash-quick 9987c1a9056068c9c07324613f6809a3
turn 1705 200
cmd 1 {"type":"walk-custom","entities":[159,3625,3626,3668,3669,3695,3710,3711,3712],"targetPositions":[{"x":"475.91","y":"716.17"},{"x":"474.87","y":"716.03"},{"x":"473.87","y":"715.72"},{"x":"472.87","y":"715.45"},{"x":"471.86","y":"715.18"},{"x":"470.83","y":"715.00"},{"x":"469.80","y":"714.83"},{"x":"468.88","y":"714.82"},{"x":"469.93","y":"714.83"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f23be87ebd11db338e9c7183918f7c63
turn 1706 200
end
hash-quick a49e281c20f6bf63f741e9ad7de34233
turn 1707 200
cmd 1 {"type":"walk-custom","entities":[159,3625,3626,3668,3669,3695,3710,3711,3712],"targetPositions":[{"x":"511.12","y":"699.58"},{"x":"509.90","y":"698.83"},{"x":"508.86","y":"697.82"},{"x":"507.84","y":"696.79"},{"x":"506.88","y":"695.71"},{"x":"505.71","y":"694.86"},{"x":"504.54","y":"694.00"},{"x":"503.36","y":"693.15"},{"x":"502.18","y":"692.31"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 3 {"type":"stop","entities":[3718],"queued":false}
end
hash-quick 5538f93437c7acbf02720ba1672ed722
turn 1708 200
end
hash-quick 58ffc06ee684c6a13c8a0b1543e61c49
turn 1709 200
end
hash-quick 1ed4d622793def0eb4d3434ed69cc5a9
turn 1710 200
end
hash-quick 5dc9af4ec34b92ad32e1e5673ddf36a0
turn 1711 200
end
hash-quick b1ab359e74935da1a7dcf06ef67ca6ce
turn 1712 200
end
hash-quick abf33a1c4d5829867e5e5997ff26c325
turn 1713 200
end
hash-quick 0e33c783a2ec2169464c6df37f9aed97
turn 1714 200
end
hash-quick 57df6e216cdd0790e4449cddd1f1d275
turn 1715 200
end
hash-quick 37c698c8ffc7df92903c65461f5c27c9
turn 1716 200
end
hash-quick 411acea05598bfeba9adcf24322fc843
turn 1717 200
end
hash-quick 1e5eb81ef70f38185f96997fd6ce9125
turn 1718 200
end
hash-quick 0cab4cba8ea3d89f75736f8892f0df72
turn 1719 200
end
hash edd4e0e5bc88495a25ecbf22c9166629
turn 1720 200
end
hash-quick ce8425b6e014ebfbe4a29b9b3b61e6a8
turn 1721 200
end
hash-quick 9648c204e7bd514ab91b69b7e87e9390
turn 1722 200
cmd 2 {"type":"gather","entities":[293,294,295,3758,3831,3832,3833,3834,3835],"target":1561,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 887663f1ec1f5e15d8b94adc97a3e900
turn 1723 200
cmd 2 {"type":"gather","entities":[293,294,295,3758,3831,3832,3833,3834,3835],"target":1561,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 50a0281959c61d7169d64c4cff5ed062
turn 1724 200
end
hash-quick a9aadaa96f9901febca37955f6459ed2
turn 1725 200
end
hash-quick 3fc27585cffbdc21947d8ca0770e9b46
turn 1726 200
cmd 1 {"type":"walk","entities":[159,3625,3626,3668,3669,3695,3710,3712],"x":411.2608947753906,"z":627.4723510742188,"queued":false,"pushFront":false}
end
hash-quick 4dbb82c7dc76f11a5004fb10b434a761
turn 1727 200
end
hash-quick cc88df839461df2b0694efe0de7df626
turn 1728 200
end
hash-quick 3b21911051dcaebdd9a25c053db6e50e
turn 1729 200
end
hash-quick a03a2db81f180663641753c587d808df
turn 1730 200
end
hash-quick d3af7de1a158ba730061ea7d2ff37ca8
turn 1731 200
end
hash-quick fae71d6b3eb2a5df97362c1b5e7f8609
turn 1732 200
end
hash-quick d043d4cc39cf75e70822da6a675f3c5c
turn 1733 200
end
hash-quick 7c51fc92c2359692baa81098842bc7ca
turn 1734 200
end
hash-quick 3527f7404e20796350a4533ae6dba13d
turn 1735 200
end
hash-quick db4331b3abdc9ae45245e9e51b16fcd9
turn 1736 200
end
hash-quick 8b1a643461385c8489c5b561fd12579d
turn 1737 200
end
hash-quick 4273ba16faeb93f4ee41c2090d903a4b
turn 1738 200
end
hash-quick 9456c01897440ef1c4deddf778e6b3ff
turn 1739 200
end
hash 95c9ed709489d4cd8d217cd7c4d3d0e7
turn 1740 200
end
hash-quick 8c8538e548bd2b35d2bb0d65e1026884
turn 1741 200
end
hash-quick 1f7785e529a4007d3b7ad07e1b546c46
turn 1742 200
end
hash-quick 94eef0142ea5ace1f18b8c64fdeb18f0
turn 1743 200
end
hash-quick 86bb8e3d2ee57b887f4442e3f45ec533
turn 1744 200
end
hash-quick 33f8f1b3d2da4df097fe117d8ffabc66
turn 1745 200
end
hash-quick 81a396db7342179668bdb069f069f407
turn 1746 200
end
hash-quick 8c075f068133cf42a11afa984d651e95
turn 1747 200
cmd 1 {"type":"construct","template":"structures/iber/house","x":480.3116149902344,"z":53.356201171875,"angle":2.356194490192345,"actorSeed":13237,"entities":[154,3763,3764,3809,3810,3811],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":true}
cmd 3 {"type":"stop","entities":[3659,3784,3794,3800,3823,3830,3842],"queued":false}
end
hash-quick ddf247e6479b01c9b1261dc2a2d9328f
turn 1748 200
end
hash-quick 90597da2c7df7bf4c6d82e08c7969c52
turn 1749 200
end
hash-quick 60c91ef1f2af77e5198716f582bc3e9b
turn 1750 200
end
hash-quick 0741abc5e0c28d7b17d04ab0fb1e4bf7
turn 1751 200
end
hash-quick dcc7471975124831d5050bf90fda8690
turn 1752 200
end
hash-quick d81387ea175f0707d49644704de4f037
turn 1753 200
cmd 3 {"type":"construct","template":"structures/iber/house","x":811.3527069195219,"z":751.5851103737601,"angle":2.356201171875,"actorSeed":31518,"entities":[3659,3784,3794,3800,3823,3830,3842],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick fe02dee1c9de87eee919442b7a646040
turn 1754 200
end
hash-quick 0c371b64de0a8ef79d00d00d368b7215
turn 1755 200
cmd 1 {"type":"walk","entities":[159,3625,3626,3668,3669,3695,3710,3712],"x":296.97003173828125,"z":611.9613037109375,"queued":false,"pushFront":false}
end
hash-quick 934d286dbb674d22432b0b4a811ba862
turn 1756 200
cmd 1 {"type":"walk","entities":[159,3625,3626,3668,3669,3695,3710,3712],"x":291.3086242675781,"z":625.7493286132812,"queued":false,"pushFront":false}
cmd 3 {"type":"construct","template":"structures/iber/house","x":811.3527136688062,"z":751.5851173669644,"angle":2.356201171875,"actorSeed":12889,"entities":[3659,3784,3794,3800,3823,3830,3842],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 3bd03f001c74276465b6506c161579c9
