start {"settings":{"CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":true,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Corinthian Isthmus (2)","PlayerData":[{"AI":false,"Civ":"spart","Color":{"r":50,"g":170,"b":170},"Name":"Mr_Morogatti (1529)","Team":-1},{"AI":false,"Civ":"spart","Color":{"r":231,"g":200,"b":5},"Name":"DoctorOrgans (1909)","Team":-1}],"PopulationCap":200,"RatingEnabled":false,"RegicideGarrison":false,"Seed":4020251914,"AISeed":931782280,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/skirmishes/corinthian_isthmus_2p","mapType":"skirmish","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/isthmus_scenario.png","matchID":"8002ABA961491D7E","timestamp":1661864676,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"boonGuiOverwriteStarGUI","name":"boonGui Z OverwriteStarGUI","version":"2.4.1 Z","ignoreInCompatibilityChecks":true},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true},{"mod":"better_summary_charts","name":"better_summary_charts","version":"1.3","ignoreInCompatibilityChecks":true}]}
turn 0 200
end
hash 45eb600d602f16ec6c29b0b01a78b455
turn 1 200
end
hash-quick 9bddc261c5cffa034915a49ec51076da
turn 2 200
end
hash-quick 0fb9570e211239a722440c109d0fcad9
turn 3 200
end
hash-quick 94680cd2cc072bddb86fa6912c0d63ff
turn 4 200
end
hash-quick 8c7cc4d50749d71fbe2342fb33e8c09e
turn 5 200
end
hash-quick c0443514ce16769feb3e816434b6e688
turn 6 200
end
hash-quick c04d4cc0c5f451fb5e8abe97787fe32c
turn 7 200
end
hash-quick c4a938ae75d764876f3dd2e5412b2453
turn 8 200
end
hash-quick d15f85faba89a540248a8bb963d219f9
turn 9 200
end
hash-quick fa7e5925abaf727d6f71345b930ef3bb
turn 10 200
end
hash-quick 3073bd7e122217fb734d979a4765c887
turn 11 200
end
hash-quick d905d28e3386285129c482bc677ab8c4
turn 12 200
end
hash-quick d2c2e356c8e9d9954d4d8a6af1d42036
turn 13 200
end
hash-quick 5b15ede5abe6fa563669e8b1bef554e0
turn 14 200
end
hash-quick bc16946e5543ecf2779953eff0f56bdb
turn 15 200
cmd 2 {"type":"train","entities":[2299],"template":"units/spart/cavalry_javelineer_b","count":2}
end
hash-quick df956925044d8bb365a96e7671a45181
turn 16 200
end
hash-quick 9a7a817eb8fe5cdf8002bca12db518b0
turn 17 200
cmd 2 {"type":"walk","entities":[2308],"x":807.8119506835938,"z":538.7164916992188,"queued":false,"pushFront":false}
end
hash-quick 29cde0e236f33eccb99324bdca3c4a23
turn 18 200
end
hash-quick 14bb054b4176f35b2603868585d0063a
turn 19 200
end
hash b0b5505f8bb00669165cbb82d9b24828
turn 20 200
cmd 2 {"type":"walk","entities":[2308],"x":790.7128295898438,"z":531.6734619140625,"queued":false,"pushFront":false}
end
hash-quick 8b137a4e9e31ef69ee4acdb03d508e2e
turn 21 200
end
hash-quick 46347fdaba8f366b9c22a6ffe487daad
turn 22 200
cmd 2 {"type":"gather","entities":[2308],"target":654,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 0d57f398d1cdc7c01b113b22eeb972c2
turn 23 200
end
hash-quick f956fcd931c6c4b2237224f5f005e686
turn 24 200
end
hash-quick ed7af02c0e7dbd2ac5a9e8f26aaeeadc
turn 25 200
end
hash-quick e9a9b46bbfca76cbed11a689213a7f7f
turn 26 200
end
hash-quick d9b5fecc96d553e1375493dce80031d1
turn 27 200
cmd 2 {"type":"gather","entities":[2304,2305],"target":461,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 053c8eafab52b48c64185c029f984f01
turn 28 200
cmd 1 {"type":"train","entities":[2289],"template":"units/spart/cavalry_javelineer_b","count":2}
end
hash-quick bbe572364a8b623a8f79a4a279675f75
turn 29 200
end
hash-quick 3ee51cac0b9d157c734b1e59b9a95fa4
turn 30 200
cmd 1 {"type":"set-rallypoint","entities":[2289],"x":262.7350158691406,"z":398.774658203125,"data":{"command":"gather-near-position","resourceType":{"generic":"food","specific":"meat"},"resourceTemplate":"gaia/fauna_sheep"},"queued":false}
cmd 2 {"type":"walk","entities":[2300,2301,2302,2303],"x":853.8848266601562,"z":503.7261657714844,"queued":false,"pushFront":false}
end
hash-quick 050a194071d8e1744d199fec592c289c
turn 31 200
cmd 2 {"type":"walk","entities":[2300,2301,2302,2303],"x":859.529541015625,"z":502.40838623046875,"queued":false,"pushFront":false}
end
hash-quick 6b57589d8c757f7226bf5244b2da8cd7
turn 32 200
end
hash-quick de75a3c0f216f0f5dc37ad93cf8ef322
turn 33 200
cmd 2 {"type":"walk","entities":[2300,2301,2302,2303],"x":870.2291870117188,"z":511.1729431152344,"queued":false,"pushFront":false}
end
hash-quick b0ce634540b87a8dca572b6c619c3fe2
turn 34 200
end
hash-quick 9e56f359dfc38dd8fec8eb8769daf759
turn 35 200
end
hash-quick eff9c3c54c37c5926384c30827ea1613
turn 36 200
cmd 1 {"type":"gather","entities":[2295,2296,2297,2298],"target":810,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"gather","entities":[2300,2301,2302,2303],"target":205,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 53d4834dd88a59cf6f36b01274eebc9b
turn 37 200
end
hash-quick 7b361f09d6e38a2478973353e5f5a0a9
turn 38 200
cmd 2 {"type":"gather","entities":[2306,2307],"target":205,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick d7cf86788573e185875a1ce5735eb113
turn 39 200
end
hash 454b59fe2578795a722b36eed16465c3
turn 40 200
cmd 2 {"type":"gather","entities":[2306,2307],"target":205,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 5923d868ab66ce57875377b2b0ef460f
turn 41 200
end
hash-quick 278a206c36a44a2aaeae678b08ffe1e9
turn 42 200
cmd 1 {"type":"garrison","entities":[2293,2294],"target":2289,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f15c145327ab1d3f253e412115b3eee6
turn 43 200
end
hash-quick c3f70b7c5506be0719892689e28a22dc
turn 44 200
end
hash-quick 6efc25c699cef543bd376c050197f99a
turn 45 200
end
hash-quick ba5b142e57b67e6fa5bee2223bd8fdda
turn 46 200
end
hash-quick 05cf35e7b2788cd474a52596705b3202
turn 47 200
cmd 1 {"type":"garrison","entities":[2290],"target":2289,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b4e17ec850c3acb8fb5cdec507966eea
turn 48 200
end
hash-quick 75396539ac344ae41e3b2dd85eb53077
turn 49 200
cmd 2 {"type":"set-rallypoint","entities":[2299],"x":789.9988403320312,"z":530.4425048828125,"data":{"command":"gather","resourceType":{"generic":"food","specific":"meat"},"resourceTemplate":"resource|gaia/fauna_sheep","target":2309},"queued":false}
end
hash-quick 566af4d123e0bf1e242d421697cb4849
turn 50 200
end
hash-quick 22846834d87ed69c1119a6063212070c
turn 51 200
end
hash-quick 14f5f46afa5b9996ff44da68367cb487
turn 52 200
end
hash-quick 71cf10f405676684613931f2c1a0bdcc
turn 53 200
end
hash-quick f3b03d2ba6b5984a077a4c8a89b8171a
turn 54 200
end
hash-quick bd96c5dee4fc3d30c8e5314dd6c3d385
turn 55 200
end
hash-quick 685676f5d5e82345579923869814fd18
turn 56 200
end
hash-quick 3bf6b8c67be1a806a2950652915ca1ef
turn 57 200
end
hash-quick c7a7cfd812f54629f0420022dcb435be
turn 58 200
end
hash-quick 789d37934dd0e90f8e2ee62c100f6788
turn 59 200
cmd 1 {"type":"unload-template","all":false,"template":"units/spart/cavalry_javelineer_b","owner":1,"garrisonHolders":[2289]}
end
hash c86988f3284b52eb589bb3915e5e0a2a
turn 60 200
end
hash-quick 48ce42977023d6991a48db04582ca5ed
turn 61 200
end
hash-quick ddb319a52c3653717c1f6c0bf161fae9
turn 62 200
end
hash-quick bd5430ab8d9a2d05976cf86f65f172a2
turn 63 200
cmd 1 {"type":"set-rallypoint","entities":[2289],"x":215.61947631835938,"z":425.2041320800781,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/cypress","target":427},"queued":false}
end
hash-quick 3d769a1c63e021ff88b0c550b6eb8c65
turn 64 200
end
hash-quick ccd2e88669dfc3ceaf3b64c06413e99e
turn 65 200
end
hash-quick cb1cdee75113f09ee32a90418af89bf0
turn 66 200
cmd 1 {"type":"gather","entities":[2291,2292],"target":427,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 84e8cc4b66e6d4dfc083d0e08285ccf9
turn 67 200
end
hash-quick dd9156f752de738f09a23af493e7ddf2
turn 68 200
end
hash-quick b80a53806d96755881bd3d4e1d138a55
turn 69 200
end
hash-quick 3800c2dfb3317c380c55261c8b2d5278
turn 70 200
end
hash-quick 19c8eeb8efcbda9f7fe17baf027d665a
turn 71 200
end
hash-quick f95ddc885d4d13907627c9ccdc52907c
turn 72 200
end
hash-quick a665a4731493c33213e42ae0bfd15657
turn 73 200
end
hash-quick e07797c9f62e9929adb2a9c78d3df483
turn 74 200
end
hash-quick e36d096d4fd8e067e4fb5af8c9281b72
turn 75 200
cmd 1 {"type":"unload-template","all":true,"template":"units/spart/infantry_javelineer_b","owner":1,"garrisonHolders":[2289]}
end
hash-quick d866411d3269dc196db217a74cedbb2b
turn 76 200
end
hash-quick e832c3a67532d8776e65c8e4fbe4893c
turn 77 200
cmd 2 {"type":"set-rallypoint","entities":[2299],"x":784.5886840820312,"z":535.9503173828125,"data":{"command":"gather-near-position","resourceType":{"generic":"food","specific":"meat"},"resourceTemplate":"gaia/fauna_sheep"},"queued":false}
end
hash-quick dd7940d42a410e8dc7146ea7086ca416
turn 78 200
end
hash-quick 7c4cf01ae0b4acd428ddc4ead1b63b72
turn 79 200
end
hash 75f7f9bbe05e2f5ef1b687714bf18e16
turn 80 200
end
hash-quick 654bcac4ec8168a6184183f4430ca04a
turn 81 200
end
hash-quick 0be401dbf86f8af488f8d94339e0bae5
turn 82 200
end
hash-quick 096624a78b71a81d6cf225ea151e95dc
turn 83 200
end
hash-quick a9cedc5cfa5e02e29c1fd02945bc6df0
turn 84 200
cmd 1 {"type":"set-rallypoint","entities":[2289],"x":267.99200439453125,"z":406.8229675292969,"data":{"command":"gather-near-position","resourceType":{"generic":"food","specific":"meat"},"resourceTemplate":"gaia/fauna_sheep"},"queued":false}
end
hash-quick c1a92bf685ea067755dcabfa4d28fa7b
turn 85 200
end
hash-quick 4033d89f93ae392eb89179867e110708
turn 86 200
end
hash-quick 36cb591fa863affb1aa17775f9397b84
turn 87 200
end
hash-quick 20b7842a66726b9ddc4f5de981307ce7
turn 88 200
end
hash-quick a563d443469983d48708e1ebb151b5c3
turn 89 200
end
hash-quick ae358690c460864e5c7abcb3e3ca498c
turn 90 200
end
hash-quick 29e7d6d9efe849a2f0329e52555390fb
turn 91 200
end
hash-quick 50e87bacee299ef1a5a66b31478db1cb
turn 92 200
end
hash-quick e909c27d15a9c6bb17ab95b07e466fff
turn 93 200
end
hash-quick aee3c5c8475974de73caab39fbb215bb
turn 94 200
end
hash-quick 47f2fe9c687ef78ede0a5b784e27d6e0
turn 95 200
end
hash-quick 8f764dac14efbea156352805522aa493
turn 96 200
end
hash-quick 6deb83e701eb53cb258bbb3953a54039
turn 97 200
end
hash-quick f67291d254ead50c578d029e057b4b1d
turn 98 200
end
hash-quick 4fcca65b4802813b445cfce18c3be026
turn 99 200
end
hash 08398495b8b668292163e2da4f589163
turn 100 200
end
hash-quick d631cf9156edd457e8110dc73f1dbebd
turn 101 200
end
hash-quick 88bce1c4039538cf5f8264829a1673e5
turn 102 200
end
hash-quick 5593433762a09d1c1f7a46eb4a4a9c3d
turn 103 200
end
hash-quick c476f428dc9d555845927d50e1e70abf
turn 104 200
end
hash-quick 00b727286ff923349fe7aa8bf836514e
turn 105 200
end
hash-quick 87a7e4c2a0f8242c5738167c6b76a4f5
turn 106 200
end
hash-quick 5d95e7aa36acf4ae9430d745aebdcee7
turn 107 200
end
hash-quick ae69b1c981d7e7825a6759034ae9c60b
turn 108 200
end
hash-quick a1cc3c991a0692930c67f98d6eaeea7f
turn 109 200
end
hash-quick 1e5ac35c6d4a7875a4435c4bc311ced7
turn 110 200
end
hash-quick fc220c6922135b1ad500b2bcd28d90dd
turn 111 200
end
hash-quick 4b657c9380d00254458c4e59fead0094
turn 112 200
end
hash-quick a072f3940929fdd6cdfb96c354cfc493
turn 113 200
end
hash-quick 7d3853e275ff534907fd38f9037b265b
turn 114 200
end
hash-quick bce539f74c79594eb54f43f4801a4362
turn 115 200
end
hash-quick a0cb755d435c2cef716a775949be0316
turn 116 200
end
hash-quick f7b4fbb58875193b90154dda495c6629
turn 117 200
end
hash-quick 43e5730b7151598f0606cce6ed17ac85
turn 118 200
end
hash-quick c8052a611905035b33cae7e4c924a7d1
turn 119 200
end
hash cd7f0646ba990eda1966a0832e25fb11
turn 120 200
end
hash-quick e377876abb708f133d4d5b869c195948
turn 121 200
end
hash-quick efa2ed22cbccc48c2ab997b1983b45e0
turn 122 200
end
hash-quick 2b497fca2ce18a1afe3537f427c5e053
turn 123 200
end
hash-quick 436117d6e02d106eac5cc219ea31f899
turn 124 200
end
hash-quick 499d0895a0a63ca38940c684a581878d
