start {"settings":{"Biome":"generic/alpine","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Cantabrian Highlands","Size":320,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"rome","Color":{"r":21,"g":55,"b":149},"Name":"Tim789 (1284)","Team":0},{"AI":false,"Civ":"rome","Color":{"r":150,"g":20,"b":20},"Name":"Araldo","Team":0},{"AI":false,"Civ":"rome","Color":{"r":231,"g":200,"b":5},"Name":"CPlusPLusPlusPlus (1362)","Team":1},{"AI":false,"Civ":"pers","Color":{"r":86,"g":180,"b":31},"Name":"isbara (1208)","Team":1}],"PopulationCap":300,"RegicideGarrison":false,"Seed":3473154042,"AISeed":4027895668,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/cantabrian_highlands","mapType":"random","script":"cantabrian_highlands.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/cantabrian_highlands.png","matchID":"35F8B5B1C8319A6F","timestamp":1652646772,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true},{"mod":"ResetQueue-master","name":"ResetQueue","version":"0.25.1","ignoreInCompatibilityChecks":true},{"mod":"LocalRatings-master","name":"LocalRatings","version":"0.25.3","ignoreInCompatibilityChecks":true},{"mod":"autociv-KateGUIv5","name":"autociv","version":"25.2.6","ignoreInCompatibilityChecks":true},{"mod":"boonGUI-beepIdle-22-0515","name":"boonGUI","version":"2.4.1b","ignoreInCompatibilityChecks":true}]}
turn 3682 200
end
turn 3683 200
cmd 3 {"type":"walk","entities":[240,5989,6394,6399,6400,6689,6936,6939],"x":284.86334228515625,"z":553.55322265625,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
turn 3684 200
end
turn 3685 200
end
turn 3686 200
end
turn 3687 200
cmd 4 {"type":"construct","template":"structures/pers/field","x":695.4049072265625,"z":287.4703674316406,"angle":2.356194490192345,"actorSeed":8496,"entities":[6301,6366],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 3688 200
end
turn 3689 200
cmd 3 {"type":"construct","template":"structures/rome/storehouse","x":285.2284240722656,"z":549.1513061523438,"angle":2.356194490192345,"actorSeed":799,"entities":[240,5989,6394,6399,6400,6689,6936,6939],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 3690 200
end
turn 3691 200
end
turn 3692 200
end
turn 3693 200
cmd 2 {"type":"construct","template":"structures/rome/house","x":856.1111865448815,"z":976.090009153551,"angle":2.356201171875,"actorSeed":32046,"entities":[6036,6062,6586,6611],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 3694 200
end
turn 3695 200
end
turn 3696 200
end
turn 3697 200
end
turn 3698 200
end
turn 3699 200
cmd 3 {"type":"repair","entities":[236,238,239,6058,6318,6448,6449,6539,6684,6686,6687,6688,6690,6807,6920,6921,6937,6938,6940],"target":7018,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 3700 200
cmd 4 {"type":"construct","template":"structures/pers/farmstead","x":707.383544921875,"z":306.67681884765625,"angle":2.356194490192345,"actorSeed":18363,"entities":[6301,6366],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 3701 200
end
turn 3702 200
cmd 4 {"type":"repair","entities":[6301,6366],"target":7017,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
turn 3703 200
end
turn 3704 200
end
turn 3705 200
end
turn 3706 200
cmd 1 {"type":"gather","entities":[194,195,6015],"target":3092,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 3707 200
end
turn 3708 200
end
turn 3709 200
end
turn 3710 200
end
hash-quick 5a6bb0909dcd32e0bd5f3e33db72f805
turn 3711 200
end
hash-quick 4e597ef821b7b039c408940894cc93b6
turn 3712 200
cmd 4 {"type":"repair","entities":[6052,6066,6067,6069,6123,6296,6299,6362,6365,6368,6522,6526,6527,6528],"target":7017,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 56518a2f426477a8bb52a0e2d2b03aae
turn 3713 200
cmd 4 {"type":"gather","entities":[6052,6066,6067,6069,6123,6296,6299,6362,6365,6368,6522,6526,6527,6528],"target":7026,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 04baf2c0fe6317903df7940feec178e9
turn 3714 200
end
hash-quick 1ec737d90298db12f3b19af44a09c549
turn 3715 200
end
hash-quick 41a86e98480f561e4e1b8af206b1d218
turn 3716 200
end
hash-quick 65b04c766d7cc5fee84c80697e2fa4f0
turn 3717 200
end
hash-quick 185f5feec2b2e45d72d0cc14118f0239
turn 3718 200
end
hash-quick da67826aa9d41775c6c84ab3e4bd4d1d
turn 3719 200
end
hash d6fda9044f72cbd364c907ac98c98593
turn 3720 200
end
hash-quick 0b857cbec614a0360ccbc345348005cb
turn 3721 200
end
hash-quick 5d83166b546b2e75bd33d1ef1b7a3154
turn 3722 200
cmd 1 {"type":"construct","template":"structures/rome/house","x":404.18212890625,"z":943.5584106445312,"angle":2.356194490192345,"actorSeed":58057,"entities":[194,195,6015],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 40b19ab33dda6fe6f48241b0e686a81f
turn 3723 200
end
hash-quick baccfe8cc4c1ac2508edaa6187f31a10
turn 3724 200
end
hash-quick a0ce99f04b65a9b1a597383d7fd9e938
turn 3725 200
end
hash-quick 39052967baad6417605aaac452d3acb3
turn 3726 200
end
hash-quick 353fb462bc8e87bc7e4562ced332ce0b
turn 3727 200
end
hash-quick 5e9634fcac4e837316d507c52b745a7e
turn 3728 200
cmd 3 {"type":"barter","sell":"food","buy":"wood","amount":100}
end
hash-quick 92bc9256ba050a15faf1f05927c8fde3
turn 3729 200
cmd 3 {"type":"barter","sell":"food","buy":"wood","amount":100}
cmd 3 {"type":"barter","sell":"food","buy":"wood","amount":100}
end
hash-quick c1c2aab7c77350bcb6eb7119c95f90a0
turn 3730 200
end
hash-quick 15088ded558fe11a3085d7f4cba9c34a
turn 3731 200
end
hash-quick 5c5d627dd23f09e71fac3e3f6f584935
turn 3732 200
cmd 1 {"type":"repair","entities":[194,195,6015],"target":7039,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 3261995d50421234a0b0f25cfc8ef7ad
turn 3733 200
end
hash-quick 803402bb80d98c054f8aca1c37b925e5
turn 3734 200
end
hash-quick 7a44930ccd18cfed23bc840c22db69f7
turn 3735 200
cmd 4 {"type":"train","entities":[6576,6427,6835,6935],"template":"units/pers/infantry_spearman_b","count":2}
end
hash-quick 3dda915e97448142a129140897c5dcf2
turn 3736 200
end
hash-quick fd193afa0e7b91b7ad70ae63fabce3ea
turn 3737 200
end
hash-quick 0da2a34e9a019e508e127e8acebeb524
turn 3738 200
cmd 4 {"type":"set-rallypoint","entities":[6576,6427,6835,6935],"x":786,"z":214,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/pine","target":3377},"queued":false}
end
hash-quick 69b09c3bed1c0cb129d9d285b7bf9b89
turn 3739 200
cmd 2 {"type":"construct","template":"structures/rome/outpost","x":951.0216674804688,"z":736.0687255859375,"angle":2.356194490192345,"actorSeed":19654,"entities":[6486,6707],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash d54078e218512f7ac55921813662c853
turn 3740 200
end
hash-quick 1a39b1b1ba038352af86f73043cc9d82
turn 3741 200
cmd 1 {"type":"construct","template":"structures/rome/house","x":321.1730651855469,"z":1006.683349609375,"angle":2.356194490192345,"actorSeed":23471,"entities":[194,195,6015],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick dd10f4c9c3e868d5a1056ce21898546a
turn 3742 200
end
hash-quick 9b8ae75bb7e3925d3c2826ac0434b55a
turn 3743 200
end
hash-quick cec62af16ac3a7061e6d4a6f59c5d2e7
turn 3744 200
end
hash-quick 769db962b6b6e4587ad44cd0fbdef7c2
turn 3745 200
end
hash-quick 5727d10bbf32c34217bb2f5bf0275f77
turn 3746 200
cmd 1 {"type":"repair","entities":[194,195,6015],"target":7039,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick bae4ec6b4e06b4ab8112eb471c252df7
turn 3747 200
cmd 3 {"type":"gather","entities":[237,5969,5988,6056,6316,6395,6396,6397,6398,6450,6538,6540,6542,6685,6756,6757,6758,6759,6760],"target":463,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 0159e7b1bff74eefb11b4539fe09cf2e
turn 3748 200
cmd 1 {"type":"repair","entities":[194,195,6015],"target":7053,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a54e94aa4f0c3d762f4df280e1204e4b
turn 3749 200
end
hash-quick 6dff03a69363bd556d09fdf411eed266
turn 3750 200
end
hash-quick 0d2401420be8f16882eb1eda53ed68d7
turn 3751 200
end
hash-quick c90b23a7a989b4f3a16205202da17e15
turn 3752 200
end
hash-quick 36e5bbf6cf23c604c7d6dda1d3541425
turn 3753 200
end
hash-quick 9e8a76e6f1f247a21e8782afa8aa8073
turn 3754 200
cmd 1 {"type":"gather","entities":[194,195,6015],"target":3116,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 8774daf6a9f648e84973428428f0edd5
turn 3755 200
end
hash-quick 7269a6451ffb8fea8fd5d38ea97fe83f
turn 3756 200
end
hash-quick 54f700edf0d459139832600511fa4021
turn 3757 200
end
hash-quick 2a3fb63d1161edc51d7dea347a5d8965
turn 3758 200
end
hash-quick b9c7c3a28ac658b8864847dbe4ef7c20
turn 3759 200
end
hash 07dc75f4d738ffd63ecd458dab23d11c
turn 3760 200
end
hash-quick 6febeb9f51e27543c952078cff4ad389
turn 3761 200
end
hash-quick 194f9de219034b98e783982d126c7b0d
turn 3762 200
end
hash-quick f01390a1011d318134bf54c3c1ae38c2
turn 3763 200
cmd 2 {"type":"walk","entities":[159],"x":1141.4814453125,"z":965.8677978515625,"queued":false,"pushFront":false}
cmd 4 {"type":"walk","entities":[281],"x":1001.834716796875,"z":248.39895629882812,"queued":false,"pushFront":false}
end
hash-quick 62d6ff0697a09b568c9b70aa57df9c7d
turn 3764 200
end
hash-quick 7d8d0eddfab751791d5617ed9aa87710
turn 3765 200
end
hash-quick cebd5e314707701a01e5c324f217592b
turn 3766 200
cmd 4 {"type":"walk","entities":[281],"x":350.2645263671875,"z":489.5555725097656,"queued":false,"pushFront":false}
end
hash-quick a04f4c7ec89584bc5211d6cab60d2283
turn 3767 200
end
hash-quick 4441d5ecf604b6ccfc75041b9e68a3d2
turn 3768 200
cmd 4 {"type":"walk","entities":[281],"x":307.9361572265625,"z":684.5985107421875,"queued":true,"pushFront":false}
cmd 4 {"type":"walk","entities":[281],"x":612.2064208984375,"z":872.4698486328125,"queued":true,"pushFront":false}
end
hash-quick 080a262a8dc3e0cd4240f328c5dcae7f
turn 3769 200
cmd 4 {"type":"walk","entities":[281],"x":988.4790649414062,"z":941.3956909179688,"queued":true,"pushFront":false}
end
hash-quick f957bab9bd390eb04be200be930affaf
turn 3770 200
cmd 4 {"type":"walk","entities":[281],"x":1221.8851318359375,"z":773.5895385742188,"queued":true,"pushFront":false}
end
hash-quick 01b7bbe8c4e5038ea867f3ab2ce33e70
turn 3771 200
end
hash-quick b489a8f006a2fadcd6f0513722bc9b1c
turn 3772 200
end
hash-quick 0e14acd9a91b0896e0f31b198c8b49be
turn 3773 200
cmd 1 {"type":"train","entities":[191],"template":"units/rome/support_female_citizen","count":5}
end
hash-quick 8d75b2acad5b14080b9efac730e7add1
turn 3774 200
end
hash-quick 922c4f22746fe25e8cecf4692b7d89d5
turn 3775 200
end
hash-quick 37680973ae1482a46231d3306d2d4dfd
turn 3776 200
end
hash-quick f48e8034b5817ce3fe959322ee0c64b9
turn 3777 200
end
hash-quick 5e755c21ac494158fb3cfff2227a83c2
turn 3778 200
end
hash-quick a3a1a2ed45d90a2cb04a85bedf1c6273
turn 3779 200
end
hash a5da10a7be4eabed2247640f57eaaf95
turn 3780 200
end
hash-quick 8e61e06ef9fc2d005749068092ed2e0d
turn 3781 200
end
hash-quick 9a17fb05551261182433a6620d6d616b
turn 3782 200
end
hash-quick 1a91f01c5736ab4719d94ae0b89d92d7
turn 3783 200
cmd 4 {"type":"returnresource","entities":[277,5948,6050,6068,6173,6524,6529,6530,6550,6701],"target":6873,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 4f190e2f2f673cb7a84855025568cdda
turn 3784 200
end
hash-quick 2983ac1f39cb8a0a9c8c390e26e6c1ad
turn 3785 200
cmd 3 {"type":"train","entities":[232],"template":"units/rome/infantry_javelineer_b","count":5}
end
hash-quick 48cca4b217716ef227e89581b7f0825b
turn 3786 200
cmd 3 {"type":"set-rallypoint","entities":[232],"x":230,"z":374,"data":{"command":"gather","resourceType":{"generic":"stone","specific":"rock"},"resourceTemplate":"gaia/rock/temperate_large_02","target":245},"queued":false}
end
hash-quick 1e3830aa6bcf5a0ced83dd6f0b3d656a
turn 3787 200
end
hash-quick 2ccd8d57fa014b38b13082b9343ce469
turn 3788 200
end
hash-quick f4a75538366f3400eae60e23b73403bc
turn 3789 200
end
hash-quick 66f12a81ac13721b0797e89cb2c72f30
turn 3790 200
end
hash-quick 0eda0a4e3819d62dc64626186870496e
turn 3791 200
end
hash-quick bde6526970b0ba4d535ccb0aaf9e5a25
turn 3792 200
cmd 4 {"type":"construct","template":"structures/pers/market","x":950.9725952148438,"z":146.86065673828125,"angle":2.356194490192345,"actorSeed":10052,"entities":[277,5948,6050,6068,6173,6524,6529,6530,6550,6701],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 78a8cf461169c1920ced53c9661a29fc
