start {"settings":{"Biome":"generic/savanna","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland","Size":320,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"pers","Color":{"r":86,"g":180,"b":31},"Name":"juarca (1310)","Team":0},{"AI":false,"Civ":"brit","Color":{"r":21,"g":55,"b":149},"Name":"vinme (1986)","Team":0},{"AI":false,"Civ":"brit","Color":{"r":50,"g":170,"b":170},"Name":"rorrosaar (1511)","Team":0},{"AI":false,"Civ":"maur","Color":{"r":64,"g":64,"b":64},"Name":"Dakara (1733)","Team":0},{"AI":false,"Civ":"ptol","Color":{"r":160,"g":80,"b":200},"Name":"Katherine_hypermode (♡)","Team":1},{"AI":false,"Civ":"iber","Color":{"r":231,"g":200,"b":5},"Name":"Acero","Team":1},{"AI":false,"Civ":"spart","Color":{"r":220,"g":115,"b":16},"Name":"AlbertBorla","Team":1},{"AI":false,"Civ":"pers","Color":{"r":150,"g":20,"b":20},"Name":"PhiliptheSwaggerless (1727)","Team":1}],"PopulationCap":200,"RegicideGarrison":false,"Seed":3217069686,"AISeed":4094684795,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland","mapType":"random","script":"mainland.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"0B3A8B6E172771BE","timestamp":1637702269,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"autociv-2021-0824","name":"autociv","version":"25.1.0","ignoreInCompatibilityChecks":true},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true},{"mod":"customrating0.25.2","name":"customrating","version":"0.25.2","ignoreInCompatibilityChecks":true},{"mod":"boongui_1.6.5","name":"boongui","version":"1.7","ignoreInCompatibilityChecks":true}]}
turn 0 200
end
hash 10f6131c500bcdda75dc05bae174b22b
turn 1 200
end
hash-quick d713023a4faf701004b838d3f5ed98e9
turn 2 200
end
hash-quick d713023a4faf701004b838d3f5ed98e9
turn 3 200
end
hash-quick d713023a4faf701004b838d3f5ed98e9
turn 4 200
end
hash-quick d713023a4faf701004b838d3f5ed98e9
turn 5 200
end
hash-quick d713023a4faf701004b838d3f5ed98e9
turn 6 200
end
hash-quick d713023a4faf701004b838d3f5ed98e9
