start {"settings":{"Biome":"generic/temperate","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland","Size":256,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"cart","Color":{"r":21,"g":55,"b":149},"Name":"Ghenghis_Khan (1061)","Team":-1},{"AI":false,"Civ":"rome","Color":{"r":150,"g":20,"b":20},"Name":"alegg (1026)","Team":-1}],"PopulationCap":300,"RatingEnabled":true,"RegicideGarrison":false,"Seed":2529928951,"AISeed":2932166403,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland","mapType":"random","script":"mainland.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"44E9A4C1FE9421D3","timestamp":1638086601,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"autociv-2021-0824","name":"autociv","version":"25.1.0","ignoreInCompatibilityChecks":true},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true},{"mod":"customrating0.25.2","name":"customrating","version":"0.25.2","ignoreInCompatibilityChecks":true},{"mod":"boongui_1.6.5","name":"boongui","version":"1.7","ignoreInCompatibilityChecks":true}]}
turn 1597 200
end
turn 1598 200
end
turn 1599 200
end
turn 1600 200
end
turn 1601 200
end
turn 1602 200
end
turn 1603 200
end
turn 1604 200
end
turn 1605 200
end
turn 1606 200
end
turn 1607 200
cmd 1 {"type":"walk","entities":[159,3487,3529,3530],"x":726.859130859375,"z":515.9488525390625,"queued":false,"pushFront":false,"formation":"special/formations/skirmish"}
end
turn 1608 200
end
turn 1609 200
end
turn 1610 200
end
turn 1611 200
end
turn 1612 200
end
turn 1613 200
end
turn 1614 200
end
turn 1615 200
end
turn 1616 200
end
turn 1617 200
cmd 1 {"type":"walk","entities":[159,3487,3529,3530],"x":772.3936767578125,"z":431.09521484375,"queued":false,"pushFront":false,"formation":"special/formations/skirmish"}
end
turn 1618 200
end
turn 1619 200
end
turn 1620 200
end
turn 1621 200
end
turn 1622 200
end
turn 1623 200
end
turn 1624 200
end
turn 1625 200
end
turn 1626 200
end
turn 1627 200
end
turn 1628 200
end
turn 1629 200
cmd 1 {"type":"walk","entities":[159,3487,3529,3530],"x":842.3412475585938,"z":559.5164794921875,"queued":false,"pushFront":false,"formation":"special/formations/skirmish"}
end
hash-quick bf4b9a0dc9f39d287bd99ae7ef2f90f2
turn 1630 200
end
hash-quick 7db405d69003f250af396f2da290b77d
turn 1631 200
end
hash-quick 31c3112f8200f056169af9f3c65e51aa
turn 1632 200
end
hash-quick 31b94dc6b2af278e9eb6e6df6d13755c
turn 1633 200
cmd 1 {"type":"gather","entities":[159,3487,3529,3530],"target":3259,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 0f48b29c2eab9ced8fa485d084da7c1a
turn 1634 200
end
hash-quick 36d2abed06d6ecc53bd26d6ab2c2f581
turn 1635 200
end
hash-quick 7fba3c1f6b640e130096527f600f9d81
turn 1636 200
end
hash-quick d8a597da078100028b4cf09ba17353b4
turn 1637 200
end
hash-quick 53c302761ff8c0b95d4c04885b7c55aa
turn 1638 200
end
hash-quick 090165d01ec024989d249a86e34befb6
turn 1639 200
end
hash bdf3ec20ff12641f558347a3f37b07bd
turn 1640 200
end
hash-quick c560918cbd6db8bbd74d29bb78631531
turn 1641 200
end
hash-quick d29edf851e8f6819a251bbec38b8ebd4
turn 1642 200
end
hash-quick cc3d29430f86a32d077ca4ec8bee61a9
turn 1643 200
end
hash-quick c821946f4f7e6815796e4f86fd862f2f
turn 1644 200
end
hash-quick 8beabaec04b905002861f84d9abd047e
turn 1645 200
end
hash-quick 8c346498fa6dfe32eef7aa497b25cf53
turn 1646 200
end
hash-quick 1bc9095e5612ac8207538a472ed08855
turn 1647 200
end
hash-quick 1ce311b32608fe81c1c3b9b1a269ed24
turn 1648 200
end
hash-quick d52677148d9487205a945c22adb4612a
turn 1649 200
end
hash-quick 636d3f1212219e8b12e6be383f3c9471
turn 1650 200
end
hash-quick 785573af2a1b32164775b50b65faaef5
turn 1651 200
end
hash-quick e58b7390913791f3060b3e3d67bc3d7b
turn 1652 200
end
hash-quick 9e3350f91134ec986c825381444fc389
turn 1653 200
end
hash-quick 0909f69e9d224ebeedf9045c7044e03e
turn 1654 200
end
hash-quick 201a51a1dbc21b83bf1f8a62765a07de
turn 1655 200
end
hash-quick ca0e5ab74fce293ce1d9f6bddd636f83
turn 1656 200
end
hash-quick 42c0683bf59f10de99ecde586870743c
turn 1657 200
end
hash-quick 0201fc6ca5fae39a39ed078812758a44
turn 1658 200
end
hash-quick 4d9b359373a82722a3ea5a0b8b6e33b1
turn 1659 200
cmd 1 {"type":"train","entities":[150],"template":"units/cart/infantry_spearman_b","count":4}
end
hash ff706e922061e82383260c2e37bd0a52
turn 1660 200
end
hash-quick 068363792f36fe3cc3152c6b960b44e2
turn 1661 200
end
hash-quick 672fdb159df49e502e7c50a76905bccb
turn 1662 200
end
hash-quick 372c4f811c3059946a3af8a35d6377cd
turn 1663 200
end
hash-quick 2b129915738fbfd8137715bf4614feb9
turn 1664 200
end
hash-quick 195dde6263002414cce3da0fdbd921fd
turn 1665 200
end
hash-quick 79e52b753a408e9d1feb41f75e4c2a74
turn 1666 200
end
hash-quick 080f77277ff8e21a7a2dd4a6e3f78628
turn 1667 200
end
hash-quick 0801f15d59d9d76afa8276a397bf00c1
turn 1668 200
end
hash-quick b659ce90a98efe49423463fac8607f41
turn 1669 200
cmd 2 {"type":"construct","template":"structures/rome/field","x":278.8918762207031,"z":288.1192321777344,"angle":2.356194490192345,"actorSeed":42910,"entities":[3556],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a9ba8ea8e511e24e31f7b52d8da1a649
turn 1670 200
end
hash-quick 658fc3d30250ccbabb5e0802a417f54e
turn 1671 200
end
hash-quick 6821b36175eea02fe37d3471b5dee0f2
turn 1672 200
end
hash-quick 5967b501bc2162d92e4eadc7fd457ddf
turn 1673 200
end
hash-quick 027f7c50c1d07dfcd5074b466fad13d0
turn 1674 200
end
hash-quick e0a80d5410da8866612804137b28719c
turn 1675 200
end
hash-quick b20fadb19924f19b23362089b3ca869e
turn 1676 200
end
hash-quick 6926ad2c2303915fb077cdcca90bc188
turn 1677 200
end
hash-quick e80836bb90d8c1bac1dc7757ba915ffb
turn 1678 200
end
hash-quick 30678337209b1d0e6d1ab2fef9f95cf0
turn 1679 200
end
hash 08cc43b7c32b7d1e46b59e339d95f090
turn 1680 200
end
hash-quick 5ce744f13dfa26c72874716796ee227f
turn 1681 200
end
hash-quick 910d6ac6c7e4060f86ba71add5fe34c8
turn 1682 200
end
hash-quick d8012238066337d4b2b6ef8618e3c1f8
turn 1683 200
end
hash-quick 60f37ac930da0e800eed642e33f8449f
turn 1684 200
end
hash-quick 0c83edfbf218fc1ab6aa635cd1fb53e5
turn 1685 200
cmd 2 {"type":"repair","entities":[190,192,3501,3503,3513,3515],"target":3566,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ea0c8db69acb9044cb2faeee144c3a0e
turn 1686 200
end
hash-quick 51382fd8d2c84488b7be8a52c57c5c2b
turn 1687 200
end
hash-quick 2093943294f637fe02455a4cc0a27dad
turn 1688 200
end
hash-quick 3c9aefdabcbb93af545be20286f9cad0
turn 1689 200
cmd 1 {"type":"construct","template":"structures/cart/storehouse","x":706.1408081054688,"z":808.802734375,"angle":2.356194490192345,"actorSeed":12172,"entities":[3500,3502,3520,3521,3522,3523],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 38a3c2d96b322bd1431dd237461dad16
turn 1690 200
end
hash-quick 7b57a5dc8374022ebfc873ca19936c10
turn 1691 200
end
hash-quick ff3f18d33b126058661d2c89f0eb35a5
turn 1692 200
end
hash-quick 29146cc66abedbb4bb7730573427178f
turn 1693 200
end
hash-quick a7831c91740baf48cbe2311c45c841b8
turn 1694 200
end
hash-quick 4c87544ebcb3fa2125c773bed3d0d5d2
turn 1695 200
cmd 1 {"type":"repair","entities":[3500,3502,3520,3521,3522,3523],"target":3567,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 5918a91ae1a3969d00437a2fe32bf754
turn 1696 200
end
hash-quick f374b996a39a861f6418578fd23a3b33
turn 1697 200
end
hash-quick b395c62dfb1965ec3083717bc238ac91
turn 1698 200
end
hash-quick 273661861644954aa0987086a1ea9a07
turn 1699 200
end
hash ce721cb280cce096a937e4a0bbc2ba0f
turn 1700 200
end
hash-quick 469c37c88794a1a3ad1571f5f7f752ce
turn 1701 200
end
hash-quick 6ff63bb43ee09ad0d2655b5177aa4b81
turn 1702 200
end
hash-quick eca866feef6f2388bb69d828ea468a87
turn 1703 200
end
hash-quick eab7891c931b2b36d0d0a801622e9700
turn 1704 200
end
hash-quick 268bd1996520404166eff0769eebb280
turn 1705 200
end
hash-quick 2efa885e837458e7e332687e32178327
turn 1706 200
end
hash-quick ee010eb380f2899e20d4177c765373f0
turn 1707 200
end
hash-quick 05b0fff93c0fab160ed0a5a5c7da15be
turn 1708 200
end
hash-quick fa6abe6f4c60f77087ae30b63b2fccd1
turn 1709 200
end
hash-quick 7694489bf6cb528675afb76ec2f98aca
turn 1710 200
end
hash-quick d0042b3d3d824ac9ee4876c18af3895f
turn 1711 200
end
hash-quick 4406d2aae23f6af5e31a97256db6d20a
turn 1712 200
end
hash-quick 74f14a3e4633c40e6afba422b4ba963c
turn 1713 200
end
hash-quick e9723c32b5a6d557aa7e3ee152b1e98e
turn 1714 200
cmd 2 {"type":"gather","entities":[189,191,3499,3506,3508,3510],"target":3540,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 84c256c26dee9c9771f80f27e49c68b1
turn 1715 200
end
hash-quick baf56e39e052f20158fc4e227027b898
turn 1716 200
end
hash-quick 71fe921f2debd80f052263c1c2270023
turn 1717 200
end
hash-quick a3a5d4e5db4578c4fc8eea7765709219
turn 1718 200
end
hash-quick 218d8832ac0a082d2d99ad6e9bd93f49
turn 1719 200
end
hash e9fcebb40e20e487de20fe52f08d5121
turn 1720 200
end
hash-quick 52bd30b13a00bb9b182c5a20206cfb8e
turn 1721 200
end
hash-quick af89950477d05112025fcbdcd26fd43f
turn 1722 200
end
hash-quick 07853561db8090092a7f86f39087dafb
turn 1723 200
end
hash-quick fd8fb0d92a471eaa388983de9c1c4469
turn 1724 200
end
hash-quick b6066776345805e6c763af852385aa61
turn 1725 200
end
hash-quick 30e5604171770dc504f52dcb32a70a7b
turn 1726 200
end
hash-quick dabcf2aae71302a2d06effd7514a2208
turn 1727 200
end
hash-quick 93776e766c4f77e631f3f719b90384ad
turn 1728 200
end
hash-quick 01051314c5f080d144e41c7016181aa6
turn 1729 200
end
hash-quick 23305c292a62568a2d739df9d4716944
turn 1730 200
end
hash-quick fa5f67dfae21c8c4801b789a86f76ed4
turn 1731 200
end
hash-quick a1a22a6b26f3ea05e93f57dbfcc3dadc
turn 1732 200
end
hash-quick 333479e47e3342165dc222d333a8de47
turn 1733 200
end
hash-quick d63fd396b1c252abe7ceda54ffc3dd97
turn 1734 200
end
hash-quick 67a2728ec79eeeeb99da8a64a78510e5
turn 1735 200
end
hash-quick c1668da3d7576271ed366e48ebbe3f3a
turn 1736 200
end
hash-quick 98aaeaea7ac8863fbe6528d2b1b5d407
turn 1737 200
end
hash-quick dd67b08271739b5e80f8e5a174a648c0
turn 1738 200
end
hash-quick eeeb1d2882274da595efa940cb3ae9c2
turn 1739 200
end
hash 1a88101af37f52e70fa23b105fbf6120
turn 1740 200
end
hash-quick 6fc8d265c8fa7d24c1b8283f63977bca
turn 1741 200
end
hash-quick a7454fa05d07a744db3b8e62dc9e6c88
turn 1742 200
end
hash-quick 56a606940abd57c9d29e8d83557060dd
turn 1743 200
end
hash-quick c940947e7c5df60819eb5ff3b2339e6a
turn 1744 200
end
hash-quick 27b5e2c87f9d068b800dfa8e73053c1f
turn 1745 200
end
hash-quick 1a04b8d2e152b1409f10309d2c4d383e
turn 1746 200
end
hash-quick 18c11ed4f11a92c9599fbf766ba8425c
turn 1747 200
end
hash-quick d2d2f008f5ed28fa5be8684a44732654
turn 1748 200
end
hash-quick 927ed861d234b7a0b1fd54936dda5a39
turn 1749 200
end
hash-quick 0dca22febbcab801aa745cf9fb777e36
turn 1750 200
end
hash-quick 944706a96ca6c8c6eb552e6705e56000
turn 1751 200
end
hash-quick 2a0d98cb13461e88f1ae5462202c486e
turn 1752 200
end
hash-quick 5245c7caad6bf45a5841429755f953b9
turn 1753 200
end
hash-quick 5f5715069f4ab94d6c5745da2f495ab7
turn 1754 200
end
hash-quick c324055064c0545a7256d7d75f0decd7
turn 1755 200
end
hash-quick 7662d7e56b69c3ac2f76b53d9cdc1adb
turn 1756 200
end
hash-quick 5f4958fb8842a8a2f03cd22ce6d757dd
turn 1757 200
end
hash-quick 462bc32394aef2c54c7c4c50324fbb56
turn 1758 200
end
hash-quick a198aba04a6c5248623029da485107e7
turn 1759 200
end
hash b404c55d31ba83ff287a38e4872d4656
turn 1760 200
end
hash-quick 560af4ca66046831a0341d549506e66e
turn 1761 200
end
hash-quick 2f7adcb53221d09a124ecdae6c1e5d9b
turn 1762 200
cmd 2 {"type":"stop-production","entity":3527,"id":5}
end
hash-quick 4e2cb007a94504e2a362604fda15eeff
turn 1763 200
end
hash-quick 82d8b5bd79a293d5a3e3ce66d87d9f25
turn 1764 200
end
hash-quick fab83735f35ab007f3b7f3d666175495
turn 1765 200
end
hash-quick 79dba927c5df56ca7cc8efd84c970230
turn 1766 200
end
hash-quick 7bb6768e76d9510fe18c5fd4909e4dbf
turn 1767 200
end
hash-quick 5f20e5d396baccdff9f7424cca07c2d6
turn 1768 200
end
hash-quick e6189a4676fda8acfe461abe63154bc6
turn 1769 200
end
hash-quick 5860733cc786c9510a4dda41021f8042
turn 1770 200
end
hash-quick 7c083aff924e2cc01b465ed7dca2f62b
turn 1771 200
end
hash-quick 168decf70a71b7e6f310339374800e68
turn 1772 200
end
hash-quick 065d88588abc734f9266ba525681f52d
turn 1773 200
end
hash-quick ec219b970d22b07ffa76acabcb7aa5ab
turn 1774 200
end
hash-quick 52c269d8e573631fc926117b43d6b56f
turn 1775 200
end
hash-quick 3327b54fc4161b5b3dfabfa6fdb4d964
turn 1776 200
end
hash-quick 9ed5e69e2131a28065bd64e8ca140b2c
turn 1777 200
end
hash-quick b6e89a132b3b50db93a22f5fe05e0fff
turn 1778 200
end
hash-quick 4cc34a97338e75395b28deed54236ba3
turn 1779 200
end
hash 11c48605efc1885ea9c52c37d842d6f3
turn 1780 200
end
hash-quick c7345c63a2ba46e25ced518b78763d78
turn 1781 200
end
hash-quick ebcbe9c64d5e5c46dd3a7c2b7155c039
turn 1782 200
end
hash-quick d2c316b56dfa7cccc3067541964d37b6
turn 1783 200
end
hash-quick ca0e08bb011dffc33974ab3784f7064d
turn 1784 200
end
hash-quick 0ce868bece62708b6ca6e7358b8f0091
turn 1785 200
end
hash-quick 834c35c805ca9fa0940068fc0d3a0368
turn 1786 200
end
hash-quick 1a24435b2a96ce678445fdf072b20580
turn 1787 200
end
hash-quick 46219f3a0d9efc51d3fbf2f45d632d82
turn 1788 200
end
hash-quick 53ea20d2e673241f66137a39afe2a1d4
turn 1789 200
end
hash-quick 59aab9b9b206d8a487769c3753fd8d3c
turn 1790 200
end
hash-quick cc0fa4784cecec132de0c57723537472
turn 1791 200
end
hash-quick fa0d02c83fa484d34243061ef5d18c84
turn 1792 200
end
hash-quick 3fc2d503c5ad71c51e468cf434dca554
turn 1793 200
end
hash-quick 722a1651bd1e0c8bad9a046c3bd81510
turn 1794 200
end
hash-quick 8ffd5a1a026aa883db71629e83a7390d
turn 1795 200
end
hash-quick be851ab156bfc56f28d7fe99a6935208
turn 1796 200
end
hash-quick 48240b884508d795ccc6d452618f35fd
turn 1797 200
end
hash-quick ab460ba6293ae06e9830ba2c4af3afd7
turn 1798 200
end
hash-quick e4292db846385b2255f6ecb20e7397be
turn 1799 200
end
hash 3ada5dd583a21977144180e03b82fbac
turn 1800 200
end
hash-quick ae224704a2a136d0a2f150127e833c8a
turn 1801 200
end
hash-quick d85cb83e1bd97fed56e3fb997d90daa5
turn 1802 200
end
hash-quick c19b0060faf61f81aed4fcee9d2f1c1d
turn 1803 200
end
hash-quick 730086025549acbbe9bd0b9ee3d812dc
turn 1804 200
end
hash-quick 95a920b3aaaf74f31742ce0ea462b028
turn 1805 200
end
hash-quick d7db7a52316516943bc5df48eeb9d70e
turn 1806 200
end
hash-quick 98349c7a63c5d269b098f5f036a03e1c
turn 1807 200
end
hash-quick 64a1cceb7eaa2c1ca3bd4412436930fd
turn 1808 200
end
hash-quick cb9e5438cfc489c44befdf0922367183
turn 1809 200
end
hash-quick f97f24e62c94866fc121280c315a9305
turn 1810 200
end
hash-quick 6d8bd2f03790172fa21c4ab8c868f5bf
turn 1811 200
end
hash-quick f563d81179388e002c3df034c80b5afc
turn 1812 200
end
hash-quick 7fd7160eb6c39f6a9ba07880dfb29951
turn 1813 200
end
hash-quick 568a051ae6d2172dc5455da77648b45f
turn 1814 200
end
hash-quick b7a1e8b49dad391202ca8caaa297b90b
turn 1815 200
end
hash-quick 30e271b7ef8a3e2999b1fb1c4783cd86
turn 1816 200
end
hash-quick 849f46f1fc3b18f9ef36a43ee94d4e28
turn 1817 200
end
hash-quick ae4f9a0589dd5f4a1169281f7069eea3
turn 1818 200
end
hash-quick 46d4d7bd71386ac25286923608b5c307
turn 1819 200
end
hash 67f1d1b4ebc99995154b6b5d6b428cf4
turn 1820 200
end
hash-quick f796695ea77dcd3c2f51a756afce7140
turn 1821 200
end
hash-quick f4d3d497c30271a7ec2fc2675253b39d
turn 1822 200
end
hash-quick 50d96ea8f3b552960ba7be00460ba59b
turn 1823 200
end
hash-quick 6267eeeef8711b7f78a8fa268d58fe0a
turn 1824 200
end
hash-quick ce6d549022380d811c62af5a03696eb4
turn 1825 200
cmd 2 {"type":"train","template":"units/rome/support_female_citizen","count":1,"entities":[188]}
end
hash-quick 431b67edfa292db617765e810571bac6
turn 1826 200
end
hash-quick 0587ec8ffdab66fe274527fedb787065
turn 1827 200
end
hash-quick d39d408e33e0764eba39dbe16174c052
turn 1828 200
end
hash-quick e0fbf54ee3e279639394232c7bd17668
turn 1829 200
end
hash-quick 7f45864bfc1da0054c9cbfcdb9cb5ecf
turn 1830 200
cmd 2 {"type":"train","template":"units/rome/support_female_citizen","count":1,"entities":[188]}
cmd 2 {"type":"train","template":"units/rome/support_female_citizen","count":1,"entities":[188]}
end
hash-quick f7dda36ad6ea5c2ea61e25300fa4ffb4
turn 1831 200
cmd 2 {"type":"train","template":"units/rome/support_female_citizen","count":1,"entities":[188]}
end
hash-quick 7528048817bb3147d6a240df2435290b
turn 1832 200
cmd 2 {"type":"train","template":"units/rome/support_female_citizen","count":1,"entities":[188]}
end
hash-quick bf41071a58a28e3a7a114ed47bc146d6
turn 1833 200
end
hash-quick 5a74836afc7851e7a245baaf382d4be8
turn 1834 200
end
hash-quick 67177db8343297dcc2ecee00ac242a52
turn 1835 200
end
hash-quick c2136130318de41ba67b451c5becca7f
turn 1836 200
end
hash-quick 4b8e4eb1d3a9413284a250c2b1b12da9
turn 1837 200
end
hash-quick 846c417eb7ba9846e04801523c5c7067
turn 1838 200
end
hash-quick 93165a3317d12d32b937b1b56ea3dccc
turn 1839 200
end
hash 22d62416a7ed595aa721d5443446a732
turn 1840 200
end
hash-quick 2ae72f7a95678b6ba6d5e17ef14a4fa6
turn 1841 200
end
hash-quick b4427e022dcf86fd455c67ef1276ba0f
turn 1842 200
end
hash-quick 2f0bb53f963f789132dab505c017ab88
turn 1843 200
end
hash-quick b965b924f12a764608b38a99f7c395ed
turn 1844 200
end
hash-quick 2e19d75ac4a67f3e0933c4db6ed59852
turn 1845 200
end
hash-quick 293980ffca671c2633e681be0a352b60
turn 1846 200
end
hash-quick 1e08cd176af23adfd971db558462255c
turn 1847 200
end
hash-quick 8af08448b68de1f8e303dbcedd38dc15
turn 1848 200
cmd 2 {"type":"construct","template":"structures/rome/field","x":236.41116333007812,"z":333.2337646484375,"angle":2.356194490192345,"actorSeed":53253,"entities":[3518],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 2d3de95acd866fe5ca7f543deec914fd
turn 1849 200
end
hash-quick b9c23227a61f9674e1b08df137ac1e8b
turn 1850 200
cmd 1 {"type":"construct","template":"structures/cart/farmstead","x":781.8138427734375,"z":632.9899291992188,"angle":2.356194490192345,"actorSeed":39758,"entities":[3573,3574,3575,3576],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c4d543b36f1d44f0aefde84ab296f920
turn 1851 200
end
hash-quick c9b4056f5260c74470c04717dd55994a
turn 1852 200
end
hash-quick a5d01495be25f00bf7b3a03d5f07cf69
turn 1853 200
end
hash-quick 611698473601dbee07a89e4b05f0fcc0
turn 1854 200
end
hash-quick a77d1d5a9b9b7092586d8f8057d401f6
turn 1855 200
end
hash-quick 94aa11ab9ed888649a326da176522237
turn 1856 200
cmd 1 {"type":"repair","entities":[3573,3574,3575,3576],"target":3579,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e06b7f7c60fc0be7dc0d921960fe066d
turn 1857 200
end
hash-quick 5ad3f037f23dc014181fd48df4697d62
turn 1858 200
end
hash-quick 5fe1d56a202dd72f49f98b5e6dcbd5d8
turn 1859 200
end
hash 78e8c552372b48c552386dcdf30dde71
turn 1860 200
end
hash-quick 420ae778502cd691e9fd334e5687aed5
turn 1861 200
end
hash-quick 1146f48e430b4904b7a1d3f6b9f9640d
turn 1862 200
end
hash-quick c05a6cfac4b7b8b9f651d2ffc37bd81f
turn 1863 200
end
hash-quick 16217e3885dc4d8e8e95c0d3c996c93d
turn 1864 200
end
hash-quick 129aa572126e655f956b28982683a63e
turn 1865 200
end
hash-quick c90d9de8ea32550af23297f3b99a55cb
turn 1866 200
end
hash-quick 995c52357cfee7efa4c7c85f51afaa64
turn 1867 200
end
hash-quick d70a41681cc276ea4d3050d2cfefa614
turn 1868 200
end
hash-quick bda2a9a5c811358d09026a06f83edd90
turn 1869 200
end
hash-quick 00647d21a1b7ad7b7f391edd43b651fc
turn 1870 200
end
hash-quick e72926560a22c528f690e5faf67b6066
turn 1871 200
end
hash-quick ac935a1ba332eb3a1ab43d3360ea9826
turn 1872 200
cmd 2 {"type":"repair","entities":[3553],"target":3577,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick d215b1cc72df895f7d35c7d875f4e59e
turn 1873 200
end
hash-quick e39589b941262672fd16aed1b998a91e
turn 1874 200
end
hash-quick 358a922cf0bd5aefbc91cc4a0bdbe06a
turn 1875 200
end
hash-quick dca8dbdbf3b8c5f4f07f3581be7898ab
turn 1876 200
end
hash-quick f0211ff2e0f4a7d277712419f9d0790d
turn 1877 200
end
hash-quick ba55568e27fe4c9cd03c34d354334b69
turn 1878 200
end
hash-quick 3e622db9bf2f0196679d73c1aa8aa1ab
turn 1879 200
end
hash b29585f69463ec828c5ec4cdf620182a
turn 1880 200
end
hash-quick fd14ccc7e4eb69b73481bfaec0b39a4b
turn 1881 200
end
hash-quick 73c68fed1d202f00ffd34d9c9395f4fa
turn 1882 200
end
hash-quick 1d387ec607d096c932d2ca7ecff3c683
turn 1883 200
end
hash-quick df26bf4a4925f0b074a83a4eea2b2c13
turn 1884 200
end
hash-quick a65c6381eac2fdd6bed31afcf4f74014
turn 1885 200
end
hash-quick 9d173500cec8bef1ae4255e749cdd4aa
turn 1886 200
end
hash-quick d08b139789c395c530181664b13f8ec9
turn 1887 200
end
hash-quick fc7f9a06ac0b35ddee1db97ab29828b8
turn 1888 200
end
hash-quick 826b08de3294b9257bffe6e418dada37
turn 1889 200
cmd 2 {"type":"gather","entities":[3532],"target":1762,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 04bdd38321f3b9641600c4f34810aee1
turn 1890 200
end
hash-quick 09c1171861e302d8b365f772d677f81e
turn 1891 200
end
hash-quick 1611125993b3c6184a838ab93beb289e
turn 1892 200
cmd 2 {"type":"gather","entities":[3532],"target":1729,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 56617b8736841a0449b475130cd781e9
turn 1893 200
end
hash-quick f2f96f15e30e85dc9fddb99e0ab07d17
turn 1894 200
end
hash-quick 95ee1ff49cc531bcb9e9e76097d0e3d6
turn 1895 200
end
hash-quick 820fc4536ae91f4dbd2ef3df752175cd
turn 1896 200
end
hash-quick 21411d71a079e4e4fed3eaa67f9f8d58
turn 1897 200
end
hash-quick c22cf1f1dabad0612ee0a12bdcd18f1c
turn 1898 200
cmd 2 {"type":"train","template":"units/rome/support_female_citizen_house","count":1,"entities":[3580]}
end
hash-quick 5eb7d5e862772b283ad83ceb2eb3a8d3
turn 1899 200
cmd 1 {"type":"train","entities":[3544],"template":"units/cart/infantry_spearman_b","count":4}
end
hash 7c4a920cda1befebae497a723a864d60
turn 1900 200
cmd 2 {"type":"train","template":"units/rome/support_female_citizen_house","count":1,"entities":[3580]}
end
hash-quick 9afd27809969db68a55cdbe65df9766f
turn 1901 200
cmd 2 {"type":"train","template":"units/rome/support_female_citizen_house","count":1,"entities":[3580]}
end
hash-quick 9d7424e902568596ee0788b1b7d0a609
turn 1902 200
cmd 2 {"type":"train","template":"units/rome/support_female_citizen_house","count":1,"entities":[3580]}
end
hash-quick 0cf998b2edd9e687a3daecb453276997
turn 1903 200
cmd 2 {"type":"train","template":"units/rome/support_female_citizen_house","count":1,"entities":[3580]}
end
hash-quick 3f0705736b1bf239aed6b6866796aba6
turn 1904 200
end
hash-quick 5a2c30e2df2b2c689bf80428d68ada9b
turn 1905 200
end
hash-quick 3925753995438bf24e830070dffc8b7c
turn 1906 200
end
hash-quick 667115e1f6b356e0b1895d6c58860605
turn 1907 200
cmd 2 {"type":"set-rallypoint","entities":[3580],"x":314,"z":226,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/pine_maritime","target":1736},"queued":false}
end
hash-quick 8f20c269d0e0035099dda3c435eebd85
turn 1908 200
end
hash-quick b8a73cb4da1865fa66b96ab23c5a2e27
turn 1909 200
end
hash-quick 4d7f85a2b425cb525fc67d133e6b575b
turn 1910 200
end
hash-quick bd922184165181d4a7bf11a9dfdf9901
turn 1911 200
end
hash-quick c72fb2704f56b4e07c927f508e359ec4
