start {"settings":{"Biome":"generic/aegean","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland","Size":192,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"mace","Color":{"r":160,"g":80,"b":200},"Name":"LetswaveaBook (1919)","Team":0},{"AI":false,"Civ":"ptol","Color":{"r":231,"g":200,"b":5},"Name":"made91 (1466)","Team":1}],"PopulationCap":300,"RatingEnabled":false,"RegicideGarrison":false,"Seed":3749301322,"AISeed":4284482626,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland","mapType":"random","script":"mainland.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"88B307F23448C4BA","timestamp":1639504326,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"autociv-2021-0824","name":"autociv","version":"25.1.0","ignoreInCompatibilityChecks":true},{"mod":"customrating0.25.2","name":"customrating","version":"0.25.2","ignoreInCompatibilityChecks":true},{"mod":"boonGUI2.1","name":"boonGUI","version":"2.1","ignoreInCompatibilityChecks":true},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true}]}
turn 1793 200
end
turn 1794 200
end
turn 1795 200
end
turn 1796 200
end
turn 1797 200
end
turn 1798 200
end
turn 1799 200
end
turn 1800 200
end
turn 1801 200
end
turn 1802 200
end
turn 1803 200
end
turn 1804 200
end
turn 1805 200
end
turn 1806 200
end
turn 1807 200
end
turn 1808 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":542,"z":458,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/cypress_wild","target":478},"queued":false}
end
turn 1809 200
end
turn 1810 200
end
turn 1811 200
end
turn 1812 200
end
hash-quick 9b09b3c9e7f65d88cfb1bd6c5005f72e
turn 1813 200
end
hash-quick 09f415b35f628b6fa584590c2d256123
turn 1814 200
end
hash-quick fdf10400e2029acc0b33345ecc2ddec8
turn 1815 200
end
hash-quick 34807bf65577f36400955484e007b634
turn 1816 200
end
hash-quick a1f66aae6c4694ea3aa70d91662a3aa2
turn 1817 200
end
hash-quick 6d0a4c905de658c2bb237d0f4c170b79
turn 1818 200
end
hash-quick e11b83932b7c0d873d6697fdc03415cb
turn 1819 200
end
hash 9cb454a4e6dac7e442844a6480c1ba14
turn 1820 200
end
hash-quick 16af4c9011e3e1afb885a70429aa0230
turn 1821 200
end
hash-quick 60917924aa9f48a46b79b4b1b55230ed
turn 1822 200
end
hash-quick bf47316912fee2671fc45a35975e8102
turn 1823 200
end
hash-quick ac50a38b7b305406bdacf0981b3280d3
turn 1824 200
end
hash-quick e9d37cac42ea09dcee46cce648f2c24f
turn 1825 200
end
hash-quick 2f2d00ea5bb9ad9ecee1ef506e89ab7b
turn 1826 200
end
hash-quick 31c4e5bbd70ed7c724b612aebfc9977f
turn 1827 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":618.55078125,"z":385.297607421875,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/cypress_wild","target":1689},"queued":false}
end
hash-quick 2d34f4d7f907cc97a26a42b94af17c25
turn 1828 200
end
hash-quick f102868a4ca673b7bfde094a85e0a63d
turn 1829 200
end
hash-quick edbcbb0a65a57aaeffe55defd279d136
turn 1830 200
end
hash-quick 47d15973f686eef17be8a7ba135c9df9
turn 1831 200
end
hash-quick 03a73d745d6c16053f34bf92030537cb
turn 1832 200
end
hash-quick 6f94e30ff107a50e47bdf4aecd6817f9
turn 1833 200
end
hash-quick 88380308e593dea112e9ff1f4aa7bb83
turn 1834 200
end
hash-quick cb69401224deeaae0e4348586450a762
turn 1835 200
end
hash-quick 72ff25424ed5c0293d43c5aec97b9b69
turn 1836 200
end
hash-quick 8c20718cc286ffe011a9381da86e4ecd
turn 1837 200
end
hash-quick e10b303d4d6c8a8b1813f51ca079f7da
turn 1838 200
end
hash-quick 8c35d1f16acc853465f71141d3702192
turn 1839 200
end
hash 1f1b09196d084ffa29f7e97a1ed14b1a
turn 1840 200
end
hash-quick dfa69583a3f02d205a8c99238369eb5a
turn 1841 200
end
hash-quick c5c84a3a66731187a5c3c74eb694fc0d
turn 1842 200
end
hash-quick 1aaf39215683a5429b4baff9ccab1789
turn 1843 200
end
hash-quick 4f78c0d345486aec9d98991d6e3c710b
turn 1844 200
end
hash-quick 1e247acf474095d118fb23004dfbaa16
turn 1845 200
end
hash-quick be97647136f0e972a63408ec50d60000
turn 1846 200
end
hash-quick a41be418969f7280ec1cc71a43f42b91
turn 1847 200
end
hash-quick d859b1dc12e976984df65640981a75f6
turn 1848 200
end
hash-quick d6bd23a5c6c48b1a3e8a910097e61b59
turn 1849 200
end
hash-quick 58be2fd8da0f34018571b49d033f4c8c
turn 1850 200
cmd 1 {"type":"construct","template":"structures/mace/stable","x":556.831029955933,"z":384.0520099518027,"angle":2.356201171875,"actorSeed":6129,"entities":[1865],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false}
end
hash-quick 9483630723d99138cea1df2daf6fa884
turn 1851 200
end
hash-quick 265446e6d7059ce9a195f4c4c6fea61c
turn 1852 200
end
hash-quick f6fdfd0a107d8d078277bce6747afaaa
turn 1853 200
end
hash-quick b8ed09450dd507f71dcb49145c168285
turn 1854 200
end
hash-quick 1b35a1a0a4882225b32679c38180a00b
turn 1855 200
end
hash-quick ad70dac7ec359740a1ec4e012607bac1
turn 1856 200
cmd 1 {"type":"gather","entities":[1901,1904],"target":1690,"queued":false,"pushFront":false}
end
hash-quick 520c9c46d5bd0508a52fe8589c3026a4
turn 1857 200
cmd 1 {"type":"gather","entities":[1901,1904],"target":1690,"queued":false,"pushFront":false}
end
hash-quick 8316d9a111f317f86ba49b293183429a
turn 1858 200
cmd 1 {"type":"gather","entities":[1901,1904],"target":1690,"queued":false,"pushFront":false}
end
hash-quick c30fb5c3867d8fd70b20bf7bd292629a
turn 1859 200
end
hash c51996ec6642ed1049e1dcb326d5710d
turn 1860 200
end
hash-quick afeab056ba948dbb46a1ec7156660e33
turn 1861 200
end
hash-quick 39412d90bc70ca098ae93b4dc74499b5
turn 1862 200
end
hash-quick 681b402269e91bcac9e067e2d4f27b78
turn 1863 200
end
hash-quick 6579f62039b7f389178512112bf6d829
turn 1864 200
end
hash-quick 4700366df5fb3ab4672aaa4fc093980d
turn 1865 200
end
hash-quick 08d30eb1c2093456a8bb507f16bab23a
turn 1866 200
end
hash-quick 6afb9036450b8cd641920211d23f6895
turn 1867 200
end
hash-quick b20ab89861eb21928806dd4bf997d151
turn 1868 200
end
hash-quick b272e75472bb75708d8cd7976466ee70
turn 1869 200
end
hash-quick 26c717a5d026f3caabc18c66ce4d7fde
turn 1870 200
end
hash-quick a8a2ef5f1aa835e2237a9d6b1b2628a1
turn 1871 200
end
hash-quick 0b0eebc0583ef900f933aebc5c279076
turn 1872 200
cmd 1 {"type":"returnresource","entities":[1915,1916,1917],"target":1913,"queued":false,"pushFront":false}
end
hash-quick b48f84b6917ce781ab78392cbad53307
turn 1873 200
end
hash-quick 6735c2ab4d63cd2d98cca72885052a99
turn 1874 200
end
hash-quick 4c3a216c2402c7ba772782d906744374
turn 1875 200
end
hash-quick 20bdbf1d4271ced2f9f9259ce7fe4dd6
turn 1876 200
end
hash-quick b165a2f5856c03c8e4ef652cccfa574c
turn 1877 200
end
hash-quick d301c3229c54274499d38919a24cb7a1
turn 1878 200
end
hash-quick 4d5511f68e5324e8656471f290c4ab1c
turn 1879 200
cmd 1 {"type":"gather","entities":[1915,1916,1917],"target":1689,"queued":false,"pushFront":false}
end
hash 0336edaacf4b022c5f5398125a0ce27f
turn 1880 200
end
hash-quick f1eab322bbae2e2759a56d849cb380b0
turn 1881 200
end
hash-quick c0ac70f33185ee7118a2ee702386d737
turn 1882 200
end
hash-quick c128a4685d2fce6161620a7500b26db1
turn 1883 200
end
hash-quick cf08fed1b677e0767dd511f6a15b9d5b
turn 1884 200
cmd 1 {"type":"set-rallypoint","entities":[1877],"x":618.55078125,"z":385.297607421875,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/cypress_wild","target":1689},"queued":false}
end
hash-quick f47c3277adb430aed5d5b8acf12aed4f
turn 1885 200
end
hash-quick 0ff6af67cab8cdfadaa7b5fc617fe5a2
turn 1886 200
cmd 2 {"type":"gather","entities":[198,199,201,1778,1779,1780,1781,1782,1826,1827,1828,1829,1830],"target":354,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f9cc01fb47b1b1b116af439549127d16
turn 1887 200
end
hash-quick a095c2e05cb3398ea9a7ca9be58fa0d9
turn 1888 200
end
hash-quick 891c62c864051d520924a8693e0971f7
turn 1889 200
end
hash-quick 47f324e58b7f692344ca8e5c88c89d19
turn 1890 200
end
hash-quick 5fb2d74e425d50b75756dcee33718aaa
turn 1891 200
end
hash-quick 009a005ed3eb36526adf70be74fa908e
turn 1892 200
end
hash-quick 15468298ed48d1ee9123d382ec662f9f
turn 1893 200
end
hash-quick 8033001a32aa80b9576f6a34de39637c
turn 1894 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":542,"z":442,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/pine_maritime_short","target":477},"queued":false}
end
hash-quick 0dbb1d397937e9a12ffee36423c6f69d
turn 1895 200
end
hash-quick be83d44693235d693a10b56ec8ea7500
turn 1896 200
end
hash-quick 7b5eac831e8668fe2ea7e635113d3cad
turn 1897 200
end
hash-quick bd287b31096bad760f373012c6dde234
turn 1898 200
end
hash-quick 166b012ab5c2e3afd8176b4871c50a62
turn 1899 200
end
hash b6210853f21bb6eddb626093ba863bf9
turn 1900 200
end
hash-quick a4a3c01e746ddba6b451f3e723dc19ba
turn 1901 200
end
hash-quick 7781a2320827e51fd610f65b7005b950
turn 1902 200
cmd 2 {"type":"construct","template":"structures/ptol/stable","x":468.73358154296875,"z":314.98907470703125,"angle":2.356194490192345,"actorSeed":48814,"entities":[1826],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 3bd285be6448ac22bead11bce83721fd
turn 1903 200
end
hash-quick d1b7975a72a061dace636de71e8d6be9
turn 1904 200
end
hash-quick 4029b417a0a3f0ed1a83aa3299c808ea
turn 1905 200
end
hash-quick 6ca00ee8f908fa24e30bf4a2fb7b38a6
turn 1906 200
end
hash-quick ba7341e7a959e49e6efe7ae5efe7c7f0
turn 1907 200
end
hash-quick 4fe161e1fa5c5099a8a8b1e9aeb920d1
turn 1908 200
end
hash-quick 9ce117501df942b0c3145eac304e0e2e
turn 1909 200
end
hash-quick f28e2a918f53158d1f4a793bc6cb6a41
turn 1910 200
end
hash-quick 512d1306f8e79d95f35753f33710ce21
turn 1911 200
end
hash-quick f30c1151897f3d9c2f21aa105935eb4e
turn 1912 200
end
hash-quick 021be4d75076e86a5e4602e293aa142c
turn 1913 200
end
hash-quick 5863ea230568cfdd8e7c9019b3ad8b66
turn 1914 200
end
hash-quick 7205a9cb7de26ea636903e4be2454e8e
turn 1915 200
end
hash-quick 87850c68bad6e7c91646dd330c4dfa7e
turn 1916 200
end
hash-quick cf829787569017a050e3b463f77fdf79
turn 1917 200
end
hash-quick e1f85a4187283c82c80d20071ac328f9
turn 1918 200
end
hash-quick ab8f19a6b89f4dc19c7be805022a69af
turn 1919 200
end
hash 7e12ca2a0fcc8de3d12ee78b2210150c
turn 1920 200
end
hash-quick 56e57be65c04b2140ae470ececd92b0d
turn 1921 200
end
hash-quick 51f6a7cee747d787838165d449a43ef1
turn 1922 200
end
hash-quick ee0eeabb93237c686633cbc58f2dee64
turn 1923 200
end
hash-quick 654dea9c3dc18a02d4a45b440153133e
turn 1924 200
end
hash-quick 21aaa0554f0de6e70965a0913fe34e4b
turn 1925 200
cmd 1 {"type":"repair","entities":[1865,1900,1901,1904],"target":1925,"autocontinue":true,"queued":false,"pushFront":false}
end
hash-quick 365542a0ecdb5c40eb8569043e8b26ae
turn 1926 200
cmd 1 {"type":"repair","entities":[1865,1900,1901,1904],"target":1925,"autocontinue":true,"queued":false,"pushFront":false}
end
hash-quick 67f4462f1d9a8727ffd99327802f6896
turn 1927 200
end
hash-quick 70f9f9a3d9498353e97a71f70eaa1847
turn 1928 200
end
hash-quick c826f3b3c05e47c8738a1e0b196405ae
turn 1929 200
end
hash-quick 54c8548d9ead9bdff55b27abe22000b3
turn 1930 200
end
hash-quick d3413cdede9322570f7665a86bf73f65
turn 1931 200
end
hash-quick 7896179feef23e0c416a5a68f6815fc7
turn 1932 200
end
hash-quick bf25e751da774f1e1af20c8b759eb89b
turn 1933 200
end
hash-quick 092658c4a8acecfbce600de7149e72f7
turn 1934 200
end
hash-quick e2857d22b38f0456f101a80b77e8ecf4
turn 1935 200
end
hash-quick 46302eedcfa64083631a5e0940b049ce
turn 1936 200
end
hash-quick f859c1547452983e22272f19532f174f
turn 1937 200
end
hash-quick 69488de2ec9e5afc77dd6a5789fd175c
turn 1938 200
end
hash-quick 976065ed44cc3d5d593ee54e43542a13
turn 1939 200
cmd 1 {"type":"walk","entities":[155,156,158,1766,1767,1768,1769,1783,1784,1785,1790,1791,1801,1802,1816,1817,1818,1819],"x":567.286865234375,"z":490.60479736328125,"queued":false,"pushFront":false}
end
hash 2508a1b5be3ef0aab6f0b1290a6f687d
turn 1940 200
end
hash-quick 871632b1d3d0697d5c470061c3fc54d1
turn 1941 200
end
hash-quick 5ef7facd23b015346f226682adc4a789
turn 1942 200
end
hash-quick c7ecd4ca5b077edb0182e6c4f0272d0e
turn 1943 200
cmd 1 {"type":"construct","template":"structures/mace/storehouse","x":552.0909423828125,"z":455.04595947265625,"angle":2.356194490192345,"actorSeed":52397,"entities":[155,156,158,1766,1767,1768,1769,1783,1784,1785,1790,1791,1801,1802,1816,1817,1818,1819],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false}
end
hash-quick 4e70a85f75639aea368af5c77fa88c0b
turn 1944 200
end
hash-quick 4fb3863dfe5ae02eb258a2d68320fe86
turn 1945 200
end
hash-quick 71105417deef84f3d7bfdb0e49424486
turn 1946 200
end
hash-quick 7327bca75cd5684bc980d9d424d6da1d
turn 1947 200
end
hash-quick a6c9ad150f10c79053095458b7d05156
turn 1948 200
end
hash-quick 53112a55f6a4d8a33ad8cb1cac4a69c2
turn 1949 200
end
hash-quick 0c5b024088999026ad78a97949ac76ee
turn 1950 200
end
hash-quick 56de732342afba9b53ca342e267370c6
turn 1951 200
end
hash-quick 376a5d897ec0c1b48e2f9f90286e4c44
turn 1952 200
end
hash-quick 35e642e1eeefb995fef9cb4fd1bfcc48
turn 1953 200
end
hash-quick 4a1d29df509466e483f95c216527a144
turn 1954 200
end
hash-quick bd42095e39a609c07597c02ba517406b
turn 1955 200
cmd 1 {"type":"construct","template":"structures/mace/sentry_tower","x":553.9666137695312,"z":420.91497802734375,"angle":2.356194490192345,"actorSeed":54984,"entities":[1936,1937,1938,1939,1940,1941],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false}
end
hash-quick 242fac4040090c337347a68f63f9979e
turn 1956 200
end
hash-quick aebb317e8a049c93e107398d62b65047
turn 1957 200
end
hash-quick 90831d497b6fd3cd0621386138968d95
turn 1958 200
end
hash-quick f84874bc376a32860b07b6cc415bea15
turn 1959 200
end
hash 596efed03092d7dde271a51a3a22c4c8
turn 1960 200
end
hash-quick dbfdce5ccec0f2f4ccc23d03b6b65bcf
turn 1961 200
end
hash-quick 444d8da742c11fb245f25f75ce653e31
turn 1962 200
end
hash-quick 88a92f57078513a2fb61b421a1e13886
turn 1963 200
cmd 1 {"type":"train","template":"units/mace/infantry_javelineer_b","count":1,"entities":[1877]}
end
hash-quick b8b3b5226001601a4379ec43fb71576f
turn 1964 200
end
hash-quick c2d2c321a7626062a5c2360a8baba53d
turn 1965 200
end
hash-quick 4854580f35c9a393e02f5fd24e5a13cd
turn 1966 200
end
hash-quick 42f3170ff4034547bc9d7f64ac00f59d
turn 1967 200
end
hash-quick 4757850c6cebd5ccd3034606102d23a1
turn 1968 200
end
hash-quick c493b7631931a7129d856661f8ad28f3
turn 1969 200
end
hash-quick 44b2058294975504481fbb5b5ec865e7
turn 1970 200
end
hash-quick a01520644bf9695994422b8de70ddca5
turn 1971 200
end
hash-quick 56e6ad4ef28085cbf5ff4ced1ed9596d
turn 1972 200
end
hash-quick 72c4f4986e0350a6ffdb91f5b685a3a7
turn 1973 200
end
hash-quick 31e4f9851f60cda6c203d6226ed6e59c
turn 1974 200
end
hash-quick 9c31aeec1955f80a4d61e22b2300248f
turn 1975 200
end
hash-quick aaae53a5b1e49a5db8e623d5cf6e14a4
turn 1976 200
end
hash-quick d1fb67ef3930564fc75a55eea1dd0fc7
turn 1977 200
end
hash-quick 231cef4afe78dc3dc6fb1e20542d3849
turn 1978 200
end
hash-quick 85dbc3d5dcd647c2c49799c8dfaca794
turn 1979 200
cmd 1 {"type":"train","entities":[150],"template":"units/mace/support_female_citizen","count":8}
end
hash e6ca39dd7d85289b5887e1059ad2c6dc
turn 1980 200
end
hash-quick d4a5ed615146fb2c92d4808c6961a53d
turn 1981 200
end
hash-quick e635a192b3d59853bd8f728719f30e29
turn 1982 200
end
hash-quick 9c525147efc1b0ae64bcf20d27d04b3f
turn 1983 200
end
hash-quick 47ce122e43cb5c37e2e72e5db478cc33
turn 1984 200
end
hash-quick f2601f341f2e24bf2386be66d60cdf59
turn 1985 200
end
hash-quick 4e2e36fe98db422eb76e833061aa935f
turn 1986 200
end
hash-quick 4245ea0ce93781bd021e1f10659e85bc
turn 1987 200
end
hash-quick cda811b5cc8f17c945835035b35db848
turn 1988 200
end
hash-quick 6ffa7b30048f3c0dc62d06098e529164
turn 1989 200
end
hash-quick 650ec4806f303e325a83d68b0158c764
turn 1990 200
end
hash-quick a57160e02c1f379387002bdb8c2f8281
turn 1991 200
end
hash-quick 722415b3c8f768754c1715ec11f9e511
turn 1992 200
end
hash-quick 42c87612e555a4c2788773b3329e60b5
turn 1993 200
end
hash-quick 472f08731f359c5d071e12c919606eb0
turn 1994 200
end
hash-quick 91f99fea436db5af4e52b9a0e5256f5f
turn 1995 200
end
hash-quick 13df797c16ac215acb5a15b7af646441
turn 1996 200
end
hash-quick 0721b9a73fca2113d619260142dae4cf
turn 1997 200
end
hash-quick c92343f9850eb653cf34110b4e211f87
turn 1998 200
end
hash-quick c1e6989a71a4bcdff0c03e35add19918
turn 1999 200
end
hash 7c62ecf83c208b9e747dc5c86fd87373
turn 2000 200
end
hash-quick 9ff3428c8de165d906b1d8890391489a
turn 2001 200
end
hash-quick 9ea354101efde332a4a2c9a8175ec435
turn 2002 200
end
hash-quick 5b82f37a9ae99284539dde64b0cd59ed
turn 2003 200
end
hash-quick 58d456092fdac6544afdb8ac466499f5
turn 2004 200
end
hash-quick 52cdfcc9f7e54c122a3cfa4a6e05f07b
turn 2005 200
end
hash-quick 3ea5f5260d58a2d805f70ff80b35a1c2
turn 2006 200
end
hash-quick 5cf623beb2dcd984b8b0d5d48b1af12c
turn 2007 200
end
hash-quick 71b9944d8d57e5edb1b2c14b42fa563a
turn 2008 200
end
hash-quick 2a1e6964aeb49277e568d0967908f381
turn 2009 200
end
hash-quick 126d30cec737b8e5964fea4bd5f44e15
turn 2010 200
end
hash-quick 9597ad9cf97efc20484238bbb8ab00a5
turn 2011 200
cmd 1 {"type":"gather","entities":[157],"target":482,"queued":false,"pushFront":false}
cmd 1 {"type":"gather","entities":[157],"target":482,"queued":false,"pushFront":false}
end
hash-quick 8093493adc9c573c671d504cfc9a7ded
turn 2012 200
cmd 2 {"type":"train","entities":[193],"template":"units/ptol/infantry_pikeman_b","count":5}
end
hash-quick fdc31bd3c175140ee73d8cabb31fd27f
turn 2013 200
end
hash-quick 0b42b7e342b1be794eeaf245149b5e84
turn 2014 200
cmd 2 {"type":"set-rallypoint","entities":[193],"x":174,"z":310,"data":{"command":"gather","resourceType":{"generic":"stone","specific":"rock"},"resourceTemplate":"gaia/rock/mediterranean_large","target":209},"queued":false}
end
hash-quick 98460b09bc8820d0d78ac164f8004918
turn 2015 200
end
hash-quick 7c96608f9f8768dd8b4bb195e6ac3b13
turn 2016 200
end
hash-quick b016fda7989c28285b57544c2abae38e
turn 2017 200
end
hash-quick 085426d390a508af6e82a34e8a27201d
turn 2018 200
end
hash-quick 813e684b3c2bafa513c7474924e8e079
turn 2019 200
end
hash d6e7a5a5df34922be00f7492dcc28526
turn 2020 200
end
hash-quick 7f583b5ad6265b9f4c6bfa597ac3fc4c
turn 2021 200
end
hash-quick 1130c7d83a455713a47a470d10867ee2
turn 2022 200
end
hash-quick 29b8161392fb5957e4eb745511e91ecd
turn 2023 200
end
hash-quick 784de0d68605ac470b7fcdb322764452
turn 2024 200
end
hash-quick 228cc09b1f0d0848fe2371e52bf68125
turn 2025 200
end
hash-quick e9dd292c28c8cd09f4c6e0f1fa52534c
turn 2026 200
end
hash-quick f466140db579429fe9dedc469c520e7a
turn 2027 200
end
hash-quick 3acba002d952b07c9c9cce9f4caf93a4
turn 2028 200
end
hash-quick ec544c5698463992cec6d556d454b77c
turn 2029 200
end
hash-quick 7886202eb53fbd90c4d900ff4c1509b9
turn 2030 200
end
hash-quick 4cdf55640012ed067cfea3bbe3471675
turn 2031 200
end
hash-quick d229199c050ce60267b8ebdaacacefe2
turn 2032 200
end
hash-quick 71a557789ad47b7a669dac050e49f379
turn 2033 200
end
hash-quick 9fa207fad831262e1dcc6b35048ec0b2
turn 2034 200
cmd 1 {"type":"walk","entities":[159],"x":522.6600952148438,"z":680.29443359375,"queued":false,"pushFront":false}
end
hash-quick ac0bce2ee0f10e2bccac92a42f04d383
turn 2035 200
cmd 1 {"type":"walk","entities":[159],"x":522.6600952148438,"z":680.29443359375,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[159],"x":522.6600952148438,"z":680.29443359375,"queued":false,"pushFront":false}
end
hash-quick bf0a2927fa7a3efa70cc1e15ebbdc1b8
turn 2036 200
end
hash-quick 3b64ad6c40080447440ed22696915423
turn 2037 200
end
hash-quick f63e76d05060ca4250a71260a4897bd7
turn 2038 200
end
hash-quick d0c201f424c57388afd9e84705317bdb
turn 2039 200
cmd 1 {"type":"walk","entities":[159],"x":528.8850708007812,"z":671.87646484375,"queued":false,"pushFront":false}
end
hash 6be27bf25427b8201a1b22afc15233b0
turn 2040 200
end
hash-quick ec80394531a112d3f8eab651243b1a9e
turn 2041 200
cmd 1 {"type":"gather","entities":[159],"target":1652,"queued":false,"pushFront":false}
end
hash-quick 4bb611946bb3cdbae91aad707b7766a0
turn 2042 200
end
hash-quick 0508f88c5f6abdfd1625f9560e290a2e
turn 2043 200
end
hash-quick 4f2623c22cb5b8e91204003a86587672
turn 2044 200
end
hash-quick 1f7cebed779cf923626360b47268ef33
turn 2045 200
end
hash-quick b03c7898f4ef3f1b9d0757dab1338041
turn 2046 200
end
hash-quick aa886f81cb9123c865af0b8f71915165
turn 2047 200
end
hash-quick b54a64c2828fd006ac5de8a85cf05954
turn 2048 200
end
hash-quick adfc38a4c93895cc017eb60a74ccb6ef
turn 2049 200
end
hash-quick dcd3ec41d2f95fa6da61abffd7e557d2
turn 2050 200
end
hash-quick a197fdd9eefd5a48e67729c92b55e186
turn 2051 200
end
hash-quick c98cac9865321129c5839c71d257dab5
turn 2052 200
end
hash-quick fee42d064887de5706b3237a8bfca684
turn 2053 200
end
hash-quick 87973234edc74daec053f1d86437713d
turn 2054 200
end
hash-quick 4f5514ec21b804c2e86dd0cc0b11962e
turn 2055 200
end
hash-quick 55d380124869b1844bc36c791e7c5ec6
turn 2056 200
cmd 1 {"type":"gather","entities":[1863,1864,1865,1866,1867,1900,1901,1902,1903,1904],"target":477,"queued":false,"pushFront":false}
end
hash-quick 91c5a45954bf1589b6b6c1fbfc8f84fc
turn 2057 200
cmd 1 {"type":"walk","entities":[1863,1864,1865,1866,1867,1900,1901,1902,1903,1904],"x":537.1510620117188,"z":449.43560791015625,"queued":false,"pushFront":false}
end
hash-quick fffceea2186f3cd7a3126c436513c171
turn 2058 200
cmd 1 {"type":"gather","entities":[1863,1864,1865,1866,1867,1900,1901,1902,1903,1904],"target":477,"queued":false,"pushFront":false}
end
hash-quick 618f1f84a43422fbeca174a792021e75
turn 2059 200
end
hash 2a11bcc0c987b5cc811b7407f64df4b1
turn 2060 200
end
hash-quick 98beadd1ef0a8d405b61f112101d3a5e
turn 2061 200
cmd 1 {"type":"gather","entities":[1802,1816,1817,1819,1936,1937,1938,1939,1940,1941],"target":477,"queued":false,"pushFront":false}
end
hash-quick 27d46e1a8b3b75455db5696b91520fd0
turn 2062 200
cmd 1 {"type":"gather","entities":[1802,1816,1817,1819,1936,1937,1938,1939,1940,1941],"target":477,"queued":false,"pushFront":false}
end
hash-quick a2bbe432839119bf4ef19d918e34681d
turn 2063 200
cmd 1 {"type":"gather","entities":[1802,1816,1817,1819,1936,1937,1938,1939,1940,1941],"target":477,"queued":false,"pushFront":false}
end
hash-quick 18f1625762ab614050ab2581d7181cb7
turn 2064 200
end
hash-quick e09737f4238ab8bb570ce439b2925aa5
turn 2065 200
end
hash-quick 8311d91597f91325de923b962f136a65
turn 2066 200
end
hash-quick d22ccbd2af11870e44753c00ae063c99
turn 2067 200
end
hash-quick 11fec7bbb045554d8cf107b7c1e46076
turn 2068 200
end
hash-quick d1ca8f515ee73c536995939972ad8362
turn 2069 200
end
hash-quick 75623b4c5c989b643b7a375549625084
turn 2070 200
end
hash-quick 6bedcadf83ede531c73ef6279208aafd
turn 2071 200
end
hash-quick 392f9a89325a397a90d675b63d119a26
turn 2072 200
end
hash-quick c6f7327926cfb1bcf81be330b393605d
turn 2073 200
end
hash-quick d804e6d85526ff265b2147cb8a28fb1c
turn 2074 200
end
hash-quick fe9db52b80d33faee04034b2f68e5f8c
turn 2075 200
end
hash-quick 0f2127a510c47b9ead7af41135ef85d5
turn 2076 200
end
hash-quick 0569ce3028ae25804d39b4a9faf943ff
turn 2077 200
end
hash-quick 69e342ff396d810804e1353c1db57428
turn 2078 200
end
hash-quick ff402a870ada5d1f8df9cbf44cf6c9f9
turn 2079 200
end
hash a5c19925c196cb64c52562c3dd01d4de
turn 2080 200
end
hash-quick 440c94b2fc7a809f97f967ec37146e1e
turn 2081 200
end
hash-quick 637e4c6b050516d95cac36f08a9e9dfc
turn 2082 200
cmd 1 {"type":"walk","entities":[1863,1865],"x":538.6005859375,"z":459.91796875,"queued":false,"pushFront":false}
end
hash-quick df66b99d55bb89eb46242fdf7445aeb8
turn 2083 200
end
hash-quick 878338a2920b6fa0205cb60918f8a2c8
turn 2084 200
end
hash-quick 3b6892879341b23c0bf1340b729bfcde
turn 2085 200
end
hash-quick eb143dc03df9bede2b85f4f8cc01258a
turn 2086 200
end
hash-quick 4a85ed78627403bf45a8e3ebc482a923
turn 2087 200
end
hash-quick b3346a9cbea1b40f982f1b92b6f885c5
turn 2088 200
cmd 1 {"type":"gather","entities":[1901,1904],"target":486,"queued":false,"pushFront":false}
cmd 1 {"type":"gather","entities":[1901,1904],"target":486,"queued":false,"pushFront":false}
end
hash-quick 4c596acba5ca75535eddbe95ccbd63c0
turn 2089 200
end
hash-quick d37ac700d0a193972042ff67b69137be
turn 2090 200
end
hash-quick 0dfc9bc9cfd7888fbf96afb00e255e86
turn 2091 200
end
hash-quick db962116d94070bfbe9c6de29b465f04
turn 2092 200
end
hash-quick 8a67581c4dabd4734beae4bd232072f2
turn 2093 200
end
hash-quick 2eb1836d9685ea7a293ec11fb058b678
turn 2094 200
end
hash-quick e183f2fad889f0e08041e20f89b62d26
turn 2095 200
cmd 2 {"type":"construct","template":"structures/ptol/market","x":181.50341796875,"z":379.24176025390625,"angle":2.356194490192345,"actorSeed":44997,"entities":[1844],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b36f52ac68eff2642c7b0da3a9f18fed
turn 2096 200
cmd 1 {"type":"train","template":"units/mace/infantry_javelineer_b","count":1,"entities":[1877]}
end
hash-quick 8fe479bb585fad2db128d9476c655300
turn 2097 200
end
hash-quick 9c1411ac337068d5fc31db001d6a6b17
turn 2098 200
end
hash-quick 140ce8b727bff18f99d276ad917d372c
turn 2099 200
cmd 1 {"type":"set-rallypoint","entities":[1877],"x":638,"z":402,"data":{"command":"gather","resourceType":{"generic":"metal","specific":"ore"},"resourceTemplate":"gaia/ore/aegean_anatolian_01","target":165},"queued":false}
end
hash 97af8f5a4ce4c82b79192905ce7aa3c0
turn 2100 200
end
hash-quick 1181ca47c367d074f3862265e2b37f66
turn 2101 200
end
hash-quick bf8cb552931039eb6227b2e900710427
turn 2102 200
end
hash-quick 3ff1fafa1ad6939643cdd57c94335957
turn 2103 200
end
hash-quick ea7d612e74484459a0bfad6cf3ed5aef
turn 2104 200
end
hash-quick b40be92cb2fece9c24f65390f7fccb7c
turn 2105 200
cmd 1 {"type":"returnresource","entities":[1901,1904,1915,1916,1917,1933,1934,1935,1944],"target":1913,"queued":false,"pushFront":false}
end
hash-quick 941a705d9838fafde4b2cef065386f8b
turn 2106 200
end
hash-quick b7e8223848aed535da47c6b916890462
turn 2107 200
end
hash-quick 78b0d2823257ea05722858137097e9d1
turn 2108 200
end
hash-quick 5b756b3064cee8bd292d6b08869c57a4
turn 2109 200
cmd 1 {"type":"gather","entities":[1901,1904,1915,1916,1917,1933,1934,1935,1944],"target":165,"queued":false,"pushFront":false}
end
hash-quick ea0e4149268253f8c979752362b0c2ba
turn 2110 200
end
hash-quick a42f2ac09ed1e8ce5ddafce05d547be2
turn 2111 200
end
hash-quick 89cd4b900c330960653facd009a7f2b9
turn 2112 200
end
hash-quick a6636005a30fa69f6e231d2cba5fce80
turn 2113 200
end
hash-quick 57b9a5395577bf6252d8a013b75aa2be
turn 2114 200
end
hash-quick 800006274646e64431e25c51508ae5f2
turn 2115 200
end
hash-quick 3fb690df2f3a3d65333706c3cbc41ce8
turn 2116 200
end
hash-quick eab23739f76578638691946f6e5a3f8e
turn 2117 200
end
hash-quick c8704d351cf3c107137fe2f707095930
turn 2118 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":534,"z":470,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/pine_maritime_short","target":487},"queued":false}
end
hash-quick 8d9683e0d7ecb46a5284ef844aa9d398
turn 2119 200
end
hash 0f4bc2beee069e45c9747b19dc91c8d3
turn 2120 200
end
hash-quick 01ced83f1be79681e57b05fd509c402d
turn 2121 200
end
hash-quick 94ecf3dfd09be4cd3c34492856cfab90
turn 2122 200
end
hash-quick f453a82a9675198374d1c434a6d4e303
turn 2123 200
end
hash-quick 078cd3476bd3d6672d999589d0a5ee7a
turn 2124 200
end
hash-quick 01655aa0da8b227192c238e87782b21d
turn 2125 200
end
hash-quick 8259ba32d01656932c1a4f2fd5c32cc6
turn 2126 200
end
hash-quick 554c8ed7d06dc4b9b846e1d5fd5eef01
turn 2127 200
end
hash-quick 56f287e2f79f672ccb237a5f8b77a0d3
turn 2128 200
end
hash-quick c2da7ee6fa91b475f5b111a9deb872e7
turn 2129 200
end
hash-quick 2d306f7f76456dce7cf0794b3b75bb98
turn 2130 200
end
hash-quick eb1b919d3065b731e7ccaa1793cd4dd7
turn 2131 200
end
hash-quick ad5889daf0a985c318c212bec9465641
turn 2132 200
end
hash-quick af69df1bff0d6260e85d32467355979c
turn 2133 200
end
hash-quick 3ac200702e2778bde4669192391dbb9f
turn 2134 200
end
hash-quick cf1d317f2087427cf141e20d091f4b0e
turn 2135 200
end
hash-quick 0b9fff4b0f390f494c62c86b31a8e1b3
turn 2136 200
end
hash-quick 1ba62d792111d30721bb38e3dc0cb700
turn 2137 200
end
hash-quick 32ad6e0d3918b1172ea613a2f2cf39bb
turn 2138 200
end
hash-quick 729bff4bc8d0530bf9dc376c4cc68a81
turn 2139 200
end
hash a95abb794a35ad387f4b134fc3a98569
turn 2140 200
end
hash-quick ca8de541b7ccdf1a76e72050fdcbd6e7
turn 2141 200
cmd 1 {"type":"research","entity":1931,"template":"cavalry_movement_speed"}
end
hash-quick dd2b410d53721d9471d84cd7821e89c4
turn 2142 200
end
hash-quick a8ce3353d9451720945f80476fcabe81
turn 2143 200
end
hash-quick e3b798c45deb3a87710591228bc84c99
turn 2144 200
end
hash-quick 2e518e827c513d59f0b7b68c9b7e0bde
turn 2145 200
end
hash-quick 680577421d2beeb59210463eff9f83d3
turn 2146 200
end
hash-quick fd09916cf681081d0753663e6d677472
turn 2147 200
end
hash-quick 448c0f33b6075d714220fcef76322b85
turn 2148 200
end
hash-quick 7afbca9afca22b5861e9986a2da64e9a
turn 2149 200
end
hash-quick bd54a5bf5f0610900df9251711f22ad5
turn 2150 200
end
hash-quick 1332c90c6fda0a9c00dd68fb764891a5
turn 2151 200
end
hash-quick 5257c0cc8a360cbd366447db99c89622
turn 2152 200
end
hash-quick 55419bbc7dd235f44b8d067d46630d90
turn 2153 200
end
hash-quick bf4572b334d0563454f0cb32cf82bc23
turn 2154 200
end
hash-quick 3acd0c7771dddb276d8c974185e2220e
turn 2155 200
cmd 1 {"type":"research","entity":150,"template":"phase_town_generic"}
end
hash-quick 9fcd3aee10f7ff7f5bf0944b87f29237
turn 2156 200
cmd 2 {"type":"train","entities":[193],"template":"units/ptol/infantry_pikeman_b","count":5}
end
hash-quick 32aea025afb2a501fe62f3ae26941bb3
turn 2157 200
end
hash-quick d9ffa16dd5223ca95cbdcd873091b94d
turn 2158 200
end
hash-quick 19dbd87c168dac4e6e2aee644a9504f6
turn 2159 200
end
hash 8d3e50778a0fb14fb1fb76ddc07d9273
turn 2160 200
end
hash-quick 9eff474dcdde97b6d9af0382a9c9e5fb
turn 2161 200
end
hash-quick 58184a38dea340961206e27f4dc2ca9b
turn 2162 200
end
hash-quick 1faae77a0a23b013ff05e84a66db49d4
turn 2163 200
end
hash-quick 09529073b6cbc13bdeb4c157d29b7817
turn 2164 200
end
hash-quick e5505f566368a3b794b2d63e3d847b49
turn 2165 200
end
hash-quick 3252a0d16c258fd3a78ad0a2ed8dd5f4
turn 2166 200
end
hash-quick 0ce5fd076c251c94b95af052ea3462a4
turn 2167 200
end
hash-quick aca31701a6d41206d2d28a455962c5fe
turn 2168 200
end
hash-quick 75b5a9287c96e89d48f53e7b33297b6a
turn 2169 200
end
hash-quick b9ed841262c7b15cbbaa83dd541abc93
turn 2170 200
end
hash-quick 458d8ef9623a52bb41852a0fe4c9aea2
turn 2171 200
end
hash-quick 34835049d6014a30cc01eda6238076f7
turn 2172 200
end
hash-quick 8e4c2b89a5fc69fd84c3f26080ba219a
turn 2173 200
end
hash-quick b64a419d14c8c43c4175bf3999bda906
turn 2174 200
end
hash-quick f2fbfc153a9044d7d5ab543596f4c303
turn 2175 200
end
hash-quick df9fea2a39900ca81dbd1dbe2c6c1b76
turn 2176 200
end
hash-quick 57ebe7bc3652732448504feacb22e4a4
turn 2177 200
end
hash-quick 7be13c75b18fcf1539c677be976bb01f
turn 2178 200
cmd 2 {"type":"construct","template":"structures/ptol/house","x":257.4848327636719,"z":294.07684326171875,"angle":2.356194490192345,"actorSeed":47175,"entities":[1845],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 152d1e7ee3b8ce9df1f2676e6c712812
turn 2179 200
end
hash 3fa1bb898d04255a74cc90e62f830445
turn 2180 200
end
hash-quick bb4cf60c930502d86da96bd93f4e0e3f
turn 2181 200
end
hash-quick a1b263762af948028e608adc6152a2f3
turn 2182 200
end
hash-quick ada056d021b4e1fb257d1786720d31ed
turn 2183 200
end
hash-quick 6d9c87a0d37d2abdc9447a86f2f3b004
turn 2184 200
cmd 2 {"type":"construct","template":"structures/ptol/house","x":261.6691589355469,"z":330.94091796875,"angle":2.356194490192345,"actorSeed":21000,"entities":[1845],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 79f8c1e147560a329d9936e4ae1b99d5
turn 2185 200
end
hash-quick 209dca2f4eefff50eb28df033fa75ae3
turn 2186 200
cmd 1 {"type":"train","template":"units/mace/infantry_javelineer_b","count":1,"entities":[1877]}
end
hash-quick 885a8213ec7faf3e594a213ba6d69c25
turn 2187 200
cmd 2 {"type":"repair","entities":[1845],"target":1963,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 01357148d7ffec6d3364e75ea16ece83
turn 2188 200
end
hash-quick e5f71a58c69ed426ae022884bbe3c8d6
turn 2189 200
end
hash-quick 249043cd640e3210a6240d6a7c71a6ce
turn 2190 200
end
hash-quick d2f6d33c6bed312fea1653baf36da429
turn 2191 200
end
hash-quick 4d57d2c05c2a06b75e1a4b0f8b05b711
turn 2192 200
end
hash-quick fd5f4dab7ee5ebfdf0d329f88fce5a9a
turn 2193 200
end
hash-quick bfaad65e3536396d2db7bf6719cb3959
turn 2194 200
end
hash-quick 4832d9403d6eb42785cfc6efbab1200e
turn 2195 200
end
hash-quick cbc1343a597a0428ee8111e60b25dc10
turn 2196 200
end
hash-quick 5265b6fdf603dc16323ae81f78f4e50d
turn 2197 200
end
hash-quick b91b76956da8fe89f2361beefa8d3ad7
turn 2198 200
end
hash-quick 795ad264c939d6fca3ccbc440e5f5918
turn 2199 200
end
hash 0c7160b0f59fb77144b5b4615992db76
turn 2200 200
cmd 2 {"type":"repair","entities":[1830],"target":1930,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 3ed583d79c291a7b417329dae2f4168f
turn 2201 200
end
hash-quick eed0e76db7de5ad1ba77ad7d86788689
