start {"settings":{"Biome":"generic/sahara","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland","Size":320,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"maur","Color":{"r":150,"g":20,"b":20},"Name":"slashit","Team":0},{"AI":false,"Civ":"maur","Color":{"r":21,"g":55,"b":149},"Name":"AlocAcoc (1156)","Team":1}],"PopulationCap":250,"RatingEnabled":false,"RegicideGarrison":false,"Seed":2374465612,"AISeed":3070050409,"StartingResources":500,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland","mapType":"random","script":"mainland.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"2D3B954CEBCCE27E","timestamp":1629477952,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"autociv25","name":"autociv","version":"25.0.0","ignoreInCompatibilityChecks":true}]}
turn 0 200
end
hash aa0413f9e2528a1ffc0313440a6b6f5e
turn 1 200
end
hash-quick b1204389e31c667a083667e7bb27e9e3
turn 2 200
end
hash-quick b1204389e31c667a083667e7bb27e9e3
turn 3 200
end
hash-quick b1204389e31c667a083667e7bb27e9e3
turn 4 200
end
hash-quick b1204389e31c667a083667e7bb27e9e3
turn 5 200
end
hash-quick b1204389e31c667a083667e7bb27e9e3
turn 6 200
end
hash-quick b1204389e31c667a083667e7bb27e9e3
turn 7 200
cmd 2 {"type":"walk","entities":[205],"x":565.6509399414062,"z":1080.5595703125,"queued":false,"pushFront":false}
end
hash-quick 9ad21cd0c0279ef70210ecf5a570f4a4
turn 8 200
end
hash-quick 441a89a4385160ac8cb9429132980e66
turn 9 200
end
hash-quick c37ce6f20419432cb6c4dcf534e33be3
turn 10 200
end
hash-quick 81a00183fed57eb275b24b76db8a958c
turn 11 200
cmd 1 {"type":"train","template":"units/maur/cavalry_javelineer_b","count":1,"entities":[150]}
end
hash-quick 240cd0211eaecd9711298e4485e8d0da
turn 12 200
cmd 2 {"type":"gather","entities":[205],"target":221,"queued":false,"pushFront":false}
end
hash-quick 5408294253395809d6e97d184179ffc9
turn 13 200
end
hash-quick 3dbc0c5d38c05a4705996bc529c8e62f
turn 14 200
end
hash-quick 8f9238a46af48064b4e63d8b9df19e99
turn 15 200
end
hash-quick 0ea797ff16f4df2b080ffba4b7802181
turn 16 200
end
hash-quick 0ea797ff16f4df2b080ffba4b7802181
turn 17 200
end
hash-quick 0ea797ff16f4df2b080ffba4b7802181
turn 18 200
end
hash-quick 0ea797ff16f4df2b080ffba4b7802181
turn 19 200
cmd 1 {"type":"train","entities":[150],"template":"units/maur/support_female_citizen","count":4}
end
hash 133fed3b4d3abf4a4aa657800fa745bb
turn 20 200
end
hash-quick 0ea797ff16f4df2b080ffba4b7802181
turn 21 200
end
hash-quick 0ea797ff16f4df2b080ffba4b7802181
turn 22 200
cmd 2 {"type":"train","entities":[196],"template":"units/maur/cavalry_javelineer_b","count":3}
end
hash-quick 0ea797ff16f4df2b080ffba4b7802181
turn 23 200
end
hash-quick 0ea797ff16f4df2b080ffba4b7802181
turn 24 200
end
hash-quick 0ea797ff16f4df2b080ffba4b7802181
turn 25 200
end
hash-quick 0ea797ff16f4df2b080ffba4b7802181
turn 26 200
end
hash-quick 0ea797ff16f4df2b080ffba4b7802181
turn 27 200
end
hash-quick 0ea797ff16f4df2b080ffba4b7802181
turn 28 200
end
hash-quick 0ea797ff16f4df2b080ffba4b7802181
turn 29 200
end
hash-quick 0ea797ff16f4df2b080ffba4b7802181
turn 30 200
end
hash-quick 0ea797ff16f4df2b080ffba4b7802181
turn 31 200
end
hash-quick 0ea797ff16f4df2b080ffba4b7802181
turn 32 200
end
hash-quick 0ea797ff16f4df2b080ffba4b7802181
turn 33 200
end
hash-quick 0ea797ff16f4df2b080ffba4b7802181
turn 34 200
cmd 2 {"type":"garrison","entities":[197,198,199,200,206],"target":196,"queued":false,"pushFront":false}
end
hash-quick 5cc283f3b5f1eee3bb8fc564d3a82a6c
turn 35 200
end
hash-quick a013adc055fef4066a04ddc04ba3a73c
turn 36 200
end
hash-quick 0c41e4d040c59b6f1add44c0c266dca2
turn 37 200
end
hash-quick 0cd0d0f612548ddd7408d5514f0ed1b0
turn 38 200
cmd 1 {"type":"construct","template":"structures/maur/farmstead","x":654.5950317382812,"z":151.5987548828125,"angle":2.356194490192345,"actorSeed":20196,"entities":[151,152,153,154],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 9f1d587e09c89bb07371ccb47263e631
turn 39 200
end
hash 5b782b035ac778dc0592966033ca55fe
turn 40 200
end
hash-quick 0e50db659d2ec140a9d0dc9386690a81
turn 41 200
cmd 1 {"type":"gather","entities":[151,152,153,154],"target":172,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 2f71910c7a144ee37a0123b14fe31671
turn 42 200
cmd 2 {"type":"set-rallypoint","entities":[196],"x":590.9370727539062,"z":1133.3621826171875,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/date","target":218},"queued":false}
end
hash-quick 54b4a4bcbde5a78a4255578cab2573f2
turn 43 200
end
hash-quick db7d7eb5971f4ddae7b58410525b7f20
turn 44 200
cmd 2 {"type":"leave-turret","entities":[]}
cmd 2 {"type":"unload-all","garrisonHolders":[196]}
cmd 2 {"type":"leave-turret","entities":[]}
cmd 2 {"type":"unload-all","garrisonHolders":[196]}
end
hash-quick d2b398b1b46b7ac5b26b2fc830471cb7
turn 45 200
cmd 2 {"type":"leave-turret","entities":[]}
cmd 2 {"type":"unload-all","garrisonHolders":[196]}
cmd 2 {"type":"leave-turret","entities":[]}
cmd 2 {"type":"unload-all","garrisonHolders":[196]}
end
hash-quick 20f509638dd7ed0f9b76177da0fcb15c
turn 46 200
end
hash-quick cac027dd5c24c26bc00861b49216e95b
turn 47 200
end
hash-quick 00b7d0c070922c45f149a41175eae6ea
turn 48 200
end
hash-quick 8c47ca0dd86007587ea43d0de0fd8298
turn 49 200
end
hash-quick eb87b2f817ed55c139bf89e76b64f47b
turn 50 200
end
hash-quick 3b769648266f50a533b065e6c8164aa9
turn 51 200
end
hash-quick 30844e09e2d2118d0bcfab1e8b889b41
turn 52 200
end
hash-quick 0b44e7894b833f328d1124ba1405b0b1
turn 53 200
end
hash-quick 4d7f1aca77281337493edaee9131c9ed
turn 54 200
end
hash-quick 47b822e9057f8b9d3f872fa2da94dad6
turn 55 200
cmd 2 {"type":"gather","entities":[201,202,203,204],"target":211,"queued":false,"pushFront":false}
end
hash-quick f4bc21dc9d218d6acc312f29a396ae2f
turn 56 200
end
hash-quick 60f9368a326357142d20dd7ee436e881
turn 57 200
end
hash-quick 77cb428e20078a16fc6f284d396e8707
turn 58 200
end
hash-quick 96d297e1ba6085a682d0bfc409a6cfc0
turn 59 200
end
hash 0dc654dece039a0b35a4be3c863ac186
turn 60 200
end
hash-quick 19b22087f0d36c47672d1dfc48cf5afe
turn 61 200
end
hash-quick a2d7fe1baa1656a73985f9bf147f9ac4
turn 62 200
end
hash-quick 1be19e637344e9a4d815b0caff4fbe27
turn 63 200
end
hash-quick 4b62cc0cfb186ffcc0ca068c6ad6e17f
turn 64 200
cmd 1 {"type":"gather","entities":[159],"target":182,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 66b3c4a5abc80897404eb5f7329c4b46
turn 65 200
end
hash-quick c3c5fbfe8ce4fcda7260256a5ec99ac0
turn 66 200
end
hash-quick 5d8bd72c6db0aae03007346e97ca6910
turn 67 200
end
hash-quick 3f759577967af6627ba3de76dd437eee
turn 68 200
end
hash-quick def8980bf149c47f20a3b993aa2a444a
turn 69 200
end
hash-quick 302456906fbf14dd2f81b0439a7078cf
turn 70 200
end
hash-quick 50a01b5e863ea41b8def7f506657d5f8
turn 71 200
end
hash-quick 8baaa660235069b2c2fad6eafc1e1d49
turn 72 200
end
hash-quick 125a3b63863cd40f4b22e995d348b7b8
turn 73 200
end
hash-quick 6f3bf50aa4b0127ba4e814a0cbdae300
turn 74 200
end
hash-quick 517d1f97fceb5b85216179fab146ade8
turn 75 200
end
hash-quick 9fa633752488e017c8b0e93775dcb154
turn 76 200
end
hash-quick 766fa4d485c7a76f93e884f593741a42
turn 77 200
end
hash-quick 9f9a9b75cd3caf599d88a57e96435bc4
turn 78 200
end
hash-quick e73effcb09d9e7d0948fd3d6f806e877
turn 79 200
end
hash 7fa4a027f5413d0b0338c39dd3f949ec
turn 80 200
cmd 2 {"type":"returnresource","entities":[200],"target":206,"queued":false,"pushFront":false}
end
hash-quick b01631500e80366cf0e4dcb7a58fbbdb
turn 81 200
end
hash-quick 1c1a49f5f8c6e595ff5adceb9491e850
turn 82 200
end
hash-quick 8367dfba3b0e77062b91440cf9fef133
turn 83 200
cmd 1 {"type":"gather","entities":[157,158,155,156,160],"target":642,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 1495758c2d5cddd2909e6dfe10a059b7
turn 84 200
end
hash-quick 14d1a3a43bbd2789efa557e948a7ba5b
turn 85 200
end
hash-quick 7296c9d4133fa788534231deb50de6e4
turn 86 200
cmd 2 {"type":"construct","template":"structures/maur/house","x":579.4940795898438,"z":1137.748291015625,"angle":2.356194490192345,"actorSeed":60526,"entities":[200],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false}
end
hash-quick 8b407ef79f1bd6a35db7b47b0def7eb0
turn 87 200
end
hash-quick bb2c9135d7377d94b2584e80ab67c1fa
turn 88 200
end
hash-quick 06a7a564a314957e0b3d8b3a1732bd18
turn 89 200
end
hash-quick 64dd9949ebf9412cc6443a25e16d7535
turn 90 200
end
hash-quick 71da713c719641ea79251d0ae4fc2eda
turn 91 200
end
hash-quick f3d3305ac544f91c66c11bc703c265f3
turn 92 200
cmd 2 {"type":"repair","entities":[200],"target":3576,"autocontinue":true,"queued":false,"pushFront":false}
end
hash-quick e295159524114ade46cff3b43b306c33
turn 93 200
end
hash-quick 9126410ce6ad5ce8e3b8d5f7f062a2f4
turn 94 200
end
hash-quick eedbcbecda849d66d59543a87537dfb4
turn 95 200
end
hash-quick 3cd7e28d9ff749f4984d0233d9851ee0
turn 96 200
cmd 2 {"type":"gather","entities":[200],"target":218,"queued":true,"pushFront":false}
end
hash-quick ae11e846e25f561ce3c8547be515f88a
turn 97 200
end
hash-quick 2d95527352ebcb5593ccf024b6f04115
turn 98 200
end
hash-quick 404b8e81fc6722d332db2a7ba9c862c5
turn 99 200
end
hash 4e61273a1225573c9f0798df2556f89d
turn 100 200
cmd 1 {"type":"walk","entities":[3575],"x":688.86181640625,"z":165.71243286132812,"queued":false,"pushFront":false}
end
hash-quick fd44246486ce57cea3d5f1a8c02d15f4
turn 101 200
end
hash-quick 258b5a1507c7e3331907fdc266ae7d9c
turn 102 200
end
hash-quick 67174b683c2e68de33bc5ca87df74f77
turn 103 200
cmd 1 {"type":"walk","entities":[3575],"x":689.9239501953125,"z":167.36993408203125,"queued":false,"pushFront":false}
end
hash-quick 062ef8585c4d169004ab1ee846c265ae
turn 104 200
end
hash-quick 06341305ddefc961a8e78b8cf0c6f840
turn 105 200
end
hash-quick 0f548a7a94d2715e404c270f82dbf678
turn 106 200
end
hash-quick 24f7167a8ccee4b5c4099d5569682cda
turn 107 200
end
hash-quick e82d4d352c8f17e9da1e4b110e34f8fa
turn 108 200
end
hash-quick bb9fc66904ff99f1ee8eaed7ddccbd1e
turn 109 200
end
hash-quick bde2d355e86ade49649f22c5ebd3ccf5
turn 110 200
end
hash-quick 3a99f8931be7254177fe1967ad0fcf53
turn 111 200
cmd 1 {"type":"gather","entities":[3575],"target":175,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c2ca4f136558f2336576eb336a1ffadb
turn 112 200
end
hash-quick fa6984894c321edf3bf2034a8d5a9534
turn 113 200
end
hash-quick e7bceb563eab939b460c637aac96fc29
turn 114 200
end
hash-quick b9e2ec17a72ebeb87287bdf01e51f80b
turn 115 200
end
hash-quick 633599b32ee91ca5940c41eec586372a
turn 116 200
end
hash-quick cb8c1f8560fe2c04eef91af42448c311
turn 117 200
end
hash-quick a9f1b1229b0beeaf42d3c1aa27ed7bf7
turn 118 200
end
hash-quick beac31382d9d55e20345ea3db0d4f228
turn 119 200
end
hash faf166730056f1e9a0d653d61047a774
turn 120 200
end
hash-quick 9eede00d9e1a8649e011ad87efb85856
turn 121 200
end
hash-quick 7300916f14d5af5cb36e638d8f8c97dc
turn 122 200
end
hash-quick 324a4bef671e0429c7a41ba98a490c6b
turn 123 200
end
hash-quick d24d734daf0feb4a4c378847192289fb
turn 124 200
end
hash-quick 3a35bb866ae534d16ca6ddb598963230
turn 125 200
end
hash-quick 3f00c4b49c13ee85540e26588a0eee8a
turn 126 200
end
hash-quick 4933efba685e653287a6d672c6b8daf2
turn 127 200
end
hash-quick a7b3cce642688c5647646be6139182d6
turn 128 200
end
hash-quick 405f767bbc603e30bacd841271e7a560
turn 129 200
end
hash-quick 938d2602ae29cce6fb466b6750a2d0e0
turn 130 200
end
hash-quick 95c0617bacb55cc38a2b0f93ef5c3bb0
turn 131 200
end
hash-quick 3f17b4f845252b3f47f524d90fc24af5
turn 132 200
end
hash-quick a65e9e4f8b9f84417883c61176187381
turn 133 200
end
hash-quick 91589da7412d08ebfd6f2cc40693e7fd
turn 134 200
end
hash-quick b9c2fd06bf4d992390f8b0618409fbb1
turn 135 200
end
hash-quick 19cb5744423d4d38a51d7d68a7662ff7
turn 136 200
end
hash-quick fb3ec74db06a1d4c53faaf7268472b46
turn 137 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":646.55810546875,"z":157.37060546875,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/date","target":172},"queued":false}
end
hash-quick 47878673b76f4ce5ea0dfa8ac9519e67
turn 138 200
end
hash-quick 3403f23e893efac7c0f95466eb6c1941
turn 139 200
end
hash 8b5dc237d2081721ef0777797f6d4986
turn 140 200
end
hash-quick 338260e567a1f84cca59d4100453ec65
turn 141 200
end
hash-quick 341c0b22768dd19b384a3d230bb44f51
turn 142 200
end
hash-quick 0e361e90fd52cca18a526e4f7b0cec16
turn 143 200
end
hash-quick ce419df0c44ed08d080713125faa90a9
turn 144 200
end
hash-quick 494d85553f0f68f6ea015a94ad308108
turn 145 200
end
hash-quick b4840e139bf53936fa53d857f20b6f6f
turn 146 200
end
hash-quick 4dae4c2ccdcb24e4dd68f4ed33ad2291
turn 147 200
end
hash-quick f6901b1caa23a59e2d23f491891e3353
turn 148 200
end
hash-quick 01ac76f8fab268d023070d1c7486611c
turn 149 200
end
hash-quick 423b7e847f039b0f604c14f730b27a17
turn 150 200
end
hash-quick cecfaec0c4c077cd01a44557ebdb5e70
turn 151 200
end
hash-quick a1e01eb39c3435d0c8d73748cf5ffdea
turn 152 200
end
hash-quick 132a45e970fd45eaec0002196f811578
turn 153 200
end
hash-quick a6ad10adde95b3848fc320f794080194
turn 154 200
end
hash-quick 5bc880a611ad0dceef0ff75d1c64c1b5
turn 155 200
end
hash-quick cdddc6b6d62ad2e9a99372c77105007c
turn 156 200
end
hash-quick 334155ecba43d72c9a39909e012afb88
turn 157 200
end
hash-quick c63010df04fd414d6008935fdc8c7948
turn 158 200
end
hash-quick 6456ce3a47bdb1268955490be909d938
turn 159 200
end
hash ccbe28768369582d3241ab7371321ee1
turn 160 200
end
hash-quick fad64acb1e9731488ef4b02bcf73513e
turn 161 200
end
hash-quick 1551cfa1636d0d9e3acb38629c3d837e
turn 162 200
end
hash-quick 13e56d940c4c6696dfaae76766cc0bc7
turn 163 200
end
hash-quick 9a664da7e2f6a924b2d7ea6e7500afc0
turn 164 200
end
hash-quick 6f54f73f37c1186ac171466d3b3e3ccd
turn 165 200
end
hash-quick cf77c9064f431d1fa5a5144012818264
turn 166 200
end
hash-quick 37473d9684b8033af81d94ade54fe6c9
turn 167 200
end
hash-quick 6f40cd3a135a43f89d1b48fff32d1d43
turn 168 200
cmd 2 {"type":"stop","entities":[],"queued":false}
end
hash-quick 341fab5fe358eae129f6e34ff6e3f558
turn 169 200
cmd 2 {"type":"leave-turret","entities":[]}
end
hash-quick 59d40e267c1b2809563b679dcd90e30b
turn 170 200
end
hash-quick b478404a0634b2c057dd51df463d7e21
turn 171 200
end
hash-quick ceb015678af67eb270eec192e58f1003
turn 172 200
cmd 1 {"type":"train","entities":[150],"template":"units/maur/support_female_citizen","count":5}
end
hash-quick 4acbc5e1b93623f70f4b3dfe199fba0c
turn 173 200
end
hash-quick 331b978ddc5bf4df323b4b2b3cdef4e1
turn 174 200
end
hash-quick 39e4dc1c83f01a2ff11b7cc9a722a356
turn 175 200
cmd 2 {"type":"stop","entities":[],"queued":false}
cmd 2 {"type":"leave-turret","entities":[]}
end
hash-quick ff6a69433addecc32c6df75ee226f55e
turn 176 200
end
hash-quick b7199ae00b82bc6af3b93475b1176ea3
turn 177 200
end
hash-quick 89f9891f305c50d303d6caaac23717d7
turn 178 200
end
hash-quick 130a425985c3f773126c89320ff66c88
turn 179 200
end
hash d5c13b7b9a946d99f17adc525b179448
turn 180 200
end
hash-quick be4738c6dfee313cbae341cfb0c931d9
turn 181 200
end
hash-quick f84dcaa8a0f40cb1ef66873888ca3772
turn 182 200
end
hash-quick cfffa249bf48f130b7d0f79c9992ec51
turn 183 200
end
hash-quick ca2bc5b8621329d8477f2b66deecf816
turn 184 200
end
hash-quick e0b496a934b434eb3a3bcce2e7522f87
turn 185 200
end
hash-quick ca2e15dc4915715b65bb5cd5e04afdfe
turn 186 200
end
hash-quick 5f1bcb5c8ee93d4fd42db76736f748c7
turn 187 200
end
hash-quick 5001899d78d41656a16e5803741670f9
turn 188 200
end
hash-quick 277e61d3af295e9f30efa828a6440e26
turn 189 200
end
hash-quick 7159ad04de7b49b571f3b707df1e4b7e
turn 190 200
end
hash-quick 38279997224b57c4c4bdfbe1962a0a94
turn 191 200
end
hash-quick 8676b31e8f89a6d73fdf08e6b72f0cd6
turn 192 200
end
hash-quick d2972565196e39bc79f43fd1f4d5611f
turn 193 200
end
hash-quick 53bc0eef5dbc83a78fb15e220d8b875f
turn 194 200
end
hash-quick cb537cc82d37529433c9adaf42c65a27
turn 195 200
end
hash-quick 3dcf2215027f69af63f860db975ce0ba
turn 196 200
end
hash-quick 151131d2dd64de742f5dbc2bb4fbdd72
turn 197 200
end
hash-quick 76c23261511184496317e2ece3f6cb8c
turn 198 200
end
hash-quick be695583c59a5438c20a6096808b0082
turn 199 200
end
hash 406604962922221af43e60763dd1c10c
turn 200 200
end
hash-quick 6d02a92b62758d7f25f26d483b1f13e4
turn 201 200
end
hash-quick 18713f1787ab9ea1fab9de660f8891fe
turn 202 200
end
hash-quick e50b9c8a4ece8ad0dbafd5513fe6eba6
turn 203 200
end
hash-quick a214724090fab022eb4aa7b9eac767df
turn 204 200
end
hash-quick 8d67a4dca77d6fe2136a8b9dc124c0ea
turn 205 200
end
hash-quick 90fd7bf06fc3e19a3551e93a4b127af9
turn 206 200
end
hash-quick 5415f13a4d7587963ad1cd766a4373a4
turn 207 200
cmd 2 {"type":"unset-rallypoint","entities":[196]}
end
hash-quick bf605ea04cb9e60167d969b0703f3e9e
turn 208 200
cmd 2 {"type":"set-rallypoint","entities":[196],"x":617.3347473144531,"z":1052.5284881591797,"data":{"command":"gather-near-position","resourceType":{"generic":"food","specific":"meat"},"resourceTemplate":"gaia/fauna_chicken"},"queued":false}
end
hash-quick ae47a074e235ee8499698224f682eae6
turn 209 200
end
hash-quick 129004128fbcf67b3adea5f135c481f4
turn 210 200
end
hash-quick dccd0599f88f6f8c8fe0b6dc7738df87
turn 211 200
end
hash-quick 00cdda95a000bc66d805e9a4fcc3406a
turn 212 200
end
hash-quick 473275eae7463d1ec4be335ff343b627
turn 213 200
end
hash-quick 6dc9016558f4ac33f3ba5146fd4defd6
turn 214 200
end
hash-quick 345873b3c037d5b7d7009b93f1a9697d
turn 215 200
end
hash-quick 66071b58a20e7d537b5de56054c9827f
turn 216 200
end
hash-quick 7b2b7e2c204b28777f06f68bd47291a1
turn 217 200
end
hash-quick a8e908c7f0ecd15858158a545ac5cbd1
turn 218 200
end
hash-quick 8abd9c5f6ba33ca3b1bb7950dd9ff47b
turn 219 200
end
hash 2ae19a08bddff11136e8d31a07d80a68
turn 220 200
end
hash-quick 6190596c62b91120b49e3508cb74ebcc
turn 221 200
end
hash-quick 4fe7976577ee8048bbc20e44075246df
turn 222 200
end
hash-quick 7fc64c83ae357b390ae5603e66e1edd3
turn 223 200
end
hash-quick 348c993aca7f23d31800eb4f03a8116e
turn 224 200
end
hash-quick 1f2072e6d536f782967d434c8de89a4e
turn 225 200
cmd 2 {"type":"gather","entities":[3584,3585,3586],"target":224,"queued":false,"pushFront":false}
end
hash-quick dfd6bf31eb64efc4e79e336f7da25a6e
turn 226 200
end
hash-quick 9ad724337ccb1a2293d9c1cf42efa9ee
turn 227 200
end
hash-quick 3d1add16d556c92c7de52c7a32262ccd
turn 228 200
end
hash-quick ae3cb66381aeb1d4be5afe4b89c0737d
turn 229 200
end
hash-quick 9378f48ec1e971992f15b97906d61add
turn 230 200
end
hash-quick 7936983ab8ae46d8e76e485fd8236e6f
turn 231 200
end
hash-quick f6e35ccd79085b149aa292bb4c7c2964
turn 232 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":578,"z":254,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/date_palm","target":637},"queued":false}
end
hash-quick 18adede8725e9c6b7277f6739046b690
turn 233 200
end
hash-quick c3b68e4becfb81b740615d2d0709ee93
turn 234 200
end
hash-quick e47cde8afc20ea178adc412779fd9abd
turn 235 200
end
hash-quick 5be6bb2ece51476a1d4d1afbca559dfa
turn 236 200
end
hash-quick 20adf43017ca34dc837cc7a986a8660f
turn 237 200
end
hash-quick edd407ba7d4bb51a5aca59ee0bb29ad6
turn 238 200
end
hash-quick 8a8fcefb955f0780f19e72bb0f567fa1
turn 239 200
end
hash cebf9f064f0d0e661ffa49699f4f9f38
turn 240 200
end
hash-quick 6214f7f11699f37ff340f075c9da297a
turn 241 200
end
hash-quick 6a3b20ae1f849e95e3e5e0e2623b334c
turn 242 200
cmd 2 {"type":"train","entities":[196],"template":"units/maur/support_female_citizen","count":6}
end
hash-quick 5f176cce0a1d2fad7f87e48a991b6219
turn 243 200
end
hash-quick c059fff4ef5179250e4e66365b1658d6
turn 244 200
end
hash-quick c10751fc46352ca766181de1cd752ac8
turn 245 200
end
hash-quick 416f86f15fe12cbbb55e9135be5587a3
turn 246 200
end
hash-quick 8c5d2928129ede437ba32087ee63f0a1
turn 247 200
end
hash-quick dc2786202b57d496f15e890635141004
turn 248 200
cmd 2 {"type":"set-rallypoint","entities":[196],"x":596.6268310546875,"z":1139.8020629882812,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/date","target":215},"queued":false}
end
hash-quick 593d11b113c1ab4bf89a1f9b3cd79a24
turn 249 200
end
hash-quick d5523c7ac00ffc9e07d53d4b8afa84ca
turn 250 200
end
hash-quick f823c18ebd2a029440341ee0e291f687
turn 251 200
end
hash-quick 44518993c95e78d7bc0bb38b9369ad33
turn 252 200
end
hash-quick a5236fc32bb8dbe12accede8bc5e7eeb
turn 253 200
end
hash-quick 04a71719662157f8c2029f9c4ea556a8
turn 254 200
end
hash-quick 09ea9ee54be59cca1d3744f5c19ae985
turn 255 200
end
hash-quick 27d39f21d7e529c2a868c3899a16b41d
turn 256 200
end
hash-quick 0906d61d125c5b51f8dde5c8cf1e6e44
turn 257 200
end
hash-quick a374fd85b52948d6983a566001778ef9
turn 258 200
end
hash-quick a397bd5736320baace464ddcd3225b0e
turn 259 200
end
hash 43ee9eced7df1047b8c96b8c3e61c3f9
turn 260 200
end
hash-quick 133bb76d842154f44d516cbea9b2291e
turn 261 200
end
hash-quick ed8f5f53a25cc7a42fe2f9ab853d3fd0
turn 262 200
end
hash-quick 399484c90bce3f6c552ff390f7c630c4
turn 263 200
end
hash-quick e7fc2cbb2e2d7720624f1b472ecdeaf1
turn 264 200
end
hash-quick 7719adbe5d191d044549950116422e7d
turn 265 200
end
hash-quick 641a43df8b636ba308d566c14ed269f1
turn 266 200
end
hash-quick c5b5757c7d7d86faf7531e45582337e9
turn 267 200
end
hash-quick 617e27b184a917b32c9e240e8437a61e
turn 268 200
end
hash-quick 2a47a56bb04988853a7cd740352e1d1e
turn 269 200
end
hash-quick aa85512aaba5ba67a66d2cab9663f5a0
turn 270 200
end
hash-quick 162d385e538b4df7ffa591b3a170508e
turn 271 200
end
hash-quick db4fd7af430214a59de4f9e680d23185
turn 272 200
end
hash-quick 17346b7e0572ef5467e6e3219d5d8a82
turn 273 200
end
hash-quick d6c7797eda3fbf56504999414b96985c
turn 274 200
end
hash-quick d2f653b489cde5dab61c7f48c34efb3c
turn 275 200
end
hash-quick 2c449ef53fd0f5a8015ec0a9d72f13b9
turn 276 200
end
hash-quick bca1c7c3c7a340ee02187b5d64495c84
turn 277 200
end
hash-quick a36087b34386be2d0b53a96b3690f69c
turn 278 200
end
hash-quick 3c850045a5f4812e5570c4fd17d75a5c
turn 279 200
end
hash e2c8c6969e83ff22ee21756ead999d12
turn 280 200
end
hash-quick 9665f6719050e697842b7d7fe3fa062c
turn 281 200
end
hash-quick d1eb1325c841fe1057f7d7db7e508090
turn 282 200
end
hash-quick 0de3605d676583a5e3ad97ec3fa63092
turn 283 200
end
hash-quick 657f7b575b39bf9767457dc920b10281
turn 284 200
end
hash-quick e88003ea44193115424fad6a20105bc9
turn 285 200
end
hash-quick e27dd1fd9ef12c4680da6f78ad3d6d5a
turn 286 200
end
hash-quick 041f935726e24256e3a84dee09b92539
turn 287 200
end
hash-quick b5b8bfb9e2c39e36cdcf36c70a946c58
turn 288 200
end
hash-quick ebb76aa8ca98273b32a1ae746ec6565e
turn 289 200
end
hash-quick 7267a0b54b83a2295739737aac220a47
turn 290 200
end
hash-quick d4ff2178346dddcf1febc6635b03fa8a
turn 291 200
end
hash-quick 61e77c45b664d8c51c5c28a339380711
turn 292 200
end
hash-quick 66c7f013331c621a88d892ed4bc47c35
turn 293 200
end
hash-quick 4c4dbbed97af51c1834482b172d0b05d
turn 294 200
end
hash-quick e0559c9d9e3a4954dad491e45a60371a
turn 295 200
end
hash-quick 32805207713ef5cb5e9fea472a88d360
turn 296 200
end
hash-quick 9ffc7c77799f347f9239f43bbd0efbef
turn 297 200
end
hash-quick b98ff1eace230f24b28bfd840e0113f2
turn 298 200
end
hash-quick 9fb91b8146a333eda769ddb5e91b2d14
turn 299 200
end
hash f1b181336423604a109097882e84d813
turn 300 200
end
hash-quick 5c735b6a0e95e2b36a9f913be0c7009d
turn 301 200
end
hash-quick ef21d45cb8d056cfdf145425c1680e26
turn 302 200
end
hash-quick fe9bc1db0f109105e4e9b7bb456a99a3
turn 303 200
end
hash-quick f45f897c01ce6fed5d3b2ff03e3283bd
turn 304 200
end
hash-quick 5caa75cf5cb57175f6c9bd29ea6def3f
turn 305 200
end
hash-quick 81f066430f10da0be9c44c27a0f3af56
turn 306 200
end
hash-quick 9a30bd3e0b368b2bf120775cd2d9eaec
turn 307 200
end
hash-quick 89088e45a54563070e861918e22a31e8
turn 308 200
end
hash-quick c6b25329743e42305644789c2bdafedc
turn 309 200
end
hash-quick d023122ec024128b659b867653e8f667
turn 310 200
end
hash-quick 940616f21ca1f7f0fba7a1d01ab85f67
turn 311 200
end
hash-quick aced2c132a6399ba7fef576dac17308a
turn 312 200
end
hash-quick dd781102be199048da63434ccd25b05d
turn 313 200
end
hash-quick b0e1f5a3d5f475c570c825cc3071ad03
turn 314 200
end
hash-quick 770afc4078309ac356a2cef31a9b75b0
turn 315 200
end
hash-quick 29cfe1b6f2cc5c6f4cde05882a48da49
turn 316 200
end
hash-quick 6fe87f19bc9ab17a3ce2cd1b269c4cdb
turn 317 200
end
hash-quick d364b3b25f6061526419e87134f1217b
turn 318 200
end
hash-quick 5ce903396efdb4df78932d1211bfb499
turn 319 200
end
hash 9538fae8fdc78d541399033e8f75058b
turn 320 200
end
hash-quick 5ba3b3184999f7bc4221e6d3eceeca5f
turn 321 200
end
hash-quick bff4fd206e0029069029d4bf6e7e40af
turn 322 200
end
hash-quick c3afcee4c10089d4bcf3b8b90fe5d958
turn 323 200
end
hash-quick 0cc4c305df1ac0e384b833c84454b7dc
turn 324 200
end
hash-quick abd95d35c1dcb90f7b0d0945bedfbfec
turn 325 200
end
hash-quick 17e0547ef7b2dddf8076b77c23a0a85c
turn 326 200
end
hash-quick 432eb0a65d00315c8f609a3f186baef6
turn 327 200
end
hash-quick 2afe33bf348ecaa366b5d1a14af44880
turn 328 200
end
hash-quick 17ebedc008ddcc6ce00693972efc9b0a
turn 329 200
end
hash-quick 6ee0ebdf62c40faa0450232d9f1e9585
turn 330 200
end
hash-quick 6f8ee7c4b40ebba67caacfb45aa38204
turn 331 200
end
hash-quick 36e9f4d843eafd474f6747e766c464ab
turn 332 200
end
hash-quick d3fcb79e5a8158f8611833413bc80f33
turn 333 200
end
hash-quick 8578887f2966ba46f4cb65d2343bb504
turn 334 200
end
hash-quick 6b8c172f6c3eee8322e1cf551e95255e
turn 335 200
end
hash-quick f498cadd6fd80e7ee9cf319cf2fa527e
turn 336 200
end
hash-quick 067f53d563fe14ae47d8c380f9328017
turn 337 200
end
hash-quick 4f80732b23b44fca424ab62e1574cc81
turn 338 200
end
hash-quick 891029ca07a9a3bc68d827cfceeac8e0
turn 339 200
end
hash f9b43961e3a9fb718f2c10cdb5ad41a3
turn 340 200
end
hash-quick 834a93753e5f5bf7659e48c8240cda0e
turn 341 200
end
hash-quick 8cc4adc90a273efc3a195840301e7e89
turn 342 200
end
hash-quick c39c275a23de6d3cb724b33318ebcd1e
turn 343 200
end
hash-quick 03d6664c8e1caece1cc18827b4a8d724
turn 344 200
end
hash-quick e790fa17e308083d1317e9ec1602ebf8
turn 345 200
end
hash-quick 456f84c84e71f31dc5417ddfcc5a0f01
turn 346 200
end
hash-quick a9c5a63d675bec5caa6575c0868ca6ca
turn 347 200
end
hash-quick 87290c9edbcf296e0c22c76e59938b2b
turn 348 200
end
hash-quick 0d6acd31cca90e6cc5b516f47d3a1b42
turn 349 200
end
hash-quick d3081a4cc1f3e7967bb39d6513cadbdb
turn 350 200
end
hash-quick 8c7598e797c8dd5fb1fcc7018737c2da
turn 351 200
end
hash-quick b6fdaa4eee467218aaf0578774de9288
turn 352 200
end
hash-quick b9e7ceb65fe1f77c8910ed2c15816282
turn 353 200
end
hash-quick 83b00c619deb2c16768f641b41542497
turn 354 200
end
hash-quick 998abcf8af301ef5ba70e849dba5359e
turn 355 200
end
hash-quick e5c413434166b1300b55f45bdf14df6d
turn 356 200
end
hash-quick 660025ab009bd1c36eabd44741722fe1
turn 357 200
end
hash-quick 40943e897d81b9dc1fea7da6a057d6b4
turn 358 200
end
hash-quick 07199c41224f286decc1d5fd73b7a32d
turn 359 200
end
hash 9e19d2a00fecef9fa26efee8098abccf
turn 360 200
end
hash-quick 0036b3a4936d1a34ee31a2a9bd3c9e27
turn 361 200
cmd 2 {"type":"resign"}
end
hash-quick 719f21ea68580bee0812142dae482efe
turn 362 200
end
hash-quick ef3b0d77620f1b2a9952f034c779a1f3
turn 363 200
end
hash-quick c91b4873b5019ea1a94ceb72c342db86
turn 364 200
end
hash-quick 23ef3d83582cdc784e0820dc010e5f35
turn 365 200
end
hash-quick 5be3163491f80eb16ca3fe44e5de6c70
turn 366 200
end
hash-quick 9e7316e6de63c068303f01f69f09fde3
turn 367 200
end
hash-quick 5c270473d77d0a66a46a3e415fe5ec3c
turn 368 200
end
hash-quick 497a64ee75d7cb2e957755bc56e97a47
turn 369 200
end
hash-quick cb5fe0cbbc7c5e02d710578a89e093d5
turn 370 200
end
hash-quick a5d3810e41fd3b11737deec47323a117
turn 371 200
end
hash-quick e29fc9bd0da51aa493060945db559c5b
turn 372 200
end
hash-quick ebf096e33dcb517046c5284ddd620008
turn 373 200
end
hash-quick 49c6a3a0dbac29834229148a18c1f761
turn 374 200
end
hash-quick d3acf20d78e7b4276cbfc92f2f17a1f1
turn 375 200
end
hash-quick c7b967aaf553585688464af7f7e331c3
turn 376 200
end
hash-quick 6565e4c782ffa45def002d2ac845b4a9
turn 377 200
end
hash-quick 758688c8587a67c40a5a3851cbb2d933
turn 378 200
end
hash-quick ef4a9fc918885120e069c8bf01ce496c
turn 379 200
end
hash 0fcde58125f70724cc581cb0b234c8e3
turn 380 200
end
hash-quick 5688fd986d793ec80966cc7884daac1e
turn 381 200
end
hash-quick a1aad08556647bef0684fab6f4224157
turn 382 200
end
hash-quick 450f9f26df9f912d6ee8c75b29801cd0
turn 383 200
end
hash-quick c6142c197276960696ac76cdf0b75d16
turn 384 200
end
hash-quick d20c069f4897d06eab1d5e6043f1529c
turn 385 200
end
hash-quick 930d9bd0473ddd8647772041e40b7bb7
turn 386 200
end
hash-quick 4701a085dee122b38e32224e47953fec
turn 387 200
end
hash-quick 7e13b809ac0a50ad04b4c1c0fd2cd9d4
turn 388 200
end
hash-quick 1a9618f7685410cc9f1480ec88fd76ce
turn 389 200
end
hash-quick ae4f1af026983ed0386b0657261d21f7
turn 390 200
end
hash-quick 542e52baf325a2f81acf4d9ecb1230b7
turn 391 200
end
hash-quick 301772565350797b18bdc3b5f3f2542e
turn 392 200
end
hash-quick 4dec2defcaf0ffd314f1ec3d75694f8f
turn 393 200
end
hash-quick 0958b1be4b6dfa852ff27e65ef4310fd
turn 394 200
end
hash-quick 77956b6abbc8bf4e06a64ea27d8ee4b1
turn 395 200
end
hash-quick ea30be8e7fcdb402add70d57fefc28de
turn 396 200
end
hash-quick 6a399d9391546b840fc11c5e534739cd
turn 397 200
end
hash-quick d8c51d9bfcf542c8b46c8978886f672d
turn 398 200
end
hash-quick 6972d345293efb40642d1a4109466504
turn 399 200
end
hash 5bb86963a16cfe5be2201cefe13eb69a
turn 400 200
end
hash-quick f3b58120a6d5c365d05ae17b1a4a0fe5
turn 401 200
end
hash-quick 4ac764a585c213334f98c35a5c1f1d29
turn 402 200
end
hash-quick 9391badbdc2f8e3b0b1714aebee628f8
