start {"settings":{"Biome":"generic/temperate","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland","Size":256,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"maur","Color":{"r":150,"g":20,"b":20},"Name":"markushasi (1017)","Team":-1},{"AI":false,"Civ":"gaul","Color":{"r":21,"g":55,"b":149},"Name":"ZenAggression (1264)","Team":-1}],"PopulationCap":10000,"RatingEnabled":true,"RegicideGarrison":false,"Seed":3056745164,"AISeed":766954392,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland","mapType":"random","script":"mainland.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"C2DF5C0025EC7754","timestamp":1637141666,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"autociv-2021-0824","name":"autociv","version":"25.1.0","ignoreInCompatibilityChecks":true},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true},{"mod":"customrating0.25.2","name":"customrating","version":"0.25.2","ignoreInCompatibilityChecks":true},{"mod":"boongui_1.8","name":"boongui","version":"2.0","ignoreInCompatibilityChecks":true}]}
turn 6354 200
end
turn 6355 200
end
turn 6356 200
end
turn 6357 200
end
turn 6358 200
end
turn 6359 200
end
turn 6360 200
end
turn 6361 200
end
turn 6362 200
end
turn 6363 200
end
turn 6364 200
end
turn 6365 200
end
turn 6366 200
end
turn 6367 200
end
turn 6368 200
end
turn 6369 200
end
turn 6370 200
end
turn 6371 200
end
turn 6372 200
end
turn 6373 200
end
turn 6374 200
end
turn 6375 200
end
turn 6376 200
end
turn 6377 200
end
turn 6378 200
end
turn 6379 200
end
turn 6380 200
end
turn 6381 200
end
turn 6382 200
end
turn 6383 200
cmd 1 {"type":"gather","entities":[3782,3806,4329,4384,4385],"target":4859,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 6384 200
end
turn 6385 200
end
turn 6386 200
end
turn 6387 200
end
turn 6388 200
end
turn 6389 200
end
turn 6390 200
end
turn 6391 200
end
turn 6392 200
end
hash-quick 05afba96f39b0a4467b973adb2d98777
turn 6393 200
end
hash-quick 59d604bac68f5d56f0bf2f6cb1377775
turn 6394 200
end
hash-quick c17a1ed684c29957db7a3359dd35a77c
turn 6395 200
end
hash-quick 4f3943529ed336c28d825ab651a5a1a3
turn 6396 200
end
hash-quick 6eb44315671ead3f2772be45f9ec07f5
turn 6397 200
end
hash-quick 121a20b6a52d0d43ab8b666156aeef37
turn 6398 200
end
hash-quick cc85591b7bb3b2cc4c1b326f1d6c33c6
turn 6399 200
cmd 1 {"type":"gather","entities":[3782,3806,4329,4384,4385],"target":4859,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash b88f5999c54d16fd439cf3686bbb83c7
turn 6400 200
end
hash-quick 8cc82b5b856bcff047dd86da76e9e72b
turn 6401 200
end
hash-quick e9feea6d5e66644e7f7124eeecf339a0
turn 6402 200
cmd 1 {"type":"repair","entities":[3782,3806,4329,4384,4385],"target":4806,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 920d262635e5c0b02cd4e614b32d9e74
turn 6403 200
end
hash-quick fbf9d33ca9297593a0c97d002cb94afb
turn 6404 200
cmd 1 {"type":"repair","entities":[3782,3806,4329,4384,4385],"target":4808,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 7d4c340cde84a3225604d3c00dd26b28
turn 6405 200
end
hash-quick 19aa02994f06d0b26d48921c30da99f7
turn 6406 200
end
hash-quick b45ca55caeb9fee0722d99780f5a304e
turn 6407 200
cmd 1 {"type":"repair","entities":[3782,3806,4329,4384,4385],"target":4810,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 7d8db8e98b5bd7f7235d33986ef8e057
turn 6408 200
end
hash-quick d937e0993dc46d1ea24e83fb60c1f7db
turn 6409 200
end
hash-quick 62e203c538c0d68847623a12d956d603
turn 6410 200
end
hash-quick 5b7d181c8f30d34f6700f554a36a8de2
turn 6411 200
end
hash-quick 4bbae08cf9893e4572320ccff0d5c318
turn 6412 200
end
hash-quick b60740f2364e178b233981e84340ae4e
turn 6413 200
end
hash-quick 2250be9b0afa0a3a5bba144b49088b6a
turn 6414 200
cmd 2 {"type":"construct","template":"structures/gaul/arsenal","x":529.4771728515625,"z":484.9469299316406,"angle":2.356194490192345,"actorSeed":39312,"entities":[3999,4022,4175,4176,4179,4189,4275,4317,4320,4322,4327,4357,4363,4381,4402,4403,4423,4447,4448,4464,4488,4515,4520,4555,4557,4567,4568,4577,4614,4639,4644,4656,4673,4694,4699,4700,4704,4711,4722,4743,4744],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 85fcf09a4b88599ec4c9e9cb1b032d2d
turn 6415 200
end
hash-quick d295d30be9c55d616f019cf8c3462dac
turn 6416 200
end
hash-quick 9026303196de93cd02ad13d3475d8aaf
turn 6417 200
end
hash-quick 33b73c03992e8d7451fc17d9921887c5
turn 6418 200
end
hash-quick a83eaf9e0fd39e40666ac46099810e20
turn 6419 200
end
hash 29663bd28fac643ae3fd92c2431e20cf
turn 6420 200
end
hash-quick b46a7ba8238d7ce428ce6760f7a90f1e
turn 6421 200
end
hash-quick 2f752d651caac62ff5b73c73736cb32a
turn 6422 200
end
hash-quick 2c027fe93f60e7c36274a6c61c85531a
turn 6423 200
cmd 2 {"type":"construct","template":"structures/gaul/arsenal","x":549.6897764497576,"z":505.82650037165,"angle":2.356201171875,"actorSeed":41663,"entities":[3999,4022,4175,4176,4179,4189,4275,4317,4320,4322,4327,4357,4363,4381,4402,4403,4423,4447,4448,4464,4488,4515,4520,4555,4557,4567,4568,4577,4614,4639,4644,4656,4673,4694,4699,4700,4704,4711,4722,4743,4744],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 104d67640e1aec9ff627ba8197fbda8f
turn 6424 200
cmd 1 {"type":"gather","entities":[3782,3806,4329,4384,4385],"target":4859,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 8e0031b7f07e50c35bd0e5dfbecde3f2
turn 6425 200
end
hash-quick 221bb34ff11bd1cda825fd00bf902cdc
turn 6426 200
end
hash-quick aa0914012429e61b81fc98316bdce105
turn 6427 200
end
hash-quick a6d2bfef628eef251cf899405aa9fc1b
turn 6428 200
end
hash-quick b1f4d921a00de92f46ff3c8ff31b4b98
turn 6429 200
end
hash-quick 31718a16ad1092faaa6a198c00190b33
turn 6430 200
cmd 2 {"type":"construct","template":"structures/gaul/arsenal","x":584.0817260742188,"z":497.42681884765625,"angle":2.356194490192345,"actorSeed":12738,"entities":[3999,4022,4175,4176,4179,4189,4275,4317,4320,4322,4327,4357,4363,4381,4402,4403,4423,4447,4448,4464,4488,4515,4520,4555,4557,4567,4568,4577,4614,4639,4644,4656,4673,4694,4699,4700,4704,4711,4722,4743,4744],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 440f7de11ad28a174fed97d727ce9c2c
turn 6431 200
end
hash-quick 9672ed433c67b9ac88769b154073f24d
turn 6432 200
end
hash-quick 5710f77279c0c3a8150178847320cfa5
turn 6433 200
end
hash-quick 27535ed5c0f28598ef25a3a813b8d518
turn 6434 200
end
hash-quick e7385d9b314e1d01cc3b7cb07c5bf8d6
turn 6435 200
end
hash-quick 447c0035f3a576182724b6e94adb16d8
turn 6436 200
end
hash-quick 27637389d8f99ac94e5929b1e19d1ce4
turn 6437 200
end
hash-quick 190facbcd65eee6453e738de784f9891
turn 6438 200
end
hash-quick 5298a5af37f831abfedebbfddbfc303e
turn 6439 200
cmd 1 {"type":"set-rallypoint","entities":[3958,3966,3972,4008,4015],"x":810.7376708984375,"z":429.661376953125,"data":{"command":"gather","resourceType":{"generic":"food","specific":"grain"},"resourceTemplate":"structures/maur/field","target":4859},"queued":true}
end
hash 6e10ac199932a65c5523f9ac25ff11c1
turn 6440 200
end
hash-quick 2994ca748faa1e5ee2c945f64de1bc17
turn 6441 200
end
hash-quick 517de2df49ffc91622a49142ea3b777c
turn 6442 200
end
hash-quick 12e51c58962e65c3c47d8c13a2db5062
turn 6443 200
cmd 2 {"type":"construct","template":"structures/gaul/assembly","x":573.7674560546875,"z":457.28363037109375,"angle":2.356194490192345,"actorSeed":45424,"entities":[3999,4022,4175,4176,4179,4189,4275,4317,4320,4322,4327,4357,4363,4381,4402,4403,4423,4447,4448,4464,4488,4515,4520,4555,4557,4567,4568,4577,4614,4639,4644,4656,4673,4694,4699,4700,4704,4711,4722,4743,4744],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 3ad93e146fcad958edf9a18c492da17e
turn 6444 200
end
hash-quick f403a9482fb578767ead5d69bda25f89
turn 6445 200
cmd 1 {"type":"set-rallypoint","entities":[3958,3966,3972,4008,4015],"x":810.7376708984375,"z":429.661376953125,"data":{"command":"gather","resourceType":{"generic":"food","specific":"grain"},"resourceTemplate":"structures/maur/field","target":4859},"queued":false}
end
hash-quick bdd9f6f8fb3c0cc39440b73d26eead27
turn 6446 200
end
hash-quick 33cdbe781a640726806157b50fda6330
turn 6447 200
end
hash-quick 1206197320a7052cd5b4065c6333a5e8
turn 6448 200
end
hash-quick e84c4d8946220b903ae74f823450dd0c
turn 6449 200
cmd 1 {"type":"set-rallypoint","entities":[3958,3966,3972,4008,4015],"x":836.248779296875,"z":415.9844970703125,"data":{"command":"gather","resourceType":{"generic":"food","specific":"grain"},"resourceTemplate":"structures/maur/field","target":4902},"queued":true}
end
hash-quick 7fe1c66ac5f5ea89d1c63f486afd56c2
turn 6450 200
end
hash-quick ba8968edad00308bc280830719130d80
turn 6451 200
end
hash-quick 7a29c935b028e009584892fe7e07883d
turn 6452 200
cmd 1 {"type":"set-rallypoint","entities":[3958,3966,3972,4008,4015],"x":851.676513671875,"z":390.21923828125,"data":{"command":"repair","target":4808},"queued":true}
end
hash-quick d604d62b2f5fddf47e402bfbf54eb21d
turn 6453 200
end
hash-quick dd8b3d682a3b43366be95b9024cabed2
turn 6454 200
cmd 1 {"type":"set-rallypoint","entities":[3958,3966,3972,4008,4015],"x":815.7566528320312,"z":395.048828125,"data":{"command":"repair","target":4810},"queued":true}
end
hash-quick 873d69993f68e78525adc065fb5ae578
turn 6455 200
end
hash-quick 5ec55cc016a6ab7c4b414f92ef53d868
turn 6456 200
end
hash-quick e5d36ab1e80a8f696493907fc20a12f6
turn 6457 200
end
hash-quick 1e62eb83ff0c0f30d8e6ce9980263a1c
turn 6458 200
end
hash-quick 5b01cab8ac2cbf68cdb9a35192c2066a
turn 6459 200
cmd 2 {"type":"construct","template":"structures/gaul/storehouse","x":523.6332397460938,"z":430.16326904296875,"angle":2.356194490192345,"actorSeed":43673,"entities":[3999,4022,4175,4176,4179,4189,4275,4317,4320,4322,4327,4357,4363,4381,4402,4403,4423,4447,4448,4464,4488,4515,4520,4555,4557,4567,4568,4577,4614,4639,4644,4656,4673,4694,4699,4700,4704,4711,4722,4743,4744],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash f0e151fc766d1e2e0c7847ee2087f2c4
turn 6460 200
cmd 1 {"type":"train","template":"units/maur/support_female_citizen_house","count":1,"entities":[3958,3966,3972,4008,4015]}
end
hash-quick b2254ded6163ea46dad8ab8dda6259d9
turn 6461 200
cmd 1 {"type":"train","template":"units/maur/support_female_citizen_house","count":1,"entities":[3958,3966,3972,4008,4015]}
end
hash-quick fc805d1cb7aa23577307545bbca3be7d
turn 6462 200
end
hash-quick a8291f0197362fb496435cfc041ed756
turn 6463 200
cmd 1 {"type":"train","template":"units/maur/support_female_citizen_house","count":1,"entities":[3958,3966,3972,4008,4015]}
end
hash-quick ebdb33a752401d9f4e1d1a47b137cbc4
turn 6464 200
end
hash-quick 2d31116b80f562776f31e763dfaf1b4c
turn 6465 200
end
hash-quick e146dda6e9631ca66661ebd2fed44539
turn 6466 200
end
hash-quick 62755b2d745c6b5eaa51bfa5e12c2473
turn 6467 200
end
hash-quick 23ea517c49f99c70878f42e296684fa7
turn 6468 200
end
hash-quick b359a0f820acfb7caf5f60fa69777471
turn 6469 200
end
hash-quick 34790db90e636612be3cc990a176d468
turn 6470 200
end
hash-quick 615f28258ea4942c3e10552f8bea78c5
turn 6471 200
cmd 1 {"type":"train","template":"units/maur/support_female_citizen_house","count":1,"entities":[3958,3966,3972,4008,4015]}
end
hash-quick c98b22acb81e91b70bde04a3a2df4043
turn 6472 200
end
hash-quick 19f8d6089af3206fc52302d907f6278c
turn 6473 200
end
hash-quick 75341b6360b262d981d68764cdc02fb6
turn 6474 200
end
hash-quick 6c0b4c18281eb59324722e306b91ea4a
turn 6475 200
end
hash-quick b6bce98894aaa8ddeb5a56631bf2c1ad
turn 6476 200
end
hash-quick a3026573027fc794a710b9abd8c4bff5
turn 6477 200
end
hash-quick 46d2c5b5428adaa5a697e63f0a7d8c80
turn 6478 200
end
hash-quick d6e1fd1d9a000f1bc1bff1bf3288e154
turn 6479 200
end
hash 8da6d9dfa025278606ddff1e94dd7812
turn 6480 200
end
hash-quick 2d727c70a25c352d11b86bffc43738d2
turn 6481 200
end
hash-quick ed3d2d1320973da1fe0d46fbd96840c0
turn 6482 200
end
hash-quick 1af7b097889c8af6a3e9f5afa91e63b3
turn 6483 200
end
hash-quick a6cc13495f5c8a4f0d59b4364b100922
turn 6484 200
end
hash-quick 23de037b9dd1f982dc9e03f119e91653
turn 6485 200
end
hash-quick 9192359c678e37b88849d74cf9bd2210
turn 6486 200
end
hash-quick 020fee5e5bdc7fdff540c23b0f03ab85
turn 6487 200
end
hash-quick 90bdbc33eb8926e0983f766008249c66
turn 6488 200
end
hash-quick a1e4816038c44b8e7464dac6d57a18ac
turn 6489 200
end
hash-quick 431f836fa2601f2aa301d7099f7918a2
turn 6490 200
end
hash-quick ef3029ad5878cad75b05f8e8dc50a836
turn 6491 200
end
hash-quick 28abdf7612a4ac0dc6161186a118e553
turn 6492 200
end
hash-quick cbd5cfb7dd019a7768505249c0fe2a2e
turn 6493 200
end
hash-quick 2d3857ee6c9b2ae6afd3f0403bc8bd54
turn 6494 200
end
hash-quick b235c31593f61009ac1f20d1f3884bd2
turn 6495 200
end
hash-quick 1406254fc52cb63bd95ea0ca321222d7
turn 6496 200
end
hash-quick ac4e15b7ee3bd98227a88c7ea5102a03
turn 6497 200
end
hash-quick eb727418c7835408c5848bcb5d87e2ad
turn 6498 200
end
hash-quick 3c0786a9d2c9e5f8a9fa70aae90f97a5
turn 6499 200
cmd 1 {"type":"research","entity":4210,"template":"pop_house_02"}
end
hash 55c38843a92586e17750a1ac505bd27f
turn 6500 200
cmd 2 {"type":"set-rallypoint","entities":[4493],"x":738.4498291015625,"z":508.5028381347656,"data":{"command":"attack","target":4781},"queued":false}
end
hash-quick 9f27414e6872a17cb348f0eb7396c795
turn 6501 200
end
hash-quick 5eb07d5000b6ddd96d4b05a7759a43b3
turn 6502 200
end
hash-quick 101328de9623213a12eee4409b337b92
turn 6503 200
end
hash-quick 7eaf73dcb6503c724161744d8085d19b
turn 6504 200
end
hash-quick f611028e53140db32104b412fddf95e7
turn 6505 200
end
hash-quick aa52d4de36b7f6f273ad14a6064680e2
turn 6506 200
end
hash-quick b13a8816ea1b416b8b5ff92e95663227
turn 6507 200
end
hash-quick 30e7a6476ec4fd07e6259e2d5aa9d442
turn 6508 200
end
hash-quick e820b374ea6d73505e88f426f67ff9fb
turn 6509 200
end
hash-quick a8c8a58577f9a2c8af6d437ee28795a7
turn 6510 200
end
hash-quick 244536d95c029dc29593a50d398629c5
turn 6511 200
end
hash-quick 7501739b25bf4abda66af88a0fdd824f
turn 6512 200
end
hash-quick 115a759b3fe8da59cab64adf33b53ef0
turn 6513 200
end
hash-quick 7129fbf9bfda383e003a1cf4a0872854
turn 6514 200
end
hash-quick cd8e72b1d44f9c80fd0a4a21b1c2d9e7
turn 6515 200
end
hash-quick de60344fc3999d7ae4bc6e5fc0645ece
turn 6516 200
end
hash-quick 365777ce8df600d1bf1ade6b419681ba
turn 6517 200
end
hash-quick 87e265a856e8965ae709501c8cfbb9ac
turn 6518 200
end
hash-quick 75597169c740d77ac8202ce2478c327a
turn 6519 200
end
hash 8e0a403a31c0caefdb5e9b222b1b5bc8
turn 6520 200
end
hash-quick a47a03ef87445e86a6774d23865ed5d4
turn 6521 200
end
hash-quick 6d596f34772add0044b38e8a6bdcae41
turn 6522 200
end
hash-quick 567f34a5f4c6d19c7fdd071565d3c5e0
turn 6523 200
end
hash-quick 8ee5bf488c0f1faf4ab2be869865ac68
turn 6524 200
end
hash-quick 7965c2ebf73fea34c4feef7be70e3372
turn 6525 200
end
hash-quick 2e379edd1125b124d7eb5620b685eb61
turn 6526 200
end
hash-quick 8e7e3fa651929a7af5d96fc75b2ac527
turn 6527 200
end
hash-quick df256934caa8afdf266699abd3bfbc1a
turn 6528 200
end
hash-quick a5cdc8b1f1232e3defb237f1ffc4a2c4
turn 6529 200
end
hash-quick ed96e49c709989d9d8f590d8f3396731
turn 6530 200
end
hash-quick 44ab419b52f8a826fad830bbdffbf0d4
turn 6531 200
end
hash-quick 2c0455f95b0f5f5231bd1dbaca1175bf
turn 6532 200
cmd 2 {"type":"set-rallypoint","entities":[4925,4511],"x":602.5814208984375,"z":536.3095092773438,"data":{"command":"garrison","targetClasses":{"attack":["Unit","Structure"]},"target":4493},"queued":false}
end
hash-quick d4c1ec672a24db7ef9f8ec4e6b549e35
turn 6533 200
end
hash-quick a4acc5b9db475dd3dbc3b6805ea40f3b
turn 6534 200
end
hash-quick 62d7b869d4096a78bcd48d37390313ad
turn 6535 200
end
hash-quick a86f2adeaa74370c97145d218474e3db
turn 6536 200
end
hash-quick 0cb783da9b7302f5372b5d2135a0144d
turn 6537 200
cmd 2 {"type":"train","template":"units/gaul/siege_ram","count":1,"entities":[4925,4511]}
end
hash-quick 7d58a64c16a705de3683e029fa6f2769
turn 6538 200
end
hash-quick 4d11c9ca25a7accb666d1ca1aff631b7
turn 6539 200
end
hash c059e20c77d66e00135322dfc6e28a36
turn 6540 200
end
hash-quick 5870c3ac1e6312fc795022626f60e739
turn 6541 200
end
hash-quick 56ffc39253d08921cdaa7d1f5f4095d0
turn 6542 200
end
hash-quick 3273b08bae84219506f63bf7b2e936e1
turn 6543 200
end
hash-quick 2014a89d0bceb8604d3eb48b29cd3f4b
turn 6544 200
end
hash-quick 686be3decd70d463d9e87039fc52a94b
turn 6545 200
end
hash-quick 9fb2664a8eb3ae99d32d51a8e039fc45
turn 6546 200
end
hash-quick ccb93a0d8695ca94e8cb9c62b87dd875
turn 6547 200
cmd 1 {"type":"research","entity":4530,"template":"soldier_attack_ranged_03"}
end
hash-quick 4e3eaed9afbf0c742276366bc7c1881c
turn 6548 200
end
hash-quick ecb7e6d9b3e446c014a52cb6120c4980
turn 6549 200
end
hash-quick 829ac0bb30d4acca31da30aa36aae0cd
turn 6550 200
end
hash-quick fe48376fd45227374ebaf786a80fb3aa
turn 6551 200
end
hash-quick 6b7d22fb85435642f6f370c614821d24
turn 6552 200
end
hash-quick af3b51c7727df189fafd2fa03cf71e78
turn 6553 200
end
hash-quick ac4860a37a40a6d282ba0bd746310fd5
turn 6554 200
end
hash-quick df32404d0b5400a8d6f5e6a2e8556420
turn 6555 200
end
hash-quick a9e86de65dd26efa1f095bb0e5a1783a
turn 6556 200
end
hash-quick a1b5f3e61033fbc269e05acd85c4ff4e
turn 6557 200
end
hash-quick 614907d200da3d8258a63daef3bf7c27
turn 6558 200
end
hash-quick 29d9cf0429555713962d6cad3043fac1
turn 6559 200
end
hash 77e72039213cb0a5ce87ab25d19f704b
turn 6560 200
end
hash-quick 6319723a4d315bd1f8fdc6a8b471abf7
turn 6561 200
end
hash-quick c620b72010cf6d23482bee93b79c9655
turn 6562 200
end
hash-quick 70311adcc93587173dab062f4603b8bb
turn 6563 200
cmd 1 {"type":"research","entity":4461,"template":"soldier_resistance_pierce_03"}
cmd 2 {"type":"train","entities":[4630,4619,4592,4559,4552,4529],"template":"units/gaul/champion_cavalry","count":1}
end
hash-quick 7f29f0f86e786af950dfbe34e22d6266
turn 6564 200
end
hash-quick 7e70755850291ec02104bf14927107e9
turn 6565 200
end
hash-quick 7e55e274158351f2382eaa1c411e3ef9
turn 6566 200
end
hash-quick 52984566d3770dcd01502b60736923ae
turn 6567 200
end
hash-quick fc6a09a89f9bc529828cef845ecbec8a
turn 6568 200
end
hash-quick 38b4fa033b5f490a1842ad386b7fb019
turn 6569 200
end
hash-quick 0676d3c5e7a289ea77216bcacc021b7e
turn 6570 200
end
hash-quick 30a8905e370be249f1edf1745fcf02e1
turn 6571 200
end
hash-quick fd329984bd36c4a0480d1db957d38337
turn 6572 200
end
hash-quick 957352ccb1dfc42edab4c254f31c67d9
turn 6573 200
end
hash-quick 13617bad0dbc2d720f18989a2bcc9fe0
turn 6574 200
end
hash-quick e38f15df8988192ceec02a9130d4df22
turn 6575 200
end
hash-quick ab23365b47bd54524719a60c200454c4
turn 6576 200
end
hash-quick 4aea003154089bdf1bdce31ba3253177
turn 6577 200
end
hash-quick 20bc951656a219412521292d32a9b347
turn 6578 200
end
hash-quick f043eb6007c033bb8a12e1c349655597
turn 6579 200
end
hash ffbc21418c120a642fbbe5c7e5b875c8
turn 6580 200
end
hash-quick 74d3deb2245a8c7770de4494bab7456a
turn 6581 200
end
hash-quick 95fb27881a1a6bb20f8b709b4f5a8fa4
turn 6582 200
end
hash-quick 303584e68215a68ed13a912c971fff0a
turn 6583 200
cmd 1 {"type":"walk","entities":[4364,4365,4366,4369,4371,4372,4377,4379,4380,4387,4388,4389,4390,4392,4393,4405,4410,4411,4416],"x":852.3689575195312,"z":305.7808532714844,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 496fab9520a93e0758a45cb11b692fc6
turn 6584 200
end
hash-quick bb22b516ec812c25751000a2a8f45f3b
turn 6585 200
cmd 2 {"type":"walk","entities":[157,158,3999,4150,4151,4152,4158,4159,4160,4161,4172,4173,4174,4175,4176,4177,4178,4179,4187,4188,4189,4190,4241,4242,4246,4247,4248,4249,4250,4251,4260,4261,4266,4267,4268,4271,4272,4274,4275,4276,4307,4308,4315,4316,4317,4320,4321,4322,4326,4327,4336,4337,4338,4341,4342,4343,4344,4345,4353,4354,4357,4358,4359,4361,4362,4363,4367,4368,4374,4375,4376,4381,4382,4383,4395,4396,4397,4401,4402,4403,4421,4422,4423,4428,4429,4430,4447,4448,4452,4453,4454,4456,4457,4458,4463,4464,4480,4481,4482,4487,4488,4489,4490,4491,4512,4513,4515,4516,4517,4520,4521,4522,4527,4528,4547,4548,4549,4553,4554,4555,4556,4557,4567,4568,4569,4577,4578,4579,4610,4611,4612,4613,4614,4615,4616,4617,4618,4631,4632,4634,4635,4636,4637,4638,4639,4642,4643,4644,4656,4657,4658,4661,4662,4663,4673,4674,4675,4676,4677,4678,4689,4690,4691,4694,4695,4699,4700,4701,4702,4703,4704,4711,4712,4713,4721,4722,4723,4743,4744,4745,4746,4747,4748,4750,4751,4752,4797,4798,4811,4812,4813,4837,4838],"x":609.6123046875,"z":542.4442138671875,"queued":false,"pushFront":false}
end
hash-quick 495e952d8bc3b73b701f4a464c1d2b8c
turn 6586 200
cmd 2 {"type":"walk","entities":[157,158,3999,4150,4151,4152,4158,4159,4160,4161,4172,4173,4174,4175,4176,4177,4178,4179,4187,4188,4189,4190,4241,4242,4246,4247,4248,4249,4250,4251,4260,4261,4266,4267,4268,4271,4272,4274,4275,4276,4307,4308,4315,4316,4317,4320,4321,4322,4326,4327,4336,4337,4338,4341,4342,4343,4344,4345,4353,4354,4357,4358,4359,4361,4362,4363,4367,4368,4374,4375,4376,4381,4382,4383,4395,4396,4397,4401,4402,4403,4421,4422,4423,4428,4429,4430,4447,4448,4452,4453,4454,4456,4457,4458,4463,4464,4480,4481,4482,4487,4488,4489,4490,4491,4512,4513,4515,4516,4517,4520,4521,4522,4527,4528,4547,4548,4549,4553,4554,4555,4556,4557,4567,4568,4569,4577,4578,4579,4610,4611,4612,4613,4614,4615,4616,4617,4618,4631,4632,4634,4635,4636,4637,4638,4639,4642,4643,4644,4656,4657,4658,4661,4662,4663,4673,4674,4675,4676,4677,4678,4689,4690,4691,4694,4695,4699,4700,4701,4702,4703,4704,4711,4712,4713,4721,4722,4723,4743,4744,4745,4746,4747,4748,4750,4751,4752,4797,4798,4811,4812,4813,4837,4838],"x":604.0431518554688,"z":412.7270202636719,"queued":false,"pushFront":false}
end
hash-quick 1961d99358a90900ba9cd5780e1bd96c
turn 6587 200
cmd 2 {"type":"walk","entities":[157,158,3999,4150,4151,4152,4158,4159,4160,4161,4172,4173,4174,4175,4176,4177,4178,4179,4187,4188,4189,4190,4241,4242,4246,4247,4248,4249,4250,4251,4260,4261,4266,4267,4268,4271,4272,4274,4275,4276,4307,4308,4315,4316,4317,4320,4321,4322,4326,4327,4336,4337,4338,4341,4342,4343,4344,4345,4353,4354,4357,4358,4359,4361,4362,4363,4367,4368,4374,4375,4376,4381,4382,4383,4395,4396,4397,4401,4402,4403,4421,4422,4423,4428,4429,4430,4447,4448,4452,4453,4454,4456,4457,4458,4463,4464,4480,4481,4482,4487,4488,4489,4490,4491,4512,4513,4515,4516,4517,4520,4521,4522,4527,4528,4547,4548,4549,4553,4554,4555,4556,4557,4567,4568,4569,4577,4578,4579,4610,4611,4612,4613,4614,4615,4616,4617,4618,4631,4632,4634,4635,4636,4637,4638,4639,4642,4643,4644,4656,4657,4658,4661,4662,4663,4673,4674,4675,4676,4677,4678,4689,4690,4691,4694,4695,4699,4700,4701,4702,4703,4704,4711,4712,4713,4721,4722,4723,4743,4744,4745,4746,4747,4748,4750,4751,4752,4797,4798,4811,4812,4813,4837,4838],"x":604.0431518554688,"z":412.7270202636719,"queued":false,"pushFront":false}
end
hash-quick 211c264b8603a6057d5bcc01916accb1
turn 6588 200
end
hash-quick 78fab3f6e647be797b05648721d3ebfb
turn 6589 200
end
hash-quick 37dd665924285bc8a7105ecf20ce48bd
turn 6590 200
end
hash-quick 81b5f5d9f126163e971a2763a9299518
turn 6591 200
end
hash-quick cd752d3439d2e59a06866def277b5464
turn 6592 200
end
hash-quick 8fdbc18317dd6a8147c65bcb53b35f01
turn 6593 200
cmd 2 {"type":"walk","entities":[157,158,3999,4150,4151,4152,4158,4159,4160,4161,4172,4173,4174,4175,4176,4177,4178,4179,4187,4188,4189,4190,4241,4242,4246,4247,4248,4249,4250,4251,4260,4261,4266,4267,4268,4271,4272,4274,4275,4276,4307,4308,4315,4316,4317,4320,4321,4322,4326,4327,4336,4337,4338,4341,4342,4343,4344,4345,4353,4354,4357,4358,4359,4361,4362,4363,4367,4368,4374,4375,4376,4381,4382,4383,4395,4396,4397,4401,4402,4403,4421,4422,4423,4428,4429,4430,4447,4448,4452,4453,4454,4456,4457,4458,4463,4464,4480,4481,4482,4487,4488,4489,4490,4491,4512,4513,4515,4516,4517,4520,4521,4522,4527,4528,4547,4548,4549,4553,4554,4555,4556,4557,4567,4568,4569,4577,4578,4579,4610,4611,4612,4613,4614,4615,4616,4617,4618,4631,4632,4634,4635,4636,4637,4638,4639,4642,4643,4644,4656,4657,4658,4661,4662,4663,4673,4674,4675,4676,4677,4678,4689,4690,4691,4694,4695,4699,4700,4701,4702,4703,4704,4711,4712,4713,4721,4722,4723,4743,4744,4745,4746,4747,4748,4750,4751,4752,4797,4798,4811,4812,4813,4837,4838],"x":645.95458984375,"z":421.4490661621094,"queued":false,"pushFront":false}
end
hash-quick d63be0040cb3207b17b5534af20d9fcb
turn 6594 200
end
hash-quick 70ddfcf4a783d7299a8127a6898d051a
turn 6595 200
end
hash-quick 4d6d8fd4cbd47845a27f9643ab744ae8
turn 6596 200
end
hash-quick a2c0fe814a13b7215754a2773fabdd7c
turn 6597 200
end
hash-quick 98b05967f29ea9c0c1d443a7179b16fc
turn 6598 200
end
hash-quick e44a6458eb2ada85ffef87cbe24c754c
turn 6599 200
cmd 2 {"type":"walk","entities":[157,158,3999,4150,4151,4152,4158,4159,4160,4161,4172,4173,4174,4175,4176,4177,4178,4179,4187,4188,4189,4190,4241,4242,4246,4247,4248,4249,4250,4251,4260,4261,4266,4267,4268,4271,4272,4274,4275,4276,4307,4308,4315,4316,4317,4320,4321,4322,4326,4327,4336,4337,4338,4341,4342,4343,4344,4345,4353,4354,4357,4358,4359,4361,4362,4363,4367,4368,4374,4375,4376,4381,4382,4383,4395,4396,4397,4401,4402,4403,4421,4422,4423,4428,4429,4430,4447,4448,4452,4453,4454,4456,4457,4458,4463,4464,4480,4481,4482,4487,4488,4489,4490,4491,4512,4513,4515,4516,4517,4520,4521,4522,4527,4528,4547,4548,4549,4553,4554,4555,4556,4557,4567,4568,4569,4577,4578,4579,4610,4611,4612,4613,4614,4615,4616,4617,4618,4631,4632,4634,4635,4636,4637,4638,4639,4642,4643,4644,4656,4657,4658,4661,4662,4663,4673,4674,4675,4676,4677,4678,4689,4690,4691,4694,4695,4699,4700,4701,4702,4703,4704,4711,4712,4713,4721,4722,4723,4743,4744,4745,4746,4747,4748,4750,4751,4752,4797,4798,4811,4812,4813,4837,4838],"x":645.86572265625,"z":456.07183837890625,"queued":false,"pushFront":false}
end
hash d9f690ffc50eb3798462bc9663dbc343
turn 6600 200
end
hash-quick 774bc83cfbb59c445533efd1fc734ae4
turn 6601 200
end
hash-quick becb215af788fec372fa23b139fa343b
turn 6602 200
end
hash-quick 69357301dc71d67692a000933cb1d78c
turn 6603 200
end
hash-quick bf08995652a132fe867dcc7fbe5a04e6
turn 6604 200
end
hash-quick b819d95dca56b4f4e3923c0b4cef1073
turn 6605 200
cmd 1 {"type":"construct","template":"structures/maur/storehouse","x":892.361572265625,"z":274.8047790527344,"angle":2.356194490192345,"actorSeed":45980,"entities":[4364,4365,4366,4369,4371,4372,4377,4379,4380,4387,4388,4389,4390,4392,4393,4405,4410,4411,4416],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 0c809637a27ae7d8e5c5daf88353e01d
turn 6606 200
cmd 2 {"type":"walk","entities":[157,158,3999,4150,4151,4152,4158,4159,4160,4161,4172,4173,4174,4175,4176,4177,4178,4179,4187,4188,4189,4190,4241,4242,4246,4247,4248,4249,4250,4251,4260,4261,4266,4267,4268,4271,4272,4274,4275,4276,4307,4308,4315,4316,4317,4320,4321,4322,4326,4327,4336,4337,4338,4341,4342,4343,4344,4345,4353,4354,4357,4358,4359,4361,4362,4363,4367,4368,4374,4375,4376,4381,4382,4383,4395,4396,4397,4401,4402,4403,4421,4422,4423,4428,4429,4430,4447,4448,4452,4453,4454,4456,4457,4458,4463,4464,4480,4481,4482,4487,4488,4489,4490,4491,4512,4513,4515,4516,4517,4520,4521,4522,4527,4528,4547,4548,4549,4553,4554,4555,4556,4557,4567,4568,4569,4577,4578,4579,4610,4611,4612,4613,4614,4615,4616,4617,4618,4631,4632,4634,4635,4636,4637,4638,4639,4642,4643,4644,4656,4657,4658,4661,4662,4663,4673,4674,4675,4676,4677,4678,4689,4690,4691,4694,4695,4699,4700,4701,4702,4703,4704,4711,4712,4713,4721,4722,4723,4743,4744,4745,4746,4747,4748,4750,4751,4752,4797,4798,4811,4812,4813,4837,4838],"x":647.2916870117188,"z":458.08428955078125,"queued":false,"pushFront":false}
end
hash-quick aa1f94a3389573f3cf3ff9c610d378ad
turn 6607 200
end
hash-quick 5099f68836dbe1a93b3162a8c0974698
turn 6608 200
end
hash-quick efd33855e61c52f3819f5f05377823b0
turn 6609 200
end
hash-quick aff33d790d96e83a03c3bc6b1065a4ae
turn 6610 200
cmd 1 {"type":"gather","entities":[4364,4365,4366,4369,4371,4372,4377,4379,4380,4387,4388,4389,4390,4392,4393,4405,4410,4411,4416],"target":2499,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick d01366c12e553514c352557ba60f7748
turn 6611 200
end
hash-quick 491db342376351df009f98efc547aff8
turn 6612 200
end
hash-quick 521a6042d0f661504939c45ba21ebbe2
turn 6613 200
end
hash-quick 11bb785b3a5059b1cdc058930e229cae
turn 6614 200
end
hash-quick b771e053358e8fad374d3ca379af11aa
turn 6615 200
end
hash-quick e26faa28050ae6d60a43042fa19e6400
turn 6616 200
cmd 2 {"type":"attack","entities":[157,158,3999,4150,4151,4152,4158,4159,4160,4161,4172,4173,4174,4175,4176,4177,4178,4179,4187,4188,4189,4190,4241,4242,4246,4247,4248,4249,4250,4251,4260,4261,4266,4267,4268,4271,4272,4274,4275,4276,4307,4308,4315,4316,4317,4320,4321,4322,4326,4327,4336,4337,4338,4341,4342,4343,4344,4345,4353,4354,4357,4358,4359,4361,4362,4363,4367,4368,4374,4375,4376,4381,4382,4383,4395,4396,4397,4401,4402,4403,4421,4422,4423,4428,4429,4430,4447,4448,4452,4453,4454,4456,4457,4458,4463,4464,4480,4481,4482,4487,4488,4489,4490,4491,4512,4513,4515,4516,4517,4520,4521,4522,4527,4528,4547,4548,4549,4553,4554,4555,4556,4557,4567,4568,4569,4577,4578,4579,4610,4611,4612,4613,4614,4615,4616,4617,4618,4631,4632,4634,4635,4636,4637,4638,4639,4642,4643,4644,4656,4657,4658,4661,4662,4663,4673,4674,4675,4676,4677,4678,4689,4690,4691,4694,4695,4699,4700,4701,4702,4703,4704,4711,4712,4713,4721,4722,4723,4743,4744,4745,4746,4747,4748,4750,4751,4752,4797,4798,4811,4812,4813,4837,4838],"target":4356,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 568a66e8338175d89a2211a5898d58cb
turn 6617 200
end
hash-quick 9ba0a05cdc7865af62ad7a4df5ecf457
turn 6618 200
end
hash-quick 7e55c5283af0d406ab4008b61ea7e5f8
turn 6619 200
end
hash 83b1f3efd87a5956340ac5a4232ce2be
turn 6620 200
end
hash-quick 852eff0ff0903902fc011894b1252d2c
turn 6621 200
end
hash-quick e852196c968145e59aed4b7063aa2819
turn 6622 200
end
hash-quick 535edcf287b41a5c5a5f7e53b1bb0b9f
turn 6623 200
end
hash-quick c7d6834c971481bbfcfd9861225eadef
turn 6624 200
end
hash-quick 5ad6b3a86859e810093f371bd8cf2409
turn 6625 200
end
hash-quick e5376c954f5f03e68dd0f0bd0f2572a5
turn 6626 200
end
hash-quick c6910f4af4bf114356de39a224338f34
turn 6627 200
end
hash-quick 9c46ea583470153d623886ca95b0bb3f
turn 6628 200
end
hash-quick 2a9fafc4f0027eea0e063ae65c7811e9
turn 6629 200
end
hash-quick fc9b02d2cfd864c7be1063f9dc6e7da2
turn 6630 200
end
hash-quick 4d0cc01aae841de1fb868b09b2c57f74
turn 6631 200
end
hash-quick c70139d842e4b3aee7cf4ec4dc0dede5
turn 6632 200
end
hash-quick c38bd1ae2849ce0dcd318e23f6662f01
turn 6633 200
end
hash-quick 7b1134972cea16882957155720bc2253
turn 6634 200
end
hash-quick 94602c522cb73ddc3d9ee9c93d479e37
turn 6635 200
end
hash-quick 3bb105741a8dd45812365cb643c453d8
turn 6636 200
end
hash-quick 407bcea1053d413f20974615421eec80
turn 6637 200
end
hash-quick 2faba2ffd2fdb4c1e18ad0370a2c4da2
turn 6638 200
end
hash-quick 2d90b037f9aa6daf3502c95891eee2f5
turn 6639 200
end
hash 82798c67518d05e1050393ed1214ed47
turn 6640 200
end
hash-quick 7fb5c33010e96a487c661c23675b6f0a
turn 6641 200
cmd 1 {"type":"attack","entities":[3824,3991,4058,4235,4236,4253,4254,4264,4265,4277,4278,4294,4349,4350,4352,4449,4450,4451,4494,4495,4496,4497,4498,4499,4504,4505,4506,4507,4533,4537,4540,4541,4542,4544,4546,4755,4916],"target":4520,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 833c9216881e7ed61de0d5c5ef4fec95
turn 6642 200
end
hash-quick 25f7de3c7332351d8fc54b81542d5e5c
turn 6643 200
end
hash-quick eb8ad85f087d20852f000311bc7417b9
turn 6644 200
end
hash-quick 8322701d3c6f10ac535b54c01e92fd1a
turn 6645 200
end
hash-quick e4efe528d52b3721de9989f0e2ef7ddd
turn 6646 200
end
hash-quick 337ad85d7beba500f4a9c7d54529dc4e
turn 6647 200
end
hash-quick 1f84a403b35ab0c9f2887c58c3993916
turn 6648 200
end
hash-quick c1939c8f6181c9bb961dce31e11d26a1
turn 6649 200
end
hash-quick 4508a1dfaae92ff4b45fdaf496939514
turn 6650 200
end
hash-quick c5e4861b9bdd830370aaf1c325f15335
turn 6651 200
end
hash-quick 3f016d019bbc26bd51f25a80f2617b9f
turn 6652 200
end
hash-quick 4ef87571c4b84e41133ca4214915bfa1
turn 6653 200
end
hash-quick b461dbd025941f0d2217f38200875937
turn 6654 200
end
hash-quick 106f6001aec0eddf56466700cfeaa8fd
turn 6655 200
end
hash-quick c9facb169026c2bd5f9261b286ff4a98
turn 6656 200
end
hash-quick 634545c9aa250fc95f70b9fe41aab878
turn 6657 200
end
hash-quick 3493582b6d8f516baa2aa62220fa2b14
turn 6658 200
end
hash-quick 3e704afe343fe6bd62b7c16fb039aee6
turn 6659 200
end
hash 81382a18ef373ce87daee337244bd05a
turn 6660 200
end
hash-quick 9e9e7ea1295e4e620676c7b0bfcec262
turn 6661 200
cmd 2 {"type":"attack","entities":[4020,4021,4022,4024,4343,4382,4839,4840,4841,4842,4881,4882,4883,4887,4888,4889,4890,4891,4892,4893,4894,4895,4908,4909,4911,4912,4913],"target":4755,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick ffdbb402ae649fddbe2391ff8dfaadd8
turn 6662 200
end
hash-quick 80df949d544a6ee8d9812ee22081fa3c
turn 6663 200
end
hash-quick 2b5c87ba965a374deb8125ebdb000525
turn 6664 200
end
hash-quick 577459e518872251e014b7fa29fac905
turn 6665 200
end
hash-quick a4ef7b65e5ac14531100811ad8222030
turn 6666 200
end
hash-quick c74154ce9a2408c0ef6f865cd510dce1
turn 6667 200
end
hash-quick ab92458c625f019eb483df24b8652610
turn 6668 200
end
hash-quick 503bc3effff7ff416f36bb046a72a73b
turn 6669 200
end
hash-quick 6d5a60a73f582e567be9bd01e16d6495
turn 6670 200
end
hash-quick 42497e11870e8ab0f520c018add170a1
turn 6671 200
end
hash-quick 3acb485dcc124a4e2e3570c10284a47a
turn 6672 200
end
hash-quick ee02947394c0e3bb739d85540dd7c726
turn 6673 200
end
hash-quick 2ffead76ca109c881b303e2be12ac296
turn 6674 200
end
hash-quick 8960ec14f068939cc31e12c0f0e98e17
turn 6675 200
end
hash-quick 4e34564bcc4b4b60c2340bcbefa02013
turn 6676 200
end
hash-quick 1eff2c82fd440d326f0698d174ae1d87
turn 6677 200
end
hash-quick 49ff80de9a0204a6d0a29c636aa0a698
turn 6678 200
end
hash-quick 7a0e1e0e3aac11bc2b1410948b2b7249
turn 6679 200
end
hash 7f628a70478cb0691af1dbd4aec1f197
turn 6680 200
end
hash-quick ef0ade6f8f515deb0dba05ec8b73f418
turn 6681 200
end
hash-quick 55582898b7a096d2b3750d951e5de13e
turn 6682 200
end
hash-quick 3e96c27ab88a4ab72e2ee058a129ef68
turn 6683 200
end
hash-quick 493aaa5d9b27cb2fb28aa29dc0e43899
turn 6684 200
end
hash-quick a09ef7c30b45afaaaaa4f833ef976c3b
turn 6685 200
end
hash-quick 55848be2107eb8eb14f4b39f5eeeebab
turn 6686 200
end
hash-quick ba1a8425a0a51ec949ca5ce33cbfbbfd
turn 6687 200
end
hash-quick 1d3f1a1e8e790881a2371073328091e7
turn 6688 200
end
hash-quick 86180cb4e37cfe881ad8490e1bf168d4
turn 6689 200
end
hash-quick 30356ebfa8a978f89d9e9392f906a4e2
turn 6690 200
end
hash-quick f2c82469ef652d2c65a248c1096dd185
turn 6691 200
end
hash-quick 5824441201579754ec036d68c4b29612
turn 6692 200
end
hash-quick abaca159d749b4ae3fba5376273e92dd
turn 6693 200
end
hash-quick 92e4a04458a80a8079c8259ba7b16df9
turn 6694 200
end
hash-quick b0bf74b8a8ddf54c0e54b0a5e22d8f94
turn 6695 200
end
hash-quick c15fddb9027fd7bbc5fd92e75998eae5
turn 6696 200
end
hash-quick 491851fc8d03fcdf69b22b860d623f54
turn 6697 200
end
hash-quick 6584ca47de9281702d4afbdf29f2421b
turn 6698 200
end
hash-quick e6fb134e728ed7587c2e8f795a8bf1ad
turn 6699 200
end
hash 9d2596efee43e5c5e1d059e91932c479
turn 6700 200
end
hash-quick 65c6a24bad9dbd654fab5682e99ef192
turn 6701 200
end
hash-quick c87623f6c1ec3777d005b80afe4e07cd
turn 6702 200
end
hash-quick 700ebc2b8cca4c72ddc8a5c064a7bae1
turn 6703 200
end
hash-quick 6a7339bd367bdfa29226fe4451bbd357
turn 6704 200
end
hash-quick a646441052c3b582a6ddfb5ec3a4530a
turn 6705 200
end
hash-quick 16df6f906292a2827da7a2da11ab7910
turn 6706 200
end
hash-quick ce6f3a1330302f54c2e649094b04d58a
turn 6707 200
end
hash-quick 3ae1f60b0c2cd4b3d77375576a3f96b8
turn 6708 200
end
hash-quick c16f322de9d2ad26be9d5a676993e5cb
turn 6709 200
end
hash-quick 217cbab8e6470ed4668c8ee11f2c32bf
turn 6710 200
cmd 2 {"type":"walk","entities":[4985,4984,4983,4982,4981,4980,4924,4923,4922,4921,4920,4919,4875,4874,4873,4872,4871,4870,4869,4868,4867,4866,4865,4864],"x":592.2173461914062,"z":324.0434875488281,"queued":true,"pushFront":false}
end
hash-quick 32cac369536bc0aec7b0ec891cae57aa
turn 6711 200
end
hash-quick b3541f7642871da332bc0fd3b301ce66
turn 6712 200
cmd 2 {"type":"walk","entities":[4985,4984,4983,4982,4981,4980,4924,4923,4922,4921,4920,4919,4875,4874,4873,4872,4871,4870,4869,4868,4867,4866,4865,4864],"x":687.1956176757812,"z":167.60870361328125,"queued":true,"pushFront":false}
end
hash-quick 1d4ee96f318c08be422cd3cd903fa0e0
turn 6713 200
end
hash-quick 86ec81b0946c38b3d105873dcd82fab0
turn 6714 200
end
hash-quick 5b2993f7b85e5bfab7c4b531ab849caf
turn 6715 200
end
hash-quick 1483b59920ca5f67564c37850e040577
turn 6716 200
end
hash-quick b53e267fc20af232304316ebefa7be30
turn 6717 200
end
hash-quick 121ce7fd65350e29be862287cef53e33
turn 6718 200
end
hash-quick af11ddcd40d97096d013a4bf1a07e21a
turn 6719 200
end
hash fac98b3ce9c8736689702d8a96270699
turn 6720 200
end
hash-quick f1848192e74579dbdf51866e77de0374
turn 6721 200
end
hash-quick 8477ab4116c23a510f4c15192e4e64c1
turn 6722 200
end
hash-quick 2946dac46797321af25a8c2972f15207
turn 6723 200
end
hash-quick 269683eb12c4db951de92080efb52918
turn 6724 200
end
hash-quick 4183a3eb60a34709b3c3b9765b0f87a6
turn 6725 200
end
hash-quick 7fc64245cf1c8b3a7e9179791813cb8e
turn 6726 200
end
hash-quick abc2e1b2e263594a535df77ea449f950
turn 6727 200
end
hash-quick b254c0f5c8a9a170e6dc1878fcc1dab7
turn 6728 200
end
hash-quick 0c377d9263de5ddccaf39bd0a7ac24a6
turn 6729 200
end
hash-quick 6a935da6aba7764b51f965be6ac45db6
turn 6730 200
end
hash-quick 602be269771889cdfd02fbe5fcea1e96
turn 6731 200
cmd 2 {"type":"set-rallypoint","entities":[4931,4925,4906,4511],"x":602.5814208984375,"z":536.3095092773438,"data":{"command":"garrison","target":4493},"queued":false}
end
hash-quick 4ecd0df4260ccb4779365e58dd42cc87
turn 6732 200
end
hash-quick cb259424853fdb9046b964505ed55ae2
turn 6733 200
end
hash-quick c594d7d0d39a157890dbae512948e158
turn 6734 200
end
hash-quick 9c48f8b6f4b5f95b8c2a52c1ae13a541
turn 6735 200
end
hash-quick 145b3e301beba12ddb0e547e246a7e56
turn 6736 200
cmd 2 {"type":"train","template":"units/gaul/siege_ram","count":1,"entities":[4931,4925,4511]}
end
hash-quick f679455d265e20f7a73fbca4696c4392
turn 6737 200
end
hash-quick 172946db657ee1f7f137db6bf9a74c88
turn 6738 200
end
hash-quick 5ef22a54638845a6fc1e44dd85e2e939
turn 6739 200
end
hash 52312011238794866a6bb5ab8d54fe4b
turn 6740 200
end
hash-quick d75559ca52fa49c6dd5071b2890a3765
turn 6741 200
end
hash-quick 107286eb0b3162ee1115673a73c617de
turn 6742 200
end
hash-quick 07ac823717d36f18a4d166e1870f1bdf
turn 6743 200
end
hash-quick 550b8b26e82fd63259d998e1bce50f7d
turn 6744 200
end
hash-quick 239a30b0f3cb8185a5ccaf972650af92
turn 6745 200
end
hash-quick 6607545266041ed9bb222619230c3b29
turn 6746 200
end
hash-quick 5581a02b77633529caad4f2b7edd2d17
turn 6747 200
end
hash-quick 468224e07e9a120eb8622b69dfce5f0d
turn 6748 200
end
hash-quick 7f6fcfd7636596ae827c9118c385427e
turn 6749 200
end
hash-quick 0cc767cd66affdc8e233ab9fb6f30079
turn 6750 200
end
hash-quick 36eb826dfff77dd62e2687f8a19bf5c7
turn 6751 200
cmd 1 {"type":"train","entities":[191,3984,4063,4591,4832],"template":"units/maur/infantry_archer_b","count":4}
end
hash-quick 49bb01b4bff82b4fbd63a568664d0152
turn 6752 200
end
hash-quick bc1538ce3fc945dc210e2e902221549e
turn 6753 200
end
hash-quick b68cef51cfd8fbfb792164a2094df31e
turn 6754 200
end
hash-quick c0b721c52d09c8042238ea8e0e8260e0
turn 6755 200
end
hash-quick 6f8168a1f809da0ee612814c2a5ebaf7
turn 6756 200
end
hash-quick 0521eeee7b83ce24957387f585f2732c
turn 6757 200
end
hash-quick 108c6a4f034582184140729fe13b2b55
turn 6758 200
end
hash-quick e24cb763a4055c86a38e9f21212319ba
turn 6759 200
end
hash 8151ebf8db06ee8de872098fd32f453a
turn 6760 200
end
hash-quick c60e8240328607a20d7b5d0f93973f93
turn 6761 200
end
hash-quick 473e65cabe0f9219aa626bfa032912f0
turn 6762 200
end
hash-quick 61ec9853018dcd11a1386441fdab88d0
turn 6763 200
cmd 2 {"type":"set-rallypoint","entities":[4493],"x":738.4498291015625,"z":508.5028381347656,"data":{"command":"attack","target":4063},"queued":false}
end
hash-quick 049bdcc2c427c406ed4bdb287e7cf0c9
turn 6764 200
cmd 1 {"type":"set-rallypoint","entities":[191,3984,4063,4591,4832],"x":742.237060546875,"z":422.823486328125,"data":{"command":"walk"},"queued":false}
end
hash-quick 5fb5261921d8eae2b4f0fcd91ee30923
turn 6765 200
end
hash-quick 57c7ab6ec40e16cc592fe41b20f55c54
turn 6766 200
end
hash-quick 84acc3275fc56dfec34288b0d9ff8f00
turn 6767 200
end
hash-quick 9723749626ed7d737547b91df78f2773
turn 6768 200
end
hash-quick 9f4857e63be283f12d62be98c7a6391c
turn 6769 200
end
hash-quick 1a6dbf6ed18dd1baf25d861c06ea4e68
turn 6770 200
end
hash-quick 5af657fdbeb18f51e177f42e5ee0d66f
turn 6771 200
end
hash-quick dda8c666f5201244907dd2001865a30a
turn 6772 200
end
hash-quick cab0e8504ff220983470867365ca2e91
turn 6773 200
end
hash-quick 19692600c4ff2594c6cee5d7a94c217f
turn 6774 200
cmd 1 {"type":"attack","entities":[4425,4426,4427,4444,4445],"target":4188,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick ca972e7d5fbc228c6fa7e7aaca8d288c
turn 6775 200
end
hash-quick 2b2e26a45e5d7d5095210f97f874ca88
turn 6776 200
end
hash-quick 91f3e859601192c934275d59f2f03c53
turn 6777 200
end
hash-quick 6fdef5a03f41f69dd65c5dc2ffd4c6e9
turn 6778 200
end
hash-quick 32b3952779b4cc5ce961f70a1736e8ee
turn 6779 200
end
hash 319368d389e9380cf2a26faa4c9b47bd
turn 6780 200
end
hash-quick f2a84c9478d0c714b6f344781a1d8654
turn 6781 200
end
hash-quick b933fb3708ae40e000083dc2f7fb32f2
turn 6782 200
end
hash-quick 31516c6a87593c2c5417354f176dee31
turn 6783 200
end
hash-quick af88e9cc0adaf62f7360085b0f5f03bd
turn 6784 200
cmd 2 {"type":"set-rallypoint","entities":[4493],"x":778.6839599609375,"z":477.795654296875,"data":{"command":"walk"},"queued":false}
end
hash-quick 2b9266d7361a4587057f985f06507cad
turn 6785 200
end
hash-quick 23890745945b0ec6c9843954fa830ac5
turn 6786 200
end
hash-quick 6be0bf1178ffd2e738380f1aed12d430
turn 6787 200
end
hash-quick 1851061bb445639e661ab361d7b36378
turn 6788 200
cmd 2 {"type":"unload-template","all":false,"template":"units/gaul/siege_ram","owner":2,"garrisonHolders":[4493]}
end
hash-quick e11d2e0076650e9bf8650ab3352fa5bf
turn 6789 200
cmd 2 {"type":"unload-template","all":false,"template":"units/gaul/siege_ram","owner":2,"garrisonHolders":[4493]}
cmd 2 {"type":"unload-template","all":false,"template":"units/gaul/siege_ram","owner":2,"garrisonHolders":[4493]}
end
hash-quick fdb309c941a23ffccc1a7c4afc3bddc3
turn 6790 200
cmd 2 {"type":"unload-template","all":false,"template":"units/gaul/siege_ram","owner":2,"garrisonHolders":[4493]}
cmd 2 {"type":"unload-template","all":false,"template":"units/gaul/siege_ram","owner":2,"garrisonHolders":[4493]}
end
hash-quick 3c4ab139e671f7741b5d17f41f37c850
turn 6791 200
end
hash-quick 878774a78cf0fc3ee6f9dd154b9cede8
turn 6792 200
end
hash-quick ef439e7e1ae8f3b52cf75bd985d9811f
turn 6793 200
end
hash-quick 594fa542d8d2e7e500a5134ac6ed865f
turn 6794 200
end
hash-quick d7dac63e59464bed17747a3dc77cf1c9
turn 6795 200
end
hash-quick ac548c0bfe53630622510ece94c98b9c
turn 6796 200
end
hash-quick 9a5d4fe216b2e866e5fd88f20ae9f9b1
turn 6797 200
end
hash-quick d08bbb75d3a0a3c122a6541c5872426c
turn 6798 200
end
hash-quick 15c85a410c713b3aaeb65c692a66632f
turn 6799 200
end
hash 783ea62b6fef8c5a1249d43213be83f2
turn 6800 200
end
hash-quick 5e22f60c2aeed24a981739282d0c0648
turn 6801 200
cmd 1 {"type":"attack","entities":[201,3777,3799,3800,3801,3802,3822,3823,3825,3826,3951,3952,3953,3955,3960,3965,3969,3970,3985,3989,3993,3998,4010,4014,4017,4025,4026,4033,4037,4049,4050,4061,4062,4079,4080,4085,4086,4095,4097,4118,4119,4120,4127,4128,4129,4133,4136,4137,4138,4145,4146,4147,4155,4156,4157,4163,4164,4165,4169,4170,4171,4191,4192,4193,4194,4195,4196,4203,4204,4205,4206,4207,4208,4230,4231,4232],"target":4913,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 0f25be527f3dcf97ed3823d15dcb3059
turn 6802 200
end
hash-quick 8e956f40c88867d46d44f9ccb1e570be
turn 6803 200
end
hash-quick 02f735cde0a4f7850b1698e13543693a
turn 6804 200
end
hash-quick 31bf83e0ddd3bb41148b0a4c1a82dfc3
turn 6805 200
end
hash-quick 2add12174c3b9dc3e1c831e0b6422044
turn 6806 200
end
hash-quick 4f17b7c987698851cb7b29dc68f5541a
turn 6807 200
end
hash-quick 1cffe0ba6f4c70b7c07a2373170cd869
turn 6808 200
end
hash-quick 5b486ce1a72d86a7703b61b2cfdb4bbf
turn 6809 200
end
hash-quick ac20e8d1776c4fd8990ee53658ff1573
turn 6810 200
end
hash-quick e39f409f94518d4334633388b289dbfc
turn 6811 200
end
hash-quick e9e0ded782f2e0f440594388374a27ae
turn 6812 200
end
hash-quick 0c3b7f12052c77615a7e598ccbbe2895
turn 6813 200
cmd 2 {"type":"attack","entities":[158,3999,4020,4021,4022,4024,4150,4151,4158,4159,4160,4161,4172,4174,4175,4176,4178,4179,4187,4188,4189,4242,4248,4250,4251,4261,4266,4267,4272,4274,4275,4276,4307,4316,4317,4320,4322,4326,4327,4336,4337,4342,4343,4344,4345,4357,4358,4359,4361,4362,4363,4367,4368,4376,4381,4382,4383,4395,4396,4397,4401,4402,4421,4422,4423,4429,4430,4447,4448,4452,4453,4454,4456,4457,4458,4463,4464,4480,4481,4487,4489,4490,4491,4512,4513,4515,4516,4517,4521,4522,4527,4547,4548,4549,4553,4554,4555,4556,4567,4568,4569,4577,4578,4579,4610,4611,4613,4614,4616,4617,4618,4631,4632,4635,4636,4637,4638,4639,4642,4643,4644,4657,4658,4661,4662,4663,4673,4674,4675,4677,4678,4689,4691,4694,4695,4700,4701,4702,4703,4712,4721,4722,4723,4743,4744,4745,4746,4747,4748,4750,4751,4797,4798,4812,4813,4837,4839,4840,4841,4842,4881,4882,4883,4887,4888,4889,4890,4891,4892,4893,4894,4895,4908,4909,4911,4912,4913,4970,4972,4975,4995,4996,4997,5000,5001,5002,5003,5008,5009,5014,5020],"target":4063,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 851a012bce924c52f568db05a7ed2706
turn 6814 200
end
hash-quick 331a9a6091de3300ede733fbfdff2966
turn 6815 200
end
hash-quick b5cec7c24d50a4e30ce6d53b41968ad7
turn 6816 200
end
hash-quick 8972eb4e468e6c6d863a0b36b512663d
turn 6817 200
end
hash-quick 3e4de99fc23a5a9be3c11f7d3fe44bb8
turn 6818 200
end
hash-quick b4950058d2f02f1fc4c01a98fceac73b
turn 6819 200
end
hash f55afc08941f8d80a48864b6c42c6957
turn 6820 200
end
hash-quick 0b0501eb3801d6b2a96204fc572a36d2
turn 6821 200
end
hash-quick ec10461763f6697e33807ca6dda53b6f
turn 6822 200
end
hash-quick ed32d0e8f4879c3723ee55e452dad8e5
turn 6823 200
cmd 1 {"type":"train","template":"units/maur/champion_elephant","count":1,"entities":[4418,4524,4707]}
end
hash-quick 91887940a9f8ed4d0e2f00aad15019a8
turn 6824 200
end
hash-quick c14978b6d1aae94d52cdf539b3fdb62f
turn 6825 200
end
hash-quick 4e3c51865ba7b6eff3c2a83530ece41f
turn 6826 200
end
hash-quick 9cd6bb0ecdc593b889d1b9db4d2b9919
turn 6827 200
end
hash-quick bb87860dd786792d91011d9271012e26
turn 6828 200
end
hash-quick 8895e82d311197b36a7feb90cf019fd2
turn 6829 200
end
hash-quick c11493565428c734d5cf715379b35d1e
turn 6830 200
end
hash-quick b830be5c12ba0aa2357d60dabb27f6ec
turn 6831 200
end
hash-quick 63972fb55926544bc8f784b3e292e4f9
turn 6832 200
end
hash-quick 1ab63c7b11a03c51048e303f410b59fa
turn 6833 200
end
hash-quick df4c8b378306313ddecfabe995f296ac
turn 6834 200
end
hash-quick 5d85dc36c056872ded2231c15b9d8eb4
turn 6835 200
end
hash-quick 95cd367bb1af6969bf8af48d8d929e3f
turn 6836 200
end
hash-quick 8fa84478b755ef4a56fe413ad1903d20
turn 6837 200
end
hash-quick 321ed06733e12a5c1ac10db2364816e8
turn 6838 200
end
hash-quick 8cb768bff891cb7f18d959b235093e45
turn 6839 200
end
hash 57b066f9c0e7e3f744e6a6dd9b322210
turn 6840 200
end
hash-quick 7174a0ecf1a47b7cbe15dbbe7e1f689f
turn 6841 200
end
hash-quick c726797ef4bd6e92b16c38e862dd5ab5
turn 6842 200
end
hash-quick 6c35dafcc5a5658fe040a0f903ed37b3
turn 6843 200
end
hash-quick b980e6458c5b16e8eeba91a5e50835fa
turn 6844 200
end
hash-quick d552a6b6da79f74c599e996b869dad13
turn 6845 200
end
hash-quick e83be0174c890520a6145db48e613c57
turn 6846 200
end
hash-quick 1d3d999e7941020596e04dbd2f9998dd
turn 6847 200
end
hash-quick 3e2622e660d5850aee71aa3e3cb3819d
turn 6848 200
end
hash-quick 950b4b82d3c8193f84cbc148e58e1fe0
turn 6849 200
end
hash-quick d3c8c3d979d7859811cb1bf79ae3f18e
turn 6850 200
end
hash-quick 38531b23a908fa57869f87970051359b
turn 6851 200
end
hash-quick 67ae98775a5991c593f679e28a80b60f
turn 6852 200
end
hash-quick 4c64228621849fe25eef4e6ca1c57bab
turn 6853 200
end
hash-quick 17e3f02fd85b695bd8c77a5ee7866990
turn 6854 200
end
hash-quick 9768a7f4630804ea7f18c11764bfabe6
turn 6855 200
end
hash-quick 927d76f1649ee0ad1bcef51fb6c941b6
turn 6856 200
end
hash-quick 15a1bb0e574db8b96034873ceb0e3ed1
turn 6857 200
end
hash-quick b90c45f88e9fc08dadb7b1601ac44a8c
turn 6858 200
cmd 2 {"type":"walk","entities":[4864,4865,4866,4867,4868,4869,4870,4871,4872,4873,4874,4875,4919,4920,4921,4922,4923,4924,4980,4981,4982,4983,4984,4985],"x":697.40576171875,"z":268.334228515625,"queued":false,"pushFront":false}
end
hash-quick b59b93f852be678af6ef7cb13d8ed72e
turn 6859 200
end
hash 51013951dabd3d68181bd8090accd5c4
turn 6860 200
end
hash-quick ecb21f53c43419fff8131bf352885177
turn 6861 200
end
hash-quick 6f1a87e068dbaf1b3acbaaa90f60cf6d
turn 6862 200
end
hash-quick 9dd5ece367409177b78c767f005d01fb
turn 6863 200
cmd 1 {"type":"research","entity":4530,"template":"soldier_resistance_hack_03"}
end
hash-quick 1e622514ab49c6b1639d206e5d745981
turn 6864 200
end
hash-quick 2e054997ed46dbce3d935601f26f62b6
turn 6865 200
cmd 2 {"type":"attack","entities":[4864,4865,4866,4867,4868,4869,4870,4871,4872,4873,4874,4875,4919,4920,4921,4922,4923,4924,4980,4981,4982,4983,4984,4985],"target":5047,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b16f53a315fc6580b048472c2a708585
turn 6866 200
end
hash-quick b815b98450a9e33ad71f227a53e6cdf6
turn 6867 200
end
hash-quick 0cf1aff15df004289fe8db458ba1df32
turn 6868 200
end
hash-quick 9ae59c6b3e1837e46c09f78ddc09b222
turn 6869 200
end
hash-quick 6723da392f0b453e1b458d2c035c8949
turn 6870 200
end
hash-quick 09012f4589a346d092b3dce2141d4201
turn 6871 200
end
hash-quick 1544ff5bf8e7d3247d2f294f6fe12615
turn 6872 200
end
hash-quick 9a84bf8de68c066ff142407a4988ba7c
turn 6873 200
end
hash-quick 9ad9dfd59d58d8adddfab2fb3672ca96
turn 6874 200
end
hash-quick 92452abd60ea3746483de10c8ace0519
turn 6875 200
end
hash-quick 75b03e831e628ae8a89d56bacb673492
turn 6876 200
end
hash-quick 8af1136a9bb2321d0e11d6d2422b13de
turn 6877 200
end
hash-quick b65f89a1baa0eb0e496fa1bca9e89562
turn 6878 200
end
hash-quick c4998065b6ad12eb31c0f87d49430a0c
turn 6879 200
end
hash ba64158d9884cfe8de5b94b40a7d38a3
turn 6880 200
end
hash-quick aefaf7df6928ee1aa3aa122ae7b6d22c
turn 6881 200
end
hash-quick 87235d87ee593e8f362856c17e65b713
turn 6882 200
end
hash-quick 3f8501b316d9ed21075dbfef6659a66e
turn 6883 200
end
hash-quick bb87a4da98114e4071ed72eff1e28e55
turn 6884 200
end
hash-quick 9f162e37478c8a4175de9dd4f50d8c16
turn 6885 200
end
hash-quick 2f9311b471f1552018aa8d97510b1c00
turn 6886 200
end
hash-quick f94187483e7fd148f10f7846df9fa06a
turn 6887 200
end
hash-quick c48f8722b161a3c9fe45fd205baaf405
turn 6888 200
end
hash-quick 685b49a9074d12b7769a8624ac236c35
turn 6889 200
end
hash-quick 4ce9057150bc1b085ec347abc92a3a49
turn 6890 200
end
hash-quick 7a0f0a94ead5ac54753cd60c11e9eff6
turn 6891 200
end
hash-quick e3622ec9a9270d4f681f40a00673be5e
turn 6892 200
end
hash-quick d77a3cead68897d53a091e9fd2b3b698
turn 6893 200
end
hash-quick da1e3dbc8bb4b0fce3300236847248bd
turn 6894 200
cmd 1 {"type":"set-rallypoint","entities":[4418,4524,4707],"x":755.4778594970703,"z":477.8166046142578,"data":{"command":"attack","target":4589},"queued":false}
end
hash-quick 90b36f7cfb4637defe775115fd53367e
turn 6895 200
end
hash-quick df89d3cb82bacf82e49782ba027c9ad8
turn 6896 200
end
hash-quick c903523d8a1061a7efbb4ed6da82137d
turn 6897 200
end
hash-quick 77c5d2fb489e497261fb9bace4169faa
turn 6898 200
end
hash-quick c26a056897c828cd23a88f327f5bf57e
turn 6899 200
end
hash 0c4686ecbe5d0af6e758805eb2c6b8d4
turn 6900 200
end
hash-quick 9e419ab17b1a852213074169546540c1
turn 6901 200
end
hash-quick 520c91310a67e990eef40f5a6df08423
turn 6902 200
end
hash-quick 74c7eefa1b559fe1d88e31aae5662191
turn 6903 200
end
hash-quick 23787ef5a56dceba10834f203d0dac07
turn 6904 200
end
hash-quick 6679a89089bc55f01df2687cba3332d9
turn 6905 200
end
hash-quick 3c7ea5b07bacfbf6c2ba6a1c167a8453
turn 6906 200
end
hash-quick 91c0fd338259c369be8ce17c9f693f78
turn 6907 200
cmd 2 {"type":"train","entities":[4630,4619,4592,4559,4552,4529],"template":"units/gaul/champion_cavalry","count":4}
end
hash-quick 3c7a174ae95859567412ad54923ee5ac
turn 6908 200
end
hash-quick 6600e3eca6f9eefb4c1ec85a0a238546
turn 6909 200
end
hash-quick c184d58e158ec82016bf98547a1e723d
turn 6910 200
end
hash-quick 46459d6aa2f50a4b7792c9c5cdd4a06f
turn 6911 200
end
hash-quick aed1781030fcd9dde8d94be79e187f95
turn 6912 200
end
hash-quick 580d154cb4bdc74187519a71657379ee
turn 6913 200
end
hash-quick dfad2378abcdd67fe03184340d37b74a
turn 6914 200
end
hash-quick 142f7dadb21e359824de5c20735d8215
turn 6915 200
end
hash-quick 530a3f1db895e0292c8c455bc768e396
turn 6916 200
end
hash-quick c7a8a90d064d4001d0b2bab3bc3a9068
turn 6917 200
end
hash-quick ed9251621b849487fbd1592db2dea0e1
turn 6918 200
end
hash-quick 40af0714303f20161bf7d575cbcfe3bb
turn 6919 200
end
hash 7738c5dbb67478ea4fee5f4db4132ac9
turn 6920 200
end
hash-quick 0796a80143b27f685be4a024971b5241
turn 6921 200
end
hash-quick 43085b921a1bc80e8f6faded5cb85ee8
turn 6922 200
end
hash-quick 82b64c0a036f168928e17b2a1a2f2396
turn 6923 200
cmd 2 {"type":"delete-entities","entities":[4063]}
end
hash-quick c409197064947ad7731e9ab7910e8cfa
turn 6924 200
end
hash-quick d6eb417f0643636411b5da5533e470ab
turn 6925 200
end
hash-quick 4e84eb18cc345d86dcf387855da1ba9c
turn 6926 200
end
hash-quick 5164b09ffcf5808cc5a869aa59d07826
turn 6927 200
end
hash-quick 178fdcfd1005142fec182232d22dc59c
turn 6928 200
end
hash-quick 6101373fcfdbbe186178396301472220
turn 6929 200
end
hash-quick 8088547e9f692af8578cf838631c409e
turn 6930 200
end
hash-quick 7c758dd1597f0f5b989ee23180472c71
turn 6931 200
end
hash-quick 086be4a4fbaf43205502fa023fed9ef6
turn 6932 200
end
hash-quick d83c2b5be4031d57053e9e70cbbcd5e5
turn 6933 200
end
hash-quick d084edfc9f9979f87cb51ed21d073daa
turn 6934 200
cmd 2 {"type":"walk","entities":[4589,4590,4979],"x":848.968017578125,"z":464.9349670410156,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[4589,4590,4979],"x":849.4281616210938,"z":464.20623779296875,"queued":false,"pushFront":false}
end
hash-quick 021768598ca6f17aadc2bc36ff687abe
turn 6935 200
end
hash-quick 9f9352833ddf069b350515dc8ac53e32
turn 6936 200
cmd 2 {"type":"walk","entities":[4589,4590,4979],"x":849.1788330078125,"z":458.182373046875,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[4589,4590,4979],"x":848.458251953125,"z":456.80780029296875,"queued":false,"pushFront":false}
end
hash-quick 8c43506d90dd155621913e85512143d5
turn 6937 200
cmd 2 {"type":"walk","entities":[4589,4590,4979],"x":848.8829956054688,"z":456.4666748046875,"queued":false,"pushFront":false}
end
hash-quick 3a979bc4c539889c3d0c1d91dca26400
turn 6938 200
cmd 2 {"type":"walk","entities":[4589,4590,4979],"x":849.687744140625,"z":456.4666748046875,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[4589,4590,4979],"x":850.33056640625,"z":455.7872619628906,"queued":false,"pushFront":false}
end
hash-quick 28be511ce233743c640ef26eb6744745
turn 6939 200
cmd 2 {"type":"walk","entities":[4589,4590,4979],"x":851.1881103515625,"z":454.775390625,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[4589,4590,4979],"x":858.0889892578125,"z":453.77215576171875,"queued":false,"pushFront":false}
end
hash f852f64c88824f9572475480f294eeb0
turn 6940 200
cmd 2 {"type":"walk","entities":[4589,4590,4979],"x":873.2614135742188,"z":454.45135498046875,"queued":false,"pushFront":false}
end
hash-quick 38b513aef609bd20bd813f03f9f317c5
turn 6941 200
end
hash-quick 9d6eb5c1807a75f10a0641f433f64c32
turn 6942 200
end
hash-quick 13abb442df8e05f622dda06d4696f821
turn 6943 200
cmd 2 {"type":"walk","entities":[4589,4590,4979],"x":864.546142578125,"z":456.1379089355469,"queued":false,"pushFront":false}
end
hash-quick 5badc33efde3641e665ec3f406b01d22
turn 6944 200
end
hash-quick 65fed3e6cc21703a218583ef246e576a
turn 6945 200
end
hash-quick 89dcbf7f154b61866599f9677d27f0aa
turn 6946 200
end
hash-quick 51a8c9cc175376e9a2ff2b5203c19fae
turn 6947 200
cmd 2 {"type":"walk","entities":[4589,4590,4979],"x":867.5303955078125,"z":447.6224670410156,"queued":false,"pushFront":false}
end
hash-quick e1721607c444063ca362ecdcfe61af78
turn 6948 200
end
hash-quick 3827b2e6761ca22ebed2e0c142a59421
turn 6949 200
end
hash-quick 220b95eda84fa3cbb10b5cdab91d5e21
turn 6950 200
end
hash-quick f2695aaa164ae9234fc5f5a5c1a6a399
turn 6951 200
end
hash-quick d35abfd8a715843687e262aecd50d1ee
turn 6952 200
end
hash-quick b1dea847e7e8c759032fa5cd4575020a
turn 6953 200
cmd 2 {"type":"attack","entities":[4589,4590,4979],"target":191,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 6473d3fad117cfff0c114588e743fd16
turn 6954 200
end
hash-quick 5c04835f20d54a942374e4c585aab4e7
turn 6955 200
end
hash-quick 748feeb699c4e906e2ae77cb898c802b
turn 6956 200
cmd 2 {"type":"attack","entities":[4589,4590,4979],"target":191,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick f0e64c8444a64d78dfa5c88b9af8672b
turn 6957 200
end
hash-quick f50fb155f06c8e56c3ec4e94d4d9c353
turn 6958 200
end
hash-quick a1f49fe9d0b9e61a4794aa9d1dc27b30
turn 6959 200
cmd 2 {"type":"attack","entities":[4589,4590,4979],"target":191,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
cmd 2 {"type":"attack","entities":[4589,4590,4979],"target":191,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash dff288d468221204b831429c9bb83497
turn 6960 200
cmd 2 {"type":"attack","entities":[4589,4590,4979],"target":191,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick b87382621000f994721c691fc7c9f161
turn 6961 200
end
hash-quick a07a7566a5da77583921d97f428d3e51
turn 6962 200
end
hash-quick 7a8cbd6383bb1e300ab1b870cbc7bce9
turn 6963 200
end
hash-quick d1ead4f6b980bfebf7555e59edeb8234
turn 6964 200
end
hash-quick 758504c75edb29ac61efcd8620db608a
turn 6965 200
end
hash-quick 3f3e13a1cdcd80e5a42b8dc818b9d1e6
turn 6966 200
end
hash-quick d893cbef308af562b66df7607f65bd98
turn 6967 200
end
hash-quick 661d63cf1692e3829ace2b1f7b6cee9d
turn 6968 200
end
hash-quick f7e9934f237c9789047dd13e6762fe31
turn 6969 200
end
hash-quick 83969c9ce5814cd0195ee59e548be761
turn 6970 200
end
hash-quick 418098b19463cb07425987aaa9115504
turn 6971 200
end
hash-quick e7b8b8a851cca69d96b6d89b86265df1
turn 6972 200
end
hash-quick 404d160d241bea81d6051e7087b43f3e
turn 6973 200
end
hash-quick bb7acad372a4c3870dd79ebd93743755
turn 6974 200
end
hash-quick 1fc9d7a7e78d0fa4417f6d45f3598855
turn 6975 200
end
hash-quick c6a49f22bcd0247ce1077384096a4c1c
turn 6976 200
end
hash-quick 9a0c46a97e0a05592efc68be885c22b5
turn 6977 200
end
hash-quick 30750e435f5b0cabebb0f77bfc5cb7cc
turn 6978 200
end
hash-quick e25d042363c5b3bd71d9455b2dd7c1e7
turn 6979 200
end
hash b19e116282fa9c2096bc2f398ed23e51
turn 6980 200
end
hash-quick 950803993c4b5c08f6870974f92eef1a
turn 6981 200
end
hash-quick 551ffe531da7c722171d4fff3e311d44
turn 6982 200
end
hash-quick 1a756e873c4579a6b8887da509cfd6e9
turn 6983 200
end
hash-quick 6397b853bde4cf8f551932cd0b54b2e7
turn 6984 200
end
hash-quick 40f888a978c7a92c399a8196f461f099
turn 6985 200
end
hash-quick 4daec3157e514f1354b690347dc41d3e
turn 6986 200
cmd 2 {"type":"attack","entities":[4864,4865,4866,4867,4868,4869,4870,4871,4872,4873,4874,4875,4919,4920,4921,4922,4923,4924,4980,4981,4982,4983,4984,4985],"target":5117,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
cmd 2 {"type":"attack","entities":[4864,4865,4866,4867,4868,4869,4870,4871,4872,4873,4874,4875,4919,4920,4921,4922,4923,4924,4980,4981,4982,4983,4984,4985],"target":5117,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick a7645ba62bbe81bcc83202d2842ca11a
turn 6987 200
end
hash-quick 0b55d514e7bcc245bbf00f508333a929
turn 6988 200
end
hash-quick 41dbeb921c0851509cc05ba1db476487
turn 6989 200
end
hash-quick 04ae8003b43c084d745b3a59906ca1cd
turn 6990 200
end
hash-quick db571c9368c3d06b473fbca56b702cb3
turn 6991 200
end
hash-quick 0ba175d759d2d403b6e093f63405ca80
turn 6992 200
end
hash-quick ec128542a3eea55b8458b966626a3652
turn 6993 200
end
hash-quick 8264847a47c76db5a696feb2823bf1bc
turn 6994 200
end
hash-quick 53406b6338a3f0c40f4f6fe4c91958e3
turn 6995 200
end
hash-quick 17fbc471c9f291ed9f97be0edc5bf485
turn 6996 200
end
hash-quick 78a7aaba97dafd4f3921056304262cb8
turn 6997 200
end
hash-quick 48cbff5c5dd669da976625333983ca8e
turn 6998 200
end
hash-quick fd9d68e0e6085cf1522e1c035da5cb26
turn 6999 200
end
hash 50473b7c398514ffe167dd04940fcbf0
turn 7000 200
end
hash-quick 559a26f6722e5c7f28f7218e10690b36
turn 7001 200
end
hash-quick 89166edd6784740d321d824ae31b994a
turn 7002 200
end
hash-quick dc7d83063db17a3bf17b09c07b1c44e9
turn 7003 200
end
hash-quick 7f98826c496305a92137dd6e4bd3e95a
turn 7004 200
cmd 2 {"type":"attack","entities":[158,4020,4022,4151,4159,4172,4175,4176,4178,4179,4188,4250,4267,4274,4275,4276,4316,4320,4326,4336,4342,4343,4344,4358,4361,4362,4367,4368,4382,4395,4396,4401,4421,4430,4452,4453,4456,4457,4458,4463,4464,4480,4489,4491,4512,4513,4515,4521,4522,4527,4547,4548,4554,4556,4567,4568,4569,4577,4578,4579,4610,4611,4613,4614,4617,4618,4635,4636,4638,4639,4643,4661,4662,4673,4674,4675,4678,4689,4691,4694,4695,4700,4701,4703,4712,4721,4722,4723,4743,4744,4745,4748,4750,4751,4798,4813,4837,4839,4840,4881,4882,4888,4889,4890,4891,4892,4893,4894,4908,4909,4912,4970,4972,4975,4997,5000,5002,5003,5008,5009,5014,5058,5082,5089,5090,5092,5093,5094,5096,5098,5100,5101,5105,5106,5109,5110,5111,5112,5114,5115,5116,5120,5121,5122,5123],"target":5117,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
cmd 2 {"type":"attack","entities":[158,4020,4022,4151,4159,4172,4175,4176,4178,4179,4188,4250,4267,4274,4275,4276,4316,4320,4326,4336,4342,4343,4344,4358,4361,4362,4367,4368,4382,4395,4396,4401,4421,4430,4452,4453,4456,4457,4458,4463,4464,4480,4489,4491,4512,4513,4515,4521,4522,4527,4547,4548,4554,4556,4567,4568,4569,4577,4578,4579,4610,4611,4613,4614,4617,4618,4635,4636,4638,4639,4643,4661,4662,4673,4674,4675,4678,4689,4691,4694,4695,4700,4701,4703,4712,4721,4722,4723,4743,4744,4745,4748,4750,4751,4798,4813,4837,4839,4840,4881,4882,4888,4889,4890,4891,4892,4893,4894,4908,4909,4912,4970,4972,4975,4997,5000,5002,5003,5008,5009,5014,5058,5082,5089,5090,5092,5093,5094,5096,5098,5100,5101,5105,5106,5109,5110,5111,5112,5114,5115,5116,5120,5121,5122,5123],"target":5117,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick ed9971d988a91b1039a903e1bedc31d2
turn 7005 200
end
hash-quick baa1949ba9fdc7641c1add7cc41c11b3
turn 7006 200
end
hash-quick 125839ffd3374a92e53e8b6ca2c8315b
turn 7007 200
end
hash-quick 758e20a7bfb27e383bcf8494b45d220b
turn 7008 200
end
hash-quick 36fcc6d265023ec256a0a0f9521f6d3b
turn 7009 200
end
hash-quick a129d444dfeee503ea61b0510d670b1f
turn 7010 200
end
hash-quick c3aa68fa1fa0c240721241eb3ba9ff75
turn 7011 200
end
hash-quick 8ad8fd5b196c7c9ffca48d82887f5c70
turn 7012 200
end
hash-quick 49c6a4a42f0777fd1ecd7390c801265c
turn 7013 200
end
hash-quick 7a55125ae0173afa1c2f69504b242de8
turn 7014 200
end
hash-quick 4309121c3b7fb05b04dda3dd751db6f3
turn 7015 200
end
hash-quick 1e7439f5574e0dcb1aa1fdb94b9116ee
turn 7016 200
end
hash-quick e0e4c8a0727dc75fea49528c54e4286f
turn 7017 200
end
hash-quick ca33bc782490a0d69ec03eef298cd224
turn 7018 200
end
hash-quick 8998f05fbab31818a2003b6944846269
turn 7019 200
end
hash 0bf919b70d0325a815165e38208c762b
turn 7020 200
end
hash-quick 2e0f3dc2568f2fefa6a9eaea48313ea0
turn 7021 200
end
hash-quick cb719ac3f121481579445a0c0c7b2143
turn 7022 200
end
hash-quick c0ed041f67cbdc900c282549a42220d5
turn 7023 200
end
hash-quick 7343a6049521c2611771c9adfa82d520
turn 7024 200
end
hash-quick 0c0acb53e536293d6c96827e6b42f6a2
turn 7025 200
end
hash-quick b5272deed29c0e1c229f651a369021f8
turn 7026 200
end
hash-quick be1047a44b88de41b3beb3c93556c515
turn 7027 200
end
hash-quick c54764f880eb59ca295b4fcca0db1461
turn 7028 200
end
hash-quick 6069719d09861e5be1e5971cde7cf211
turn 7029 200
end
hash-quick e1d52961d6571802efce0553055d3456
turn 7030 200
end
hash-quick d2d3b473bf90bae631bd865459d58a12
turn 7031 200
end
hash-quick d4b799eaec5fc7687a20cee464662ffa
turn 7032 200
end
hash-quick fa720f075d6cd6b7c7468796b27000c1
turn 7033 200
end
hash-quick cc63b46916ade6dcfb55629274f795ab
turn 7034 200
end
hash-quick 9fdc282913474b27ca9a52cc2739f8a9
turn 7035 200
end
hash-quick dd5733e0383124ee16ec856bb3f4a5ef
turn 7036 200
end
hash-quick d2a080c653bc69aa31fb3438eafbb7b7
turn 7037 200
end
hash-quick 01f86209e3b435c267455f58cbb6dd77
turn 7038 200
end
hash-quick 20e96808b5422596b74d2eecc7ec4255
turn 7039 200
end
hash 6833615cf8a0a9edd88e3769e7e7f84d
turn 7040 200
end
hash-quick dac32d31247cb7e16e45df453561941e
turn 7041 200
end
hash-quick 60dfc7034d268ef3214fd8e8f8fda599
turn 7042 200
end
hash-quick 4ed98c2eac7a8402851606faf96fe13a
turn 7043 200
end
hash-quick eaa956c609a4964a65ebb8a38095d26c
turn 7044 200
end
hash-quick d2fac93dd352384a2bce202a36a081d7
turn 7045 200
end
hash-quick a49cf11e7d65d902c600e2434c690dcc
turn 7046 200
end
hash-quick a758a2b9834b292d43d23a5054fddbe5
turn 7047 200
end
hash-quick 6c6db07ce8afd51e284b0facc41ef4ca
turn 7048 200
end
hash-quick 5b5b1cd88fa6ffcd1a3142f5a9c35230
turn 7049 200
end
hash-quick c8e4befafaad2f9216bc221b08af547a
turn 7050 200
end
hash-quick b69daf9e8cf52bcaacce5f4cf87dfb89
turn 7051 200
end
hash-quick 2d433a8a29d2941233166ae5e053a547
turn 7052 200
end
hash-quick 8a86b12ca60370a3fba3cb4fedfe926b
turn 7053 200
end
hash-quick d9ea6c88886e404069f92f6a909356c1
turn 7054 200
end
hash-quick 47f008734131682ca33f0eb610546b38
turn 7055 200
end
hash-quick 87f18b6d308ef3df965390fb145cec60
turn 7056 200
end
hash-quick d29da746737559fad89441a61c6fcdd2
turn 7057 200
end
hash-quick c3d8076aade1f6f61b63a5c5a1372e3b
turn 7058 200
end
hash-quick d0c13441a16015b7722381417d746b46
turn 7059 200
end
hash 67728b3f141e94f6d40c2772d9873618
turn 7060 200
end
hash-quick d1f1478e77736e0b5ddac573e6e26248
turn 7061 200
end
hash-quick 02dea9162176592e139303c9423bdcf9
turn 7062 200
end
hash-quick 4a753ad0089498750b92f9930bd9b69c
turn 7063 200
end
hash-quick 046dcbe80e3eed864d5a3598a0298f6f
turn 7064 200
end
hash-quick ba8a1d2761c7a09d3f9143802f92a4cf
turn 7065 200
cmd 2 {"type":"set-rallypoint","entities":[4630,4619,4592,4559,4552,4529],"x":714.9719848632812,"z":505.843017578125,"data":{"command":"walk"},"queued":false}
end
hash-quick 5ca9ddb3b465ae6a7151806be0f25475
turn 7066 200
end
hash-quick 67db94f7005f40d6c77a75300adcd599
turn 7067 200
end
hash-quick 92a89b82b1965746bb22fc67eddb19c9
turn 7068 200
end
hash-quick a06a47135101268a6817c4d4f673b45d
turn 7069 200
end
hash-quick 72e054b4f61fbcd7f6833509dbcd9594
turn 7070 200
cmd 1 {"type":"resign"}
end
hash-quick be87a6468a479aaa5fa1235614816934
turn 7071 200
end
hash-quick c64f82737b1f7cfcb210bc85cfaf4911
turn 7072 200
end
hash-quick df42374fca921ce3e721a3748278e0a3
turn 7073 200
cmd 2 {"type":"train","entities":[4630,4619,4592,4559,4552,4529],"template":"units/gaul/champion_cavalry","count":1}
end
hash-quick 9617c7f4e483a8858e9da856eb15ee85
turn 7074 200
end
hash-quick 8f53264077185a5adcc51bf11cfac7c5
turn 7075 200
end
hash-quick 2a6f721bf62fd7ecaaf0ed27a72975cf
turn 7076 200
end
hash-quick 09c7e35e036258e3b4fbfb636c2cfc90
turn 7077 200
end
hash-quick 939abc9e3fac76a12d4740fc0a99dd32
turn 7078 200
end
hash-quick 3e23372caf078b79b5b35611e2d7bcd5
turn 7079 200
end
hash 1bc00288b2a78b5efa489be9e985fd19
