start {"settings":{"CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Coele-Syria (2)","PlayerData":[{"AI":false,"Civ":"maur","Color":{"r":21,"g":55,"b":149},"Name":"Petreo (1101)","Team":-1},{"AI":false,"Civ":"maur","Color":{"r":150,"g":20,"b":20},"Name":"seeh (1218)","Team":-1}],"PopulationCap":300,"RatingEnabled":true,"RegicideGarrison":false,"Seed":3105369426,"AISeed":586289996,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/skirmishes/syria_2p","mapType":"skirmish","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/coele-syria_2p.png","matchID":"7EA310AA01E7B9D0","timestamp":1652681378,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true},{"mod":"ResetQueue-master","name":"ResetQueue","version":"0.25.1","ignoreInCompatibilityChecks":true},{"mod":"LocalRatings-master","name":"LocalRatings","version":"0.25.3","ignoreInCompatibilityChecks":true},{"mod":"autociv-2021-0824","name":"autociv","version":"25.1.0","ignoreInCompatibilityChecks":true},{"mod":"boonGUIsl5-git","name":"boonGUI","version":"2.4.1","ignoreInCompatibilityChecks":true}]}
turn 0 200
end
hash 0f678ae991da12fa9c39c50dd67ac4b3
turn 1 200
end
hash-quick 7b7703227d0ab6ab4ba61a6eb6596d27
turn 2 200
end
hash-quick 69f8ceee475aa7b8e32ce41ad19776e6
turn 3 200
end
hash-quick 2be96d937fd80284af3ae5bb558f74f9
turn 4 200
end
hash-quick 230d8189cf6002a4119e8b35b0182778
turn 5 200
end
hash-quick 89cabcc8528b27ce044e169d94ad83fa
turn 6 200
end
hash-quick 70670093a6832b81cef64a8dc20d78fb
turn 7 200
end
hash-quick b3e25f25f4595bb15c58993bda89f12c
turn 8 200
end
hash-quick 46d7de0794fdb8eda4ad7b72494faa60
turn 9 200
end
hash-quick b6ed0908bf658505d52c60e687b76d73
turn 10 200
end
hash-quick 1cd7202e69c9141517d486eb0eaf4bf0
turn 11 200
end
hash-quick 9797c974f6c409fda7f13d43547b58d3
turn 12 200
end
hash-quick c0dbebb0589c82ae50f0d20ebe73b2d0
turn 13 200
end
hash-quick d8cd82010f2efb0ea064a11f6e443d5d
turn 14 200
end
hash-quick 68d8af706c99cd5d09f65651c0e8f78f
turn 15 200
end
hash-quick 3bb2a5da42d0daff9064b1e026366d20
turn 16 200
cmd 2 {"type":"walk","entities":[5291,5292,5293,5294,5295,5296,5297,5298,5299,5300],"x":1091.16357421875,"z":496.6817321777344,"queued":false,"pushFront":false}
end
hash-quick ff38e7c9cdf79d09132ff41b612923fb
turn 17 200
end
hash-quick 1efab3c92c2f82048e3e5d374c5dbd31
turn 18 200
cmd 2 {"type":"walk","entities":[5291,5292,5293,5294,5295,5296,5297,5298,5299,5300],"x":1090.6444091796875,"z":505.4415588378906,"queued":false,"pushFront":false}
end
hash-quick f89df3689c71afc7fe1ddd0a9014f831
turn 19 200
cmd 1 {"type":"collect-treasure","entities":[5302],"target":3979,"queued":false,"formation":"special/formations/null"}
cmd 2 {"type":"walk","entities":[5291,5292,5293,5294,5295,5296,5297,5298,5299,5300],"x":1082.7681884765625,"z":507.6858825683594,"queued":false,"pushFront":false}
end
hash c15028850c5daedfc80eaf55f5bed733
turn 20 200
end
hash-quick adc1e45a46545da87bfd4542751a74eb
turn 21 200
end
hash-quick a9522d7183d537ede6a6359164429007
turn 22 200
cmd 2 {"type":"walk","entities":[5291,5292,5293,5294,5295,5296,5297,5298,5299,5300],"x":1047.5396728515625,"z":508.9263916015625,"queued":false,"pushFront":false}
end
hash-quick 91b2fa7b508535ff92524662b19db669
turn 23 200
end
hash-quick e679908bfda8bcd463ff8084618fe2e1
turn 24 200
end
hash-quick bd654b1a32488b73dfaf7a2f7849aeb4
turn 25 200
end
hash-quick bd786a6cee3b0eceeea7ffa19d2b33fa
turn 26 200
cmd 2 {"type":"walk","entities":[5291,5292,5293,5294,5295,5296,5297,5298,5299,5300],"x":1003.0160522460938,"z":487.5211486816406,"queued":false,"pushFront":false}
end
hash-quick 6f9a4d1c987e6d03bc5b6ce37912ee9b
turn 27 200
end
hash-quick 8015910d65f4837ca8d2a4190062a50a
turn 28 200
cmd 1 {"type":"walk","entities":[5301],"x":245.4208984375,"z":555.2178955078125,"queued":false,"pushFront":false,"formation":"special/formations/box"}
cmd 2 {"type":"walk","entities":[5291,5292,5293,5294,5295,5296,5297,5298,5299,5300],"x":1002.9490356445312,"z":487.1062316894531,"queued":false,"pushFront":false}
end
hash-quick 6ace54e1213b002968835a1b84e8cd63
turn 29 200
end
hash-quick 19001edfe2f120f48da7eabc1faf7d5f
turn 30 200
end
hash-quick 8d6f4fcdb88f2a21e45059f68dd60d1e
turn 31 200
cmd 2 {"type":"collect-treasure","entities":[5291,5292,5293,5294,5295,5296,5297,5298,5299,5300],"target":4048,"queued":false,"formation":"special/formations/null"}
end
hash-quick 5609bcc10537be2a1b5e181faa7e83a8
turn 32 200
end
hash-quick 82c0622bacb4d6b368c9f13e381f142e
turn 33 200
end
hash-quick fb68dfa9ec3a30ee832a0b960d74bd56
turn 34 200
cmd 2 {"type":"collect-treasure","entities":[5291,5292,5293,5294,5295,5296,5297,5298,5299,5300],"target":4047,"queued":true,"formation":"special/formations/null"}
end
hash-quick 1dc70d4ec9c95f5e4a6797440bcb03bb
turn 35 200
end
hash-quick 245dcfbf8c1f694477f8d0edca0f2d73
turn 36 200
cmd 2 {"type":"collect-treasure","entities":[5291,5292,5293,5294,5295,5296,5297,5298,5299,5300],"target":4049,"queued":true,"formation":"special/formations/null"}
end
hash-quick 79b96a010ce85fd99667939e02922588
turn 37 200
end
hash-quick 67512f5d05e18e09647e13e1aab88adc
turn 38 200
end
hash-quick d8897780c68eff55ce534e5d7f856a45
turn 39 200
end
hash 35a9f741f794f535ae6d63d928453e89
turn 40 200
end
hash-quick c097ec8faa90c5460abdc884701985c1
turn 41 200
end
hash-quick 44be9f0bc61077e1cea9b4dd770e949b
turn 42 200
end
hash-quick ac4ec3cb2179ee2a3e7412b86f977b80
turn 43 200
cmd 1 {"type":"gather","entities":[5303,5304,5305,5306,5307,5308,5309,5310],"target":4797,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick fd2f82861a964394a9e100ac72aaf3de
turn 44 200
end
hash-quick 1194ecf7329eb5eb2b5bb718bd753679
turn 45 200
end
hash-quick 7d100172873a8e1403ac96b35e9a4e55
turn 46 200
end
hash-quick 9d3e32dd8c51efbddc31598464726694
turn 47 200
end
hash-quick 046375ce3ab2e8efb0b1aa3560de3f90
turn 48 200
end
hash-quick 5762b57798f7bbc1f88e356834d3bc90
turn 49 200
end
hash-quick 43dd08a275881a9e787fe2dd7fc87dec
turn 50 200
end
hash-quick 07a3bf30ce3b0210e63e50dc3d005af6
turn 51 200
end
hash-quick 521dc6c880d5e89c889962bc1567f85e
turn 52 200
end
hash-quick cf0db4b8b1727f60ee2b7a48679b8d46
turn 53 200
end
hash-quick 5988bf86d99d1ec5530b818f4942860d
turn 54 200
end
hash-quick 5be784e1bdd7142f8e4e0f561f3aaacd
turn 55 200
end
hash-quick e0bf40ab25cd7db39a3ce9740ad3ece8
turn 56 200
end
hash-quick aa62798d22ad931a5b19664f265a22b7
turn 57 200
end
hash-quick 082b9f0ed9b43e7c5eb9f0a5e94789ed
turn 58 200
end
hash-quick e0c03bf22abbbde6d97e74bc45483cf8
turn 59 200
cmd 1 {"type":"construct","template":"structures/maur/farmstead","x":213.19509887695312,"z":447.1797180175781,"angle":2.356194490192345,"actorSeed":8930,"entities":[5307,5308,5309,5310],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash 7b90dcc3ee509c0a74fc0ef3f4b0b593
turn 60 200
end
hash-quick 2c4a1893a132a0db5fa926d2caeb78e8
turn 61 200
end
hash-quick e5e277191b2efbac1b0c778870a75b62
turn 62 200
cmd 2 {"type":"autoqueue-on","entities":[5290]}
end
hash-quick ef30edaba6dc1feee057fa9e62c598d1
turn 63 200
cmd 2 {"type":"train","entities":[5290],"template":"units/maur/support_female_citizen","count":6}
end
hash-quick 9fb4ee719b1aaa7e855fb407b6d5888b
turn 64 200
end
hash-quick 0875d9677823f74ef2fe123c319b1c9b
turn 65 200
end
hash-quick 879a235cca0f9e6004e0df0f2509ae74
turn 66 200
end
hash-quick 1a4ba053cca5c8a68cb541eb2904cccc
turn 67 200
end
hash-quick 46ccbeb22b84d7865450f6e97de974e7
turn 68 200
end
hash-quick 9dbaa4af16ef0f0f7a38deddf8009058
turn 69 200
end
hash-quick 4b285c9ba5a971e9690796a348619bff
turn 70 200
cmd 1 {"type":"collect-treasure","entities":[5302],"target":3991,"queued":false,"formation":"special/formations/null"}
end
hash-quick f650eeac29dc00f246d58c225f6feb4b
turn 71 200
end
hash-quick 27993663d633140172734e918dd95cf8
turn 72 200
end
hash-quick 33f43f135a7af36ba71f5d644db97663
turn 73 200
end
hash-quick 7c7b5e1068f689228e8f02b95a17d10e
turn 74 200
end
hash-quick 79d60b14b7062504cd92d6ae7a502dc7
turn 75 200
end
hash-quick 8c01676474d88c041c6ce073e42cf7b3
turn 76 200
end
hash-quick f57f264610dade3a10f5aee11623985a
turn 77 200
end
hash-quick 8edcba8349e614cac61908e9d37b39fe
turn 78 200
cmd 2 {"type":"set-rallypoint","entities":[5290],"x":1100.6182861328125,"z":499.0615539550781,"data":{"command":"collect-treasure","target":3996},"queued":false}
end
hash-quick e341c7c757a141d9eb0f171637f10829
turn 79 200
end
hash 520b70468006408c76d6bdbfedbc34c1
turn 80 200
cmd 2 {"type":"set-rallypoint","entities":[5290],"x":1103.9764404296875,"z":504.4158630371094,"data":{"command":"collect-treasure","target":3995},"queued":true}
end
hash-quick 657e9f4323561f5a5e19afa9e26d2c48
turn 81 200
cmd 2 {"type":"set-rallypoint","entities":[5290],"x":1100.6182861328125,"z":499.0615539550781,"data":{"command":"collect-treasure","target":3996},"queued":true}
end
hash-quick c1a7b1b7380a776764d3bfd4487bb01c
turn 82 200
end
hash-quick 91f3a903e5b62b8bbcc5a568a9ea6383
turn 83 200
end
hash-quick 67f9f0aa9995f22f48722371f8f525be
turn 84 200
end
hash-quick fe7d04c41d626dbd5e227463ce6d0e6b
turn 85 200
end
hash-quick 0ed7fec94f36f12ab2957f0ad729d771
turn 86 200
end
hash-quick 650c221747f0ef3853cae51e63c87eb7
turn 87 200
end
hash-quick 7bc33e793fe7aee03026146a75dca9d9
turn 88 200
end
hash-quick 834b8c99be17f7d4b68601d76c2d3cb7
turn 89 200
end
hash-quick 7cfa42e31b653fdae48445dcc598cbcc
turn 90 200
cmd 1 {"type":"train","entities":[5289],"template":"units/maur/support_female_citizen","count":5}
end
hash-quick b80e4131e50d90c8c0fb90fc3dad9373
turn 91 200
end
hash-quick e487d2e91b45b9c6e5a67a984be24a00
turn 92 200
end
hash-quick e90783cd7bfe2ad03af375e2725e312b
turn 93 200
cmd 1 {"type":"set-rallypoint","entities":[5289],"x":231.323486328125,"z":455.2900085449219,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/date","target":4973},"queued":false}
end
hash-quick 1d9fb42657e694e73bb6800219bf5d0b
turn 94 200
end
hash-quick 684f255ae47ad9b07d1c51377dfc7f97
turn 95 200
end
hash-quick d6bd4f31e1c802901c023a417bd58643
turn 96 200
end
hash-quick 8775cbd87d5d55eb569f400aaa98664c
turn 97 200
cmd 2 {"type":"walk","entities":[5291,5294,5295,5296,5297,5298,5299,5300],"x":1063.225830078125,"z":508.4976806640625,"queued":false,"pushFront":false}
end
hash-quick 3137b664294e8e2607fafee544b7b80b
turn 98 200
end
hash-quick 04f1b8df5001fc546ab61aa9b452cdd3
turn 99 200
end
hash 0af2bbc53daf550c6002fdf894d57b29
turn 100 200
cmd 2 {"type":"walk","entities":[5291,5294,5295,5296,5297,5298,5299,5300],"x":1069.5924072265625,"z":530.8021240234375,"queued":false,"pushFront":false}
end
hash-quick 85a6dd8b03eced44f3a2c4de5100e14f
turn 101 200
end
hash-quick 7bfc97143eddc0abbcf12ffe18915753
turn 102 200
end
hash-quick f1583bbf41521ef16b57442a7406b5ee
turn 103 200
end
hash-quick 5774d2e59fa30c641e986f7a65cb5229
turn 104 200
end
hash-quick b1d1c388de3ed7567f3bb96173f73388
turn 105 200
end
hash-quick 41aa5dbc80c2f2d4dbe9e73c0e22d2f8
turn 106 200
end
hash-quick f761de12e52be4da7f6244a146e86244
turn 107 200
end
hash-quick a68805a2ef958706c60e007c0326e4ea
turn 108 200
cmd 2 {"type":"collect-treasure","entities":[5291,5294,5295,5296,5297,5298,5299,5300],"target":3996,"queued":false,"formation":"special/formations/null"}
end
hash-quick 4c89f560c2484a134ef87f3b05c5ba87
turn 109 200
end
hash-quick f2b1d0c2b54617eb509403c6431f5a70
turn 110 200
cmd 2 {"type":"collect-treasure","entities":[5291,5294,5295,5296,5297,5298,5299,5300],"target":3997,"queued":true,"formation":"special/formations/null"}
end
hash-quick 3bc4b89854cd757d310175eecaa921b2
turn 111 200
end
hash-quick 6ad918f8da90443795a730e53016b536
turn 112 200
end
hash-quick e4c3f3114deac5b4ad02a58209869fbe
turn 113 200
end
hash-quick 0434e4c9fe3c4e20f6cdabe360883dec
turn 114 200
end
hash-quick bb41b60c23ead6a8afca9510ba4cc6f9
turn 115 200
end
hash-quick 14dcc1119190d220b8896cf34f2ebfe3
turn 116 200
end
hash-quick 2ccc75349dfb2de196399f4e54b64d2a
turn 117 200
end
hash-quick 586c650d684f123cc076d3ecbfa31487
turn 118 200
end
hash-quick 1f0526df4b1dc15e3a75ffce2c47e3a3
turn 119 200
end
hash 29189eb015c1da0de514976e2de3b101
turn 120 200
end
hash-quick 1393f262bcbc64efb753db193b746255
turn 121 200
end
hash-quick ca14034466e1fc2f5690ae643c208692
turn 122 200
end
hash-quick 51c46001d7a52ac75732a52142263437
turn 123 200
end
hash-quick 1de64a51f3bfe2a5922a556dbb3ba166
turn 124 200
end
hash-quick 68a8ef84799e918af342aa5d0504548a
turn 125 200
end
hash-quick 8d17c094d17e4a6592cb9cdc5d597812
turn 126 200
end
hash-quick 5d758a1af8d8a075a20c0730f889aa97
turn 127 200
end
hash-quick e19895c2ec34348e6865db81d76a7fca
turn 128 200
end
hash-quick a41f7acbeb372c042e18ad2962af2f4f
turn 129 200
end
hash-quick 134735881051d2495d2293ecb05f58a9
turn 130 200
end
hash-quick 4d7b30cbbcad3999202f1a66c81d1fc9
turn 131 200
end
hash-quick d1c21af6376423836c954415324455ad
turn 132 200
end
hash-quick dd6c28d45c2adb31733cc891d7fafd04
turn 133 200
end
hash-quick ac48c6d525d12552f1fe34ce58d7c28b
turn 134 200
end
hash-quick 90b9acc6cce0dd57a2d5d8cf4e1a6ff4
turn 135 200
end
hash-quick 6005a38b201a79372404a0f371a10c61
turn 136 200
end
hash-quick 8ea06078b450e40e45861e6c8d401f9d
turn 137 200
end
hash-quick 4d217a6d9a413c5e296b43d62b087832
turn 138 200
cmd 2 {"type":"construct","template":"structures/maur/barracks","x":1113.0682373046875,"z":514.7809448242188,"angle":2.356194490192345,"actorSeed":3986,"entities":[5291,5292],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 57928508d1917be6799d52544b33b8cf
turn 139 200
end
hash 68872de73c12b87e48cc639c236218a0
turn 140 200
cmd 1 {"type":"collect-treasure","entities":[5302],"target":4055,"queued":false,"formation":"special/formations/null"}
end
hash-quick a6a8530aa0054e986dc308891b13e8f1
turn 141 200
end
hash-quick dccb3ce2a5a785774ba67c6f8858af12
turn 142 200
end
hash-quick 1e1a949164ed50d60e9e9ce91c3cc24c
turn 143 200
end
hash-quick 1aee2144a558f48a7f212136affd7b4a
turn 144 200
end
hash-quick 7b95b92d0e0816b8682c8b01ce10d38f
turn 145 200
end
hash-quick ae9117c9b51bd5bf4d72e0f93c35ec70
turn 146 200
end
hash-quick ddcde6f2cdb23d593cd5b88f6235c788
turn 147 200
end
hash-quick 3bffca9349e155aa86e79af15d1e67e0
turn 148 200
end
hash-quick 56c0b2c7716a894be2c5d2a5c1181df1
turn 149 200
end
hash-quick 0b9bfa42a23692499dff9518d32f46b9
turn 150 200
end
hash-quick 9c3660cc68cd779b118e1279a7e94615
turn 151 200
end
hash-quick c0e3a7654de72cbe8774b583faefe8b7
turn 152 200
cmd 2 {"type":"walk","entities":[5293,5294,5295,5296,5297,5298,5299,5300],"x":1158.7467041015625,"z":523.5922241210938,"queued":false,"pushFront":false}
end
hash-quick 7d117b662d2bc0b38270fdd3fd25c434
turn 153 200
end
hash-quick 3b985b5bf12fc65c7a45fe962fdf3834
turn 154 200
end
hash-quick 78bd6322267363880d94f21611ca43e4
turn 155 200
end
hash-quick 69188bb185a099de3744b39cee55a9a7
turn 156 200
end
hash-quick c36aa2cd4182a3eda8ddf998922f6991
turn 157 200
cmd 2 {"type":"repair","entities":[5293,5294,5295,5296,5297,5298,5299,5300],"target":5313,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 48dc61667ff862893b216d22a55d7a8f
turn 158 200
cmd 2 {"type":"gather","entities":[5293,5294,5295,5296,5297,5298,5299,5300],"target":4777,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ff83139c046ea1fa2e2896adcb81b5d8
turn 159 200
cmd 1 {"type":"construct","template":"structures/maur/house","x":251.38809204101562,"z":418.2926025390625,"angle":2.356194490192345,"actorSeed":30643,"entities":[5305],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash 77d8423af3506b9b90fcea1ff81c524f
turn 160 200
cmd 2 {"type":"gather","entities":[5293,5294,5295,5296,5297,5298,5299,5300],"target":4072,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick cdd9fe38a0462e85dfd08beeb624bd5e
turn 161 200
cmd 2 {"type":"gather","entities":[5293,5294,5295,5296,5297,5298,5299,5300],"target":4070,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 801bb2d5c9e053bc49ffb8bf4c67f6dc
turn 162 200
end
hash-quick 006289ed57d1a34e6e846062c3a1e30e
turn 163 200
end
hash-quick e609b26777c2c64fbc45077df91732be
turn 164 200
end
hash-quick 89b64fff73c0aa08edd513d875df992c
turn 165 200
end
hash-quick c5d35ddb879e6b525217a6fec0c273ae
turn 166 200
cmd 1 {"type":"construct","template":"structures/maur/house","x":262.3198547363281,"z":425.3257141113281,"angle":2.356194490192345,"actorSeed":35550,"entities":[5305],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 19680f73126fcedf1c76a591a4b35260
turn 167 200
end
hash-quick cdfc2b8e48bad69e28d40395da27f15f
turn 168 200
end
hash-quick 0be972f7f98d7e0f0309c44b9e47c72e
turn 169 200
end
hash-quick 3a10f3be942a1f3a9bb8ac939ecf914c
turn 170 200
end
hash-quick 05a953f6b21a8b02b0f8e259700a66b3
turn 171 200
end
hash-quick 11edbb3a08efd522bc0c7cac514c3b44
turn 172 200
end
hash-quick fd66f95029c93126418235fdcb7bdb66
turn 173 200
end
hash-quick 9cc429c1fcde7bdf324269eea9f638c7
turn 174 200
cmd 1 {"type":"construct","template":"structures/maur/house","x":254.98837280273438,"z":433.0262145996094,"angle":2.356194490192345,"actorSeed":7774,"entities":[5305],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ac0d3304b734497f96e2cb9b76dca7f0
turn 175 200
end
hash-quick 246e3d47842aa4eeb83ba00e4c0b00fe
turn 176 200
end
hash-quick 72cf7dfe7fb063a461ff7b8bd3623c84
turn 177 200
end
hash-quick bf42460b7b6d71eb47139dfe0c1493a1
turn 178 200
end
hash-quick 9c2e4d368313f14c59454fbde89e1204
turn 179 200
end
hash bc7a8d6dd6675a60e41ef05a43080328
turn 180 200
end
hash-quick 06bee6d0e76910280436ad4b599028ba
turn 181 200
end
hash-quick 1579e61791f614d1cda8e7d8f9b39b32
turn 182 200
cmd 1 {"type":"construct","template":"structures/maur/house","x":244.48736572265625,"z":425.563720703125,"angle":2.356194490192345,"actorSeed":49681,"entities":[5305],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f088a9a5ea48d637b62c7980933950c2
turn 183 200
end
hash-quick 22bcc2fe8a7be3105daeaa940e98b374
turn 184 200
end
hash-quick 9234980f6b95586d1e8563c6ac045a80
turn 185 200
end
hash-quick e1267ef89c85e554c30d54b86bf44c02
turn 186 200
end
hash-quick d27a72ea0ad6d3ee7bc1e90a58f9ce39
turn 187 200
end
hash-quick 8fb37c1ec44cbbf0fdfc1a276e6afab6
turn 188 200
end
hash-quick 3d33c5685e056ec5f158876b0da81a06
turn 189 200
end
hash-quick 6880c11a1325ff3febb404572a9b4167
turn 190 200
end
hash-quick 2afb88043bf5125fcbd3fbb5759763ff
turn 191 200
end
hash-quick 29f4c509c326fb78036f3c7a3d96a2e7
turn 192 200
end
hash-quick caa055cfabde1b4cdd6f19aa3cc8d274
turn 193 200
end
hash-quick 65d812001c652889463911a7bcfa8a42
turn 194 200
end
hash-quick fd7e43f2285dc3574ad9aa7f49196b5e
turn 195 200
end
hash-quick 2a5add42e4061b2cb82ae40743bd9562
turn 196 200
end
hash-quick 02b8404e1d05afb16dc7d4da98bd5883
turn 197 200
end
hash-quick 1f87ffba8a4d8253af2a3d207730be67
turn 198 200
cmd 1 {"type":"collect-treasure","entities":[5302],"target":3982,"queued":false,"formation":"special/formations/null"}
end
hash-quick f15d32b6b0f812aa1ae4deada7dc9073
turn 199 200
end
hash ce6a4dd7e4b5d17550fc5250e6fd7647
turn 200 200
end
hash-quick ce6f9485bcb1be4464f4d07651b9178e
turn 201 200
end
hash-quick ab5e9608ad306111f8e381ec56dc5ad6
turn 202 200
end
hash-quick e57f54e3bc99d43853b7f2b6e6394041
turn 203 200
end
hash-quick 400c196d51bc7863e4edb05ef03e1383
turn 204 200
end
hash-quick c9e797d8d24548e63d481685040d8aa0
turn 205 200
end
hash-quick 5dc5ab6e7f0a7e663eb61ec2aaa3a47e
turn 206 200
end
hash-quick 21c1a7cf3eaa1c243c21e97a09ac0dd8
turn 207 200
end
hash-quick 67b6851595e2b26a9223a5a9ae409ce7
turn 208 200
cmd 2 {"type":"construct","template":"structures/maur/house","x":1095.7310791015625,"z":502.3802490234375,"angle":2.356194490192345,"actorSeed":57954,"entities":[5297,5298],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 6227c3b8dcd685d13117e4fdf3ba4d72
turn 209 200
end
hash-quick 7fd5d1dd1dde8f286db7736920d603b3
turn 210 200
end
hash-quick bd13f6152fc1f9379f75074928d238ca
turn 211 200
end
hash-quick 7e36f2bb22828eda00923e8fcad2bfd2
turn 212 200
end
hash-quick 584d7f3805008ff0bccecb0777ebd971
turn 213 200
end
hash-quick 208e9b5407c9a0d6fb4f5489c0fbcc0f
turn 214 200
end
hash-quick 7f504e4d5af515d759bdd115e64575ff
turn 215 200
end
hash-quick 30f9751fc22ab0213386bc285339ca76
turn 216 200
end
hash-quick ff9e86bc8746cfccbecba16d31e7139f
turn 217 200
cmd 2 {"type":"construct","template":"structures/maur/house","x":1089.3290638050305,"z":495.98064988484583,"angle":2.356201171875,"actorSeed":23067,"entities":[5297,5298],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick d24b6d254c780c5496f0a705069414b0
turn 218 200
end
hash-quick 2c2314d4050df0db14107679db18b76f
turn 219 200
end
hash d0110e4608738ae17d0377a2994b340a
turn 220 200
end
hash-quick f827020754c0731503fc5ceff493e5b8
turn 221 200
end
hash-quick d2714a6470536e7f929f4878d592133c
turn 222 200
cmd 2 {"type":"construct","template":"structures/maur/house","x":1095.7285385135503,"z":489.57873493635503,"angle":2.356201171875,"actorSeed":51009,"entities":[5297,5298],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 9062c6097c8dd461b446839d67186d35
turn 223 200
end
hash-quick e8bbda9d3a6a7c51f6e404eb37efd01d
turn 224 200
end
hash-quick 7a9eb6140eb7cb846d82d23a4c2bfc49
turn 225 200
end
hash-quick d720c705e50ac2e21314cd045b635d72
turn 226 200
cmd 2 {"type":"construct","template":"structures/maur/house","x":1102.130447446876,"z":495.978223260088,"angle":2.356201171875,"actorSeed":183,"entities":[5297,5298],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 924c1f36a26c59b62fe23378170d8414
turn 227 200
end
hash-quick 2bb39eb5df300c91831d07990467b61b
turn 228 200
end
hash-quick 6db97d6ce2534cc0c93ab844ff04bc2f
turn 229 200
end
hash-quick ee5bd71b39a1b771ebca525d5bc6b8e2
turn 230 200
end
hash-quick 1fd6cb92fe4196b35d251b2dd76ac07c
turn 231 200
end
hash-quick d5159ea8380551ff328af482be5f6e9c
turn 232 200
cmd 1 {"type":"train","entities":[5289],"template":"units/maur/cavalry_javelineer_b","count":5}
end
hash-quick fd2463ce30e5983677c839dbc957b26d
turn 233 200
end
hash-quick fc30a5ae80c8e12d591c53b0d89fc39a
turn 234 200
cmd 2 {"type":"gather","entities":[5297,5298],"target":4776,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 53548c2309ad38234cc1849ad3e6335c
turn 235 200
end
hash-quick 6cf96e46f2bbb863b5383b3eef4b5ce4
turn 236 200
end
hash-quick f75a52187adf487edce20b0e4d515132
turn 237 200
end
hash-quick 719420ba1b3146a7712006f8c67e2e35
turn 238 200
end
hash-quick f5230a57743919da1aaf4048321b7ec0
turn 239 200
end
hash bcfd748ac61d02f894d1bd9be460e3aa
turn 240 200
end
hash-quick bb386ed5a53cbe7933129a361d6826f2
turn 241 200
end
hash-quick 78157db2a145f3b6101c71c470ebd232
turn 242 200
end
hash-quick ade0e33d77ad85e95810c479cd1cb23a
turn 243 200
end
hash-quick a7eae681136ddba5fc0e9680d73e8fa5
turn 244 200
end
hash-quick 6112e53875e7774f309efb99ce09f3bf
turn 245 200
cmd 2 {"type":"walk","entities":[5299],"x":1190.5262451171875,"z":527.8231201171875,"queued":false,"pushFront":false}
end
hash-quick 9ae55acbb6dd397aa7ec72fede75fca7
turn 246 200
end
hash-quick 1000147b17053c8e9442513b6f6ca383
turn 247 200
cmd 1 {"type":"walk","entities":[5302],"x":997.891357421875,"z":614.0869750976562,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 8856783e7859add5bcb480c21a4aacec
turn 248 200
cmd 2 {"type":"walk","entities":[5299],"x":1207.9107666015625,"z":568.710205078125,"queued":true,"pushFront":false}
end
hash-quick a761358358ae3a773fbbe41721290716
turn 249 200
end
hash-quick 1e16e08ee74d8b4a3edb3bf2d531c622
turn 250 200
end
hash-quick 592e0a63d643e8d5c389c9f329c27e22
turn 251 200
end
hash-quick 4faa06733ea88e879661fa455103c118
turn 252 200
cmd 2 {"type":"walk","entities":[5299],"x":1099.4346923828125,"z":712.6280517578125,"queued":true,"pushFront":false}
end
hash-quick cb44a46b4540f72994454f65e13fc9dc
turn 253 200
end
hash-quick a89378f2ba59b4106e4dccdc8e4009f1
turn 254 200
end
hash-quick c1ae473e9e956c927ce632d220116626
turn 255 200
end
hash-quick c3609e67d1182f652269a98bd1718c31
turn 256 200
end
hash-quick 638cfc78cbd399d30b7a9e4799e5a8c7
turn 257 200
end
hash-quick 1bb4cdbb0f88ba51015f89974dcc9111
turn 258 200
end
hash-quick fce1d8bfc272223b5cf3f0b4d103fe98
turn 259 200
end
hash 8e2fee08034bb4e0bc3fa1f03be96ea6
turn 260 200
cmd 2 {"type":"walk","entities":[5299],"x":999.6242065429688,"z":853.1275634765625,"queued":true,"pushFront":false}
end
hash-quick 685c47ca67d71a6f04aad8649b2f7e43
turn 261 200
end
hash-quick 527e7e24ce466d6df800299c0ab7a970
turn 262 200
cmd 2 {"type":"walk","entities":[5299],"x":723.86572265625,"z":581.6778564453125,"queued":true,"pushFront":false}
end
hash-quick a5c2a79dc8c5edba31915adbcae348c7
turn 263 200
end
hash-quick a2f8d85f666c3c6ec394e7b3b2052b59
turn 264 200
cmd 2 {"type":"walk","entities":[5299],"x":887.5973510742188,"z":301.6107482910156,"queued":true,"pushFront":false}
end
hash-quick e9d0387ed637e55eed3d193c3e5eb8bc
turn 265 200
end
hash-quick ead74b1ee7be0a14588840cc21992be8
turn 266 200
cmd 2 {"type":"walk","entities":[5299],"x":1124.5771484375,"z":405.0201416015625,"queued":true,"pushFront":false}
end
hash-quick 32419225b8e266d2f450eb19c75d3db3
turn 267 200
end
hash-quick 9e2c24882db1182c071ad2d5a9101ecd
turn 268 200
cmd 2 {"type":"walk","entities":[5299],"x":1120.2684326171875,"z":719.5570678710938,"queued":true,"pushFront":false}
end
hash-quick 90e7711dc3f9f93cad7fdeffc9dc68dd
turn 269 200
end
hash-quick 325adce36d48c7c978d179de477a1da2
turn 270 200
cmd 2 {"type":"walk","entities":[5299],"x":805.7315673828125,"z":715.2483520507812,"queued":true,"pushFront":false}
end
hash-quick 46ddc30c344ad95df54e130d7ec9e7b3
turn 271 200
end
hash-quick fccd631d2edc23e48536c36af5258a96
turn 272 200
cmd 2 {"type":"walk","entities":[5299],"x":715.2483520507812,"z":392.0939636230469,"queued":true,"pushFront":false}
end
hash-quick c5eca8134967397bc17fcc47e8c0a5c1
turn 273 200
cmd 2 {"type":"walk","entities":[5299],"x":887.5973510742188,"z":374.85906982421875,"queued":true,"pushFront":false}
end
hash-quick 5b2cf7069c9ac56475b44db0df588a48
turn 274 200
end
hash-quick 57f717e0efa8575286ddf51afa9b0d8b
turn 275 200
end
hash-quick 0d3793371edaa62289f6e9113e96e1fa
turn 276 200
end
hash-quick 43c6cb7f14c1d43368297f2bbd2521b6
turn 277 200
end
hash-quick 660dc76327181526e04425fd9bc51573
turn 278 200
end
hash-quick 842c764ff4f9c74523df535df7261e4e
turn 279 200
end
hash 0ab6cb37d9833273206de8c1711cf608
turn 280 200
end
hash-quick 501697825212b886bc47c5914975f34b
turn 281 200
end
hash-quick 62d6ad39aef266c3346149a7eb70fb87
turn 282 200
end
hash-quick 4adb8b20b31827ca65b639a7f3cd0cb1
turn 283 200
end
hash-quick 05556dc0ab93f4b9912e15f134150f33
turn 284 200
end
hash-quick f8317f15e888d2168710149b9eb95807
turn 285 200
end
hash-quick 7aa165a9df9ce1f781c1030aeffbad9c
turn 286 200
end
hash-quick b5929bb1ce36a8781ff398518acd251d
turn 287 200
cmd 1 {"type":"research","entity":5322,"template":"gather_wicker_baskets"}
end
hash-quick 4f70cf3896b27499fff711493deadf85
turn 288 200
end
hash-quick 756c8afdbceac388fb5c3db5769cc7b5
turn 289 200
end
hash-quick 0803cacbc31468a793fad3b71d51a275
turn 290 200
end
hash-quick 431e10b0e6311d000367805c7ee4aca0
turn 291 200
end
hash-quick 3e9bdeb340d5602e00cb093be39dc918
turn 292 200
cmd 2 {"type":"repair","entities":[5327,5328,5329,5331,5332],"target":5326,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick d4061e5c9654b9b1a4a9846dc75c0699
turn 293 200
end
hash-quick cc4cc439f52f6e928e205abdda12e562
turn 294 200
end
hash-quick 68b19b62b60624a8a576a991d438914d
turn 295 200
cmd 2 {"type":"repair","entities":[5327,5328,5329,5331,5332],"target":5313,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 27b8bf3036211280dfbbf49e30791cbc
turn 296 200
end
hash-quick 80ec4b7eb0376589678bee96c6812c46
turn 297 200
cmd 2 {"type":"repair","entities":[5327,5328,5329,5331,5332],"target":5326,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick bba9f18ee73f914c682edea0b44709f0
turn 298 200
cmd 2 {"type":"repair","entities":[5327,5328,5329,5331,5332],"target":5326,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 72e0bec36f03a7cf51c3cf0eb53ce093
turn 299 200
end
hash 4702b4d29877999be751560e02b44c24
turn 300 200
cmd 2 {"type":"repair","entities":[5327,5328,5329,5331,5332],"target":5325,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 6ff4cdd2bafc4710400f8351a260a63f
turn 301 200
cmd 2 {"type":"repair","entities":[5327,5328,5329,5331,5332],"target":5324,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a9639b302dccd0a59b60b6d50a5a2914
turn 302 200
cmd 2 {"type":"repair","entities":[5327,5328,5329,5331,5332],"target":5323,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 2611dab6cfe10252823db2a4faf527d0
turn 303 200
end
hash-quick 2834d034148ad7a4261c77a1ca032fb8
turn 304 200
end
hash-quick dca67039b5715cf9455cf482c9d742ed
turn 305 200
end
hash-quick 51a0676347171c3c52ce187a4183e35e
turn 306 200
end
hash-quick a1aeec66fa67b00dcc600942fc3d3237
turn 307 200
end
hash-quick 4096d8fa586fc98059df0aceec504ed6
turn 308 200
end
hash-quick 40b48018503c07de5f78a0a0a98e30f7
turn 309 200
end
hash-quick 2ff0c8e91608eaef30679258edca53aa
turn 310 200
end
hash-quick 50a942d3f5c37d4cfee7b543238f21f6
turn 311 200
end
hash-quick debb49eb1c9fb2d50e12f6978b861e1d
turn 312 200
end
hash-quick 7b8bcf3f6de02c14fb5304a94ee26e9b
turn 313 200
end
hash-quick c256ab520eb9c6e8683e32c06208fe16
turn 314 200
end
hash-quick 56cbf961c66b5ad3258a31df2e455a1f
turn 315 200
end
hash-quick f18b1ced745cbe6868ab44761e1af47d
turn 316 200
end
hash-quick 494c2095efdd5d34a6bc8a0ca41356bb
turn 317 200
end
hash-quick f13fce44bdff2a4d9298704a5fa54849
turn 318 200
end
hash-quick 92dae897ab56d0b753d2db565aa0363e
turn 319 200
cmd 1 {"type":"construct","template":"structures/maur/storehouse","x":259.1014709472656,"z":598.4984741210938,"angle":2.356194490192345,"actorSeed":43231,"entities":[5304],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash bec8a89757c1d3646b75d3399bcfe809
turn 320 200
end
hash-quick 9ce04e82b58535c52c8f6c0b81a8d9f6
turn 321 200
end
hash-quick 7088503148c975032427d0d5dddcf03a
turn 322 200
end
hash-quick 1e562c38d1d3f1cb42b6b2138548e301
turn 323 200
end
hash-quick 6361549f55a22e11a278b2abe82b96f1
turn 324 200
end
hash-quick ac282f00efd200b10d558d0762dee7e1
turn 325 200
end
hash-quick 169f7c8e6aafec20b1e532a59b71cfbd
turn 326 200
end
hash-quick 62c065c5103d6eeaf9aa73a75f9d3b33
turn 327 200
end
hash-quick ca36c1ae4a80aef4bdf24f1da8b18776
turn 328 200
end
hash-quick 947cad642adfeee31c08253d6cf99573
turn 329 200
end
hash-quick fc67cc7b2308d01c54431e04cb53fda4
turn 330 200
end
hash-quick f2ff2fc4cecb2c8f1851a3b0c7547437
turn 331 200
end
hash-quick 0c4ec2ed8756e1270bac162d659b08c4
turn 332 200
end
hash-quick a7892e4bba145715aff7a2e304be61f7
turn 333 200
cmd 2 {"type":"set-rallypoint","entities":[5290],"x":1116.4979248046875,"z":541.0404052734375,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/bush_temperate","target":4777},"queued":false}
end
hash-quick 1586117aa82307911a73708684428992
turn 334 200
end
hash-quick fca6b58cae488129ecd8390297cf515f
turn 335 200
cmd 2 {"type":"set-rallypoint","entities":[5290],"x":1122.1845703125,"z":546.4476318359375,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/bush_temperate","target":4778},"queued":true}
end
hash-quick ffcdd83c89f086e6ab7868755e0daa9f
turn 336 200
end
hash-quick 839ea9abd43ef2c7ef07bde6cd433cb6
turn 337 200
cmd 2 {"type":"set-rallypoint","entities":[5290],"x":1122.1845703125,"z":546.4476318359375,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/bush_temperate","target":4778},"queued":true}
end
hash-quick 31baf8d38b34e194988996c09ffa9783
turn 338 200
end
hash-quick 600b56424eace405df6a3ee29485fe2d
turn 339 200
end
hash a43c3998a280ce54c4d42d93c33caf43
turn 340 200
end
hash-quick 5635de3ec8b4257360f91871dc2ee062
turn 341 200
end
hash-quick ddc25fb6d7e5d60e74a2a8b1d664dc2a
turn 342 200
end
hash-quick d69be0b9a03e1b0c6e016c74cf775e31
turn 343 200
end
hash-quick 963af1de0ec86beac83bbe27c63b5a39
turn 344 200
end
hash-quick bfd97a3386b3b89d061a9521ed75bbd5
turn 345 200
end
hash-quick db7f1bac3cb5b9dba931dd990f1252de
turn 346 200
end
hash-quick db953304a4bdd9d349e4c34acddc849b
turn 347 200
end
hash-quick ee6c17bd54caba2331b1cfaf77032058
turn 348 200
end
hash-quick a179d56fb96a07eb502a914fb8ed9ed4
turn 349 200
end
hash-quick 27b171a206d73e6a16465b3ce495e386
turn 350 200
end
hash-quick 8f66ae0503bf0f1db38d1a7d1cfe128b
turn 351 200
end
hash-quick 6a832d077eb7e876af9a698b6c751171
turn 352 200
end
hash-quick 225d70e9be30bf01adae3a3a7e6a3be6
turn 353 200
end
hash-quick c9ec1a0a328330464a6c9d72d969d66c
turn 354 200
end
hash-quick d5b23425dfc89b5c1d53af79a1ba6659
turn 355 200
end
hash-quick f03fa0ebc0eedf7793ec7fb323a8fa58
turn 356 200
end
hash-quick e429c56b78e9e9475a68a705f11417fe
turn 357 200
end
hash-quick 86f9797a367970bc237d70b9e0cb064c
turn 358 200
end
hash-quick 508983dfcdf970ae63bb0af6516366a4
turn 359 200
end
hash 76f244f7eedb2b2ad6ef13ff25894219
turn 360 200
end
hash-quick 66eea513337c5fd375742ab026f5087c
turn 361 200
end
hash-quick 5bb49aff0f287f2cafb14fa73a43dcbc
turn 362 200
end
hash-quick 99ff36ef99c4bdf17876d28e52392f2e
turn 363 200
end
hash-quick b870ca3a0734fe6c89349987855fef20
turn 364 200
cmd 1 {"type":"walk","entities":[5302],"x":674.0791015625,"z":540.720947265625,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 555f5295fe4080de2a935c4acbf693c8
turn 365 200
end
hash-quick 46af72d0a2e898313cc9f64923307a8e
turn 366 200
end
hash-quick 03ba6383901d06d4d852438665a4fdd1
turn 367 200
cmd 1 {"type":"collect-treasure","entities":[5302],"target":3998,"queued":false,"formation":"special/formations/null"}
end
hash-quick 4b5357a5c21e35483ad8c3e9eca1231a
turn 368 200
end
hash-quick b73b6ed3f813bdbc9e76089d2fd50a1c
turn 369 200
end
hash-quick 2afc71f3f3039c65973097964dc8fcf2
turn 370 200
end
hash-quick 66a64009ea8f390c7cd0bfb462db8719
turn 371 200
end
hash-quick f79d4dc7cc15955bea5306a9645de4ca
turn 372 200
end
hash-quick 1d2059be4d3169f1ede754c211fff4f2
turn 373 200
end
hash-quick 366b42651878eb184791b4ccc3b1fe0c
turn 374 200
end
hash-quick a4c881dcd094cd79805b73fb20da0398
turn 375 200
end
hash-quick 5011e7d0490175d2e759792d96fb7f47
turn 376 200
end
hash-quick bbd951208f8fd1b87789f5bb82818470
turn 377 200
end
hash-quick 788dad0daf87f5cc634b44cc59231788
turn 378 200
end
hash-quick 81305fd60525823665703c5ca6bcb682
turn 379 200
end
hash 2cb4438006c860c2213ed226416951a1
turn 380 200
end
hash-quick 9ef785facd38f9b62cd38395ccc7404f
turn 381 200
end
hash-quick cd24a6c894930363797011e7d7b76fbc
turn 382 200
end
hash-quick b359178e1843880805ea570ec23a9461
turn 383 200
end
hash-quick 0ac01ab07fb8d35f94ac2b3a5f1c705e
turn 384 200
end
hash-quick deec6cee49d71748ef714e64eddbfa1c
turn 385 200
end
hash-quick a909e5fda12ceeac625d9b53cfba6a5d
turn 386 200
end
hash-quick cafc74db98ff0add41ee4c89259ebc0a
turn 387 200
end
hash-quick c6d9276f2277f40fc8d591fbec3c8554
turn 388 200
end
hash-quick abebf7144afc05a93dcc0bd9cdd86af6
turn 389 200
end
hash-quick 366e01e8afba022a07dc8a5b4cf36dd4
turn 390 200
end
hash-quick fa711e58d48499f57ea6ddc50a477248
turn 391 200
end
hash-quick 15e56a32b662d60177bef92773584cc7
turn 392 200
end
hash-quick f311d14c8cbfcf580db1abccd0f34be3
turn 393 200
end
hash-quick baaa4b9eef224580eea2278522e330b8
turn 394 200
cmd 2 {"type":"construct","template":"structures/maur/stable","x":1093.684814453125,"z":582.9873046875,"angle":2.356194490192345,"actorSeed":21332,"entities":[5330],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick bd461aaaef5153704afc58bb217face9
turn 395 200
end
hash-quick 611118352fb14e13ed866bc84bf6f3e6
turn 396 200
end
hash-quick eef10ee3aec6cb8505b48b4adbf408ef
turn 397 200
end
hash-quick d57dfa32e1e5fdd060990f5c57d54d27
turn 398 200
end
hash-quick c5028e63c15c14fecc36c61d0aa3e68e
turn 399 200
end
hash 6825a49809d9283c6967c60afba02512
turn 400 200
end
hash-quick 59aeda1b4df55796cd451c01b1372ede
turn 401 200
end
hash-quick 91e6b472f2f0e88a3d467ea0db433534
turn 402 200
end
hash-quick 9680b87a51a90179ca777d28a1fc4fbc
turn 403 200
end
hash-quick 3a1848098ab4823f0f866e0faacaf760
turn 404 200
end
hash-quick 472b21ff70d0daf0b909bfffe55e2a16
turn 405 200
end
hash-quick 8c2a85e60beb7a189e7804a712fc4d30
turn 406 200
end
hash-quick db2016974fcc4bd80d8e89229ff76aba
turn 407 200
end
hash-quick 93fb24cd2376921d5d3dbee68bcabd1f
turn 408 200
end
hash-quick 3f7a7a1a60bfe1c3cc16773c5811d194
turn 409 200
end
hash-quick 87971a61f24834d24ccd2681ceeb002b
turn 410 200
end
hash-quick 775b2e9fae904aea5686f291c547d110
turn 411 200
end
hash-quick da90eebf8fa971ac0351ae080a80b953
turn 412 200
end
hash-quick 5b869814457b14b0ccc23b4ec881b1c5
turn 413 200
cmd 2 {"type":"construct","template":"structures/maur/storehouse","x":1055.175813972103,"z":588.539146144166,"angle":-11.209640502929688,"actorSeed":24659,"entities":[5330],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick df419eb480787be60a0fd3fb5c803c00
turn 414 200
end
hash-quick b381e7322cf577a751f12a144b47f360
turn 415 200
end
hash-quick fcfe7b814135cc190830cb8d9d7bf9f9
turn 416 200
end
hash-quick d3d0056575984f434df88a85fca79c9e
turn 417 200
cmd 2 {"type":"gather","entities":[5330],"target":4071,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e223fead283a7e6ed99b91161ce00859
turn 418 200
end
hash-quick 65cc64ebbfbeb3d820eaf5afb19cfadf
turn 419 200
end
hash b61c4929ac949cb1d671111786588058
turn 420 200
end
hash-quick 3d6c01d66387cf42df46bc1e1588a71f
turn 421 200
end
hash-quick f47363989b878ce6f251c467198b021f
turn 422 200
end
hash-quick bbc114818fd3705f5c85401bec5c8e5b
turn 423 200
end
hash-quick da681a6b59b3cfaefa8bdd511f7113c5
turn 424 200
cmd 1 {"type":"walk","entities":[5302],"x":1242.1304931640625,"z":718.7608642578125,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 131382daacf8a9870f8fa75d614003b9
turn 425 200
end
hash-quick 08cfc7d18f2372f0303b70c7442a7d53
turn 426 200
end
hash-quick 6812ec7e0ec242ee2842a6923dc78540
turn 427 200
end
hash-quick d9e145e564acb6fd5e3d152864e1c9bb
turn 428 200
end
hash-quick b0b112673507e43e9f8cd540d93c5579
turn 429 200
end
hash-quick d0a892ad4b3e5465f2d313cb186541b7
turn 430 200
end
hash-quick 2cbeb9572e1eac2e83d0667fd984f34a
turn 431 200
end
hash-quick a8e4aa67db5a331529cd8e57025f4f7c
turn 432 200
end
hash-quick b8a8c095fbc1740e4270fd2c64e75ea6
turn 433 200
end
hash-quick 8f9209a5cfe19fe063003bdd7000c990
turn 434 200
end
hash-quick fb2661bda624c4a70b256a633a160c60
turn 435 200
end
hash-quick 45c9ff25e71db8a16055f64ddcc0ee74
turn 436 200
end
hash-quick b3909b96f08a208acd59e4f501462480
turn 437 200
end
hash-quick 57805c24198432c5a2081481f4309cb8
turn 438 200
end
hash-quick a5f4c9021e93ccc4c03db352ce380995
turn 439 200
end
hash 824f67ade9d5d4ca8c6830c1996cd9f7
turn 440 200
end
hash-quick 8189e427d00d09c2449404a9b5d752e0
turn 441 200
end
hash-quick 5f26ea3b328a36fdb6c8bd6fe6525d68
turn 442 200
end
hash-quick 0d18d080baabcab333ddea8afe767771
turn 443 200
end
hash-quick ee38fb0af837990ea3d1c3b7d03d1c30
turn 444 200
end
hash-quick c77a2dd4be75e5e653fb5b78238716c4
turn 445 200
end
hash-quick 89e95bb02d6b2e341ce2c8e38b978fd2
turn 446 200
end
hash-quick 38c069e3f45bf36140e30b8d8e966a30
turn 447 200
end
hash-quick c28e34c3e6ce28ebcf2296599b2a0ccd
turn 448 200
cmd 2 {"type":"set-rallypoint","entities":[5290],"x":1093.684814453125,"z":582.9873046875,"data":{"command":"repair","target":5343},"queued":false}
end
hash-quick 68499f6257e8f49e621e30a6da846842
turn 449 200
end
hash-quick c87756d507ebeb080ff3be3fd468d6f5
turn 450 200
end
hash-quick c0a4d0af847653c4e75862fa556cf270
turn 451 200
cmd 2 {"type":"set-rallypoint","entities":[5290],"x":1115.244873046875,"z":554.14990234375,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/bush_temperate","target":4784},"queued":true}
end
hash-quick b0f587eb6a2031561b3a38e8dfa5f900
turn 452 200
cmd 2 {"type":"set-rallypoint","entities":[5290],"x":1114.4091796875,"z":546.603515625,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/carob","target":4071},"queued":true}
end
hash-quick ba04798a0d22dfe9289c349c70f88569
turn 453 200
end
hash-quick cc52d035cf03b06e5cbbdb08327c551a
turn 454 200
end
hash-quick 9028642d6c7b6e83fdcd209b29a7bd21
turn 455 200
end
hash-quick 0859fe1f097e1b8beee5a1135e3ad878
turn 456 200
end
hash-quick dffe04940eadf2b953a907abf485dfcc
turn 457 200
end
hash-quick 2f99d6794b0f38ab1db647018f62c4b7
turn 458 200
end
hash-quick 2de25c0ef3348d0ee38140ab208679d6
turn 459 200
end
hash e8cd8121f2b46e436cdeac9d880dd59c
turn 460 200
end
hash-quick 74a771f4477ed60a1fa38b02cea5d264
turn 461 200
end
hash-quick 41b0d21fc07d54a8e0cdf6d4676504e6
turn 462 200
cmd 2 {"type":"gather","entities":[5291,5292],"target":4071,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 18ed3bb35577064d1da0cc4c1e3bb9e2
turn 463 200
end
hash-quick 534173c3c9bba1fcf2300702c227da21
turn 464 200
end
hash-quick ed2b57cc15226cf2511a5a96d909bbef
turn 465 200
end
hash-quick d62e85e0551e744955401059f6f1582e
turn 466 200
cmd 2 {"type":"repair","entities":[5291,5292],"target":5343,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick d0dc0a504d381653777db1f91ba9e62e
turn 467 200
end
hash-quick 97edf031109ac854522c44f15be4c060
turn 468 200
cmd 2 {"type":"gather","entities":[5291,5292],"target":4784,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 7167f2eef8a4411ef1580284944db6f0
turn 469 200
cmd 2 {"type":"gather","entities":[5291,5292],"target":4778,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick bc49129577ccb6cbc68778934ef6c802
turn 470 200
end
hash-quick c565ee0af6e0f99c020aeeac511ee184
turn 471 200
end
hash-quick 0e2f284c93c04101eef70074aeb1f521
turn 472 200
end
hash-quick 0507b4a77fee0f29157e009826479297
turn 473 200
end
hash-quick e9d34f4fde8e2ddf5ebe7cfd9a31ca39
turn 474 200
end
hash-quick 9f46a710505fe9ec441dc0d274e8d9df
turn 475 200
cmd 1 {"type":"set-rallypoint","entities":[5289],"x":213.44879150390625,"z":237.34353637695312,"data":{"command":"walk"},"queued":false}
end
hash-quick 04a55783e283e5b4e61e0c627b37cf91
turn 476 200
end
hash-quick 668a6251f867fe46083bcacf7b19d69d
turn 477 200
end
hash-quick 8e60d29eb9b4518f15717c7be54640e3
turn 478 200
end
hash-quick bf6338904e3a562bdccf81eb1cb777e2
turn 479 200
end
hash 590cb6a5aaa33b14c58f3a1ba0251e52
turn 480 200
end
hash-quick 6baf59e739a6878d78dd3d1bea6dbccd
turn 481 200
end
hash-quick b4b9d47eb7fb7d25ce919a7e34b5bd58
turn 482 200
end
hash-quick f2f81970fa2bd1e5f947884fcabdd602
turn 483 200
end
hash-quick 60dcd3f76bb4dfad8259901eb94c369f
turn 484 200
end
hash-quick 0f7016be9328656de68a5c9bf4dcd735
turn 485 200
end
hash-quick f703b6066a97348aefb8c6fc8d5c4e8f
turn 486 200
end
hash-quick 930c3dd0f6370cf2ac5362f86ed4f8ba
turn 487 200
end
hash-quick d7fdeab7910243db94eb9382dc0ece34
turn 488 200
end
hash-quick d37e4eea5552b2150c96ca8ce23e8656
turn 489 200
end
hash-quick e48cdb4d8645776ce91e1eabc8aa2ec9
turn 490 200
end
hash-quick a4987c8ee1f178e66d670d4811df9039
turn 491 200
cmd 2 {"type":"train","template":"units/maur/infantry_spearman_b","count":1,"entities":[5342]}
cmd 2 {"type":"autoqueue-on","entities":[5342]}
end
hash-quick 9ec06b690cde314de37a933e76324b8f
turn 492 200
end
hash-quick 0aec41d0dddfc2292aeda54c67fbac33
turn 493 200
end
hash-quick 07e5a2bfd2a222877f86fcf27f3a62ce
turn 494 200
cmd 1 {"type":"set-rallypoint","entities":[5289],"x":188.4130401611328,"z":293.08697509765625,"data":{"command":"walk"},"queued":false}
end
hash-quick e5f1f5277747bba48a1e0f7367fbe387
turn 495 200
end
hash-quick 5ede15b0b1d6f042fbf56d4a36fb3ad5
turn 496 200
end
hash-quick a38078223098e432ffc6d6c3669060a6
turn 497 200
end
hash-quick bda2d8483095799292cc0da6d78d451c
turn 498 200
end
hash-quick fd41cb1064e4e4881f2cb311877084de
turn 499 200
end
hash 50a7e160d6f16e9a85f42c83a274866a
turn 500 200
cmd 2 {"type":"set-rallypoint","entities":[5342],"x":1115.244873046875,"z":554.14990234375,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/bush_temperate","target":4784},"queued":true}
end
hash-quick 867fd9a1b9d8bb0057b36070023c7368
turn 501 200
cmd 2 {"type":"set-rallypoint","entities":[5342],"x":1109.9219970703125,"z":571.4348754882812,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/carob","target":4080},"queued":true}
end
hash-quick 2fa9a0a6a637bccba2db5826ca3825ae
turn 502 200
cmd 2 {"type":"set-rallypoint","entities":[5342],"x":1109.9219970703125,"z":571.4348754882812,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/carob","target":4080},"queued":true}
end
hash-quick b34bae537c1228ed1b4cee6aa660bc3a
turn 503 200
end
hash-quick 208041eacde31fcb6a570e8a68419811
turn 504 200
end
hash-quick 1fe91962103b2118e054a80953126977
turn 505 200
end
hash-quick 5a2bdd51750c9fac5610f21c31e39bad
turn 506 200
end
hash-quick d29610fc0f349cf6ba35a90e7676db32
turn 507 200
end
hash-quick db0205648aca971042c149a77d3b7da8
turn 508 200
end
hash-quick 4d4b3da38e25f8daa29ce13f70b74434
turn 509 200
end
hash-quick 9ccb54216253b8e7757cd8f0bb9c86e6
turn 510 200
end
hash-quick f446f0b727eafd6cf14395dd73005561
turn 511 200
end
hash-quick 28bc437c93dca36826074198ed103103
turn 512 200
end
hash-quick 506297011277f091a2ed30d1463b7873
turn 513 200
end
hash-quick 702edc2b3302aadd9cef32169c9793ae
turn 514 200
end
hash-quick dff3840d33b99ba1d16687183a49f3ab
turn 515 200
end
hash-quick 74272c33beefd31a23124d203aa6b21b
turn 516 200
end
hash-quick 473113b54049dd4ed398e28a1869dae9
turn 517 200
end
hash-quick fe7ee7294732b7c99b67d2a892618131
turn 518 200
end
hash-quick f3b2ade29955a6a11ff28f32cb5e15c5
turn 519 200
end
hash 5a6c6696b22bdeedf50d7af1b3fea4f1
turn 520 200
end
hash-quick 7381d5f8086873431e247f4a8efafed7
turn 521 200
end
hash-quick 319471f30f1f09fccf11403dfae6ba53
turn 522 200
end
hash-quick ccd12164a089ad84600eeac13c5e40de
turn 523 200
end
hash-quick 7145db81cd8e2cd4d49b1265ae5688dd
turn 524 200
end
hash-quick 3741606f2043d42fbb3ce1dec5bb8882
turn 525 200
end
hash-quick 562166a6df38c139a46dd88d208a58c9
turn 526 200
end
hash-quick 3dee481541e44de8c824f801ffac06a4
turn 527 200
cmd 1 {"type":"construct","template":"structures/maur/barracks","x":188.743896484375,"z":532.9725952148438,"angle":2.356194490192345,"actorSeed":54398,"entities":[5306],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 9826372e6120b768bd2718b8857345bd
turn 528 200
end
hash-quick bb563484fea69877a69edfa46bad29f2
turn 529 200
end
hash-quick f593d88949723f53bc3e417697b51b0f
turn 530 200
end
hash-quick 5119eb097742443b3c7a07caced88cb9
turn 531 200
end
hash-quick 998aa26719ab77a9a522a02478fe5682
turn 532 200
end
hash-quick 6117c989e30719f80983c15f573af8ae
turn 533 200
end
hash-quick 13359a3c9c11894d9d15db24d6f3e2b9
turn 534 200
end
hash-quick 7b5782c6e374d2b4bbeef21e983e1346
turn 535 200
end
hash-quick f78691403d9f22ee07d3ad560078f811
turn 536 200
end
hash-quick 89d7241f059514250bf5d2d6ed48ae83
turn 537 200
end
hash-quick ac7b61ab5bdaaadacc99727ca9058484
turn 538 200
end
hash-quick d24c65c0f45b61be4128ed68f517b729
turn 539 200
end
hash a92acb67968293372f3c6825486ac0f8
turn 540 200
end
hash-quick a89105dc3c9f4b57766df9b8a76e4503
turn 541 200
end
hash-quick b225b8c3391e7d6eac91823c6cbcd617
turn 542 200
end
hash-quick 5756fdb717d9a8556de0d1bfb15f8d35
turn 543 200
cmd 1 {"type":"train","entities":[5289],"template":"units/maur/infantry_archer_b","count":5}
end
hash-quick c2da384ce01146d7eccaa638f9ce27fa
turn 544 200
end
hash-quick a2bfe37bea97f911835258eb628a52e2
turn 545 200
end
hash-quick e66198a7606f9e27f0a9b13ea409d746
turn 546 200
end
hash-quick bd3ce68d6885b4d133d4b98fe238c48d
turn 547 200
cmd 1 {"type":"set-rallypoint","entities":[5289],"x":239.77809143066406,"z":551.2588195800781,"data":{"command":"walk"},"queued":false}
end
hash-quick 5aeb6f56029f11186f0e13e1ddc619aa
turn 548 200
end
hash-quick 7dfded80f715fcf20167660e0762aaa6
turn 549 200
cmd 1 {"type":"set-rallypoint","entities":[5289],"x":236.600830078125,"z":551.2070922851562,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/carob","target":4067},"queued":false}
end
hash-quick 2d6bf90d971f811c08a7b4a0244573b9
turn 550 200
end
hash-quick 3b0b47f6bc2e0391ee0f7159deb7d721
turn 551 200
end
hash-quick 5613915316343faf2ee8e8b0c81298e8
turn 552 200
end
hash-quick d8e330ca4e707632765357e384caeda6
turn 553 200
end
hash-quick c6ad5ae745503ad9d3118645ba8c8628
turn 554 200
end
hash-quick a777a177d9043a5adb47f33db837ae1f
turn 555 200
end
hash-quick 62c240182876314e3f0ca3b67910ec08
turn 556 200
end
hash-quick 8d3ce9f13604c9e22093e3bff6b56459
turn 557 200
end
hash-quick c6e304d8abfcfc376a4e60047eaf497f
turn 558 200
end
hash-quick 57a4886ea3cb6980b8d96fa67fbd9581
turn 559 200
end
hash 7dc6ec728174a69c770166e7d011e485
turn 560 200
end
hash-quick bc6318f0ef795b41579fe00fb8f2da18
turn 561 200
end
hash-quick 10115608fa8b3223d46800d499bf656e
turn 562 200
end
hash-quick 2bdd756e80c4914f26c1a4b789325db3
turn 563 200
end
hash-quick 7831b096be725ba4858c70350a2aeece
turn 564 200
end
hash-quick 0c82c2ee3116b632910146a4cc02cc36
turn 565 200
end
hash-quick f3cd0ae2d0fb54f640ef2bd095917939
turn 566 200
end
hash-quick ce9bfe8f1bcb543f6cae87d5c0a0b0eb
turn 567 200
end
hash-quick a983d10acb7315bc0fc957572752c56d
turn 568 200
end
hash-quick 73e9062966b661713abf25caee2bcbea
turn 569 200
end
hash-quick 569e2cc65d11a65bb80b6f37f3e836b1
turn 570 200
end
hash-quick 1246f08925202bf4e1b5c72770afbd0c
turn 571 200
end
hash-quick d24293b269aa6bf667c76d82394981c3
turn 572 200
end
hash-quick e74d4ef5a1b6feffea573b2f05268650
turn 573 200
end
hash-quick e62dd74978f2b129af1deca640b75b0e
turn 574 200
end
hash-quick 32dcc309e095eed9809e70d81b593ea7
turn 575 200
end
hash-quick aa06a10f42d1d76477bfcc47df780070
turn 576 200
end
hash-quick de05eac3744fcbe0712c486547159b95
turn 577 200
end
hash-quick 294635b2e182cc4f4ff88b63eb628b95
turn 578 200
end
hash-quick 1cb2edeeccc4ef540332010d2fa9109d
turn 579 200
end
hash 71a658abec757bf0688bfdaabc46a847
turn 580 200
end
hash-quick 2844ec04520db9f7eb8018d40287de7a
turn 581 200
end
hash-quick 0f56b631238245b4823150f454839814
turn 582 200
end
hash-quick 8fa73c818be0eab5c9dc1253e99e9708
turn 583 200
end
hash-quick 4fb61d66ae5484ac434c3828cdf88968
turn 584 200
end
hash-quick 78a259b346b2758e4cc2df8b6aa30245
turn 585 200
end
hash-quick fdad81562305c28071244bedd209090d
turn 586 200
end
hash-quick fa39569ad9e17b8e24112853d092d597
turn 587 200
end
hash-quick f63338f299eb767333a8657e0fd4fed1
turn 588 200
end
hash-quick 17ecf93ddcddeabe66ba4a629dc2e6c4
turn 589 200
end
hash-quick 1ebd64e8389d360ac0ac47c21790e779
turn 590 200
end
hash-quick 0f6ed8301aa0561a571b7e61d602535b
turn 591 200
end
hash-quick 0db08296fbf43eadd1d135bf8b397ed6
turn 592 200
end
hash-quick f38c6b4c7a131b672ae1d7b01200484c
turn 593 200
end
hash-quick ea22d0cae252a4690a13b849540cf49f
turn 594 200
cmd 1 {"type":"collect-treasure","entities":[5302],"target":3980,"queued":false,"formation":"special/formations/null"}
end
hash-quick 1cbf014bbfde3af79dd45efaa90d71b3
turn 595 200
end
hash-quick 0a85d684c43599a02d096e39dfceee00
turn 596 200
end
hash-quick 843109fa8555abe43b997a9f4879df6a
turn 597 200
end
hash-quick 70625c6352425e82563ab4a0294da35c
turn 598 200
end
hash-quick a1d38c535578008e6a2b44e0601aa831
turn 599 200
end
hash 6d4d6b04179a332537c0556d35156ee4
turn 600 200
end
hash-quick 1cae06781ac12a08d8061b7297708f29
turn 601 200
cmd 2 {"type":"gather","entities":[5293,5294,5295,5296,5361],"target":4775,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 4f0a96cc9b7e3237dc53d898624ce9d6
turn 602 200
end
hash-quick 14f74b0d5604d12b3615f5c582a3fb2f
turn 603 200
end
hash-quick a25e2432de7cfe24aa490775faf65d2b
turn 604 200
end
hash-quick 8a37df0e17531b5d474257055a2e6358
turn 605 200
end
hash-quick 817433609e216542cb889282c2f5f33e
turn 606 200
end
hash-quick bd9502852116d0fdaaaa9e53143151f3
turn 607 200
end
hash-quick 577fcd9d0344da9ac6f248003b6933d0
turn 608 200
end
hash-quick 9cc0ceda19b4af5bf1cb43e967876319
turn 609 200
end
hash-quick e977a957d5fba79ff4d56a5f64dd0766
turn 610 200
end
hash-quick 4075c062ca046ad9a298f575ea1206ef
turn 611 200
cmd 2 {"type":"construct","template":"structures/maur/house","x":1135.32421875,"z":534.4381103515625,"angle":2.356194490192345,"actorSeed":25286,"entities":[5293,5294,5295,5296,5361],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 86b3b38e4bf35c77c3b1d897839bf5d6
turn 612 200
end
hash-quick fcf1712af428d5ffeae77b5737977cbc
turn 613 200
end
hash-quick 57a3b0ca8fd2c872da43e5d430ac4a8b
turn 614 200
end
hash-quick ebe337451b9c875f1b473d91450d18c0
turn 615 200
end
hash-quick 156ffc1e950eecdcd1e4a87b19664f29
turn 616 200
end
hash-quick 7ee3f28d4fe4416faeb877b503cb0ef9
turn 617 200
cmd 2 {"type":"construct","template":"structures/maur/house","x":1141.7235313938397,"z":540.8404221520427,"angle":2.356201171875,"actorSeed":1181,"entities":[5293,5294,5295,5296,5361],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 3ca0392cb24433f78bfe5eb18096f7d0
turn 618 200
end
hash-quick fdeb95663aac23750a0187495afffcdd
turn 619 200
end
hash c690cb887e27cbfc3bf3b94ad97d8e9b
turn 620 200
cmd 2 {"type":"construct","template":"structures/maur/house","x":1141.98681640625,"z":556.7047119140625,"angle":2.356194490192345,"actorSeed":55616,"entities":[5293,5294,5295,5296,5361],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a05288f349b8e91c909278ea697fd0b6
turn 621 200
end
hash-quick f8d6f66fd455343f2d3e49028bc82ede
turn 622 200
end
hash-quick c95670b12d322f16e68416131b829ade
turn 623 200
cmd 2 {"type":"gather","entities":[5293,5294,5295,5296,5361],"target":4781,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 85a9ef382ebe803c445710e8f4ed25ea
turn 624 200
end
hash-quick efde54a67bcbcb157599b4e61f246a88
turn 625 200
end
hash-quick 9d9de4ab80ebcc2df4d45931bcacada7
turn 626 200
cmd 2 {"type":"gather","entities":[5293,5294,5295,5296,5361],"target":4075,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b1a1237ca49f2e1dfba1f2dc400b6ec7
turn 627 200
end
hash-quick 63bc0db3017ff737ca66265416189c83
turn 628 200
end
hash-quick 942a43ee1185487f51261e34f145fbb5
turn 629 200
end
hash-quick 1b62c40614a9bdf8b83b747948a659c0
turn 630 200
end
hash-quick e6b06959e9243bf633e16a8809f660a7
turn 631 200
end
hash-quick 0b89ae160f7c3ddb4f9e22a328d34b8e
turn 632 200
end
hash-quick 179707b3c1ec65e8a667a6441c91561b
turn 633 200
end
hash-quick b4991fa0f773ae8c974cd214384b0549
turn 634 200
end
hash-quick 80d9858549a9d30831e0e8d3cc30f8ba
turn 635 200
end
hash-quick 6e5d6efc6fea4844c17e415e91d28d95
turn 636 200
end
hash-quick c25ae315f8dbd5186b319804b0f57652
turn 637 200
end
hash-quick f249d1f5c99b0865c2f4b36b28d7b7b1
turn 638 200
end
hash-quick 10f33412bde356d54729190ba335868f
turn 639 200
end
hash 25ed5267575c248df34532bf8cc6c7be
turn 640 200
end
hash-quick 39599d1ce0861e482c7840abb52e1220
turn 641 200
cmd 1 {"type":"walk","entities":[5302],"x":1074.652099609375,"z":928.108642578125,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 46c7cbdc5c625650ee7563b0eb222ad5
turn 642 200
end
hash-quick 494b3724f6d49869d98c099e4b80a654
turn 643 200
end
hash-quick 56362a2fe89f704a0d447bfe97781d1c
turn 644 200
end
hash-quick c687a876e4f7761176e967d10dab1b4f
turn 645 200
end
hash-quick 4eb983a96b107039415b003cf8f97ad7
turn 646 200
end
hash-quick a16e354750414e5946bc16db3a32ea07
turn 647 200
end
hash-quick d9ac276bed07fa28872710652707ffe4
turn 648 200
end
hash-quick e9ebf782a33401379f57c9f8c4cab0ca
turn 649 200
end
hash-quick 83ee3e12e45ad8a50de5aea630cdbb5f
turn 650 200
end
hash-quick d6309b893be402b4de06ef00928cd60b
turn 651 200
end
hash-quick eee66ab08ce5fdabf3da03c62aa4dc26
turn 652 200
end
hash-quick 4df15c8c69300092cbf12743df9293bf
turn 653 200
end
hash-quick 65090e4c67f513df743544673c7f70e2
turn 654 200
end
hash-quick 92df9c1dcde07a2ce55f89cfc368655e
turn 655 200
end
hash-quick ce9de8a978c165b4e0497e532948a538
turn 656 200
end
hash-quick 877a779223658be15aca99f089f696fb
turn 657 200
end
hash-quick 4cdcc9b03b124010f1cdb3e0ae437365
turn 658 200
end
hash-quick e4b070f2f54001bb173a134abfa24346
turn 659 200
end
hash 6c6ddcadb9c17e2d5856bb6d60e8094b
turn 660 200
end
hash-quick 533331af224d1a6c1e67f448b8c18dba
turn 661 200
end
hash-quick 1451545215c30b45c351820517d33f45
turn 662 200
end
hash-quick 67577a20cf9326e03322eac45e137117
turn 663 200
end
hash-quick 7654f8e241b6c576028a54552e87a6b9
turn 664 200
end
hash-quick 4d9dd98c6a48961fbffa439ec9b5708d
turn 665 200
end
hash-quick 660616c9a8e85b04462b450583c674c9
turn 666 200
end
hash-quick f0656d2109683b870351bac065399b5a
turn 667 200
end
hash-quick c323deeaf353c0aa0d2d2baed3af2b41
turn 668 200
end
hash-quick fd8dd0048af18dea1cafe607d4d0f66b
turn 669 200
end
hash-quick aca9e2e74b1b571cd7c037713bac7682
turn 670 200
end
hash-quick 677fbcdef136c6a657de20f505d18cb8
turn 671 200
end
hash-quick 26365e1215dc128c2a442dcabe581c70
turn 672 200
end
hash-quick 4ad9cddc4daa96b513e77cc1dfaa7208
turn 673 200
end
hash-quick 1a1783a8e6f70c6f68a5cc4eb2076858
turn 674 200
end
hash-quick b2116b7fc380892fb22e6b3d5b59f74a
turn 675 200
cmd 2 {"type":"returnresource","entities":[5295,5296,5297,5298,5327,5328,5329,5330,5331,5332,5348,5349,5350,5351,5352,5353,5380,5381,5382,5383,5384,5385],"target":5290,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 23cf3c2945799c63e6113ca27b9bc0ab
turn 676 200
end
hash-quick 50013f884da4aa882d7f61dc7d2d0956
turn 677 200
end
hash-quick 72ecf0f74e915292c20df77f975bd689
turn 678 200
end
hash-quick 172c702fb9d12b68cd2ff7c2dc695232
turn 679 200
end
hash 237cbcd3484b19d59121c8a9b8744ca1
turn 680 200
end
hash-quick ba7ee57286f298821278d9edaacf13ec
turn 681 200
end
hash-quick 1503f9a5758a3f5e2d6f2d15ef8d371b
turn 682 200
end
hash-quick b7fd8ba9e87a898b7d5fa5a2ecf27e07
turn 683 200
end
hash-quick 3cc2dce66f0464cbc985d1450752e6ee
turn 684 200
cmd 1 {"type":"walk","entities":[5302],"x":746.6739501953125,"z":1193.2825927734375,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 0a84e8740f00aaf7e4edf1126fd2ed6d
turn 685 200
end
hash-quick 909fdefc2342616729744aad5cc86e74
turn 686 200
end
hash-quick 6564ee45f2a258792c86188dadbc0e19
turn 687 200
end
hash-quick 3b5ce7802068aa370b3a333e96a8ae28
turn 688 200
end
hash-quick 3ffc67535118f9a7db13c7ed24d4fa53
turn 689 200
end
hash-quick 1e8cabc3ef1fff33d07ab0f155a6fc10
turn 690 200
end
hash-quick e519ad25da8f995c1594d6a7d28fa3e8
turn 691 200
end
hash-quick c79a7c64a07a41f04a21a83daa656b55
turn 692 200
end
hash-quick eaec389c1e5e4ff23bd974a4b90fe3f0
turn 693 200
end
hash-quick 5c92012fbee85a6b5ee6659cb407edc2
turn 694 200
end
hash-quick de9eb5643221fc146050403a9fafef93
turn 695 200
end
hash-quick 58d9c78d8f974f2163b62b107068d67b
turn 696 200
end
hash-quick 3bd7ad001e8e4d9043206f13f3c8e653
turn 697 200
end
hash-quick 864d4bc8e7c4057448719472e9dc49d4
turn 698 200
end
hash-quick 1c4b572e7ba4924d4caae0bd41a8a5be
turn 699 200
end
hash c05c031a494a422696977383fd848789
turn 700 200
end
hash-quick ebd28f7e5cde137811fbf1b6966bb460
turn 701 200
cmd 2 {"type":"construct","template":"structures/maur/field","x":1041.596076222854,"z":565.5274036660586,"angle":2.356201171875,"actorSeed":12458,"entities":[5295,5296,5297,5298,5327,5328,5329,5330,5331,5332,5348,5349,5350,5351,5352,5353,5380,5381,5382,5383,5384,5385],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ea1c60eb2067503769098dd532e233e9
turn 702 200
end
hash-quick d56d7543d0e081670109fa53343648c7
turn 703 200
end
hash-quick e9a09267d2c749582b60cdf0653f90d9
turn 704 200
end
hash-quick 443ec46542879980a82e2ae291adb017
turn 705 200
end
hash-quick 65bb0e5ef12a57590baeb3f4bda3281b
turn 706 200
end
hash-quick 0e84bdcaf8e7a6c7bd61e7aaebd771c4
turn 707 200
end
hash-quick 5d37fbf0d5199012202b03a0c6706a77
turn 708 200
end
hash-quick 7cc9e1463f1184c4ed2c2b1dd312ea70
turn 709 200
end
hash-quick 0bbb38fa1f003a17722c2a728612aabc
turn 710 200
end
hash-quick 43fcf35f54c2dd630b0225f83ce1733d
turn 711 200
end
hash-quick 8beecc7964c93c56f1f21088a9451d96
turn 712 200
end
hash-quick 79d3be8801a4b9d5606719558a77565e
turn 713 200
end
hash-quick a269ac8a2f4c5982bec5ae252ae186d7
turn 714 200
end
hash-quick 014dbd148a75fd2e0c3e4d092135df97
turn 715 200
end
hash-quick 5516aa7443166954e59b3c6fcbef15ee
turn 716 200
end
hash-quick 3e7aa529a8864a4ba77b674ffa6e19c1
turn 717 200
end
hash-quick 628686986f1b47f90fd985728d89040e
turn 718 200
end
hash-quick b30d1f11424a548369b1b2902e046e0b
turn 719 200
cmd 2 {"type":"set-rallypoint","entities":[5290],"x":1041.5960693359375,"z":565.5274047851562,"data":{"command":"repair","target":5389},"queued":true}
end
hash 5734d27dd2eb0bd7d4d1247e5d93af8c
turn 720 200
end
hash-quick cebbacda4289358954c44670c22c5c09
turn 721 200
cmd 2 {"type":"set-rallypoint","entities":[5290],"x":1069.233642578125,"z":549.0034790039062,"data":{"command":"walk"},"queued":true}
end
hash-quick 596aa4e094405270f2445f456fb562dc
turn 722 200
end
hash-quick b92294fa6251448c74e9c1423ff59897
turn 723 200
cmd 2 {"type":"set-rallypoint","entities":[5290],"x":1105.9251251220703,"z":551.1388854980469,"data":{"command":"walk"},"queued":true}
end
hash-quick ebcdcd736b98df4bf512e2b9fc3b89c9
turn 724 200
end
hash-quick 6e6bcbe0d58ee3912e36a3a49f6a1ee4
turn 725 200
cmd 2 {"type":"set-rallypoint","entities":[5290],"x":1121.350341796875,"z":550.310302734375,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/carob","target":4072},"queued":true}
end
hash-quick 3c9dbb5738b3a932a0849dff553a7187
turn 726 200
end
hash-quick 9ff7b78ca7b5bcdbf13dd31b65f2b350
turn 727 200
end
hash-quick 70aee076e5fd1ccc68475e5efd9541fd
turn 728 200
end
hash-quick 5b534084eaff20b4af66938e7d7a4ebf
turn 729 200
end
hash-quick 9e05a546a30573e1b923fceac3e27ef6
turn 730 200
end
hash-quick 0a856d0bd4bb75e399bef22c1878aa50
turn 731 200
end
hash-quick dbae05b751c203271926f132acc7f29e
turn 732 200
end
hash-quick 1964f2b8570093b7a0cfd616690b3198
turn 733 200
end
hash-quick e17e348a08d3892be932e1f6e9dc1416
turn 734 200
end
hash-quick adabf38d745b8f0485f2f6c61855d8e4
turn 735 200
end
hash-quick 7fd4b282213cf54a59ff1bcdcbd9feed
turn 736 200
end
hash-quick fde5c668e19e10938f3e28171728caa6
turn 737 200
end
hash-quick cabcf849925f81cf2f8f2335667949a1
turn 738 200
end
hash-quick a11b71e057e1a519b48265705f61fec3
turn 739 200
end
hash 8e56ca42ee68c95507475f43d0436a1b
turn 740 200
end
hash-quick dbfd2ef563e17a0d18cc2b49f2c1d3b3
turn 741 200
end
hash-quick 9200038b8e9bbe50c9b1a3461509c31c
turn 742 200
end
hash-quick e11cd26ca752494ae8c3eb3859d1e309
turn 743 200
end
hash-quick fddaf8a0bba6ef86fa7d9bdee6e4365b
turn 744 200
end
hash-quick e4a4976435c69c73efd0e11fd0517989
turn 745 200
end
hash-quick d8f8d876210c3faae6829634417850b7
turn 746 200
end
hash-quick 5358b08f8c468f891cc8895166028da7
turn 747 200
end
hash-quick 7a1dc79670dd881e2775bb08374595d4
turn 748 200
end
hash-quick 551f021b1799a9b107192f1d49a88bb7
turn 749 200
end
hash-quick c0e3ffcd9ab273c640d1db6f5404e2f3
turn 750 200
end
hash-quick 1fc2f068bcf43669693a4d210b390617
turn 751 200
end
hash-quick 1e1b0f30164677dd17bbbcf316300cb7
turn 752 200
end
hash-quick 431331d062a8ec7e332d637d560cadb0
turn 753 200
end
hash-quick 5852c67cb048b864ed6813f472ad7349
turn 754 200
end
hash-quick 207153860e66df5222b27a00668f949e
turn 755 200
end
hash-quick ba94d5cd7c3b6b60902cd6aa33433746
turn 756 200
end
hash-quick 44fe450c8d344a737fbde404a7ec3cc4
turn 757 200
end
hash-quick 697cc6e0b166bb7cac20b416f93d27dd
turn 758 200
end
hash-quick 4b420f3616b0be17483ed3de2fc55a5a
turn 759 200
cmd 2 {"type":"collect-treasure","entities":[5299],"target":3981,"queued":false,"formation":"special/formations/null"}
end
hash e156f14059be05847b86cfda6a6d3c91
turn 760 200
end
hash-quick 8ce52666acf54b8460e77f25da8ccaa9
turn 761 200
cmd 1 {"type":"train","entities":[5289],"template":"units/maur/infantry_archer_b","count":5}
end
hash-quick 4951fb22015e0feeac82b562a697cb1b
turn 762 200
end
hash-quick 86b954ddd7f32f475cfa0337a41bdba9
turn 763 200
cmd 2 {"type":"collect-treasure","entities":[5299],"target":3981,"queued":true,"formation":"special/formations/null"}
end
hash-quick 4a71cb1d42ad7ff6f87f18d989c8816f
turn 764 200
end
hash-quick 4bee5bf021b5b06377afd92ef5f769cc
turn 765 200
cmd 1 {"type":"set-rallypoint","entities":[5289],"x":233.38748168945312,"z":550.0498046875,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/bush_temperate","target":4790},"queued":false}
end
hash-quick 3cab19cf27b3cff92018d81b3d6f936e
turn 766 200
end
hash-quick 337eb26f988a01ccd44acf79c623885b
turn 767 200
cmd 2 {"type":"collect-treasure","entities":[5299],"target":3981,"queued":true,"formation":"special/formations/null"}
end
hash-quick 95dba5f558e162992fd55760b57350c5
turn 768 200
end
hash-quick 54e26664b7d8b7c5ca2af92dcb35e4b1
turn 769 200
end
hash-quick 57657427bd44355d45ab120b8315f590
turn 770 200
end
hash-quick 4841caa2e4114674ff163e02d102a09c
turn 771 200
end
hash-quick 4bb3b4ae3c81889a17f7accd635285fb
turn 772 200
end
hash-quick f998b7bfbf904ed51062edd27393085e
turn 773 200
end
hash-quick 9ad6f2604d0df0d88a81c01e9917c134
turn 774 200
end
hash-quick 2bb5e4d3a3547959b202115f55168068
turn 775 200
end
hash-quick 76da30efbf423a44d2931fcafb635fa4
turn 776 200
cmd 2 {"type":"walk","entities":[5299],"x":1123.672607421875,"z":566.163818359375,"queued":true,"pushFront":false}
end
hash-quick 8607ab35449309ab7824bae7a5277f83
turn 777 200
end
hash-quick 616432c8f46078415ce1783384e154b2
turn 778 200
end
hash-quick 7d563519ac2405a093e2085651b0c59b
turn 779 200
end
hash dd4ba86e3af8dc8a42558303d3a814f7
turn 780 200
end
hash-quick 658077dd7a7c45504a08f177220d84aa
turn 781 200
end
hash-quick 1939a43726585820e849ceef927452c8
turn 782 200
end
hash-quick d32ba40b4345ce297d48df97895e6fc5
turn 783 200
end
hash-quick dc17c1c658871497fee6ce65e795c23e
turn 784 200
end
hash-quick c10343ef4fe7c500ad498c105ab71902
turn 785 200
end
hash-quick 4921ccf281454dad7c7dc73b0172b31b
turn 786 200
end
hash-quick f4175e02e21e971a0e3686e7ecc3494f
turn 787 200
end
hash-quick 713ae46162acfeb3f665c61c02da2b9c
turn 788 200
end
hash-quick 081d6018ad457928ead3aed36c3baab2
turn 789 200
end
hash-quick f761196e2077a7675c55f1d0548c0c1c
turn 790 200
end
hash-quick 986d984e6aec3e2089c012fc174d2e67
turn 791 200
end
hash-quick d4ea26536845e5fe3d0ce0750375ac61
turn 792 200
end
hash-quick f665d9f2adf95fd4a238c69bece9055a
turn 793 200
end
hash-quick 205c3663d7f4c6e8e4bac9e1e2152f26
turn 794 200
end
hash-quick 6c34bbd879b684b89b7aee8fb35f8273
turn 795 200
end
hash-quick a9e890dc2bb89f4ee3aa02e649be266d
turn 796 200
end
hash-quick 4908d367415e4a703cff6315a74d2fa5
turn 797 200
end
hash-quick f23f7b6ecb95d95f386f8e5381ca0d8c
turn 798 200
end
hash-quick f2bdf16347f0946a070b186f9dbbbed3
turn 799 200
end
hash 8eebe6768e3000570080c25e74b88281
turn 800 200
end
hash-quick 9ac4a182599534a82786ed476342902e
turn 801 200
end
hash-quick 7f3e93d7d279f3970d61ce0b8cb8d49e
turn 802 200
end
hash-quick 6cd1c7caa2c6a850a88fe1cd7d83ec85
turn 803 200
end
hash-quick 8b17863b1e82992c59cefa440957ecbc
turn 804 200
cmd 1 {"type":"research","entity":5359,"template":"health_females_01"}
end
hash-quick d51903f5b85129767cf4dfa1d5e24f4b
turn 805 200
end
hash-quick badb0b60c06132fd85da7de4373b26f2
turn 806 200
end
hash-quick 105786cab073937e2f41d5ecd1c20faa
turn 807 200
end
hash-quick 0105ce746dd0d011752af7e4ced179a4
turn 808 200
end
hash-quick 084f6f0f7fc8224fba35d17c46a7d0e3
turn 809 200
end
hash-quick e525a5d19d109454be356c31c91f095b
turn 810 200
end
hash-quick 24fbb417c0a61f1076c5cd7f24392e22
turn 811 200
end
hash-quick a901da42478e5dc5f14bbd5b06f775f2
turn 812 200
end
hash-quick 1e0214ae9a400106077745e5f759a58f
turn 813 200
end
hash-quick aafd8011edb208cc1e51268a7957509b
turn 814 200
end
hash-quick f1e3e57ac6f0b2a6340596e18933fbc1
turn 815 200
end
hash-quick e9bfdc22e1e1ccb8e8fd1d6f9c879d45
turn 816 200
end
hash-quick ec135786f89e172538fbe1b714cb68dc
turn 817 200
end
hash-quick 8653fd573454460e0faf21f37572da0e
turn 818 200
end
hash-quick 3957d8714c0f33ff705a6b5f0156f703
turn 819 200
end
hash db9c82629c2a81972edc46e276a74541
turn 820 200
end
hash-quick 78ed51d4d6f8477b5728858788b59142
turn 821 200
end
hash-quick ef53574aedd59e50ae7477115c2354d0
turn 822 200
end
hash-quick 7133959d084b73b89863dbea014c1c89
turn 823 200
end
hash-quick 94ddac19f243f3f758ed8e8b1302907d
turn 824 200
end
hash-quick 622220ef1ad70864a1b87d509d3989b2
turn 825 200
end
hash-quick b96c08f78e278ac9e05014ee26b17843
turn 826 200
end
hash-quick b2db0db866419183e3c9a53cb824ccc6
turn 827 200
end
hash-quick 35a9a6e46b798d0931677cf03da48f16
turn 828 200
end
hash-quick 0be41b5bd942e8483c17f0071c7636d1
turn 829 200
end
hash-quick 9e1bed53387306807a905d5d10e7abe2
turn 830 200
end
hash-quick 61560b64e28e67b5f75d78f5916332d2
turn 831 200
cmd 1 {"type":"construct","template":"structures/maur/house","x":270.6751403808594,"z":418.88043212890625,"angle":2.356194490192345,"actorSeed":4084,"entities":[5305,5354,5357],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"gather","entities":[5295,5296,5297,5298,5399,5400,5401,5402,5403,5404],"target":5396,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick dcded5c009c46bb8d0047b331dede115
turn 832 200
end
hash-quick be497a43da2089a7dae1ce69970b5c4b
turn 833 200
cmd 2 {"type":"gather","entities":[5295,5296,5297,5298,5399,5400,5401,5402,5403,5404],"target":5396,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e2a40095c6e84384cc9e4ecbfe56754a
turn 834 200
end
hash-quick 239b5834420e7f21ca17431da709785d
turn 835 200
end
hash-quick 65b9f87bee77b71e8a7fec6c6ee5fc37
turn 836 200
end
hash-quick 6f687e544ef98ed122b1e91cdea0ffe2
turn 837 200
end
hash-quick e9693a1f10a724bf0ecb363d90cf6700
turn 838 200
end
hash-quick 8ea767fe4f82c59bb94ee16215eb60ce
turn 839 200
end
hash ff1d23ea96b6ef795157bd32975bca8e
turn 840 200
end
hash-quick 84fddf673a184a7856e8f6a6bdb8e11b
turn 841 200
end
hash-quick cdf68be31da9e25136f4365fc52ae0f1
turn 842 200
end
hash-quick 67ae04ffb1f29ab55e6050b0e19a3d1c
turn 843 200
end
hash-quick 8c7839bd30529a38eab1d2ae78490752
turn 844 200
end
hash-quick 4c2609aa07409df09e387d7c384a709b
turn 845 200
cmd 2 {"type":"construct","template":"structures/maur/field","x":1057.1915407999008,"z":549.9328624561529,"angle":2.356201171875,"actorSeed":12414,"entities":[5295,5296,5297,5298,5399,5400,5401,5402,5403,5404],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 0f8b007ea5a5d647bbbdcb2156030304
turn 846 200
end
hash-quick 9d9fbc30b3ba84bce003faaec1f0faf3
turn 847 200
end
hash-quick 7330d95b0035904a17778e18fd2220a5
turn 848 200
end
hash-quick 3c4f264f97df0d84667bb06c3d0bb428
turn 849 200
end
hash-quick efb06c3984e4dfdf557f010293d57ec6
turn 850 200
end
hash-quick ff4042dcbd77924e036e7bced7697da9
turn 851 200
end
hash-quick c4ca9dedd5b78dcec6a5cc1e8b09c6b2
turn 852 200
end
hash-quick c823007ec5e1607b72e580285910db39
turn 853 200
end
hash-quick 4939ac06ecda2fe6fc775ab355adc901
turn 854 200
cmd 2 {"type":"repair","entities":[5295,5296,5297,5298,5399,5400,5401,5402,5403,5404],"target":5407,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 43d5a621c67ac6edab4d093657f4adbf
turn 855 200
end
hash-quick cfd77478a7730844df97fd365436ab29
turn 856 200
cmd 2 {"type":"walk","entities":[5295,5296,5297,5298,5399,5400,5401,5402,5403,5404],"x":1040.4383544921875,"z":568.4482421875,"queued":true,"pushFront":false}
end
hash-quick 3d55a015a42a410d132c82e1b4b678d3
turn 857 200
end
hash-quick 14fba2b579f56db63118820cec1b236a
turn 858 200
cmd 2 {"type":"repair","entities":[5295,5296,5297,5298,5399,5400,5401,5402,5403,5404],"target":5407,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 7b087b0c726f7dfad7457b63e84a443a
turn 859 200
end
hash fec389adea02b62ef1d6426f2f6d7256
turn 860 200
end
hash-quick 73ea6c2de3a137e1e7a33b138a85f8fe
turn 861 200
end
hash-quick ecaaaaaaa929190c0ab18537b8ad5745
turn 862 200
end
hash-quick 804f543c814378983f2752acc3b5192c
turn 863 200
end
hash-quick fc7d66221e218a648e14671646eaa0b4
turn 864 200
end
hash-quick 0f55c5ff1f4b49433ceef048c64a2784
turn 865 200
end
hash-quick 092620326794784dd4a5b7186430b8e9
turn 866 200
end
hash-quick 57e454a51adfb05f2586ad8f6dda2947
turn 867 200
end
hash-quick c611039e1483b056595fb34d4723f49e
turn 868 200
end
hash-quick d0fb235152990e90bd2bb2a0c7b2e6af
turn 869 200
end
hash-quick fa8d5681f42675ff35569107d503a919
turn 870 200
cmd 2 {"type":"autoqueue-on","entities":[5290]}
cmd 2 {"type":"train","entities":[5290],"template":"units/maur/support_female_citizen","count":2}
end
hash-quick e51990b1e6b99b41ce00dc5e65fe1d62
turn 871 200
end
hash-quick 004e3baa13aaafbaf628bd4901f908ed
turn 872 200
end
hash-quick 96264aaab9bcde34c98c844b55cd6213
turn 873 200
end
hash-quick b0ec91a60aba8ecd4e20236147d8cd67
turn 874 200
end
hash-quick 02a3429b0d92713fc6600a3f2ef07261
turn 875 200
end
hash-quick 076609cfa88e212474209abfb7b4efbd
turn 876 200
end
hash-quick ef7a68c749ca160360c7e7186498e95e
turn 877 200
end
hash-quick 7a9292f8e71774d79687509e0eb6a804
turn 878 200
cmd 2 {"type":"set-rallypoint","entities":[5290],"x":1041.5960693359375,"z":565.5274047851562,"data":{"command":"gather","resourceType":{"generic":"food","specific":"grain"},"resourceTemplate":"structures/maur/field","target":5396},"queued":false}
end
hash-quick dc44938436fc2a6a945cf66620381598
turn 879 200
end
hash 5f4b7bc85f8cba82d85f7d66850b7922
turn 880 200
cmd 2 {"type":"set-rallypoint","entities":[5290],"x":1057.1915435791016,"z":549.932861328125,"data":{"command":"repair","target":5407},"queued":true}
end
hash-quick ea9bea8d76a8d2a1b0a89a0735f7cedc
turn 881 200
end
hash-quick d6286574388a4144a73043430d2eb333
turn 882 200
end
hash-quick a08bdd7a2039a4294f851aa618596b02
turn 883 200
end
hash-quick 43ef706f0ebe89dcb700635e66dc1ec1
turn 884 200
cmd 2 {"type":"set-rallypoint","entities":[5290],"x":1112.351318359375,"z":566.55517578125,"data":{"command":"walk"},"queued":true}
end
hash-quick ab1af7ec211ef39c0f1d90d7a87cbfe2
turn 885 200
end
hash-quick 92898854d71018b9fa0009f20351ac2b
turn 886 200
cmd 2 {"type":"set-rallypoint","entities":[5290],"x":1121.350341796875,"z":550.310302734375,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/carob","target":4072},"queued":true}
end
hash-quick 8b6f03c1befe6760fe41ea239a1d0381
turn 887 200
end
hash-quick 6f63e3497b3bfac9b9c22d62e1c30a1d
turn 888 200
end
hash-quick acdd4826c9eed1818ad5233cb04b34d6
turn 889 200
end
hash-quick 2bb789edfa18e1fb2e5514df4f7fa71f
turn 890 200
end
hash-quick 5f6a119cd24aa261619e68d325080bf7
turn 891 200
end
hash-quick 160c81912f8d501780a132133de10f9c
turn 892 200
end
hash-quick b3a54e3b1de283bdfd08015906b65df5
turn 893 200
cmd 1 {"type":"collect-treasure","entities":[5355,5356,5358],"target":3988,"queued":false,"formation":"special/formations/null"}
end
hash-quick de1f4c5c8344065e5063f10a0ad2ad20
turn 894 200
end
hash-quick 8e49871d7915e21b6a9870e50d3d264f
turn 895 200
end
hash-quick 12708f3bec9b3e86a893fc30ec561ea7
turn 896 200
end
hash-quick 591f0a50ffd1b60ba494f0bfdfe08952
turn 897 200
end
hash-quick d0f7a452741c69c8b835831edc824861
turn 898 200
end
hash-quick e502c7a73fce881b56784ea313ceb0a8
turn 899 200
end
hash f206111cbcea0255ac6f014c0ab84829
turn 900 200
end
hash-quick d94a44047caff2cc76ea29d8bd2f5d9d
turn 901 200
end
hash-quick dc4374bdc7dc3f5ce0b7cc20700f028d
turn 902 200
end
hash-quick 96f320318eeed15ada8adbc468fc9bd8
turn 903 200
end
hash-quick c913aa6f45053bb3e4d18ac8dbfed15a
turn 904 200
end
hash-quick 75a0d717c5fcd79a9862c242204b1fb4
turn 905 200
end
hash-quick d8a92c48969e0b74d35018a934cfa2d3
