start {"settings":{"Biome":"generic/autumn","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland","Size":320,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"gaul","Color":{"r":64,"g":64,"b":64},"Name":"SaidRdz (1451)","Team":0},{"AI":false,"Civ":"rome","Color":{"r":160,"g":80,"b":200},"Name":"carid","Team":0},{"AI":false,"Civ":"ptol","Color":{"r":220,"g":115,"b":16},"Name":"Captain_rsad (1455)","Team":0},{"AI":false,"Civ":"gaul","Color":{"r":150,"g":20,"b":20},"Name":"Isam_96 (1647)","Team":0},{"AI":false,"Civ":"rome","Color":{"r":21,"g":55,"b":149},"Name":"SirTuation (1405)","Team":1},{"AI":false,"Civ":"spart","Color":{"r":231,"g":200,"b":5},"Name":"METAFONDATIONS (1742)","Team":1},{"AI":false,"Civ":"gaul","Color":{"r":50,"g":170,"b":170},"Name":"stormwalk (1512)","Team":1},{"AI":false,"Civ":"gaul","Color":{"r":86,"g":180,"b":31},"Name":"JayCay (1533)","Team":1}],"PopulationCap":200,"RegicideGarrison":false,"Seed":2610064445,"AISeed":2550929003,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland","mapType":"random","script":"mainland.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"66F4E895313E7783","timestamp":1629659745,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"autociv25","name":"autociv","version":"25.0.0","ignoreInCompatibilityChecks":true}]}
turn 0 200
end
hash c502f0c8f48846ba460dff5f0f9119a0
turn 1 200
end
hash-quick ecdbb79cef12e38cfd1614551686dd11
turn 2 200
end
hash-quick ecdbb79cef12e38cfd1614551686dd11
