start {"settings":{"Biome":"generic/alpine","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland","Size":192,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"brit","Color":{"r":21,"g":55,"b":149},"Name":"berhudar (1705)","Team":0},{"AI":false,"Civ":"maur","Color":{"r":150,"g":20,"b":20},"Name":"Player 2","Team":1}],"PopulationCap":250,"RatingEnabled":false,"RegicideGarrison":false,"Seed":128026511,"AISeed":2606256608,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland","mapType":"random","script":"mainland.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"5D3C0248A0D41B68","timestamp":1630826621,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"autociv-2021-0824","name":"autociv","version":"25.1.0","ignoreInCompatibilityChecks":true},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true},{"mod":"boongui_1.6.2","name":"boongui","version":"1.6.2","ignoreInCompatibilityChecks":true},{"mod":"customrating0.25.2","name":"customrating","version":"0.25.2","ignoreInCompatibilityChecks":true}]}
turn 634 200
end
turn 635 200
end
turn 636 200
end
turn 637 200
end
turn 638 200
end
turn 639 200
end
turn 640 200
end
turn 641 200
end
turn 642 200
end
turn 643 200
end
turn 644 200
end
turn 645 200
end
turn 646 200
end
turn 647 200
end
turn 648 200
end
turn 649 200
end
turn 650 200
end
turn 651 200
cmd 1 {"type":"walk","entities":[159],"x":609.6395874023438,"z":618.4039306640625,"queued":false,"pushFront":false}
end
turn 652 200
end
turn 653 200
end
turn 654 200
cmd 1 {"type":"walk","entities":[159],"x":373.18536376953125,"z":142.66404724121094,"queued":false,"pushFront":false}
end
turn 655 200
cmd 1 {"type":"walk","entities":[159],"x":344.0042419433594,"z":344.082763671875,"queued":false,"pushFront":false}
end
turn 656 200
end
turn 657 200
end
turn 658 200
end
turn 659 200
end
turn 660 200
end
turn 661 200
end
turn 662 200
end
turn 663 200
end
turn 664 200
end
turn 665 200
end
turn 666 200
cmd 1 {"type":"walk","entities":[159,160],"x":329.2464904785156,"z":341.7154541015625,"queued":false,"pushFront":false}
end
turn 667 200
end
turn 668 200
end
turn 669 200
end
turn 670 200
end
turn 671 200
end
turn 672 200
end
turn 673 200
end
turn 674 200
end
turn 675 200
end
turn 676 200
end
turn 677 200
end
turn 678 200
end
turn 679 200
end
turn 680 200
end
turn 681 200
end
hash-quick 03dfe6d5ae0783e5efcdc3c83b213093
turn 682 200
end
hash-quick 70119a36119ab01a283cbc9cc4402d8b
turn 683 200
end
hash-quick 7ccd6be9db615e2e033816cdd838e3d0
turn 684 200
end
hash-quick e463fcb5e1bd1e5ee06b9a010ddb66eb
turn 685 200
end
hash-quick c2c3764d5424b96a22f6860a472b50e4
turn 686 200
end
hash-quick 4b1c86e3e4cf635d46ffc50c18390bc0
turn 687 200
end
hash-quick cd5f462fa6e3854cf58608f6e489b449
turn 688 200
end
hash-quick 1d95b93650a1eb69b3dc0ff5caad4f52
turn 689 200
end
hash-quick ef2a4d5e8c12c5bfd0c352491dcafb9a
turn 690 200
end
hash-quick 705305e638c3bf9d3248ce10a8f90ca8
turn 691 200
end
hash-quick 6761c5410305d850cc7c7c126a7415eb
turn 692 200
end
hash-quick ee69e54dc7ec9c437d26c6f88ce5bb0d
turn 693 200
end
hash-quick 20dcc5e9e9c558382ddbeb8da65e7987
turn 694 200
end
hash-quick 9675f230160492798172912430fa7759
turn 695 200
end
hash-quick f316b7b7cd139d11aff81a18e16b0626
turn 696 200
end
hash-quick 970fb47afd3fdb9b2959185bb23e04e8
turn 697 200
end
hash-quick 2a768b58accb19b467c9c7ff50f582b0
turn 698 200
end
hash-quick adf535eb53900f6a7ed81f68b188dadd
turn 699 200
end
hash 09dff634fc576b2bd986220089da754f
turn 700 200
end
hash-quick 189b27ce104d62ed099691b1657762f0
turn 701 200
cmd 1 {"type":"train","entities":[150],"template":"units/brit/infantry_slinger_b","count":4}
end
hash-quick f4195465bb036f62619e5d1d89cfd1d4
turn 702 200
end
hash-quick 2044ee908b0c00b042f262dc5af6418f
turn 703 200
end
hash-quick 8145873441cbaee5c9c194408d346f9e
turn 704 200
end
hash-quick 9e186a847cc30c1b80c619e9ad011a91
turn 705 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":482,"z":726,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/pine","target":800},"queued":false}
end
hash-quick 7dd27d5a0c0822c7af002cae7e07916a
turn 706 200
end
hash-quick de1c79260ea62ebf93b7aa5bbf036201
turn 707 200
end
hash-quick 8985ca9d0ecb647a8473422aedf2a15a
turn 708 200
end
hash-quick da6bdf67d8042ae86eecded9f3974e51
turn 709 200
end
hash-quick 9cea0c12a1211644db7a52f41d6af5b3
turn 710 200
end
hash-quick f6968c2fb6ffe245415a9c91029d7ba1
turn 711 200
end
hash-quick ba31442f095c412678fb8999aa32abb8
turn 712 200
end
hash-quick ef3d0b3337aa663b085d8a3851bfb782
turn 713 200
end
hash-quick 03665aa09b0700675ce788fa88bef02d
turn 714 200
end
hash-quick 353d5f59a0249078aebc3ba82506530e
turn 715 200
end
hash-quick 3904462d0553105b11444f030978819b
turn 716 200
end
hash-quick 233c1a05cb32d87bce97583151348492
turn 717 200
end
hash-quick a9d3535d5eea95b4d21d7088d40ac4d1
turn 718 200
end
hash-quick 3d84fdf1ad1f7f5b04585d32a95b75be
turn 719 200
end
hash 252baeaab1dfab2fd8e0750f93e458a4
turn 720 200
end
hash-quick 227f3adccbdc38b57d712c9cc799748c
turn 721 200
end
hash-quick e31e236206c256d5d9d8d66b3680d82b
turn 722 200
end
hash-quick 140b4dc6d5b3c58a18bffd1c9d254f9f
turn 723 200
end
hash-quick 89d9139c89bf34e66ec0dfda7a3a4bf0
turn 724 200
cmd 1 {"type":"walk","entities":[159,160],"x":221.04635620117188,"z":316.79400634765625,"queued":false,"pushFront":false}
end
hash-quick 6ca435974eeaf110de27cf03f678e402
turn 725 200
end
hash-quick 844c7c34cfaddcad1a67e18e0a2ee256
turn 726 200
end
hash-quick b3eac79538f3c12727e4fad2364c70e1
turn 727 200
end
hash-quick 935c43578b46e10668c1cd550975ab40
turn 728 200
end
hash-quick 833628186873388673fc144b6216c7db
turn 729 200
end
hash-quick 99f487910f8015687e3aa6c0d6e5e0ce
turn 730 200
end
hash-quick f3653bc602f7cd246204d95bd22b901d
turn 731 200
end
hash-quick cfdbe7594bc895e8e0d6af67594d4335
turn 732 200
end
hash-quick c270f19321c91460a3f100ac74c85521
turn 733 200
end
hash-quick 7d606753f2b44ea245a57f8744bcc38b
turn 734 200
end
hash-quick 83180d5a8fc880e0d44a58ca78067d4d
turn 735 200
end
hash-quick e81759ce65df69ee2687faae61aab2f1
turn 736 200
end
hash-quick 4d04d030b573b37c8a94270ce10bbe75
turn 737 200
end
hash-quick dd95048433c74afd338dd7493357ed19
turn 738 200
end
hash-quick 1bcd6dca7df91ad0f4314c485a31a3fb
turn 739 200
end
hash bdd73986b0d9bdd0a651a80d58ef50af
turn 740 200
end
hash-quick e5e1b961a3195b17e1a6963bcec5ff56
turn 741 200
end
hash-quick f7303ab895b81a757b3c7e6efe0dd0fb
turn 742 200
end
hash-quick 62bedf7deddb3ee05c1222da4582324c
turn 743 200
end
hash-quick 5cbbfaa8a5cb83c50524d0776f66b1aa
turn 744 200
end
hash-quick 91f4c29b7aeee51a841d43075c7cf0b5
turn 745 200
end
hash-quick 71e7326e9e11a7a70946afe40f24638f
turn 746 200
end
hash-quick ee2fe6d56b14a04c27eda1f07316fcac
turn 747 200
end
hash-quick aad54518b1cab6ca9e1d23d46322c523
turn 748 200
end
hash-quick 6c2a402852ae6d4914b97be9cb72c769
turn 749 200
end
hash-quick 5b30f083b80d70a11a3f9a763c375d00
turn 750 200
end
hash-quick f4f67d5e94db9050b96e34fb1ae12771
turn 751 200
end
hash-quick 0db6139686fc9a785c0d26a3d09f5d9b
turn 752 200
end
hash-quick 98e6aed409cab249a84c4ecdd1aab439
turn 753 200
end
hash-quick 02d9b473ea5c4218815fc1ad93e880b8
turn 754 200
end
hash-quick 2f6f472846ccfa57f42846dd82ae967a
turn 755 200
end
hash-quick ebdd97af72b416bf970a372b76c7c131
turn 756 200
end
hash-quick 0510e047894b935aeb631d5e71f0cbfa
turn 757 200
end
hash-quick 3a07c3774cf1de954d1d4a04af822514
turn 758 200
cmd 1 {"type":"research","entity":2167,"template":"gather_lumbering_ironaxes"}
end
hash-quick 7b7080542e109f3aabbaf5a6460a23ef
turn 759 200
end
hash 8d10d34e64854afe99c9112c1e244b5c
turn 760 200
end
hash-quick 2e61023c5ada495969161b76652b352d
turn 761 200
end
hash-quick 8b42f386a48587cef0a59bc4de0a452e
turn 762 200
end
hash-quick f7f68a64cc7fa3ed87622d85f674a82d
turn 763 200
end
hash-quick c5ff10a526347ba5d2b4c7849fb44eca
turn 764 200
end
hash-quick 81d4933c87bba502bd06b6f132b44e7f
turn 765 200
end
hash-quick 5e409dfd394fc942b2b7a5498a6e6939
turn 766 200
end
hash-quick f544e1fa53fd2966246040c744d6f31e
turn 767 200
end
hash-quick 176349f6836a566a3aa1835e36b2a2a2
turn 768 200
end
hash-quick a6ab75aa72836f51ada87f29b37ef4eb
turn 769 200
end
hash-quick 2be829963849a29932920cd0affee59a
turn 770 200
end
hash-quick ef32dc14b0c057afc1eb6f11cd69c5bf
turn 771 200
end
hash-quick 5f59801fd30d65a5d240f222ac8612ac
turn 772 200
end
hash-quick 68f542b2df3847ce4249ac420fb72d32
turn 773 200
end
hash-quick 268f0d60e33141a50cf5454b09086018
turn 774 200
end
hash-quick 6a7f61f9ef21221faad7f03e5d93fa28
turn 775 200
end
hash-quick 78e1b6a442a1016b55d68ccee398a8c0
turn 776 200
end
hash-quick ee3cb833778c1fd233b23f8ecb44d193
turn 777 200
end
hash-quick 3881ba1be74c2f08ca48d7fcc08f6b41
turn 778 200
end
hash-quick f7601ee227db642afe5efc7c7d26919e
turn 779 200
end
hash ed07101f1e828f67ac7531e8896a04cb
turn 780 200
end
hash-quick 57e597055751eae09d7652b330d85215
turn 781 200
end
hash-quick a600d8d46693e24c376b8db8b960124a
turn 782 200
end
hash-quick 30026d8561e12b1f46dcc63f94d68ca1
turn 783 200
end
hash-quick f0bae96b32aedb808e3cefd2dca7524d
turn 784 200
end
hash-quick c3b619f1786d3dedd0c5edca575943e6
turn 785 200
end
hash-quick ac5587d41e5723b81dfdffe4cfb6d942
turn 786 200
end
hash-quick e59bbd60f6b2a2e1fa475fa21dce900d
turn 787 200
cmd 1 {"type":"construct","template":"structures/brit/house","x":469.7464294433594,"z":695.1401977539062,"angle":2.356194490192345,"actorSeed":57065,"entities":[2165],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick de273f2e84e19dd8516f8c6dc41ed040
turn 788 200
end
hash-quick 76cf4f3b3be92c1f01ceea04528a3a51
turn 789 200
cmd 1 {"type":"walk","entities":[2165],"x":476.8294372558594,"z":720.3880615234375,"queued":true,"pushFront":false}
end
hash-quick d6bcf9f7db98e6f46cd403c0380a4d94
turn 790 200
end
hash-quick 5ed64a0ccdafdee247ff8900b1a8ba38
turn 791 200
end
hash-quick 764bce348835fb00b1aca61c163354ed
turn 792 200
cmd 1 {"type":"repair","entities":[2165],"target":2193,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 65dac3c8f8d04879cdf5791c06bc51ff
turn 793 200
end
hash-quick e3d43c9c284aa12b4499034be0f82f4c
turn 794 200
end
hash-quick 345770604a37d5d330147d7ea7981964
turn 795 200
cmd 1 {"type":"gather","entities":[2165],"target":785,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 9e07381563558bf9541af072fb7b6b51
turn 796 200
end
hash-quick 7e5c4785d0da2cd7f9fb065df25f21ac
turn 797 200
end
hash-quick d875faa47f829914a17fd6940500a008
turn 798 200
end
hash-quick 5784fcd68d3de7f570769f2182a1c0d3
turn 799 200
end
hash f92f99c6a60545c13c7fc5d33372a525
turn 800 200
end
hash-quick 10af09c0fafc7d137f707593e71a9c06
turn 801 200
end
hash-quick 9594d6355067d8ef1837c3ae6201b3c1
turn 802 200
end
hash-quick 4db9e9268eb895f20a3a49a2e7e9adcc
turn 803 200
end
hash-quick cd34d1d37619abde3bda8cc6108549e6
turn 804 200
end
hash-quick 0aab15a50999ee9292221c6978a75c46
turn 805 200
end
hash-quick a00172eb6a2475024bd939c0c17df78f
turn 806 200
end
hash-quick b2cf01c11553d41a548de94d7eab7d94
turn 807 200
end
hash-quick 545f3bd29df0120ef825beb78c18bf79
turn 808 200
end
hash-quick 273d77a8cfa0a89c3105d97dfd95dff4
turn 809 200
end
hash-quick b60dc9d32b600a0e3fdd842d6a5c79bf
turn 810 200
end
hash-quick ca09d01b101b654bbd2aa3901e5da8f1
turn 811 200
end
hash-quick e532f9008a8c7d8cf943c779de201292
turn 812 200
end
hash-quick 5700efaef3a94e875596825d3fabb8ca
turn 813 200
end
hash-quick c34516d8109fa35744e7d10ca54d1564
turn 814 200
end
hash-quick 5d53b880a5303618a8de7179f654e4dd
turn 815 200
end
hash-quick 3d4ea73ffcd888a755c07a8f56a05e39
turn 816 200
end
hash-quick 8a43ffdf7eace03168831e49c9a25cfd
turn 817 200
end
hash-quick ba2dc952f23fa84b293118a803eab238
turn 818 200
end
hash-quick c9898744004806a51c6e7e44ca75f774
turn 819 200
end
hash 81f0f097ac039479c383b01d5d0ddd76
turn 820 200
end
hash-quick a41647a4c213f79c84c9f2d2a53b80b6
turn 821 200
end
hash-quick 25625fafb3fad62d7fa93505fd58cb15
turn 822 200
end
hash-quick e4a881e3c86a31502e266a4bc30c5b4d
turn 823 200
end
hash-quick 06420bf4c978a294839fa47bc976a33b
turn 824 200
end
hash-quick f5a6fe93312f088aad1fdd858ad12b4c
turn 825 200
end
hash-quick e920685486d54549d7f138d8b9a27a12
turn 826 200
cmd 1 {"type":"walk-custom","entities":[159,160],"targetPositions":[{"x":"137.56","y":"269.95"},{"x":"126.34","y":"260.48"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 78769efe518cb10bef310dedbf3061c0
turn 827 200
end
hash-quick d229a941d345e6ed08fa1780fee40cd1
turn 828 200
end
hash-quick 7b7dc48f3303773f8c2f18f4b31f9c65
turn 829 200
cmd 1 {"type":"walk","entities":[159,160],"x":104.32511901855469,"z":191.497802734375,"queued":true,"pushFront":false}
end
hash-quick f74719dbc2ef1e41a2f6e007b8b2d16f
turn 830 200
end
hash-quick 01bc004a6c07708804d011563d4d2120
turn 831 200
end
hash-quick cd1dffb41bbe1e6bdbe932f69cf1d193
turn 832 200
end
hash-quick ca4251411b6ea3a50c510423161ff9aa
turn 833 200
end
hash-quick fe58f9f43e021a3aa3ee552b936ed6c4
turn 834 200
end
hash-quick 99b3b85a460fa0743b716b57dbf4599d
turn 835 200
end
hash-quick c54a5f858c1098a3114527d23c5085eb
turn 836 200
end
hash-quick f661f85f06ee7c92c6a83f8a2822da9c
turn 837 200
end
hash-quick 5e3c8af96e83f3c88b7c44ddf414f369
turn 838 200
end
hash-quick 02e49a195f664b72ea63e144988b6dc6
turn 839 200
end
hash 7d25fddc86b3be981c04465dc3fee318
turn 840 200
cmd 1 {"type":"train","entities":[150],"template":"units/brit/infantry_slinger_b","count":4}
end
hash-quick a4b63ad0a56dd5966a7d57288748a6be
turn 841 200
end
hash-quick c5329b1d11f444d1e55f9994f328faff
turn 842 200
end
hash-quick 0a63bf7ce58c086f4aa786078b51d4ef
turn 843 200
end
hash-quick 296a7ec46b67a1177eb89ba84a00315b
turn 844 200
end
hash-quick ae911ae71e7791e488e5ce6b21555205
turn 845 200
end
hash-quick a8b8a52db9c80d4ff9d1482d650f6335
turn 846 200
cmd 1 {"type":"stop-production","entity":150,"id":8}
end
hash-quick d6648c504a670b56a17e7380aab85012
turn 847 200
end
hash-quick f45483fda3aad2f99913a5f871ac9e26
turn 848 200
end
hash-quick 66590565fdfd26b7ff69582a72c9267b
turn 849 200
end
hash-quick 1d3bbb37b2d938bcad0a4e2f1e847c32
turn 850 200
end
hash-quick e27b9fcf70e18c028c6b3a6d0d093c62
turn 851 200
end
hash-quick 7251f07ea0014e5ca1d3a9c1b1b61373
turn 852 200
cmd 1 {"type":"train","entities":[150],"template":"units/brit/infantry_slinger_b","count":3}
end
hash-quick 7aae0461c646cdba96bd75a0f01bb782
turn 853 200
end
hash-quick dc0c9e16dc4622a9ffc415143b50901d
turn 854 200
end
hash-quick b633a8fb2a4e854ec9a5bcf1a0fae164
turn 855 200
end
hash-quick db1a759a5756da1633c5dcd725e22c4c
turn 856 200
end
hash-quick 55de890f0841c0e1cd5d9730659fb6ae
turn 857 200
end
hash-quick 263425a856a6aaeeb737b4efccfc8304
turn 858 200
end
hash-quick 1f1592afd56a5abdbe10887e72289204
turn 859 200
end
hash 5a66d3b0dd337626c60eab87ef701fed
turn 860 200
end
hash-quick efa4ccfe7aa2a31c51792449a022ed35
turn 861 200
end
hash-quick 2e1e1d1ccec69b582d7403148b012bc3
turn 862 200
end
hash-quick 96cf24dddcd1b37d99ae232b7178a646
turn 863 200
end
hash-quick 479986c7d980b88c08a38c6c1a386778
turn 864 200
end
hash-quick 38ba497fa26cd4e702c61d797daf94a7
turn 865 200
cmd 1 {"type":"walk","entities":[2195,2196,2197,2198],"x":523.0848999023438,"z":619.9489135742188,"queued":false,"pushFront":false}
end
hash-quick 856f7db14367fa64fbb8b0b8ffd4b0e4
turn 866 200
cmd 1 {"type":"walk","entities":[2195,2196,2197,2198],"x":501.65020751953125,"z":619.7737426757812,"queued":false,"pushFront":false}
end
hash-quick df931735acbcdf54a2b0677025f1d20d
turn 867 200
end
hash-quick b41a427fa8a6115785a8e16b80b5f44f
turn 868 200
cmd 1 {"type":"walk","entities":[2195,2196,2197,2198],"x":490.053955078125,"z":620.175537109375,"queued":false,"pushFront":false}
end
hash-quick 0085e242f7c15908316baff68217812a
turn 869 200
cmd 1 {"type":"gather","entities":[2195,2196,2197,2198],"target":163,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 710aad6a4d8096bdb08076e575876159
turn 870 200
end
hash-quick e761cdafd4e58e36cd6560ecb3806552
turn 871 200
end
hash-quick c25de06f6ed743b438b30a8ccee09d2a
turn 872 200
end
hash-quick 54940ad8e863fb056813f06e3c0d6be7
turn 873 200
end
hash-quick ab58d18fa6814959a903a1df04d1400c
turn 874 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":487.6641845703125,"z":615.595458984375,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/pine","target":163},"queued":false}
end
hash-quick c0986f6a63ce62107408ba7629ec0e18
turn 875 200
end
hash-quick a28ba7e10e32bea182e93e10a40a6268
turn 876 200
end
hash-quick 4b0d6a7a10ad7baca6710a1858987b87
turn 877 200
end
hash-quick 6bdea6bad3ecf06c3d807823d3a1b5af
turn 878 200
end
hash-quick f4ac1e1aaa5fe531dd83b81a45e862e0
turn 879 200
end
hash 04b3190d34d17395af55d7215020509c
turn 880 200
end
hash-quick 0ce6c66d8670620e80284394172fd681
turn 881 200
end
hash-quick 9d1f9039d2a1877a37e11521880024e0
turn 882 200
end
hash-quick 8ef113e135db933165e17135294ee66c
turn 883 200
end
hash-quick 7385d98d05c2eaf5c7f36f87a149f83f
turn 884 200
cmd 1 {"type":"walk","entities":[159,160],"x":123.36802673339844,"z":149.25204467773438,"queued":false,"pushFront":false}
end
hash-quick 54f1da46eeb765829ab0a2574edc0712
turn 885 200
end
hash-quick 0a042de905ff1319e1621171c2a898eb
turn 886 200
end
hash-quick 64aad3e2562a4158e64158b4591b24f1
turn 887 200
cmd 1 {"type":"walk","entities":[159,160],"x":163.18923950195312,"z":78.80926513671875,"queued":true,"pushFront":false}
end
hash-quick cd816099a77aba616ac133fe6f444252
turn 888 200
cmd 1 {"type":"walk","entities":[159,160],"x":197.42657470703125,"z":47.86402893066406,"queued":true,"pushFront":false}
end
hash-quick 243652e3856aad1b98d8b099c6208799
turn 889 200
cmd 1 {"type":"walk-custom","entities":[159,160],"targetPositions":[{"x":"246.57","y":"25.84"},{"x":"257.67","y":"22.58"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick aec84569991fa0955f260009858296b2
turn 890 200
end
hash-quick 4f6804e901d6c488b42d45240ec3ac7c
turn 891 200
cmd 1 {"type":"walk-custom","entities":[159,160],"targetPositions":[{"x":"302.16","y":"15.65"},{"x":"310.26","y":"14.13"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick fa622ba6f1ec33909a4333b2c54d26f1
turn 892 200
cmd 1 {"type":"walk","entities":[159,160],"x":346.6788635253906,"z":12.818008422851562,"queued":true,"pushFront":false}
end
hash-quick 2cd78cb2fc59a20e5f5645e38e60935c
turn 893 200
cmd 1 {"type":"walk-custom","entities":[159,160],"targetPositions":[{"x":"412.05","y":"58.49"},{"x":"428.59","y":"78.34"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 9436a98c53be8085682af700d8871a58
turn 894 200
cmd 1 {"type":"walk-custom","entities":[159,160],"targetPositions":[{"x":"472.50","y":"134.40"},{"x":"478.22","y":"141.59"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f885c083ae08f299da3022d0e177722b
turn 895 200
cmd 1 {"type":"walk","entities":[159,160],"x":487.0057373046875,"z":156.88601684570312,"queued":true,"pushFront":false}
end
hash-quick 8135ccd996e1f6662830503cd5942354
turn 896 200
end
hash-quick 188e4aa4f435c417b82b5d0e31b30540
turn 897 200
end
hash-quick 2eadb89c5fad5bf66b61712a88c2119b
turn 898 200
end
hash-quick 504b295d4eabe2a44c1d6573e209da71
turn 899 200
end
hash 0c4a66e8ec0482abc3cd17ddde549215
turn 900 200
end
hash-quick 075add8d4c18a6d9fca648564f61ee88
turn 901 200
end
hash-quick ebb3a4924ddf0f04b9896f1418a6a68e
turn 902 200
end
hash-quick cb0fb4b04b5ec2164382470cb15b2848
turn 903 200
end
hash-quick 855f7034a33b68e3ec131f90fc968502
turn 904 200
end
hash-quick 7522808398796de857bd3da4d26d5dab
turn 905 200
end
hash-quick f680ca8d94ef488bcdc20f25173a59a6
turn 906 200
end
hash-quick cf562b886244d7e0f801d32c0c59d03f
turn 907 200
end
hash-quick 56542759b4135c64534ad14895880129
turn 908 200
end
hash-quick 4268a98b82ae83f743fdcf8d23b634ea
turn 909 200
end
hash-quick 295897c3fe57ccf959471740651c821c
turn 910 200
end
hash-quick 9f4a7e1714cc31f2fe3ea0412be7a900
turn 911 200
end
hash-quick 8e0af3072c08309a17fe556b8cd5dcd6
turn 912 200
end
hash-quick 4aa280cfce3a3a167e3bc85435c4ff00
turn 913 200
end
hash-quick cf28b095b10532cf8f743967fe835c0a
turn 914 200
end
hash-quick d1615dfe5670b276b29675b2911bb095
turn 915 200
end
hash-quick 369d5b4ef880db80cc0c03fd4737c3ee
turn 916 200
end
hash-quick 0d1fadaaf3774fc2e1c8c4c681901cd4
turn 917 200
end
hash-quick 1dec71a97d683f19a74abdb414ad7344
turn 918 200
end
hash-quick b86f7d88dab4bf5466eb387df443f875
turn 919 200
end
hash 044f6daaa9e851301624960b6a7c2ee6
turn 920 200
end
hash-quick e8315db7f3dbfcdda86d93b1188a14d6
turn 921 200
end
hash-quick a5c2057cf0ddb7d120f56324ae38b3ba
turn 922 200
end
hash-quick 93c2fe79601cdabd9c7bce59e985efef
turn 923 200
end
hash-quick 026fc233334b277f0af65a4eb3dd11a8
turn 924 200
end
hash-quick acc1f4ec9c400666643f90dee1eb01f5
turn 925 200
end
hash-quick e26500527e5507749086311f4572123d
turn 926 200
end
hash-quick 430b7d66f92bed8288015423de5e2d5a
turn 927 200
end
hash-quick e0e6126d1f8a20afd8c05c8df834e314
turn 928 200
end
hash-quick da330e0f74ad9a2464bb076770629c7d
turn 929 200
end
hash-quick 691ab6fedc04f234d4273bf92e6810fd
turn 930 200
end
hash-quick afbe33211a87942a7e7798814efe8d81
turn 931 200
end
hash-quick 9cff7bc268bd3a8020ac5a61ab0aa608
turn 932 200
end
hash-quick 344dacfab1d1cc487dd21903cbed2c4b
turn 933 200
end
hash-quick 030322560afe656c4eb8b7eb3bb13c47
turn 934 200
end
hash-quick ff3a56d990e0e4ccdf60e8ff17348481
turn 935 200
end
hash-quick a6be8e5dc7987bb9de2a941aa6500b79
turn 936 200
end
hash-quick 197f454fa86537a640b9b796306ce7ff
turn 937 200
end
hash-quick 11cc92cfb70d6dfb440226742a48cec6
turn 938 200
end
hash-quick 770aa43d95f719580147771096b5695f
turn 939 200
end
hash ef3fcfcf842d4713171d735da3e99838
turn 940 200
end
hash-quick 12c08271dc0dd52f0276ee5c0497e81e
