start {"settings":{"Biome":"generic/autumn","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"AllyView":true,"Name":"Cantabrian Highlands TG","Size":384,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"rome","Color":{"r":160,"g":80,"b":200},"Name":"arch_stanton","Team":0},{"AI":false,"Civ":"gaul","Color":{"r":150,"g":20,"b":20},"Name":"Jammyjamjamman","Team":0},{"AI":false,"Civ":"ptol","Color":{"r":86,"g":180,"b":31},"Name":"seeh (1225)","Team":0},{"AI":"petra","AIDiff":"5","AIBehavior":"balanced","Civ":"kush","Color":{"r":231,"g":200,"b":5},"Name":"Qalhata","Team":1},{"AI":"petra","AIDiff":5,"AIBehavior":"balanced","Civ":"spart","Color":{"r":50,"g":170,"b":170},"Name":"Eurycrates","Team":1},{"AI":"petra","AIDiff":"3","AIBehavior":"balanced","Civ":"brit","Color":{"r":21,"g":55,"b":149},"Name":"Dubnovellaunus","Team":1},{"AI":"petra","AIDiff":5,"AIBehavior":"balanced","Civ":"mace","Color":{"r":220,"g":115,"b":16},"Name":"Philip V","Team":1}],"PopulationCap":200,"RegicideGarrison":false,"Seed":295726164,"AISeed":1995886757,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/ConquestStructures.js"],"VictoryConditions":["conquest_structures"]},"gameSpeed":1,"map":"maps/random/cantabrian_highlands_tg","mapType":"random","script":"cantabrian_highlands_tg.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/cantabrian_highlands.png","matchID":"CFF50A63F2E3B56E","timestamp":1658085739,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"StarGUI4","name":"","version":"25.0.4","ignoreInCompatibilityChecks":true},{"mod":"boonGUI-beepIdle-22-0515","name":"boonGUI","version":"2.4.1b","ignoreInCompatibilityChecks":true},{"mod":"better_summary_charts","name":"better_summary_charts","version":"1.3","ignoreInCompatibilityChecks":true},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true},{"mod":"LocalRatings-master","name":"LocalRatings","version":"0.25.7","ignoreInCompatibilityChecks":true},{"mod":"customrating0.25.2","name":"customrating","version":"0.25.2","ignoreInCompatibilityChecks":true},{"mod":"10ad","name":"10ad","version":"0.25.0","ignoreInCompatibilityChecks":false},{"mod":"community-maps-2","name":"community-maps-2","version":"0.25.15","ignoreInCompatibilityChecks":false},{"mod":"cartographymode","name":"cartographymode","version":"2.0.1","ignoreInCompatibilityChecks":false}]}
turn 0 200
end
hash 6edd8cea861cfb00940bfbb2d2c16054
turn 1 200
end
hash-quick 39899c050ecb7b0f9510eefa1e1c466d
turn 2 200
end
hash-quick dc0368009ab4d7355d2ea0b65087e94d
turn 3 200
end
hash-quick 495ebef2293107b9baf4afd6aa42b284
turn 4 200
end
hash-quick d8ee6849cc72dd92582e18be1e1ffc67
turn 5 200
end
hash-quick b94c610dc8e51aa6d788e305eabd160a
turn 6 200
end
hash-quick 6c1b2cc10fc6b1fd15da874ca87dde58
turn 7 200
cmd 3 {"type":"walk","entities":[191,192,193,194,195,196,197,198,199],"x":370.9757385253906,"z":1082.072265625,"queued":false,"pushFront":false}
end
hash-quick 47cb7d8efa0d033efb2a0083d33102c1
turn 8 200
end
hash-quick 8bd6c4b463816d2d15d815d8a1106825
turn 9 200
end
hash-quick b8ab63db87f6f92eacd18925dc7df936
turn 10 200
end
hash-quick 424d79c4694e442af95ff2c64ae10e20
turn 11 200
end
hash-quick 970760da78bc95929d9e5244c3e513fb
turn 12 200
end
hash-quick bc61204be655b963df6ab8abc348e61a
turn 13 200
end
hash-quick 605b7e3ac496e2ca280c2f5da0c5dc02
turn 14 200
end
hash-quick c984a4f96a333f8b28f4a908fa28dc7c
turn 15 200
end
hash-quick 57d2590097cae6060b7cc5fb255e7299
turn 16 200
end
hash-quick b49d44b65d8edaba0c4c11143aa976a5
turn 17 200
end
hash-quick 08a580230b2495bdb47e81be5141f78d
turn 18 200
end
hash-quick 760ea3c626686e036e08b032bbf35b16
turn 19 200
cmd 3 {"type":"gather","entities":[191,192,193,194,195,196,197,198,199],"target":204,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash a440576378c36ae941b6b8bb5c34b04c
turn 20 200
end
hash-quick d8759f5f6176c6e7a2e7bfe794330896
turn 21 200
cmd 1 {"type":"gather","entities":[234,233,232,231],"target":246,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 9def15fce2e4a9458400ad13922efa94
turn 22 200
end
hash-quick 788a85256930e961c9ec6a185bbcf074
turn 23 200
end
hash-quick 0f8b05040fd8ce0dbe4256f3db9314d1
turn 24 200
cmd 3 {"type":"autoqueue-on","entities":[190]}
end
hash-quick d25f0bd8315ad5a186cfab0aa31ad1ea
turn 25 200
cmd 2 {"type":"walk","entities":[155,156,157,158],"x":661.972900390625,"z":1278.679443359375,"queued":false,"pushFront":false}
end
hash-quick 4cab3bf9e991e478b57ab94825b30d2a
turn 26 200
end
hash-quick 72493a2e61ec4e056ec9090c5c2f7fe0
turn 27 200
end
hash-quick 573de33973e137ea018f537e83a59214
turn 28 200
end
hash-quick bfe02ed10cf6d343932568ab739e514c
turn 29 200
end
hash-quick 48693e66d4a87bb7c3e0b5159734d9fb
turn 30 200
end
hash-quick bc91c59a388a853d799451880832a8e9
turn 31 200
cmd 2 {"type":"gather","entities":[155,156,157,158],"target":160,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick aa0ebe702296fffec43bff4b1df307a1
turn 32 200
end
hash-quick 7434f1eeea81d4a382588f8f4758ac47
turn 33 200
end
hash-quick b11a25526bb4c795a3222fe68a1b86e6
turn 34 200
end
hash-quick c82aa286ae8c3690d7bbe2f438ace73c
turn 35 200
end
hash-quick 6307064419670e6aaf9fd37e97c2870f
turn 36 200
end
hash-quick cbf9d7b04948e04c8181da27fd186d47
turn 37 200
end
hash-quick 7aaea205e9ea609081d4d23ce0189c75
turn 38 200
end
hash-quick 7a12db799ae89c0b21ece0888145c5be
turn 39 200
end
hash 23b0ed6f736182d42c19b75d0c9375f8
turn 40 200
cmd 2 {"type":"gather","entities":[151,152,153,154],"target":173,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f03567224040f8ad81d6f150e449d162
turn 41 200
end
hash-quick 456e94871017ba397e95796312fc263f
turn 42 200
end
hash-quick c18e5c8489facdffcef66e434a61548e
turn 43 200
cmd 1 {"type":"gather","entities":[235,236,237,238],"target":240,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 2adf6b007a0f3232b5ea2eb0b7f89b29
turn 44 200
end
hash-quick a01a615ad6d3f8f3d206a8517a8cf5a2
turn 45 200
end
hash-quick f14424ac3e20728e943689405d7cc7d3
turn 46 200
end
hash-quick 31b6a62ff585050761eaa7f588c1ec70
turn 47 200
cmd 2 {"type":"train","entities":[150],"template":"units/gaul/support_female_citizen","count":5}
end
hash-quick 27f928d57d32e2a94873c1dadacc9d03
turn 48 200
end
hash-quick 988a28e97d95ca3a653d591d70a0b3fb
turn 49 200
end
hash-quick ced93decbb1a4bf825ef4ec3642d28cc
turn 50 200
end
hash-quick d144a38e8ae2be987e112e70cdf93ba7
turn 51 200
end
hash-quick e9d8580a82dd656d30b7a5762bd81014
turn 52 200
end
hash-quick 08acab7802913320c6721ef7f5ad0b4b
turn 53 200
cmd 2 {"type":"set-rallypoint","entities":[150],"x":665.968017578125,"z":1264.4906005859375,"data":{"command":"walk"},"queued":false}
end
hash-quick 980e3dc71fb992104cbe1cddb9f28b08
turn 54 200
cmd 1 {"type":"construct","template":"structures/rome/storehouse","x":219.86489868164062,"z":748.0744018554688,"angle":2.356194490192345,"actorSeed":33739,"entities":[235,236,237,238],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 8771c1d2d75437f83547ede339d7b484
turn 55 200
end
hash-quick bd754ad8c8fda4389768b701e7216448
turn 56 200
end
hash-quick 0552c1dfb0d90788c7ac7a4b3dfdae4a
turn 57 200
end
hash-quick 5d51b858ac530a8ff5618679aa8ac1a6
turn 58 200
end
hash-quick 9f920e842f218d4facff0de483952f8b
turn 59 200
cmd 2 {"type":"set-rallypoint","entities":[150],"x":666.3924560546875,"z":1263.0800170898438,"data":{"command":"gather-near-position","resourceType":{"generic":"food","specific":"meat"},"resourceTemplate":"gaia/fauna_chicken"},"queued":false}
end
hash 2a528220060f9857a0e81a1d2e6aa1cc
turn 60 200
end
hash-quick a35ec5e679697d08728787fbc3daa8d5
turn 61 200
end
hash-quick 1a73efa92a0a20dae239a0bd03d24a67
turn 62 200
end
hash-quick 1e173274bdeffa09d0c6a921c043794c
turn 63 200
end
hash-quick bd1c5e4078612a0d30a7bceb09ea0e41
turn 64 200
end
hash-quick e4288ea2815c18557ccf701e042963ff
turn 65 200
cmd 1 {"type":"gather","entities":[239],"target":254,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 4d7446a6be6f5c982de545e56ce43ab6
turn 66 200
end
hash-quick 8d0f929a8da34c2e571297ba2c282134
turn 67 200
end
hash-quick 01d65e9ebb4f925e5584e9caf629295d
turn 68 200
cmd 2 {"type":"set-rallypoint","entities":[150],"x":680.6602783203125,"z":1286.2876586914062,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/berry_01","target":165},"queued":false}
end
hash-quick 52e132012826cf8c36183fa64be55795
turn 69 200
end
hash-quick d1964f6b47377becf3c6cde89697249c
turn 70 200
end
hash-quick fca9d5687626ccbfe5395d75413581ec
turn 71 200
end
hash-quick 641bf5afa357be96bdc33b9a1a2c60be
turn 72 200
end
hash-quick ee2f1babf53ae0c0d393c4dd0a8dbd31
turn 73 200
cmd 2 {"type":"gather","entities":[151,152,153,154],"target":165,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e6b552d86ff54db355764bb91dad5cc4
turn 74 200
cmd 1 {"type":"train","entities":[230],"template":"units/rome/support_female_citizen","count":2}
end
hash-quick 9dc4373c06cb927ee2a9cd2fe0f12eeb
turn 75 200
end
hash-quick 9a764eafa9d79bee7f2b1abd80b80944
turn 76 200
end
hash-quick a6470afdd92621a773bcc9997cd9a298
turn 77 200
end
hash-quick 15d779323b9e6d22472ca4454ecfc1bd
turn 78 200
end
hash-quick 494c43272f90b30d3c34d7292a2e3813
turn 79 200
end
hash e1eb4d1c3aa74b28976574e3dc4e36e1
turn 80 200
end
hash-quick ddf885c04350ce00295168a17a001956
turn 81 200
cmd 2 {"type":"gather","entities":[159],"target":178,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c7da517c7658570932ed14a2c6c0c57e
turn 82 200
end
hash-quick 196b45c2f5450723ea3a9c3c8529eafa
turn 83 200
end
hash-quick 520a290fd0ab8d51ec1bbf3ef55d614a
turn 84 200
end
hash-quick a809580b2b515deff59c34d3969bf96d
turn 85 200
end
hash-quick 86c65e585a1f6203efe1b81d6b6c63c2
turn 86 200
end
hash-quick 0013624ba61cc179b742314eb5f0c793
turn 87 200
end
hash-quick 11395cff4bc958883b8357f599df97de
turn 88 200
end
hash-quick 5d0b185524c8a5a5d31af608f803e72c
turn 89 200
end
hash-quick 80cbecc26dedca7b94cfa92e3be7b8c1
turn 90 200
end
hash-quick 006025e3a242908240195dc026a56ee3
turn 91 200
end
hash-quick b2cb333a42bcae2eab4f68d3301e3db6
turn 92 200
cmd 2 {"type":"construct","template":"structures/gaul/storehouse","x":576.7560424804688,"z":1262.585205078125,"angle":2.356194490192345,"actorSeed":62737,"entities":[155,156,157,158],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 3477c7ecf356e2794fcdd103fce8d6f7
turn 93 200
end
hash-quick 4dfbc5b0f9452ef41af72042cafac4ce
turn 94 200
cmd 2 {"type":"gather","entities":[155,156,157,158],"target":160,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 83d338b7609da5297df379fa32fa0f09
turn 95 200
end
hash-quick 50afd146090ef5fd11ece64c4d2bac02
turn 96 200
end
hash-quick 92bbe2ef4bc75b81b0ab45529c09852a
turn 97 200
end
hash-quick 651352f64e95064c2e70eb7c8feed5af
turn 98 200
end
hash-quick 0f3a757f9c1a1aa0980bcbf5e1b63af6
turn 99 200
end
hash 6e136b8302e357f4eda402960499dc95
turn 100 200
end
hash-quick bc3b6e804aeaf67dd4d2cd2b4514c2c5
turn 101 200
end
hash-quick 82cd84186c1ec7f5b0ce005d4cfbe0cd
turn 102 200
end
hash-quick f96480d1d118d171e8f14266f06a9a70
turn 103 200
end
hash-quick 6dc351487c2ba96adbf736bb239adff0
turn 104 200
end
hash-quick eacf9f94b9de11f5a6f1d6ea2b00feaf
turn 105 200
end
hash-quick 9694e39c6a48a5ebede842b68d203016
turn 106 200
end
hash-quick c93a5fec39fb1cad371b5e61c615456b
turn 107 200
end
hash-quick 6e21ec57539e39efd6a9b6216a3316d3
turn 108 200
end
hash-quick 72d7864d1519bd6d85eb82326a3335cb
turn 109 200
end
hash-quick b7b1deb6156f2eb8f001274f25a67504
turn 110 200
end
hash-quick 9933feea5c179bfcd972a10389b1b112
turn 111 200
end
hash-quick 6b38ebf849e971b6f98ec972268ac744
turn 112 200
end
hash-quick cc0bc1c7cd5348681d05c2201cef5b27
turn 113 200
cmd 1 {"type":"construct","template":"structures/rome/farmstead","x":266.1634216308594,"z":861.503662109375,"angle":2.356194490192345,"actorSeed":39692,"entities":[231,232,233,234],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 8480adf55b18fc36ce05606ffdd75281
turn 114 200
end
hash-quick 69a5a78b29291ef5c37356890c755b15
turn 115 200
end
hash-quick dc6f9f643b2f394f790bead910d62d36
turn 116 200
end
hash-quick 14c7c148e12259388307f0b00855b812
turn 117 200
end
hash-quick a8be93e781cb2a013debfcb82f47e0a1
turn 118 200
end
hash-quick 31cfa30fa04f30c511cd4731ae70d806
turn 119 200
end
hash df3b2bbb351f045229d08a779d8eb6d0
turn 120 200
end
hash-quick 9e31d33831d3500e929f86e8d826d518
turn 121 200
end
hash-quick dbb12e9a11ef5376c4a46474ff072363
turn 122 200
end
hash-quick a5c79d35de7ee692296f00d51d154a79
turn 123 200
cmd 2 {"type":"construct","template":"structures/gaul/farmstead","x":683.2608032226562,"z":1303.6610107421875,"angle":2.356194490192345,"actorSeed":51758,"entities":[151,152,153,154],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 36c34745f51fd39f8ddfcb47a1824b15
turn 124 200
end
hash-quick 6ee9caae776b5ef20debea5e4e501e07
turn 125 200
end
hash-quick 759705d45a6e7d8f92a9cd1712680bd2
turn 126 200
end
hash-quick c03ddaacd1f517768e793b2388d8e134
turn 127 200
end
hash-quick b059533c3c05a67535e6aa6cf772f21e
turn 128 200
end
hash-quick ab04da6e95edc74e5d7be3f5a1d321ea
turn 129 200
end
hash-quick 927a1dd973cd87dbafc98d9d9db28ed9
turn 130 200
end
hash-quick bbe6fa7a15a7a34ec74480f4ded23bb7
turn 131 200
end
hash-quick 0c116b2d5950cc68271fedf127fd0985
turn 132 200
end
hash-quick ab4be4d9cfdb7cdf12e920fdfa0c430e
turn 133 200
end
hash-quick b80f771ff1ecf2d3bcb65522abbd1814
turn 134 200
end
hash-quick 9ca51130983d69c6b6b17de9aa6d9c7f
turn 135 200
end
hash-quick a050922e8703bf1f56e77dc8daf42f15
turn 136 200
end
hash-quick 02bd2bb2647ccce083460ec0fb95483a
turn 137 200
end
hash-quick 623a352f67a8738cc2cdcef3bece7563
turn 138 200
end
hash-quick 614974410a2bda010ba7eb455917da2c
turn 139 200
end
hash d5a4fae6feb9a17747803122f152c8dc
turn 140 200
end
hash-quick e7580f0e851bf2f069498cdb42d690b1
turn 141 200
end
hash-quick 7bc04df3f7e07e2424365ed50e173fda
turn 142 200
end
hash-quick 8d804a1d74de19a819701f20167baa5c
turn 143 200
cmd 1 {"type":"train","entities":[230],"template":"units/rome/support_female_citizen","count":2}
end
hash-quick 41ed3dc461bc494102fb42bc459b0079
turn 144 200
end
hash-quick 3707c0085c27e3b71be39c2eeb49236f
turn 145 200
cmd 1 {"type":"set-rallypoint","entities":[230],"x":210.61248779296875,"z":761.0736694335938,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/oak_aut","target":240},"queued":false}
end
hash-quick 9c39c40e9a32107df1954996fe9a30af
turn 146 200
end
hash-quick 2291ba6e7ca9d5ecbcd190c50708483c
turn 147 200
end
hash-quick 41779b4b8a808f8c3e3f9db88a4b25a3
turn 148 200
end
hash-quick 3a24cd78e3d9d8fc075e5c80884e2a64
turn 149 200
end
hash-quick cea14b6ee517a0afecbf86ce7091c06d
turn 150 200
end
hash-quick d4bd76d07c8dba6e326b695850e7b1cb
turn 151 200
end
hash-quick 3f8a4e387e23507facf8ac519573a6b1
turn 152 200
end
hash-quick 7d9d12bf017a89d16c9a55bf2ee37181
turn 153 200
end
hash-quick 846b8277d0dbeb8b0f4f7bb3d3ae1ba8
turn 154 200
end
hash-quick c48103e7e5cd51e88c721b9bca269901
turn 155 200
end
hash-quick ea99de0cae29d22837305667a936f397
turn 156 200
end
hash-quick 213408688970ba96d92da2ec257e6b23
turn 157 200
end
hash-quick ef6bff38fd8e348433e55dfe65127630
turn 158 200
end
hash-quick 9349f5cde3e50799c23a846a3ca69ddd
turn 159 200
end
hash ca009d8ff04892ea4b3418f8019c8185
turn 160 200
end
hash-quick 6297fc9b014a3820e4bc951136db93d4
turn 161 200
end
hash-quick b65a9fdc78129e2a1a139f46180fcedb
turn 162 200
cmd 1 {"type":"research","entity":10445,"template":"gather_lumbering_ironaxes"}
end
hash-quick dce99cd9ad04c938762e83cdf214d28d
turn 163 200
end
hash-quick f2b03d40326a290c1fe4ff99ea6f2e16
turn 164 200
end
hash-quick 4e97766392a2443b71143b7da1f85d7f
turn 165 200
end
hash-quick fb64a3d4bc1ce319cbf7838524aae575
turn 166 200
end
hash-quick 0bf3d49979a3cbee51edcd70a5393acc
turn 167 200
end
hash-quick 343cfffc4726cf8d305502238d599e04
turn 168 200
cmd 1 {"type":"research","entity":10445,"template":"gather_mining_servants"}
end
hash-quick ceb223e02977bab6f784c3847eb33f67
turn 169 200
end
hash-quick 151f7a0ea5233b186fd0cf1831dc1fd4
turn 170 200
cmd 1 {"type":"research","entity":10445,"template":"gather_mining_wedgemallet"}
end
hash-quick dcf0e1464fece4b47e13b908a4a23f08
turn 171 200
end
hash-quick a5695d7a6df919e213df1143c56b29e8
turn 172 200
cmd 1 {"type":"research","entity":10445,"template":"gather_capacity_basket"}
end
hash-quick b4706d9fe6ea5b993f2714a5979a9b0e
turn 173 200
end
hash-quick c8d12f411990c28a6078ae024b9f7673
turn 174 200
end
hash-quick 119ba6b22559d1dd63ad25c94838fefb
turn 175 200
end
hash-quick 0c1280f6e3d9fa03f5e83fcb6c87e371
turn 176 200
end
hash-quick d3fba07c523dc76080294960f9614592
turn 177 200
end
hash-quick c7404810fc6962dab19681fa4b7197e8
turn 178 200
end
hash-quick c1a431c3daa0b3704f337de41b7ea10b
turn 179 200
end
hash 48cf847c497801dc60b99a37c43616e7
turn 180 200
end
hash-quick 55acd76f6736a0d8308d6e9f1e9e8355
turn 181 200
end
hash-quick be35b07a52f576fd0f99102a0ef87c3e
turn 182 200
end
hash-quick b98805b65d57afa910bd33f2c55f3595
turn 183 200
end
hash-quick e0c5972f095843ad26c97fe0088036f0
turn 184 200
end
hash-quick 5db2af3145c6ac0a15d94f83835853b2
turn 185 200
end
hash-quick 2a2558fd7b4f4724ada1abc105d5f1bb
turn 186 200
end
hash-quick 49a627afe1ae715e332a691a6ab7ea99
turn 187 200
end
hash-quick f2bc2955515a069c134e92069e2cde09
turn 188 200
end
hash-quick 2258fd12f1dd849b2f73e5044080972e
turn 189 200
end
hash-quick eee6b477a4f525f38f15b80842b37e34
turn 190 200
end
hash-quick 7e98b18e4c81bd1216bc0852e613e847
turn 191 200
end
hash-quick 10d0d5d5a939561f0b234103fe321a71
turn 192 200
cmd 1 {"type":"gather","entities":[10441,10442],"target":240,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f748571ce85bfd0535c6f95eb7f2e5e6
turn 193 200
end
hash-quick bcab4e95b818ec883979040ad7dca748
turn 194 200
end
hash-quick fa892cbf6326d71b528abb27ec0dc7bc
turn 195 200
end
hash-quick 35f34290bdb81235009234efc63b6cb8
turn 196 200
end
hash-quick 636ce3a20a69baf22a192e98ae7ee42f
turn 197 200
cmd 1 {"type":"gather","entities":[10441,10442],"target":240,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f89e0b46d3b65aaa72453322e3e5c081
turn 198 200
end
hash-quick 675e4d296e091b5138042263867ad042
turn 199 200
end
hash 6ddb2baf80f8e4593fbb66aeda00396c
turn 200 200
end
hash-quick 73a2a9f22f635f9bb025be663f138bc9
turn 201 200
end
hash-quick 990e5de43e0a26332b7aa2102d36b145
turn 202 200
end
hash-quick 19ffbb0c43d5dc3cb5e61f87572b86e2
turn 203 200
end
hash-quick 69049930c507fb4271a37da51e51ca87
turn 204 200
end
hash-quick e7dafbd6a7e967c2823874f2edbf9fb0
turn 205 200
end
hash-quick 59de934c8976274510357b62c569f05f
turn 206 200
end
hash-quick c01c5443b50cbdd7ad3b1cb74d28b241
turn 207 200
end
hash-quick f8ee1f17bd0053e5a66a626d1107c06c
turn 208 200
end
hash-quick 0bd280a6b29eaf902779f97305bbb95c
turn 209 200
end
hash-quick 0efecf5827f067c756d76d72a508a5f2
turn 210 200
end
hash-quick c460d9b0511405eb6ce360430420c924
turn 211 200
end
hash-quick 04b7a6b081acaa7e5458035e77a9d477
turn 212 200
end
hash-quick 3e80722990806b244b4b798a42046481
turn 213 200
end
hash-quick 676afd53fb1da92a9e904de3764b633f
turn 214 200
end
hash-quick b83d6097d2515f7605270e1117f43d10
turn 215 200
end
hash-quick c7cb0941e35a3601a6e0b7c0f0db8937
turn 216 200
cmd 1 {"type":"train","entities":[230],"template":"units/rome/support_female_citizen","count":4}
end
hash-quick 6869a07ed701e88461448d4b56596637
turn 217 200
end
hash-quick 1166cbc38a1d4a4cb67459c4c75cd5c7
turn 218 200
end
hash-quick f9bfe319425ded5265624b240fbcbe50
turn 219 200
end
hash 0b8f4362965345040f2f7c99113e1b21
turn 220 200
end
hash-quick 12df60865644bb3da79bdf7e6c71183d
turn 221 200
end
hash-quick 4b18f81105c98b2118fe2226701324f4
turn 222 200
end
hash-quick 130e900c2dc6fc0c63562617d6b2c11b
turn 223 200
end
hash-quick 3f8d2d11a20ed8d9f80cd9ad54c1db24
turn 224 200
end
hash-quick 86a80fd8ea170619479b4204e75bfc85
turn 225 200
end
hash-quick 0b431d120a28b341219230aaf609145a
turn 226 200
cmd 1 {"type":"research","entity":10463,"template":"gather_wicker_baskets"}
end
hash-quick e6c581cb915cbaf410f7c57ab4648d6e
turn 227 200
end
hash-quick b668a8201d0ab308a1d303770de9a359
turn 228 200
cmd 2 {"type":"train","template":"units/gaul/support_female_citizen","count":1,"entities":[150]}
end
hash-quick 6e4b284ddb77a4c061a5a0b68b1790a7
turn 229 200
cmd 1 {"type":"research","entity":10463,"template":"gather_farming_plows"}
end
hash-quick dc54b70b87922b6d44c2248d6116647c
turn 230 200
end
hash-quick 2162948fee316ca0cf0903ab7d02e9c6
turn 231 200
end
hash-quick 6b7b04c57e7b1efd40afba0b5fab6fbb
turn 232 200
end
hash-quick 81ece157b26c26bdf51207252c970e87
turn 233 200
end
hash-quick 256773f61159158f77efc46f9fe162bf
turn 234 200
end
hash-quick 54967b23778591e17652147698ca329d
turn 235 200
end
hash-quick dfdb413641e189b5379a0f303aa57864
turn 236 200
end
hash-quick 0f5a4354117e2554eb00e7a65230807e
turn 237 200
end
hash-quick aac41acff15ff5ee6dda77882c1052c6
turn 238 200
end
hash-quick ade973b7c63327291d35db291d1967a6
turn 239 200
end
hash 9bcc47677dc92149589d1f1236d19116
turn 240 200
end
hash-quick c1671b7e6ac4a9fe795c96ad566f44ab
turn 241 200
end
hash-quick 49a09fadc53982f0c43a6b49c425c040
turn 242 200
end
hash-quick 38cddb5aac1bcdd95303b8295636b42a
turn 243 200
end
hash-quick 10aa60e0b35d4af5abc68778a3daa41c
turn 244 200
end
hash-quick 92c132ce16083c5937c5348de0878fcd
turn 245 200
end
hash-quick eb0144d7daf285baa12022877b64e11c
turn 246 200
end
hash-quick afa68a24b8fee58d3b5678b22d52d5e9
turn 247 200
end
hash-quick a3f793bf40b06293ef6c4d08914934b4
turn 248 200
end
hash-quick 1ae219b26d839ea9f43edfb8ef00baad
turn 249 200
end
hash-quick 30557cd06ab902ff6567908ee6bb8b0a
turn 250 200
end
hash-quick 13b37ddc6a4905232e51f7e7889cfeaf
turn 251 200
end
hash-quick efeee2821ccc8ffd8d751730df3f6c21
turn 252 200
end
hash-quick ace5cccef8215e1e2f3af43ba3569f71
turn 253 200
end
hash-quick 32a2eff733e83c0b44b18f9f2e434f78
turn 254 200
end
hash-quick ccbf2c6246701c7ed6a1f3313834f3fe
turn 255 200
end
hash-quick e6971e278693530060e1124d1de87f36
turn 256 200
end
hash-quick 9291adbb2050d931c33df2a4f50d2a53
turn 257 200
end
hash-quick e2c727db324c0d2cb29a0f4bce2d3cb9
turn 258 200
end
hash-quick bb098b8a977a4a69036eed5545263a46
turn 259 200
end
hash c4679d075c729b84387a953bb22d3fe9
turn 260 200
end
hash-quick 8e4cf41b218088c974139da81a7db2d9
turn 261 200
end
hash-quick 823cabc4c00be23362926e92fb2201a4
turn 262 200
end
hash-quick 28e79bd07966a7d4e6c1df5d613a306c
turn 263 200
end
hash-quick 98cab0860a7a8387f7df9693b4b7c05d
turn 264 200
end
hash-quick 06bd9897216f7e7d79c6ddff0bc59100
turn 265 200
end
hash-quick 2c9c7b016c2c8adef97da5764cbc2b4c
turn 266 200
end
hash-quick cd81f727b89e79042ace99ede41bae93
turn 267 200
end
hash-quick 4d5de72e829a642b0e9eec7d63e15f07
turn 268 200
end
hash-quick 249db13742d0f02397b6f88a6eb45baf
turn 269 200
cmd 2 {"type":"train","entities":[150],"template":"units/gaul/support_female_citizen","count":5}
end
hash-quick 61ed4405efd1f2a77c66c912b84fa368
turn 270 200
end
hash-quick e11324f9ab942ad1e0d404d3e383d513
turn 271 200
end
hash-quick 60869887731e56ef98faf9122870291f
turn 272 200
end
hash-quick 451d8e6cd20123fc8e1d5557716c69e5
turn 273 200
end
hash-quick e630279109a2cda1b0b64e7c3a784ab5
turn 274 200
end
hash-quick a11d0258b8af74c39b770e2a259cb98c
turn 275 200
end
hash-quick 7f8e77c80cdc750caa581601dae1f608
turn 276 200
end
hash-quick 2be4987e976600660bd28163395b74f7
turn 277 200
end
hash-quick cf195ae85d44e0612b3c32572f2d013a
turn 278 200
end
hash-quick 4755eeaf42016c1a56924f22f1205a3f
turn 279 200
end
hash 896b4e6b844bafc00ef981107159ef58
turn 280 200
end
hash-quick 21a8b8d8c304171d0e1646a093be86d5
turn 281 200
end
hash-quick 5c2b5d9b49883fcda75b72ff40c38b39
turn 282 200
end
hash-quick cb8fb8c72ff99c9f713bfa9ea3bcfce2
turn 283 200
end
hash-quick 617a994be596eeedc8ff7d3bc4b6999e
turn 284 200
end
hash-quick 4c8b089615ed9218bc18fbf8d760d221
turn 285 200
cmd 2 {"type":"set-rallypoint","entities":[150],"x":591.4871215820312,"z":1267.0735473632812,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/oak_aut","target":160},"queued":false}
end
hash-quick 2cdd2b9fe67827a859437719eadcc05f
turn 286 200
end
hash-quick 9e9b080bb1ae18c9b4ea979c80a1f833
turn 287 200
end
hash-quick 291550bad293b3fd0eb22b44a6fecc68
turn 288 200
end
hash-quick acf36441ab405c95185e2a7e3848a432
turn 289 200
end
hash-quick c6a22ee7e716107f64e17d9e1b911bc9
turn 290 200
end
hash-quick 980e7d0b5a259442e70025393b755e94
turn 291 200
end
hash-quick 93f91c243d0c50f366aa3eda1aebb982
turn 292 200
end
hash-quick ff679b8c4ec6e279fb9470479e2dd52c
turn 293 200
end
hash-quick 91b00edd09e7c2921fdd5bdc7f562093
turn 294 200
end
hash-quick ed2844ae0279733130278c55f678b8e8
turn 295 200
end
hash-quick 6ec0069b0e36d340c75b6bfdbf461358
turn 296 200
end
hash-quick 23e99841daf5644fb3ad30dc84fe88c1
turn 297 200
end
hash-quick 125f4e29ce1ea0aa67cfb0e477599357
turn 298 200
end
hash-quick 88d2484db2d9665fb21063691ad0a4d6
turn 299 200
end
hash 19993c55f6040a88533065cb51203ccf
turn 300 200
end
hash-quick 5a6e0d158e2b2f2681a34a76b8c1cdbe
turn 301 200
end
hash-quick 4026c00d93cc1067ceed15b2972541ba
turn 302 200
end
hash-quick 47c1d8494da4e81fce0b74321a17dfd4
turn 303 200
end
hash-quick 1756b140a74cb86b13362e0c92386ac1
turn 304 200
end
hash-quick 11be2f73e2678113f35efb0ba73f0d9c
turn 305 200
end
hash-quick 851f18d6cb81e68ed7ef13110cf9c89b
turn 306 200
end
hash-quick ff6dc9622b64fc6029fc4d9ce09ed387
turn 307 200
end
hash-quick 15ff57cb3a4fdb66924ec12416b85f1d
turn 308 200
end
hash-quick 10d73ca7a9c9da34837bd95e8f1dc33c
turn 309 200
end
hash-quick 32217ea07f10967c4f0833f17bc78d4f
turn 310 200
end
hash-quick 6818726a1f5f5473ccdc4b1af9be0317
turn 311 200
end
hash-quick ba74549c50c0706b83a9f2cbc823d5d2
turn 312 200
end
hash-quick a66ac431b25148f07681f03aa408b77f
turn 313 200
end
hash-quick 0c8164cce7133f551eabd0e2350f2a28
turn 314 200
end
hash-quick 4c83c5b943c88454af6b72d401991ae8
turn 315 200
end
hash-quick de461caf02f992620168ea6d2350d09e
turn 316 200
end
hash-quick cb00da50ab8e9adcdef309a779810550
turn 317 200
end
hash-quick 86e12614a9ce87a101e7f99f8d0e948d
turn 318 200
end
hash-quick e3aa0012c74b6030997fdd40ba505c0a
turn 319 200
end
hash ab3d9bc3ed62018419065bfa49278469
turn 320 200
end
hash-quick d1889aa9942985b89aabda07d9fde620
turn 321 200
end
hash-quick 497fc1f5976c64c0fbe2dc8ac5f389e2
turn 322 200
end
hash-quick 67736af1bb4e72176ec26797ecbfc24c
turn 323 200
end
hash-quick 0de50d6a93d290a674c6fa4a730162ae
turn 324 200
end
hash-quick 05051a501f6f55c739a0175f7b84ea57
turn 325 200
end
hash-quick 0fa834986dd7bc74115cb723ebd73caf
turn 326 200
end
hash-quick 88bfb815064786d7a1b4e20b67886af7
turn 327 200
end
hash-quick 308adc44db01b58f5c7b5a582fd5d51e
turn 328 200
end
hash-quick 83503c9535b1eb9b6741b0b296c0d182
turn 329 200
end
hash-quick 948c5fc15f3f5bb050df5b41bc8ed841
turn 330 200
end
hash-quick af1eb86fc6a47b4581c7aa870ae1285e
turn 331 200
end
hash-quick c7ccebd78371f3ba21f903f5510354ec
turn 332 200
end
hash-quick b4417036221a96a83c682764652b2309
turn 333 200
end
hash-quick be2aca688562888758f576e5dc82fd39
turn 334 200
end
hash-quick 953a5ced9c0878a1822b193ce7fb4458
turn 335 200
end
hash-quick f5a2932af225aa4269e5073769c3ada7
turn 336 200
end
hash-quick abf1addd3fe5eda11abcbef9c7b42111
turn 337 200
end
hash-quick 205acd30841f3eb07c5ad08a15ee4876
turn 338 200
end
hash-quick 33b714b55e544c116ce817be71495472
turn 339 200
end
hash f07cf2b54a9e7020ab2a0d9a16db1745
turn 340 200
cmd 1 {"type":"walk","entities":[10441,10442,10471,10472],"x":379.5798645019531,"z":843.8186645507812,"queued":false,"pushFront":false}
end
hash-quick f66ea1140d75c82da174697a720e8d6d
turn 341 200
end
hash-quick 2849a142e77f7246a44aebd8da02766c
turn 342 200
cmd 1 {"type":"walk","entities":[10441,10442,10471,10472],"x":366.3642272949219,"z":829.3512573242188,"queued":false,"pushFront":false}
end
hash-quick d0b3da4615893f8c4e11d05fb5589a55
turn 343 200
end
hash-quick be07956142a8bdd215a79c49d576cb48
turn 344 200
end
hash-quick a6c1e3513d2be9b020eb593c040bfb8e
turn 345 200
end
hash-quick e2864489889032785af19c7dfd390729
turn 346 200
end
hash-quick 525f5537f7c7c90ef151809fbf3f026f
turn 347 200
end
hash-quick 6446873a730a6d876cd7d2a463f84f7d
turn 348 200
end
hash-quick c3ac972ef68a4aa98a4227f72729954a
turn 349 200
end
hash-quick 2221c3fb449a43ddd09acb9400097513
turn 350 200
end
hash-quick 5f0efb55a2cd3b8efd822c05dd214260
turn 351 200
end
hash-quick 7d433483546f4c4d0b698c74b3a8271a
turn 352 200
end
hash-quick af6ed94131c3436109935f98c30f8ed6
turn 353 200
end
hash-quick 194c1f154a497cb1b7e6767af29a3097
turn 354 200
end
hash-quick a43b9beb85c6fada77ead5204f012406
turn 355 200
end
hash-quick 74a0c39ccfab2b7c4888d49b42f29ae5
turn 356 200
end
hash-quick a0748bf56924a7059b9347dfa3bc910a
turn 357 200
end
hash-quick 10598ef9f7acdb4345952b70c9291df7
turn 358 200
end
hash-quick af98835a29554e10c010bf3bd8e369aa
turn 359 200
end
hash 1e2b6814ceca89f483b0d0ddf36961b7
turn 360 200
end
hash-quick acb1d0555626d6a6998587d7f0568143
turn 361 200
end
hash-quick 11504a7bb225de6b180558d265b84c36
turn 362 200
end
hash-quick 73b1f76c163cb3752ff3dc090db3b902
turn 363 200
end
hash-quick 8e7aa368aa34b43e53576ea98a78655b
turn 364 200
end
hash-quick d2c33bb3661ac25c21e34a20e7c57971
turn 365 200
end
hash-quick 2dbb675167944160d53a91f78bca91e8
turn 366 200
end
hash-quick 0466cc2fb8876a9b7e2a55346be62694
turn 367 200
end
hash-quick 897d9e14cc9f81b903c33dda8a567571
turn 368 200
end
hash-quick c87a0932fe872e871c719df94576f460
turn 369 200
end
hash-quick c3b686d5d227e4bbff46cf9d53c21dae
turn 370 200
end
hash-quick 92850ab13c55be9604909ccacb56b06a
turn 371 200
end
hash-quick 6dab1633b390f26e4c8c1c55aee06fc6
turn 372 200
end
hash-quick 02f92fbdd78feea575a497cbc24ea97c
turn 373 200
end
hash-quick f65148da8c41255b314267845bd3cbee
turn 374 200
end
hash-quick 0e653b50ee2dbf6603ae15358a7e8134
turn 375 200
end
hash-quick f9352c693b6a39a5c806fab39732c744
turn 376 200
end
hash-quick 4d952955b3147569c56cca95b27b56a5
turn 377 200
end
hash-quick f4518500c53d4c1d58390deabf93e7d1
turn 378 200
end
hash-quick edd6488ba049e02fd63722c14c6d2193
turn 379 200
cmd 2 {"type":"research","entity":10451,"template":"gather_lumbering_ironaxes"}
end
hash 4ca4b87b8b173e570545127f4a9ea6ab
turn 380 200
cmd 2 {"type":"research","entity":10451,"template":"gather_capacity_basket"}
end
hash-quick a993c2466ae4a7e62e6e3bb93417ed7c
turn 381 200
end
hash-quick e818f646841e377411d605e99238435e
turn 382 200
cmd 2 {"type":"research","entity":10451,"template":"gather_mining_servants"}
cmd 2 {"type":"research","entity":10451,"template":"gather_mining_wedgemallet"}
end
hash-quick 2f41e9622fdd853cc4792f4a06e9ca06
turn 383 200
end
hash-quick f24d63763b28e8c4528a5576f7c0f3d6
turn 384 200
end
hash-quick 96e68fb7022447a4b25f446b55ca945e
turn 385 200
end
hash-quick 5e176b87be6d49665df3f65d1fbde16a
turn 386 200
end
hash-quick be438b0ead634aa5036c2ab09b3e14f0
turn 387 200
end
hash-quick 4994b061831ca1c986044128e7e87531
turn 388 200
end
hash-quick 6ac76b96f84a3da031ff85a6a2058cfe
turn 389 200
end
hash-quick 64e11951adaa654a654f53fe15f1b1bf
turn 390 200
end
hash-quick 4c8c009e60f05bc0dae6e7ca04e4f920
turn 391 200
cmd 2 {"type":"research","entity":10461,"template":"gather_wicker_baskets"}
end
hash-quick 952431024acd2ac0ea519b1a20b69e23
turn 392 200
cmd 2 {"type":"research","entity":10461,"template":"gather_farming_plows"}
end
hash-quick 2f624341e43d082fd6e0ad3ba14430a3
turn 393 200
end
hash-quick 1ac2b986eac5a27a4b7511c914dc933f
turn 394 200
end
hash-quick 9ee225fb2684d165800eb3f5afc704e4
turn 395 200
end
hash-quick d669519382c3e46ffc2c091573a8504c
turn 396 200
end
hash-quick 8efbcc765da0e5d4ccd755aa0b6b3b8f
turn 397 200
end
hash-quick d721ca3e40b312076094da3ecd723740
turn 398 200
end
hash-quick 165f1990b20168dec72d2a6084435657
turn 399 200
end
hash 8c0074d064b9aec077229842ac43cb4b
turn 400 200
end
hash-quick f3e341b59ab34f78339121d3261a0ede
turn 401 200
end
hash-quick 91de7c402b286cd1124efb6c129c605b
turn 402 200
end
hash-quick d83dbcaf0bbad311d7ed9a75e82b78a1
turn 403 200
end
hash-quick eed42025876fba3d053d2ebdc5fc3176
turn 404 200
end
hash-quick 8e1eb0d09a72e11b71e2145193179257
turn 405 200
end
hash-quick e0ab3cbd01f73f92a7393d17f91b4daa
turn 406 200
end
hash-quick 0e3964202930a6cd765c69f3db6616bc
turn 407 200
end
hash-quick 6f49acc36ae2e3c50862e02d4311da5b
turn 408 200
end
hash-quick f7bbf8e814e3ddcf863ae9d73737bd01
turn 409 200
end
hash-quick aa226fd541529c59cdf3b15816ff4781
turn 410 200
end
hash-quick edf11ec0fd3e920414baf37bfdc16bdb
turn 411 200
end
hash-quick 2e912980d4f136d5af0e74f7bb4136ab
turn 412 200
end
hash-quick 7b47a379a1bc36820c0e14f9ea8bdc51
turn 413 200
end
hash-quick 525687cccd23f5f1b20f729a54f666f1
turn 414 200
end
hash-quick 401dbade009024d3d0ed82535c7663e8
turn 415 200
end
hash-quick 58914843d3cb9600a27d625d15a2bb9b
turn 416 200
end
hash-quick 05d0dfed3458532aaf78030facff6d81
turn 417 200
end
hash-quick fb532b8ff4373a8ad29aa6e659722a22
turn 418 200
end
hash-quick b04b1a59d815af36f7a89b43bb1b385a
turn 419 200
end
hash fcf9deeb720cbdb2839d2f0d131e78af
turn 420 200
end
hash-quick 90c30523fd4283dca0de3bc9da6dc469
turn 421 200
end
hash-quick a94dbadd3085ab77d629de89114c6f0c
turn 422 200
end
hash-quick 2b91eeeafa00aadb4ae5d0bfe0bac1ab
turn 423 200
end
hash-quick f2a4281addf56a1cbbc894d7c5aa7ab1
turn 424 200
end
hash-quick ffb67e41160dad17cb063bf964bbae94
turn 425 200
end
hash-quick 80208f5110f90fa261e559ecb4f4d2b3
turn 426 200
end
hash-quick 85b841383a9409e4904e1cd67b90de7a
turn 427 200
end
hash-quick f87c1170e59b23534f7aaafe52cc5976
turn 428 200
end
hash-quick 5e78d12eb9d03ba67f63a7d9a940785b
turn 429 200
end
hash-quick 48d36940a652fea77d2cf652bd42551f
turn 430 200
end
hash-quick 4cc49197160220af0ae725e822c7ac01
turn 431 200
end
hash-quick 7a9754bee5cb9b74fa76b2b07066e43d
turn 432 200
end
hash-quick cab5de40dee8498ef0f80576fcbb4fab
turn 433 200
end
hash-quick 49b7906b513613e7a980205e67d64ce6
turn 434 200
end
hash-quick fbd025238f53ced6b24e981e56008a95
turn 435 200
end
hash-quick 1c70453f2f800ac4ba0fa9057b025d36
turn 436 200
end
hash-quick 407bd90ccae1be384ae872b924fb48d7
turn 437 200
end
hash-quick 80236f32175fd42827f4cd6077b44a93
turn 438 200
end
hash-quick 07933def609353ebfaadd6a6fe29201a
turn 439 200
end
hash 3dabe7e0b9c83258fe13a72041980f04
turn 440 200
end
hash-quick 973646fbda0aab7a10660bfabef59494
turn 441 200
end
hash-quick b87edbdc36dd5bd66ae089ab5ebe4d92
turn 442 200
end
hash-quick ba1f2fd504ae674b2064f963bea8c71e
turn 443 200
end
hash-quick 9f971198f341adcbce042bdbe2f7ac34
turn 444 200
end
hash-quick e6783847e5caeaf46f69c8268619c036
turn 445 200
end
hash-quick ae368516e05a982f9df4c76b3675dbab
turn 446 200
end
hash-quick 7a912cf963a8517885a28701d89402cd
turn 447 200
end
hash-quick 22d97f5e758709f92432ad05125a2f42
turn 448 200
end
hash-quick f36a210f56fc7589182546c5b80544d9
turn 449 200
end
hash-quick 73959d0aca996c13e8d5f7d1ac4ba89a
turn 450 200
end
hash-quick ed9ae48e319128ad1d7b1dc845ab451f
turn 451 200
end
hash-quick 648435ef7754c2be556d651a14004a2c
turn 452 200
end
hash-quick 44cdcbc2970b57bdbc64df243d59406a
turn 453 200
end
hash-quick 928852abdda0ce0b197afc9de6389ece
turn 454 200
end
hash-quick 4f1d07b09daf4fd52693f699e75719e5
turn 455 200
end
hash-quick d57089cdd2f8cdaf3a5080a170072f35
turn 456 200
end
hash-quick 6bdea462ec2cb1a5b40741e4beae4cbd
turn 457 200
end
hash-quick 9fab62cd4c0d17906cbf08c4d3583e8d
turn 458 200
end
hash-quick 8911297f6f63653e49e31e161f1e561f
turn 459 200
end
hash e984a5ab14efa81e5dee6e8b3da82e3f
turn 460 200
end
hash-quick ae538289896f5bc9566dd45eaaf9a4a0
turn 461 200
end
hash-quick c8ed37a35a0c133afc92751336d23387
turn 462 200
end
hash-quick 1bd8cb1b81e527c320caa1091a57e957
turn 463 200
end
hash-quick 6b9e48e71c18228fd895309bf127a286
turn 464 200
end
hash-quick 66cf932a6e4ed743cd873ce84fc7cfb1
turn 465 200
end
hash-quick f850f06d3fccfe2eb2933a21a611fb6c
turn 466 200
end
hash-quick 4843463d123fd10022917778a6ca5efc
turn 467 200
end
hash-quick f961e090e427b342517d3fe037af7b28
turn 468 200
end
hash-quick 3ab70babb880eaf26282e9395c25aa93
turn 469 200
end
hash-quick 097d2225dc44e7a2a97e901ac7feab4d
turn 470 200
end
hash-quick 3db6d9c4b79bd1285174ed8edaa95b3f
turn 471 200
end
hash-quick 16c3a020af03ffcd8732f8198fd93dcc
turn 472 200
end
hash-quick 20807f9db9a8ee0fc6bef93578cc805f
turn 473 200
end
hash-quick e1b2dfd73780fd9e6298d25e02c5e50a
turn 474 200
end
hash-quick cd242369659b17441cbbc7bcbdb1a9fc
turn 475 200
end
hash-quick 81d1e8a0b65eba8dc9003d2ced4173ee
turn 476 200
end
hash-quick 8bdf3e753d620c7f843678266ff280b9
turn 477 200
end
hash-quick 695d9292acec38a5260eb1ef7f6ea8ff
turn 478 200
end
hash-quick 5d04e23459877ad5898dfbff2ff108c1
turn 479 200
end
hash 3f7f380c28ce00aec08e20751b5fa301
turn 480 200
end
hash-quick d6d885fcb908ad857960f481b8008239
turn 481 200
end
hash-quick 06dd0a1511afcdd6c60104e0cc44e5e0
turn 482 200
end
hash-quick 3e6945e1076685c3265fdbbc84785d04
turn 483 200
end
hash-quick 6150c97d66e93a137c7bfc2366cf1db0
turn 484 200
end
hash-quick 599bf82118e8f12890f6c7bd25f32c72
turn 485 200
end
hash-quick fdbc424726b62c6260b7eb34c25a53c0
turn 486 200
end
hash-quick 044c077184ded3b844d5a896349b18dc
turn 487 200
end
hash-quick ee95381f9a6afa2c42e61bb4fd82b6fa
turn 488 200
end
hash-quick 0eb5de36e2d670e0de6cbfda9a87d312
turn 489 200
end
hash-quick 09e345f6f541855df730b88ffce6a1c3
turn 490 200
end
hash-quick 119ae435fe125a3d91ba22045fcc780e
turn 491 200
end
hash-quick 2bad0bae20066ec6dd1825f7ce236d81
turn 492 200
end
hash-quick ef7907e7d6fd63e6ec6d9bc8485de6f1
turn 493 200
end
hash-quick 52c84fa3f01eb762e79adcb2f239e31c
turn 494 200
end
hash-quick 62f056232c9c06d0958d543fb520db66
turn 495 200
end
hash-quick 63e35625ba5e552db0161416c13f77a1
turn 496 200
end
hash-quick 19cf8c392f9d4f8aa058f00168b3a29c
turn 497 200
end
hash-quick 7d49f2eb6db5394707f59713b1fa9779
turn 498 200
cmd 2 {"type":"walk","entities":[157],"x":654.748046875,"z":1217.2130126953125,"queued":false,"pushFront":false}
end
hash-quick 04ed17e005b5ade4064d1b64a99bbb2a
turn 499 200
end
hash fabd68c1770a957fe658fc2cf6ef4b3c
turn 500 200
end
hash-quick c9875ed3f53a442a455263d27f2a0b13
turn 501 200
end
hash-quick 2114d4883df121bfee71689d50d538ba
turn 502 200
end
hash-quick 9a133ea7ad47b9e903dd41248a2a7801
turn 503 200
end
hash-quick ee952da57b36e6683b591910034803f5
turn 504 200
end
hash-quick f639e1a5a6a3c516c30b7ff746edad7a
turn 505 200
end
hash-quick fe3a3e8731fabb4e3ce782fa05f4c296
turn 506 200
end
hash-quick 6b3570c4ca0311e4e03cf8b9d96aafcf
turn 507 200
end
hash-quick 28bfd52c18dd33d0f7c2d87a830eedb4
turn 508 200
end
hash-quick 8b12b432b2de309711a48e52b1f37546
turn 509 200
end
hash-quick 2c619f5b39cbd476a2123827c6f4406e
turn 510 200
end
hash-quick f8dbd4ca89a291388153d3462a9df5cc
turn 511 200
end
hash-quick 77c4ce49696f92dd1651ae484aa8dca8
turn 512 200
end
hash-quick 15b9553200870f3f8438c3217f5036d8
turn 513 200
end
hash-quick 68a2f3872637d3f9d43fd3f940121627
turn 514 200
end
hash-quick bbdfbf2531a953484ad5aeede24e94e0
turn 515 200
end
hash-quick b468edf055002b2c2948eb3cb8e5949e
turn 516 200
end
hash-quick 62a190155218e2525b0b7eedee4fc48e
turn 517 200
end
hash-quick a740d6ab3ef66e41b3ae0ad73a67649f
turn 518 200
end
hash-quick 9e51589a46e446292373be03457dbf7d
turn 519 200
end
hash f14f8aa76f2859b729f862c2bb7c42b1
turn 520 200
end
hash-quick 6d07945b331f386eb8bc9a1572d448b1
turn 521 200
end
hash-quick cdd111a85a456a4a4a5b2d798ac0725d
turn 522 200
end
hash-quick 2c1274d92d957b2806fced782ef8d8b6
turn 523 200
end
hash-quick f2903e2a8d48a97dc8e81ca0b1ad505a
turn 524 200
end
hash-quick 86ce30d05bf47922addda628a8aaa299
turn 525 200
end
hash-quick 962c62c88e48949c12423644bc5afe94
turn 526 200
end
hash-quick 8b65929a787328c85884c66afb552523
turn 527 200
end
hash-quick 20bbcdce4f90594b7fe47c7496fb40b9
turn 528 200
cmd 2 {"type":"gather","entities":[157],"target":161,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 61fa7c5ea0329a9902c8e7330c6ca7c6
turn 529 200
end
hash-quick 30ec57cbb2b1a8dae57d9378dbea8cad
turn 530 200
end
hash-quick 19d6418b666583721ba8cbe3e403340e
turn 531 200
end
hash-quick 0705ec0623e88195dee29579f3e14ca6
turn 532 200
end
hash-quick f814baacf7e89c4792f1c26e62964b8f
turn 533 200
end
hash-quick 7933f76c59e7e2148fee23c6e28a02ed
turn 534 200
end
hash-quick 741b1319552c5de0bbad92efd4bfe71b
turn 535 200
end
hash-quick b3b055d51f2c258df6f16678d75d287d
turn 536 200
end
hash-quick beb9d79857ecbac4e15c5cb4cf872bb2
turn 537 200
end
hash-quick e496b5b2da4a2c03bdbb91c73a59541d
turn 538 200
end
hash-quick 6b46c2f3fec73be8c937025aba175765
turn 539 200
end
hash 85d594cff223a4ca4d525194665371db
turn 540 200
end
hash-quick a75f3b078de36c2a95fb193e57c33eb1
turn 541 200
end
hash-quick 16590d18d5f53045c8ed9113f1aa6e03
turn 542 200
end
hash-quick 47f40d7068fcc2d2005e533af7e6582f
turn 543 200
end
hash-quick 16bb163e51a102f9c0a299510f11e34f
turn 544 200
end
hash-quick fa1bfd7b08cd4522850ba408fd438215
turn 545 200
end
hash-quick 14287a456c6fcda7c5cf3af239995934
turn 546 200
end
hash-quick 23bd2b8ba5bd4b6fe5715de2b30f45ab
turn 547 200
end
hash-quick 7cec389ed4733c2a248d82f09b56851b
turn 548 200
end
hash-quick ca2118e7ed91ccf02c3eab903c1c64bd
turn 549 200
end
hash-quick 15a859f4bdf71f327b79f4227dee4868
turn 550 200
end
hash-quick 3b878da6a281df81dbe8c44e0df3939e
turn 551 200
end
hash-quick 555fd259d14831a2d0c841b7961871e9
turn 552 200
end
hash-quick 14c0476a13935605abef0677019b6f26
turn 553 200
end
hash-quick 3baa215bf8e458b8aca5bdaa54ec806c
turn 554 200
end
hash-quick f5af9a54877aaa39ddcd4e7b6a71e293
turn 555 200
end
hash-quick 00ba3974cd51840f61830b31db54824b
turn 556 200
end
hash-quick 999696eabb193d62411011e78b0ad318
turn 557 200
end
hash-quick 38754e318e522add16c1f933d93bc49c
turn 558 200
end
hash-quick 8657e54e3e428c2cb8bc3b9932405f86
turn 559 200
end
hash d53b883167e527f0a0965718531bdd6e
turn 560 200
end
hash-quick 7c1126c7f94171199d7259ad11af809a
turn 561 200
end
hash-quick 4949c26ac2b2afad010e3538575b1dcd
turn 562 200
end
hash-quick 70236eb9f455ba1d23b6aaf7eb6e4474
turn 563 200
end
hash-quick 7d76aac222e626ba3725d3aa2e60fd89
turn 564 200
end
hash-quick 9163333d64ad87bd52023ada98d64519
turn 565 200
end
hash-quick bfa9095103a1429b35202833b9888a8f
turn 566 200
end
hash-quick 55549b3eb41122e00922f9bd9eb4e034
turn 567 200
end
hash-quick 6afdeda65b3a85e6ee4fe04adab33c3e
turn 568 200
end
hash-quick 1a32162b295a57161b8c4fe0ee2c9b97
turn 569 200
end
hash-quick 53dcf83a974e45564e496584d51fe98b
turn 570 200
end
hash-quick 8741483aeca184215b5d706deacd768f
turn 571 200
cmd 1 {"type":"construct","template":"structures/rome/barracks","x":367.98779296875,"z":835.5060424804688,"angle":2.356194490192345,"actorSeed":17743,"entities":[235,236,10441,10442,10471,10472,10495,10496,10497,10498],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ac5a7b844cbf6c7ecc355d03869ba3f0
turn 572 200
end
hash-quick 475541ef3bfe5b44cc4d5ef0dda613d6
turn 573 200
end
hash-quick 5bb71a20fc6cdbda9ba272c829c2ae31
turn 574 200
end
hash-quick a1506f3d91e97397f1413176569b6caa
turn 575 200
end
hash-quick e0a9b7cc81158cb0101de6cae62df5ae
turn 576 200
end
hash-quick 5fedf9c8866e738c17d2c9acd3dad392
turn 577 200
end
hash-quick c67bdbfa788fe05f56143a8ef52654a7
turn 578 200
end
hash-quick 6761d87bff74da2ce9c15bfdf3b43d2e
turn 579 200
end
hash 5ac48dd81d8d55d22004318d6778d63a
turn 580 200
end
hash-quick 21f980053750865205d5564c369f8d8b
turn 581 200
end
hash-quick 6d35bb55bb9bd90cabd83aa0b6325e11
turn 582 200
end
hash-quick e4d0372ff98722f77c0722fe5d9418a1
turn 583 200
end
hash-quick c5845fd5cf62b602a06898438b9b96e3
turn 584 200
end
hash-quick bf5abe4bb15579345034287ce4bb4d74
turn 585 200
end
hash-quick b62f2ddde4d9bac4f409666257d93bf3
turn 586 200
end
hash-quick 02346cfbe65634376816d80b3a05f05d
turn 587 200
end
hash-quick b12fe67507e60a445d136e485b71c367
turn 588 200
end
hash-quick eb5cd962df4272a85fce52ec7518ead1
turn 589 200
end
hash-quick 3e3a673c6173848fa64e6f578326ac94
turn 590 200
end
hash-quick c7e42409220d540b666409be72511f2f
turn 591 200
end
hash-quick f74842d7c63eb773855c7cb35c6e3db6
turn 592 200
end
hash-quick 4c16cd76c385719bc428ae63352600b0
turn 593 200
end
hash-quick c77d12739255470573b7c162a58ea7ad
turn 594 200
end
hash-quick 9f2663a285161f4e40f900594fdd0045
turn 595 200
end
hash-quick cc8ef84adaad2f63815f4d0a52d16d63
turn 596 200
end
hash-quick 736aabb8d1504e2c3ebc942d793ba2ac
turn 597 200
end
hash-quick df3b5f0e07d55d3a81d6fcfc9cc133b4
turn 598 200
end
hash-quick eda669a3c57aae30d79ba82e48b6f5e1
turn 599 200
end
hash e3ce44c0bc1e045aa59e98f97f6c397d
turn 600 200
end
hash-quick 9cd21d9a33faea95cfb40e6ec9b4b3e0
turn 601 200
end
hash-quick e243d17f2f7e88666a46607dc6d11360
turn 602 200
end
hash-quick 6f7a7738db85bff8587f4a0529c0d96f
turn 603 200
end
hash-quick 18cb04052377fd22c10bc1b69a116fff
turn 604 200
end
hash-quick 5321c92872e82d125a86560048c3973f
turn 605 200
end
hash-quick 83513cfeab7b71f58bbbfc1e05e7a325
turn 606 200
end
hash-quick e3856352333162a288a10d0557f7702b
turn 607 200
end
hash-quick 0f61a1e13972cd56d255d3ebc4ffebad
turn 608 200
end
hash-quick d218c8560d152c346d633f500bb8619c
turn 609 200
end
hash-quick e18c1a584906c59b68cf556298f6f409
turn 610 200
end
hash-quick d90b538239dc4d65861ce94970791a2e
turn 611 200
end
hash-quick d886d4d6c25dcabe0b83d8d627f99b68
turn 612 200
end
hash-quick 60689cda60a8281704e4a0501342a397
turn 613 200
end
hash-quick ecd2176182b62ac4dfa979ee7b8e0c8f
turn 614 200
end
hash-quick f662842285f550695757a1e741a86099
turn 615 200
end
hash-quick 5bc4fb574e0a12c3f89ba4ac2741e02c
turn 616 200
end
hash-quick 79516c47f8e214143555a329537ffe22
turn 617 200
end
hash-quick e2f65fb5f88eb52b6bd030809e23f14a
turn 618 200
end
hash-quick 881564b8bb41d234189ff975e0029386
turn 619 200
end
hash 470ff5cf9ccc9988c10ba45ca39eb3c4
turn 620 200
end
hash-quick 7956ff3799e6e56dcd7ea7d816455db2
turn 621 200
end
hash-quick 7a004dc1b93e16dc7943bdace5a3bc9c
turn 622 200
end
hash-quick 9c7917113eec32609e8d44d9c4bcc453
turn 623 200
end
hash-quick f7c0a8cd052f8405088ec378b9008699
turn 624 200
end
hash-quick c14e86b39ba27c31b287f4a0b7e0ec78
turn 625 200
end
hash-quick 8cbffa82b92a8b67a7ec886adb13345c
turn 626 200
end
hash-quick c615113b3bf8a5743872e8946ecc070a
turn 627 200
end
hash-quick 318de56e027315989626d5fc0bb68caa
turn 628 200
end
hash-quick a170582bd964996b905586fcfb9cdc76
turn 629 200
end
hash-quick 0fe88d81cf1a0e7fc8e40a637f183b8a
turn 630 200
end
hash-quick 137bcd23b7d274991dbf0cb8a1232739
turn 631 200
end
hash-quick 84584eb40069db6b5b2bea44f1e8395c
turn 632 200
end
hash-quick 8c405592f0df843aa619f051d4ad79c4
turn 633 200
end
hash-quick 276947322ead36f1836e2850df067d0a
turn 634 200
end
hash-quick 402b2a2a7bc74de637ba2e987fadeb69
turn 635 200
end
hash-quick ffafb94828621747812b271e2daa62bc
turn 636 200
end
hash-quick fec960cb807d43714a914eb726f0d00a
turn 637 200
end
hash-quick 91afbeec0c30a357a3884815a12551b7
turn 638 200
end
hash-quick bf9fd8c83acc5f8b3e0c7a32eeef90a5
turn 639 200
end
hash 133c14ffc6b10f53db3ba0149a05f2b2
turn 640 200
end
hash-quick 280dd9a37b820e30718c10e989e8c631
turn 641 200
end
hash-quick 237a7bcfc5927389ee44094268ad7821
turn 642 200
end
hash-quick d93ca73f882e22bdf5369e4136dfec24
turn 643 200
end
hash-quick a6037374fdefa0200af368128b4aff82
turn 644 200
end
hash-quick 86246d89f7a7c54f9c95bb42b7bf53d5
turn 645 200
end
hash-quick fd1c1ea967d49041eed88000eca4b86d
turn 646 200
end
hash-quick fb7c75121127eaa018748551e467319e
turn 647 200
end
hash-quick 2e7a24dbcab3d5ac0ef1a7102e2db11e
turn 648 200
end
hash-quick 2f249193c13e1d922f63d05fd6b9cda2
turn 649 200
end
hash-quick e4d87f8537a16e9de94900d072cccd2c
turn 650 200
end
hash-quick 6192125f712071e07ba92a616728cd29
turn 651 200
end
hash-quick 675e79108f49d5cb298c67692e1352f6
turn 652 200
end
hash-quick 021e70c29f98c811ffec437928cd4fa7
turn 653 200
end
hash-quick 2a62cc82e4068e737cc116ffac4a1e8e
turn 654 200
end
hash-quick b61b5edefee17597eac55f4f7b195f40
turn 655 200
end
hash-quick dbfc112fec272b263bc0c92732428b60
turn 656 200
end
hash-quick c3aff97e60691f99aac31cbeee420932
turn 657 200
end
hash-quick 126b6c078a3718629b87d0fc89ce17d2
turn 658 200
end
hash-quick e69e3e1c87b558b7ae6798773cdfd7b1
turn 659 200
end
hash 44ff9dfc639b8882c8a71180fc671e7c
turn 660 200
end
hash-quick cf65f3a476a1c79c32e67673c9e492b4
turn 661 200
end
hash-quick fbbc820f3be45ec30e4e3c0e0d069fdf
turn 662 200
end
hash-quick 8fc2718309298dde27ab731bc943ddd8
turn 663 200
end
hash-quick 4295465198a376f170b9f28e31a4eb81
turn 664 200
end
hash-quick 3b0e1cde25a5a41de8f11a98c48eb181
turn 665 200
end
hash-quick 5c898094dfcff57cae1588a5ae00c372
turn 666 200
end
hash-quick 855faacf22144e21074309c260584db4
turn 667 200
end
hash-quick b82a0367211bcb2a739d481c22048159
turn 668 200
end
hash-quick 0b4c91ab2f901663523edc34896c92e3
turn 669 200
end
hash-quick 6e71455e3a4f2d376029ad91c0186bc9
turn 670 200
end
hash-quick 0c51224ca107c40c8b809536644fb1d0
turn 671 200
end
hash-quick 446ad68761385c57b78af65f3b6d0389
turn 672 200
end
hash-quick 5620f4abf4bd4d6fab456985c5c7ff0f
turn 673 200
end
hash-quick d7c4480d68ce736102efb3ae485261c5
turn 674 200
end
hash-quick 4891a490346911f4b1c15a18f9dcc1e2
turn 675 200
cmd 2 {"type":"construct","template":"structures/gaul/house","x":703.5963134765625,"z":1250.9200439453125,"angle":2.356194490192345,"actorSeed":58661,"entities":[151,152,153,154,10456,10457,10458,10459,10460,10483],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 7c19275579401f62056aee13bf1e9e12
turn 676 200
end
hash-quick 3938e2833bd1e564b5099017c6ad3530
turn 677 200
end
hash-quick 471126d0b52220ed788843a9cc166af0
turn 678 200
end
hash-quick 8fdde9b8402dd5eaf7a51a23ec452641
turn 679 200
end
hash 1f41b36944a5f060341d6ef130bae4eb
turn 680 200
end
hash-quick 74c12ec0db403243b8a590ced70209d8
turn 681 200
end
hash-quick 927da2549d292bb8374034f6e6b06f84
turn 682 200
end
hash-quick 0f292858a94de88323cf49c59e80e35d
turn 683 200
cmd 2 {"type":"construct","template":"structures/gaul/house","x":695.7795840489832,"z":1243.1063453256957,"angle":2.356201171875,"actorSeed":18329,"entities":[151,152,153,154,10456,10457,10458,10459,10460,10483],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 2cad52cbd32d5dcabf6c535a6f9f9113
turn 684 200
end
hash-quick 25916f9778411c064716248a5dccf43b
turn 685 200
end
hash-quick 629364d2505046ca772b0892ec9c15be
turn 686 200
end
hash-quick afb303939ea5159aeb79035037c66581
turn 687 200
cmd 2 {"type":"construct","template":"structures/gaul/house","x":711.4096702334381,"z":1258.7371074272332,"angle":2.356201171875,"actorSeed":30401,"entities":[151,152,153,154,10456,10457,10458,10459,10460,10483],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 7544cc6962a8f73980f687435bc0a64b
turn 688 200
end
hash-quick 60905379c94f7ccd945f3f171639f972
turn 689 200
end
hash-quick bda0a6180a89b092484583e8f4d99cb2
turn 690 200
end
hash-quick 266e12bc736b25b49bfccb8b8f7d96b7
