start {"settings":{"Biome":"generic/temperate","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":true,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland","Size":192,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"spart","Color":{"r":21,"g":55,"b":149},"Name":"Palaiologos (1649)","Team":0},{"AI":false,"Civ":"kush","Color":{"r":150,"g":20,"b":20},"Name":"cl2488 (1747)","Team":1}],"PopulationCap":300,"RatingEnabled":false,"RegicideGarrison":false,"Seed":2943778947,"AISeed":2213884403,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland","mapType":"random","script":"mainland.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"909DCBDEE0F969AB","timestamp":1639353627,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"autociv-2021-0824","name":"autociv","version":"25.1.0","ignoreInCompatibilityChecks":true},{"mod":"customrating0.25.2","name":"customrating","version":"0.25.2","ignoreInCompatibilityChecks":true},{"mod":"boonGUI2.1","name":"boonGUI","version":"2.1","ignoreInCompatibilityChecks":true}]}
turn 0 200
end
hash 19f66b92d7e5f93f3a06fd0135667737
turn 1 200
end
hash-quick 3b4accd3c40e27bc92fe432bd6bd734a
turn 2 200
end
hash-quick 3b4accd3c40e27bc92fe432bd6bd734a
turn 3 200
end
hash-quick 3b4accd3c40e27bc92fe432bd6bd734a
turn 4 200
end
hash-quick 3b4accd3c40e27bc92fe432bd6bd734a
turn 5 200
end
hash-quick 3b4accd3c40e27bc92fe432bd6bd734a
turn 6 200
end
hash-quick 3b4accd3c40e27bc92fe432bd6bd734a
turn 7 200
end
hash-quick 3b4accd3c40e27bc92fe432bd6bd734a
turn 8 200
cmd 2 {"type":"train","entities":[191],"template":"units/kush/support_female_citizen","count":3}
end
hash-quick 3b4accd3c40e27bc92fe432bd6bd734a
turn 9 200
end
hash-quick 3b4accd3c40e27bc92fe432bd6bd734a
turn 10 200
end
hash-quick 3b4accd3c40e27bc92fe432bd6bd734a
turn 11 200
cmd 2 {"type":"train","entities":[191],"template":"units/kush/support_female_citizen","count":3}
end
hash-quick 3b4accd3c40e27bc92fe432bd6bd734a
turn 12 200
end
hash-quick 3b4accd3c40e27bc92fe432bd6bd734a
turn 13 200
end
hash-quick 3b4accd3c40e27bc92fe432bd6bd734a
turn 14 200
cmd 1 {"type":"train","entities":[150],"template":"units/spart/support_female_citizen","count":6}
end
hash-quick 3b4accd3c40e27bc92fe432bd6bd734a
turn 15 200
end
hash-quick 3b4accd3c40e27bc92fe432bd6bd734a
turn 16 200
end
hash-quick 3b4accd3c40e27bc92fe432bd6bd734a
turn 17 200
cmd 1 {"type":"walk","entities":[151,152,153,154],"x":233.52169799804688,"z":639.0516357421875,"queued":false,"pushFront":false}
end
hash-quick 076ee537d3fac513d7b94df6376b0491
turn 18 200
end
hash-quick 986049535035021f445f9b847a9d2c5f
turn 19 200
cmd 1 {"type":"gather","entities":[151,152,153,154],"target":168,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash 0a10912b550d6f52ef0bc2c22221bcf0
turn 20 200
end
hash-quick b45c228cee316aeb2081d6ab0781f1f0
turn 21 200
cmd 2 {"type":"walk","entities":[192,193,194,195,201],"x":487.23284912109375,"z":162.01535034179688,"queued":false,"pushFront":false}
end
hash-quick 67e867e54549b49e40d03fc5b16168ea
turn 22 200
end
hash-quick 4e7b55f0398abd61e8c5f0e1ef435993
turn 23 200
end
hash-quick 68bfdadec2124ae01ed00cb1e61864f3
turn 24 200
cmd 1 {"type":"walk","entities":[159],"x":252.55194091796875,"z":654.6815185546875,"queued":false,"pushFront":false}
end
hash-quick 0fd28eeecf8054ae72db39cb6d8527c0
turn 25 200
cmd 2 {"type":"garrison","entities":[192,193,194,195,200,201],"target":191,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b146761c26f1056693fc3dc91660b33b
turn 26 200
cmd 1 {"type":"gather","entities":[159],"target":177,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ec18d07e6135fb153bb94ad1d6bfbfba
turn 27 200
end
hash-quick 20e7336153fd3f2128801a14bfc01240
turn 28 200
cmd 2 {"type":"walk","entities":[200],"x":485.1131286621094,"z":156.24169921875,"queued":false,"pushFront":false}
end
hash-quick e0e18de8b51a02f075131f1cb37ef01c
turn 29 200
cmd 1 {"type":"walk","entities":[155,156,157,158],"x":294.7066345214844,"z":618.1793823242188,"queued":false,"pushFront":false}
end
hash-quick 91c541cd1114f97db9d138ff4596a023
turn 30 200
end
hash-quick 04c256bdd4ecb7887c0ef01e87afbd7a
turn 31 200
cmd 1 {"type":"gather","entities":[155,156,157,158],"target":162,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b55caa2ffe8096b3bc9db0337bf54a93
turn 32 200
cmd 1 {"type":"gather","entities":[155,156,157,158],"target":162,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"gather","entities":[200],"target":215,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 031e171e9b4e2e14f24e8eb53373093c
turn 33 200
end
hash-quick 9c10e1b1eb6bb687d41424e09e502791
turn 34 200
end
hash-quick 6f5d9beecf5cbb0c8ed8e5fd8d505329
turn 35 200
end
hash-quick c6f167e0baa135ea5eda5d80e932be10
turn 36 200
end
hash-quick 73772f1ecd532ece4b58a8c6e8887835
turn 37 200
end
hash-quick d273cd5f33c17c7fb7ef2fd72ee12e11
turn 38 200
cmd 2 {"type":"set-rallypoint","entities":[191],"x":535.55859375,"z":176.5936279296875,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/berry_01","target":212},"queued":false}
cmd 2 {"type":"leave-turret","entities":[]}
cmd 2 {"type":"unload-all","garrisonHolders":[191]}
end
hash-quick 72599b54b38ae1025744ea2d7403c720
turn 39 200
end
hash 2bcf72e93a3768576d74fea9abe9b362
turn 40 200
end
hash-quick 6a3d592043ee6b01eb58743793cb0ad1
turn 41 200
end
hash-quick 0a1a919e873363fbfb67eab52f17fb89
turn 42 200
end
hash-quick 5ce193ac7865ae2b270a726c47d0da8a
turn 43 200
end
hash-quick 15711b3189ba336833bd84854f4c84c6
turn 44 200
end
hash-quick 12f8428ba69d7566ff54ad9629784e3f
turn 45 200
end
hash-quick afd015cad5781792148a57a40b475b46
turn 46 200
end
hash-quick 5e270526feb882a7ab1e353dd4d80bed
turn 47 200
cmd 2 {"type":"garrison","entities":[196,197,198,199],"target":191,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f3592519025fc9a1204f6e0f4543278a
turn 48 200
end
hash-quick 5c1bdb4a89dbfa1fde7d82250e93f678
turn 49 200
end
hash-quick b4bf4396a9f8f34f0e93974b5132822c
turn 50 200
end
hash-quick ee49cfe555dc365d10781b72bf399f7c
turn 51 200
end
hash-quick 25fba36fa4376791527690089bda2a46
turn 52 200
end
hash-quick 89dd0c809b8c77b01402436a4a77cbf0
turn 53 200
end
hash-quick c70403b76ebd86d4aa0e16096f69fbdd
turn 54 200
end
hash-quick 4441370f901d7aaffeea0b7083ac40c6
turn 55 200
end
hash-quick d3e534236713c73aee325fffd183a30e
turn 56 200
cmd 2 {"type":"garrison","entities":[201],"target":191,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 3e19e99bbbbc33131021a74214255190
turn 57 200
end
hash-quick dd5054b3d49cab2800472cc879b8497c
turn 58 200
end
hash-quick 18c1ac21631996f1e78b0129c7c78bbe
turn 59 200
end
hash 99487430281358994766520aa1933351
turn 60 200
end
hash-quick b5f9907c9838f979bb10e88c15a90827
turn 61 200
end
hash-quick 6e4823f8503723dfa9f44856d788c268
turn 62 200
end
hash-quick 6d55e19b25ad011d4424165fd25d9261
turn 63 200
end
hash-quick 3db53f0d9e6a63bc2e16fa15a8b15b5d
turn 64 200
end
hash-quick f6e1b0c9c299037d6aeeba84744fb5c0
turn 65 200
end
hash-quick ae51af5f3136e45a05d5b205a560c0f2
turn 66 200
end
hash-quick 0aca0596ce9a9e63b537b82728dbfa77
turn 67 200
end
hash-quick f8bd993062047b51dedc4e0d62b34797
turn 68 200
cmd 2 {"type":"set-rallypoint","entities":[191],"x":454,"z":230,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/oak_hungarian","target":458},"queued":false}
cmd 2 {"type":"leave-turret","entities":[]}
cmd 2 {"type":"unload-all","garrisonHolders":[191]}
end
hash-quick 72802ab53b26eb725bd722e9f2261512
turn 69 200
end
hash-quick 347932048201f002e570ee73727fbae4
turn 70 200
end
hash-quick 6da98396ca437692ec5c2353ce3ff9c2
turn 71 200
end
hash-quick 57416fc55ab3396f4a66dffc07be11f6
turn 72 200
end
hash-quick cc3bfd897dfd2aa4ba1acf785eeb73b5
turn 73 200
end
hash-quick 3dd15ebc80b58704d8c6096ad22b7cd5
turn 74 200
end
hash-quick f70652dc1913e7864c7325882eb1e883
turn 75 200
end
hash-quick bbace96af642353fa363b9c3f56e5a5a
turn 76 200
end
hash-quick 02df33fd60a071165125422f7682bfc6
turn 77 200
end
hash-quick 1d83b7f7118b12478f3168f906af6f67
turn 78 200
cmd 2 {"type":"construct","template":"structures/kush/farmstead","x":553.9129638671875,"z":181.529052734375,"angle":2.356194490192345,"actorSeed":46866,"entities":[192,193,194,195],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 9a1c37179dedb26016474a57cfdb1ab1
turn 79 200
end
hash 903bf1f5e5dcc9b135efa29112a338d5
turn 80 200
end
hash-quick 31b8f40d4508008b3351d7a67d8d77ba
turn 81 200
cmd 2 {"type":"gather","entities":[192,193,194,195],"target":209,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 6f9eb02aa642cca228e32fb014867ab9
turn 82 200
end
hash-quick 1657ee88df45a7e8cdb213ebedbbd1e9
turn 83 200
end
hash-quick 1d15edae980b86b82ffb48bb0f260b49
turn 84 200
end
hash-quick b081173ea38c0e6a56bcd8a04ae4da5f
turn 85 200
cmd 2 {"type":"leave-turret","entities":[]}
cmd 2 {"type":"unload-all","garrisonHolders":[191]}
end
hash-quick d70165b9bad4123ea7dcc7beaadf6162
turn 86 200
cmd 2 {"type":"leave-turret","entities":[]}
cmd 2 {"type":"unload-all","garrisonHolders":[191]}
end
hash-quick fe79ab4672f17ac87f082bf41a698a4f
turn 87 200
cmd 2 {"type":"leave-turret","entities":[]}
cmd 2 {"type":"unload-all","garrisonHolders":[191]}
end
hash-quick 0bcfdfa64f16eb1709cea009bec2fcfd
turn 88 200
cmd 2 {"type":"leave-turret","entities":[]}
cmd 2 {"type":"unload-all","garrisonHolders":[191]}
end
hash-quick 6580e47b122456acdb0fdce76b50a0dc
turn 89 200
end
hash-quick 9223958543c31dbb0d4b89e08e7cf79a
turn 90 200
end
hash-quick 35e956c269f7870a733b88f9f707a8ef
turn 91 200
end
hash-quick 093118c362fbb9bcab6ac3720eb0e41b
turn 92 200
end
hash-quick aa72ccd6732b5bafc93cbd44924f2a41
turn 93 200
end
hash-quick ae65f98ba7e274a6a22fd1922cab3a70
turn 94 200
end
hash-quick 426bf89b336c08da0762d95a4196793f
turn 95 200
end
hash-quick b70575ee52faaaab2b589bf9ca943185
turn 96 200
end
hash-quick 79bff2114e14acab2e2d8cd8a4233d20
turn 97 200
end
hash-quick 1ad42149784a303f0922d49783392f9f
turn 98 200
end
hash-quick 76dc039fe37a45bbb8c893e0f2d06bdb
turn 99 200
end
hash 38eaecb6d467f14582a97faf373531ca
turn 100 200
end
hash-quick 1b6416cb1843ccfd9427b47b3be329df
turn 101 200
end
hash-quick af9d8dc4fa169d7782b4ec42bd23ab43
turn 102 200
end
hash-quick 0a44d5b9e36f2b423093d79c2bc73948
turn 103 200
cmd 2 {"type":"walk","entities":[201],"x":671.3043212890625,"z":289.5,"queued":false,"pushFront":false}
end
hash-quick cded91e627b5dcd2e95fbc5a3d7896dc
turn 104 200
end
hash-quick 2ff2be8fed92491dc03cf90c47624427
turn 105 200
end
hash-quick a2e506e114541c982f1c1e284742555f
turn 106 200
end
hash-quick 7533fe185b215c2c2fbc3f3df14b9244
turn 107 200
end
hash-quick e7f3fc772df2c062ef15bc20fc872294
turn 108 200
end
hash-quick 63529661c50eeb893713e7811de43190
turn 109 200
end
hash-quick 33986aab57d9358eb9daa8ebd712716f
turn 110 200
end
hash-quick a18f242a8f90264f5b5cedadc48f07fd
turn 111 200
end
hash-quick 1a9961c3ea50c3e5be28cb2b9e7b8668
turn 112 200
end
hash-quick 7dce7f33aecffa405f7d6660a4667205
turn 113 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":304.66632080078125,"z":671.791015625,"data":{"command":"walk"},"queued":false}
end
hash-quick cbfac324019b30fe6b2a0e788e430261
turn 114 200
end
hash-quick 2f7624c59c362deeea401f64588082fc
turn 115 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":316.7080383300781,"z":686.3501586914062,"data":{"command":"walk"},"queued":true}
end
hash-quick a1e3bb08d9add92398177fa9e160058a
turn 116 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":325.4661560058594,"z":687.5733032226562,"data":{"command":"walk"},"queued":true}
end
hash-quick 3785c7cea175efb220745ec590cef8b6
turn 117 200
end
hash-quick 67da11c022df4745c90ebd1b710c0107
turn 118 200
end
hash-quick 68922f3adb5e7d85267323812ac00bab
turn 119 200
end
hash 171426ecafc1e440430fdc6a5cd3fdf4
turn 120 200
end
hash-quick 6ab7334be3da7a9ac16e9728965367d6
turn 121 200
end
hash-quick f1caddeb1535e1fbe15bf2c4e045e9dc
turn 122 200
end
hash-quick e0af267df65f8a4a03855480a382a7a1
turn 123 200
end
hash-quick 34a856813fdf53b7565bfb34a75ef63c
turn 124 200
end
hash-quick ef00e6c174115e6af6a79a54c1d1930b
turn 125 200
end
hash-quick 9bc6d976d380430246be4e775aa21cdf
turn 126 200
end
hash-quick 957580d9bb95c35cb2bcb18861942799
turn 127 200
cmd 2 {"type":"construct","template":"structures/kush/storehouse","x":460.2601623535156,"z":222.47457885742188,"angle":2.356194490192345,"actorSeed":17714,"entities":[196,197,198,199],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 20da5b7322cd59e854245f8e01576472
turn 128 200
end
hash-quick 92e690f7c85169b2e026238242d0f9e4
turn 129 200
end
hash-quick 24f4ccd0dc51df0031dc1de387c1b478
turn 130 200
cmd 2 {"type":"gather","entities":[196,197,198,199],"target":506,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick cd06406fa845fde692d4ef8d463fea8c
turn 131 200
end
hash-quick 01d0a664320cfae4fe8c64b7cb224e64
turn 132 200
end
hash-quick 4393f4fa921eb1e810e1e846b5d84591
turn 133 200
end
hash-quick f7dc93b98335ec2174c23b9b90cb28fb
turn 134 200
end
hash-quick b71ccc774e6f2c69bfdfd954a8f69b1d
turn 135 200
end
hash-quick bf1a7a69550c557b1a51df80743db0f8
turn 136 200
end
hash-quick 30506e67e721ca71b21adcd1d73233f2
turn 137 200
cmd 2 {"type":"repair","entities":[2283,2284,2285],"target":2286,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 5c2ad5b3d9a491d90eba90a702e04d54
turn 138 200
end
hash-quick b5f0ccb8ce308cc7831c60ea03bef9a4
turn 139 200
end
hash 050ee6a8dae3c433894041cc696d240b
turn 140 200
end
hash-quick 88c35f2ffca65434fd2f0294f08fd301
turn 141 200
end
hash-quick e7ffcc43798a2cdb919238cf21c818bc
turn 142 200
end
hash-quick 69a3ffaceccef16e2a71e68386613851
turn 143 200
cmd 2 {"type":"gather","entities":[2283,2284,2285],"target":507,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f30aaae985cb2055a31247322c313046
turn 144 200
end
hash-quick 210c7629366caabe9f7303fe3e82eb21
turn 145 200
end
hash-quick fffe0b6368df851b18ac4dcf31026565
turn 146 200
end
hash-quick c0faa0676a505db32f0c2a52f7297b05
turn 147 200
end
hash-quick 45ee5c3308dedd5a9845373697e6bcf6
turn 148 200
end
hash-quick 5ecffdef0fe638290bc01424896223f0
turn 149 200
end
hash-quick 4863b76a72d78b49a18e0b959236deb3
turn 150 200
end
hash-quick efaef78d69d495fca7c4f2b2258b3410
turn 151 200
end
hash-quick 96513ee2af1a499dc19ae2b292d15f54
turn 152 200
end
hash-quick 0c2affb050da47cfb19799522dcbab0d
turn 153 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":339.86279296875,"z":624.4473266601562,"data":{"command":"walk"},"queued":false}
end
hash-quick 31392981bf416ea86c17a92c75631e4d
turn 154 200
end
hash-quick b862c283d6d84b5167a2d624a05ad020
turn 155 200
end
hash-quick 32ad3e71d706db062efdd6c2fa3452f2
turn 156 200
end
hash-quick 018a6af3e8702582f7ea8e02dc1b48a8
turn 157 200
end
hash-quick 1678fbfda32268c2d579b3f4a98b76ed
turn 158 200
end
hash-quick aa8b5f306d4fe7e8c2c63514a35d348d
turn 159 200
end
hash c49b3d2b314659079113a6c5d2c0260a
