start {"settings":{"Biome":"generic/autumn","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland","Size":256,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"iber","Color":{"r":160,"g":80,"b":200},"Name":"Pluft (1546)","Team":0},{"AI":false,"Civ":"ptol","Color":{"r":21,"g":55,"b":149},"Name":"seeh (1247)","Team":0},{"AI":false,"Civ":"athen","Color":{"r":150,"g":20,"b":20},"Name":"solsyah (1302)","Team":1},{"AI":false,"Civ":"ptol","Color":{"r":50,"g":170,"b":170},"Name":"lcrc1414 (1124)","Team":1},{"AI":false,"Civ":"gaul","Color":{"r":86,"g":180,"b":31},"Name":"nz (1259)","Team":1}],"PopulationCap":250,"RegicideGarrison":false,"Seed":1523285946,"AISeed":4133168086,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland","mapType":"random","script":"mainland.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"CA564A008B8FC6EA","timestamp":1661938850,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"boonGuiOverwriteStarGUI","name":"boonGui Z OverwriteStarGUI","version":"2.4.1 Z","ignoreInCompatibilityChecks":true},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true},{"mod":"better_summary_charts","name":"better_summary_charts","version":"1.3","ignoreInCompatibilityChecks":true}]}
turn 0 200
end
hash 8dcbb269546fac467b920a85e60a7aab
turn 1 200
end
hash-quick b6cfa97362cf9de5e69a1f2c233d2eac
turn 2 200
end
hash-quick b6cfa97362cf9de5e69a1f2c233d2eac
turn 3 200
end
hash-quick b6cfa97362cf9de5e69a1f2c233d2eac
turn 4 200
end
hash-quick b6cfa97362cf9de5e69a1f2c233d2eac
turn 5 200
end
hash-quick b6cfa97362cf9de5e69a1f2c233d2eac
turn 6 200
end
hash-quick b6cfa97362cf9de5e69a1f2c233d2eac
turn 7 200
end
hash-quick b6cfa97362cf9de5e69a1f2c233d2eac
turn 8 200
end
hash-quick b6cfa97362cf9de5e69a1f2c233d2eac
turn 9 200
end
hash-quick b6cfa97362cf9de5e69a1f2c233d2eac
turn 10 200
end
hash-quick b6cfa97362cf9de5e69a1f2c233d2eac
turn 11 200
cmd 2 {"type":"gather","entities":[217,218,219,220,221,222,223,224,225],"target":235,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 0a75941bcc8d34944d5d0f540c53ab83
turn 12 200
end
hash-quick 185e11ef227ce77651c3972280ffc4d8
turn 13 200
cmd 2 {"type":"gather","entities":[217,218,219,220,221,222,223,224,225],"target":235,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 16ee6cd72332cd143ea9ad5a6372730a
turn 14 200
cmd 1 {"type":"gather","entities":[155,156,157,158],"target":2755,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 75fd4ed80224f71cae7c19335576786f
turn 15 200
end
hash-quick 25ff334da947f87d2c8e3c6072d3fae4
turn 16 200
cmd 3 {"type":"walk","entities":[260,261,262,263],"x":121.36833190917969,"z":467.285888671875,"queued":false,"pushFront":false,"formation":"special/formations/skirmish"}
end
hash-quick e063f811808752a2589180ad57ae61a2
turn 17 200
end
hash-quick b2930e32ff83d1b1674cd28c66d08c3f
turn 18 200
end
hash-quick 1dd907e93e5b1239c320aeffbd1a119a
turn 19 200
end
hash 38409e6aeee7ffc6147f3ea115fd8c24
turn 20 200
cmd 4 {"type":"gather","entities":[304,305],"target":4302,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ac19888a678b52857687dc205881ec4f
turn 21 200
end
hash-quick e8ce9948401397f97c29166f95a1f954
turn 22 200
cmd 1 {"type":"gather","entities":[151,152,153,154],"target":196,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ffcb19ce151501125daf3f308e6b3111
turn 23 200
cmd 3 {"type":"gather","entities":[260,261,262,263],"target":277,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 8faa1a2e48e340c0d3d97bcc4231307f
turn 24 200
end
hash-quick f46ce0f9740bab143aea50ee68016f41
turn 25 200
end
hash-quick 6c71b74c30e5462326ced887e2d3e48d
turn 26 200
end
hash-quick 4743332cfd7c4fa400468f23d308750b
turn 27 200
cmd 2 {"type":"autoqueue-on","entities":[216]}
cmd 2 {"type":"train","entities":[216],"template":"units/ptol/support_female_citizen","count":6}
end
hash-quick 8fbc62c45db4cd083aab83e3cef1e11e
turn 28 200
cmd 3 {"type":"gather","entities":[260,261,262,263],"target":278,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 111dc974be5f735c77f68bcf4a53c47c
turn 29 200
end
hash-quick b47744102b7a1510a2085c76f31f6a8f
turn 30 200
end
hash-quick 06802ede966f5ad9b7b8045bd83de565
turn 31 200
cmd 1 {"type":"train","entities":[150],"template":"units/iber/support_female_citizen","count":6}
end
hash-quick 1a3e34adb7952bd945e921777f9f74d4
turn 32 200
end
hash-quick 140a036baf4d894c4e29b06a9a4005f5
turn 33 200
end
hash-quick 2f24605133983384599a1eb7fd93fdbc
turn 34 200
end
hash-quick 08fb2769294370c944aa9930f39e9dd3
turn 35 200
cmd 2 {"type":"map-flare","target":{"x":352.5422668457031,"y":23.000015258789062,"z":860.7431640625}}
end
hash-quick 3672ab9b01015a182efdea0f0530580b
turn 36 200
end
hash-quick 584eff21f393b26c40c67c8ad74c0087
turn 37 200
end
hash-quick 8e09ef0d7425cc44b47f9992be7959e0
turn 38 200
end
hash-quick 2e4a0a0ffcd99c883e3c9316649cd107
turn 39 200
end
hash f313984334fd5e5750119e31296f00f6
turn 40 200
end
hash-quick 7ee1219863a38735dcc0959b27bf222c
turn 41 200
cmd 5 {"type":"gather","entities":[342,343,344,345,346,347,348,349,350],"target":353,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 2226ff9ec359d4f3e8ee3dfd07f93aaa
turn 42 200
end
hash-quick 04a068ce76ff4515d5260ee432c922f9
turn 43 200
cmd 1 {"type":"construct","template":"structures/iber/farmstead","x":750.0950927734375,"z":771.011962890625,"angle":2.356194490192345,"actorSeed":39441,"entities":[157],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 31fcdf7585a44429e55e96e04152e357
turn 44 200
cmd 4 {"type":"construct","template":"structures/ptol/field","x":393.0425720214844,"z":142.818115234375,"angle":2.356194490192345,"actorSeed":60695,"entities":[300,301,302,303],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 34ce3eb87c8683d83fd7121aba95bcdb
turn 45 200
cmd 2 {"type":"walk","entities":[225],"x":385.0726623535156,"z":847.7122192382812,"queued":false,"pushFront":false}
end
hash-quick a71b3e9b72ad0f70a74821209e49baa5
turn 46 200
end
hash-quick b39bde47cb973c3aa8b1ffe014221778
turn 47 200
cmd 5 {"type":"gather","entities":[350],"target":365,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b40649ce222cf502e018ae127280fdb5
turn 48 200
end
hash-quick 52fbfac163370596a47dbd98d3b257cc
turn 49 200
end
hash-quick 2284cafa7d451a8e89005b6d7dbb1703
turn 50 200
cmd 2 {"type":"gather","entities":[225],"target":242,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c407fac5dd0a2c1c083e8381d07e2f03
turn 51 200
cmd 2 {"type":"gather","entities":[225],"target":239,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 9f143bacdae9588e4956796eb2418a71
turn 52 200
end
hash-quick 58313a3f53704cce6874ad21adac5e14
turn 53 200
end
hash-quick b9399092397af59fba0eb3030d229acc
turn 54 200
cmd 1 {"type":"gather","entities":[159],"target":203,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 1d5e5a6dbe32019bdc8de1587477eb4d
turn 55 200
end
hash-quick c6b4c130fc9507bc153647f59728b2ac
turn 56 200
end
hash-quick d85be86f814fe80d8ef28f4092f8f339
turn 57 200
cmd 4 {"type":"construct","template":"structures/ptol/house","x":480.67376708984375,"z":194.13803100585938,"angle":2.356194490192345,"actorSeed":14722,"entities":[306],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 69c3abc1b6594233856dff69fdd07244
turn 58 200
end
hash-quick c14fb500f2a93db24e166f4402c002d5
turn 59 200
end
hash 3256c21e52146efd66023c5ba6de6507
turn 60 200
end
hash-quick 4526766b859e33c164685cf28c7bca7f
turn 61 200
cmd 1 {"type":"map-flare","target":{"z":715.1304321289062,"x":832.45654296875}}
end
hash-quick 07483aa62c30d22e044794986d926ef3
turn 62 200
end
hash-quick de863bab9bdbbbc5a48864def389fe14
turn 63 200
cmd 3 {"type":"construct","template":"structures/athen/farmstead","x":203.64300537109375,"z":533.6298828125,"angle":2.356194490192345,"actorSeed":21471,"entities":[260,261,262,263],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 516028b250a663b07297437d0c76250a
turn 64 200
end
hash-quick a6d57f0d14e11946620cde93fdc610cc
turn 65 200
end
hash-quick 2576dccdc7100fdec32cedee395b47fe
turn 66 200
end
hash-quick 9efaab5e239b647ebc90704088ceab46
turn 67 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":700.8444213867188,"z":783.0405883789062,"data":{"command":"walk"},"queued":false}
cmd 4 {"type":"train","entities":[299],"template":"units/ptol/support_female_citizen","count":5}
end
hash-quick 27597f86a5de8f4dcfee6f58052b2267
turn 68 200
end
hash-quick 21be90e1affe7318acee08ddc82fbabb
turn 69 200
end
hash-quick 6766cdf2873475c9186191a0bfbe6656
turn 70 200
cmd 4 {"type":"set-rallypoint","entities":[299],"x":450.99591064453125,"z":143.364013671875,"data":{"command":"walk"},"queued":false}
end
hash-quick ca4f6a282f7ab1043f241b350557afe3
turn 71 200
end
hash-quick efb5613868394f2220fe1e08bcb06f24
turn 72 200
cmd 4 {"type":"set-rallypoint","entities":[299],"x":447.8788757324219,"z":148.55514526367188,"data":{"command":"walk"},"queued":false}
end
hash-quick 3eb8d2c475f780d7e3e7e692c607f4aa
turn 73 200
end
hash-quick c00840796bc3b59a096d2b7b4cdc7f39
turn 74 200
end
hash-quick bcbe5612fb8e0ad79ca4b524a94441f7
turn 75 200
end
hash-quick e12c5466e7014f997a2cc61fdf597789
turn 76 200
end
hash-quick 81c9bed591aee1a6d84aac0372716274
turn 77 200
end
hash-quick 7e1bc9ccaeb1bf486e4788ff8382d7fb
turn 78 200
end
hash-quick defeac90be2229d76be27f69fdd2af83
turn 79 200
end
hash a0148f9a457da15fd92f9e4c694d4cdb
turn 80 200
end
hash-quick 134b390ac22d81a855d9def6139f2115
turn 81 200
end
hash-quick c7cfbfda15ea7878073f07a4bc24c7ad
turn 82 200
cmd 1 {"type":"construct","template":"structures/iber/storehouse","x":697.3162231445312,"z":787.7836303710938,"angle":2.356194490192345,"actorSeed":25319,"entities":[155,156,158],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a3bb1b0b335299d7c0def27357201db0
turn 83 200
cmd 4 {"type":"set-rallypoint","entities":[299],"x":413.4602966308594,"z":127.83834838867188,"data":{"command":"walk"},"queued":false}
end
hash-quick d076ed85cbdf88f1b8e70bc14697f5c8
turn 84 200
end
hash-quick 7b60b35bd6bfe62da89d7e28aa86b511
turn 85 200
cmd 3 {"type":"gather","entities":[264,265,266,267],"target":271,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c4309ecb42c3874103b4561de83e7160
turn 86 200
end
hash-quick 686c8729b81f9e6db8687e73a2ff92eb
turn 87 200
end
hash-quick 3398d6ce548cdb64a3e7c1c6167d2956
turn 88 200
end
hash-quick 2a558a0de02f40251faa6b88447d3864
turn 89 200
end
hash-quick 7f5952c7b474998fba7ccc606e82ad59
turn 90 200
end
hash-quick 7f9f16257c425453f4bd64f781c65548
turn 91 200
cmd 2 {"type":"set-rallypoint","entities":[216],"x":383.065185546875,"z":881.6134033203125,"data":{"command":"gather-near-position","resourceType":{"generic":"food","specific":"meat"},"resourceTemplate":"gaia/fauna_chicken"},"queued":true}
end
hash-quick 34bd90b0ce9275bc3f156a8f487c0522
turn 92 200
end
hash-quick 6aa6858e68d09849a047466998009d38
turn 93 200
end
hash-quick 1b038798b32185de5f385a80e468cd9d
turn 94 200
cmd 2 {"type":"set-rallypoint","entities":[216],"x":378.0272216796875,"z":885.9571533203125,"data":{"command":"gather-near-position","resourceType":{"generic":"food","specific":"meat"},"resourceTemplate":"gaia/fauna_chicken"},"queued":true}
end
hash-quick a4fc77de2c7e6efa2b01248e2bc0c532
turn 95 200
cmd 1 {"type":"construct","template":"structures/iber/house","x":696.97607421875,"z":760.78173828125,"angle":2.356194490192345,"actorSeed":4948,"entities":[155],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"set-rallypoint","entities":[216],"x":371.5346374511719,"z":880.0823974609375,"data":{"command":"walk"},"queued":true}
end
hash-quick 8a965cfa5cb3597b77d7d4fcbfe3c563
turn 96 200
end
hash-quick 88195e705bf0cd4df9258441beeebe2f
turn 97 200
end
hash-quick b1998947d0616c711ac4820a866fb9d7
turn 98 200
cmd 2 {"type":"set-rallypoint","entities":[216],"x":367.91400146484375,"z":882.4877319335938,"data":{"command":"gather-near-position","resourceType":{"generic":"food","specific":"meat"},"resourceTemplate":"gaia/fauna_chicken"},"queued":true}
end
hash-quick 2b6b092739e6fac1ee7d659d4f84e381
turn 99 200
cmd 1 {"type":"gather","entities":[155],"target":2753,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash 76803fea04dc402a1f731bff027ae72c
turn 100 200
end
hash-quick 1fe265687ed2862bd205f714383ed267
turn 101 200
end
hash-quick 6c443f2f637cfb9d56aabe73f6818710
turn 102 200
end
hash-quick 80067204089000de433c526ba251599d
turn 103 200
cmd 3 {"type":"gather","entities":[264,265,266,267],"target":2602,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 858b46675e9525b1c3fedf9155e91e67
turn 104 200
end
hash-quick 62807425a49f08a7c24f7622aae99057
turn 105 200
end
hash-quick 2c9d4f0b11de7d609212bccff42096fc
turn 106 200
end
hash-quick 87e3af41a635317926f7260bb661cc85
turn 107 200
end
hash-quick 1494a1d92e04d58bf5f384abbd867a43
turn 108 200
end
hash-quick 63483e1ab9db6b26aee797903a25fca9
turn 109 200
end
hash-quick d2f1fa6d6387f0f4d3d7c3ebf5dc55dc
turn 110 200
end
hash-quick b239d26a428877e9e06e572663187de4
turn 111 200
end
hash-quick b034caa01f7636467186c6ab0b06186b
turn 112 200
end
hash-quick 6493abe454c0fdd0b2b096a343ff8345
turn 113 200
end
hash-quick 9b282dfce32e3ec09fe304ff5360fc09
turn 114 200
end
hash-quick 01e2777cd9d524e36ee8c2182d31b129
turn 115 200
cmd 2 {"type":"returnresource","entities":[221,222,223,224],"target":216,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 141ac141d3ac2eafef6b551cbd14de3c
turn 116 200
end
hash-quick 3990f6b4c5fe2d335e76286f0b0ef183
turn 117 200
end
hash-quick 12d7ce9d80df450a3b36d7eec821770c
turn 118 200
cmd 3 {"type":"construct","template":"structures/athen/storehouse","x":235.91476440429688,"z":437.057373046875,"angle":2.356194490192345,"actorSeed":28321,"entities":[264,265,266,267],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick acab6ff63493369857d8794e82c5cc0b
turn 119 200
end
hash 7988ce46d154b8c9b9e2e6e3ab83dea5
turn 120 200
cmd 5 {"type":"train","entities":[341],"template":"units/gaul/cavalry_javelineer_b","count":3}
end
hash-quick f61c846bac435de997c3f63098c0fe94
turn 121 200
end
hash-quick fa3ab1db9b062ace1a85d64fbdf5b30c
turn 122 200
cmd 2 {"type":"gather","entities":[221,222,223,224],"target":230,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 4f95efa26c5c5230d415de863d2616e0
turn 123 200
end
hash-quick 161642c5ce35de8c4c496447c2c96aa4
turn 124 200
end
hash-quick 5deeca52e2df28f9da61dd355682497e
turn 125 200
end
hash-quick 1e94d133f4f42488f3386c2ed0c07ff3
turn 126 200
end
hash-quick f1889d7794416732a38c21a4bade8200
turn 127 200
cmd 4 {"type":"gather","entities":[308],"target":321,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 5adddf30f25ae05942a938c2d557fbac
turn 128 200
end
hash-quick 351c4d618ddb78b9dac3a946ed45a7d8
turn 129 200
cmd 5 {"type":"set-rallypoint","entities":[341],"x":778.8221740722656,"z":318.99688720703125,"data":{"command":"gather-near-position","resourceType":{"generic":"food","specific":"meat"},"resourceTemplate":"gaia/fauna_chicken"},"queued":false}
end
hash-quick 6fec2e167f75f3051256de376e96f121
turn 130 200
end
hash-quick e35e8987dbf5ac833038ea242858474e
turn 131 200
end
hash-quick 7c2ba98bb34df7efc8f8642e8c73c117
turn 132 200
end
hash-quick d0e8a7ebf4e9ce00023f84e997f2d244
turn 133 200
end
hash-quick c68ad0d2c5b861c9efc1755afd5fdf41
turn 134 200
end
hash-quick b6636363a3f4c0d577d19d54d8dc3346
turn 135 200
end
hash-quick b50bd10a947e6539af20035396604453
turn 136 200
end
hash-quick 6db60826dab8a5cc5152599e1966198d
turn 137 200
end
hash-quick 82fef1dd2f3de94fcca4e85cb8293e98
turn 138 200
end
hash-quick 181aac55264818a4571c65837cf14c7a
turn 139 200
end
hash ac144fa4f6dcb5f57b56f3053201a358
turn 140 200
end
hash-quick 55cfc8aaab371bb2d5054a18f252726d
turn 141 200
end
hash-quick 919bcc62b163c79b1e56cb5102ccb22e
turn 142 200
end
hash-quick 7ae597c4b19832a34e83344e5e530640
turn 143 200
end
hash-quick 52abbbd0c776b4e5efa74b1aae3f1c0f
turn 144 200
end
hash-quick 9a076c8bbb720f9ffa277d565ecfe163
turn 145 200
end
hash-quick d0c6ae7a7a0c5939f3445ec9500aecd7
turn 146 200
end
hash-quick 7c1e62aeb81d9af60334f52796c67d27
turn 147 200
end
hash-quick ec5bf924528f99e67497bc4147c7c15d
turn 148 200
end
hash-quick 71baa4ed0ade3eb80bf84b73740489a6
turn 149 200
cmd 4 {"type":"construct","template":"structures/ptol/storehouse","x":387.67169189453125,"z":89.04074096679688,"angle":2.356194490192345,"actorSeed":22730,"entities":[307],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 3c3adf50c71733bd3132dd0c73057c6d
turn 150 200
end
hash-quick 97ba89cdb39b23ca2bf67eea55616b8d
turn 151 200
cmd 2 {"type":"returnresource","entities":[217,218,219,220],"target":216,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 8acfe50e1633e20280c25214c75b9f2e
turn 152 200
end
hash-quick 1606c7a760df66094531bd7bba926f2f
turn 153 200
end
hash-quick fb2ef6f2f3fa4e538dc816ffbb3b4cc5
turn 154 200
end
hash-quick 26df60c18ae471370d97e0a8d433819f
turn 155 200
end
hash-quick 6063be0b7bb116e91c655159caba9ce7
turn 156 200
end
hash-quick 641ea04aa7c97fe0668a85c4504d9021
turn 157 200
end
hash-quick 29643cc2e150bddad2ff519d58d81877
turn 158 200
end
hash-quick 752fdf61aa2de8f19a1221cfde773f50
turn 159 200
end
hash 07df33099c20a6e5a8c1d2fc3cb41a13
turn 160 200
end
hash-quick ab2e8b7e34ac808705b642fc850b6a45
turn 161 200
end
hash-quick 2265aaf5d07e1b8919cebbbc3fd674a9
turn 162 200
end
hash-quick 7b3821f8607101e5bd7d1ef33842600a
turn 163 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":690,"z":782,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/poplar_lombardy_autumn","target":2753},"queued":false}
end
hash-quick a777fa727f7a212eda69dd97a2b16837
turn 164 200
end
hash-quick d0cf16e5a8d16edff2eb1829cd1e6e34
turn 165 200
cmd 4 {"type":"gather","entities":[307],"target":2729,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 6ed9d9f474381dbd02c38d3b8bec7baf
turn 166 200
end
hash-quick 110e0eccbff5247aa5380a042f9b22f9
turn 167 200
end
hash-quick e14934a3ab926f561d2340d8c9ca0d6c
turn 168 200
end
hash-quick 4593925e34345587e156a4875f040339
turn 169 200
end
hash-quick 70b067ea3cc9ed12f8473c10de60b84b
turn 170 200
end
hash-quick 834245bb3f51bbf358ad4e509b3b6b62
turn 171 200
end
hash-quick 744cae0f761ebfe8482ef880e4483789
turn 172 200
end
hash-quick d4e399f32ec71e64c0f20f1bc7323f88
turn 173 200
end
hash-quick 6732587ea20e8b7046ee87ad68833f5a
turn 174 200
end
hash-quick 47892aecf0a844f1f6f7b423978b689d
turn 175 200
end
hash-quick 9cd88dd8e152b78c5e3a8e821ccddbf7
turn 176 200
end
hash-quick aaa9fa2c1eab10c6955cb9233d02003f
turn 177 200
cmd 2 {"type":"construct","template":"structures/ptol/farmstead","x":327.45463677535804,"z":857.9951535268166,"angle":2.663096741833959,"actorSeed":28893,"entities":[217,218,219,220],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 8f556a3725fb9c6cb3f4875022fad057
turn 178 200
end
hash-quick d96d1aac217f61e015951f7aeb45c436
turn 179 200
end
hash 7d417a7c69fa6e04a20a69ab9d9b70aa
turn 180 200
end
hash-quick dfe5a056ba08b7a28dda2b09215bfcb3
turn 181 200
cmd 2 {"type":"gather","entities":[217,218,219,220],"target":237,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 6c90af6496393a95c64ef335566d4413
turn 182 200
end
hash-quick 9d06ff0a3faf700950c6539279d84f17
turn 183 200
end
hash-quick e8619a88b5df88e37b2f027cdc4f437c
turn 184 200
cmd 2 {"type":"gather","entities":[217,218,219,220],"target":233,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ab4ed5d451e357b0521d79eecf6e9258
turn 185 200
end
hash-quick be0498957680a004a10c18cf127489a1
turn 186 200
end
hash-quick a08eae837618a307a2ca51c1f548a843
turn 187 200
end
hash-quick 4fc74706020b5c8b5c8aed7d81f05fe1
turn 188 200
end
hash-quick d10a90243aa2add8478750e45309f8c7
turn 189 200
end
hash-quick a938c5804ec518fc44e1ae7eeed23dcf
turn 190 200
end
hash-quick 69572071d647c9a36540d01c6014a33a
turn 191 200
end
hash-quick f5c1b3b21a1b0793126194310238fa34
turn 192 200
end
hash-quick 72e79dd216c7408489433de1809f572f
turn 193 200
end
hash-quick dc4766fb5cb1520171378bdf5540ed5c
turn 194 200
end
hash-quick cbc78e5d80bf248d975b3879f9982d72
turn 195 200
end
hash-quick 4094a60ee25d6ab50b2f57c6c56bf5b2
turn 196 200
end
hash-quick 9d1b14062ccb71c2376833c098eec843
turn 197 200
end
hash-quick 7c2f77cf20567de5a81fb507f0beb535
turn 198 200
end
hash-quick 74588a81a91d2b0dac2f9153332a9811
turn 199 200
end
hash f0caf53830b395916174de81a7585f85
turn 200 200
end
hash-quick 190fcecc374d33640894d6b0843e0dab
turn 201 200
end
hash-quick e4a02d1c5b218c6e7595d024a6d2383a
turn 202 200
end
hash-quick ed7ef85f4ed378a6172156e1413f3609
turn 203 200
end
hash-quick de6b35b5dbd7dc25dd328fe80db24370
turn 204 200
end
hash-quick 8c804aa6d8f198ee518aff563a79e4ad
turn 205 200
end
hash-quick ab5199448ad84a8442b5ecc3e4e20056
turn 206 200
end
hash-quick a7dbb94d511d7b158bba7f5be25004a9
turn 207 200
end
hash-quick b229ab17a26b50ad6718c02b7bf74ab0
turn 208 200
end
hash-quick 21a290a60187f61c89fdc36c65b14b1c
turn 209 200
end
hash-quick a49ee3aeefc3f1b036bc885ab08bc839
turn 210 200
end
hash-quick f5cab0f8b9e2b78fce1515924fefe4c3
turn 211 200
end
hash-quick ec58eaa0a7d425510777be273f36645e
turn 212 200
cmd 2 {"type":"train","entities":[216],"template":"units/ptol/support_female_citizen","count":4}
end
hash-quick 7fbc5c7af4c83e0fed053c0f3b83e098
turn 213 200
end
hash-quick 9a9300cf88813e928c02be14299d9d07
turn 214 200
end
hash-quick 2b3b0005919ddc541df5d15b0a27663d
turn 215 200
end
hash-quick 4f1dcbdfd3325ad20ee25416796bb568
turn 216 200
end
hash-quick f3ac5d16545559090bfc4a95cfbb7bcf
turn 217 200
end
hash-quick c7a73244f59437d7b833bce84772243b
turn 218 200
end
hash-quick 3a4f86a8a23057cebaf4be3abe5325a0
turn 219 200
end
hash 25cc4dd77a31e09737201acb11cc525c
turn 220 200
end
hash-quick e4a1ca714e916e930ad3111ed134f8ca
turn 221 200
end
hash-quick 11c7efe72f602907b96f8197fa5e2d90
turn 222 200
end
hash-quick 905d4f0c2b150cd91298a216a2250610
turn 223 200
end
hash-quick a44b2f0c42008a3273617d2428c26399
turn 224 200
end
hash-quick 02c5cf11d5de2c203757720fc7b8fd3e
turn 225 200
end
hash-quick 8c84eb38d9196f07e00386238108ed99
turn 226 200
end
hash-quick c53989fc6b38d14b5254a95d55fcfc71
turn 227 200
end
hash-quick 21a1e2b2756fa6b0c5cce7dd32b01b52
turn 228 200
cmd 1 {"type":"train","entities":[150],"template":"units/iber/support_female_citizen","count":4}
end
hash-quick 71de81d15ce674c83ee7f94a4738c6d0
turn 229 200
end
hash-quick 367bc54249973efff56e0a9090316b26
turn 230 200
end
hash-quick 96fdce685e9b27246d7b6d761fbf6850
turn 231 200
end
hash-quick 26f79f1834c4c58f9b90cf5fc3468afc
turn 232 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":769.030029296875,"z":771.9863891601562,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/berry_01","target":195},"queued":false}
end
hash-quick f8d79846cea282d1ebc1c58d1304bf86
turn 233 200
end
hash-quick 2af4613b0c43890277f61b5f782957bf
turn 234 200
end
hash-quick 440d169f74e57a084276f39b023b62ea
turn 235 200
end
hash-quick 1f9d4405abdf1faa18e095feac482190
turn 236 200
end
hash-quick 3228470e002b8b1adaf9902a03a49018
turn 237 200
end
hash-quick 307227cb91e8211d12b71ec22c0dcf74
turn 238 200
end
hash-quick 24599ca359ef2beb53d12a2d722146a3
turn 239 200
end
hash f65389acf2ece5157c4c9ecf3b0367d8
turn 240 200
end
hash-quick 9bfcb470b8880baa479a4392c18751a5
turn 241 200
end
hash-quick 1c274af5f3d3b01198b36bc453f43e42
turn 242 200
end
hash-quick 585f6795d4212996df67daa1b9f50a4c
turn 243 200
end
hash-quick 0ab538ca748081dd40037a68d02e54a2
turn 244 200
end
hash-quick faffef7deebcd1cf65fc49e0481546d5
turn 245 200
end
hash-quick a0472ae023dd0e704fed15abf53d3034
turn 246 200
end
hash-quick 1575009a95462538f671cbed4e4de853
turn 247 200
end
hash-quick 25d4109bcbeaf28875f34eb597965213
turn 248 200
end
hash-quick 51eb4b24aaa67c60bc55098626ab703d
turn 249 200
end
hash-quick 11d1886d29e82fbce65a44d2adbaade4
turn 250 200
end
hash-quick 5541f959d79c837c11273e707ada0197
turn 251 200
end
hash-quick ef459fd48039a635d2a65b663d5b569e
turn 252 200
end
hash-quick d16772e212543f587317a4db3ff4ccb5
turn 253 200
end
hash-quick c4657e657f1174f6c8b7702c43e916e7
turn 254 200
end
hash-quick 8c79d494bfc4076f7f42caa85a04889e
turn 255 200
end
hash-quick 6b772487c59fe49cac2fba40b6492f4d
turn 256 200
end
hash-quick 7739cef08bf35e331cbe934abf028f26
turn 257 200
end
hash-quick 17165b5d2bca1af17ca1fbc281ccfb21
turn 258 200
end
hash-quick bbc69996b1af9840a63789fb795e3046
turn 259 200
end
hash 35e42f2cb37334d62a8433a2be9ca2d2
turn 260 200
end
hash-quick 74b563cc12c2f61ff35a8042a37a6826
turn 261 200
cmd 2 {"type":"returnresource","entities":[4385,4386],"target":216,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 4e59cce6a5062921e1554f5031cf4fcb
turn 262 200
end
hash-quick e74c8161bdc72b8d31a470db7731fbff
turn 263 200
end
hash-quick 87a7147a7cad6a975ea19fd25658e55e
turn 264 200
end
hash-quick db6ddb3432868cad18645fab877503b5
turn 265 200
end
hash-quick d3cd0e85d2b0ff561211a4269fa0ace4
turn 266 200
end
hash-quick 29c53c31aeb0c5ee8e671b78cb212efb
turn 267 200
end
hash-quick c78c850275173c470e5d3bf68d22ed5f
turn 268 200
end
hash-quick 3c7317fc7002dce84ad1c01196ab9cd5
turn 269 200
end
hash-quick e8fe62d0749f4d80b0d6d633fa66d18a
turn 270 200
end
hash-quick 55cd94fd217d61207808b828781a9680
turn 271 200
end
hash-quick bfa3785015aa57e82affbb72ebef27eb
turn 272 200
end
hash-quick 7c26a52d3ea2cdc5b9b98a4bccff021d
turn 273 200
end
hash-quick ed032d1a19c248cb663032abcb2d2cc5
turn 274 200
end
hash-quick 88432f826d36a51857aeb48bcd8872fc
turn 275 200
end
hash-quick 7de8491317a2e2d89bbf2cbe49df75de
turn 276 200
cmd 2 {"type":"construct","template":"structures/ptol/house","x":327.4138488769531,"z":878.872802734375,"angle":2.6631011962890625,"actorSeed":5443,"entities":[4385,4386],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick d03d01c9d2599d84ef970e4a0bbe8d95
turn 277 200
end
hash-quick 219d7c8ac28a43cd63168ddbcb7fca03
turn 278 200
end
hash-quick ab386166ccc1e81fe310bb5460bc131c
turn 279 200
end
hash 21c9ed9e651d2bdeef592cf4e2723781
turn 280 200
end
hash-quick b36a65283d2cf96f4f1662b8811c9253
turn 281 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":698,"z":798,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/poplar_lombardy_autumn","target":2755},"queued":false}
end
hash-quick 65fe006c9619f71a8a45c36868bc1ba6
turn 282 200
end
hash-quick ff5e8f043a051f6934609707118928ac
turn 283 200
end
hash-quick c5b389b578e70b9713fbe3bdde09c9fa
turn 284 200
end
hash-quick aa7073b3fc95857fec19b704c0565e88
turn 285 200
end
hash-quick 0c2043a3ed7c6b47e659b30de992c550
turn 286 200
end
hash-quick 70501a31153607afa897134e195d294f
turn 287 200
end
hash-quick 85a4a04f2bad135a54ec0d7eb638bb71
turn 288 200
end
hash-quick 7c7200d531eb2e04aac193286765d3b5
turn 289 200
end
hash-quick f6bfc8aefdccc97d1b4353d438aec621
turn 290 200
end
hash-quick e4a928f5f6d3a706279cc2d494f9444e
turn 291 200
end
hash-quick 648db99d387ea6535647f2a9734c5606
turn 292 200
end
hash-quick dece0f0636075670f96ec11e134be9bc
turn 293 200
end
hash-quick 85532641b6953319655ba89b9082920a
turn 294 200
end
hash-quick cda31a083138b27dde634eb12e27613e
turn 295 200
end
hash-quick 002766fc55cd912fda6e19f5c40386f7
turn 296 200
end
hash-quick aa64adf0d84a9fb508cc0d36a7420fc7
turn 297 200
end
hash-quick 77db3def816f77415d34caf2cd63943c
turn 298 200
end
hash-quick 36feb1264b6a70a5c52a774f9cf8aac2
turn 299 200
end
hash 97fc2597f36370d0638d50d2c7a76055
turn 300 200
end
hash-quick 8c6a18bfe939b66c88aaae8d7721d72a
turn 301 200
end
hash-quick ba8843cd612c07959a68cbaf64a4f59f
turn 302 200
end
hash-quick 523e15cb29700fc8c2212227a10f7136
turn 303 200
end
hash-quick fdc507d4bcf3a5b1183464250889cb8a
turn 304 200
end
hash-quick a33fd7024edbe00f4e91568a80eef06d
turn 305 200
end
hash-quick ec88b97843b87586e099245a67a65894
turn 306 200
end
hash-quick 93d6427e17a0ab3510cd6d64685f26f4
turn 307 200
cmd 2 {"type":"returnresource","entities":[217,218,219,220,4385,4386],"target":4414,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f7a43edcfa013f0e5e4f3544897ff4a8
turn 308 200
end
hash-quick 755bd91890b40e8a467d88835f1ef5a5
turn 309 200
cmd 2 {"type":"repair","entities":[217,218,219,220,4385,4386],"target":4412,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 40310be93909894e467a96d2c49e7c1b
turn 310 200
end
hash-quick 12fb7414aa2294d0bcc84985c60b5ff6
turn 311 200
end
hash-quick fca4908f4ce727a58cc076c774f38bb8
turn 312 200
end
hash-quick 8f7ad4a84f5f0effdf261dbeba24eb18
turn 313 200
cmd 2 {"type":"gather","entities":[217,218,219,220,4385,4386],"target":237,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 57cc467c81060c627842607a8b47a184
turn 314 200
cmd 2 {"type":"gather","entities":[217,218,219,220,4385,4386],"target":233,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 1554770fff64f47b56183a9f31fce435
turn 315 200
end
hash-quick d6a6c4a2f6c4184b7036f1ad435b1b7a
turn 316 200
end
hash-quick 27299629781582b480c9f125533829df
turn 317 200
end
hash-quick 78162ab4b6c5adfa214d1e92d89bfd1b
turn 318 200
end
hash-quick 77c319451b9f751a5e1cb60e99707c02
turn 319 200
end
hash 719233766433aef814f66199201128f6
turn 320 200
end
hash-quick 9738bd307851dfba75dd5c779a79028a
turn 321 200
end
hash-quick 69bd2dc8e493b9bbec6b1700144b2338
turn 322 200
end
hash-quick 724dfd47f183264369e7bcf56b2f1610
turn 323 200
end
hash-quick 6bc95a93116781abb7d495fd84a733bc
turn 324 200
end
hash-quick 75e8490db4e678217082882cd725fdb5
turn 325 200
end
hash-quick cc58aec9035443203c0f55e7602a528a
turn 326 200
end
hash-quick dd5f6e7b6647afb7390e910fd50ef99e
turn 327 200
cmd 2 {"type":"walk","entities":[220],"x":341.2248840332031,"z":875.3880004882812,"queued":false,"pushFront":false}
end
hash-quick 0bab8ad06a306983a11a2e5e3364930c
turn 328 200
end
hash-quick 74cb3f3cde8360d05f290b93ccf60340
turn 329 200
end
hash-quick 3ef38ad78aba28c8989973eeaca05d97
turn 330 200
end
hash-quick a84c7153fc0938ce8b1a6f8e283fd704
turn 331 200
end
hash-quick 8d6004cd8cf5e0c5e874ccf46cce6699
turn 332 200
end
hash-quick 191fd4aa547fb510e02f38c5f57d4eac
turn 333 200
end
hash-quick ccffbc25d32897adaa3c8beed5a292ef
turn 334 200
end
hash-quick e4a88ec256b4805848afec21b3ed9ce6
turn 335 200
end
hash-quick f56124176951bf4b57b0522a7cbdf7e0
turn 336 200
end
hash-quick 217e1a86cd0493e99b3924ff3fea6fdb
turn 337 200
end
hash-quick f2e799d40e338d800c9b47a594aa85b6
turn 338 200
end
hash-quick 9c93681986bc09675a5780b296448f3c
turn 339 200
end
hash 06b20b69b1c38489325f00638e2b7cd4
turn 340 200
end
hash-quick 679fe74b05078f3cce5f1d7af4a24408
turn 341 200
end
hash-quick b7364d7f83d0bf9cd90b3cef96772ffe
