start {"settings":{"Biome":"generic/temperate","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland","Size":320,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"maur","Color":{"r":150,"g":20,"b":20},"Name":"markushasi (1123)","Team":-1},{"AI":false,"Civ":"rome","Color":{"r":21,"g":55,"b":149},"Name":"negroec (929)","Team":-1}],"PopulationCap":10000,"RatingEnabled":true,"RegicideGarrison":false,"Seed":1914077784,"AISeed":83798270,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland","mapType":"random","script":"mainland.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"1513440823705792","timestamp":1637852225,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"autociv-2021-0824","name":"autociv","version":"25.1.0","ignoreInCompatibilityChecks":true},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true},{"mod":"customrating0.25.2","name":"customrating","version":"0.25.2","ignoreInCompatibilityChecks":true},{"mod":"boongui_1.6.5","name":"boongui","version":"1.7","ignoreInCompatibilityChecks":true}]}
turn 7181 200
end
turn 7182 200
end
turn 7183 200
end
turn 7184 200
end
turn 7185 200
end
turn 7186 200
end
turn 7187 200
cmd 2 {"type":"attack","entities":[7275,7306,7361],"target":7289,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
turn 7188 200
end
turn 7189 200
cmd 2 {"type":"attack","entities":[7275,7306],"target":7183,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
turn 7190 200
end
turn 7191 200
end
turn 7192 200
end
turn 7193 200
end
turn 7194 200
end
turn 7195 200
end
turn 7196 200
end
turn 7197 200
end
turn 7198 200
end
turn 7199 200
end
turn 7200 200
end
turn 7201 200
end
turn 7202 200
end
turn 7203 200
end
turn 7204 200
end
turn 7205 200
end
turn 7206 200
end
turn 7207 200
end
turn 7208 200
end
turn 7209 200
end
turn 7210 200
end
turn 7211 200
end
turn 7212 200
end
turn 7213 200
end
turn 7214 200
end
turn 7215 200
end
turn 7216 200
end
turn 7217 200
end
turn 7218 200
end
turn 7219 200
end
turn 7220 200
cmd 1 {"type":"set-rallypoint","entities":[6939,6970],"x":525.74560546875,"z":775.0105590820312,"data":{"command":"walk"},"queued":false}
end
turn 7221 200
end
turn 7222 200
end
turn 7223 200
end
turn 7224 200
end
turn 7225 200
cmd 1 {"type":"train","template":"units/maur/champion_elephant","count":1,"entities":[6939,6970]}
end
turn 7226 200
end
turn 7227 200
end
turn 7228 200
end
hash-quick c583bb6236d11117d6442e2d9337e369
turn 7229 200
end
hash-quick 2ead2dd4c625bf3d8f596f24ca4bd7d7
turn 7230 200
end
hash-quick e24dc6b49f36299d8c909f5d50eb4672
turn 7231 200
end
hash-quick 4dfd415d28129e315600ece420bb81d7
turn 7232 200
end
hash-quick d29cd2bcdad9b9176e0e4814797b04df
turn 7233 200
end
hash-quick 0f3e1beaef7d91c256974f9f21b3e904
turn 7234 200
end
hash-quick c80dfd04686aec775d55b32194492dc0
turn 7235 200
end
hash-quick d40183bd965140f376b805aaa64d3687
turn 7236 200
end
hash-quick 94d7bb566abd8395d3ea3055129020b6
turn 7237 200
end
hash-quick 59578e499023b2dee7e2598c5580e524
turn 7238 200
end
hash-quick 6fc11172c714bc2d35789d6beb9d670d
turn 7239 200
end
hash 178ff11e754b5c84336e4f3c7206f329
turn 7240 200
end
hash-quick 4945dbb7b7f59b6b6f57691c6e409e99
turn 7241 200
end
hash-quick f1cf262c5d4be0e3871fafb4f12dcbe8
turn 7242 200
end
hash-quick 7b9f6d8edba254d76fcde6a600370236
turn 7243 200
end
hash-quick 0caae7ad8f8a4bfbc69b95a2d1d55183
turn 7244 200
end
hash-quick eaceb5a7d4424d60e078fd17b4166f5d
turn 7245 200
end
hash-quick ea782fcb68725c2ed1a1ba613ea19d95
turn 7246 200
end
hash-quick 0f5e25f975898f342d4e866cb7e088ee
turn 7247 200
end
hash-quick c39a1f518ffb193d65955cdd5555883e
turn 7248 200
end
hash-quick 5c86f043a6a0cbd7601df605fcd955d5
turn 7249 200
end
hash-quick 34efb9bc082d182a3a6dc109f466024a
turn 7250 200
end
hash-quick eb6b647fa6b1a79d9ac93ec5668dc013
turn 7251 200
end
hash-quick cfaf70946bc4560daabd329a2a13e5dc
turn 7252 200
end
hash-quick f01b47e85a30d549f9ae458219512cc5
turn 7253 200
end
hash-quick 757c5f0d6e34570692b7ec9a171f2020
turn 7254 200
end
hash-quick 30373f3932fa78f68f6bda728bd51246
turn 7255 200
end
hash-quick e4d6789f1fc1d87a18b06ef5fe701fff
turn 7256 200
end
hash-quick 53a9109d641ab1d82176ba1ca2934a79
turn 7257 200
end
hash-quick e872540a65ba57cee4a7304dfe870804
turn 7258 200
end
hash-quick a0b7b91214f138dd5d74264519af7f12
turn 7259 200
cmd 1 {"type":"train","entities":[150,6388,6533,6572,6714,6843,6909,6980,7065,7170,7271,7682,7701],"template":"units/maur/infantry_archer_b","count":5}
end
hash 476a131e6cd98a46f3a795ea9fdf7802
turn 7260 200
end
hash-quick d935948b39c78bd28e815acfc571f854
turn 7261 200
end
hash-quick db3514001e3f2c85e79d931a55ba6c76
turn 7262 200
cmd 2 {"type":"construct","template":"structures/rome/army_camp","x":664.1356201171875,"z":395.73779296875,"angle":2.356194490192345,"actorSeed":15712,"entities":[6426,6427,6428,6429,6469,6471,6473,6507,6508,6509,6510,6511,6516,6520,6598,6607,6619,6620,6622,6623,6638,6655,6704,6705,6706,6707,6708,6741,6742,6743,6744,6745,6754,6763,6788,6789,6790,6791,6792,6829,6830,6831,6862,6863,6864,6865,6866,7386,7387,7388,7391,7393,7409],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e510fa01c10a0b8210656865fa6320c9
turn 7263 200
end
hash-quick 0e973ce759bf5d7b4e8293ae54e96d3c
turn 7264 200
end
hash-quick b941c46557a4234337bb4c5bf0efe271
turn 7265 200
end
hash-quick 07ce66f95c2339413d497d7d6032d089
turn 7266 200
end
hash-quick edec73b0c21a6a21921ae2658788a868
turn 7267 200
end
hash-quick b019c148c4e89b12d4f8e3fe0086817d
turn 7268 200
end
hash-quick 3b7bdd7a7bf95e1b4011f99da2bd3dbb
turn 7269 200
end
hash-quick 9a537059ea1a4f56816a433deebdbf10
turn 7270 200
end
hash-quick 68e7e5b07e2425cf9041fa5297301cfd
turn 7271 200
end
hash-quick d05c9ee382f1226a332db8d41824f1f6
turn 7272 200
end
hash-quick a2b3e0c0f47f1bc8bd7a8e53bd66ce0b
turn 7273 200
end
hash-quick d236946849d6243156c41ebefe0b0e4b
turn 7274 200
end
hash-quick 1ee1eb9229b6beda1bf4c884ec42d383
turn 7275 200
end
hash-quick 4ea9b7151950324c116f0f44c274f59a
turn 7276 200
end
hash-quick 5c859a5b8f9311e286512ffb1b8a21bf
turn 7277 200
end
hash-quick d8d216ecd7ea9ab59cf3117330c45de2
turn 7278 200
end
hash-quick cf792d35a449ff7a743217905ef4e62c
turn 7279 200
end
hash 59b322dcf3016eec9236ecc9e35b8752
turn 7280 200
end
hash-quick 10abe2bab9c9b9a6ee13e6912370224c
turn 7281 200
end
hash-quick 6253ba7caeb7af32796e5f03e39a8a94
turn 7282 200
cmd 1 {"type":"construct","template":"structures/maur/market","x":547.9489135742188,"z":632.3500366210938,"angle":2.356194490192345,"actorSeed":14974,"entities":[7173,7174,7429,7430,7431,7432,7433,7434,7435,7436,7437,7438,7439,7440,7441,7442,7443,7444,7445,7446,7447,7448,7449,7450,7451,7452,7453,7454,7455,7456,7457,7458,7459,7460,7461,7462,7463,7464,7465,7466,7467,7468,7469,7470,7471,7472,7473,7474,7475,7476,7477,7478,7479,7480,7481,7482,7483],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c9a701ab7d7839ac30afae5e65e69efa
turn 7283 200
end
hash-quick d6c1c8cb2239092f428f435efe098ec2
turn 7284 200
end
hash-quick 3c7dbfcf107c82d70651056a61b0a3c4
turn 7285 200
end
hash-quick 62203f98a250477c0c7e4edb6a20fb06
turn 7286 200
end
hash-quick 8feae2520f9ac63815be61ec8299e397
turn 7287 200
cmd 1 {"type":"construct","template":"structures/maur/market","x":518.199951171875,"z":607.9306030273438,"angle":2.356194490192345,"actorSeed":8847,"entities":[7173,7174,7429,7430,7431,7432,7433,7434,7435,7436,7437,7438,7439,7440,7441,7442,7443,7444,7445,7446,7447,7448,7449,7450,7451,7452,7453,7454,7455,7456,7457,7458,7459,7460,7461,7462,7463,7464,7465,7466,7467,7468,7469,7470,7471,7472,7473,7474,7475,7476,7477,7478,7479,7480,7481,7482,7483],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c0b565553c27995d1a1ef5161541bb38
turn 7288 200
end
hash-quick 8d320f2b63e54ccc4eab059ec00b0397
turn 7289 200
end
hash-quick 845d8a7a4c9b1c7f5864e4523dcd21fd
turn 7290 200
end
hash-quick ce271fe1c2aa7d0da0d4c7bf84ff3cc8
turn 7291 200
end
hash-quick dffe9e80785bbeda8343ddbe808c3600
turn 7292 200
cmd 1 {"type":"construct","template":"structures/maur/market","x":483.5339660644531,"z":612.9746704101562,"angle":2.356194490192345,"actorSeed":4170,"entities":[7173,7174,7429,7430,7431,7432,7433,7434,7435,7436,7437,7438,7439,7440,7441,7442,7443,7444,7445,7446,7447,7448,7449,7450,7451,7452,7453,7454,7455,7456,7457,7458,7459,7460,7461,7462,7463,7464,7465,7466,7467,7468,7469,7470,7471,7472,7473,7474,7475,7476,7477,7478,7479,7480,7481,7482,7483],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 51e8c58ada684631d2d0f599029a0efa
turn 7293 200
end
hash-quick 555a0e26d2c9007d6e6c1d1ad6414664
turn 7294 200
end
hash-quick 8b12e091665536cb50278c1a23671933
turn 7295 200
end
hash-quick 4e3a57eb90533877c1ba3cd26c077d98
turn 7296 200
end
hash-quick f9ee8cb6da8ccda2a35157a7f9ad3d3e
turn 7297 200
cmd 2 {"type":"train","entities":[6981],"template":"units/rome/infantry_swordsman_b","count":5}
end
hash-quick bdd65a1cb538aa010097cca9b37cf45a
turn 7298 200
end
hash-quick a203e3bf47c854e6dc1211f7a8347900
turn 7299 200
cmd 2 {"type":"train","entities":[6981],"template":"units/rome/infantry_swordsman_b","count":5}
end
hash a0df2c3823d296c489a9724bd176decf
turn 7300 200
cmd 2 {"type":"train","entities":[6981],"template":"units/rome/infantry_swordsman_b","count":5}
end
hash-quick 346116bc03fc5793892d167c05045145
turn 7301 200
end
hash-quick 7075414b0eee9331cb46a7466ba084da
turn 7302 200
cmd 2 {"type":"train","entities":[6981],"template":"units/rome/infantry_swordsman_b","count":5}
end
hash-quick e66597ce99a19d83a9a55a366058c498
turn 7303 200
end
hash-quick 55fc42f039e2d42ab5a9ac83137ff72d
turn 7304 200
end
hash-quick 5e44c140ec0710ac1ae189ef00af3e43
turn 7305 200
end
hash-quick 6b9b2fe543e04bfa04c4af6fe3568195
turn 7306 200
end
hash-quick dd50ba331ef2b48e24a5c39fcd51bd4c
turn 7307 200
end
hash-quick 0b7382efd11d0a4a732332bfa1e6ae66
turn 7308 200
end
hash-quick 2668c4ff5b448bb0941a746d696e02e8
turn 7309 200
end
hash-quick 5c78bd517acd8457ec2737fb139e06a9
turn 7310 200
end
hash-quick becb63bcca89f562163a54fd1be142f8
turn 7311 200
end
hash-quick 1c35a11ab9314dced50afcc4d1a2fce5
turn 7312 200
end
hash-quick 111cf36a90f44884ad672552c002f2d5
turn 7313 200
end
hash-quick ddac9d886e98e55ddeb34c457e69917f
turn 7314 200
end
hash-quick abd45e171ede522656f8ee35ba0e8e9e
turn 7315 200
end
hash-quick 8c846c622716b4b921478b534fa5c9df
turn 7316 200
end
hash-quick c94654f0c66ca1f6378c757a9da20d55
turn 7317 200
end
hash-quick 7eb6b163953b553d620c17de1bf036e9
turn 7318 200
end
hash-quick 76d1a2db345fd67895e4d2302654d788
turn 7319 200
end
hash e9bb77a252c4a9463ebccafc67aa7c44
turn 7320 200
end
hash-quick 6cd647b01c04de42bbf9a6003989031c
turn 7321 200
end
hash-quick 1535b73743a7804b279dfd7293243b4c
turn 7322 200
cmd 1 {"type":"set-rallypoint","entities":[7561],"x":547.9489135742188,"z":632.3500366210938,"data":{"command":"trade","target":7724,"source":7561},"queued":false}
end
hash-quick 81f69c67b3c3119d5e906f521875e6fe
turn 7323 200
end
hash-quick 218fdaaf9836275f7ad9be6ddcc92145
turn 7324 200
end
hash-quick 0e2ea0e9cb63cd6f465722610b893afe
turn 7325 200
end
hash-quick cbd550bf17578d1ca5e830e3dcd25a18
turn 7326 200
cmd 2 {"type":"set-rallypoint","entities":[6981],"x":463.7245788574219,"z":467.83094787597656,"data":{"command":"walk"},"queued":false}
end
hash-quick 697e8eb808accc930d71482335693ae2
turn 7327 200
end
hash-quick 058bab3c65c1d87d798b5b11d1bea60e
turn 7328 200
end
hash-quick 75a1ed4276cbbc1fcf061cf2fac7c0e2
turn 7329 200
end
hash-quick 64f5f60192b21556bf486d394be95f4f
turn 7330 200
end
hash-quick f4598f5eb3ecbff6bc14a0876a04faad
turn 7331 200
end
hash-quick 5f9ad1d53186225b06f7e5cfbc6fc74b
turn 7332 200
end
hash-quick 7b332150b232850a9923c5a56f61de23
turn 7333 200
end
hash-quick ffb35bbe1e29ebd4d8a3537b7c5df2fe
turn 7334 200
end
hash-quick 7a50618c8a6087ecb0b0bc4cb30c8b58
turn 7335 200
end
hash-quick d8d32676aacb5622cfca82fe025b7717
turn 7336 200
end
hash-quick c076bbe9e5d78bba986e09fe46cf2522
turn 7337 200
end
hash-quick 6f4b149fbf6f03c437f55faf49559767
turn 7338 200
end
hash-quick 9651067c46891fa83b148b443dfe8bec
turn 7339 200
end
hash fb7651b9ca1fa7649542e1e5204696cb
turn 7340 200
end
hash-quick 3948c319734e4684f151bdb71dbb4d64
turn 7341 200
cmd 1 {"type":"set-rallypoint","entities":[7589],"x":518.199951171875,"z":607.9306030273438,"data":{"command":"trade","target":7725,"source":7589},"queued":false}
end
hash-quick 7b71f987d0894e5dad34ca6283eb25b7
turn 7342 200
end
hash-quick cd43e970618921363fe993fbe3167b5f
turn 7343 200
end
hash-quick 4c2dc37f0330e529303073d578a0934b
turn 7344 200
end
hash-quick 246dc6797f543ab67a5216393ce44626
turn 7345 200
end
hash-quick bb82744e788309cf8a125fa1d3a37566
turn 7346 200
end
hash-quick ff8c7c023cbf55108a7670595e9bf2ee
turn 7347 200
end
hash-quick df77d6a051365beefd3d671ac87a3ab6
turn 7348 200
end
hash-quick 0b8fc4f07b808706cdc573330049f2c8
turn 7349 200
end
hash-quick 09703ebec470313bbb183eb7e69f3a4b
turn 7350 200
end
hash-quick 032fd8cea062b3ce1d20e97081f6f91a
turn 7351 200
end
hash-quick 4409f8711a98488e6347959bcc3cafc4
turn 7352 200
end
hash-quick b3d258fc33b4cbba64093031ecf245d8
turn 7353 200
end
hash-quick a65669b7b014ec354b8a0208d61bd3f7
turn 7354 200
end
hash-quick 6a2b568851d076638aab14d8d5a98192
turn 7355 200
end
hash-quick a883c82f039fc0e81229caaf922d2d86
turn 7356 200
end
hash-quick 1d330bcada1b2b9cd58e3285cd498f35
turn 7357 200
end
hash-quick b50fd426489d12f15b3672bdd7507e2e
turn 7358 200
end
hash-quick cdd108b1da7ec04bfa023a74b463da35
turn 7359 200
end
hash ae7d608effc6466872e594a91ebccb1f
turn 7360 200
end
hash-quick 6179ab7f31bbd53b3146ce906e5273cb
turn 7361 200
end
hash-quick e6ad96515c1236a57f6c550dd0d405c0
turn 7362 200
end
hash-quick 01e39e57f30c10d7f43eb7c5aa29539a
turn 7363 200
end
hash-quick ec78c35f1605ba35a9936c49a5dba234
turn 7364 200
end
hash-quick 644ce7ce0ff6cdb0f1c6f9601be6f1e0
turn 7365 200
cmd 1 {"type":"set-rallypoint","entities":[7601],"x":483.5339660644531,"z":612.9746704101562,"data":{"command":"trade","target":7726,"source":7601},"queued":false}
end
hash-quick a0185cf2f12f27c6abb4eb920dbb8723
turn 7366 200
end
hash-quick b5dbd18adfebf39adf5464c2ff195bbb
turn 7367 200
end
hash-quick 6df4f431073003f66198e4cbfff88f5a
turn 7368 200
end
hash-quick 088d8e285ed2845be8cf992c75240315
turn 7369 200
end
hash-quick 439efa72d3ea80cddf47d128966d6292
turn 7370 200
end
hash-quick b0e31b66900a54f458985d313b8c52d4
turn 7371 200
end
hash-quick d85cf43d589a8e8b29c8d4539b74fde4
turn 7372 200
end
hash-quick b8e343489dd70793906dd37a49b64b64
turn 7373 200
end
hash-quick ad0416ade5e9612cad75ea13c0d459e5
turn 7374 200
end
hash-quick d4119f8dae4b25f052f69300289876e6
turn 7375 200
end
hash-quick 51bb96945e9b14e005b3760570c55897
turn 7376 200
end
hash-quick e4be44097fea7a3f6d221de0720ecda2
turn 7377 200
end
hash-quick e5689aa247fcf4767515d7209af5b313
turn 7378 200
cmd 2 {"type":"train","entities":[194],"template":"units/rome/support_female_citizen","count":5}
end
hash-quick 1c06cbb02406455dc5f9fbb305d61367
turn 7379 200
end
hash ef0524a510f784d53abca52641c0bf30
turn 7380 200
cmd 2 {"type":"train","entities":[194],"template":"units/rome/support_female_citizen","count":5}
end
hash-quick bb5751c05731cbe9bf04c2a16ddaa03e
turn 7381 200
cmd 2 {"type":"train","entities":[194],"template":"units/rome/support_female_citizen","count":5}
end
hash-quick 9f62fcf907dd76cd5e8e66d711011c75
turn 7382 200
end
hash-quick 536208bd0f14f31abc252d7d57c3d007
turn 7383 200
end
hash-quick b712b7113717ea580e4c57bc77eb10df
turn 7384 200
end
hash-quick 097e461add945c324ba137f7e28730f9
turn 7385 200
end
hash-quick 109c1fbc1ae8bafc201bed0d0ca8aead
turn 7386 200
end
hash-quick c55db58b2eccea6f1b9c635c1c5c29b2
turn 7387 200
end
hash-quick 36ad639d0032051ba5169e67b7370d56
turn 7388 200
end
hash-quick 62c0c526c493d420003b57040dd47be2
turn 7389 200
end
hash-quick 6a5ea1b207ef2622cc83842d5ce48bdd
turn 7390 200
cmd 2 {"type":"set-rallypoint","entities":[194],"x":998,"z":226,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/pine","target":4416},"queued":false}
end
hash-quick fb18d65325682e31a1ea4ce16812a976
turn 7391 200
end
hash-quick 0b1872e692ab3e7b2dd7a9964487e9b8
turn 7392 200
end
hash-quick e8871fb0f53c18c404f309c34089bb07
turn 7393 200
end
hash-quick 8ee1023b39df16ab7f62c85ef21b5d27
turn 7394 200
end
hash-quick b7028d469a74ecc06fbfde5a6cae167b
turn 7395 200
end
hash-quick da78c5552d3623543374e967fb0a5a6f
turn 7396 200
end
hash-quick 1d96c492971727424de100602214215f
turn 7397 200
end
hash-quick b40b8df93ac9e88206dc691993eec8be
turn 7398 200
end
hash-quick 7b499dc379a6375ef4f1b60b7bc38fbb
turn 7399 200
end
hash 3c0f2581f99de01f73bf2a41f350c491
turn 7400 200
end
hash-quick e9686b3bcb3f7a4c59a6f2f2d2a38f89
turn 7401 200
end
hash-quick 51e03ab22f24ed99a2329d24e97e6a11
turn 7402 200
end
hash-quick 252406a9525fc354e9c144a162937839
turn 7403 200
end
hash-quick ea932c47de20f6938b13a3fc0f7bab53
turn 7404 200
end
hash-quick ed75cc96f1aaa334cc83495c8aedec64
turn 7405 200
end
hash-quick e3ee39c0a6d71d36715956ffeb9dcc90
turn 7406 200
end
hash-quick 64abe2e87713e72b27723aea56f3c906
turn 7407 200
end
hash-quick 485d80e545a946df23ffe7949d61a8ff
turn 7408 200
end
hash-quick aa7803dbaa0238f0361a3121d0f729ec
turn 7409 200
end
hash-quick 7baf8bb8205eeb39dec6342c2faeeda8
turn 7410 200
end
hash-quick d11c7f92e17c01fa135a0c05ab42baaf
turn 7411 200
end
hash-quick caf14f890b2dbc15da84404a4cdba4de
turn 7412 200
end
hash-quick bb515efffbae68f9d8dc50f47594a31b
turn 7413 200
end
hash-quick 38a023ec5061ac08f98647010f7ce275
turn 7414 200
end
hash-quick d23e54f4e24413b3ae3218ef47e5b89c
turn 7415 200
end
hash-quick bac5f991b67a21acc31082060eeee3e3
turn 7416 200
end
hash-quick 715049f16299eafd4d8e10a1230fd487
turn 7417 200
end
hash-quick 8a055b3b52898d5ece2cadbcb56fbe36
turn 7418 200
end
hash-quick 3868fde7319273c8172cf6c399997575
turn 7419 200
end
hash 3dab19ae33ca2bfcf88b4c045197d05a
turn 7420 200
end
hash-quick 38c20be3a7b121e7764d710d7fce546a
turn 7421 200
end
hash-quick 118c52448a4b56b2a0b8a2b8fd1b6bb0
turn 7422 200
end
hash-quick 7a264b20b58e363c87dbff0dae203dc4
turn 7423 200
end
hash-quick 13ecc063eec1085fadfffbd4b3982107
turn 7424 200
end
hash-quick 92f7d26d582e5e5d863212bfbb1d5f03
turn 7425 200
end
hash-quick 914ee71d01ec453490c801b869bdb32f
turn 7426 200
end
hash-quick 19f1e71a881c72834fcbcd7b3a166593
turn 7427 200
end
hash-quick e4309b5186354f4acb592956010e428b
turn 7428 200
end
hash-quick 27e2fc877211d569d1b1439a406440db
turn 7429 200
end
hash-quick 94c15cf6149ac171a0f9ea81c7060207
turn 7430 200
end
hash-quick 91a280c7734ac44f0ab6a4aad1b77b9c
turn 7431 200
end
hash-quick e335fd5726906d91b8c51aab6d0c7a17
turn 7432 200
cmd 1 {"type":"set-rallypoint","entities":[7736],"x":215.6346435546875,"z":1012.46533203125,"data":{"command":"trade","target":7561,"source":7736},"queued":false}
end
hash-quick c703a007452134ef4552ae06b5ce9d3b
turn 7433 200
end
hash-quick 29a07b3282ae8ea8fd41dda27c63cb56
turn 7434 200
cmd 2 {"type":"train","template":"units/rome/cavalry_spearman_b","count":1,"entities":[6981]}
end
hash-quick 903520d3380324982c356c065e23ab83
turn 7435 200
cmd 2 {"type":"train","template":"units/rome/cavalry_spearman_b","count":1,"entities":[6981]}
cmd 2 {"type":"train","template":"units/rome/cavalry_spearman_b","count":1,"entities":[6981]}
end
hash-quick 992dfe00cd3cfe53514bea6c0826eef8
turn 7436 200
cmd 2 {"type":"train","template":"units/rome/cavalry_spearman_b","count":1,"entities":[6981]}
end
hash-quick fab9d45167b4e425ac61da3f9578d137
turn 7437 200
cmd 2 {"type":"train","template":"units/rome/cavalry_spearman_b","count":1,"entities":[6981]}
end
hash-quick 09b09e9fdf4973395f31a8834037fb43
turn 7438 200
cmd 2 {"type":"train","template":"units/rome/cavalry_spearman_b","count":1,"entities":[6981]}
end
hash-quick 1307d58440548c926e24dfd905f5a5af
turn 7439 200
end
hash beb183720cc1b6bae98081d4f02764a3
turn 7440 200
end
hash-quick 0f6f7b8b6041a956474553d859ac1371
turn 7441 200
end
hash-quick 9d649ab2f0e41a80c2ff1ee683e27419
turn 7442 200
end
hash-quick 2c5d90cb0f865c8863b09e005c1505d0
turn 7443 200
end
hash-quick 5612f33977057aba7bde693b0a0e8871
turn 7444 200
end
hash-quick 664df93b9ba9cdc6a16478550ff5c37a
turn 7445 200
end
hash-quick c95f72b0aed4a0452b13e65c1dd3e385
turn 7446 200
end
hash-quick d0e8a6ffdbd06f5313915a364f465fc1
turn 7447 200
end
hash-quick 6b2e950c2e91c770a1f6f8c85ac87fef
turn 7448 200
end
hash-quick 4c96f89ab065779248ce95f5849af96c
turn 7449 200
end
hash-quick 31cd9be346c8344a490061d38d73dd26
turn 7450 200
end
hash-quick 0d88f33fd69e3ec461fcce9778efbc07
turn 7451 200
cmd 1 {"type":"set-rallypoint","entities":[7744],"x":201.6136474609375,"z":991.4241943359375,"data":{"command":"trade","target":7589,"source":7744},"queued":false}
end
hash-quick 7fb3ac4ca96112ae16493176ca8ef8b7
turn 7452 200
end
hash-quick 089ee9ca693361f4f75a9b8eab3c5f10
turn 7453 200
end
hash-quick 75e968dd90392d3568666863914a3e3a
turn 7454 200
end
hash-quick ff756845a5c4835b98498a02ef6c8a28
turn 7455 200
end
hash-quick 1f827e2e15a409ffc05ec467c8918e07
turn 7456 200
end
hash-quick c0f1af192cb7ef7f30a81edb8f41f159
turn 7457 200
end
hash-quick 918f377ca95508df7bff5d677ccafd5b
turn 7458 200
end
hash-quick f273e2cba357c5839a76e32affe441bf
turn 7459 200
end
hash 4487e191977a4542b830293a56a912e3
turn 7460 200
end
hash-quick 966fdbc6f34344af4824f4fcb376bb47
turn 7461 200
end
hash-quick e300867882e68391626cb9986dc7531a
turn 7462 200
end
hash-quick f1f2f82592f973c323cdda2007d74948
turn 7463 200
end
hash-quick 7d2a7ccf52ebf60a51e93f6fdd7e76db
turn 7464 200
end
hash-quick 9896ab375079b077dce9756ff38852f5
turn 7465 200
end
hash-quick 1174bde319c022a3da2f94b7f407a7a2
turn 7466 200
end
hash-quick 0357a2ddf3f195e0f3778a0cc7134fd5
turn 7467 200
end
hash-quick 773fb7b4f8684fe14bd95457b7342857
turn 7468 200
end
hash-quick f5cf473006ee425ddc8931389a4c81aa
turn 7469 200
end
hash-quick b41f9c54e286cc4b33aa3209fced411a
turn 7470 200
end
hash-quick c395dbe150e9a7e13afc7bc2495019f1
turn 7471 200
cmd 2 {"type":"stop-production","entity":7236,"id":12}
cmd 2 {"type":"stop-production","entity":7236,"id":13}
end
hash-quick ac3ef3be8da7960640ac012145f006d7
turn 7472 200
end
hash-quick b94fd5b4d57f77b5501da7b25592ea32
turn 7473 200
cmd 2 {"type":"stop-production","entity":7236,"id":14}
end
hash-quick 1f043258da46d641b2835d12e3d3a197
turn 7474 200
end
hash-quick c61e7c850d931211f9869cfe461ff909
turn 7475 200
end
hash-quick 820222733ffda5834c5971e0b54dfb3d
turn 7476 200
end
hash-quick 13fcab9bc7844d9fb607d3b72b88f18b
turn 7477 200
end
hash-quick 38d861689d7760c1b309f1946cb39c5c
turn 7478 200
end
hash-quick 40ee3ba85e6782395a566fc7a720c44f
turn 7479 200
cmd 2 {"type":"stop-production","entity":7236,"id":15}
end
hash 3251c397ad9d8abdc76cdf71f8d64da7
turn 7480 200
end
hash-quick 2995373165d8bd96bf761315a3a8b6c5
turn 7481 200
end
hash-quick d98374b8ce60a3e76422ed0b4494e209
turn 7482 200
end
hash-quick ce239848587496ff8de8356c5e583250
turn 7483 200
end
hash-quick 93f2541e0c96fb7c9a7ac44115edb96a
turn 7484 200
end
hash-quick 1fee8e460fca6b16a8c8fcf8c126591a
turn 7485 200
end
hash-quick 4900824241a0584395c4b3fdbf90a3c6
turn 7486 200
cmd 2 {"type":"train","template":"units/rome/siege_scorpio_packed","count":1,"entities":[7236]}
end
hash-quick cc22a26878ba8d6e4e4b9569e6921e90
turn 7487 200
cmd 2 {"type":"train","template":"units/rome/siege_scorpio_packed","count":1,"entities":[7236]}
end
hash-quick 882729b45862e486b04bda53f85337f9
turn 7488 200
cmd 2 {"type":"train","template":"units/rome/siege_scorpio_packed","count":1,"entities":[7236]}
cmd 2 {"type":"train","template":"units/rome/siege_scorpio_packed","count":1,"entities":[7236]}
end
hash-quick c974c7074f67fce6b32afac3029cd7dc
turn 7489 200
cmd 2 {"type":"train","template":"units/rome/siege_scorpio_packed","count":1,"entities":[7236]}
end
hash-quick f833563247bed732ed0e9460251fa61a
turn 7490 200
cmd 2 {"type":"train","template":"units/rome/siege_scorpio_packed","count":1,"entities":[7236]}
end
hash-quick b9a0f8d4b696b3b30394622c326702d9
turn 7491 200
cmd 2 {"type":"train","template":"units/rome/siege_scorpio_packed","count":1,"entities":[7236]}
cmd 2 {"type":"train","template":"units/rome/siege_scorpio_packed","count":1,"entities":[7236]}
end
hash-quick dceaa5242fafa878eefdcf9a470d918e
turn 7492 200
cmd 2 {"type":"train","template":"units/rome/siege_scorpio_packed","count":1,"entities":[7236]}
cmd 2 {"type":"train","template":"units/rome/siege_scorpio_packed","count":1,"entities":[7236]}
end
hash-quick 5dfa49dd727267add5a2e372f58d1f5d
turn 7493 200
cmd 2 {"type":"train","template":"units/rome/siege_scorpio_packed","count":1,"entities":[7236]}
end
hash-quick b6b61ca4617b8ad407a54024ca14e3fe
turn 7494 200
cmd 2 {"type":"train","template":"units/rome/siege_scorpio_packed","count":1,"entities":[7236]}
end
hash-quick f01cc8a25e026282aa561f31fcee0aec
turn 7495 200
cmd 2 {"type":"train","template":"units/rome/siege_scorpio_packed","count":1,"entities":[7236]}
end
hash-quick 2daf77c0e7aef7f84f9f4efe3d5382e4
turn 7496 200
cmd 2 {"type":"train","template":"units/rome/siege_scorpio_packed","count":1,"entities":[7236]}
cmd 2 {"type":"train","template":"units/rome/siege_scorpio_packed","count":1,"entities":[7236]}
end
hash-quick e7317694102ff97213fb01a4d01a4cab
turn 7497 200
cmd 2 {"type":"train","template":"units/rome/siege_scorpio_packed","count":1,"entities":[7236]}
end
hash-quick 6275a527c156d57138f550fb1904b750
turn 7498 200
cmd 2 {"type":"train","template":"units/rome/siege_scorpio_packed","count":1,"entities":[7236]}
end
hash-quick 9c2a24671cd67d8fc952279fdef0cac7
turn 7499 200
cmd 2 {"type":"train","template":"units/rome/siege_scorpio_packed","count":1,"entities":[7236]}
end
hash 7a0ed633ae02459c564b861e0a1ee288
turn 7500 200
end
hash-quick ab918ebc5757fb980b25faba7d54ea52
turn 7501 200
end
hash-quick 2c71fea9fd4fb947ea0e452aa3535cc1
turn 7502 200
end
hash-quick e4528f16f26402ff7df765c7f6e1999b
turn 7503 200
end
hash-quick 92fb5b28b7b8cb1da01882d1cbf4ecde
turn 7504 200
end
hash-quick f6b123f86d0193a92eda4bc6db05431d
turn 7505 200
end
hash-quick f64c14709f8103262270bf1f62fc8909
turn 7506 200
end
hash-quick 9baea32767914c8336ce897bc817abae
turn 7507 200
end
hash-quick 94d9876bd79c6390747217442cbd5a38
turn 7508 200
end
hash-quick c98ad266ea0ca5fb5adb5dc625c01258
turn 7509 200
end
hash-quick 7a284d4365a03d55c0263e86ce0a0bbb
turn 7510 200
end
hash-quick 8092b5016d3fa5c69127d64de6ae5321
turn 7511 200
end
hash-quick b785671b6af5aca41a99792b6b78dc90
turn 7512 200
end
hash-quick 72baaa52faddb30a88a004b3118cd1cc
turn 7513 200
end
hash-quick 883461a8f91f931d1b30cc39fac7f73d
turn 7514 200
end
hash-quick a122a1a149c9272679f455b2a896652a
turn 7515 200
end
hash-quick 2526d524dc6e6f7182cdc816b749329e
turn 7516 200
end
hash-quick 2b2822482a503187b533cf2c3e193ced
turn 7517 200
end
hash-quick 500b688b0a69d5141fa90809925511c2
turn 7518 200
end
hash-quick 97491b1913ff75cf9512e8820999d7e3
turn 7519 200
end
hash e2e514e1aeff93c59547467d0438b0af
turn 7520 200
end
hash-quick 985b7674515d58935ea688f2db37f861
turn 7521 200
end
hash-quick 111ca83369edfe7eaa39b73aebd0aaf0
turn 7522 200
cmd 1 {"type":"set-rallypoint","entities":[7823],"x":195.99008178710938,"z":951.0794677734375,"data":{"command":"trade","target":7601,"source":7823},"queued":false}
end
hash-quick f0826c46fb2f3ff6efcdc83e21e382fd
turn 7523 200
end
hash-quick c5f7fa124fd744549a57a34e2c174dff
turn 7524 200
end
hash-quick 9a74d9fbab7ba1215c15861f58ab5465
turn 7525 200
end
hash-quick cdf67cf6cbc74cbc5bc9f2fef6983217
turn 7526 200
end
hash-quick 867bb9bd0e86b07cf3ef1af67914c365
turn 7527 200
end
hash-quick 2b52ba736eec8934d5ca137ada7b0eaf
turn 7528 200
end
hash-quick 1163de3991f2bca1c371121665d4030f
turn 7529 200
end
hash-quick ee9e32af38d0740c121cdf341b50c949
turn 7530 200
end
hash-quick 0c380c012cd8d5c40526fb7dea99a9af
turn 7531 200
end
hash-quick 4dfea89579b27cfa14fe654efe86c2b6
turn 7532 200
end
hash-quick 332c9f94826399428c43eee874bd710e
turn 7533 200
end
hash-quick 6064998f31a71d6e3357f961968616c3
turn 7534 200
end
hash-quick 0ad54fdcf740d034c8cf3fb8ad28b881
turn 7535 200
end
hash-quick 9b224d8a01175094a7955993779ad97c
turn 7536 200
end
hash-quick 69a75d97e56d679d0c2b5a73a2eeab74
turn 7537 200
end
hash-quick f8ddeb6518f5e6840fb694c3ff56dd15
turn 7538 200
end
hash-quick f2275ec9f687935e9b6ae4a1c88ebaa8
turn 7539 200
end
hash 06f3895f0fa725718d83e71867b88671
turn 7540 200
end
hash-quick 343e172474d4ce347954a84e563efb54
turn 7541 200
end
hash-quick 81c510bf7f74e56c7e8188ccb581ddfc
turn 7542 200
end
hash-quick 227eeb1d176b4b7ddf762597de39043f
turn 7543 200
end
hash-quick fe03356876a49e38f019161561095f6e
turn 7544 200
cmd 1 {"type":"train","entities":[7561,7589,7601,7736,7744,7823],"template":"units/maur/support_trader","count":5}
end
hash-quick 21368787d00b67362365a1745e7edd0c
turn 7545 200
end
hash-quick 8c5c7beae68e21854780114c528e23a5
turn 7546 200
end
hash-quick 1c5f0643aeda22fe4cbf61a0b185327b
turn 7547 200
end
hash-quick bc7cb3cd4ced7ae2b2a32a7bed5a194c
turn 7548 200
end
hash-quick 4b2e0c2721607a9db4e621321cccac0b
turn 7549 200
end
hash-quick aac04ac5031b1a7f0014ef60a919c740
turn 7550 200
end
hash-quick 65dc16275ef5d221c5bafdaa3a71f4ff
turn 7551 200
end
hash-quick 6d656b25e6a8dc1de6a6a97c3214d6f2
turn 7552 200
end
hash-quick c7199c638c388413cf6fc707682461fa
turn 7553 200
end
hash-quick ff4a5fd93bbac13e1c543bb751359ba0
turn 7554 200
end
hash-quick a9cabbc6b5a82526302fe9a3f6534903
turn 7555 200
end
hash-quick 3cdee1993bdc46869d5843120a53f5e8
turn 7556 200
cmd 2 {"type":"attack","entities":[6426,6427,6428,6429,6469,6471,6473,6507,6508,6509,6510,6511,6516,6520,6598,6607,6619,6620,6622,6623,6638,6655,6704,6705,6706,6707,6708,6741,6742,6743,6744,6745,6754,6763,6788,6789,6790,6791,6792,6829,6830,6831,6862,6863,6864,6865,6866,7386,7387,7388,7391,7393,7409],"target":7741,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 329d6aa75254b2fb5eb5faa9cc3d5706
turn 7557 200
end
hash-quick 0517f678158df9ee7aa8fff01dce268f
turn 7558 200
end
hash-quick b360c2daad81707e6db56f4632c15247
turn 7559 200
end
hash a8d52fa7db605bed743f16cd37a50968
turn 7560 200
cmd 1 {"type":"set-trading-goods","tradingGoods":{"food":20,"wood":25,"stone":25,"metal":30}}
cmd 1 {"type":"set-trading-goods","tradingGoods":{"food":15,"wood":25,"stone":25,"metal":35}}
end
hash-quick d89ea3cf0e5b37a85a91626d00ce8648
turn 7561 200
cmd 1 {"type":"set-trading-goods","tradingGoods":{"food":10,"wood":25,"stone":25,"metal":40}}
cmd 1 {"type":"set-trading-goods","tradingGoods":{"food":5,"wood":25,"stone":25,"metal":45}}
end
hash-quick 5293d0fa1dfed9ecae7b9069f95a58ff
turn 7562 200
cmd 1 {"type":"set-trading-goods","tradingGoods":{"food":0,"wood":25,"stone":25,"metal":50}}
end
hash-quick 67dc30c1f2f5c4019a4765c0edc6372e
turn 7563 200
end
hash-quick 5170bba452bda5dcb9376a8bf6680d5c
turn 7564 200
end
hash-quick f9fccc1afd34fe72928f231c28fc5822
turn 7565 200
cmd 1 {"type":"set-trading-goods","tradingGoods":{"food":5,"wood":25,"stone":20,"metal":50}}
end
hash-quick a4723105965c7e4875fea6c26d7bda06
turn 7566 200
cmd 1 {"type":"set-trading-goods","tradingGoods":{"food":10,"wood":25,"stone":15,"metal":50}}
end
hash-quick fd3b971a49beeaae283ae017e05c3a8d
turn 7567 200
cmd 1 {"type":"set-trading-goods","tradingGoods":{"food":15,"wood":25,"stone":10,"metal":50}}
cmd 1 {"type":"set-trading-goods","tradingGoods":{"food":20,"wood":25,"stone":5,"metal":50}}
end
hash-quick 9192e75e4e57f53dc035c15694133cbf
turn 7568 200
cmd 1 {"type":"set-trading-goods","tradingGoods":{"food":25,"wood":25,"stone":0,"metal":50}}
end
hash-quick 5587e631c59dfdc7e20806062ad56e76
turn 7569 200
end
hash-quick e211fa830a797a373baf4ce220081603
turn 7570 200
end
hash-quick 2ac1810bc9331fdd94d685d96debcc5e
turn 7571 200
end
hash-quick a5aa86ac18ff1f2d43f861c30b71c742
turn 7572 200
cmd 1 {"type":"set-trading-goods","tradingGoods":{"food":30,"wood":20,"stone":0,"metal":50}}
cmd 1 {"type":"set-trading-goods","tradingGoods":{"food":35,"wood":15,"stone":0,"metal":50}}
end
hash-quick b57716e81390ecc0227781a90638088c
turn 7573 200
cmd 1 {"type":"set-trading-goods","tradingGoods":{"food":40,"wood":10,"stone":0,"metal":50}}
cmd 1 {"type":"set-trading-goods","tradingGoods":{"food":45,"wood":5,"stone":0,"metal":50}}
end
hash-quick 626ee18af37e34b447ab49c4f38c2c27
turn 7574 200
cmd 1 {"type":"set-trading-goods","tradingGoods":{"food":50,"wood":0,"stone":0,"metal":50}}
cmd 2 {"type":"train","template":"units/rome/siege_ram","count":1,"entities":[7741]}
end
hash-quick ec546aebf707ea1d331eba0293524f5e
turn 7575 200
cmd 2 {"type":"train","template":"units/rome/siege_ram","count":1,"entities":[7741]}
cmd 2 {"type":"train","template":"units/rome/siege_ram","count":1,"entities":[7741]}
end
hash-quick 171ca538443ff87b99154e839d7fedaf
turn 7576 200
cmd 2 {"type":"train","template":"units/rome/siege_ram","count":1,"entities":[7741]}
end
hash-quick eac4ecbe262cdd1aaf7e359f9f5345d6
turn 7577 200
cmd 2 {"type":"train","template":"units/rome/siege_ram","count":1,"entities":[7741]}
end
hash-quick bfbf801283584d14d5e3ec1dde984b27
turn 7578 200
cmd 1 {"type":"set-trading-goods","tradingGoods":{"food":45,"wood":0,"stone":0,"metal":55}}
cmd 2 {"type":"train","template":"units/rome/siege_ram","count":1,"entities":[7741]}
end
hash-quick c7c9e62dfafa414b1c9e4cc43c027406
turn 7579 200
cmd 1 {"type":"set-trading-goods","tradingGoods":{"food":40,"wood":0,"stone":0,"metal":60}}
cmd 1 {"type":"set-trading-goods","tradingGoods":{"food":35,"wood":0,"stone":0,"metal":65}}
end
hash 0f5b50a32598cf15c25be16398ebb0fc
turn 7580 200
cmd 1 {"type":"set-trading-goods","tradingGoods":{"food":30,"wood":0,"stone":0,"metal":70}}
cmd 1 {"type":"set-trading-goods","tradingGoods":{"food":25,"wood":0,"stone":0,"metal":75}}
end
hash-quick 5643a9647d52c386765dd121435e71ff
turn 7581 200
cmd 1 {"type":"set-trading-goods","tradingGoods":{"food":20,"wood":0,"stone":0,"metal":80}}
end
hash-quick 6f058cd508727d9fb4f7063e45e66dd3
turn 7582 200
cmd 1 {"type":"set-trading-goods","tradingGoods":{"food":15,"wood":0,"stone":0,"metal":85}}
cmd 1 {"type":"set-trading-goods","tradingGoods":{"food":10,"wood":0,"stone":0,"metal":90}}
end
hash-quick 821a5c3032799b840dd0fca0d40bd03d
turn 7583 200
cmd 1 {"type":"set-trading-goods","tradingGoods":{"food":5,"wood":0,"stone":0,"metal":95}}
cmd 1 {"type":"set-trading-goods","tradingGoods":{"food":0,"wood":0,"stone":0,"metal":100}}
end
hash-quick bb546577dab1dfed2fed05503bc3c475
turn 7584 200
end
hash-quick 231e9f0fd9ee160bc504fa3379d6f0c7
turn 7585 200
end
hash-quick 0fe13cf9cd3ca470a57bdeafa5a9b120
turn 7586 200
end
hash-quick 5aecc28708915eec0debeef8116894ca
turn 7587 200
end
hash-quick 53429f67d6768a5e2d47b0e33526b995
turn 7588 200
cmd 2 {"type":"train","template":"units/rome/infantry_spearman_a","count":1,"entities":[7741]}
end
hash-quick a635959e7d22dd488d9872fc3b49088c
turn 7589 200
cmd 2 {"type":"train","template":"units/rome/infantry_spearman_a","count":1,"entities":[7741]}
cmd 2 {"type":"train","template":"units/rome/infantry_spearman_a","count":1,"entities":[7741]}
cmd 2 {"type":"train","template":"units/rome/infantry_spearman_a","count":1,"entities":[7741]}
end
hash-quick f9c8d8ad5e801e50f5def05ae5557f4f
turn 7590 200
cmd 2 {"type":"train","template":"units/rome/infantry_spearman_a","count":1,"entities":[7741]}
end
hash-quick f7927c8e31d1ade538b8c259e09ea13d
turn 7591 200
cmd 2 {"type":"train","template":"units/rome/infantry_spearman_a","count":1,"entities":[7741]}
end
hash-quick 1b9129d2f356718dbeb206c1600551a0
turn 7592 200
cmd 2 {"type":"train","template":"units/rome/infantry_spearman_a","count":1,"entities":[7741]}
cmd 2 {"type":"train","template":"units/rome/infantry_spearman_a","count":1,"entities":[7741]}
end
hash-quick 60efef426219e5159ce1569f01d33a94
turn 7593 200
end
hash-quick 9c1430cc89f6b6cb2c55bc04ec3a9767
turn 7594 200
cmd 2 {"type":"train","template":"units/rome/infantry_spearman_a","count":1,"entities":[7741]}
cmd 2 {"type":"train","template":"units/rome/infantry_spearman_a","count":1,"entities":[7741]}
end
hash-quick 6ceec50db8e13262f8a98b203b815d62
turn 7595 200
end
hash-quick aa1b77903aea5a75c266e0a9da4aea1e
turn 7596 200
end
hash-quick fb06c66cce5eb81ac93c351ab9aafd1f
turn 7597 200
end
hash-quick 7327313e5751a028917b83177c1c5507
turn 7598 200
end
hash-quick ccafc56f0701c26da5ee0ce8d9c74a90
turn 7599 200
end
hash e0d2abe258010145bc84a2c904922103
turn 7600 200
end
hash-quick 6af3f30f23c7d4e4fcd6af04221966b6
turn 7601 200
end
hash-quick fa640ae044fa51922b9d68316818d5c8
turn 7602 200
end
hash-quick 5734bf8ec4baaa427cd628b854981639
turn 7603 200
end
hash-quick 72ec3ccc1b193eb6d283e69d7bcebbec
turn 7604 200
end
hash-quick 5b811909c6ad950e2849b5d70450cf4b
turn 7605 200
end
hash-quick 9427a46da07e79dd858970314e82781b
turn 7606 200
end
hash-quick 2a0821ef9cfbce143ba4b3542a5d2c22
turn 7607 200
end
hash-quick 052648accf4189ba41036dfb2a1daadd
turn 7608 200
end
hash-quick 7f8b6b6fc2f0ba59b1d3e061998e9e06
turn 7609 200
cmd 2 {"type":"garrison","entities":[6426,6427,6428,6429,6469,6471,6473,6507,6508,6509,6510,6511,6516,6520,6598,6607,6619,6620,6622,6623,6638,6655,6704,6705,6706,6707,6708,6741,6742,6743,6744,6745,6754,6763,6788,6789,6790,6791,6792,6829,6830,6831,6862,6863,6864,6865,6866,7386,7387,7388,7391,7393,7409],"target":7741,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 79f57d799406edd1234467c8a0c2c19a
turn 7610 200
end
hash-quick cb31c45c78faedf9b17b665c34175856
turn 7611 200
end
hash-quick 155767efe1c6267b45eea23f26a519e8
turn 7612 200
end
hash-quick 8c52dd21e8a458cb0c5b9581fdb224da
turn 7613 200
end
hash-quick 929b757bad5c7421b033308ae7a4a464
turn 7614 200
end
hash-quick 782b039cef4382eead240ff1c523c821
turn 7615 200
end
hash-quick dec176394cea10858d3a4b9eeb52a622
turn 7616 200
end
hash-quick 9dffe564638603c332829afba2e1b499
turn 7617 200
end
hash-quick e484614bbc0c5172a1a59be2efa776e6
turn 7618 200
end
hash-quick 490113f159388fb5152a87e5880aa620
turn 7619 200
end
hash c9ff3aa44dd41e8da8e5bf2ddd037934
turn 7620 200
end
hash-quick 9cad2b5a627f47f0e91fd19619b4a6ca
turn 7621 200
end
hash-quick 5f2d25eb1fe89529f56e3d90a8f62b7c
turn 7622 200
end
hash-quick bbd209d82e7c099207a34fd072d1bd97
turn 7623 200
end
hash-quick 0cdbe3d1c05c448c1944016f73287c40
turn 7624 200
end
hash-quick 0541acf978e2a8365651c7bf0b15d9cf
turn 7625 200
end
hash-quick 7f4112f3e0ecfd878e3fc56ba6c4a9c9
turn 7626 200
end
hash-quick 316acebd106817aff7570d7711ec4700
turn 7627 200
cmd 1 {"type":"construct","template":"structures/maur/storehouse","x":522.38720703125,"z":546.4851684570312,"angle":2.356194490192345,"actorSeed":42598,"entities":[6411,6423,6480,6612,7162,7163,7167,7172,7175,7176,7179,7180,7181,7190,7212,7803,7804,7805,7806,7807],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 437ab81f1b4c5c3dfff767acbc5edf4c
turn 7628 200
end
hash-quick 79a647225866ec769f9db7dbdbfcbdab
turn 7629 200
end
hash-quick 5a40626090f8222344841a2d79a1a47a
turn 7630 200
end
hash-quick 1efcdc0c386105165d4004c1c1032d7e
turn 7631 200
end
hash-quick 54758b3b6320d10e9e35b6e5f8367ffd
turn 7632 200
end
hash-quick 975a7a049ac6f5f18350af3abdb0ff04
turn 7633 200
end
hash-quick 92ef534892efb4749c6258f6cf92c75e
turn 7634 200
end
hash-quick 143f6045c16590e07a8f2129c6a0becd
turn 7635 200
end
hash-quick 9c3929ce437b5665bb85cb86adf1475b
turn 7636 200
cmd 1 {"type":"gather","entities":[6411,6423,6480,6612,7162,7163,7167,7172,7175,7176,7179,7180,7181,7190,7212,7803,7804,7805,7806,7807],"target":4272,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b2ce99e1df82255ec74a528c1909b4c3
turn 7637 200
end
hash-quick 6ad36afe831df96ce7b3529ae3d61c4e
turn 7638 200
end
hash-quick ac6d3e95254f5e2d3d49abc0d90200cf
turn 7639 200
end
hash 3a13be4358c309b121ee7cc77cc4d8cd
turn 7640 200
end
hash-quick 53a7deccf69de94def3742b052840e0a
turn 7641 200
end
hash-quick c1fa65f9d8f91b9e9b723d08c5d81ed0
turn 7642 200
end
hash-quick 98bd35d5704081df7c01c2c66e918a6b
turn 7643 200
end
hash-quick 6fab5ba1487d8df92ac3c762eb33dfc8
turn 7644 200
end
hash-quick dba18bb8f983ed43cb2e720b354ea67c
turn 7645 200
end
hash-quick 296ba267a79cf45a9b007db220244ae1
turn 7646 200
end
hash-quick 5f2efc55b7c58c4dd46659221aca48ea
turn 7647 200
end
hash-quick 8493b973a55d31936010c09c231927a4
turn 7648 200
end
hash-quick 77c9d45af8a1f3cd75e2ba7f54b214ef
turn 7649 200
end
hash-quick d6442628ddc3f97b53249a2a9e34c606
turn 7650 200
end
hash-quick d6ffb7f53320bfba9691d5a92da6f42d
turn 7651 200
end
hash-quick 9d9aa082c7769337ec903dfcbc1d3150
turn 7652 200
end
hash-quick 4ce74bb59e7aaf52c7a2f339dfd48497
turn 7653 200
end
hash-quick 269cd31aef4ce58070de14ce822d452f
turn 7654 200
end
hash-quick ca3903717b9ffcbed8e42b55feab46a9
turn 7655 200
end
hash-quick 05b66bbf723dcdbe8e992d7561c000e5
turn 7656 200
end
hash-quick eaf5b9fdcb9f884efb931b1c3f198858
turn 7657 200
end
hash-quick 0eec6eff83114f4cbd0cd7a19e6e5462
turn 7658 200
end
hash-quick 8532b2a556c9d578d596463e09616ca5
turn 7659 200
end
hash 7c8d1c4fc20bf908f495cdee4e9c119d
turn 7660 200
end
hash-quick d01a9daa4c060031a52ace207f8a8edb
turn 7661 200
end
hash-quick 9b0e04b99707f761e210829bee520677
turn 7662 200
cmd 1 {"type":"attack","entities":[7429,7430,7431,7432,7433,7434,7435,7436,7437,7438,7439,7440,7441,7442,7443,7444,7445,7446,7447,7448,7449,7450,7451,7452,7453,7454,7455,7456,7457,7458,7459,7460,7461,7462,7463,7464,7465,7466,7467,7468,7469,7470,7471,7472,7473,7474,7475,7476,7477,7478,7479,7480,7481,7482,7483],"target":6815,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick b705fd5e4b99da423a2e46afb54a9ef0
turn 7663 200
end
hash-quick 054f35253c456b261d09abb07d059b67
turn 7664 200
end
hash-quick 0cff5005b90accdcafc617bdcd3298d2
turn 7665 200
end
hash-quick 5ff1442c872d32a3438140831b503e55
turn 7666 200
end
hash-quick 0d957f8d9f7880a2f6c02ad405d6b598
turn 7667 200
end
hash-quick ec4878af1efa5ed0d1aa49c92883c227
turn 7668 200
end
hash-quick 30d84308b4b21829b1b7d2cb1940d195
turn 7669 200
end
hash-quick 600c7e868fd5c4529d7042e0397ba9de
turn 7670 200
cmd 2 {"type":"construct","template":"structures/rome/storehouse","x":789.8199462890625,"z":494.6485290527344,"angle":2.356194490192345,"actorSeed":47030,"entities":[6638,6655,6704,6705,6706,6707,6708,6741,6742,6743,6744,6745,6754,6763,6788,6789,6790,6791,6792,6829,6830,6831,6862,6863,6864,6865,6866,7386,7387,7388,7391,7393,7409],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ab5c714a212bb097549ec40311be3093
turn 7671 200
end
hash-quick 8d4b94faa162341eb6022e8ac4cc947f
turn 7672 200
end
hash-quick 98ece6608d841eceea240620fde400cc
turn 7673 200
end
hash-quick d4ea8d69f398463fa0b39bbd1ff5d999
turn 7674 200
end
hash-quick 14947e40c5d6603baead524b0d752ca5
turn 7675 200
end
hash-quick bbed9003f7e5c03408d618276da879a1
turn 7676 200
end
hash-quick a3dd446474cc5ba3918df838aa333bbd
turn 7677 200
end
hash-quick 7ad953f60854dc8b52c7b325056cc89b
turn 7678 200
end
hash-quick f708f31f40eddaac9c448bcb4680f4b6
turn 7679 200
end
hash fdc02ffd43aa349ee5324de8fc0f8412
turn 7680 200
end
hash-quick adad5910e71f34a9d92ed752eefd0f5a
turn 7681 200
end
hash-quick c00e152bfbe0ee9ba4ef23708bf42461
turn 7682 200
end
hash-quick 674ecd2be6e1601a08828da6122ea6b9
turn 7683 200
end
hash-quick 1b9dcef3c344d8d23e96b16021303a9c
turn 7684 200
end
hash-quick c8052f081f6820e8a8eecdcca010d472
turn 7685 200
end
hash-quick 9e1ad37c45c672aba7277e64a6a1cd4b
turn 7686 200
end
hash-quick 54f0a6ed13cbd04da28f2434595e350d
turn 7687 200
cmd 2 {"type":"construct","template":"structures/rome/fortress","x":751.27587890625,"z":469.499755859375,"angle":2.356194490192345,"actorSeed":63056,"entities":[6638,6655,6704,6705,6706,6707,6708,6741,6742,6743,6744,6745,6754,6763,6788,6789,6790,6791,6792,6829,6830,6831,6862,6863,6864,6865,6866,7386,7387,7388,7391,7393,7409],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 0021c47e5706cb4fe4b584b0be0febda
turn 7688 200
end
hash-quick e5ce3ead763d154c5d9d94d4b13a67ec
turn 7689 200
end
hash-quick 773bc09bd207e2945b359faa771adf4c
turn 7690 200
end
hash-quick 896c5c3297e38b934d078d19019654e5
turn 7691 200
end
hash-quick f067249405edce37759494c10b3994d6
turn 7692 200
end
hash-quick 13b0d7c6bee87dbbd1bcf3d183987358
turn 7693 200
end
hash-quick b2fdbc9a4dcdc7a38aaad683a5718e51
turn 7694 200
end
hash-quick e666d3c093d77363f68fd274cf135a89
turn 7695 200
end
hash-quick aef9e1630fb99a0d76d2b35dec6e036c
turn 7696 200
end
hash-quick 72e0ae7719684615c1eca8079c1f1bda
turn 7697 200
end
hash-quick e842e7fd55f54f4b8a9b2de5241c9d29
turn 7698 200
end
hash-quick 7dd01dda3aaca9dffffaccc74b410f7a
turn 7699 200
end
hash a751664ddc1c7cf0a6f5f422bed7cc7d
turn 7700 200
end
hash-quick 101b9143b02b225acedf62a3179527b5
turn 7701 200
end
hash-quick f91dcbbea9963ef47847ffc888acab2e
turn 7702 200
end
hash-quick 3323b430ed162bffb5e7a07994d3ceb5
turn 7703 200
end
hash-quick 30bbee992ed8f17e3188410f47bacfd9
turn 7704 200
end
hash-quick eee6d731d2247fa1077449a19a43150b
turn 7705 200
end
hash-quick fac352c59db89397e7a2d490fe39d064
turn 7706 200
cmd 1 {"type":"barter","sell":"food","buy":"metal","amount":500}
end
hash-quick fdea052927ad23aaab264a5a7912964b
turn 7707 200
end
hash-quick 98c486c9afd1fde0ae017e5d20868ad6
turn 7708 200
end
hash-quick 20e53b3a7b46a1f71ee7e148561b6485
turn 7709 200
end
hash-quick 3e8514f78190754ecf21d85dd288ceda
turn 7710 200
cmd 1 {"type":"barter","sell":"food","buy":"metal","amount":500}
end
hash-quick a60145a02d277b18a47f893954d8af26
turn 7711 200
end
hash-quick 0611c747a742d468bb7d1b1f6e1d4fd7
turn 7712 200
end
hash-quick 7c9f3b46ce5a20ccb2b01e0066dcac29
turn 7713 200
end
hash-quick 19da139d204312e5ad6c0929864a252f
turn 7714 200
end
hash-quick 0f02d24be44ecbdb8e5ae920d11948ed
turn 7715 200
end
hash-quick aaebf13e25760b22bebf14ed40b32a1e
turn 7716 200
end
hash-quick c2432307dbb7f295a3504eb3be0c9899
turn 7717 200
end
hash-quick 62e985b4811ca4ff2484cc1af11bbe31
turn 7718 200
end
hash-quick 3d384bcd57e4c9c7760fc65603d5477e
turn 7719 200
end
hash 990078025fa823f34745e080792360da
turn 7720 200
end
hash-quick 344e279d5d2a61b5b7439c71f3a16260
turn 7721 200
cmd 1 {"type":"research","entity":6869,"template":"soldier_resistance_pierce_03"}
end
hash-quick e99a8631df2e705c11809c4750654bbc
turn 7722 200
end
hash-quick ec7a1f6405c0e7d0b76bd24310c76858
turn 7723 200
cmd 2 {"type":"walk","entities":[6755,6764,6770,6779,6812,6813,6814,6815,6816,6824,6840,6846,6867,6925,6926,6927,6928,6929,6936,6942,6953,7815,7817,7818,7819,7849,7850,7851,7852,7853],"x":397.5186767578125,"z":420.4028625488281,"queued":false,"pushFront":false,"formation":"special/formations/wedge"}
end
hash-quick a7d876b2932e9bb6e0b982d244ce9217
turn 7724 200
end
hash-quick f13965e48f2d3e58d6b7788c58cf6801
turn 7725 200
end
hash-quick 53396d08cc0747ca38433659f036ed76
turn 7726 200
end
hash-quick e17ca8a7a946e7be054dbf57ca4d4bab
turn 7727 200
cmd 1 {"type":"research","entity":6897,"template":"soldier_resistance_hack_03"}
end
hash-quick afbf871f9bce978bf9fab9a0b1713a92
turn 7728 200
cmd 2 {"type":"walk","entities":[6755,6764,6770,6779,6812,6813,6814,6815,6816,6824,6840,6846,6867,6925,6926,6927,6928,6929,6936,6942,6953,7815,7817,7818,7819,7849,7850,7851,7852,7853],"x":242.59970092773438,"z":364.89239501953125,"queued":false,"pushFront":false,"formation":"special/formations/wedge"}
end
hash-quick fb12d213961ea026ac2a83de97fc3d61
turn 7729 200
end
hash-quick 1de87382e1d7931c057b8e9175a2cf32
turn 7730 200
end
hash-quick 5c242ae7066eb177d1b8fb2d41085cbc
turn 7731 200
end
hash-quick c5af47b5693ac9abfe2fbac4c7f7e84b
turn 7732 200
end
hash-quick fe9b85db14043e8016f940af9d51c0e9
turn 7733 200
end
hash-quick 3d46db005028c9b483708e02d88b82b0
turn 7734 200
end
hash-quick d68a562ab21837094f9270768955b0d2
turn 7735 200
end
hash-quick f3212a3035e29c819208fcd0f6242806
turn 7736 200
end
hash-quick 6129c97b3dbb402521d2c543a72ae6a6
turn 7737 200
end
hash-quick 6eb164e1b06a4a6f6a949f6ea37863c7
turn 7738 200
end
hash-quick 53e0521d64376486441c591d1b424c15
turn 7739 200
end
hash 0d3c53ad043e0ff06a0cda413b416e42
turn 7740 200
end
hash-quick c27b0149e2e68d3d571b227903aacfed
turn 7741 200
end
hash-quick 18d970b29b0dc58aa6a25a5acc84e4be
turn 7742 200
end
hash-quick ffe462a4343e853979bca664bf128bf8
turn 7743 200
end
hash-quick 7065339a92e109f776d74c47af5b3cc0
turn 7744 200
end
hash-quick a2a133bad39869cda7ddb403994015b1
turn 7745 200
end
hash-quick c0e04a0489a8df369709d81edfdc3b30
turn 7746 200
end
hash-quick b8fa888fe9b0607ceee6b06441c57453
turn 7747 200
end
hash-quick fea35ac3e330cf55914457fb3d661ed7
turn 7748 200
end
hash-quick 79d1c9bc5fde55f581b341fa7ae42560
turn 7749 200
cmd 1 {"type":"construct","template":"structures/maur/storehouse","x":244.2152099609375,"z":820.3184814453125,"angle":2.356194490192345,"actorSeed":60712,"entities":[6624,6625,6626,6635,6639,6640,6643,6650,6651,6652,6660,6662,6664,6667,6669,6670,6671,6673,6716,6717,6719,6727,6728,6729,6730,6731,6734,6735,6736,6737,6746,6747,6748,6749,6750,6756,6758,6759,6760,6761,6765,6766,6767,6768,6769,6772,6774,6775,6776,6777,6780,6784,6785,6786,6787],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick eb8344250312dc518b8d74752eb9b754
turn 7750 200
end
hash-quick 7159ea19b62ab328bd8bfe554eab3a52
turn 7751 200
end
hash-quick 20a9fbf1ae07270809a8f70465f10600
turn 7752 200
end
hash-quick 8d9cfc0c12d9e04e6e8018a96cb01f2d
turn 7753 200
cmd 2 {"type":"walk","entities":[6755,6764,6770,6779,6812,6813,6814,6815,6816,6824,6840,6846,6867,6925,6926,6927,6928,6929,6936,6953,7815,7817,7818,7819,7849,7850,7851,7852,7853,7863],"x":280.2903747558594,"z":383.29583740234375,"queued":false,"pushFront":false,"formation":"special/formations/wedge"}
end
hash-quick dc63c29658a0492d5647eb545f41ff87
turn 7754 200
end
hash-quick 595acb659401363f58472e9c1ae2cbfd
turn 7755 200
cmd 1 {"type":"gather","entities":[6624,6625,6626,6635,6639,6640,6643,6650,6651,6652,6660,6662,6664,6667,6669,6670,6671,6673,6716,6717,6719,6727,6728,6729,6730,6731,6734,6735,6736,6737,6746,6747,6748,6749,6750,6756,6758,6759,6760,6761,6765,6766,6767,6768,6769,6772,6774,6775,6776,6777,6780,6784,6785,6786,6787],"target":2620,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick dfc7d5ce29d8f1f7957f40d172c11ccc
turn 7756 200
end
hash-quick e209a20fdd3fd71867277df23911f39c
turn 7757 200
end
hash-quick 55d660ab3b0df21258de5ad61447f50c
turn 7758 200
end
hash-quick d68cb861f4f698a91103a64d39b6830b
turn 7759 200
end
hash 6eb3b1aac9a78de07912d97efd481eb4
turn 7760 200
end
hash-quick 4adc7effd13fd934ccfccf35101b56e9
turn 7761 200
end
hash-quick f8c66078bbc950e5e55b2e184f71218e
turn 7762 200
end
hash-quick d9d19dfd9851e0f1802ffe8c2c52abd4
turn 7763 200
end
hash-quick b787bcecb8d16826450392100d0a1e15
turn 7764 200
end
hash-quick f21968e086629f526e654a70cc089b2d
turn 7765 200
end
hash-quick 988ba890c1acaedab9f0c18ef67579a9
turn 7766 200
cmd 2 {"type":"set-rallypoint","entities":[6981],"x":263.51031494140625,"z":370.15289306640625,"data":{"command":"walk"},"queued":false}
end
hash-quick d0ec14249a6ce1a9a890cc47b52f0388
turn 7767 200
cmd 1 {"type":"research","entity":6280,"template":"gather_mining_serfs"}
end
hash-quick 1320155f0efb00ca5e1d17d999f0eb9a
turn 7768 200
end
hash-quick e6328575df3650e69c8d26281afe9864
turn 7769 200
end
hash-quick f513fea55940f847dc7ad50124e63c24
turn 7770 200
end
hash-quick f3feb7529fb2b8f1af4983ae5d25f7af
turn 7771 200
end
hash-quick f4a8785c3329b2ed34615a3f548e62ea
turn 7772 200
end
hash-quick 8ce1ce196ba5d4a94dc7a43863720921
turn 7773 200
end
hash-quick e4c26d54d4724df76dd70a62bd4098da
turn 7774 200
end
hash-quick d991c526241ac9b1eb4eb58240444055
turn 7775 200
end
hash-quick f7941d5665566cbf20c819fbef1e8851
turn 7776 200
end
hash-quick 99339b8ce227b6dc95119d032972ed8f
turn 7777 200
end
hash-quick 65064c7ef4dcb01a00179705a5092fdd
turn 7778 200
end
hash-quick e6e9fce94f9212f02d2108ae4fec44d0
turn 7779 200
end
hash 2901354aa9b26fd23f57634b84598677
turn 7780 200
end
hash-quick aa6113ca9f3ffc973f60c24801865150
turn 7781 200
end
hash-quick bec7b8ed314f3155fddc1f22852dcc56
turn 7782 200
end
hash-quick 0cd8d061af8eda2b00fc06994f228c61
turn 7783 200
end
hash-quick cbea162f9e632e279af4376cb322cb12
turn 7784 200
end
hash-quick 45ac0e7b4679e595b6158d295354b5fb
turn 7785 200
end
hash-quick 01ca301d222385790fbc5504995eb30f
turn 7786 200
end
hash-quick 07e22c56deaee1e51f7c3c5e36b11465
turn 7787 200
end
hash-quick a3f98c654193727dd3c02b5fc827e34b
turn 7788 200
end
hash-quick 3d8eb5600e8bed96e19106eb8c7540c2
turn 7789 200
end
hash-quick 35571c2dc5a8fb4e9997494f83bd3904
turn 7790 200
end
hash-quick 4cb5d480eb84ebe6b3a6e0a6501ee56a
turn 7791 200
end
hash-quick 39dd7f9356b87fcd752de20c821a9f3f
turn 7792 200
end
hash-quick 494e1ac9ed2ce5334f04d3d580f87942
turn 7793 200
end
hash-quick 4f4e7618c7a3ea094147320d9b86add7
turn 7794 200
end
hash-quick 5097ae490fb1a1facf6b6cfcb23cdbf5
turn 7795 200
end
hash-quick 87a416a8a0b9871abbe426eeebd98480
turn 7796 200
end
hash-quick f8d8d1eb7db5f0fcbfd3cdd15d099ed8
turn 7797 200
end
hash-quick bc661cdf0c1ddd9587f8a021679786f9
turn 7798 200
end
hash-quick 81a59af3a1521c544552f9b72438489f
turn 7799 200
end
hash 2212284831f254a89a4e87ba5f2c56c8
turn 7800 200
end
hash-quick 2c72327de841317ef8741a3d95c6e33e
turn 7801 200
end
hash-quick 97d7cf12879d051b4456a45086429aab
turn 7802 200
end
hash-quick e2108678fc06632116c02bbc60b41566
turn 7803 200
end
hash-quick d56b3fc87a7d1df80a0b9ba3fdded7c7
turn 7804 200
end
hash-quick ce8f3e75d9156b339f7d81b412916727
turn 7805 200
end
hash-quick fb90e8e1830bf9a9259dc59ac6ae57d2
turn 7806 200
end
hash-quick 13680d05123ae24c48d0f84cb876eaa4
turn 7807 200
end
hash-quick 63c4af3fd5c2e3d6da632fb7848006c6
turn 7808 200
end
hash-quick f5fd57060696fb2c6de85cebd8524a34
turn 7809 200
end
hash-quick 24e09fee4e979c37dc4fb281bb8273bf
turn 7810 200
end
hash-quick fa831fc42c1c613f0686ad8c0e369449
turn 7811 200
end
hash-quick 2bb05e1730eae247aa341b7fbb6a563b
turn 7812 200
end
hash-quick f58049fc3824be7a7b75ada633777ee5
turn 7813 200
end
hash-quick 7f34aec593f808a4987eda68fcc80119
turn 7814 200
end
hash-quick 4e069007363f3e307f565bdba8c6a148
turn 7815 200
end
hash-quick e2185ca823672855456dd9b0d7bf8978
turn 7816 200
end
hash-quick daa8bb5f8b593ba8da97a11fe7e95d23
turn 7817 200
end
hash-quick b6d1e732c7fb685ed12a1d7071b9091f
turn 7818 200
end
hash-quick 794f182236c22b77a0abcdb8d71c33d3
turn 7819 200
end
hash 45503c2257595033ea2394775ab4f40d
turn 7820 200
end
hash-quick 4ed34935407f8eb536f98b3cbd69868e
turn 7821 200
end
hash-quick b2ac11160a6bc0d2a4fcfb06e05e2ad5
turn 7822 200
end
hash-quick 455d52224e1b096dd16d06d1e394a597
turn 7823 200
end
hash-quick 1dd860ad907fd19c5cace09668b88a09
turn 7824 200
end
hash-quick 367d80ba2ff590062aaba7ae73350feb
turn 7825 200
end
hash-quick dc7e5c2b305a3e2631a853f9a39c42a9
turn 7826 200
end
hash-quick 5add36f9d71d7ac492e974788daab3cc
turn 7827 200
end
hash-quick 6c9d78ec3e50e1a9cdc409d38983f143
turn 7828 200
end
hash-quick 7d9fbb40839caab1ffc6581dedb3909d
turn 7829 200
end
hash-quick f26269805653d5834866ebaa20df58cc
turn 7830 200
end
hash-quick 2191c67ffb635f64e373f17d5fee2dc9
turn 7831 200
cmd 2 {"type":"attack","entities":[7842,7861,7914],"target":7481,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 831fdf9b8dcb3d55c38ec00340e9eeb1
turn 7832 200
end
hash-quick ea7bf4651c41b4c29520ca7c70326307
turn 7833 200
end
hash-quick f8882eab0097d332f2ed3ce444423687
turn 7834 200
end
hash-quick 774d4701d1404f710cf28dce40295e9e
turn 7835 200
end
hash-quick 3ecf9f4f2a4bc1c512c4184b1ef32ab9
turn 7836 200
end
hash-quick ad6e79622ac3a1d4c565a0f470cc71bf
turn 7837 200
end
hash-quick d7ff64a532d041c83e9a2a64e6d7f41f
turn 7838 200
end
hash-quick 78e4696405a5eb3b0daff3feb2ef79c4
turn 7839 200
cmd 1 {"type":"gather","entities":[6411,6423,6480,6612,7036,7082,7162,7163,7166,7167,7171,7172,7175,7176,7179,7180,7181,7182,7190,7212,7429,7430,7431,7432,7433,7436,7437,7438,7439,7440,7441,7442,7444,7445,7446,7447,7448,7449,7450,7451,7452,7453,7454,7455,7456,7457,7458,7460,7462,7463,7464,7465,7466,7467,7468,7469,7470,7471,7472,7473,7474,7475,7476,7477,7478,7479,7480,7482,7483,7803,7804,7805,7806,7807],"target":4238,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash 845d30201d7f6074182a5ecb23b988e9
turn 7840 200
end
hash-quick 3e0c8f563f380552cd4ada53568f7337
turn 7841 200
end
hash-quick 1e92d00e932be9b6c08663fb2a9929cd
turn 7842 200
end
hash-quick 1005d95ae85589e0b1df3ce064b7d6cc
turn 7843 200
end
hash-quick f6b86950603416341e5934077ac1282f
turn 7844 200
end
hash-quick 8a070bb861441f901999f6d640634ce7
turn 7845 200
end
hash-quick 68d82e60ff7561f9d13ffe4313bba859
turn 7846 200
end
hash-quick 952db3c0694ac2d6d78e36811393d7db
turn 7847 200
end
hash-quick 5639f9e39d8f151f2eb36e89f82e8bb7
turn 7848 200
end
hash-quick 5f6705c8d676b351228e34823cd0a1d6
turn 7849 200
end
hash-quick b86495530d51ef899a144e8bc0ddf827
turn 7850 200
end
hash-quick ffd27599d8f018c8c2a73eb14c3f39ed
turn 7851 200
end
hash-quick bb5a4a00f69a9c0958908f2b8b4ce873
turn 7852 200
end
hash-quick 522f7cdaadf7a11a7b648f35edca3094
turn 7853 200
end
hash-quick 02aef50b444b53b8a12705c31999a626
turn 7854 200
end
hash-quick 03127777177ebfb66b8cb8c4f6885dcd
turn 7855 200
end
hash-quick c8535395a00038cd2cc6b7dd4a5ed14b
turn 7856 200
end
hash-quick e74bf34d25823e730062ad81061a6823
turn 7857 200
end
hash-quick 66f62e3a1a737d21434ec8d6a11ba316
turn 7858 200
end
hash-quick 0c1ecd1cb7712cbcf873faf1946f50f4
turn 7859 200
end
hash 1b9d00e29fef1e5f0571db5664e16972
turn 7860 200
end
hash-quick 6d093932c582cf71561eef30a1f30107
turn 7861 200
end
hash-quick 8b25f0c9444c0a1ee5b878123b90eaa5
turn 7862 200
end
hash-quick 585c2e8d83a23bb93c6d364d610c5648
turn 7863 200
end
hash-quick 16e4578df9c4fd57937f3a64c68ccba8
turn 7864 200
end
hash-quick 6636367f875692246feda1a37dab06c3
turn 7865 200
end
hash-quick a1695f366243786a9fe6378233b81973
turn 7866 200
end
hash-quick 53c8a8839fa6f8663c1b836eefec8ff7
turn 7867 200
end
hash-quick 72f99475ec6dca3fef8984be44b933d7
turn 7868 200
end
hash-quick 5161f024550c7aed0e680fc10f12899d
turn 7869 200
end
hash-quick 5254f84f3f06b48dada6d84dcab5c661
turn 7870 200
end
hash-quick 2ee5dc37457912c173c19089e71c2f05
turn 7871 200
end
hash-quick 98b4f175b08ff7fc8a20dc7d8e666885
turn 7872 200
end
hash-quick e79d6d0850b09d8396a35695907809bb
turn 7873 200
end
hash-quick 809c0bbd678cc8761be1f55d11ee8ff3
turn 7874 200
end
hash-quick f80219ba729b132a245bc0b08d416a01
turn 7875 200
end
hash-quick 5833bc133514ef531b3c4300e86c75e9
turn 7876 200
end
hash-quick 1b7d2e3e2d5f8ec1f6f133fbd81efc5f
turn 7877 200
end
hash-quick d34766772050efee905b5d907f509633
turn 7878 200
end
hash-quick 45e45f07b6e372749be08a46735435c9
turn 7879 200
end
hash 64aa88eb3575bdcec4bb38e34e660472
turn 7880 200
end
hash-quick ad9728c2b2d3a39bc6f32a3e10b47e1f
turn 7881 200
end
hash-quick 071fceb43e2f45d1f53a7faccd126547
turn 7882 200
end
hash-quick 08bdbf77cea35c0094592fa0cd637c40
turn 7883 200
end
hash-quick 969cc5a6140473fc813495f259e2ed87
turn 7884 200
end
hash-quick e76087adee7ceb1ab654cf91aaff323b
turn 7885 200
end
hash-quick d694674844b3cd02385535f0f987ce60
turn 7886 200
end
hash-quick 9e8ec4deb275259afb061c0aa5a124a2
turn 7887 200
end
hash-quick 7504531fca99bdfe6fabc66b48053566
turn 7888 200
end
hash-quick 2e14b79584c7086aa1365a49a08605e1
turn 7889 200
end
hash-quick 40e082754417b6c826b547696103a749
turn 7890 200
end
hash-quick b97b04bc13582d926e79a6dc63ec2f84
turn 7891 200
end
hash-quick fecefac57280dac42989162186454857
turn 7892 200
end
hash-quick 973482413d8f3414e810573d9cd8585b
turn 7893 200
end
hash-quick 2497e187fc7e5b99981e1e260443f24e
turn 7894 200
end
hash-quick ad4783374fd29cd501a49c3d253f3714
turn 7895 200
end
hash-quick afa227a73d3386ea4e08c1444c4e4bf4
turn 7896 200
end
hash-quick 989cf61357f2cf912dacee64b75805c6
turn 7897 200
end
hash-quick 34c91ff0346b9075bd227a6f97e9436d
turn 7898 200
end
hash-quick 6f98e544b495a70382682f5ee81fd256
turn 7899 200
end
hash d16fb6f4c773710d5f1ee830c220d75e
turn 7900 200
end
hash-quick 79b943e30334ff29b690ecd73fe248db
turn 7901 200
end
hash-quick 979ed422a80114eb30380c6a173e10d1
turn 7902 200
end
hash-quick 8f69ce775339d201d24edeb84af117ac
turn 7903 200
end
hash-quick f5bb9d2eaafc0f16e47c1f224a0bb2f3
turn 7904 200
end
hash-quick f50f96181a83262ccd124c1ea31ddd75
turn 7905 200
end
hash-quick 1772bcf6a4667110fead3df49bf074f9
turn 7906 200
end
hash-quick d1750c6c0168f9de86f97292c8ce2ad4
turn 7907 200
end
hash-quick 523641ee4c281dc2094f276207cb0cf5
turn 7908 200
end
hash-quick d54c52c63394328a44a675930f0182e5
turn 7909 200
end
hash-quick 1d65bea5e790abea0e1845aba7017332
turn 7910 200
end
hash-quick 95fc1b29ea6fe8673e84a800da424228
turn 7911 200
end
hash-quick 1249aa61b5949ca48bb065a4dc1afa63
turn 7912 200
end
hash-quick 3b750ab0b1d412375326726e696c62f5
turn 7913 200
end
hash-quick adf0b212fb90c3ac5317539c160f173e
turn 7914 200
cmd 2 {"type":"construct","template":"structures/rome/temple","x":431.5574645996094,"z":434.8809814453125,"angle":2.356194490192345,"actorSeed":59655,"entities":[6755,6764,6779,6812,6813,6814,6815,6816,6824,6840,6846,6867,6925,6927,6928,6929,6936,6953,7815,7817,7818,7819,7849,7850,7851,7852,7853,7863,7881,7940],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 59c8bdb5bf91a893ca326e0188b67311
turn 7915 200
end
hash-quick cc712a08dd4b171c83ca5c3ffcfe85f7
turn 7916 200
end
hash-quick 16f5d8c285e5415a5f6766ab98f5b5c5
turn 7917 200
end
hash-quick f53cb32ca1fafca089753ff062a7a2c2
turn 7918 200
end
hash-quick dad9051195f770ac576dc9fc1eefe3ce
turn 7919 200
end
hash 5d03ac943a82ae989d3b330f514420a4
turn 7920 200
end
hash-quick 819402b4ac890350dc18706b2b8e6dec
turn 7921 200
end
hash-quick 6d38b8fb5b6bed9fc20de6afaf026687
turn 7922 200
end
hash-quick e23fc5ea27c42c82bb584caeed9f6c4f
turn 7923 200
cmd 1 {"type":"construct","template":"structures/maur/elephant_stable","x":614.8242797851562,"z":931.918212890625,"angle":2.356194490192345,"actorSeed":12879,"entities":[6269,6270,6271,6272,6273,6288,6289,6290,6291,6372,6379,6380,6386,6397,6400,6404,6410,6416,6418,6432,6441,6442,6444,6446,6456,6457,6459,6467,6468,6479,6495,6506,6514,6515,6519,6565,6576,6579,6583,6585,6590,6591,6602,6609,6610,6836,6838,6839,6850,6852,6873,6874,6890,6891,6893,6911,6913,6915,6943,6945,6946,6947,6948,6949,6965,6966,6968,6969,6984,6987,7001,7003,7005,7007],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 58b9d170492766e13134b9c9b892e7e0
turn 7924 200
end
hash-quick c7f093269ff1e5315c3d5deef58f974d
turn 7925 200
end
hash-quick cdda1f1e174a00677aa3e0abc4a96c04
turn 7926 200
cmd 1 {"type":"construct","template":"structures/maur/elephant_stable","x":582.420654296875,"z":914.9585571289062,"angle":2.356194490192345,"actorSeed":28810,"entities":[6269,6270,6271,6272,6273,6288,6289,6290,6291,6372,6379,6380,6386,6397,6400,6404,6410,6416,6418,6432,6441,6442,6444,6446,6456,6457,6459,6467,6468,6479,6495,6506,6514,6515,6519,6565,6576,6579,6583,6585,6590,6591,6602,6609,6610,6836,6838,6839,6850,6852,6873,6874,6890,6891,6893,6911,6913,6915,6943,6945,6946,6947,6948,6949,6965,6966,6968,6969,6984,6987,7001,7003,7005,7007],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 769fad0402e0225aa6a644349605313a
turn 7927 200
end
hash-quick e20732a4dd0648b121c1d2980926eaa3
turn 7928 200
end
hash-quick 6aaecf09dda260b9c8077a5011b898c4
turn 7929 200
end
hash-quick 2ff1a1a98352cec4d06ab584965000ee
turn 7930 200
end
hash-quick dd2ecf8dd49fb07288226881fbe53bca
turn 7931 200
end
hash-quick 3f2985cf7ad874140e14dd59645cd4fb
turn 7932 200
cmd 1 {"type":"construct","template":"structures/maur/elephant_stable","x":663.4603271484375,"z":886.3660278320312,"angle":2.356194490192345,"actorSeed":45171,"entities":[6269,6270,6271,6272,6273,6288,6289,6290,6291,6372,6379,6380,6386,6397,6400,6404,6410,6416,6418,6432,6441,6442,6444,6446,6456,6457,6459,6467,6468,6479,6495,6506,6514,6515,6519,6565,6576,6579,6583,6585,6590,6591,6602,6609,6610,6836,6838,6839,6850,6852,6873,6874,6890,6891,6893,6911,6913,6915,6943,6945,6946,6947,6948,6949,6965,6966,6968,6969,6984,6987,7001,7003,7005,7007],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 59a1d75b4d461d2f8618a0c3ef026bf6
turn 7933 200
end
hash-quick 09d3fd2c9d1953a0f9c2683b416a6a1c
turn 7934 200
end
hash-quick be56618c198033f140aa08096fdbcda6
turn 7935 200
cmd 1 {"type":"construct","template":"structures/maur/elephant_stable","x":608.2518920898438,"z":866.3067626953125,"angle":2.356194490192345,"actorSeed":12426,"entities":[6269,6270,6271,6272,6273,6288,6289,6290,6291,6372,6379,6380,6386,6397,6400,6404,6410,6416,6418,6432,6441,6442,6444,6446,6456,6457,6459,6467,6468,6479,6495,6506,6514,6515,6519,6565,6576,6579,6583,6585,6590,6591,6602,6609,6610,6836,6838,6839,6850,6852,6873,6874,6890,6891,6893,6911,6913,6915,6943,6945,6946,6947,6948,6949,6965,6966,6968,6969,6984,6987,7001,7003,7005,7007],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 88263e6adc7236c82921cd94455f4693
turn 7936 200
end
hash-quick 343468b3a1a3d16855cf93532acc63fd
turn 7937 200
end
hash-quick 83132cccf63bd263b77f4066ee858448
turn 7938 200
end
hash-quick e41dbd00f40909baced00e992119beac
turn 7939 200
end
hash 019cad220264b8d152afda10623ffff8
turn 7940 200
end
hash-quick 430e87cf16bf3cbddab9baa4641b8ca0
turn 7941 200
end
hash-quick d2386d1f726f02ecb2987c48454ff849
turn 7942 200
end
hash-quick 4d96b463d77ef767aa32388ff2de99f3
turn 7943 200
end
hash-quick fdca517c1fcea18efa5019ae17c93c86
turn 7944 200
end
hash-quick b619276102f2f18b76e85172b4f42749
turn 7945 200
end
hash-quick b8d7d911df4bb742d13757b2ee4d6ad6
turn 7946 200
end
hash-quick 0ef6f29378143a33d5c85c56e77dd674
turn 7947 200
end
hash-quick 954311fc095b9a33e21854ba5a3e015d
turn 7948 200
end
hash-quick 56cf90114ee4a382394c72d9c0b6fa22
turn 7949 200
end
hash-quick df56f3c0da78885596c359dbb333f947
turn 7950 200
end
hash-quick 9336cc16116d777e972e500fea12a92b
turn 7951 200
end
hash-quick 7bda63781f5709cf10b840d11249392b
turn 7952 200
end
hash-quick dbcc7acd3164ed42d47fa87e566772b5
turn 7953 200
end
hash-quick 9e9c4f83202d65f4064d5cfc30269012
turn 7954 200
end
hash-quick 97d0ae50870f63d0d6ab1d0118cc62de
turn 7955 200
end
hash-quick 35e11d902c18b1b6b2b7ec87e2d6d16d
turn 7956 200
end
hash-quick feb798f28b1660fa08bb0759b60e6f62
turn 7957 200
end
hash-quick b42ae7f9933256327833bd37621995a7
turn 7958 200
end
hash-quick 3a99077e38ff438164cef9d555190dcb
turn 7959 200
end
hash 3f88f7d0550177559aeb238f954b8139
turn 7960 200
end
hash-quick 7a44a2872446117a94290a1536fe3363
turn 7961 200
end
hash-quick 871ce2d8694c73e31df92883ec909091
turn 7962 200
end
hash-quick a29cb8aa49537364d07c688a0c4d0708
turn 7963 200
end
hash-quick 74637163ff8783fbc1143f23142a0f34
turn 7964 200
end
hash-quick 0d6a991facde870543c9f4d238a642ad
turn 7965 200
end
hash-quick 5c8fef4b31736faf2271544610e4df6f
turn 7966 200
end
hash-quick d5bae46b5003286c8422ab183fda89c9
turn 7967 200
end
hash-quick 092d7ae767bc0bebcdac522e41bef9db
turn 7968 200
end
hash-quick b2835ce0c63793fe7da04de686d839d0
turn 7969 200
end
hash-quick 2f753e50333a0b504f0e9d228b25f071
turn 7970 200
end
hash-quick 54363c2b902438812664e9b9db7b5e79
turn 7971 200
end
hash-quick df846d0e70c330d71bc2de4d2e1f953b
turn 7972 200
end
hash-quick 1ac465511eafe81cef0c6ba5adea1b5c
turn 7973 200
end
hash-quick 9ea070ab1927e3d41e7b1ba86f378bf7
turn 7974 200
end
hash-quick 49a2403f1724daceb2179df517384351
turn 7975 200
end
hash-quick 1f1f7c1597bfd9bf075d9b45c31b97da
turn 7976 200
end
hash-quick 7081038f78aa8cc2135846e23ddd41d7
turn 7977 200
end
hash-quick 7fcf0e54e5615de399954ca69d219709
turn 7978 200
cmd 2 {"type":"train","entities":[6981],"template":"units/rome/infantry_javelineer_b","count":5}
end
hash-quick c3ec7b30fca730345999bb3e37d5ae9c
turn 7979 200
end
hash 85b46c411db83eb9d01eace7925f1adc
turn 7980 200
cmd 2 {"type":"train","entities":[6981],"template":"units/rome/infantry_swordsman_b","count":5}
end
hash-quick a7b33192893d84730605d3935661aaca
turn 7981 200
end
hash-quick 5be76b042da968ea49445ed3036bd670
turn 7982 200
cmd 2 {"type":"train","entities":[6981],"template":"units/rome/infantry_swordsman_b","count":5}
end
hash-quick dd553e6e357ba0636b0d8b6beb82df6a
turn 7983 200
cmd 2 {"type":"train","entities":[6981],"template":"units/rome/infantry_swordsman_b","count":5}
end
hash-quick 211aa446f1c91eadd8596166c11ecf2c
turn 7984 200
end
hash-quick 6169ce37e4d966aa379a42e5bf4e3f01
turn 7985 200
cmd 2 {"type":"train","entities":[6981],"template":"units/rome/infantry_swordsman_b","count":5}
end
hash-quick ce68e1eac7a5a73a0c04f476da047840
turn 7986 200
end
hash-quick 1e9250f23e4c7e85bc7062bd95c9fefe
turn 7987 200
end
hash-quick f55abb0fd245e02f3e7fd3d83cf58c69
turn 7988 200
end
hash-quick feca2f4cbc7447cb3d7fbd1a0261bbde
turn 7989 200
end
hash-quick 0e53b57c976b14f7ff8c2a18f4685fa6
turn 7990 200
end
hash-quick 4be8e0925eef07a1da8fc76bb23ecab9
turn 7991 200
end
hash-quick d2f36058d8ad375576d9e042a9a1c8e0
turn 7992 200
end
hash-quick bc0e930acf9cbcb36a6d8ad2691601df
turn 7993 200
end
hash-quick 05a833d0ea742174209f6321c6834789
turn 7994 200
cmd 2 {"type":"stop-production","entity":6981,"id":10}
end
hash-quick 0454cdb9e53466f61e67f60ad545bddf
turn 7995 200
end
hash-quick 6d2565cabb8f86f415e5c0a456596d6b
turn 7996 200
end
hash-quick d9774f504b4acc959880430373129c7b
turn 7997 200
end
hash-quick ea43c3e3bb33f9f061d811d81a3c315a
turn 7998 200
end
hash-quick e275ba552731cd0bbe03804469917d22
turn 7999 200
end
hash 08b6ffea3861af9aa4485b609d10c564
turn 8000 200
end
hash-quick 9ba50f224540dfb4e1fb6570f843fed5
turn 8001 200
cmd 2 {"type":"train","entities":[6981],"template":"units/rome/infantry_swordsman_b","count":5}
end
hash-quick 64aa2a7c852aa8a31c22df9cfc288cf8
turn 8002 200
end
hash-quick 97339247fdc848333fd20a73c1809d70
turn 8003 200
end
hash-quick d47b17ff1af73cdb46fa7e47ec3bd4d3
turn 8004 200
end
hash-quick 396ec75d01f4e9f81ebe6353fea2eaa1
turn 8005 200
end
hash-quick c2a0d9ab35222e3cd737520316fa0c71
turn 8006 200
end
hash-quick 499e0b0c07cc8c455bafb23b5884258e
turn 8007 200
end
hash-quick 4a7b832c83123538494b0a19c6d7d92a
turn 8008 200
end
hash-quick 5c4d0829c2a43090dab3eae1dbf65cc8
turn 8009 200
end
hash-quick 725e93060ac6547042979d81a92204fc
turn 8010 200
end
hash-quick 252d12b073b237f660fd156f5bc0a7d5
turn 8011 200
end
hash-quick f91ee0ac67d9e53526392c24ab68dedb
turn 8012 200
end
hash-quick 3372a4dd4978ef6466268e561e106367
turn 8013 200
end
hash-quick 634ab96fc7a32a14f4638412796f4ea1
turn 8014 200
end
hash-quick 36164a0d70670d8be5eca0b87e8edbca
turn 8015 200
end
hash-quick aeb4254d77fa70bfe9f526006947b6ff
turn 8016 200
end
hash-quick 6d62813f593c3205a734562442847493
turn 8017 200
end
hash-quick 8494a32b241c5a8450c59020305a18af
turn 8018 200
end
hash-quick ebeb8ff3f6799dbabfef4bfc3628ce0e
turn 8019 200
end
hash 815f0cff494c8f89d74fd6245553015d
turn 8020 200
end
hash-quick 6b94f267c54649d0372ab9da840b89fc
turn 8021 200
end
hash-quick d766f0159b98f542583c42b94018801a
turn 8022 200
end
hash-quick 0c1e30f59618365370467ead84173c46
turn 8023 200
end
hash-quick 5e7dc3b68ab7477c4273e6bd8d0d532b
turn 8024 200
end
hash-quick 6eb72e60dd107a88711767347ec569e1
turn 8025 200
end
hash-quick c7a297e1bb161b9c29266f2e2e2f42b3
turn 8026 200
end
hash-quick 09f9300dbc74e6f2290c4d15efa3a49f
turn 8027 200
end
hash-quick 4cdd7eb5dce06be34e3e97948ca8be0e
turn 8028 200
end
hash-quick a06e6caa7cdec0966957373ef353f200
turn 8029 200
end
hash-quick fe7b9202b36846ede4877af9b2a2844e
turn 8030 200
end
hash-quick 0ea691a0aad0f1ce4c62f8d72d68745a
turn 8031 200
end
hash-quick e98e91b2e2ea6d6b5d19181e1876bc9d
turn 8032 200
end
hash-quick 673b6a8857b9db42f0d233aedb424df0
turn 8033 200
end
hash-quick 4aa6fc0f3b48c6e63864b6c7d43ff1ca
turn 8034 200
cmd 1 {"type":"barter","sell":"food","buy":"metal","amount":500}
end
hash-quick dd98e5e8ec7447dfda6cbc44084daa08
turn 8035 200
cmd 1 {"type":"barter","sell":"food","buy":"metal","amount":500}
end
hash-quick ae856af8c6da09672adc202ffa6d1470
turn 8036 200
cmd 1 {"type":"barter","sell":"food","buy":"metal","amount":500}
end
hash-quick 6133fb1465a795d771eae12a9bb7c47a
turn 8037 200
cmd 1 {"type":"barter","sell":"food","buy":"metal","amount":500}
end
hash-quick f31cee047e48ebeb98f4b53fedc164cb
turn 8038 200
cmd 1 {"type":"barter","sell":"food","buy":"metal","amount":500}
end
hash-quick e03e523645f38a03d3829c2b5b85b9d3
turn 8039 200
cmd 1 {"type":"barter","sell":"food","buy":"metal","amount":500}
end
hash a22428ce29cc605c7639949306562b8f
turn 8040 200
cmd 1 {"type":"barter","sell":"food","buy":"metal","amount":500}
end
hash-quick bc6b7bf9edb908db5cea83d2185207aa
turn 8041 200
end
hash-quick 6e704f69e0ee0bc33f093e3c951c09c3
turn 8042 200
end
hash-quick bc62b38143f38ab16c2708e8b8d6bc29
turn 8043 200
end
hash-quick ed48336eb17a9480802753a8e76cf001
turn 8044 200
end
hash-quick f09a6bd229a02a884df5bb4e65559f8f
turn 8045 200
end
hash-quick b81a7b25c22e967a7abd26714c66283b
turn 8046 200
end
hash-quick 16f196d09569f5c51d19ab3ba4916cd5
turn 8047 200
end
hash-quick 90c70b9b080fca28df22321523936add
turn 8048 200
end
hash-quick c60b8f7a167503a3bed2eeb9a6433493
turn 8049 200
end
hash-quick 7ed925dac1d8927157da9bd819183da9
turn 8050 200
end
hash-quick 73e65ca71279380eaab3b8d128a28205
turn 8051 200
end
hash-quick 835fd6b1b0000fd90343c449b0e0f636
turn 8052 200
end
hash-quick 1f5a48e7b104efe1310c564c0f4f0b40
turn 8053 200
end
hash-quick dc447a9e73b2b82d5abdd50949fb63e6
turn 8054 200
end
hash-quick 313d792bd8b25f6a910ad83dd15167d2
turn 8055 200
end
hash-quick 79543428ebe951adb0a60b5590c14851
turn 8056 200
end
hash-quick 0afef9bf68aafe7fefbfe55794ff7357
turn 8057 200
end
hash-quick e47747024dac344b909abcd9c0b800ca
turn 8058 200
end
hash-quick 610ee1baaf9d03a85a28ca19e5242f76
turn 8059 200
end
hash 95931bb5b9411745f4ced996cdb3b993
turn 8060 200
end
hash-quick 955be306a0072d4c6de9a9f02b8e1e3f
turn 8061 200
end
hash-quick e6ba33f986e642d75ef971c4f57b8a2e
turn 8062 200
end
hash-quick 12a92f0c84ab7dc1a4517c09f006be46
turn 8063 200
end
hash-quick ffc1a6149069c22b152fe73df57a86dc
turn 8064 200
cmd 2 {"type":"walk","entities":[7861],"x":403.27838134765625,"z":461.207763671875,"queued":false,"pushFront":false,"formation":"special/formations/wedge"}
end
hash-quick 863350837c2a645875c4fc86dc8ae31c
turn 8065 200
end
hash-quick e095981c1b69c460ac425af1d5251d71
turn 8066 200
end
hash-quick f1503610b9682747c76ad0371866def6
turn 8067 200
end
hash-quick 4a234e769c3ad90b4993c1f5b40a5bd2
turn 8068 200
end
hash-quick c9957a3fcd7498198c2c6ae55965eb9b
turn 8069 200
end
hash-quick 953687c648f771e778ca5989fd325073
turn 8070 200
end
hash-quick a72af6ead84777f1d9c253b8b27ed15d
turn 8071 200
end
hash-quick 2f7b498e2e4adb9da1328297915bfc2a
turn 8072 200
end
hash-quick a81f42b6dede33b08c6d00277adc5d53
turn 8073 200
end
hash-quick 490a7e54031cbb24914f6df3887c0b47
turn 8074 200
end
hash-quick 1239e30360f3a7832dd6f178bba4c627
turn 8075 200
end
hash-quick 9a2422e5ca6420b14e092b2121d36a74
turn 8076 200
end
hash-quick 3cfa1b5ce27968000342ca927508f315
turn 8077 200
end
hash-quick 4da7d2fab240697410f15a3705c2f1f0
turn 8078 200
end
hash-quick b673b6fcdbb2057f81b07e08b48bdbd8
turn 8079 200
end
hash d7fcbcf06dcf0b49fff5a155320ee787
turn 8080 200
end
hash-quick 7bbac417e14fbb0e98d8349256d3b533
turn 8081 200
end
hash-quick 2cbf4cc50c60143fb83527da8b460c59
turn 8082 200
end
hash-quick 16af2574313d310a116b617f02d80e7d
turn 8083 200
end
hash-quick da360c6eb02695803d6e4cdeca19619e
turn 8084 200
end
hash-quick e38e610d034e54d634557facf4bc602d
turn 8085 200
end
hash-quick 13c627581d70b5dd36ccbcc1385e115e
turn 8086 200
end
hash-quick eec202d483e456a7b2aa10ae49feb51c
turn 8087 200
end
hash-quick 17ba1033b83dccdb572fa5ea92dca8ef
turn 8088 200
end
hash-quick 919a822a38a85d7fd04fa600335aed20
turn 8089 200
end
hash-quick 71d43add8c826372b1e367d081871e97
turn 8090 200
end
hash-quick 1bc07bb43e1a12e4c02cccf0c894afe4
turn 8091 200
end
hash-quick e3aabab6c8de14cf6b5b9e2caff8573b
turn 8092 200
end
hash-quick 9a08db2d27e65541bbe5c3d3678b8f58
turn 8093 200
end
hash-quick 30dac74ac20d1f7b8657edc7bdc90d60
turn 8094 200
end
hash-quick dcbaaa9bd5e1e5ede1acaa551c0a6261
turn 8095 200
end
hash-quick 2d66cecaab75c24f7bcdddab667f19a0
turn 8096 200
end
hash-quick 97f53d18ba4d09b8e4f607440d9fc081
turn 8097 200
end
hash-quick 4f97414d714b7a75b40d28c069b7cf09
turn 8098 200
end
hash-quick 2fc3a264ad082639d375ce516c077659
turn 8099 200
end
hash 4f3bbaf98497bd9c73f4900758d2c6c9
turn 8100 200
end
hash-quick ce0e44ef9bb13f624797637996cb1738
turn 8101 200
end
hash-quick 0df2b23049525cd8546030df6736ba11
turn 8102 200
end
hash-quick 7d4c3c9ca4200cdb5deddd82e984dded
turn 8103 200
end
hash-quick 35ab4347228f656c76d0260f06bf1096
turn 8104 200
cmd 2 {"type":"walk","entities":[7684,7703,7730,7747],"x":405.4967041015625,"z":430.59857177734375,"queued":false,"pushFront":false,"formation":"special/formations/wedge"}
end
hash-quick 9a4ee66354b196e7b58646147e98104c
turn 8105 200
end
hash-quick 5bcdc77c847cda6632d1abe269722d40
turn 8106 200
end
hash-quick 45abf65aa048301518184e1236e86b23
turn 8107 200
end
hash-quick 86ab17e93591c004d266160348a58d35
turn 8108 200
end
hash-quick 2e30f4304b8abd906cb492e3c3211b07
turn 8109 200
end
hash-quick 00344801fdfe751e3355dd6ed955736c
turn 8110 200
end
hash-quick 31cafcf55cbdcd7ddcb7184bbad9ca1b
turn 8111 200
end
hash-quick db63c399cc46426d04aaf8bcdca57d0e
turn 8112 200
end
hash-quick edc59e8e9939d0c62b70560393c4978f
turn 8113 200
end
hash-quick cdff08798d5f2830b80a1209740c83a1
turn 8114 200
end
hash-quick 7b9c0b6a160f83dbcbc7b867dbefc8c9
turn 8115 200
end
hash-quick 198f2a07dcbd2d96fb28d5f63a092001
turn 8116 200
end
hash-quick 81af5907973fb584d1db182544ccf97b
turn 8117 200
end
hash-quick 6c12e6cf5c69501ad0ec0446e5594757
turn 8118 200
end
hash-quick 07bf783dc7f5ba5f08f99b4ecb50d7c8
turn 8119 200
end
hash af143d55258d4d3092fde0743437f55a
turn 8120 200
end
hash-quick 9a0f96d8cbd87a4442c46e36363775a4
turn 8121 200
end
hash-quick 4baa49921038ec0516e67b212e565aed
turn 8122 200
end
hash-quick 1b35ef8b412244f0115250c07f5a5669
turn 8123 200
end
hash-quick 590f2dec2fb5e462f327404d43c211b7
turn 8124 200
end
hash-quick fd22724830343f92c199a950c57194a6
turn 8125 200
end
hash-quick 9e54553f96a9e737ee3adc9e6be74767
turn 8126 200
end
hash-quick f9f3c487b5b64a4807a0c4f0b0fbaa4e
turn 8127 200
end
hash-quick 31e9e31da3cc87d37c767dd0a03fc32a
turn 8128 200
end
hash-quick dac17848703397ce60819428bdcd964b
turn 8129 200
end
hash-quick bdf0a618efdf9ea5867c28889958309f
turn 8130 200
end
hash-quick 91dbf35462fde457d5afb92290c213a9
turn 8131 200
end
hash-quick 1ef1b7671a8d3b15f88e26684da7b1a5
turn 8132 200
end
hash-quick 212d526f5d4576438dbf52e09438da79
turn 8133 200
end
hash-quick 34c2b4797be90b10d015bee5d99cfda7
turn 8134 200
end
hash-quick d4808f72e88fbc2336af65c6794c34cf
turn 8135 200
end
hash-quick a14eb0c84382578a49a56ac28227142f
turn 8136 200
end
hash-quick a518bc65b15a4c94f3cd88df56390dc1
turn 8137 200
end
hash-quick 44e5c37c69c4bb668f0aa1920992a416
turn 8138 200
end
hash-quick acbc1ccca067ec365a4043f4c6b8e971
turn 8139 200
cmd 1 {"type":"train","template":"units/maur/support_female_citizen_house","count":1,"entities":[6618]}
cmd 1 {"type":"train","template":"units/maur/support_female_citizen_house","count":1,"entities":[6618]}
end
hash 7612827ebc9fee6c3ef90278466b6e42
turn 8140 200
cmd 1 {"type":"train","template":"units/maur/support_female_citizen_house","count":1,"entities":[6618]}
end
hash-quick 997627767e88baa3d6ce2e888d3ac6a5
turn 8141 200
end
hash-quick aaf7c33bb23c21008cadfdac88319f3a
turn 8142 200
end
hash-quick bafb4b50f4b311a8a684f945721be59e
turn 8143 200
cmd 1 {"type":"set-rallypoint","entities":[6618],"x":650.6873779296875,"z":1007.6087036132812,"data":{"command":"repair","target":7550},"queued":false}
end
hash-quick 201c7f1061cad2104044c8996d49e586
turn 8144 200
end
hash-quick 61a2f213ac4f8f8d6ef52cb4ae9bfe4a
turn 8145 200
end
hash-quick 4149ac9ca39412e8b21d04f411480c9a
turn 8146 200
end
hash-quick 25bd9cf966ccac4e6e73ba8d43159c74
turn 8147 200
end
hash-quick 632b0ab8101563081c9cb625a5a49df0
turn 8148 200
end
hash-quick 2d9469fca06430e6c54ed9bc0ff0567d
turn 8149 200
end
hash-quick eb1893069cf23c2420c5579f3d204cd8
turn 8150 200
end
hash-quick 4af225b8143161f19a944d52d6ce03f7
turn 8151 200
end
hash-quick e2eaddc54b9d0235306e4765034e12c7
turn 8152 200
end
hash-quick c41d15c291d1d72d25207fee9bfe218c
turn 8153 200
end
hash-quick d449016c60fb82a30f4f477ed805cf67
turn 8154 200
end
hash-quick 0eca19acafbe085e7be863b7bb38e8ad
turn 8155 200
end
hash-quick 72d161e6b0de2ba18eb27f90f15a7c27
turn 8156 200
end
hash-quick e61a2b9a703f195a71989e98ccc81786
turn 8157 200
end
hash-quick 1ff91b14f6e2de596d7a758cbcc31259
turn 8158 200
end
hash-quick 4bcad5c84d39dcb2f39f210f17319db6
turn 8159 200
end
hash 76e3e6ab74c768ab953703ae28f89e27
turn 8160 200
end
hash-quick 0299a23864edcdfe8e513dc7f490adfb
turn 8161 200
end
hash-quick a0fe615c93c897e44d952061e2634e0e
turn 8162 200
end
hash-quick 803c61f2dcdcb6ca63a2616b12902292
turn 8163 200
end
hash-quick 80ec49e754c64333dab5a43286aa5ab6
turn 8164 200
end
hash-quick 450cb87c73cb0aae0174d21f6b163323
turn 8165 200
end
hash-quick 5187f34e980e50a5aa1153c30d4aad5c
turn 8166 200
end
hash-quick 4536c915484c58a28dbe00bc63107e83
turn 8167 200
end
hash-quick 6bdb00e3eaf35326771178f04e453ce4
turn 8168 200
end
hash-quick a02870c7b4a1e68e0b850a545eb71f19
turn 8169 200
end
hash-quick 0ebfd51b0d7ca14d12ff46d4dd77ff99
turn 8170 200
end
hash-quick d30eda63b2ac6aea7b5bc745eb590e0e
turn 8171 200
end
hash-quick 5686efb7455a69f71c9837b5b7a8563b
turn 8172 200
end
hash-quick 4d13266fcccddb4675a60437c37c355f
turn 8173 200
end
hash-quick 7934fcf2461438c405b6c0172d91b7da
turn 8174 200
end
hash-quick 31e53a3b4e74f1f4688ed4b203010cca
turn 8175 200
end
hash-quick fd2cc74e8b5460ee2c81f70130751cb9
turn 8176 200
end
hash-quick fb6e1c943d427ed9b910c54edd048fbf
turn 8177 200
cmd 2 {"type":"gather","entities":[6638,6655,6704,6705,6706,6707,6708,6741,6742,6743,6744,6745,6754,6763,6788,6789,6790,6791,6792,6829,6830,6831,6862,6863,6864,6865,6866,7386,7387,7388,7391,7393,7409],"target":3610,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick edb0cdce2c19dddd3e37d90c122cc904
turn 8178 200
cmd 1 {"type":"construct","template":"structures/maur/field","x":351.1824951171875,"z":1012.888427734375,"angle":2.356194490192345,"actorSeed":42007,"entities":[7247,7248,7250,7251],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 2e80ae40a589b725d32b1ac364785301
turn 8179 200
end
hash 5d067a5c5d40f4e344eb11d6c8bd1426
turn 8180 200
end
hash-quick fec2fcaca91b062be66d534d4f8cedd9
turn 8181 200
end
hash-quick ac0e4bae48c1b401d929009f1f6a8253
turn 8182 200
end
hash-quick f9f166fca3d43fed29b2172d817f7aa1
turn 8183 200
cmd 1 {"type":"construct","template":"structures/maur/field","x":381.0965881347656,"z":1054.1512451171875,"angle":2.356194490192345,"actorSeed":14721,"entities":[7247,7248,7250,7251],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick be6f71aa0bd8af2f3492cdc4476b01d6
turn 8184 200
end
hash-quick 0304e9678acca56fe538e985e0141ffb
turn 8185 200
end
hash-quick 2eca7f1c7fb7fa176ab78798ac601fee
turn 8186 200
end
hash-quick ad809c987914d89e64e626125fe20c2f
turn 8187 200
cmd 2 {"type":"gather","entities":[6638,6655,6704,6705,6706,6707,6708,6741,6742,6743,6744,6745,6754,6763,6788,6789,6790,6791,6792,6829,6830,6831,6862,6863,6864,6865,6866,7386,7387,7388,7391,7393,7409],"target":3595,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 9859881108b3c476af8fafe47cbda404
turn 8188 200
cmd 1 {"type":"construct","template":"structures/maur/field","x":361.4422912597656,"z":1070.0682373046875,"angle":2.356194490192345,"actorSeed":20620,"entities":[7247,7248,7250,7251],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 88a66d78b1f5d0f80142ca9b8bf11b2b
turn 8189 200
end
hash-quick 8a283bab5b888148aca5a2417bfe437f
turn 8190 200
end
hash-quick b8ab25d2a45b69ed0fca8cf6edef02e1
turn 8191 200
end
hash-quick 77558db1404b3a13795ee5cfdb258fa5
turn 8192 200
end
hash-quick bc545981aaeea08a175ba3755e143910
turn 8193 200
end
hash-quick 4f952c55c49d8ec3bfb333f7cd6dbaaf
turn 8194 200
cmd 1 {"type":"construct","template":"structures/maur/field","x":345.08428955078125,"z":1046.628662109375,"angle":2.356194490192345,"actorSeed":62452,"entities":[7247,7248,7250,7251],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ce47d8dffcb9ac757e5c85c6d321f6fd
turn 8195 200
end
hash-quick dccd870bac162f947cd31e1cae7df5b8
turn 8196 200
end
hash-quick 5d5f0a133eb6d300cdeab1d0e6849294
turn 8197 200
end
hash-quick 9d0038f37940972a9fd0741afd0bc934
turn 8198 200
end
hash-quick 5dbd94a99ec70e0a718a552d337e9304
turn 8199 200
end
hash 718792442078f10dfac9a567e34a0317
turn 8200 200
end
hash-quick b08d2b1f181931611c91493b171ec65c
turn 8201 200
end
hash-quick fb2307566c67cf117044f98786300f37
turn 8202 200
end
hash-quick 3094eab85c64a1bf931440a0c0a17a06
turn 8203 200
cmd 2 {"type":"train","template":"units/rome/hero_scipio","count":1,"entities":[7946]}
end
hash-quick 6143c8122cbc29243b07f3047d1b165d
turn 8204 200
end
hash-quick 8e663215415b883f3a2345b36ab002a0
turn 8205 200
end
hash-quick aabe7979ab3ba29039fe0c237903c87c
turn 8206 200
cmd 1 {"type":"construct","template":"structures/maur/field","x":327.9130859375,"z":1020.9031372070312,"angle":2.356194490192345,"actorSeed":2944,"entities":[7247,7248,7250,7251],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c31a7201c58acaa32d84f0b5ef4a12c6
turn 8207 200
end
hash-quick d24f4353b659b7b204ae8028c765e3eb
turn 8208 200
end
hash-quick 20a0b2bb7a48fdb4ee8a40ae6f50c87f
turn 8209 200
end
hash-quick 9279fedd64e9698c80526b348934be6f
turn 8210 200
end
hash-quick ef3080f3bcc1337ca3824ea208ab7712
turn 8211 200
end
hash-quick 49538e17e5b77f5a54011398be67b915
turn 8212 200
end
hash-quick db1ef86cd076f9dfdf14a8c8062243f9
turn 8213 200
end
hash-quick 39fa9a4e97a946bcb11e829adb623858
turn 8214 200
end
hash-quick 72848ee0a995a9bda2e40558a82ee0d9
turn 8215 200
end
hash-quick 31144640396106e804d7d52589f2dcb1
turn 8216 200
end
hash-quick ca73f8a7bd39c00168ba1043c3d54d78
turn 8217 200
end
hash-quick a00595af0c497f3388b00200e0cbf713
turn 8218 200
end
hash-quick 419fdbaf74d90ae4899dbf15dcafefd7
turn 8219 200
end
hash f48fea82959db83ce08b21da495ed537
turn 8220 200
cmd 1 {"type":"set-rallypoint","entities":[6266,6277,6319,6324,6336],"x":381.0965881347656,"z":1054.1512451171875,"data":{"command":"repair","target":8007},"queued":false}
end
hash-quick 674126f1defde590b6bb3efb8391b267
turn 8221 200
end
hash-quick fc6621b1b1ea27834cf699233cc74915
turn 8222 200
end
hash-quick 817f249f3cdd5d84e8ce699abce786e0
turn 8223 200
cmd 1 {"type":"train","template":"units/maur/support_female_citizen_house","count":1,"entities":[6266,6277,6319,6324,6336]}
end
hash-quick 20d4d7da6d73c3652a776ed3370dee81
turn 8224 200
end
hash-quick 7b6ba4e286fa199643412b9f7cb3e05f
turn 8225 200
end
hash-quick 9f395ec692979035d349502e54d9ac17
turn 8226 200
end
hash-quick c1fd35df372f8fb577b68357be47b159
