start {"settings":{"Biome":"mainland_balanced/aegean","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland balanced","Size":192,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"gaul","Color":{"r":21,"g":55,"b":149},"Name":"vinme (1910)","Team":0},{"AI":false,"Civ":"ptol","Color":{"r":150,"g":20,"b":20},"Name":"cl2488 (1727)","Team":1}],"PopulationCap":300,"RatingEnabled":true,"RegicideGarrison":false,"Seed":1152288081,"AISeed":1379014394,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland_balanced","mapType":"random","script":"mainland_balanced.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"C89D1B31322BE578","timestamp":1655106693,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"StarGUI4","name":"","version":"25.0.4","ignoreInCompatibilityChecks":true},{"mod":"boonGUI-with-working-hardcoded-beepIdle","name":"boonGUI","version":"2.4.1b","ignoreInCompatibilityChecks":true},{"mod":"LocalRatings-master","name":"LocalRatings","version":"0.25.3","ignoreInCompatibilityChecks":true}]}
turn 1154 200
end
turn 1155 200
end
turn 1156 200
end
turn 1157 200
end
turn 1158 200
end
turn 1159 200
end
turn 1160 200
end
turn 1161 200
end
turn 1162 200
cmd 1 {"type":"train","entities":[150],"template":"units/gaul/support_female_citizen","count":3}
end
turn 1163 200
end
turn 1164 200
cmd 1 {"type":"set-rallypoint","entities":[1900],"x":663.3184814453125,"z":397.3615417480469,"data":{"command":"walk"},"queued":false}
end
turn 1165 200
end
turn 1166 200
end
turn 1167 200
end
turn 1168 200
end
turn 1169 200
end
turn 1170 200
end
turn 1171 200
end
turn 1172 200
end
turn 1173 200
end
turn 1174 200
end
turn 1175 200
end
turn 1176 200
cmd 1 {"type":"train","template":"units/gaul/infantry_javelineer_b","count":1,"entities":[1900]}
end
turn 1177 200
cmd 1 {"type":"train","template":"units/gaul/infantry_javelineer_b","count":1,"entities":[1900]}
end
turn 1178 200
cmd 1 {"type":"train","template":"units/gaul/infantry_javelineer_b","count":1,"entities":[1900]}
end
turn 1179 200
end
turn 1180 200
end
turn 1181 200
end
turn 1182 200
end
turn 1183 200
end
turn 1184 200
end
turn 1185 200
end
turn 1186 200
end
turn 1187 200
end
turn 1188 200
end
turn 1189 200
cmd 2 {"type":"construct","template":"structures/ptol/storehouse","x":189.5362548828125,"z":345.2978515625,"angle":2.879799947473299,"actorSeed":20651,"entities":[198],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 1190 200
cmd 1 {"type":"walk","entities":[159],"x":367.31988525390625,"z":502.4329833984375,"queued":false,"pushFront":false}
end
hash-quick ba10f582f12a2f8a0e19fef6a3313558
turn 1191 200
end
hash-quick 2b9ae253f7f857abb933214d561f6cf1
turn 1192 200
end
hash-quick f0b9236da3791295b00e6380df62e6fc
turn 1193 200
cmd 2 {"type":"gather","entities":[198],"target":207,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 776eabaa8ba459310b81756887009265
turn 1194 200
end
hash-quick 0881666d4123484c409dd479e55c8226
turn 1195 200
cmd 1 {"type":"walk","entities":[159],"x":253.51097106933594,"z":427.71435546875,"queued":false,"pushFront":false}
end
hash-quick 5992b844c68c2352b53bc02fa08da259
turn 1196 200
end
hash-quick f38ee893899ed9a1da08b670f92faa9b
turn 1197 200
cmd 1 {"type":"walk","entities":[159],"x":191.97637939453125,"z":444.96270751953125,"queued":true,"pushFront":false}
end
hash-quick 8297c5ca59b5644460e176b96d858ba2
turn 1198 200
end
hash-quick 280d23c5e64d1f08840f0e7bc1058735
turn 1199 200
end
hash bc3a213f4431470d24f87ed8027daf50
turn 1200 200
end
hash-quick b7fda2e5246ee60404d15717daafccb0
turn 1201 200
end
hash-quick be1a8d652e13912be09fce662cf8cfe1
turn 1202 200
end
hash-quick 0f48cc9b86724fde5e5ac87fc62ff7cb
turn 1203 200
end
hash-quick a8811fd490b45f694261b3340025990a
turn 1204 200
end
hash-quick ef10bc74d5b3a7300edb05ed9a38c4a9
turn 1205 200
end
hash-quick 2ec43fa3a940d9c89a5dc3e7810479eb
turn 1206 200
end
hash-quick bb7ae824b2eb36b6ee69b44f6f5ac843
turn 1207 200
cmd 2 {"type":"returnresource","entities":[1930,1931,1932,1933,1934],"target":191,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick adefd6a76dbd9eed891ffb6b98cc4344
turn 1208 200
end
hash-quick d699ab8db0e1441a08f1e00537a0511f
turn 1209 200
end
hash-quick 7d810146111ce56ed1f761a23931dbe4
turn 1210 200
cmd 2 {"type":"construct","template":"structures/ptol/field","x":108.31740126853197,"z":284.46619509608485,"angle":2.356201171875,"actorSeed":89,"entities":[1930,1931,1932,1933,1934],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 70a95482c816b1422956904822166f8b
turn 1211 200
end
hash-quick 3835d50649e2a3a976055abe4fe8f4a1
turn 1212 200
end
hash-quick 382d271b0378ffb0c65b8fe85cdbd79c
turn 1213 200
end
hash-quick a11c68908e8061ff8c90f68dbb0dfa86
turn 1214 200
end
hash-quick c472aff7e9825927081dd322d6c731ac
turn 1215 200
end
hash-quick 5febfebade797eb1fb9e8a1a15787873
turn 1216 200
end
hash-quick c8f89447ddb181914f1a537e583e63fc
turn 1217 200
end
hash-quick c05c91f1104a284de6b0b7749778f72f
turn 1218 200
end
hash-quick 7aa5410dc824bd2d28ce6403ea83b771
turn 1219 200
cmd 2 {"type":"walk","entities":[192,193,194,195],"x":121.37306213378906,"z":303.34991455078125,"queued":false,"pushFront":false}
end
hash 90768a1e006294a6da946e2bf7e35eae
turn 1220 200
end
hash-quick ec0f4ff46c889d149ecd807ba8b53cd3
turn 1221 200
end
hash-quick b7277c878564a9d66a83f07195f54bf5
turn 1222 200
cmd 2 {"type":"construct","template":"structures/ptol/field","x":90.45897493105885,"z":297.79825837465376,"angle":2.356201171875,"actorSeed":43440,"entities":[192,193,194,195],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 6e65cba8bd33ebe197d6c5b63429e9fb
turn 1223 200
end
hash-quick 6b9cbc6b3d9b925bd9b476c3678e3855
turn 1224 200
end
hash-quick a2a956e26f75052e2820a9c5bc7bdc21
turn 1225 200
end
hash-quick 2273e0f83dd62bfc8bb191a866e43868
turn 1226 200
end
hash-quick d6742dd22b5b5c24a456d6c24135a015
turn 1227 200
end
hash-quick 3b0aa4bcee66e38f236e7be8ae679963
turn 1228 200
end
hash-quick a50691f6d33f871e907c4834133b23d8
turn 1229 200
end
hash-quick 6ad9a474e50357ad0b647769a19f435f
turn 1230 200
cmd 1 {"type":"set-rallypoint","entities":[1900],"x":671.7957153320312,"z":355.8387451171875,"data":{"command":"walk"},"queued":false}
end
hash-quick be684025c19b52744bd4b0f28e0009bd
turn 1231 200
end
hash-quick 83696cd2e9fa8ae0f78d7582331ca171
turn 1232 200
end
hash-quick d79f8603cd583f7e43ba80044353f5e8
turn 1233 200
end
hash-quick 5a3d1eb281f338f7bd4d91fdf05084e8
turn 1234 200
end
hash-quick 7016ee26a41d1aaa539010c67a7f8ae2
turn 1235 200
end
hash-quick 4f49bb88d27425cc1e85abe5a83ac06d
turn 1236 200
end
hash-quick ee34fd1c2329a03a456a90243344d18a
turn 1237 200
end
hash-quick 9880ba92fa432458062f6bcc846b2418
turn 1238 200
end
hash-quick e87fc642e1c982e80eea2aac34cad940
turn 1239 200
cmd 1 {"type":"train","entities":[1900],"template":"units/gaul/infantry_javelineer_b","count":2}
cmd 2 {"type":"train","entities":[191],"template":"units/ptol/infantry_pikeman_b","count":6}
end
hash cccd76b58309102f67e4a66901e65104
turn 1240 200
end
hash-quick 39c9dd9a7afef472b0c1c658c3ddf078
turn 1241 200
end
hash-quick cbb5491a17d830a475620eaaf821b1ed
turn 1242 200
end
hash-quick bdf1018cc718013241952e7b8bb30ed5
turn 1243 200
cmd 2 {"type":"set-rallypoint","entities":[191],"x":166,"z":338,"data":{"command":"gather","resourceType":{"generic":"stone","specific":"rock"},"resourceTemplate":"gaia/rock/mediterranean_large","target":207},"queued":false}
end
hash-quick 2c89e8f1f336379f9c15fdf449246198
turn 1244 200
end
hash-quick 9c6cdde33dc8a6793ee03aaa2d1a6f73
turn 1245 200
end
hash-quick bcba6a19d3214d36cd8bec87340fcf99
turn 1246 200
end
hash-quick 7e942047bbfc40829606c62536306540
turn 1247 200
end
hash-quick bcc5dbf96aedd02ee5312a4340641710
turn 1248 200
end
hash-quick 94648c07845f5e309b8497eaa9449661
turn 1249 200
end
hash-quick 6f523c14d9bf7c33cebf67175e681284
turn 1250 200
end
hash-quick cfc57828e0b9401923e179b045b1f727
turn 1251 200
end
hash-quick 8a5d9c586f27980202ae4e1ca95218a1
turn 1252 200
end
hash-quick cc312068c5fdc32a810d5077a8753880
turn 1253 200
cmd 1 {"type":"construct","template":"structures/gaul/farmstead","x":671.5333251953125,"z":341.837646484375,"angle":2.356194490192345,"actorSeed":30910,"entities":[1939],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 375fa0f75093f2ea105159cfd778bb72
turn 1254 200
end
hash-quick 665b40a6478d22d77d70cfd278ea732b
turn 1255 200
end
hash-quick c38729e3dd315ae74257bc63f45d01de
turn 1256 200
end
hash-quick 13977a426a2ee4021a4a12ecf8f376e9
turn 1257 200
end
hash-quick fac09b8b22b112e8b8d53b1c9339fe29
turn 1258 200
end
hash-quick a1657de924ad1f135de641c1a618116d
turn 1259 200
end
hash d82b7bf1699508d2d2ca19ec8dd79d3c
turn 1260 200
end
hash-quick 08bcad7f8159d44c2bc3c4ff0c9d5d16
turn 1261 200
end
hash-quick cb3fd92065fe34194a43d6c3a1b5a38f
turn 1262 200
end
hash-quick 105bc447ab959444d4ff5682e52cd450
turn 1263 200
end
hash-quick 44221cb9ba3cccb3195f2d12328effd9
turn 1264 200
end
hash-quick af19729aa21e5529f39810973590b14c
turn 1265 200
end
hash-quick 607a664ed7c636a3b8a091a40d9b3cc4
turn 1266 200
cmd 1 {"type":"construct","template":"structures/gaul/house","x":693.9598999023438,"z":533.5687255859375,"angle":2.356194490192345,"actorSeed":56565,"entities":[1846],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 9d9c5640f1d98a7b6dec4f02cb46451d
turn 1267 200
end
hash-quick e8863c2a065934a95d5ceb3cc799b997
turn 1268 200
end
hash-quick a2cbea676838084ee421101470d29640
turn 1269 200
end
hash-quick 6862408effde23791299944c6e722bc2
turn 1270 200
end
hash-quick 5e5acb0567f0cb77ba2b650dc74f2a58
turn 1271 200
end
hash-quick d79641206a04add73d4b5cf50d7069d0
turn 1272 200
end
hash-quick d40476c2ff1cc6907e2f4650a15bc6af
turn 1273 200
end
hash-quick 4c9bd73c0cdc7f24f47446a28ca02c05
turn 1274 200
cmd 1 {"type":"construct","template":"structures/gaul/house","x":631.0317993164062,"z":520.6881103515625,"angle":2.356194490192345,"actorSeed":26346,"entities":[1944],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 698f814d3f63e497e72ee88d584a1fc2
turn 1275 200
end
hash-quick a66202737881025939e426f1b1593a02
turn 1276 200
cmd 2 {"type":"construct","template":"structures/ptol/house","x":177.2252552407699,"z":375.6848862162252,"angle":2.356201171875,"actorSeed":49551,"entities":[1797],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c29d0a8488b1b5b43abfa49f35ec857b
turn 1277 200
end
hash-quick f193cf5b26e17881fe35d4f55804c2ec
turn 1278 200
end
hash-quick 91bb0138727b9ff69f56d7a96448bbfb
turn 1279 200
end
hash 3fc1468afcb7194db7e2bc7fb440c53a
turn 1280 200
end
hash-quick c601ca304f2b43e5cecd809de67990ad
turn 1281 200
end
hash-quick 9cdd4f701c6567488ac838a27b7b43cf
turn 1282 200
end
hash-quick 39869763db6a81e18c2a7a1441792d64
turn 1283 200
end
hash-quick 4d0536e94fb83f6680b3fe03cbe69a7e
turn 1284 200
cmd 1 {"type":"train","entities":[150],"template":"units/gaul/support_female_citizen","count":3}
end
hash-quick 409103871102943b4f3fc611815e2716
turn 1285 200
end
hash-quick 22ca4324938c63c490d453e4b14a1c66
turn 1286 200
end
hash-quick 35f191865783bd41e9c8575a3e0e179f
turn 1287 200
end
hash-quick 8ddaa5b221df6c98218006e83e2b4d44
turn 1288 200
end
hash-quick 5001fe0f5f55709226c642c9c405b017
turn 1289 200
end
hash-quick c68b9e0dc8df777661b2c79736856832
turn 1290 200
cmd 1 {"type":"walk","entities":[155],"x":541.6692504882812,"z":412.4153747558594,"queued":false,"pushFront":false}
end
hash-quick 002eaf3e0595cddccf8368bad573cca6
turn 1291 200
end
hash-quick cff79524b176fa3740022694db840243
turn 1292 200
end
hash-quick 1f13488c40114ff0d126c32ab59dfcdb
turn 1293 200
cmd 1 {"type":"walk","entities":[155],"x":518.6813354492188,"z":436.76654052734375,"queued":false,"pushFront":false}
end
hash-quick 2118806a2e0bedf0b92720761c361b5d
turn 1294 200
end
hash-quick f5c429ccf17357abcd98ef84dd689d7a
turn 1295 200
end
hash-quick 871c9938c21d0ba5d22e616c325b4f56
turn 1296 200
end
hash-quick 5c2ab47a6c8ce799c3a948d9d46aa28f
turn 1297 200
end
hash-quick 17bf8fa6902927ce890ab324036f5139
turn 1298 200
end
hash-quick 29fbfd44fbe07b5097cfd20f03fe1742
turn 1299 200
end
hash 1a974d27894fd40129d376e39734dc1c
turn 1300 200
end
hash-quick 151eb2dbdeb649a88e105bee2e3b9bc2
turn 1301 200
end
hash-quick 8fa6093fc6355078f2c73479f2b614aa
turn 1302 200
end
hash-quick 75e353ef275e46cad74bd56d2ee41853
turn 1303 200
end
hash-quick fc9398cf0aad0c4657f074aedaab8f2c
turn 1304 200
end
hash-quick 286761347c01ebabac2a05ac3b087abd
turn 1305 200
end
hash-quick 4c11301075294dfa07bfde0cda60d410
turn 1306 200
cmd 1 {"type":"construct","template":"structures/gaul/house","x":538.2586059570312,"z":415.0013732910156,"angle":2.356194490192345,"actorSeed":57056,"entities":[155,156],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 94e01dca1362d4cf3c6974295cb1e69c
turn 1307 200
end
hash-quick aed45e61854af892a4044a90351e74c6
turn 1308 200
end
hash-quick 1cbed2a8126717d5670a8d8bf521b9bc
turn 1309 200
end
hash-quick 1eebd889f45400363bcd360ee356c1ff
turn 1310 200
end
hash-quick f0b85fb9c833bff9f36df62e291b8a5c
turn 1311 200
cmd 2 {"type":"research","entity":1803,"template":"gather_farming_plows"}
end
hash-quick c7202026a1060e216bf3b497887079bc
turn 1312 200
end
hash-quick 4a91629b7cb5eb574b2e4ecf4a4ec8f0
turn 1313 200
end
hash-quick b1cfdaaf812ae13f1e2a5477f2737a13
turn 1314 200
end
hash-quick 8b3c8f1c74696c8d00ad98722ec471d4
turn 1315 200
end
hash-quick d55a3844629b073f630cd2e818539f1d
turn 1316 200
end
hash-quick fd5ea83286e7d0dcf28b73b8036301ab
turn 1317 200
end
hash-quick 09f267b9e030a29fe05e1a2fe7acc0e6
turn 1318 200
end
hash-quick 241451f8a60b1b803b6ceb02c8dd7062
turn 1319 200
end
hash 3c3d3454b760b6c44971c231102af0a9
turn 1320 200
end
hash-quick 35dd668056d40a7cce267135edd853b2
turn 1321 200
end
hash-quick 7c00859d35f1dc96ea44502b333fa07b
turn 1322 200
end
hash-quick 47b88cae74118e3dd35e16829e27bd38
turn 1323 200
cmd 1 {"type":"repair","entities":[155,156],"target":1952,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a49f9ca49f9e6be1ab48db6325270f1f
turn 1324 200
end
hash-quick 8dc3008197a69d10ff559164151824c8
turn 1325 200
cmd 1 {"type":"gather","entities":[155,156],"target":1669,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f6f7bf5922af75ce095e35ac77841b84
turn 1326 200
end
hash-quick bb7320a530e30d9225b9164766bb0b79
turn 1327 200
end
hash-quick cbcee428571e1487a30cedca2aeec866
turn 1328 200
end
hash-quick a0604fed0bcd881490c72cef7a1bad34
turn 1329 200
cmd 1 {"type":"walk","entities":[159],"x":256.5088806152344,"z":373.09197998046875,"queued":false,"pushFront":false}
end
hash-quick 075ea2fb12eaa0ef2bec67c4cc02ad5d
turn 1330 200
cmd 1 {"type":"walk","entities":[159],"x":253.32998657226562,"z":237.23922729492188,"queued":true,"pushFront":false}
end
hash-quick 0d13bc9bea078b6af2de115d15605421
turn 1331 200
cmd 1 {"type":"walk","entities":[159],"x":257.4893798828125,"z":237.789794921875,"queued":true,"pushFront":false}
end
hash-quick b9c4e6ed72da9dd8d6a1bfcf877342ec
turn 1332 200
end
hash-quick 1556f73860e696f73625092de4e17d02
turn 1333 200
end
hash-quick 292ee25edcfa253f9ed4467c103f7bd0
turn 1334 200
end
hash-quick aef691e6e0497693a8d21cccccc8fd3e
turn 1335 200
end
hash-quick 4e565eebdd9c94e594c5766ff837c8c4
turn 1336 200
end
hash-quick f39854b1d8db21b1f46eb24013367f45
turn 1337 200
end
hash-quick 03e3695b495622ed9c25c2ee4502d87f
turn 1338 200
end
hash-quick 093c2becaad6c7b6ffc98afbfe168528
turn 1339 200
end
hash 1e12a822c625fdf4d8bea6e365d28711
turn 1340 200
end
hash-quick 20c5c1ef8b6e3b8c52af2ce761f3ef5a
turn 1341 200
end
hash-quick 2f0122d455054d7caa152d7f136d5fdd
turn 1342 200
end
hash-quick 6ce66902e6eee8640996716c74cd3ab2
turn 1343 200
cmd 1 {"type":"train","entities":[1900],"template":"units/gaul/infantry_javelineer_b","count":3}
end
hash-quick aecfa773c5458c3817709a7b949ccbc0
turn 1344 200
end
hash-quick a07568e449d3071c4b200088c468cfa5
turn 1345 200
end
hash-quick 59f487d81a7b3fc927f4d055a05c13c4
turn 1346 200
end
hash-quick db4c1c337c627f660db9e51997847df8
turn 1347 200
end
hash-quick 562f0b52d4e5dd8f0cc424861816aeb9
turn 1348 200
end
hash-quick f16b3d2c00fd7dfb6098e1c78ba47d0d
turn 1349 200
end
hash-quick 5f8e1d321d74f4f05249116d19aa9715
turn 1350 200
end
hash-quick 8ab3a94d3dbc56c2a3d2f6e318b54d38
turn 1351 200
end
hash-quick 964d894cc2b15667f8117d5f88fe26db
turn 1352 200
cmd 1 {"type":"set-rallypoint","entities":[150,1900],"x":533.7501220703125,"z":537.596435546875,"data":{"command":"walk"},"queued":false}
end
hash-quick 9faaaac53d12c045cb5a7906e1893e0b
turn 1353 200
cmd 2 {"type":"construct","template":"structures/ptol/house","x":81.58471190839781,"z":281.8461134357878,"angle":2.356201171875,"actorSeed":14393,"entities":[192,193,194,195],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 29cd98ab7836d222d6c6a0e8a9a65dd1
turn 1354 200
cmd 1 {"type":"set-rallypoint","entities":[150,1900],"x":534,"z":526,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/cypress_wild","target":420},"queued":false}
end
hash-quick 823534e5ce5c890bb97e5b8cd03d7822
turn 1355 200
end
hash-quick 5ef0ff5b85e811b82ed20011cd194b89
turn 1356 200
end
hash-quick c69a1c5baefc89576b93e8ce53e49f0e
turn 1357 200
end
hash-quick 74378449818183d8067d0783d0dcb36a
turn 1358 200
end
hash-quick 126f87d8428f62b6fbab4d66aa1a8b08
turn 1359 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":614.6632080078125,"z":449.256103515625,"data":{"command":"walk"},"queued":false}
end
hash 24f0b003887c19c5fd0a526bdf985b56
turn 1360 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":607.7523193359375,"z":453.5354309082031,"data":{"command":"walk"},"queued":false}
cmd 2 {"type":"construct","template":"structures/ptol/house","x":72.3570063654825,"z":272.6142020572272,"angle":2.356201171875,"actorSeed":6059,"entities":[192,193,194,195],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 17c0e54f67905614d44d283fa32629e0
turn 1361 200
end
hash-quick 945a02909622a4a306b01363d4ae8f36
turn 1362 200
end
hash-quick b911eca7fd01f00097130124ecabc76f
turn 1363 200
end
hash-quick b6c0dc104d6ceedf268faf03dac0eb1e
turn 1364 200
end
hash-quick d5d314178b56298c6aae8b9fbdaed65c
turn 1365 200
end
hash-quick 1d31a73e45c6c6b0f7706a9a9cba3803
turn 1366 200
cmd 1 {"type":"walk","entities":[159],"x":272.13067626953125,"z":393.98980712890625,"queued":false,"pushFront":false}
cmd 2 {"type":"construct","template":"structures/ptol/house","x":63.1255478605123,"z":263.3859937941817,"angle":2.356201171875,"actorSeed":6139,"entities":[192,193,194,195],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b8c46231626a306eee4ca65a6e0c86c7
turn 1367 200
end
hash-quick c0522b5e783352f257a5e1c85064d657
turn 1368 200
end
hash-quick eaca5aa747de74b4a58575feee22a40d
turn 1369 200
end
hash-quick 80cb4c9a0684bb2ffa485846ea17fc8d
turn 1370 200
end
hash-quick 10bd5673b6e97c51b964d8b2c3d55030
turn 1371 200
cmd 1 {"type":"walk","entities":[159],"x":204.93829345703125,"z":411.0166015625,"queued":false,"pushFront":false}
end
hash-quick 00551aff85aebf9bcb404928a66c23a0
turn 1372 200
end
hash-quick df00e23ed0ddd923a08dc0fd1456022f
turn 1373 200
end
hash-quick 334ba50ac610e694e5d7ade5c97b6810
turn 1374 200
cmd 1 {"type":"walk","entities":[159],"x":245.01239013671875,"z":439.33905029296875,"queued":false,"pushFront":false}
end
hash-quick a8ef26b6797a2a8d153100e33f3b146d
turn 1375 200
end
hash-quick 4baab014f699b0f9e7e02e7ebd4844af
turn 1376 200
cmd 1 {"type":"walk","entities":[159],"x":245.54925537109375,"z":443.19317626953125,"queued":false,"pushFront":false}
end
hash-quick b4b0cd554af0305b51b4289e2d0b5a44
turn 1377 200
cmd 1 {"type":"walk","entities":[159],"x":245.54925537109375,"z":443.19317626953125,"queued":false,"pushFront":false}
end
hash-quick 110e66a801b0ca9b8b8f9e248bdf45bb
turn 1378 200
end
hash-quick 8cdf585fbc4ca3b497205fd5ddeb46e6
turn 1379 200
cmd 1 {"type":"walk","entities":[159],"x":245.54925537109375,"z":443.19317626953125,"queued":false,"pushFront":false}
end
hash 2af9c9982dc86fe2e3f6ffff8a8305df
turn 1380 200
end
hash-quick 8eab20cf9cd5e1c5fa842429817865b1
turn 1381 200
cmd 1 {"type":"walk","entities":[159],"x":247.0194091796875,"z":445.1134033203125,"queued":false,"pushFront":false}
end
hash-quick f3d7c29db0a9a9b40c74e78e0e437359
turn 1382 200
end
hash-quick 5a97f02377acc9127d9ca693f85177a4
turn 1383 200
end
hash-quick 23782f784c83e2f204cd52760d969acd
turn 1384 200
cmd 1 {"type":"walk","entities":[159],"x":273.8783264160156,"z":483.23846435546875,"queued":false,"pushFront":false}
end
hash-quick 5660aac2201d4c468d5f1cd0db703a71
turn 1385 200
cmd 2 {"type":"train","entities":[1967],"template":"units/ptol/infantry_pikeman_b","count":1}
end
hash-quick 9c8af9f679c734654bda36ee61ceaad7
turn 1386 200
end
hash-quick f6f984b4e3cc42699270d61992bf2fe5
turn 1387 200
cmd 1 {"type":"walk","entities":[159],"x":396.45391845703125,"z":534.9305419921875,"queued":true,"pushFront":false}
end
hash-quick 8d413d9f7e77ded5bf96e079e4f8869e
turn 1388 200
cmd 1 {"type":"walk","entities":[159],"x":414.0748596191406,"z":542.3535766601562,"queued":true,"pushFront":false}
end
hash-quick 8e3f0b2d54e2dbfeb36e9e4b89698f65
turn 1389 200
end
hash-quick 4002b53c338bf5e925024b42633f7993
turn 1390 200
cmd 2 {"type":"set-rallypoint","entities":[1967],"x":166,"z":338,"data":{"command":"gather","resourceType":{"generic":"stone","specific":"rock"},"resourceTemplate":"gaia/rock/mediterranean_large","target":207},"queued":false}
end
hash-quick cad891fee942c52b9b3ce04d112e73b2
turn 1391 200
end
hash-quick 285ae4a5090a34178274ab485d4830bf
turn 1392 200
end
hash-quick 9cf972d0e8415944bf4624f39e3ffd5a
turn 1393 200
end
hash-quick e49f8fd09b8e7e493b4c20853c7b0ca0
turn 1394 200
end
hash-quick c997544b6038943803b127608b884730
turn 1395 200
end
hash-quick a171c1d06a40119159fcb593bb1722a6
turn 1396 200
end
hash-quick a00be28842e2cceae2e04246d069e691
turn 1397 200
end
hash-quick 468f7a0093774ca0747b6e651e2e6952
turn 1398 200
end
hash-quick 1b2694d07d112551b16e0ad4471a1257
turn 1399 200
end
hash eddd4b489120b0fac4e8529d0ded2546
turn 1400 200
end
hash-quick adbbfd5cabd65a0032077eaa9e9100c7
turn 1401 200
end
hash-quick 9585ef75663f3ec7b0b5fcd61587c0c2
turn 1402 200
end
hash-quick e69215e0932c9587d395a3759097c2e8
turn 1403 200
end
hash-quick 2f50adab8af210130fe75d3f226f7e95
turn 1404 200
end
hash-quick e1033ba1abae8afacfe7f9b0773ca9e4
turn 1405 200
end
hash-quick c54fa37655825dac0b3738f280014e20
turn 1406 200
cmd 1 {"type":"construct","template":"structures/gaul/field","x":612.9244995117188,"z":447.41058349609375,"angle":2.356194490192345,"actorSeed":27154,"entities":[1970,1971,1972],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f0c93527670f5f4452974a5a692f1e5e
turn 1407 200
end
hash-quick 80d26f41edbe3667ed76674c005e608d
turn 1408 200
end
hash-quick 9e65d76d6ba2f64cc6dad7a179341985
turn 1409 200
end
hash-quick ae4c05c6992045d8fe75ac6b08470c04
turn 1410 200
cmd 2 {"type":"gather","entities":[1816,1829],"target":675,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ec77c5942f4b708429bc759b58231007
turn 1411 200
cmd 2 {"type":"gather","entities":[1816,1829],"target":675,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"gather","entities":[1816,1829],"target":675,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f204dd2df2b3ac124af968899767c795
turn 1412 200
cmd 1 {"type":"construct","template":"structures/gaul/field","x":621.1369018554688,"z":475.9375,"angle":2.356194490192345,"actorSeed":59471,"entities":[1970,1971,1972],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 06bbfc8ba1399d947d137fdfdbde87f5
turn 1413 200
end
hash-quick 18d0831c75202f53cb2c049795f83046
turn 1414 200
end
hash-quick f8dac5b00830948feaa1f8bc3861e698
turn 1415 200
end
hash-quick fa3dd8bad5c3e550a69519d9aaf1cbbb
turn 1416 200
end
hash-quick 47198dd02dd354ec4a66baa41c653e7c
turn 1417 200
cmd 1 {"type":"construct","template":"structures/gaul/field","x":649.9889526367188,"z":487.33795166015625,"angle":2.356194490192345,"actorSeed":26601,"entities":[1970,1971,1972],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 4f0ea83458a72ac778f5e84f368f0ddf
turn 1418 200
end
hash-quick df03dfc51b231e18a8160b1580c867b7
turn 1419 200
end
hash b2ce1fb38ac3fb41ef2bf96804b161eb
turn 1420 200
cmd 1 {"type":"repair","entities":[1970],"target":1980,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f568319e15a50ad24f8f389268e34d85
turn 1421 200
end
hash-quick 4ed30402b7a2681477341a6799b651e9
turn 1422 200
cmd 1 {"type":"repair","entities":[1971],"target":1981,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 092dae6fba963c762bd17d1d97dfe5d5
turn 1423 200
end
hash-quick 60752356e76ad7943db8754731f3af61
turn 1424 200
end
hash-quick 83319981a87fd30977946eefd5a50496
turn 1425 200
end
hash-quick adce8e732d93b69f67d639b6277cba3a
turn 1426 200
cmd 2 {"type":"set-rallypoint","entities":[191],"x":172.931884765625,"z":320.7349853515625,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/bush_temperate","target":1425},"queued":false}
end
hash-quick d7b923c963176d905d876af8452545b3
turn 1427 200
end
hash-quick 9cebe76712bb774e0bef4f57e68de799
turn 1428 200
cmd 1 {"type":"walk","entities":[1944],"x":661.5903930664062,"z":457.5119323730469,"queued":false,"pushFront":false}
end
hash-quick 8fdaa9b7505221fa741210a39b950202
turn 1429 200
end
hash-quick 85e565d4bf95a390bb3bfd21771bce17
turn 1430 200
end
hash-quick 96e0ef7b6ceab8b149b3003559b0b116
turn 1431 200
end
hash-quick b9d7ba01ba855792d401a0e6986b9852
turn 1432 200
end
hash-quick 4a619b22ec4cd7748679fec583de9f2b
turn 1433 200
end
hash-quick aff8f9b3ab10bb8dcc664c9016354afc
turn 1434 200
end
hash-quick 2b2988e1786a4c89999ae94ce13fce9c
turn 1435 200
end
hash-quick abe68bd94664c7f37daaed60da3f381d
