start {"settings":{"Biome":"generic/arctic","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland","Size":256,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"rome","Color":{"r":21,"g":55,"b":149},"Name":"keko2 (1459)","Team":0},{"AI":false,"Civ":"rome","Color":{"r":231,"g":200,"b":5},"Name":"melon (1347)","Team":1}],"PopulationCap":200,"RatingEnabled":false,"RegicideGarrison":false,"Seed":651756448,"AISeed":3225331683,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland","mapType":"random","script":"mainland.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"76EDD1EB25D8AA71","timestamp":1652117845,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"boonGUI-with-working-hardcoded-beepIdle","name":"boonGUI","version":"2.4.1b","ignoreInCompatibilityChecks":true},{"mod":"autociv-KateGUIv5","name":"autociv","version":"25.2.6","ignoreInCompatibilityChecks":true}]}
turn 1102 200
end
turn 1103 200
end
turn 1104 200
end
turn 1105 200
end
turn 1106 200
end
turn 1107 200
end
turn 1108 200
end
turn 1109 200
end
turn 1110 200
end
turn 1111 200
end
turn 1112 200
end
turn 1113 200
end
turn 1114 200
end
turn 1115 200
end
turn 1116 200
end
turn 1117 200
end
turn 1118 200
end
turn 1119 200
end
turn 1120 200
end
turn 1121 200
end
turn 1122 200
end
turn 1123 200
end
turn 1124 200
end
turn 1125 200
end
turn 1126 200
cmd 1 {"type":"construct","template":"structures/rome/field","x":695.5510864257812,"z":851.3395385742188,"angle":2.356194490192345,"actorSeed":17901,"entities":[2819],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 1127 200
end
turn 1128 200
end
turn 1129 200
end
turn 1130 200
end
turn 1131 200
end
turn 1132 200
end
turn 1133 200
cmd 1 {"type":"repair","entities":[154,2818],"target":2868,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 1134 200
end
turn 1135 200
end
hash-quick 239326fba899fd6c8f49f1a1cfa2e2b1
turn 1136 200
end
hash-quick 95c3d97f4388689924dd795e0107b823
turn 1137 200
end
hash-quick 697318f118b1cfa6ca2f73d0cff0798f
turn 1138 200
end
hash-quick 9d3f1644e428733b85bf7486a522e9ab
turn 1139 200
end
hash d0fb2d41432cc044a31f4523b0dcbca4
turn 1140 200
end
hash-quick 4fe0b9b250a9af2c182146f715cf1dc4
turn 1141 200
cmd 1 {"type":"returnresource","entities":[151,152,153,2815,2816,2818],"target":150,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick eeef03b8615cab5c95118c0204bf4a6f
turn 1142 200
end
hash-quick 59ef580e074cc65ea90e0a9be55de026
turn 1143 200
end
hash-quick 22ce52b493ade20a3962ddc11f7e211d
turn 1144 200
end
hash-quick 4026e1bcaa89cc59a0372ede91fb3746
turn 1145 200
end
hash-quick 2be078e32e953384f9149d9c0c2a3524
turn 1146 200
end
hash-quick cb37b16d1515574f6a77088a83f3d30b
turn 1147 200
end
hash-quick d8d0a05c15bdeeef57379018456f9887
turn 1148 200
end
hash-quick cf1593a62f427a1ea8aefd2296baf292
turn 1149 200
end
hash-quick 587c9f1987ca8e3c255987dc6ac067eb
turn 1150 200
end
hash-quick 7501eb0a44267a77b04c4f67007bb0c0
turn 1151 200
end
hash-quick 2b44825623a342fa166b3a7288a3cc72
turn 1152 200
end
hash-quick c5d2bef7c78007aba0b766147c9e0a7b
turn 1153 200
end
hash-quick bcc4de6f096c071ebd4ddcee9211625c
turn 1154 200
cmd 1 {"type":"construct","template":"structures/rome/field","x":677.1886596679688,"z":836.4160766601562,"angle":2.356194490192345,"actorSeed":14116,"entities":[151,152,153,2815,2816,2818],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ba09c97376113ae1d254b603486aaf44
turn 1155 200
end
hash-quick 83e590cbe6bb7f31f0dd97d4e508a6ff
turn 1156 200
end
hash-quick 3d135b38819b0d8adfc29f0856c70845
turn 1157 200
end
hash-quick 1d8cb8095d15c52e68181378fc8f8308
turn 1158 200
end
hash-quick 0f7486bcafaf94828f40a5a77e2678a9
turn 1159 200
end
hash e422c3bed3fd826b030a44d58ab7983c
turn 1160 200
end
hash-quick 124193dbe6aef4925f2714d45f9141fc
turn 1161 200
end
hash-quick 3de9ce286f8e6f01ecb5fb240838e1be
turn 1162 200
end
hash-quick 765102d058a7ac31c313b1d2ec67eba8
turn 1163 200
end
hash-quick b8b18837e939d714153f64eea3eee40f
turn 1164 200
end
hash-quick d524c4b2e865c330f20f10bf18249baa
turn 1165 200
end
hash-quick a435d0a1f5b460b3b83880745f2191c7
turn 1166 200
end
hash-quick b69dd20b74b0130a9d057c8e27795156
turn 1167 200
end
hash-quick 03cca161149f8f82c0c80141bb457fbe
turn 1168 200
end
hash-quick 986c8efa24494de847f8f60a7af62245
turn 1169 200
end
hash-quick 724b582f53e33a1d4cf3b301453b2a53
turn 1170 200
end
hash-quick d97b927af38f2a949a61bf769a72f69b
turn 1171 200
end
hash-quick 8f9a6cbe1e0b91e31c1923e992b4821b
turn 1172 200
end
hash-quick c2ee4a9bf333ad18c65369af6ccb17d1
turn 1173 200
end
hash-quick 574524914727029d4efff763d976ecb5
turn 1174 200
end
hash-quick 76b15fba3732b577bb22b2ffc9dee7cd
turn 1175 200
cmd 1 {"type":"returnresource","entities":[2785,2786,2787,2789,2788],"target":150,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 3939872eba6c08e3b6d3b423fba0fc42
turn 1176 200
end
hash-quick 7826b62beef2c23eb97a8b11f6137d38
turn 1177 200
end
hash-quick 18362a6d2286e9aac4534c55f05c20a2
turn 1178 200
end
hash-quick eb4abc8d69999d12571331f7867d0c26
turn 1179 200
end
hash 9510f16c05374e9eeab21c35e7f30c6a
turn 1180 200
end
hash-quick 2837b2ae96192b0b3a4ba02698f1cd6a
turn 1181 200
end
hash-quick 72a3aa00686a2d003916c8eeb5c2aca7
turn 1182 200
end
hash-quick 91fb01dd512ccb73ceca31224a6723df
turn 1183 200
end
hash-quick 184d7390bfff84efff452f95ce035bdf
turn 1184 200
end
hash-quick 73b20f711373f1fa5bd3669ba07283f4
turn 1185 200
end
hash-quick e84b39148df3f30c3a3b38774efefdf9
turn 1186 200
end
hash-quick 929bd8b66e48e013297c394e191fdf69
turn 1187 200
end
hash-quick 8080b8c350e10e961fa413a5d9219e7d
turn 1188 200
end
hash-quick 8d0e45e6ede43c009c0b37a7e45a6b91
turn 1189 200
cmd 1 {"type":"construct","template":"structures/rome/field","x":661.5181274414062,"z":820.5331420898438,"angle":2.356194490192345,"actorSeed":53158,"entities":[2785,2786,2787,2789,2788],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 6d5f4f7177320933c0bc2a13e9c9d4f5
turn 1190 200
end
hash-quick 66a793a52d992faf58e693af9906638e
turn 1191 200
end
hash-quick ecaa7978fef84937aebf549763cb35fe
turn 1192 200
end
hash-quick 30495c44945177e577861426d5c68ea4
turn 1193 200
end
hash-quick e6aeb61adc87cd279cfdaef4030b6ff5
turn 1194 200
end
hash-quick 196d35db3c8382882998bb2d5e3210c1
turn 1195 200
end
hash-quick 1ef4a50530b45ad72cc770e748a30f31
turn 1196 200
cmd 2 {"type":"train","template":"units/rome/support_female_citizen","count":1,"entities":[190]}
end
hash-quick 33bb82c4b945c8f98b23d4b4e05b5b0f
turn 1197 200
end
hash-quick af5fa8145bad7104d3725d49575aabf8
turn 1198 200
end
hash-quick a570f4347aa653689db5f57fba49d024
turn 1199 200
end
hash 8083d44714ba0f1ce64fd58e6755019f
turn 1200 200
end
hash-quick 3179d0d2239933ace06a3beefd9ba430
turn 1201 200
cmd 2 {"type":"train","template":"units/rome/support_female_citizen","count":1,"entities":[190]}
end
hash-quick d5edca0ff11675c427bd6902a5ed2cf0
turn 1202 200
end
hash-quick 6689375a940251976e2c24cebaa489cf
turn 1203 200
end
hash-quick a4a2ea6dc3f1dea9a743d2c131ad9ccf
turn 1204 200
end
hash-quick ac4155110363ba8c562e38dde03f5992
turn 1205 200
end
hash-quick 0a9422ed3c98d00077c11e979cad5bf8
turn 1206 200
end
hash-quick fd7aff33be1d7a743cfa41d33612b96f
turn 1207 200
end
hash-quick ab340024cc5abbb4507799c21883573e
turn 1208 200
end
hash-quick 759e880675e6cef80a9f694da344741f
turn 1209 200
end
hash-quick fd61fa5d3bbbada820b43c614fd2fe99
turn 1210 200
end
hash-quick a94e82ea36189605fbf18739e174b4cf
turn 1211 200
end
hash-quick 653bf2a4fcf43796a2b0efe7d8f473b1
turn 1212 200
end
hash-quick 1e210170ecaca46a5d1fd4aa146215af
turn 1213 200
end
hash-quick 984e5a45966d9b661493ad23b9523515
turn 1214 200
end
hash-quick 6a2ec47f7a57ba65bcf923017bf5b800
turn 1215 200
end
hash-quick 0426507bcc4c2caad768aa2c9de01a71
turn 1216 200
end
hash-quick 871ce8735963ac408f9553a82b95a03e
turn 1217 200
end
hash-quick 88215ac0a676c89741008549eddfa73e
turn 1218 200
end
hash-quick 2e951ff3ed3fcdbbbc1c2bf0e6363b3b
turn 1219 200
end
hash 36df2c9430cd66155ffb205dd67a5b77
turn 1220 200
end
hash-quick 949bef46d0de49f44ec24b4b776344a8
turn 1221 200
end
hash-quick b1564ad182519457e3b5e45cc83819b0
turn 1222 200
end
hash-quick 7375883d4dfef68501845c1c95b72342
turn 1223 200
end
hash-quick 04e218938ac14f6a9a70c81c778d0e01
turn 1224 200
end
hash-quick 4d3bb877a7eecbc7ba1ba76e44cadef8
turn 1225 200
end
hash-quick c9d29d5915eefbf1f99e448c3d98ad42
turn 1226 200
cmd 2 {"type":"set-rallypoint","entities":[2874],"x":278,"z":106,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/fir_winter","target":1426},"queued":false}
end
hash-quick f40dff8e3e826b265a86947ed8e61c3a
turn 1227 200
end
hash-quick a58ec226a409d6625ba70c259ba4f928
turn 1228 200
end
hash-quick ba4a7818aad17e64c40cb7cfbe994b19
turn 1229 200
end
hash-quick 682f70c1a601be89792a97e8f831fbbc
turn 1230 200
end
hash-quick b804a38cb5a58a0796b48ef63ddd30b1
turn 1231 200
end
hash-quick e86c207a46f23d2d7dc111d37361baaa
turn 1232 200
end
hash-quick df7d9399de4188723bae71c74d94c63d
turn 1233 200
end
hash-quick 0ea14859c3d8b41cc7ad03dda5e8a33a
turn 1234 200
end
hash-quick f92290a798b88d34ee220e1702ee80d8
turn 1235 200
end
hash-quick 3c04d276dcae7bd82999b932e6c46b17
turn 1236 200
end
hash-quick be269657b728682f3ca072aafd121f81
turn 1237 200
cmd 2 {"type":"train","entities":[2874],"template":"units/rome/infantry_javelineer_b","count":3}
end
hash-quick d239fdd4cfc70ca6bf02dac4d6ce0fa9
turn 1238 200
end
hash-quick 9450e64e537d1d9f3358ee96de748f83
turn 1239 200
end
hash e91f36dd239bd10b749b0c6373596d9a
turn 1240 200
end
hash-quick 6594902470ef21048a4dd744a575126e
turn 1241 200
end
hash-quick 5a72040ae478ea7d8166e774a672a551
turn 1242 200
end
hash-quick 3caf54589983d8ea554c4d7706d62141
turn 1243 200
end
hash-quick 23607a3b673900f51d5a08ce70b3b55e
turn 1244 200
end
hash-quick 156ffa0306436455f8f1e5f47bac90ed
turn 1245 200
end
hash-quick 45035627868e7817a2f0588441c8a8fe
turn 1246 200
end
hash-quick fde6ee0d5ce28f40fce0feb9e8a715a7
turn 1247 200
end
hash-quick 07375d17b47124fa198d94054ef575cb
turn 1248 200
end
hash-quick b9599d58659707af916bd54750bdca29
turn 1249 200
end
hash-quick 74ca630cd25683edc41bd8d09a5f6892
turn 1250 200
end
hash-quick ef910af9c1b138ed8bc7c41197a08b4d
turn 1251 200
end
hash-quick 4bf82eaca60059f4948de2c2262486b4
turn 1252 200
end
hash-quick a17c8cf1b34984314e16817f29b91dc8
turn 1253 200
end
hash-quick 3817fc8ac18ca68b02ab692fe3a6385e
turn 1254 200
end
hash-quick 6d7bcf236b2beaebd8b623affc4c9eb4
turn 1255 200
end
hash-quick fac81c4c8d84f3fddd43ddb1c7987ace
turn 1256 200
end
hash-quick 5ac6eb7d4ef4a52ca414cfe8a8155525
turn 1257 200
cmd 1 {"type":"construct","template":"structures/rome/barracks","x":776.2081298828125,"z":763.2064819335938,"angle":2.356194490192345,"actorSeed":35342,"entities":[155,157,158,2831,2832,2834],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 23ed0773123f3b279e030d988a8da1e5
turn 1258 200
end
hash-quick e33b1160418bb2254f7af8f35b864b66
turn 1259 200
end
hash 6de08a05c9d3648ba4cec222e77c1895
turn 1260 200
end
hash-quick 5e2b627580b21304f43b2ceb749a1ff1
turn 1261 200
end
hash-quick cea3061990dafbc6559169ca30089d07
turn 1262 200
cmd 1 {"type":"gather","entities":[155,157,158,2831,2832,2834],"target":887,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e34dd7342559662675f303fb84152a26
turn 1263 200
end
hash-quick f8120f03afdd97b718cf8a7eee2d6b7d
turn 1264 200
end
hash-quick 75aee1f79746f731b96b7e1e8d893d89
turn 1265 200
cmd 2 {"type":"gather","entities":[199,2804,2808],"target":2561,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 540c9c8b69c0ee3f942e12f7be2f25a4
turn 1266 200
end
hash-quick 30239d2f05f5e065712624412b7dc1ee
turn 1267 200
end
hash-quick fa5f805bedbf8e50e3d2ea1b8f31ea1f
turn 1268 200
end
hash-quick ea492933c0bca6344d7b6d343f018abb
turn 1269 200
end
hash-quick 6428428138428c318af0c770b391c83c
turn 1270 200
end
hash-quick f737a0e199952eebf47a283a6a542bed
turn 1271 200
end
hash-quick 07bf58590c79718d97126c8a57233a7d
turn 1272 200
end
hash-quick ae2b84861c53ac86910a05ee389cccdf
turn 1273 200
end
hash-quick 514955771121ac1893025356a8f2d618
turn 1274 200
cmd 1 {"type":"returnresource","entities":[156,2833,2843,2847],"target":2836,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 20815fc586e0b14b6ff29092fcb26984
turn 1275 200
end
hash-quick 726064f7d22b9bd088315ed1ebc94bc5
turn 1276 200
cmd 1 {"type":"repair","entities":[156,2833,2843,2847],"target":2884,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick efc86a52114e1cfba9a6baa41989a46f
turn 1277 200
end
hash-quick 59e34d59ea27533713613a199b70ccad
turn 1278 200
end
hash-quick e501e120449891a7516057551f4b8835
turn 1279 200
cmd 1 {"type":"gather","entities":[156,2833,2843,2847],"target":867,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash 17894c11b3e0a4fe2a64741c49781a50
turn 1280 200
end
hash-quick 472fda43ca02687b7fce79559b3207af
turn 1281 200
end
hash-quick f14b9373c437f53a038c0b3ac7749edc
turn 1282 200
end
hash-quick d72d5f981d867652b6410ac0278e1a38
turn 1283 200
end
hash-quick 300ff301c0a1ff07ae7249520d7030a2
turn 1284 200
end
hash-quick 32acfde4e645d9e02fd1e7a29b9cb275
turn 1285 200
end
hash-quick f0f382fe6f0b17709bd2d01fba940dd3
turn 1286 200
end
hash-quick ff1070cf00d772bfb3e1ec3931bfe23b
turn 1287 200
end
hash-quick f6a1c34970dac6020e75166d4c82c3c7
turn 1288 200
end
hash-quick 4b1d7272455b660c4de20e79faa0ef19
turn 1289 200
end
hash-quick 7aa441091e3c793791153f67031e9e63
turn 1290 200
end
hash-quick 5771f533ec84838d940d703369c110d5
turn 1291 200
end
hash-quick 12f0eb2e78afd4a8263dddcf310542be
turn 1292 200
end
hash-quick 3f2769f6fba00e0efa8d9837eda303f0
turn 1293 200
end
hash-quick 9c3cc528450dd3fe860f87cb9e527f0f
turn 1294 200
end
hash-quick 90758b87aaaa6911f34b6a178b1d5c9f
turn 1295 200
end
hash-quick 92c81169b4471c36f4f94d5d7ea4645f
turn 1296 200
end
hash-quick 4c7aad12eabd67b3b7ba2a778fdcc089
turn 1297 200
end
hash-quick 8c95763a05e4f713f010359d32500a2a
turn 1298 200
end
hash-quick bfc2021eefe89ab97453723726765e6a
turn 1299 200
end
hash 801d39a612d0f95f3c4bf87d4dd5089e
turn 1300 200
end
hash-quick 2c7af55e868fb703508f268ea929e9f8
turn 1301 200
end
hash-quick ea57e3db8978555bfccae6ab3bca2fe0
turn 1302 200
end
hash-quick cb53b8856b486057f6a92c702bdff7f4
turn 1303 200
end
hash-quick 5c4f6cf0faa6a6a533e7b80d3bc0648b
turn 1304 200
end
hash-quick ec4950a287192cea58b67d64750f8a6e
turn 1305 200
end
hash-quick 4aad0420145e9416181d9eb1c5eb0f5d
turn 1306 200
end
hash-quick 38b817b761ff638ff1e9182644ec43b5
turn 1307 200
end
hash-quick 0a972a250d563bad5e0b63b62fe018e5
turn 1308 200
cmd 2 {"type":"construct","template":"structures/rome/field","x":293.3089904785156,"z":190.04290771484375,"angle":2.356194490192345,"actorSeed":8380,"entities":[191,192,193,194],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 76b142e13348d10c82d6de5e24f3e4b9
turn 1309 200
end
hash-quick bfde0c018aef5c4d4c8a28a2a5b1ac0f
turn 1310 200
cmd 1 {"type":"construct","template":"structures/rome/house","x":740.5574951171875,"z":783.0615234375,"angle":2.356194490192345,"actorSeed":36031,"entities":[2875,2877,2878,2879,2881],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 8f86c55c51518612d6a263a468b1ece9
turn 1311 200
end
hash-quick 9560750a88a4354156b7da1250761db8
turn 1312 200
end
hash-quick 6d9d410bde3d47a496a22d0826a12f3f
turn 1313 200
end
hash-quick 505f967caf841fdd0be4a706aaa2418d
turn 1314 200
end
hash-quick bb6810f9acf6d03ea994a3416c449c32
turn 1315 200
end
hash-quick 3aff0a7a873274c8baca86a8dab6d76f
turn 1316 200
end
hash-quick c5a32b7842ccd1799f2ef761c38d96dc
turn 1317 200
end
hash-quick c0f39472cff1400220cca2ea14ac1830
turn 1318 200
end
hash-quick 25ba87cb2bb1de951b678ad67fef90a1
turn 1319 200
end
hash ae095794b113afe0545f741a6c4eba37
turn 1320 200
end
hash-quick 802f073d122b37cd700d59c0193b9cb9
turn 1321 200
end
hash-quick 4b2072cbb10725fad8679c9d0808c1ed
turn 1322 200
end
hash-quick 58e76031bfac56fb308073df6909f9b2
turn 1323 200
end
hash-quick f0764974564e9d72cba9f31ae860dd2b
turn 1324 200
end
hash-quick 1f7e0e33da68ec367c368669c03733a5
turn 1325 200
end
hash-quick 4026806afab49155b29075f604d09668
turn 1326 200
end
hash-quick 9546c43219833d77208836c22a4e9196
turn 1327 200
end
hash-quick 630577216bfe233651e6c6e2da38444e
turn 1328 200
end
hash-quick 37f3e570de0588f1c0bde6f6e076a5a7
turn 1329 200
end
hash-quick 723fa70a8921ac003b5d58b147bf1659
turn 1330 200
cmd 1 {"type":"construct","template":"structures/rome/house","x":757.0305786132812,"z":788.27587890625,"angle":2.356194490192345,"actorSeed":20941,"entities":[2875,2877,2878,2879,2881],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 874fcc14ea32eda732491778bf9ce0f8
turn 1331 200
end
hash-quick 0b5406216b84411b9c04667ed0d81694
turn 1332 200
end
hash-quick 6f68852f33a2de1ea5a7e106ab9e74d0
turn 1333 200
end
hash-quick 8f24704cda4d9e804c645708ad475a5f
turn 1334 200
cmd 1 {"type":"repair","entities":[2875,2877,2878,2879,2881],"target":2890,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 90ead50816d64c33cd0cefea47ee619a
turn 1335 200
end
hash-quick a0aa2ad7bb41e9a288311ca8570d5137
turn 1336 200
end
hash-quick dcebf144c9b8fe04ed942b8ce952511b
turn 1337 200
end
hash-quick a5e2cdab96b1d5360b7a087cac76cb40
turn 1338 200
cmd 1 {"type":"repair","entities":[2875,2877,2878,2879,2881],"target":2891,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick cba9b3a7447b7bc5dfd64759a6d02bfc
turn 1339 200
end
hash 537ccf2fc2400f762712b4fedcc06f20
turn 1340 200
end
hash-quick e3289da7944bd7564aefcbbac60b23ab
turn 1341 200
end
hash-quick 101a2d6fb4a5d39573e2e4849167249c
turn 1342 200
end
hash-quick 08ef38e87fa69e8987348517ca29d819
turn 1343 200
end
hash-quick 043f610294632a461c9a25f003b427d2
turn 1344 200
cmd 1 {"type":"gather","entities":[2875,2877,2878,2879,2881],"target":187,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 36f3891dca7e63942612fa88a88e0e38
turn 1345 200
end
hash-quick 0ee2dd56b0d6d667b18792f22849df39
turn 1346 200
end
hash-quick e12a7ece75c6a0ceea09a851f1be9d7a
turn 1347 200
cmd 2 {"type":"construct","template":"structures/rome/field","x":277.40673828125,"z":206.88980102539062,"angle":2.356194490192345,"actorSeed":16341,"entities":[2837,2838,2839,2840,2841,2842],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 405337b7d606b1f4cf18b1fcd98cf1fe
turn 1348 200
end
hash-quick 1125167fb0e4ab829e8aa9ede1f6619d
turn 1349 200
end
hash-quick 1e6952f5cd54e5650257859703e30f72
turn 1350 200
end
hash-quick 36374aa7abb690bc804941d06397fc31
turn 1351 200
end
hash-quick 159b779767a38496041cab7cd7d02129
turn 1352 200
end
hash-quick 0a92e767cfeb6fedefa4c5d97e07eef6
turn 1353 200
end
hash-quick 9e7586c9ae212b46ee054650edccac22
turn 1354 200
end
hash-quick 5573bf3bf47028b1908f5d368315119c
turn 1355 200
end
hash-quick 7f9ec1afd421cf9c6d550adf02e45843
turn 1356 200
end
hash-quick 2c58246198e711f44557dd19dccfcc3c
turn 1357 200
end
hash-quick 1504f169455abe1a60c3af9831de85ea
turn 1358 200
end
hash-quick ab8c8fcdc642fd7ef5524c341fd704a3
turn 1359 200
end
hash f333ce25af29e608ca6f523e931f9aa7
turn 1360 200
end
hash-quick 3993bbbb8cd2bf104a579ede183cdb5f
turn 1361 200
cmd 1 {"type":"train","entities":[150],"template":"units/rome/support_female_citizen","count":7}
end
hash-quick 48159402de7c93105c429f615e14dbd6
turn 1362 200
end
hash-quick 000925291653e70617147a441afdc667
turn 1363 200
end
hash-quick 43f01d17a20bdf88496339906c3dcf29
turn 1364 200
end
hash-quick 5dbc10f372e278a4e8ecf326c339964c
turn 1365 200
end
hash-quick 7871eadb08525d86181408257e9e93ce
turn 1366 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":678.3360595703125,"z":799.9908447265625,"data":{"command":"walk"},"queued":false}
end
hash-quick 14fba402e1f45d555c276c07ac70eadd
turn 1367 200
end
hash-quick 6cbabb78ec1ec14da55123b31c13a082
turn 1368 200
end
hash-quick 7017eb2163da662974ef84162b53f12e
turn 1369 200
end
hash-quick 9387d93823e9739c2574bb1650bda7af
turn 1370 200
end
hash-quick 2faf1fdba576254d2ca2005286f0ecde
turn 1371 200
end
hash-quick fcbfcfbd7db57d84464d6efb59037b3e
turn 1372 200
end
hash-quick 1c841769b3124236da4b14e78a3d1a8f
turn 1373 200
end
hash-quick 5ac2e548e22615e9f991789e87170897
turn 1374 200
end
hash-quick 72ddfc16992117aa639bcce1d222a6a6
turn 1375 200
end
hash-quick 036e8c9d82511ae88da63968fc80ce97
turn 1376 200
end
hash-quick 790d6f78f4cf9161c4348321329f0fed
turn 1377 200
end
hash-quick 3c12fce234443ef7a7e83fe4a8c11aff
turn 1378 200
end
hash-quick 5a0d8b2a704ad33b862a8b4506908dc9
turn 1379 200
cmd 1 {"type":"walk","entities":[2817],"x":683.1708984375,"z":805.7864379882812,"queued":false,"pushFront":false,"formation":"special/formations/column_closed"}
end
hash 03f8831da61c369d5c15a442f6c9f5df
turn 1380 200
end
hash-quick 74f36c0cd4d717412f40f5a285b16c60
turn 1381 200
end
hash-quick a76aff2a73edb6d6b3853a9c6fd2252b
turn 1382 200
end
hash-quick b9655c5426d4447e05248568d468505c
turn 1383 200
end
hash-quick 5141a3b022f27348b4d8bd884d34f4d8
turn 1384 200
end
hash-quick 9fa2e57fb2b7934114241479150b1363
turn 1385 200
end
hash-quick 663c8018658d983947d8315d94af4a50
turn 1386 200
end
hash-quick 0ff6afacfe735a384f853489f9269c19
turn 1387 200
end
hash-quick d3f708c3b9e05a58d6fae5bc6dec2454
turn 1388 200
end
hash-quick 0b9ea3663fcb49cec1f69b2102dc5e7e
turn 1389 200
end
hash-quick e3848341b6cd3bffe45e83de762d7e31
turn 1390 200
end
hash-quick 5c300f2bf1ad6de8d3a84194324d11e9
turn 1391 200
end
hash-quick d130f01edd8287b07b87e49e30dfe759
turn 1392 200
end
hash-quick 23c9278075673a6f8b352c0bf1060876
turn 1393 200
end
hash-quick f497667ae275d03a2fbfafd62cbcd8a8
turn 1394 200
end
hash-quick e79805017be4e54265a552052f76f7fb
turn 1395 200
cmd 1 {"type":"construct","template":"structures/rome/field","x":676.5128173828125,"z":801.5059204101562,"angle":2.356194490192345,"actorSeed":10105,"entities":[2817],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e345598edb2a200f58061ca13bf76661
turn 1396 200
end
hash-quick fbcb0170731e6b9f1d36f1e3ad6e8f91
turn 1397 200
end
hash-quick 2ec73fecfd1213fdd0907f8de451ceb2
turn 1398 200
end
hash-quick 2e3f8f03e1ff8c9968ff38c19ec83710
turn 1399 200
end
hash adca3232f682f12086dcaeb281b37db9
turn 1400 200
end
hash-quick a8b63de846e3556bad97268d9b02e6b3
turn 1401 200
end
hash-quick 9a639d41ba5b1e06f9940790c99d41ad
turn 1402 200
end
hash-quick ec19fb826e2295d2ce7f901e47723a98
turn 1403 200
cmd 1 {"type":"repair","entities":[2818],"target":2894,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c50c7c5f238b36476d8802e4bb8bf013
turn 1404 200
end
hash-quick 6b99256cb16b7bb013543463b5392db2
turn 1405 200
end
hash-quick 90e324bf53cbc2f8db1badf60822835e
turn 1406 200
end
hash-quick b179af74917398db609169d1737cd929
turn 1407 200
end
hash-quick 98eebee950da8d0c6223c7a1e4996a70
turn 1408 200
end
hash-quick 42801c2ab837f96a43c639a7425c7334
turn 1409 200
end
hash-quick ab3ea6a2f0daae9f1f9c95f1e536a545
turn 1410 200
cmd 2 {"type":"returnresource","entities":[2793,2794,2795,2797,2821,2823,2860,2861,2864,2865,2883],"target":190,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 53bb5cc1d0096cf08c8c9045cfb48aae
turn 1411 200
end
hash-quick a8386e28d55b38eacbd772163b68713b
turn 1412 200
end
hash-quick 21bec61d63de3f4c25a55ccb8876f4d1
turn 1413 200
end
hash-quick 5aea159cf33c213dff4a839a422d72f6
turn 1414 200
end
hash-quick 718b51b9c656351b1f6f221f332adeed
turn 1415 200
end
hash-quick d98bc44449111027b16d9aa8769e2b8f
turn 1416 200
end
hash-quick 06db542d25ab59fec110131fa98e79c4
turn 1417 200
end
hash-quick 993fa106ee098d5eed2abcc7f194842f
turn 1418 200
end
hash-quick 8a3fb33ad79be1615b56c608d993e78e
turn 1419 200
end
hash babdab858f291959fbbc6e6cf972c2c5
turn 1420 200
cmd 2 {"type":"construct","template":"structures/rome/field","x":315.3122253417969,"z":168.99972534179688,"angle":2.356194490192345,"actorSeed":58108,"entities":[2793,2794,2795,2797,2821,2823,2860,2861,2864,2865,2883],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 6a7cff0f8998cc5c4ec072e7cffe15e5
turn 1421 200
end
hash-quick a4e4ed9b52ba57ee8430fd99c0bd4b57
turn 1422 200
end
hash-quick 1a3bf9ab22a2334d877607e2a40461ac
turn 1423 200
end
hash-quick 9c4689c07a80699c4e94063b960369b5
turn 1424 200
end
hash-quick 8d08e6a460942a8b514f7849839a6b34
turn 1425 200
end
hash-quick a5e2d58b97ff4c9e870c6451437b5c0f
turn 1426 200
end
hash-quick f6ae42ba64136f12e65b1fed52a93a1a
turn 1427 200
cmd 2 {"type":"construct","template":"structures/rome/field","x":339.3157958984375,"z":179.23471069335938,"angle":2.356194490192345,"actorSeed":40084,"entities":[2793,2794,2795,2797,2821,2823,2860,2861,2864,2865,2883],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 6326db34001fb652bf44e5437ae0ad42
turn 1428 200
end
hash-quick f605eec6dbaeb4d6f8e7d7f484199ce7
turn 1429 200
end
hash-quick 8dbc0d0c04e3f6614db423344bf9d3ef
turn 1430 200
end
hash-quick 0a3277fbc4ead336b9355a9c886c6117
turn 1431 200
end
hash-quick 15063ab02ecbfe15fe6960a23c1d13aa
turn 1432 200
end
hash-quick ffa7d8e1990314888f84308980988d05
turn 1433 200
end
hash-quick d2a6e8b95f4d49c877a5a4c8d61d3be6
turn 1434 200
end
hash-quick bb3c6116a2d4c4231055457bda87617d
turn 1435 200
end
hash-quick ce6ac1d7c5a3c3c463ed3781d812f26b
turn 1436 200
end
hash-quick f8995cf1a07e2040351b6d5dfbe58f22
turn 1437 200
end
hash-quick eb0002695e8e785f1a13aea93bb93058
turn 1438 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":744.9482421875,"z":823.1923828125,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/bush_temperate_winter","target":184},"queued":false}
end
hash-quick a4fe73f1f3fb55048b5e86346e6b909c
turn 1439 200
end
hash af0eeae863416de9ec2013fcef02fc32
turn 1440 200
end
hash-quick a7f5a91dd3a42db10bc8e09a25d84dc1
turn 1441 200
end
hash-quick 1438685a444006cd7f863ecbff28f451
turn 1442 200
end
hash-quick a4017bf9342b6dbdce0bf59929ec6958
turn 1443 200
end
hash-quick 3359d7385c06ef30a023a009d3477922
turn 1444 200
end
hash-quick 893e89595389300757a5e01d5a57c461
turn 1445 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":681.521728515625,"z":766.8021240234375,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/fir_winter","target":164},"queued":false}
end
hash-quick 1cf004a04cdcfd9a011ae8eb5d6f0c59
turn 1446 200
end
hash-quick b40a5643c8127dec0e0db952297baa42
turn 1447 200
end
hash-quick cfa8d8296c3fffc891795697542a5253
turn 1448 200
end
hash-quick 983b896689dd364becff397eafe77d22
turn 1449 200
end
hash-quick d90e901a6056a581fd72a08001a79175
turn 1450 200
end
hash-quick 03ff88b60e2fd3add11836f474eb0421
turn 1451 200
end
hash-quick 4493764e43d7e6834d151b874725fe59
turn 1452 200
end
hash-quick bc9d7b721cb88772b37bd1fefd3e1b22
turn 1453 200
end
hash-quick c1c9aa61c70f1862f93dcb0d9d16acfa
turn 1454 200
end
hash-quick 7e0cb7e305e43f54b807d65ad060f169
turn 1455 200
end
hash-quick b9ce3b25543f4d2024d45bf9f6eae6f4
turn 1456 200
end
hash-quick 21304cc9dc7c057035d7cb8f4e932ca5
turn 1457 200
end
hash-quick 2abc2a9875ae53e6e18c122f8a764bca
turn 1458 200
end
hash-quick 562fcefee55992d91a87559b3643503f
turn 1459 200
end
hash c006b26a211c5868a10a02d932186a52
turn 1460 200
end
hash-quick 16cf46bca092555f31c60fb6b4ca78fd
turn 1461 200
end
hash-quick 07070e94b4d32cd9bf7690dc05e9ffd1
turn 1462 200
end
hash-quick d35a5a5189c4bcd6448dd5aa6f17aa45
turn 1463 200
end
hash-quick 522b0eeee13578b3f3355fb11c423d34
turn 1464 200
end
hash-quick 6758890703024a2f325afab1cd4d1d88
turn 1465 200
end
hash-quick 05de4f3338ec2700426f1b14941f7ab1
turn 1466 200
end
hash-quick 59bfd1f29ff2eeac19dbfb071eb258e9
turn 1467 200
end
hash-quick c8750062efbcd2544777ce044943e6c1
turn 1468 200
end
hash-quick cf5f0cbd62e173d0a865cd1f19e2df2e
turn 1469 200
cmd 2 {"type":"train","template":"units/rome/infantry_javelineer_b","count":1,"entities":[2874]}
end
hash-quick 98e4b1fd04b0d29e529b6e005bf76d19
turn 1470 200
end
hash-quick 13b8c9fab3fa28e8205cd62f73ecefb2
turn 1471 200
end
hash-quick 55d89f2d6abc511ecaaa4435e36a073a
turn 1472 200
end
hash-quick 66ed37ae8c19eabadbbf049118942a07
turn 1473 200
end
hash-quick 3888217f073c519eb54bd57c4f726b05
turn 1474 200
cmd 1 {"type":"returnresource","entities":[2790,2875,2877,2879,2881],"target":150,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a561991a86483ac1fc442dca830d4872
turn 1475 200
end
hash-quick 47a3c98a3605fa073d67687b060b90cf
turn 1476 200
end
hash-quick d6d523ef7cb43cb758db41b3b748387a
turn 1477 200
end
hash-quick 35e6fe8fba390aa411fa67edcaa7e57e
turn 1478 200
end
hash-quick 2e729ac2bd8bd708a2b39d5d1ce3819d
turn 1479 200
end
hash fe0309b196207241de653613dc272a0f
turn 1480 200
end
hash-quick c7b5ef24ac0792a2d00ba1f5d8982f8e
turn 1481 200
end
hash-quick 5dcbf92ad96396b87c20379de382a34a
turn 1482 200
end
hash-quick 7ad75bf4d5a077b52ecf83e499dcf90b
turn 1483 200
end
hash-quick c5d034f39f585367dd7ed3e5a44c5396
turn 1484 200
end
hash-quick 25f24aff37593bcd146ca8e0a992ca9f
turn 1485 200
end
hash-quick 217793b091cb0a519b7c00bb73540b6f
turn 1486 200
end
hash-quick 8d11303335b15d393e1bcd23e8121f56
turn 1487 200
end
hash-quick a75ce92538acf1932e2cd3444011623b
turn 1488 200
cmd 2 {"type":"train","template":"units/rome/infantry_javelineer_b","count":1,"entities":[190]}
end
hash-quick 29cd0f6f3cab245c573de9a79a94bf64
turn 1489 200
end
hash-quick e4c06e09d272f780164767d344a44895
turn 1490 200
end
hash-quick 842f245b812110c145618db47765b370
turn 1491 200
end
hash-quick cd2f064259e07e504e95e1e829e6e941
turn 1492 200
end
hash-quick 3ff5544104a4a5a098dfa2cf2d077900
turn 1493 200
end
hash-quick c034174037c02a4295e69d3ec70dca45
turn 1494 200
cmd 1 {"type":"construct","template":"structures/rome/field","x":692.12255859375,"z":784.4256591796875,"angle":2.356194490192345,"actorSeed":29534,"entities":[2790,2875,2877,2879,2881],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick cee9e29ec76d0c4f0f6bbd852f2c134e
turn 1495 200
end
hash-quick 14f74e2c9c8f1c03910df51efa658468
turn 1496 200
end
hash-quick 34c334d84a3c9a07a95dc67cb3b6ca2d
turn 1497 200
end
hash-quick 29132a78acd2ca39fa48ccd7473766e3
turn 1498 200
end
hash-quick b9853b145ea3ac3369b44828b90b9bcd
turn 1499 200
end
hash 8cd7a36359aac164a91445923b7ff6cf
turn 1500 200
end
hash-quick b54e6f27c9e489dbac09fcf5ef18e81c
turn 1501 200
end
hash-quick 36dc46727b07b9b14b1c322d92559d70
turn 1502 200
end
hash-quick 2dc689e35f5d59f269c693a2c3204752
turn 1503 200
end
hash-quick 7d552b726ca3d61e7d0217c32ae0ee99
turn 1504 200
end
hash-quick eb76f92840d4ba83dc84cf8b56642dd2
turn 1505 200
end
hash-quick 47c41dced437bcbbe359c40a8ee7394d
turn 1506 200
end
hash-quick 935d30177dd83dd12dbd23d152d58496
turn 1507 200
end
hash-quick 93fdfb49038a8d383330657d20e32a09
turn 1508 200
end
hash-quick f9dcb0b51b5cc7546469c297d4e701f4
turn 1509 200
end
hash-quick 09a4588decab0be0776e04def0c517c3
turn 1510 200
end
hash-quick 3433461c8672bdb1ff94251e6469d1d2
turn 1511 200
end
hash-quick 10562cb5053572a64f786698e61e73f1
turn 1512 200
end
hash-quick ad8185d660969a3c0d2e361bc892e286
turn 1513 200
end
hash-quick 19d9c3e5272328cc50752dcfa2311691
turn 1514 200
end
hash-quick ab1f7baa4d81b6b342155ea08453aa19
turn 1515 200
end
hash-quick e92e4a7f98580f981ac5fb7bb012a087
turn 1516 200
end
hash-quick 375df6838cd7d8deee8c9e3437594525
turn 1517 200
end
hash-quick fe469bd04bb4de047e89d8870572fbbf
turn 1518 200
end
hash-quick f492372f0fd4cdf765c994d5a1f37112
turn 1519 200
end
hash c4e1ffe3c19fc66dfbb912ea9d02a39e
turn 1520 200
end
hash-quick 930072b285e893df4ade11b38cc53949
turn 1521 200
end
hash-quick cc227a5d3beb784bbbe05dd62409099e
turn 1522 200
end
hash-quick fcca82dce9e303765ea1b2c5e0ef4207
turn 1523 200
cmd 1 {"type":"train","entities":[2900],"template":"units/rome/infantry_javelineer_b","count":6}
end
hash-quick 921c19be5f0fe79ca526eecbbfcb2d0d
turn 1524 200
end
hash-quick 6ad4a4e43129b83910d001b1a907e259
turn 1525 200
end
hash-quick 4bc324a10435c8e3d3fbb4c289563307
turn 1526 200
end
hash-quick 2f2abfe91cdabdda3e6b451ab55eb6e5
turn 1527 200
end
hash-quick 953ca3ce070c7daf63a44448eeca4b37
turn 1528 200
cmd 1 {"type":"set-rallypoint","entities":[2900],"x":786,"z":750,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/fir_winter","target":869},"queued":false}
end
hash-quick 31b95e8a028e005d036df5ccf260f5e7
turn 1529 200
end
hash-quick 534d47168c17a9906cc74efbf2abf254
turn 1530 200
end
hash-quick ff5397d735221d8ff7f54be423a8c33b
turn 1531 200
end
hash-quick 50c7708cd802e8a655dc9a6b7c44843a
turn 1532 200
end
hash-quick f533defe6346689490553450fccdb44d
turn 1533 200
end
hash-quick 8b31359d3e7e60bce27e10b3a89ce0ae
turn 1534 200
end
hash-quick 5024c24017219770b934c97115f56709
turn 1535 200
end
hash-quick 43e9ef0fc88a49fbd2d0e812291c038a
turn 1536 200
end
hash-quick bd62c3b51f258a27fd5aa82325e16030
turn 1537 200
end
hash-quick 0eed9ed3c7ab1755d2c2a619c652f4dc
turn 1538 200
end
hash-quick 61000035348f750f39fab5d77210a3d0
turn 1539 200
end
hash 87ef1519b577d4304cc7155ab1fb7db8
turn 1540 200
end
hash-quick c9f725e1a112bc131de60301e5e599ce
turn 1541 200
end
hash-quick 1bc37eb80e1701819bd98012c1e18835
turn 1542 200
end
hash-quick aaf04bc1701b27be66b219597b7252c2
turn 1543 200
end
hash-quick 005c03cd75214a5041653a410b4a5bf4
turn 1544 200
end
hash-quick 2d6ba66ba71f37519efb10e7d98c9bf6
turn 1545 200
end
hash-quick 88b79ac743a13b9c6d16075d5a2ccd75
turn 1546 200
end
hash-quick a2834de0e88d635d73bf9722cdc22983
turn 1547 200
end
hash-quick 62bf9a244f68dea3f8d68cb65355d387
turn 1548 200
end
hash-quick 40421855242676b15f7ba730e77df724
turn 1549 200
end
hash-quick 3a835713d892eabcc0ee6d21e324c1c3
turn 1550 200
end
hash-quick 7fe70593db2ac879e82e11e221dafeac
turn 1551 200
end
hash-quick 8348837220e666ade69f7343d7d94dfd
turn 1552 200
end
hash-quick c718b1ec2f7c8e61873a6f74a503694f
turn 1553 200
end
hash-quick 0bc1494e37128ae8fa93e3c21c28c107
turn 1554 200
end
hash-quick 7f979e14db2339485970190151a739f7
turn 1555 200
end
hash-quick fcd58b6821c3cc021ba695127797c550
turn 1556 200
end
hash-quick e3f80cec91afd0523fe7abca1398814b
turn 1557 200
end
hash-quick e2192433762baa53d75e43809cc2b303
turn 1558 200
end
hash-quick 53abcd331243c85dd3d8ab59c28457a1
turn 1559 200
end
hash 9eaf6f1cedead153890bf4e468f3c283
turn 1560 200
end
hash-quick 9df502c91cb23751be070310647dcebe
turn 1561 200
end
hash-quick 31c053564386cb04caa12aad12829027
turn 1562 200
end
hash-quick eabfabb07fd717a3e7c67958ceca0550
turn 1563 200
end
hash-quick 7196bc966e264635170171b0195a1df3
turn 1564 200
end
hash-quick 2b0f3cdba846417ed90746a983fafcf5
turn 1565 200
cmd 2 {"type":"construct","template":"structures/rome/storehouse","x":246.42108154296875,"z":121.14927673339844,"angle":2.356194490192345,"actorSeed":43958,"entities":[2895,2896,2897],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick db6d52309a7ff8c24ab8e662e79b19c9
turn 1566 200
end
hash-quick 1357b0b3395d448efe965d055789d63b
turn 1567 200
end
hash-quick 881ed16274be2af5752f248ad9889e8a
turn 1568 200
end
hash-quick 8de398609d1e2d3e77bcd7fc325f11c1
turn 1569 200
end
hash-quick ddb27590ff042008353199b94e5846eb
turn 1570 200
end
hash-quick 4ff099c236d7cbf145f8dc5c1c1f8567
turn 1571 200
end
hash-quick eed7bb37a0e5c48d92e57248317cfaa0
turn 1572 200
end
hash-quick 0697c5cccaadb0e7fc03ed0bcd914cf4
turn 1573 200
end
hash-quick 7e0a0ef7d3d175d014feb2e6f3e6e495
turn 1574 200
end
hash-quick db955b9310fcac79168c2bc5b893e158
turn 1575 200
end
hash-quick 5b14bb29b4dcf8982c67f7d3e129568f
turn 1576 200
end
hash-quick e33b4bdf7447648553c7b3eca4e8234d
turn 1577 200
end
hash-quick a15610bc50cd6dfd05c6037d1dda7749
turn 1578 200
end
hash-quick a88cad51d5fb4245de3cd6ba7cf7e5eb
turn 1579 200
end
hash 0ab35f6cf74c47c4f9eb243443972de5
turn 1580 200
end
hash-quick d3e7aefc517d84cadeb30f3b91a49ad1
turn 1581 200
end
hash-quick 74151074b56d78d475d36389f86a46b6
turn 1582 200
end
hash-quick e0b5a1fdc0a4814a597b16ca6298df9b
turn 1583 200
end
hash-quick 2f935b2a2533a389ca3d6068d49a9147
turn 1584 200
end
hash-quick 7d61772ec3750d9ed1772aa50695e22a
turn 1585 200
end
hash-quick 14b982173dc85a82f367df2ff896836c
turn 1586 200
end
hash-quick 4d4a6b47b0ba5bb90c5605fdd8348e41
turn 1587 200
cmd 2 {"type":"train","template":"units/rome/support_female_citizen","count":1,"entities":[190]}
end
hash-quick d0525e326d10bf4887e4eaa0528ed0c6
turn 1588 200
end
hash-quick 1c2f240a1f4c5b25883ba63f13f992ab
turn 1589 200
end
hash-quick e2dc0209fa9a41d7515565424a512d27
turn 1590 200
cmd 2 {"type":"train","template":"units/rome/support_female_citizen","count":1,"entities":[190]}
end
hash-quick 361379ce3afe95fbde30026b5627e1c1
turn 1591 200
end
hash-quick b093e161cf47df2d1c5a6133783e29be
turn 1592 200
end
hash-quick 71c21a054b543cb08609e4d27a004af8
turn 1593 200
end
hash-quick 58577ce467b6a4676cd44474e86db08e
turn 1594 200
end
hash-quick 2acd8b0f97d57ca7388ac71b28f1c406
turn 1595 200
end
hash-quick b20453b4accb6faa7e7e9da2b55f8c5f
turn 1596 200
end
hash-quick 34c7ec6f0efb0936473667d42a594e21
turn 1597 200
end
hash-quick b859362acd5e81de77eae6ebb7aa8356
turn 1598 200
end
hash-quick c94a01c5246a9135f14fcf07a53a3ad2
turn 1599 200
end
hash ec58b1ba44193ac1253ae6904e96d08a
turn 1600 200
end
hash-quick 36ad13b99a0b7df14b07e35c36eed8eb
turn 1601 200
end
hash-quick 91dbdaef4b519bac8ddfc1c458a165e7
turn 1602 200
end
hash-quick 8e52689f7bebd6245806671fc266bd00
turn 1603 200
cmd 1 {"type":"construct","template":"structures/rome/house","x":764.5432739257812,"z":801.400634765625,"angle":2.356194490192345,"actorSeed":42821,"entities":[2876,2878,2880],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 835c0b0777243f17b81edee09593a48f
turn 1604 200
end
hash-quick caaee673014715d2c6a6a3fceaf0015e
turn 1605 200
end
hash-quick f58b199d2dc7ada9216828f311fea8b7
turn 1606 200
end
hash-quick 8f733521af3a31b90618d69e88c4ce20
turn 1607 200
cmd 1 {"type":"gather","entities":[2876,2878,2880],"target":184,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 9b7692c09ab56ccb239a04af15acda4e
turn 1608 200
end
hash-quick 395897715db4e7c56c0a2b86eda8a959
turn 1609 200
end
hash-quick 70725b9803faf1c66ae32a84a4404f83
turn 1610 200
end
hash-quick e717470ae1523b2ed8e33fe9ca5906c1
turn 1611 200
end
hash-quick f838104f2ee82f76749a4cc86cfcc0b4
turn 1612 200
end
hash-quick 3a5389dd99057bcb03a12203522fc9c1
turn 1613 200
end
hash-quick 3e06cbf7b140785d06ae6227128150b1
turn 1614 200
end
hash-quick b2830c8fba4c73625836d36002ed0ae9
turn 1615 200
end
hash-quick c918fb2d399e3dede2ce1cd164f2acd4
turn 1616 200
end
hash-quick 00f0583dc79f26f5b17f28b983f46887
turn 1617 200
end
hash-quick da6d7e1cb2cc3c1f55a8d6bfadf02e6b
turn 1618 200
end
hash-quick 4eed8b7ee6e6491b9e15384d2c10a855
turn 1619 200
end
hash b94d7a9e92f9e39c2efb8d242b300dba
turn 1620 200
end
hash-quick 589983dda5221c8b2d1c842b02b65866
turn 1621 200
end
hash-quick ebb540ce9ad85a1cf31449c9c5edc5a4
turn 1622 200
end
hash-quick 548809d6638eaf6c378828a44123dcdb
turn 1623 200
end
hash-quick b6a91e7c79e1fc63cc7ecfd45e7e6fcb
turn 1624 200
end
hash-quick 7965cd581ab600bcce86ae8b9e78bfb4
turn 1625 200
cmd 2 {"type":"train","template":"units/rome/infantry_javelineer_b","count":1,"entities":[2874]}
end
hash-quick f7ad61494c3e5c299e4dbc85b746b665
turn 1626 200
end
hash-quick 67dc15223238f40589ca97311325cebf
turn 1627 200
end
hash-quick d7a8c229a717b0dc701b424067c73ba4
turn 1628 200
end
hash-quick c262285433e47447b2ec9fd526626aa7
turn 1629 200
end
hash-quick 23782daaca4b9af8dffb857a7fb4b05f
turn 1630 200
end
hash-quick 122031f1e3fe2049caa58f96f5cda81e
turn 1631 200
end
hash-quick 2588265f0c9b4716ee5cddce4fafaa04
turn 1632 200
end
hash-quick 8b5f970652fda77fda0bcf4f56cf9e7e
turn 1633 200
end
hash-quick 9f9e4b98aa548332e1d05e22b10d0f54
turn 1634 200
end
hash-quick 9d2dcd40fb289101c4a34e15b2b21b64
turn 1635 200
end
hash-quick 427bcad0788e89258be0790f082d1b33
turn 1636 200
end
hash-quick 8884d529f1a428bbd0651cbc04503e68
turn 1637 200
end
hash-quick bceed5470384a26d88d054e8a7adf557
turn 1638 200
cmd 2 {"type":"train","template":"units/rome/infantry_javelineer_b","count":1,"entities":[2874]}
end
hash-quick 7b53025d5e4bee78edeae4d05e7d3391
turn 1639 200
end
hash be2c8207e13ddabadd90dc27c857a24d
turn 1640 200
end
hash-quick 5d8263ca2db4a1dd5865852eb5b15831
turn 1641 200
end
hash-quick 256267152dbe7772c72aefe7e74a37a3
turn 1642 200
end
hash-quick ff8c1db96bfbf8f408c764a5a3413712
turn 1643 200
end
hash-quick 42ae50cd1727451b384fd097ad1bb458
turn 1644 200
end
hash-quick 844fc244b8151869bf9b8b48ac1430ff
turn 1645 200
end
hash-quick 3a18fb791ee4560362cadfd5ddd1636b
turn 1646 200
end
hash-quick bfa8f65a55745a9b230e4ab066457a63
turn 1647 200
end
hash-quick bf1f421b5846a4dc120897e24e1cd6b5
turn 1648 200
end
hash-quick 4f1b8784678d95dbe7fa57634ca9c225
turn 1649 200
end
hash-quick 696ae52c9db443b8b19daf34563963e3
turn 1650 200
end
hash-quick 364d1d53145b4e66de3386defdb98cdc
turn 1651 200
end
hash-quick 8968753189341260f8b2d2f954d37759
turn 1652 200
end
hash-quick 8ae4de6b7b8847a2092a99e6a1b9548c
turn 1653 200
end
hash-quick e4bf0645dd9a892ce18418709d5d3971
turn 1654 200
end
hash-quick a3a96d60236a813b367a05b5fd061c9e
turn 1655 200
end
hash-quick cf7a8750028be81c6cf52831201c6c52
turn 1656 200
end
hash-quick 2909c27c4b4cfa2abc6f7d54f62ecbc1
turn 1657 200
end
hash-quick ab7274baddb4a05a1bac65d719eb0a40
turn 1658 200
end
hash-quick 18cde69ecd97c6d6a058cf7c01192e67
turn 1659 200
end
hash 8080195c45b62ae039c217fc2b9897d9
turn 1660 200
cmd 1 {"type":"train","entities":[150],"template":"units/rome/support_female_citizen","count":5}
end
hash-quick ac857b81e0b841a0f9fbd8194784b878
turn 1661 200
end
hash-quick 0255762dbd164dfa2e79873bff5c5981
turn 1662 200
end
hash-quick 03cd93aa26ea7ee3ff6cadd01b0c47a2
turn 1663 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":744.9482421875,"z":823.1923828125,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/bush_temperate_winter","target":184},"queued":false}
end
hash-quick 582efaa610585e4845840309fd485f71
turn 1664 200
end
hash-quick 8859c7edc1570f40d60f467c321928a6
turn 1665 200
end
hash-quick 953c48fe3db5467f6c7da01cece4efb2
turn 1666 200
end
hash-quick edf74a24298c3b1d428abdaca63215b0
turn 1667 200
end
hash-quick f3dfb588d587de0c8e7114a122ff091f
turn 1668 200
end
hash-quick e542946b382436ec7be90fb7dfe36fdc
turn 1669 200
end
hash-quick ed91d5d737184d45512bd3748983313b
turn 1670 200
end
hash-quick ced39552a4dc3d5809b94ac4775370e7
turn 1671 200
end
hash-quick cf3e40fe2ee1d322b59e2005e981236c
turn 1672 200
end
hash-quick 0b8c79c62422f5f1c140d3e429abb351
turn 1673 200
end
hash-quick 7654212e21904488d3ac306b708f043e
turn 1674 200
end
hash-quick 2225beef3c1f77df7b8efb21c6acf402
turn 1675 200
end
hash-quick 48f7cb2d8cd75458b47ccf59afc3112f
turn 1676 200
end
hash-quick 95b20087431c7bb07388f3f494f989ed
turn 1677 200
end
hash-quick 2e9f6df71a58e4b50ac9ee425b992036
turn 1678 200
end
hash-quick 496748b8bc38654f1dcd932c38e70fdb
turn 1679 200
end
hash fec328f2168f2f2bb86e3d76c035781d
turn 1680 200
end
hash-quick 69c903d01c25251defa42315a1603ab3
turn 1681 200
end
hash-quick aa0350c62705f9a3571a8241276fb1e2
turn 1682 200
end
hash-quick cb424d28469df57d57b0818dcf1881e5
turn 1683 200
end
hash-quick f6810d1889ae2af915c689075b010cfd
turn 1684 200
end
hash-quick 2a8395adf92b9101c1c1a8e881363117
turn 1685 200
end
hash-quick 7fefaa5900911f2bf2418703df8aed7e
turn 1686 200
end
hash-quick 8ccbdce87d6d06a7c4c8d724cfa54945
turn 1687 200
end
hash-quick 15319b8095f4f3c7f258b9698704d90a
turn 1688 200
end
hash-quick 61ecacae11b067b845fa439a852aef30
turn 1689 200
end
hash-quick de88bbc99115b53739a68161d9949e36
turn 1690 200
end
hash-quick 90ae1d972acaf38c2a5deba3c010f143
turn 1691 200
end
hash-quick 627fdb3fbf85ea1f39dce1004ad55aea
turn 1692 200
end
hash-quick c44c88fcf7cbb4c7348509a531bad2fa
turn 1693 200
end
hash-quick 0eb0fccbe48bab9d94b7db6dc9465314
turn 1694 200
cmd 1 {"type":"walk","entities":[2915,2916,2917,2918,2913],"x":704.431884765625,"z":811.5664672851562,"queued":false,"pushFront":false,"formation":"special/formations/column_closed"}
end
hash-quick 6b781cc91ed8a9c531327aceaf40b568
turn 1695 200
end
hash-quick f0764b640845d7aa9f4cc3f7ba59e2f7
turn 1696 200
end
hash-quick 7486a77592e7825d70d367c29fb8ad68
turn 1697 200
end
hash-quick a0da46a66e925231d5ed4a5af8466c48
turn 1698 200
end
hash-quick 3fd4e113d08ded49a892cc5df4a2c10d
turn 1699 200
end
hash 5193420b5488560dce54c646c4560847
turn 1700 200
end
hash-quick 4d96c7fdb9e0368f23eed4ae144cb075
turn 1701 200
end
hash-quick 5368d7251854022aba81030b3b3e2003
turn 1702 200
end
hash-quick 75f456944e291ca4d9c06f9f9ae55e35
turn 1703 200
cmd 2 {"type":"train","template":"units/rome/support_female_citizen","count":1,"entities":[190]}
end
hash-quick 4568560e50bb40c3fd39e733e3d54403
turn 1704 200
end
hash-quick cd849911518ea6e68d176a57007b7ce4
turn 1705 200
end
hash-quick 86b3001f5108f7654a51b5d08794f6c7
turn 1706 200
end
hash-quick e0c5eeafaa6e00e197fb6c575ee24f3f
turn 1707 200
end
hash-quick 11c16448b0d9798c99c9feed4a9fcf9d
turn 1708 200
end
hash-quick d8c8c2e161648d27eba4beb5602aa7ac
turn 1709 200
end
hash-quick 1797aaa1349b67b77224f61bd69691f5
turn 1710 200
end
hash-quick 9a37073144b6302e2e7f6ef85d20ff8c
turn 1711 200
cmd 1 {"type":"construct","template":"structures/rome/field","x":722.188232421875,"z":790.3785400390625,"angle":2.356194490192345,"actorSeed":54315,"entities":[2915,2916,2917,2918,2913],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c11ec992a26fe27c7fa1c9bf122ba21b
turn 1712 200
end
hash-quick a2bcea3556041e15f01942746a9c41a9
turn 1713 200
end
hash-quick 9398c2e45ceb042ae48627f6ae6e34a7
turn 1714 200
end
hash-quick 1854874f1a3b56ad96fd9af16f323dd4
turn 1715 200
end
hash-quick 779968a4ccc7e0c6fdd9b79197675074
turn 1716 200
cmd 2 {"type":"train","template":"units/rome/support_female_citizen","count":1,"entities":[190]}
end
hash-quick e3861936dc565b5f5580ce997dd68ac9
turn 1717 200
end
hash-quick 52a85408168880eaf797b514de39ea54
turn 1718 200
end
hash-quick d42da4d1ec04f8ae572d9761120195e4
turn 1719 200
end
hash 3899845cf27972763c57e208cd2de3e0
turn 1720 200
end
hash-quick 100bff126b983c88be399d950d17aa41
turn 1721 200
end
hash-quick 5e3f5ee4b535586a78929a5f412a9afb
turn 1722 200
end
hash-quick 3c8dbf5cf89623eaa1e77b326b899497
turn 1723 200
end
hash-quick 3c3969b674bac9984b45161cae871b47
turn 1724 200
end
hash-quick 0a035405f56d79071fd366178bf0689e
turn 1725 200
end
hash-quick cae081e17b2eb1bb58018ac9a8efe89d
turn 1726 200
cmd 2 {"type":"train","template":"units/rome/infantry_javelineer_b","count":1,"entities":[2874]}
end
hash-quick c4fa5413341470f116b6591d051d43a8
turn 1727 200
end
hash-quick 6a15026f90cb2fd250d357f8e9ffe52c
turn 1728 200
end
hash-quick 05fe84a5a4540199f5757f4ec6ee6fb1
turn 1729 200
end
hash-quick 480f797899db3e300cf8e120c085c205
turn 1730 200
end
hash-quick f5fcc0be8d81c9962e8adf58f0153e40
turn 1731 200
end
hash-quick f6013c6ee2b8bad1c33ac8c9a5693488
turn 1732 200
cmd 2 {"type":"train","template":"units/rome/infantry_javelineer_b","count":1,"entities":[2874]}
end
hash-quick d49f3b98f93f4332b25a8690797a30dd
turn 1733 200
end
hash-quick 7144c670c7e163567b05d63c2c2c1040
turn 1734 200
end
hash-quick 9b1573a29bcb53d71dc02e5af4fd487e
turn 1735 200
end
hash-quick 019779733651095f0e794e53a33cd93b
turn 1736 200
end
hash-quick dfc6fd6c0c0b0ce04bea23cbf8a15128
turn 1737 200
end
hash-quick d5c26531454e8b0edbc4442a3846b44f
turn 1738 200
end
hash-quick b8d327dcd96a307c2df47f245def2c44
turn 1739 200
end
hash 6c1c03862a815e64fd23df910cf9daf3
turn 1740 200
end
hash-quick 50a11b18490a89aee46dcdbbfb5e9ed7
turn 1741 200
end
hash-quick cac4852e3d8c8259ae58111d891061b9
turn 1742 200
end
hash-quick 35f51d97b935db1b844b95cc66b1a0b8
turn 1743 200
end
hash-quick 112986918f43ee85ea17b8904fae57ec
turn 1744 200
end
hash-quick f940b19142df950cfe24d7c0a98e4ad4
turn 1745 200
end
hash-quick 3fef7a484d5a5dbbf5033594530167b2
turn 1746 200
end
hash-quick 786fc437e8747ebd63d19698c4cd2b6c
turn 1747 200
end
hash-quick acbd052d8f4625b5ff6be62c7c74cc8e
turn 1748 200
end
hash-quick 5d712fa9400cf3dc402fd3265e3b75dd
turn 1749 200
end
hash-quick edc7fa3c101f4d5767ff667b9a68980b
turn 1750 200
end
hash-quick 27ade5bc67c21a03e2a46399268d13a3
turn 1751 200
end
hash-quick 4a7fc500342e0b11e60b01274562b271
turn 1752 200
end
hash-quick 0c0ba57b286c4524983166c7a3fed660
turn 1753 200
end
hash-quick f68bd1bc8ca782a453e30c3c2869fe9f
turn 1754 200
end
hash-quick 98361d8f408cdedba23eff13ce41bf60
turn 1755 200
end
hash-quick ca2465e8f3c420ca51b69b572357f69b
turn 1756 200
end
hash-quick 1a9d35c83817090d436a0937fd609143
turn 1757 200
end
hash-quick 3ea7b3a8b65ed49312dc10bba94f01f4
turn 1758 200
end
hash-quick a8d5f765637cefebb3eec29fea1c24e7
turn 1759 200
end
hash efc618a002ad3b4a2e56b3c6561c6459
turn 1760 200
end
hash-quick b8d8640bd84a94c4a709f8bf3d9403ed
turn 1761 200
end
hash-quick 7965506ab6de356c56159ab17c0814db
turn 1762 200
end
hash-quick 741ddc3413177d6a670abc87ce57a0fe
turn 1763 200
end
hash-quick 02bb400bacb3fc20f0e00ecdaddec787
turn 1764 200
end
hash-quick 66b2a34f7306cc60e42bff1313d386cf
turn 1765 200
end
hash-quick f39f15eba7eee61cd235769994096c4d
turn 1766 200
cmd 1 {"type":"train","entities":[2900],"template":"units/rome/infantry_javelineer_b","count":5}
end
hash-quick 463a6ac7fb383650fa8a5cf48db2c7ee
turn 1767 200
end
hash-quick ea37f0e906dae94ee082cecff42d9d78
turn 1768 200
end
hash-quick 6067cfd37006567caa094cd357923745
turn 1769 200
end
hash-quick be3ac8a5510f2c261280460f20a3d6da
turn 1770 200
end
hash-quick a416bf095c16a5625e0ecb6b300c9998
turn 1771 200
end
hash-quick 2548ddcd00d599986ef6f8983cd88722
turn 1772 200
cmd 2 {"type":"construct","template":"structures/rome/house","x":259.57257080078125,"z":156.50570678710938,"angle":2.356194490192345,"actorSeed":16900,"entities":[2796,2798,2862,2906,2925],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 2206e304913adf60abb81a542e5ee32d
turn 1773 200
end
hash-quick e7f2ae48bc93c7363e398c5ecfb4d842
turn 1774 200
end
hash-quick ab0d37baf9a7ff49e5a8b6c57d8e74cc
turn 1775 200
cmd 1 {"type":"set-rallypoint","entities":[2900],"x":790,"z":734,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/fir_winter","target":879},"queued":false}
end
hash-quick 2dc5439e2ac32d65dac957a8ce9e6d0a
turn 1776 200
end
hash-quick 9d4f6a383416820e87dfae57ef43c330
turn 1777 200
end
hash-quick 8acf2862d23e3be73fcaf327aeed7d4f
turn 1778 200
end
hash-quick ec364b994720c032f52aeda6d0fa1cfa
turn 1779 200
end
hash d815ad4c5235a1df88f01ebbc932d37a
turn 1780 200
end
hash-quick 13b040ef2f46daafcf99b8668074773f
turn 1781 200
end
hash-quick a6a1ab940061ad9799aff5341b9c95a6
turn 1782 200
end
hash-quick e0525813c51874d4ca2ef67bf1499722
turn 1783 200
end
hash-quick a0c01268bbdaf072805691db62f5d19e
turn 1784 200
end
hash-quick 52fd6120e13bbfea0f1e830fea6e572b
turn 1785 200
cmd 2 {"type":"construct","template":"structures/rome/house","x":248.3922119140625,"z":169.17379760742188,"angle":2.356194490192345,"actorSeed":52922,"entities":[2796,2798,2862,2906,2925],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 03f06011dd11de13ab948da2ea207dd9
turn 1786 200
end
hash-quick 2e14cb21c1fd3bdecbc77f7dd10d02bd
turn 1787 200
end
hash-quick 297e0970f3a326069b945f043ed28507
turn 1788 200
end
hash-quick 17eab26e758227506518c61439b0e810
turn 1789 200
end
hash-quick 6d9c529def0d212ec506fae3113fc3ec
turn 1790 200
end
hash-quick dac5172ac6725403f70e2582fb9cca7a
turn 1791 200
cmd 2 {"type":"gather","entities":[2796,2798,2862,2906,2925],"target":1429,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 5960e2d5a2f6b9288a0203e8c2f38fa7
turn 1792 200
cmd 2 {"type":"gather","entities":[2796,2798,2862,2906,2925],"target":1429,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 9d95dca7a7ef11744846e2663f2dd134
turn 1793 200
end
hash-quick 64b9e2ec833431aa9d048a83338ce3e3
turn 1794 200
cmd 1 {"type":"returnresource","entities":[2876,2878,2880],"target":150,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e6c0c0c9ad7050b66afeafa24b6c3c22
turn 1795 200
end
hash-quick f292d7560b67bac6a54b88572789234a
turn 1796 200
end
hash-quick 7e4289126175dd2d854b6ed438fb8352
turn 1797 200
end
hash-quick 940cd7c5f97678e8ff3deec604de38ee
turn 1798 200
end
hash-quick 4861a2e007b82b1fac09c631fac9d304
turn 1799 200
end
hash 62da0d74e5d6426be875dfe1517ba850
turn 1800 200
end
hash-quick 1c28a66854330a0c3a0271b1a9e219c6
turn 1801 200
end
hash-quick 8a2b1d84f644f2298196248d696d61c2
turn 1802 200
end
hash-quick 935af86889e3e2e665a25f329ed0dd83
turn 1803 200
end
hash-quick 11de75258ad054347d9a0be1c8c1579c
turn 1804 200
end
hash-quick e468eca33f000fa97843f328831bbac4
turn 1805 200
end
hash-quick 6c12fa8a12343f5bba22e72b37951bb3
turn 1806 200
end
hash-quick ac7ac4a47de25b863577d7488a0f6d08
turn 1807 200
end
hash-quick fc9b07c47f883929eb6b3416012a31da
turn 1808 200
end
hash-quick 73924c7f6ae7b8e9fb86451a31ef1051
turn 1809 200
end
hash-quick bad38402a2f67d00d3cc085da75bcf10
turn 1810 200
end
hash-quick 47bc5605d4a21481bd5c35e99d1641f7
turn 1811 200
end
hash-quick da47d651e44f1433b994f84337af4e18
turn 1812 200
end
hash-quick 6818ce21838dbd859be37ba2865bd59e
turn 1813 200
end
hash-quick b981d0bed43cd11a5dfef93fbe4f2c6a
turn 1814 200
end
hash-quick 7eb562d687bfdff5520a922156add10c
turn 1815 200
end
hash-quick b0f9950c85eca8c261926186ad6a80fd
turn 1816 200
end
hash-quick fd23f5f6dc8d1d666960dd898c49401f
turn 1817 200
end
hash-quick d0d84c73c35878fe8fc078d493f5bdf3
turn 1818 200
end
hash-quick 86cc336b3600a60c975d7f72776a15be
turn 1819 200
end
hash 48f37f084fe76050d0757c29d261166d
turn 1820 200
end
hash-quick ce0c830bd40e6ff52e5f03daf2cef1db
turn 1821 200
end
hash-quick 32305c7b7b6e775ea431f501628294df
turn 1822 200
cmd 2 {"type":"stop-production","entity":2874,"id":6}
end
hash-quick 488dce0fefa080e676981c826a5000e4
turn 1823 200
end
hash-quick 2cde6063371f0fe5cca5c1ff09bfada6
turn 1824 200
cmd 2 {"type":"stop-production","entity":2874,"id":5}
end
hash-quick 138b86ee32e29a6595f40416ddcfe188
turn 1825 200
end
hash-quick 84ef3a42fb4b356d6a4fae0485ee9b7f
turn 1826 200
end
hash-quick 702afe5df3e160a48b9e1df7d7ba63a0
turn 1827 200
end
hash-quick 9decf355a4ffe4923ebc1927a2dc153d
turn 1828 200
end
hash-quick b6732a0f62063f05fb9c39cc68d79f5c
turn 1829 200
end
hash-quick e9914ac0f32cadff959f9809f557cff0
turn 1830 200
end
hash-quick dfbe9d9c1c4650ac9d16fcef5ba1e7dc
turn 1831 200
end
hash-quick a48b0c281d01882fdb43f30a1c345afe
turn 1832 200
end
hash-quick 1e6041c9420cccbc24f2441261655647
turn 1833 200
end
hash-quick 56d9d205969d6a0681b205ffc122eda1
turn 1834 200
end
hash-quick c9d79f4efda71d14003335adedfad190
turn 1835 200
end
hash-quick 17e55e3d826235f0ccf1e223c4e2db22
turn 1836 200
end
hash-quick 00f03e0eee602985a5bbb83bc1d203c4
turn 1837 200
cmd 2 {"type":"train","entities":[2874],"template":"units/rome/infantry_javelineer_b","count":3}
end
hash-quick 4437a1d0cdb0c6baa26e68349e2f51ba
turn 1838 200
end
hash-quick f3a81ede7e858aa85057a9d732cef9aa
turn 1839 200
end
hash fc69def853c222feefc90431ddd3e994
turn 1840 200
end
hash-quick 4b04baa94b15d87a7764cee6b2cb5a19
turn 1841 200
end
hash-quick 8000102d825ee7d1da1b6b9e41a6666c
turn 1842 200
end
hash-quick ec9b5b20cabf9e704408acf0c97c75cc
turn 1843 200
end
hash-quick 8ebcc152b622ac3a89a312a2363350c2
turn 1844 200
end
hash-quick 2c5c24521f8c8594cc58b76443ed8f46
turn 1845 200
end
hash-quick c08dafb506ad942e1afd6d42511ecbe4
turn 1846 200
cmd 2 {"type":"stop-production","entity":190,"id":15}
end
hash-quick 9a72373984f352a33f2a2eb4034e63b8
turn 1847 200
cmd 1 {"type":"construct","template":"structures/rome/field","x":718.9014892578125,"z":843.2645263671875,"angle":2.356194490192345,"actorSeed":31379,"entities":[2876,2878,2880],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 7f28e35607ba9e06698f8430c597c0fd
turn 1848 200
end
hash-quick a2b37339657b2a0b4b7b28cce9a492e0
turn 1849 200
end
hash-quick f61143f794676ac2dd9b3a64979197ac
turn 1850 200
end
hash-quick 20a085e910ba9632a43c68d2e3b561b4
turn 1851 200
end
hash-quick 60f31bb3454d53ad1b9386dcb5a8abcc
turn 1852 200
end
hash-quick e61000683fd4d437438bc7e2df25dded
turn 1853 200
cmd 2 {"type":"train","entities":[190],"template":"units/rome/support_female_citizen","count":3}
end
hash-quick a33c8d6352a7d021f554c4efd04d1477
turn 1854 200
end
hash-quick 26f1772b2d859b629d0faff780e31c43
turn 1855 200
end
hash-quick 8719d875ae34d8382e3d34755d51d258
turn 1856 200
end
hash-quick f4a18c3cbe14ca286b4a7ee6aaf162eb
turn 1857 200
end
hash-quick f20e4b81501f3e556e6bdd2130ceff76
turn 1858 200
end
hash-quick 7d3ddbe90dc75c06a028f900de8dc0cb
turn 1859 200
end
hash 752cffaffbc6752511231db9e0bf6b99
turn 1860 200
end
hash-quick 02c5d77857525dd7d0aa5d7fec2e2aa6
turn 1861 200
end
hash-quick 5175e9e7e48bbcdef6e840bed0594780
turn 1862 200
end
hash-quick f115c8cecc9313d5d034b049dd564f8d
turn 1863 200
end
hash-quick 1e46d2a693ee989f2ee977a265143ea7
turn 1864 200
end
hash-quick 75e7064d35da9a986ff075186ba7f11d
turn 1865 200
end
hash-quick 35feed10381192351a216451cf02b2f9
turn 1866 200
end
hash-quick 9a67ed6eabeff1fe07edc0908f5bef53
turn 1867 200
cmd 1 {"type":"repair","entities":[2941,2940],"target":2946,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 0800f4faa3eb1f23f3cf250942e48755
turn 1868 200
end
hash-quick 9ae29ea87d7810f0feec659593d0d9dd
turn 1869 200
end
hash-quick 55f839e246c9ed33c47972c213e5aab3
turn 1870 200
end
hash-quick 448f292e45cf4ea68974c12486471b93
turn 1871 200
end
hash-quick 09a944b043df714c882fd92b3d48a657
turn 1872 200
end
hash-quick 78f6b42270473303f999a56b63436ff4
turn 1873 200
end
hash-quick d3b9ecb502b56f6e6da8c4bd3eda5776
turn 1874 200
end
hash-quick fbc969d1a820dee038dd211a48e7ab0f
turn 1875 200
end
hash-quick 826d9e9c868b341fbee5f2bb1963590c
turn 1876 200
end
hash-quick e4e9001f596eb0c0605b9781f491b35f
turn 1877 200
end
hash-quick 500ada4a40f26f134e9e741bc789dd89
turn 1878 200
end
hash-quick cb1a061aa8fe6719c58daabf10f750b4
turn 1879 200
end
hash ea7c4fe0bc401d9014bcf1410b44d75e
turn 1880 200
end
hash-quick 9aecb5231e76ce25e9a368d54ecce156
turn 1881 200
end
hash-quick e4ae00eeb1dffc852ed508925c7da880
turn 1882 200
end
hash-quick 8ea091ba55cf72c8e5e0fa530c9c9c99
turn 1883 200
end
hash-quick 968742f9976ebd2f74ff8505dd48ba77
turn 1884 200
end
hash-quick 22497b90d4f9badb79c3656df4a0f4cd
turn 1885 200
end
hash-quick 9ee1951b2addcb3e5035bb3068e5f9f8
turn 1886 200
cmd 1 {"type":"train","entities":[150],"template":"units/rome/support_female_citizen","count":5}
end
hash-quick 6f0fa9e4eace0069270f61ac66afe713
turn 1887 200
end
hash-quick 48652b06e3e79e5c08851c676c6e7bb9
turn 1888 200
end
hash-quick c5f5d6fe8689142120aa50112ae27146
turn 1889 200
end
hash-quick 95edf1c3374a4ba0f6689cb74f202c1c
turn 1890 200
end
hash-quick 92852785ab8ea180bec75dd110359f83
turn 1891 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":745.7482299804688,"z":826.13720703125,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/bush_temperate_winter","target":183},"queued":false}
end
hash-quick 7a57ce298683fc712dbc1a5006501d24
turn 1892 200
cmd 2 {"type":"construct","template":"structures/rome/field","x":357.31524658203125,"z":195.9422607421875,"angle":2.356194490192345,"actorSeed":10047,"entities":[2822,2863,2885,2922],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 7609f984f2e63c58871b12649711df0e
turn 1893 200
end
hash-quick 3e27cf062b0d722417492af7cf48a13e
turn 1894 200
end
hash-quick 2606183ac6e200965ffc412c13d14ac3
turn 1895 200
end
hash-quick 76cb6cd9a5dab48959b642cc5140ae81
turn 1896 200
end
hash-quick 957c117913076e6c8add8cb79ac743ca
turn 1897 200
end
hash-quick 2487a0f800262b87a2f07108e1c58ee4
turn 1898 200
end
hash-quick 979d251e48522b6fdeb63e0d069a8432
turn 1899 200
end
hash 9127b3d779bd721c2bb133de79baa819
turn 1900 200
end
hash-quick 413b2bb8d74d641572746f023bc612e8
turn 1901 200
end
hash-quick d2c298a1f5b558d67e3aaa07eca2dd3a
turn 1902 200
end
hash-quick bb4166d2fec34fe4cd5f96c8f9539b01
turn 1903 200
end
hash-quick 49239b5b101bd754aec82a31bf41d86f
turn 1904 200
end
hash-quick bc467019b590d768b6d4e07239975581
turn 1905 200
end
hash-quick 42e0b1b6fe18ad91816084a91d03d955
turn 1906 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":679.6205444335938,"z":768.1011352539062,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/fir_winter","target":162},"queued":false}
cmd 2 {"type":"repair","entities":[2822,2863,2885,2922],"target":2949,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick d4a44dba665986f83e03b39f883f53c1
turn 1907 200
end
hash-quick 375886d9a68f61fd485e1e2ebcd82b93
turn 1908 200
end
hash-quick ab9614e3febc5956174e7970d86501c4
turn 1909 200
end
hash-quick 073584d59944df71d8f6770f25368875
turn 1910 200
end
hash-quick 08561e423dc40111b475f93f70803f4f
turn 1911 200
end
hash-quick 64655fa9b93ee2d72a821429041f33c7
turn 1912 200
end
hash-quick 15120e46b9c8da0af235251209c48814
turn 1913 200
end
hash-quick 9d236b25de217719663337a458f63ccf
turn 1914 200
end
hash-quick ec2cf276769fa5270588fa8ea6e21bfa
turn 1915 200
end
hash-quick 339a4058a694af6d0d37a7ad7a755e23
turn 1916 200
end
hash-quick c9d5f166ed6a06f7b0a81fcc0cd482a5
turn 1917 200
end
hash-quick e1a3b50286266f80bbc58d18f4dfa995
turn 1918 200
end
hash-quick 6a2c150c78dc55a980fcca3aec95ef54
turn 1919 200
end
hash 189c6d00d90fc5a84605894cd2552656
turn 1920 200
end
hash-quick 05fb10c0eada0d5670ed416adff57a21
turn 1921 200
end
hash-quick 4b21137ec905212afa43e1499aa771a2
turn 1922 200
end
hash-quick 43ab416a383a6a990598d5e8e88bd37c
turn 1923 200
end
hash-quick 8b44208aab4d87ad842d41a34663a6d3
turn 1924 200
end
hash-quick 9b2f45e9cdf4a9a54abc92e81d405366
turn 1925 200
end
hash-quick 4be9a5d3c280ee05e485cfb256eb2434
turn 1926 200
end
hash-quick 77c5c7af1f6ccf41d6de40be57769450
turn 1927 200
end
hash-quick 1f68b34ac4ae98a90f210423f5a8f9fd
turn 1928 200
end
hash-quick f6aa6c4be94c1ff1c0c0a546752fa1db
turn 1929 200
end
hash-quick 24c5b21a3e45db3e0d2999c930161dc1
turn 1930 200
end
hash-quick 01749b141979622838cdf599e7306e11
turn 1931 200
end
hash-quick ccf88496cd7dc33572f52787bfc73c5a
turn 1932 200
end
hash-quick b37edee49971674616fb2c9360589d23
turn 1933 200
end
hash-quick 0281110051ce63645c9f979a9ec7d402
turn 1934 200
end
hash-quick 31741255e628d5c7d661643a9f051fea
turn 1935 200
end
hash-quick 1149c630f7c369d51d7827c75fadbfd7
turn 1936 200
end
hash-quick 5598610b4c0274110cf25c90ccd68c28
turn 1937 200
end
hash-quick 4715cef0d5adb384d989aab28bec4773
turn 1938 200
end
hash-quick 80124c5c0061fab10edd399e5b43df8a
turn 1939 200
end
hash fccf2a85ade07e169d500f1fde355d4e
turn 1940 200
end
hash-quick 2e08aa8972b1654044a5778700cda539
turn 1941 200
end
hash-quick a543d26c11c61f7545699ddfeebbf9d6
turn 1942 200
end
hash-quick aa5e30c96a6d8de2b058f5e154bce886
turn 1943 200
end
hash-quick 4a6584442eb14ed66b67d61bf9580a14
turn 1944 200
end
hash-quick 0e5d2a325f6ec39efd4ba8e67ef64677
turn 1945 200
end
hash-quick 316d36b3e7ebaec8d14c04ce84efc1f2
turn 1946 200
cmd 1 {"type":"train","entities":[2900],"template":"units/rome/infantry_javelineer_b","count":4}
end
hash-quick 84540b6489393d1f5ac6911dad365104
turn 1947 200
end
hash-quick 4ec871ae50446017fc1be73398a0a8e1
turn 1948 200
end
hash-quick e1d82f0e8652ab38c7367219ac11c654
turn 1949 200
end
hash-quick 558b4454ae0715319d27816136256258
turn 1950 200
end
hash-quick 188517e8e68e6b63c5dd469a0d3c6ea0
turn 1951 200
cmd 1 {"type":"set-rallypoint","entities":[2900],"x":790,"z":758,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/pine_w","target":872},"queued":false}
end
hash-quick 896af791f68ead56a44834e17f124cb7
turn 1952 200
end
hash-quick 80454411ef6cc241afd3debdc7127202
turn 1953 200
end
hash-quick 1302131500d8d5cf93a09f426efdd320
turn 1954 200
end
hash-quick bf9c2cd9c1ec5bff9c2179e2c5922d1a
turn 1955 200
end
hash-quick e8f2cd2599a9035c9d8404f405d4616d
turn 1956 200
end
hash-quick 36c11657423da269abe91d087dc1ac89
turn 1957 200
end
hash-quick a2588ed7a63138a1bd5b5c1db3bc7732
turn 1958 200
end
hash-quick 6b9700768cafd5fe159f9a2782796a5e
turn 1959 200
end
hash 72a34068899be377733f3f6bf1c14add
turn 1960 200
end
hash-quick 6d0741b966bd82a8baf06c2b6ecec128
turn 1961 200
end
hash-quick 0b7c439015fec77e3a986b1362a78734
turn 1962 200
end
hash-quick b3050a24785475724db846dc2f987123
turn 1963 200
end
hash-quick 474d41f0b11b33e8a58a8f83ac3c624e
turn 1964 200
end
hash-quick bd990ec91e465dc072d60dd02dc64675
turn 1965 200
end
hash-quick a99f3a129a964454f8a9669e11d0f098
turn 1966 200
end
hash-quick f279875056c4d3e005645511a3ecb588
turn 1967 200
end
hash-quick 6d9628a7d9491d15a7f8428603640e31
turn 1968 200
end
hash-quick 42dbf06872ade0118f6fb0e3c8c6122b
turn 1969 200
end
hash-quick 2ba368d87f8faddc7cdc32a33809239a
turn 1970 200
end
hash-quick dc470ea861b4278b632e39d64c82d906
turn 1971 200
end
hash-quick 668ed7aa699e72718193608d19b8c3c3
turn 1972 200
end
hash-quick a82a227a2ef733ffb9de127bb7f76314
turn 1973 200
end
hash-quick 9ed09a850469cc0e006e7ed61eee54f2
turn 1974 200
end
hash-quick be47e3c231dea9de9131fcbd3fec2026
turn 1975 200
end
hash-quick a2444fda19ed0dedd1a49e8a0ab24e88
turn 1976 200
end
hash-quick 3e9ba1b3a8fddc8fb8c877ba60e16819
turn 1977 200
end
hash-quick 1e7652b0435a3ea7c5947c8bc5f2c216
turn 1978 200
end
hash-quick ab516566bf9844826e0e4f0815cdd80c
turn 1979 200
end
hash 1805481f00e07bea476dab1892e24fb8
turn 1980 200
end
hash-quick 1633390000c1d40e8d5e0e45573e189b
turn 1981 200
cmd 1 {"type":"returnresource","entities":[2942,2943,2944,2914,2919],"target":150,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 2c0c675710a648716b2c878cb35442a4
turn 1982 200
end
hash-quick 7c9e07de4a69dc6dea0922826f68523b
turn 1983 200
end
hash-quick 2574771717d6803eba3778619d796b93
turn 1984 200
end
hash-quick 91ccbca5f91960be96d02c917487233e
turn 1985 200
end
hash-quick 502769a39884b0128f3503a04a25eaa5
turn 1986 200
end
hash-quick ab2d55da812351b83c0c59dee10789f1
turn 1987 200
end
hash-quick 1074240677a9418ac86837ac4498e987
turn 1988 200
cmd 2 {"type":"construct","template":"structures/rome/field","x":343.9838562011719,"z":228.82952880859375,"angle":2.356194490192345,"actorSeed":36760,"entities":[2796,2798,2862],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 024d661886bb4433660247a46e0be3a3
turn 1989 200
end
hash-quick d127ed0a5daf71027505b8353e2f817e
turn 1990 200
end
hash-quick f53f2665e366a62a12f531ad98347709
turn 1991 200
end
hash-quick 9e7f03be7ead0a8ad16b45a04ca2632e
turn 1992 200
end
hash-quick 9314a6c89c0c5e161ad874002bded6ff
turn 1993 200
end
hash-quick 1d0d9c5688a137528b41c9485dc18809
turn 1994 200
end
hash-quick de72d83caf7efff8271c3ebdc853a8d6
turn 1995 200
end
hash-quick 21c8be44edf1bd7c966b0d946f2d77f5
turn 1996 200
end
hash-quick 1fa6aa2f8c7ca05896e2a1ecf32d8791
turn 1997 200
end
hash-quick 2da072d2a12dbcd476e9572fa2d0c8cd
turn 1998 200
cmd 2 {"type":"repair","entities":[2796,2798,2862],"target":2964,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 39b35d3dc96cdcc438b8c4fe52545e6e
turn 1999 200
end
hash 73990cebc3c7a219d0cb33e59fd39836
turn 2000 200
end
hash-quick da300d55b00f5d438d8c7cb5efb105d5
turn 2001 200
end
hash-quick 2547681a91156689e833f92ebb142aff
turn 2002 200
end
hash-quick 90264e156314ebd8f261279219797264
turn 2003 200
end
hash-quick e3950968daf24e896e1c4f746025399b
turn 2004 200
end
hash-quick a58b423f6e09c6a86dd63add08540236
turn 2005 200
end
hash-quick fd1e098df43caedeece460e6c79bf3da
turn 2006 200
end
hash-quick bea29f27834df87a64eee5080e49cf5b
turn 2007 200
end
hash-quick 301596365ceb4e04fa709ab5e365372d
turn 2008 200
end
hash-quick 7edc798bdc207742ad4e24fadc62dd0f
turn 2009 200
end
hash-quick e21a7266457e2f3b8466dca003b76207
turn 2010 200
end
hash-quick 260f27bad01ff1c0389dca723268d9e8
turn 2011 200
end
hash-quick abaab03fbb6738705085de0d19581ebd
turn 2012 200
end
hash-quick 6d6f94a23ade8499eb3a22df4ed7a970
turn 2013 200
cmd 1 {"type":"construct","template":"structures/rome/field","x":736.9432373046875,"z":806.962890625,"angle":2.356194490192345,"actorSeed":59561,"entities":[2942,2943,2944,2914,2919],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 741200a03f143492d713e94b93edec74
turn 2014 200
end
hash-quick 204316f51c8b15799ff4ade61fc64c60
turn 2015 200
end
hash-quick 96555bdb24524fdf28d5e931be5e7b57
turn 2016 200
end
hash-quick 74dcde314e3cff2a41f79a5934e2fab9
turn 2017 200
end
hash-quick 725ae933930a81b30b8a7eaa4e173e74
turn 2018 200
end
hash-quick ed8c25941f20a5d5a6f573d4ccfb172f
turn 2019 200
end
hash 815ae4eeccc9f8db21ea1a34e771d894
turn 2020 200
end
hash-quick a89a24e50fdbad14bb056afce2d6c7fb
turn 2021 200
cmd 2 {"type":"train","entities":[190],"template":"units/rome/support_female_citizen","count":3}
end
hash-quick cab5aa8800f1fa91f361770444e29d94
turn 2022 200
end
hash-quick c6689445b2c9809a3fc6307e0b490718
turn 2023 200
end
hash-quick 7deb881ba68879b643a0dca9ca767805
turn 2024 200
end
hash-quick e8cffc7b2c12e8e3a780398183122c37
turn 2025 200
end
hash-quick 0ad8a83ccb6661491b065a25cf5bb04e
turn 2026 200
end
hash-quick 748db9e4e2ad5ad69b2407886e5211a8
turn 2027 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":679.6205444335938,"z":768.1011352539062,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/fir_winter","target":162},"queued":false}
end
hash-quick 878cfea0313335f0a917b78801cb2f08
turn 2028 200
end
hash-quick 37b4db622d8edf77d9f0a1e91f8dfed7
turn 2029 200
end
hash-quick c9459c09e24b10185dabd0213bdbf833
turn 2030 200
end
hash-quick 4e486a7b5cd4484944f9f50b1bca77b0
turn 2031 200
end
hash-quick 0fbc2a18de8cd6c6ce9bb640dbf1a889
turn 2032 200
end
hash-quick b60cb359ad6e54822449e4cb5966f438
turn 2033 200
end
hash-quick 8bfe72a0136c1a93aac5850b9ec04daf
turn 2034 200
end
hash-quick 6eed3706d51166fb5012c1f7a501dfd5
turn 2035 200
end
hash-quick 944fdda750227b5cf72abf9a5cef2946
turn 2036 200
end
hash-quick 9c2d23b803f4280deeeaa05e4099fa6a
turn 2037 200
end
hash-quick 5d8badd97dc93e7bcab37094038e23d1
turn 2038 200
cmd 2 {"type":"train","entities":[2874],"template":"units/rome/infantry_javelineer_b","count":6}
end
hash-quick 20e13388dcad41dfe0b975567484758f
turn 2039 200
end
hash 9267b6730a936e9e98eb7502184c400f
