start {"settings":{"Biome":"mainland_balanced/aegean","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland balanced","Size":192,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"kush","Color":{"r":220,"g":115,"b":16},"Name":"ValihrAnt (2309)","Team":0},{"AI":false,"Civ":"maur","Color":{"r":50,"g":170,"b":170},"Name":"lorenz11 (1878)","Team":3}],"PopulationCap":300,"RatingEnabled":false,"RegicideGarrison":false,"Seed":1896917142,"AISeed":3279217013,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland_balanced","mapType":"random","script":"mainland_balanced.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"E1414C84815E75A7","timestamp":1634237552,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"autociv-2021-0824","name":"autociv","version":"25.1.0","ignoreInCompatibilityChecks":true},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true},{"mod":"customrating0.25.2","name":"customrating","version":"0.25.2","ignoreInCompatibilityChecks":true},{"mod":"boongui_1.6.5","name":"boongui","version":"1.6.5","ignoreInCompatibilityChecks":true}]}
turn 1680 200
end
turn 1681 200
end
turn 1682 200
end
turn 1683 200
end
turn 1684 200
cmd 1 {"type":"train","entities":[150],"template":"units/kush/support_female_citizen","count":5}
end
turn 1685 200
end
turn 1686 200
end
turn 1687 200
end
turn 1688 200
cmd 2 {"type":"walk","entities":[1915,1916,1917,1918,1919,1920,1921,1946,1947,1948,1949,1950],"x":257.3639831542969,"z":379.5449523925781,"queued":false,"pushFront":false}
end
turn 1689 200
end
turn 1690 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":193.13946533203125,"z":172.65411376953125,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/bush_temperate","target":1394},"queued":false}
end
turn 1691 200
end
turn 1692 200
end
turn 1693 200
end
turn 1694 200
end
turn 1695 200
end
turn 1696 200
end
turn 1697 200
end
turn 1698 200
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893],"x":395.1600036621094,"z":206.366943359375,"queued":false,"pushFront":false}
cmd 2 {"type":"gather","entities":[201,1876,1888,1889,1890],"target":1629,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 1699 200
end
turn 1700 200
cmd 1 {"type":"stop-production","entity":150,"id":13}
end
turn 1701 200
end
turn 1702 200
end
turn 1703 200
end
turn 1704 200
cmd 1 {"type":"train","template":"units/kush/support_female_citizen","count":1,"entities":[150]}
end
turn 1705 200
end
turn 1706 200
cmd 2 {"type":"set-rallypoint","entities":[192,1938],"x":415.1578674316406,"z":289.69073486328125,"data":{"command":"walk"},"queued":false}
end
hash-quick 11d45f15f170788729ca5c9b0768b2c4
turn 1707 200
end
hash-quick 7f0658015976c547bc39ccaa02e6d164
turn 1708 200
end
hash-quick 4c5158ea2ec177dc32db75572d37b4f8
turn 1709 200
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893],"x":421.2423095703125,"z":211.23233032226562,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893],"x":424.5934143066406,"z":213.62939453125,"queued":false,"pushFront":false}
end
hash-quick 852f8c501b07ae9390d5b23033a6c2f4
turn 1710 200
end
hash-quick 085a3a169b8fed0eab73c6e15e23174c
turn 1711 200
end
hash-quick 5467ba15c8ea2e3e2ac425cac05caee7
turn 1712 200
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893],"x":463.58648681640625,"z":244.80252075195312,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893],"x":462.3446044921875,"z":244.802490234375,"queued":false,"pushFront":false}
end
hash-quick 44098fd81d5ed2c2d9bb7b7fc005bbfb
turn 1713 200
end
hash-quick 7eaf1b0184574f69c52fa65a94d75c84
turn 1714 200
end
hash-quick b6701855df6c96b91ea0e6eb8060e85b
turn 1715 200
end
hash-quick 788227d5e57dc1033df6be0917d52319
turn 1716 200
end
hash-quick 38c2577be3bfdc7356edde19ef138f19
turn 1717 200
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893],"x":436.38397216796875,"z":250.10519409179688,"queued":false,"pushFront":false}
end
hash-quick a4cb526c4ae89cbf7aac88aefd7840d1
turn 1718 200
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893],"x":436.7294006347656,"z":250.38552856445312,"queued":false,"pushFront":false}
end
hash-quick 995074f1cf739558a37c1658cc8d2cb6
turn 1719 200
end
hash 163ad09e962ec8562060ca8c016691a1
turn 1720 200
cmd 2 {"type":"construct","template":"structures/maur/house","x":479.108642578125,"z":662.2327880859375,"angle":2.356194490192345,"actorSeed":12203,"entities":[1831,1828],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 04b5895d9459269c2236826e55a12378
turn 1721 200
end
hash-quick 9f5b33dfd3379ac1b5cbc42fa7153c8e
turn 1722 200
end
hash-quick b5a2ed41fe4ee3d2b01051125634a525
turn 1723 200
end
hash-quick 1ca027a95c7604b049a313e09700c640
turn 1724 200
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893],"x":446.2210693359375,"z":268.1285400390625,"queued":false,"pushFront":false}
end
hash-quick 10d4c9fb27fe0b166f7669bbf087ddf5
turn 1725 200
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893],"x":446.2210693359375,"z":268.1285400390625,"queued":false,"pushFront":false}
end
hash-quick 6c1137422cc89270231e3348a99fe806
turn 1726 200
end
hash-quick 4d61b056048090da6b05c2c0eb8f5fbe
turn 1727 200
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893],"x":448.3828430175781,"z":266.664794921875,"queued":false,"pushFront":false}
end
hash-quick aaea4e7e6b67b4f4c08e019749d1bfa0
turn 1728 200
cmd 2 {"type":"gather","entities":[1831,1828],"target":538,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a0711ca7c3756dc10480ddca89c025ed
turn 1729 200
end
hash-quick bced239a7beaf13ecb91dbbed3a81608
turn 1730 200
end
hash-quick 036cd91a68e63fb3ebc52c57945277ba
turn 1731 200
end
hash-quick 8fe37e0d470e0d1bed4ef6e958fd0367
turn 1732 200
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893],"x":458.6210632324219,"z":269.34429931640625,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893],"x":458.6210632324219,"z":269.34429931640625,"queued":false,"pushFront":false}
end
hash-quick 068c25acc2164d50856d8eabd580a163
turn 1733 200
end
hash-quick cfd87dcad4c4ccdc5c583235af9550c9
turn 1734 200
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893],"x":463.15740966796875,"z":271.6852722167969,"queued":false,"pushFront":false}
end
hash-quick c23be78266cbbe57764101ef1809659a
turn 1735 200
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893],"x":464.3202819824219,"z":272.35931396484375,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893],"x":464.491943359375,"z":272.3592834472656,"queued":false,"pushFront":false}
end
hash-quick 1fd78362974e146374d7344fd007b8da
turn 1736 200
end
hash-quick 7c5c0eae21cbc6e01e5036d4b5a5578f
turn 1737 200
end
hash-quick d68658da1d9d5917f34ed5c3788d376f
turn 1738 200
end
hash-quick 804682eab00446f1ac7afb8c1b82690e
turn 1739 200
end
hash 4caa9fee18e7392afd9598e6fc6de391
turn 1740 200
end
hash-quick 40d4806fe2aacb8d9fc5dc91e3977a4e
turn 1741 200
end
hash-quick 5c0396b162ddd977f3eb2662a19de80e
turn 1742 200
cmd 1 {"type":"gather","entities":[1882,1883,1884,1892,1893],"target":1632,"queued":false,"pushFront":false}
end
hash-quick ea07e2d9fa01db0510510911c54aef28
turn 1743 200
end
hash-quick 9a3a9da1ba6d23a4538c57840d95130f
turn 1744 200
end
hash-quick 8cf5e780377e533013459b0de19a3122
turn 1745 200
end
hash-quick 95bfd4b71c2b873b2d027189e52bba34
turn 1746 200
end
hash-quick 1626547ce61159d897bbd91b8e2ce3b2
turn 1747 200
end
hash-quick dc551b42a0f1a51d21df608d37c44cd2
turn 1748 200
end
hash-quick 9a5ea9eaa9a9bee6398e309009c91b3c
turn 1749 200
cmd 1 {"type":"research","entity":1826,"template":"gather_lumbering_ironaxes"}
end
hash-quick d0449c49b50b9130f7df3937e8daf408
turn 1750 200
end
hash-quick 422cdaf1d54c18262cb77ac80a3d93a2
turn 1751 200
end
hash-quick e1dd9f02aedd6a561218ba60be0fc067
turn 1752 200
end
hash-quick deb39113de989ba31a144f00d252e4cb
turn 1753 200
end
hash-quick 3e59e5b9ecf626e3eb4151e70b5a6c99
turn 1754 200
end
hash-quick 925272b4fa4cbb9b00529687931c1bd0
turn 1755 200
end
hash-quick 89087f83d85cbe49aec176a7fba9e230
turn 1756 200
end
hash-quick 6448a0e15cf22248e6846f56fdd4cbbf
turn 1757 200
end
hash-quick 5e6a7fa405fc398ebf0b83e1b8e790dc
turn 1758 200
cmd 1 {"type":"train","entities":[150],"template":"units/kush/support_female_citizen","count":4}
end
hash-quick 6bd313ea3dacb078d1044fcfd31cdab7
turn 1759 200
end
hash 7b7261b618e2b7720bb45ae80cb96575
turn 1760 200
end
hash-quick ddc33cf2403469a57da5372e1ea67ccc
turn 1761 200
end
hash-quick 4ebda224e953ce29b8073abede7e0d45
turn 1762 200
cmd 1 {"type":"returnresource","entities":[151,153,1850,1963],"target":150,"queued":false,"pushFront":false}
cmd 2 {"type":"train","entities":[192],"template":"units/maur/cavalry_javelineer_b","count":3}
end
hash-quick 0a42c7ff55a2a0c6c592c170d419ee67
turn 1763 200
end
hash-quick 1d650eb2d9ae679651eb636851252b4f
turn 1764 200
end
hash-quick 4644cff9ebb30715a8688829a28644dd
turn 1765 200
cmd 1 {"type":"construct","template":"structures/kush/field","x":208.1898958672354,"z":181.74682900894436,"angle":2.356201171875,"actorSeed":33018,"entities":[151,153,1850,1963],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false}
end
hash-quick 6c2cf1152d094c45f00a05c6065ab8c0
turn 1766 200
end
hash-quick df23b1f46e342d316a9f5af1c5934cfe
turn 1767 200
end
hash-quick da62c24fb967f10c02633c940f286ad9
turn 1768 200
cmd 2 {"type":"walk","entities":[1915,1916,1917,1918,1919,1920,1921,1946,1947,1948,1949,1950],"x":184.3861083984375,"z":338.31622314453125,"queued":false,"pushFront":false}
end
hash-quick b20909c99cdaedb2e6a3f000d7cb24e7
turn 1769 200
end
hash-quick ae9348b3f1cb09ffba145e12dabcf8b8
turn 1770 200
end
hash-quick 3309c91bec005ea5adf472bdcb9452d0
turn 1771 200
end
hash-quick b90d2fbb477acaef0d6b01f390e1b3a8
turn 1772 200
cmd 2 {"type":"walk","entities":[1915,1916,1917,1918,1919,1920,1921,1946,1947,1948,1949,1950],"x":179.32028198242188,"z":289.1119079589844,"queued":false,"pushFront":false}
end
hash-quick 34d89259b66c7fa2559d2165d8b9ee5e
turn 1773 200
end
hash-quick 0b20c67b71969be2385f118d3b5fa8d1
turn 1774 200
end
hash-quick 1f00244157c92b8d4bc810b4e2b8f3dc
turn 1775 200
end
hash-quick 287cf928f9fa61158758e8a0ad9ada37
turn 1776 200
end
hash-quick 43e8963f0a9464256b72dcc82241b974
turn 1777 200
end
hash-quick d404ff02a144b64dc650e511bf30711b
turn 1778 200
end
hash-quick 9932a6a16af8dc1039b6a68e822167bd
turn 1779 200
end
hash 066e897fe8c54560da5e5117caf2c0f0
turn 1780 200
end
hash-quick bb1ef3caaded9a3d45d842615a20dfd1
turn 1781 200
end
hash-quick f312ac6061e03bb467bd1e1ed8353627
turn 1782 200
cmd 1 {"type":"construct","template":"structures/kush/storehouse","x":255.207763671875,"z":217.6212158203125,"angle":1.5707963267948966,"actorSeed":14409,"entities":[1900,1901,1902,1903,1904,1922,1923,1924,1925,1926,1927],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false}
end
hash-quick 5703e0890f3c29df28a0d8033fdf1fc3
turn 1783 200
end
hash-quick 6d1d68b7931fe27a281f6940094b6518
turn 1784 200
cmd 1 {"type":"gather","entities":[1900,1901,1902,1903,1904,1922,1923,1924,1925,1926,1927],"target":166,"queued":true,"pushFront":false}
cmd 2 {"type":"walk","entities":[1915,1916,1917,1918,1919,1920,1921,1946,1947,1948,1949,1950],"x":138.87249755859375,"z":316.49334716796875,"queued":false,"pushFront":false}
end
hash-quick a4a062458f416bdfa610ccb9b475016f
turn 1785 200
end
hash-quick a8404d32d7f96c82a183b19475e4bfde
turn 1786 200
end
hash-quick 1872249ca8d005758c97dcea4e065908
turn 1787 200
cmd 1 {"type":"set-rallypoint","entities":[1953],"x":359.94970703125,"z":250.86587524414062,"data":{"command":"walk"},"queued":false}
end
hash-quick 7c9819e7f3e1570d01f3b3c4504901ad
turn 1788 200
end
hash-quick 42ee080a3250ec3be230a2958aabc0e5
turn 1789 200
end
hash-quick c9011a0f683f39a32f7f9c23a6ac9630
turn 1790 200
end
hash-quick 3066f8d1e817daf7200e853a046da274
turn 1791 200
end
hash-quick 995b0a0c47950235b17bec3e5c566158
turn 1792 200
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893],"x":258.8080139160156,"z":237.20468139648438,"queued":false,"pushFront":false}
end
hash-quick 0534d855a01f26d7801794ce74fa452a
turn 1793 200
end
hash-quick 2f2a55cf50a6340507a5746682487183
turn 1794 200
end
hash-quick 6a145a5770899df16f0aa405c8a1d0e6
turn 1795 200
end
hash-quick 469bb73974f70f2a8ceaaa4e1dd567fc
turn 1796 200
end
hash-quick e248a0f6b7fadb711f56b11c43ebe76e
turn 1797 200
cmd 2 {"type":"walk","entities":[1915,1916,1917,1918,1919,1920,1921,1946,1947,1948,1949,1950],"x":140.68942260742188,"z":301.88232421875,"queued":false,"pushFront":false}
end
hash-quick f9b89d86bd8078a32c4fa7b0f5a952a3
turn 1798 200
end
hash-quick 98a453b802a491e0afc60e87865811e8
turn 1799 200
end
hash 1f62c36cf2e609a8b8684b04bf69e40e
turn 1800 200
end
hash-quick 6590eeeb905e64d625a32a770934bf0a
turn 1801 200
end
hash-quick 6d0d36b890c354f1fa18101be1adc0f9
turn 1802 200
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893],"x":259.5451354980469,"z":259.9573669433594,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[1915,1916,1917,1918,1919,1920,1921,1946,1947,1948,1949,1950],"x":134.16043090820312,"z":289.0664978027344,"queued":false,"pushFront":false}
end
hash-quick 59c2775bc8fbe1ff724e767a509c6330
turn 1803 200
end
hash-quick 87df6317b00d04b2866d04187c6aba86
turn 1804 200
end
hash-quick a4afd1a91f42f86bc88ed12b4bbe3ba8
turn 1805 200
end
hash-quick dabc2f2ed6a76cdb85a16d731ee50510
turn 1806 200
end
hash-quick ed94e5519eb3b2c83e86d10d052f75ab
turn 1807 200
end
hash-quick 67a7537eaf932584b5d5b0898e5815e0
turn 1808 200
end
hash-quick 55839279a5c4bc5f6ff300809f4cf62e
turn 1809 200
end
hash-quick 8544cb39c6a5d8ed7be1e9659b32fbb3
turn 1810 200
end
hash-quick 4471bac87648e9f3fca3c3d08a200675
turn 1811 200
end
hash-quick 0ea5faaa0411762a37cd555003c48c75
turn 1812 200
end
hash-quick 798f225f759cdfa7e224e706266f9ee4
turn 1813 200
end
hash-quick df3dd512cab36ed84b0eb65534af597a
turn 1814 200
end
hash-quick 69f7ca9a2b6d5854535bfbac39b85d11
turn 1815 200
cmd 2 {"type":"walk","entities":[1915,1916,1917,1918,1919,1920,1921,1946,1947,1948,1949,1950],"x":136.86602783203125,"z":223.93408203125,"queued":false,"pushFront":false}
end
hash-quick 34867ce29465b17d5060b85799d9e8f6
turn 1816 200
cmd 1 {"type":"garrison","entities":[152,154,1868,1869,1870,1871,1872],"target":1879,"queued":false,"pushFront":false}
end
hash-quick e5047bc2d36920f9d34e36f5e84d8d2d
turn 1817 200
end
hash-quick 4d6e6cc1543fd8bc24c92dcfe7d8e9ab
turn 1818 200
end
hash-quick 772783e589e991b6537674b76854975b
turn 1819 200
cmd 1 {"type":"garrison","entities":[152,154,1868,1869,1870,1871,1872],"target":150,"queued":true,"pushFront":false}
end
hash 3c98974da6cbe08fa11acc95c2f82553
turn 1820 200
end
hash-quick fcfa750728a880d9e7c2150963b600a6
turn 1821 200
end
hash-quick 31e22128f231f8283780cd9519c42330
turn 1822 200
end
hash-quick fba78a53175975950c3caea1ed5388ad
turn 1823 200
end
hash-quick 387d509d0942f7091a4bfa3c2fd74820
turn 1824 200
cmd 2 {"type":"walk","entities":[1915,1916,1917,1918,1919,1920,1921,1946,1947,1948,1949,1950],"x":138.04705810546875,"z":207.75784301757812,"queued":false,"pushFront":false}
end
hash-quick 4aeda0cb8cf5057d223de08c75d9d189
turn 1825 200
end
hash-quick 98e06e85d38ee8964ea76cde6da3b8b8
turn 1826 200
end
hash-quick 14fa290bbd3a3a3d34d15fbf7f98cf74
turn 1827 200
end
hash-quick 84e30c171a27249c9df59252289265c6
turn 1828 200
end
hash-quick 72733b89c07b3926c8abd143863103ac
turn 1829 200
cmd 1 {"type":"set-rallypoint","entities":[1953],"x":164.96157836914062,"z":180.18048095703125,"data":{"command":"garrison","target":1953},"queued":false}
end
hash-quick c38f086517073d6a3cf6ab6e37d7eec5
turn 1830 200
end
hash-quick eee0f0d4b1257cf7a61577dd36fa19c2
turn 1831 200
cmd 2 {"type":"walk","entities":[1915,1916,1917,1918,1919,1920,1921,1946,1947,1948,1949,1950],"x":130.716064453125,"z":195.59970092773438,"queued":false,"pushFront":false}
end
hash-quick b616a85a897ccf543cae2b4de66b5706
turn 1832 200
end
hash-quick c128a90e6e9c400e63d382ba23bb614c
turn 1833 200
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893],"x":226.42623901367188,"z":326.3127746582031,"queued":false,"pushFront":false}
end
hash-quick 357f4e5f097639ddbcc604f408d9193f
turn 1834 200
end
hash-quick 9dbc3adad89c012f56149642838bb69e
turn 1835 200
end
hash-quick 3e45eacd15b77b5017ac2d4c908d0a86
turn 1836 200
end
hash-quick 4c50c3bd20eb827358d12ca30799097a
turn 1837 200
end
hash-quick d3cba0640b1ec07592438a8e64a5d456
turn 1838 200
end
hash-quick c394dc789b7767faa785d89a24df5130
turn 1839 200
end
hash 4f945f692830ec1115a1a2f6d6e6352f
turn 1840 200
cmd 1 {"type":"train","entities":[1953],"template":"units/kush/cavalry_javelineer_merc_a","count":1}
cmd 2 {"type":"attack","entities":[1915,1916,1917,1918,1919,1920,1921,1946,1947,1948,1949,1950],"target":1871,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 5dba29dd90e8c655e421d27006dd3db0
turn 1841 200
end
hash-quick 5834341112545401d51795d261d109f5
turn 1842 200
end
hash-quick 5316198e37d500691bf4c648a9eedc34
turn 1843 200
end
hash-quick 6b29d341487cd963987c9a94467c2e19
turn 1844 200
end
hash-quick bc1562be6afa744f12ede2d936ab68c7
turn 1845 200
end
hash-quick ee93a8f47d0b78cc6e3acde5caa5c307
turn 1846 200
end
hash-quick 04d85fc52aaddc68d34e5198491be59c
turn 1847 200
end
hash-quick 9ac881baaba545529034618a3ffa397e
turn 1848 200
end
hash-quick 22860eac0bab2426415f9fd0f2aecd3d
turn 1849 200
cmd 2 {"type":"walk","entities":[1915,1916,1917,1918,1919,1920,1921,1946,1947,1948,1949,1950],"x":151.17538452148438,"z":215.80209350585938,"queued":false,"pushFront":false}
end
hash-quick 9e0562c9961a1808277a77cac62af76e
turn 1850 200
end
hash-quick 08d54c42dd90239101ffa097c9652263
turn 1851 200
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893],"x":144.7930908203125,"z":237.85403442382812,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893],"x":144.7930908203125,"z":237.85403442382812,"queued":false,"pushFront":false}
end
hash-quick 1bc49e2e495ecc17197e3cc962f0260e
turn 1852 200
end
hash-quick 69d600ea78f8d9aa74c0a8c37792150a
turn 1853 200
end
hash-quick 0672b05b8ded3f7dd46ff09f9aa8827b
turn 1854 200
end
hash-quick 8be6da99d9f3d4931e129893f49f248e
turn 1855 200
end
hash-quick 8b9736489463223aeea1fcdc4ddd621d
turn 1856 200
end
hash-quick 1a88ae89ca5ffa9e258ac7ea6684d5ef
turn 1857 200
end
hash-quick 815c4082bcf3ea7035d1038176aa89ff
turn 1858 200
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893],"x":193.7213134765625,"z":319.7568054199219,"queued":false,"pushFront":false}
end
hash-quick 526d75a4cfa135463a7a4691c2c27fb9
turn 1859 200
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893],"x":192.29452514648438,"z":321.4383239746094,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[1915,1916,1917,1918,1919,1920,1921,1946,1947,1948,1949,1950],"x":156.50128173828125,"z":257.9020690917969,"queued":false,"pushFront":false}
end
hash aad2314c45bdc9e723e0c1c7752518c7
turn 1860 200
end
hash-quick 5c58ff7dfdb9e26f452eeeb2d8f25292
turn 1861 200
end
hash-quick d44005b66e38edbc4ff9e46c203d6480
turn 1862 200
end
hash-quick fb3a9b6bfabadc187a34bdede710e87b
turn 1863 200
end
hash-quick dbe8e730220e60be949ff5d7a691d4e6
turn 1864 200
cmd 2 {"type":"walk","entities":[1915,1916,1917,1918,1919,1920,1921,1946,1947,1948,1949,1950],"x":128.63296508789062,"z":247.05596923828125,"queued":false,"pushFront":false}
end
hash-quick ca53eb10fe017a81e3fbc6268566dbb0
turn 1865 200
cmd 2 {"type":"walk","entities":[1915,1916,1917,1918,1919,1920,1921,1946,1947,1948,1949,1950],"x":128.63296508789062,"z":247.05596923828125,"queued":false,"pushFront":false}
end
hash-quick 4e8133cb75cf352fc66ca2835cd9cd9b
turn 1866 200
end
hash-quick 41aff910aa35a75e8526914b90ef3f6b
turn 1867 200
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893],"x":237.6944580078125,"z":301.75390625,"queued":false,"pushFront":false}
end
hash-quick d1b4c7e6a627f40d1d1b774fd0410754
turn 1868 200
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893],"x":240.05679321289062,"z":304.7966613769531,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893],"x":240.05679321289062,"z":304.7966613769531,"queued":false,"pushFront":false}
end
hash-quick 8779f6e14b835db647ae455daadd9e28
turn 1869 200
end
hash-quick 7e8f78f910ddf3aecff38952a53915eb
turn 1870 200
end
hash-quick b057bb294846d4f6207708194bc896f5
turn 1871 200
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893],"x":188.94393920898438,"z":321.4383239746094,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893],"x":185.83334350585938,"z":324.27667236328125,"queued":false,"pushFront":false}
end
hash-quick 916493e95f7cbf844486d4aef1c64e96
turn 1872 200
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893],"x":182.75885009765625,"z":328.9134826660156,"queued":false,"pushFront":false}
end
hash-quick 8288cc93bc29be8225234f4f0b9586a3
turn 1873 200
end
hash-quick af66fa35416eaa505c41aba07d304074
turn 1874 200
end
hash-quick b52a037a0df63f6271a0343cebc4b723
turn 1875 200
end
hash-quick 173ad1b491226888d05a615d8dd4d5c6
turn 1876 200
end
hash-quick 7897572cb79504c0a7b5741126bed92b
turn 1877 200
end
hash-quick 999bd96a1512f5789bd9d31f75b70077
turn 1878 200
end
hash-quick 4d118f259e89d295d709b1aea7cce46a
turn 1879 200
end
hash c85c990d0840f14fe195384e514dd38f
turn 1880 200
cmd 2 {"type":"walk","entities":[1915,1916,1917,1918,1919,1920,1921,1946,1947,1948,1949,1950],"x":148.61529541015625,"z":299.9405517578125,"queued":false,"pushFront":false}
end
hash-quick df0cb60711df042c1c6b06bb8fa12d24
turn 1881 200
end
hash-quick f0564b4b83ba1f76b63dfc37361abd71
turn 1882 200
end
hash-quick aa85c9a53134f25bc811f6fe5d3e97e6
turn 1883 200
end
hash-quick c467ea9565e63690521e72a96ed62fe4
turn 1884 200
cmd 1 {"type":"set-rallypoint","entities":[1953],"x":165.42135620117188,"z":228.95486450195312,"data":{"command":"walk"},"queued":false}
end
hash-quick 23fad8cc31cbf53fd0dae6bfcf4c3842
turn 1885 200
end
hash-quick 8e85348f8b1729534a1c607ad6604d29
turn 1886 200
end
hash-quick c60cb2828f4af9a7dc4071aa4b2c5804
turn 1887 200
end
hash-quick cf780aec83eaf2e112185d6b5d66ac60
turn 1888 200
end
hash-quick ac16c286c163914f6614bbe5443a12ad
turn 1889 200
end
hash-quick 9d241170e55d16e68a96810b1dcf122d
turn 1890 200
end
hash-quick 20de79e8c6bac1f149e41b89550c56e2
turn 1891 200
end
hash-quick 7d17fae2aced773f822b702914edb50a
turn 1892 200
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893],"x":206.427001953125,"z":244.48068237304688,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893],"x":206.427001953125,"z":244.48068237304688,"queued":false,"pushFront":false}
end
hash-quick 57ce22452b1e8aa0452a6ecb42e8c5a2
turn 1893 200
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893],"x":207.91586303710938,"z":246.51162719726562,"queued":false,"pushFront":false}
end
hash-quick 4f0e034185c272ef04a28b5c2401f9e1
turn 1894 200
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893],"x":234.3154296875,"z":294.4559020996094,"queued":false,"pushFront":false}
end
hash-quick 20540a5d4a0de4908519e95c9bcd4def
turn 1895 200
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893],"x":242.74697875976562,"z":312.0750732421875,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893],"x":243.56399536132812,"z":314.5889892578125,"queued":false,"pushFront":false}
end
hash-quick 8161cbf995db0137eb7d5c12716274e3
turn 1896 200
end
hash-quick df8cb6b01f81286a8cb71042cf4828d1
turn 1897 200
end
hash-quick 88710a154dce6f5adf5dbd661c90c442
turn 1898 200
cmd 2 {"type":"returnresource","entities":[201,202,1876,1888,1889,1890,1960,1961,1962],"target":202,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ee326d2514dc7040e5d95c8f2a2cd6a9
turn 1899 200
end
hash 14b2202a454a557c12859db9e8551a64
turn 1900 200
cmd 1 {"type":"set-rallypoint","entities":[1953],"x":234,"z":214,"data":{"command":"gather","resourceType":{"generic":"metal","specific":"ore"},"resourceTemplate":"gaia/ore/aegean_anatolian_01","target":166},"queued":false}
end
hash-quick 4a610a45d91621c81af2daf32cac78c5
turn 1901 200
cmd 1 {"type":"set-rallypoint","entities":[1953],"x":217.23300170898438,"z":210.05096435546875,"data":{"command":"walk"},"queued":false}
end
hash-quick 6eb30ca576851816593ca030c8c611ba
turn 1902 200
cmd 2 {"type":"walk","entities":[201,202,1876,1888,1889,1890,1960,1961,1962],"x":323.4436340332031,"z":290.4728088378906,"queued":true,"pushFront":false}
end
hash-quick 79732851bd9e0b5688a5010d32f09135
turn 1903 200
end
hash-quick 4b8a00b4f2adcef42bb326703de389af
turn 1904 200
end
hash-quick fef443c3f3858533da51c1aec3f1a55f
turn 1905 200
end
hash-quick fb93f5fa2c5b4e4c9e1a444492deb2a2
turn 1906 200
end
hash-quick fbc4da85983926239df6186eab960d85
turn 1907 200
end
hash-quick b8da42e5f77f8da90f1cd2efec591317
turn 1908 200
end
hash-quick 082baa0776a47fabb4eea79656c3836d
turn 1909 200
end
hash-quick 891e66f163674fd80de1fa24dc4e2603
turn 1910 200
end
hash-quick 2482c7752779d609d01f293cc28bcf17
turn 1911 200
cmd 2 {"type":"walk","entities":[1915,1916,1917,1918,1919,1920,1921,1946,1947,1948,1949,1950],"x":148.75714111328125,"z":354.4964599609375,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[1915,1916,1917,1918,1919,1920,1921,1946,1947,1948,1949,1950],"x":145.14730834960938,"z":356.28814697265625,"queued":false,"pushFront":false}
end
hash-quick 9c33d98b0b537bf1e1f866d1d38c2cf6
turn 1912 200
end
hash-quick ff98e20c2029ff7bbb4617543f94a15d
turn 1913 200
cmd 2 {"type":"set-rallypoint","entities":[192,1938],"x":279.3372497558594,"z":346.986572265625,"data":{"command":"walk"},"queued":false}
end
hash-quick cbb16456f51182d07209ea33053d07a7
turn 1914 200
end
hash-quick 6cea249f9b6925f804ca98a1ffff4829
turn 1915 200
end
hash-quick 8295b3d12d0fd95923f62c0c3a9686c9
turn 1916 200
cmd 1 {"type":"train","entities":[150],"template":"units/kush/infantry_archer_b","count":2}
end
hash-quick a839de848559dce139e6037ea629d8ce
turn 1917 200
end
hash-quick 67ab37c89ca9b648732ab72646fdf385
turn 1918 200
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893],"x":255.13644409179688,"z":249.86587524414062,"queued":false,"pushFront":false}
end
hash-quick 4f512cd59b9fd4f4827b1f1a32bf3149
turn 1919 200
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893],"x":260.6235656738281,"z":252.91339111328125,"queued":false,"pushFront":false}
end
hash bcef905bd84d43f50fa4ba2c6138943d
turn 1920 200
end
hash-quick 1c1688c1a31eacc211dcded66604f773
turn 1921 200
end
hash-quick 4c8836bda31a12e14f75a6497f39d449
turn 1922 200
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893,1996],"x":228.95596313476562,"z":234.17013549804688,"queued":false,"pushFront":false}
cmd 2 {"type":"train","entities":[192],"template":"units/maur/cavalry_javelineer_b","count":5}
end
hash-quick 917e9403546855783b1b2b2a4860f65b
turn 1923 200
end
hash-quick 1d81711e03e79a269c751e8b778b7d33
turn 1924 200
end
hash-quick 3d35c6741afeb4dce40a819fff176989
turn 1925 200
end
hash-quick 2a723990d1f05b9e99c1da68937f60ab
turn 1926 200
cmd 1 {"type":"set-rallypoint","entities":[1953],"x":196.97061157226562,"z":253.29885864257812,"data":{"command":"walk"},"queued":false}
end
hash-quick a6005cb729d02a9d67019d7fc65444c6
turn 1927 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[1953]}
end
hash-quick 699f2bf269f9ecf2c02d9eba54763e92
turn 1928 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[1953]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[1953]}
end
hash-quick 03cb8a11e76b2a3a10102817dad45ddc
turn 1929 200
end
hash-quick 05574377f05b97b0a0b4ed6cebbf4faa
turn 1930 200
end
hash-quick 9c44aefa3d98648ec29544fad00af5b3
turn 1931 200
end
hash-quick e311fb9f8d075393173e789f4cbd1dbd
turn 1932 200
end
hash-quick 040679cf6b8fed941f69d157b994c2c7
turn 1933 200
end
hash-quick 80fa244aade8fd6c46ed7ce4687f4f09
turn 1934 200
cmd 1 {"type":"walk-custom","entities":[1882,1883,1884,1892,1893,1977,1978,1979,1980,1996],"targetPositions":[{"x":"305.34","y":"324.43"},{"x":"303.56","y":"322.20"},{"x":"301.97","y":"319.83"},{"x":"300.39","y":"317.46"},{"x":"298.80","y":"315.09"},{"x":"297.22","y":"312.72"},{"x":"295.63","y":"310.35"},{"x":"293.83","y":"308.14"},{"x":"292.02","y":"305.93"},{"x":"290.32","y":"303.65"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick fea566b56067ce72f4594af46e902018
turn 1935 200
cmd 2 {"type":"walk","entities":[201,202,1876,1888,1889,1890,1960,1961,1962],"x":369.45635986328125,"z":252.88531494140625,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[201,202,1876,1888,1889,1890,1960,1961,1962],"x":370.68524169921875,"z":244.947998046875,"queued":false,"pushFront":false}
end
hash-quick 9150c4411e3d56f5edf343140d521492
turn 1936 200
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893,1996,1977,1978,1979,1980],"x":267.0175476074219,"z":370.8554992675781,"queued":false,"pushFront":false}
end
hash-quick 50b421ede42f46bada19afa8035a81f0
turn 1937 200
end
hash-quick 876e2643a0a20eaa63194c16c2143acd
turn 1938 200
end
hash-quick 7c6f7f1bfa60e27b310b8d1f286b1112
turn 1939 200
end
hash f7e2dcbf7990f6500f58011b4c7d72c6
turn 1940 200
end
hash-quick ebd256ccb5d480e24344286f88c20b5d
turn 1941 200
end
hash-quick 3501d0909356e005e1273096b5fd80a0
turn 1942 200
end
hash-quick ce741af8f0e59fb716a81e4748838800
turn 1943 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":234,"z":214,"data":{"command":"gather","resourceType":{"generic":"metal","specific":"ore"},"resourceTemplate":"gaia/ore/aegean_anatolian_01","target":166},"queued":false}
end
hash-quick f79747c0244bca1d9ff83c0699c75524
turn 1944 200
end
hash-quick 8cbe90bcb0230dbf1e30ffc7a1b514bd
turn 1945 200
end
hash-quick ecf55417a7d85de1c26a0b9834fb54eb
turn 1946 200
cmd 2 {"type":"walk","entities":[1915,1916,1917,1918,1919,1920,1921,1946,1947,1948,1949,1950],"x":137.51577758789062,"z":314.1114501953125,"queued":false,"pushFront":false}
end
hash-quick a0dc8abd7e2d8fc4666d163d6d8fd91c
turn 1947 200
end
hash-quick c80ef8668f0bab0923f3d186645f8b50
turn 1948 200
end
hash-quick 9d9981f4f0d5054956f2aace2baf71ad
turn 1949 200
end
hash-quick 26513d97c7e57c83717eeeaf5d5fd03e
turn 1950 200
cmd 1 {"type":"set-rallypoint","entities":[1879],"x":98.96551513671875,"z":202.68048095703125,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/grapes","target":1694},"queued":false}
end
hash-quick 68916129426b42cc2568806dee8c8656
turn 1951 200
end
hash-quick 532d923954dee9e7a5c06fb52a542361
turn 1952 200
end
hash-quick 6e86285883fb1dae5f8bd39cdd7e9953
turn 1953 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[1879]}
cmd 2 {"type":"walk","entities":[201,202,1876,1888,1889,1890,1960,1961,1962],"x":332.5647277832031,"z":223.90786743164062,"queued":false,"pushFront":false}
end
hash-quick 219907b5497524b686c817000241dd2f
turn 1954 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[1879]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[1879]}
end
hash-quick 362392505a58b8e80a6014481b0eab58
turn 1955 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[1879]}
end
hash-quick a55d51ac0828ceafffe2a134de039b90
turn 1956 200
end
hash-quick caae6eabc97a16d0b48a1f265f411b50
turn 1957 200
end
hash-quick 504fc6ac15888bc051e7294a01c72e76
turn 1958 200
end
hash-quick 1d4df576981de86084b4c2b51b5a22a3
turn 1959 200
end
hash 878c651adebcdf9227aff1af65f8b66e
turn 1960 200
end
hash-quick 2728a36177ad6ee6bff6760e1a3aaf80
turn 1961 200
end
hash-quick e0c7d5e13aff24a286bb471efce9e020
turn 1962 200
end
hash-quick 9314956730d660cf412673fc7725cb7c
turn 1963 200
end
hash-quick 2fe9dc99d3f4d751a45da9edd570f7fb
turn 1964 200
end
hash-quick 23651137c3a66e65ca99ec64437887d6
turn 1965 200
cmd 1 {"type":"construct","template":"structures/kush/house","x":154.91714477539062,"z":211.33511352539062,"angle":2.356194490192345,"actorSeed":7976,"entities":[1988,1989,1990,1991],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false}
end
hash-quick f8e220142fa4216597ba9ba890aa53ee
turn 1966 200
cmd 1 {"type":"gather","entities":[1988,1989,1990,1991],"target":163,"queued":true,"pushFront":false}
end
hash-quick e9882b9d246fc286f5be14dd6267c57b
turn 1967 200
end
hash-quick db90423fa9cc2001bf73fab98b0517c1
turn 1968 200
end
hash-quick 745cf97c95df623c4f3545d0c959b1d8
turn 1969 200
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893,1977,1978,1979,1980,1996],"x":225.0123291015625,"z":381.7856750488281,"queued":false,"pushFront":false}
end
hash-quick ef94f6d5945e6d25ac88e8fa30d72d3f
turn 1970 200
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893,1977,1978,1979,1980,1996],"x":221.4598388671875,"z":380.46551513671875,"queued":false,"pushFront":false}
end
hash-quick b394c9a43292dc7769b6177ce2b4bbbe
turn 1971 200
cmd 2 {"type":"walk","entities":[201,202,1876,1888,1889,1890,1960,1961,1962],"x":308.7338562011719,"z":269.001953125,"queued":false,"pushFront":false}
end
hash-quick 8b4b8cf6f5570582409420d2697aa591
turn 1972 200
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893,1977,1978,1979,1980,1996],"x":281.9478759765625,"z":310.2802734375,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[201,202,1876,1888,1889,1890,1960,1961,1962],"x":308.7338562011719,"z":269.001953125,"queued":false,"pushFront":false}
end
hash-quick f4ba5fc1a773bda9e107111686a950b0
turn 1973 200
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893,1977,1978,1979,1980,1996],"x":285.3946228027344,"z":313.7568359375,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893,1977,1978,1979,1980,1996],"x":285.3946228027344,"z":313.7568359375,"queued":false,"pushFront":false}
end
hash-quick ff2e1d9698dd421f6607d15612593b5b
turn 1974 200
end
hash-quick d0f0926ffb4e461c18e1c06546220cf2
turn 1975 200
end
hash-quick b32dbac299d1cb35be678fae516b65ab
turn 1976 200
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893,1977,1978,1979,1980,1996],"x":317.3984375,"z":273.4436950683594,"queued":false,"pushFront":false}
end
hash-quick 862ac1d67d005ed69072a5e0b7b6a409
turn 1977 200
end
hash-quick 52e05711a3f2067c0a039c796ad1b5c7
turn 1978 200
end
hash-quick 2ddf036de20f5abb6457a1bed395f8d3
turn 1979 200
end
hash 3fc3580daa6a2fd5d40fc23c6a029619
turn 1980 200
cmd 2 {"type":"walk","entities":[202,1960,1961,1962],"x":251.65866088867188,"z":278.93731689453125,"queued":false,"pushFront":false}
end
hash-quick 40a431a73ef9ca357c15e6520f6bd5e6
turn 1981 200
end
hash-quick b03812021fa9d46c3b968241ebc97857
turn 1982 200
end
hash-quick 4427657420103eca49e3f90fe4ac9761
turn 1983 200
end
hash-quick 70f476417a183f0cb531231573b942bd
turn 1984 200
end
hash-quick 8831bfb31527df0c06a50f497b1b88a4
turn 1985 200
cmd 1 {"type":"attack-walk","entities":[1900,1901,1902,1903,1904,1922,1923,1924,1925,1926,1927],"x":297.0210266113281,"z":335.9833984375,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[1915,1916,1917,1918,1919,1920,1921,1946,1947,1948,1949,1950],"x":154.4832763671875,"z":308.7483215332031,"queued":false,"pushFront":false}
end
hash-quick 12d415980e96c9b4935b52949e9d1561
turn 1986 200
end
hash-quick ea00bfe83d6573236296d960cc447be9
turn 1987 200
end
hash-quick 57a9338454546cebbe7e32c421ec9662
turn 1988 200
cmd 1 {"type":"walk","entities":[1882,1883,1884,1892,1893,1977,1978,1979,1980,1996],"x":294.3080749511719,"z":286.28570556640625,"queued":false,"pushFront":false}
end
hash-quick 6105ef61dac80731fef04e240fbc5117
turn 1989 200
cmd 1 {"type":"attack","entities":[1882,1883,1884,1892,1893,1977,1978,1979,1980,1996],"target":1889,"queued":false,"pushFront":false,"allowCapture":false}
end
hash-quick 2ebaafff7b97ed3444b9ed9f21f61364
turn 1990 200
end
hash-quick 69688f816cf6b8f01ea470b399275ca6
turn 1991 200
end
hash-quick 740e643ed83f0f3315c5f62107d56448
turn 1992 200
cmd 2 {"type":"walk","entities":[201,1876,1888,1889,1890],"x":337.12664794921875,"z":276.7919921875,"queued":false,"pushFront":false}
end
hash-quick f6b238d5095f204f209e10e8d611d1ce
turn 1993 200
cmd 2 {"type":"walk","entities":[201,1876,1888,1889,1890],"x":350.2298278808594,"z":281.72637939453125,"queued":false,"pushFront":false}
end
hash-quick dd73ef78e79d907a3952f0198395c14e
turn 1994 200
cmd 1 {"type":"gather","entities":[155,156,157,158],"target":1410,"queued":false,"pushFront":false}
end
hash-quick 2ad913eb485e29d3f7304029cbe71d0f
turn 1995 200
cmd 1 {"type":"attack","entities":[155,156,157,158],"target":1889,"queued":false,"pushFront":false,"allowCapture":false}
end
hash-quick ba8d660f8ac86e4348c611d09ec21070
turn 1996 200
cmd 2 {"type":"walk","entities":[1960,1961,1962],"x":335.4209289550781,"z":272.26397705078125,"queued":false,"pushFront":false}
end
hash-quick 2243be49402ef7316d29973391d5b22b
turn 1997 200
end
hash-quick 6e506e7acb04a1a11f1ae6bcdafc23be
turn 1998 200
end
hash-quick 1998e77b835d4e70f9c11c3f8102636e
turn 1999 200
end
hash c4285ac51cee7f6747af594a32f83e9c
turn 2000 200
cmd 2 {"type":"walk","entities":[1915,1916,1917,1918,1919,1920,1921,1946,1947,1948,1949,1950],"x":190.29266357421875,"z":321.0877685546875,"queued":false,"pushFront":false}
end
hash-quick f879c6eb11fe8b1c0e4864d98183603b
turn 2001 200
end
hash-quick fc5d084252495a2cdaf922593f0327c0
turn 2002 200
cmd 1 {"type":"train","entities":[150],"template":"units/kush/infantry_spearman_b","count":2}
end
hash-quick bd0962598ab535ab5854aea1c70e1dd1
turn 2003 200
cmd 2 {"type":"walk","entities":[201,1876,1888,1890,1960,1961,1962],"x":394.2090759277344,"z":231.04473876953125,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[201,1876,1888,1890,1960,1961,1962],"x":394.2090759277344,"z":231.04473876953125,"queued":false,"pushFront":false}
end
hash-quick 8f47e78e783e18a6877610ac440456cc
turn 2004 200
end
hash-quick 94c98e6313d45f6ea5b9cdceaf0928ba
turn 2005 200
end
hash-quick 75fd37f6c1bc061c578c6c251dc38317
turn 2006 200
end
hash-quick f2df38e8fe1a731f3f03708954ac3935
turn 2007 200
cmd 1 {"type":"walk","entities":[1900,1901,1902,1903,1904,1922,1923,1924,1925,1926,1927],"x":238.32342529296875,"z":248.08261108398438,"queued":false,"pushFront":false}
end
hash-quick 9821da850467c288b6f3b9855e621a4e
turn 2008 200
cmd 1 {"type":"gather","entities":[1900,1901,1902,1903,1904,1922,1923,1924,1925,1926,1927],"target":166,"queued":false,"pushFront":false}
end
hash-quick 6142ad1a9f3f057db0d8f9501f358d31
turn 2009 200
cmd 2 {"type":"attack","entities":[1960,1961,1962],"target":1978,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 9cfe3831938185da04e43696169ef6d8
turn 2010 200
cmd 1 {"type":"gather","entities":[1900,1901,1902,1903,1904,1922,1923,1924,1925,1926,1927],"target":166,"queued":false,"pushFront":false}
end
hash-quick e621716f0e63f9c3237cb9058f7eb7be
turn 2011 200
end
hash-quick 434823ce500ad38e42e00b706ffd5c01
turn 2012 200
end
hash-quick d2fb031989f66e04f9c80dc051da40ff
turn 2013 200
end
hash-quick b797d219ddfe98d757429f122a8e7f5e
turn 2014 200
cmd 1 {"type":"walk","entities":[1900,1901,1902,1903,1904,1922,1923,1924,1925,1926,1927],"x":234.74050903320312,"z":254.29415893554688,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[1900,1901,1902,1903,1904,1922,1923,1924,1925,1926,1927],"x":234.2147216796875,"z":254.54953002929688,"queued":false,"pushFront":false}
end
hash-quick 3c700ebd67a02e88240da54e4ab49453
turn 2015 200
end
hash-quick 319afe02a2aafcece864b791d3d6f62c
turn 2016 200
cmd 1 {"type":"walk","entities":[1900,1901,1902,1903,1904,1922,1923,1924,1925,1926,1927],"x":233.16339111328125,"z":254.54949951171875,"queued":false,"pushFront":false}
cmd 2 {"type":"attack","entities":[1915,1916,1917,1918,1919,1920,1921,1946,1947,1948,1949,1950],"target":1846,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick f984baf141a9424468cad9aa3994f738
turn 2017 200
end
hash-quick bcea7388ff59913ddf8725e1f4bf7d10
turn 2018 200
end
hash-quick c9934395bd3b372403c3bfef4f6c870a
turn 2019 200
cmd 1 {"type":"walk","entities":[1900,1901,1902,1903,1904,1922,1923,1924,1925,1926,1927,2008,2009],"x":216.36508178710938,"z":248.567626953125,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[1900,1901,1902,1903,1904,1922,1923,1924,1925,1926,1927,2008,2009],"x":217.7423095703125,"z":250.77542114257812,"queued":false,"pushFront":false}
end
hash 0d2d1d9013c3890f57e676f7c36a6984
turn 2020 200
cmd 1 {"type":"walk","entities":[1900,1901,1902,1903,1904,1922,1923,1924,1925,1926,1927,2008,2009],"x":220.2496337890625,"z":253.27810668945312,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[1900,1901,1902,1903,1904,1922,1923,1924,1925,1926,1927,2008,2009],"x":220.90771484375,"z":254.80545043945312,"queued":false,"pushFront":false}
end
hash-quick b837a8a5d11f2dd21015d7d275d8483d
turn 2021 200
end
hash-quick 75a91ad906c76a2adefab3518db875e9
turn 2022 200
cmd 2 {"type":"attack","entities":[201,202,1876,1890,1960,1961,1962],"target":1884,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 48013f7945b8abe9f459c769e3706d03
turn 2023 200
cmd 1 {"type":"attack","entities":[1900,1901,1902,1903,1904,1922,1923,1924,1925,1926,1927,2008,2009],"target":1921,"queued":false,"pushFront":false,"allowCapture":false}
end
hash-quick 71ef520d2fd995b75bb87d84ce0f3296
turn 2024 200
end
hash-quick 2afb6203c69aa53edd62d9269b648d33
turn 2025 200
end
hash-quick fbb104d97913fb7c0c3fa968cbb47d10
turn 2026 200
cmd 1 {"type":"attack","entities":[155,156,157,158],"target":1917,"queued":false,"pushFront":false,"allowCapture":false}
cmd 2 {"type":"walk","entities":[202],"x":414.826171875,"z":262.90777587890625,"queued":false,"pushFront":false}
end
hash-quick eddb9a3b7e849424698f55c6c607a599
turn 2027 200
cmd 1 {"type":"attack","entities":[155,156,157,158],"target":1918,"queued":false,"pushFront":false,"allowCapture":false}
cmd 2 {"type":"walk","entities":[202],"x":414.2231750488281,"z":262.3363037109375,"queued":false,"pushFront":false}
end
hash-quick 97d625589cdf073e1e55b6fae10bf9cc
turn 2028 200
end
hash-quick 69814548ef4924c4d1bbcc2966565726
turn 2029 200
end
hash-quick 7b4e26f05eb81c5a1ad8a7097e03c40f
turn 2030 200
end
hash-quick c2eddd4e3a86ff8e3129e10d1b10ef94
turn 2031 200
end
hash-quick ce23219ff2afb145d3a82e255f3afd71
turn 2032 200
cmd 2 {"type":"stop","entities":[1915,1916,1917,1918,1919,1920,1921,1946,1947,1948,1949,1950],"queued":false}
end
hash-quick ef75c1c1dc87f38fa69a536f024ea01b
turn 2033 200
end
hash-quick e6f974da6730ec8f3351c66065f5b4f4
turn 2034 200
end
hash-quick d3ef7f62f94c89389c2d5d5c7354af74
turn 2035 200
end
hash-quick d6ec4fd9ab885a4199102eaeb451db2d
turn 2036 200
end
hash-quick 3980bc255256a4732bc83288a62ed406
turn 2037 200
end
hash-quick 49833703f59dcefebb62ca5f4507bd8a
turn 2038 200
end
hash-quick d3277135244a55ffffe10c50cf6b4079
turn 2039 200
cmd 1 {"type":"walk","entities":[1819,1821,1835,1836,1837,1847,1848],"x":264.02191162109375,"z":270.9389343261719,"queued":false,"pushFront":false}
end
hash f3e676053d29695d958d3c8afd084c0b
turn 2040 200
end
hash-quick 72f7cc2649a9fc9641bad43160090431
turn 2041 200
end
hash-quick c504d8949b00082165ec8e1faaa1fb00
turn 2042 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":184.41250610351562,"z":345.6159973144531,"data":{"command":"walk"},"queued":false}
end
hash-quick 54f801b1a0351baf44834e2a8690d374
turn 2043 200
end
hash-quick b071a0d30a421166fbf98ee53788c615
turn 2044 200
end
hash-quick 6ae0c6862170ec779b2997096b03d9fd
turn 2045 200
end
hash-quick 4e5360bdb1bcd48a1f54386759045913
turn 2046 200
end
hash-quick 16ff7414bbca53b788b2cfe00131f777
turn 2047 200
end
hash-quick bf917143de3ff82c2ee0540221bce785
turn 2048 200
cmd 1 {"type":"set-rallypoint","entities":[1953],"x":226,"z":318,"data":{"command":"gather","targetClasses":{"attack":["Unit"]},"resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/carob","target":887},"queued":false}
end
hash-quick dc4c8b85797ac849d47ace4cbdd2b6e0
turn 2049 200
end
hash-quick a786a66556c5303f6bd160a94211e3ec
turn 2050 200
end
hash-quick e0421ba7d721caa9d86032aec6de2714
turn 2051 200
cmd 1 {"type":"train","entities":[1953],"template":"units/kush/cavalry_javelineer_merc_a","count":2}
end
hash-quick 23eedd24378aa2054b8f750ae49dec62
turn 2052 200
end
hash-quick cbd30889780dae621ae2ecbfc5abd7b9
turn 2053 200
end
hash-quick b4792aff3f0350c2e53fa7b4462e47ad
turn 2054 200
end
hash-quick 892f3783ffd5a994ac9361e1b2e82ab6
turn 2055 200
end
hash-quick 0c53032efb988d4a2061b396085940c1
turn 2056 200
cmd 2 {"type":"stop","entities":[1915,1916,1917,1918,1919,1920,1946,1947,1948,1949,1950],"queued":false}
end
hash-quick 67898359a91833cd26e8de9aebde3de3
turn 2057 200
end
hash-quick a80564d171a1d3dbf50e376c6e7a472a
turn 2058 200
end
hash-quick 847bff96a74d1ced526f0c26163c2b9f
turn 2059 200
end
hash a3456a83352dabe3eb5ebd0d17bd653d
turn 2060 200
cmd 1 {"type":"walk","entities":[1819,1836],"x":269.251220703125,"z":253.27810668945312,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[1819,1836],"x":267.55999755859375,"z":247.11859130859375,"queued":false,"pushFront":false}
end
hash-quick 9df2e2f635f0912f781c72b774a97324
turn 2061 200
cmd 1 {"type":"walk","entities":[1819,1836],"x":263.4320373535156,"z":242.64654541015625,"queued":false,"pushFront":false}
cmd 1 {"type":"returnresource","entities":[1819,1836],"target":1976,"queued":false,"pushFront":false}
end
hash-quick 30e331c1642e9829684d76374e3d7b2f
turn 2062 200
end
hash-quick 940bb9b0103a6b468ab7d43cf64b727e
turn 2063 200
end
hash-quick f1de03414cc2ca71dc7c07e2b09a82e4
turn 2064 200
cmd 1 {"type":"garrison","entities":[1819,1836],"target":150,"queued":false,"pushFront":false}
end
hash-quick 50d700e78218dab64d849133d59e0ee7
turn 2065 200
end
hash-quick 2ab80093663b67df6206d72771de07ee
turn 2066 200
end
hash-quick a4466c51d63e5c4bba5b3e284ee9e5ce
turn 2067 200
end
hash-quick 0246731ad9ec6cc94c53cfddba0361e1
turn 2068 200
cmd 2 {"type":"walk","entities":[1915,1916,1917,1919,1920,1946,1947,1948,1949,1950],"x":175.43478393554688,"z":287.89471435546875,"queued":false,"pushFront":false}
end
hash-quick 93a5999a9b4f6cdec710ceed4db595d7
turn 2069 200
end
hash-quick d64d5b53212b3f47db8c54c2e4b517c8
turn 2070 200
end
hash-quick 01db7348baefe68ccf3700e57e208795
turn 2071 200
end
hash-quick 8bcf456fe4f767977776195a697db89c
turn 2072 200
end
hash-quick bf094b6148a1c1e303c070e46dd15faa
turn 2073 200
end
hash-quick 8bfdf61c94875cc108031703c9c115d4
turn 2074 200
cmd 2 {"type":"walk","entities":[202,2011],"x":437.38800048828125,"z":251.68521118164062,"queued":false,"pushFront":false}
end
hash-quick 10b2caee3f3e94ac934cde04742d5bf1
turn 2075 200
cmd 2 {"type":"walk","entities":[202,2011],"x":439.1492919921875,"z":252.41827392578125,"queued":false,"pushFront":false}
end
hash-quick 110a8d957022ca174ce791f46958828a
turn 2076 200
end
hash-quick 4709f32035a66b3adac9f8897004e8d4
turn 2077 200
end
hash-quick c0b98a0b5314b4877f3ff989b5941c74
turn 2078 200
end
hash-quick da28a1ae37a1474e47b6479834b8b9fb
turn 2079 200
end
hash 0766ff92e8fdd6e5ccc2075a3cacf74c
turn 2080 200
end
hash-quick 2a66e2432a946a651f9b9ec55d2aa548
turn 2081 200
cmd 1 {"type":"walk","entities":[2015,2014,1892,1893,1977,1978,1980],"x":265.3930969238281,"z":216.06085205078125,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[2015,2014,1892,1893,1977,1978,1980],"x":265.3930969238281,"z":216.06085205078125,"queued":false,"pushFront":false}
end
hash-quick 61d02cd6dc7aa30cdcb83fb3ba1e07b4
turn 2082 200
cmd 1 {"type":"walk","entities":[2015,2014,1892,1893,1977,1978,1980],"x":265.645263671875,"z":216.06085205078125,"queued":false,"pushFront":false}
end
hash-quick 2755f116ae3280ba5d90226a89d80b8b
turn 2083 200
cmd 1 {"type":"walk","entities":[2015,2014,1892,1893,1977,1978,1980],"x":271.2976989746094,"z":217.6951904296875,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[2015,2014,1892,1893,1977,1978,1980],"x":272.0933532714844,"z":230.75201416015625,"queued":false,"pushFront":false}
end
hash-quick d48f70305f063904d473c27df9e4e54e
turn 2084 200
cmd 1 {"type":"walk","entities":[2015,2014,1892,1893,1977,1978,1980],"x":265.0078430175781,"z":269.6986389160156,"queued":false,"pushFront":false}
end
hash-quick 6cc98dbe0bbade64250eddcc97c92b81
turn 2085 200
cmd 1 {"type":"attack","entities":[2015,2014,1892,1893,1977,1978,1980],"target":2001,"queued":false,"pushFront":false,"allowCapture":false}
end
hash-quick ba40cdcae57049a727e1554bf4eb2312
turn 2086 200
cmd 1 {"type":"attack","entities":[2015,2014,1892,1893,1977,1978,1980],"target":2000,"queued":false,"pushFront":false,"allowCapture":false}
end
hash-quick fc5982c689affe71ef9cedb6b9e48d38
turn 2087 200
end
hash-quick 77e21c147a251492da7212f20c54c89c
turn 2088 200
cmd 1 {"type":"walk","entities":[155],"x":212.46417236328125,"z":260.7684020996094,"queued":false,"pushFront":false}
end
hash-quick 37653ec89064ec147b4b39941e303227
turn 2089 200
cmd 1 {"type":"walk","entities":[155],"x":212.1558837890625,"z":260.7684020996094,"queued":false,"pushFront":false}
end
hash-quick 47070d0f03ae1570b13b88cafa227e13
turn 2090 200
cmd 2 {"type":"walk","entities":[1916,1917,1919,1920,1946,1947,1948,1950,1999,2000,2001],"x":427.9565124511719,"z":495.08697509765625,"queued":false,"pushFront":false}
end
hash-quick 2c474411439abb4b5c9f7db9e281ae55
turn 2091 200
end
hash-quick 064a77e3ed55c54a7f4363a20a64d7fd
turn 2092 200
cmd 2 {"type":"set-rallypoint","entities":[192,2003],"x":338.9333801269531,"z":337.83349609375,"data":{"command":"walk"},"queued":false}
end
hash-quick 23fff5eaac648cbfffa553c6ad1365f3
turn 2093 200
cmd 1 {"type":"walk","entities":[1900,1901,1902,1903,1904,1922,1923,1924,1925,1926,1927,2008,2009],"x":233.44561767578125,"z":233.90936279296875,"queued":false,"pushFront":false}
end
hash-quick 6c13b4ac055eddc3c5b38c48159a74fc
turn 2094 200
cmd 1 {"type":"walk","entities":[1900,1901,1902,1903,1904,1922,1923,1924,1925,1926,1927,2008,2009],"x":233.51556396484375,"z":233.69601440429688,"queued":false,"pushFront":false}
end
hash-quick c8c568b9ec7e99ba66fa52c9d7fcf750
turn 2095 200
cmd 1 {"type":"walk","entities":[1900,1901,1902,1903,1904,1922,1923,1924,1925,1926,1927,2008,2009],"x":233.51556396484375,"z":233.69601440429688,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[1900,1901,1902,1903,1904,1922,1923,1924,1925,1926,1927,2008,2009],"x":233.51556396484375,"z":233.69601440429688,"queued":false,"pushFront":false}
end
hash-quick 088890d99ed4d8c2249bcd22c5225714
turn 2096 200
end
hash-quick 1f67e5e8122f928264345434a73c9d9c
turn 2097 200
end
hash-quick 9355135e7d94a7be5a584f311bf430df
turn 2098 200
end
hash-quick e58a4aaa17b817c4579d6d2d22cdcdb3
turn 2099 200
end
hash 13eefd8a1d77469965440779f94c959c
turn 2100 200
end
hash-quick 3743969b682a5d41f99e6055a39c57b1
turn 2101 200
end
hash-quick eab62dd22d416b13298ad8e3c40ec1fd
turn 2102 200
cmd 1 {"type":"attack","entities":[1892,1893,1977,1978,1980,2014,2015],"target":2001,"queued":false,"pushFront":false,"allowCapture":false}
end
hash-quick 7b22c990b918e0c37a38ace59129d637
turn 2103 200
end
hash-quick 9805ebd326d7f5deb5a42adc28e2095b
turn 2104 200
end
hash-quick cd9ffc9ec302b65eae1827a91faf4a36
turn 2105 200
cmd 1 {"type":"attack","entities":[1892,1893,1977,1978,1980,2014,2015],"target":1999,"queued":false,"pushFront":false,"allowCapture":false}
end
hash-quick 4fc305971d734db126d05c967cd7c3a1
turn 2106 200
end
hash-quick 6b1b19059bdc5eddcdce8b5961c4143d
turn 2107 200
cmd 1 {"type":"set-rallypoint","entities":[1953],"x":299.8494873046875,"z":267.45281982421875,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/bush_temperate","target":1411},"queued":false}
end
hash-quick de6b3c0d0a51a6b2e80e533e151837d0
turn 2108 200
end
hash-quick 8a5f7074906da66379c929a237677a4d
turn 2109 200
end
hash-quick 54d394a8577acbc57c6a6b7efedb842e
turn 2110 200
end
hash-quick 2199b312a41b122e1fc6b842e2613923
turn 2111 200
end
hash-quick 8c3bdbd911c86448ab4edfeb8b6074de
turn 2112 200
end
hash-quick 2385f3af7d9455680f862bbc98c63393
turn 2113 200
end
hash-quick 8a499abccbcda76cc237ef205d36ab6a
turn 2114 200
end
hash-quick 97a9756bc21e85a25381f8a71913e76b
turn 2115 200
end
hash-quick 9afc6c27388ce947c5a5f58d5e20ae7b
turn 2116 200
end
hash-quick cb8ec3914b2c5d187bac3d522d4df6a2
turn 2117 200
end
hash-quick f7e85929232f72a3d119e53f3d295ffe
turn 2118 200
end
hash-quick cae373d2fc0b7e70aa8db30c1197ad87
turn 2119 200
cmd 1 {"type":"walk","entities":[1892,1893,1977,1978,1980,2014,2015],"x":270.4806213378906,"z":318.26373291015625,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[1892,1893,1977,1978,1980,2014,2015],"x":269.810791015625,"z":325.8314514160156,"queued":false,"pushFront":false}
end
hash 6683983dd7db24e63e0e51d56d2ad7f2
turn 2120 200
cmd 1 {"type":"walk","entities":[1892,1893,1977,1978,1980,2014,2015],"x":270.2522277832031,"z":328.87750244140625,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[1892,1893,1977,1978,1980,2014,2015],"x":270.3028259277344,"z":330.2013854980469,"queued":false,"pushFront":false}
end
hash-quick 192d2e17c4e175a70870f52662db7318
turn 2121 200
end
hash-quick 738a01228f38bb0dedef2531a763dd1e
turn 2122 200
end
hash-quick 87164073a7a991e9d0cea52f1128cb4b
turn 2123 200
cmd 1 {"type":"attack","entities":[1892,1893,1977,1978,1980,2014,2015],"target":1919,"queued":false,"pushFront":false,"allowCapture":false}
end
hash-quick 7d0b7828abd6da3762e8f6e9029065cc
turn 2124 200
end
hash-quick 03b5ae96c8fc9b663f25c27b31c7dec5
turn 2125 200
end
hash-quick b0a46e2a9953fade8923b40e9d54dbe7
turn 2126 200
cmd 1 {"type":"walk","entities":[1900,1901,1902,1903,1904,1923,1924,1925,1926,1927,2008,2009],"x":229.16015625,"z":232.42449951171875,"queued":false,"pushFront":false}
end
hash-quick 3ea8b8d77a356c5dd8779c5c139e6c57
turn 2127 200
cmd 1 {"type":"gather","entities":[1900,1901,1902,1903,1904,1923,1924,1925,1926,1927,2008,2009],"target":166,"queued":false,"pushFront":false}
cmd 1 {"type":"gather","entities":[1900,1901,1902,1903,1904,1923,1924,1925,1926,1927,2008,2009],"target":166,"queued":false,"pushFront":false}
end
hash-quick d5276bd8b46a8d951469235dd6617f82
turn 2128 200
end
hash-quick 67ec4f0690781e2fe86780e2c60bd941
turn 2129 200
cmd 1 {"type":"gather","entities":[2017,2018],"target":888,"queued":false,"pushFront":false}
end
hash-quick 7aad88a3cb3c87dd8f3af28f65e60457
turn 2130 200
cmd 1 {"type":"gather","entities":[2017,2018],"target":888,"queued":false,"pushFront":false}
end
hash-quick b54f38ddeacb16985b6a7b5f52fd763e
turn 2131 200
cmd 1 {"type":"gather","entities":[2017,2018],"target":888,"queued":false,"pushFront":false}
cmd 1 {"type":"gather","entities":[2017,2018],"target":888,"queued":false,"pushFront":false}
end
hash-quick 0658f3b86e5c251901816d17f4ba5552
turn 2132 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":226,"z":278,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/carob","target":888},"queued":false}
end
hash-quick 1e14407749168b1ce662002033999f53
turn 2133 200
cmd 2 {"type":"walk","entities":[197,198,199,200,1916,1917,1919,1946,1947,1948,1950,2000,2001],"x":416.91033935546875,"z":418.73052978515625,"queued":false,"pushFront":false}
end
hash-quick e95a26418beeb801a9cb72301b63a10c
turn 2134 200
end
hash-quick 1b56887bc91c957aab51e206bd82341a
turn 2135 200
end
hash-quick ceb44df3f242fd38367bbf79d22868ec
turn 2136 200
end
hash-quick f287d875db9c5239f1c6c7733d30d384
turn 2137 200
cmd 1 {"type":"train","entities":[150],"template":"units/kush/infantry_spearman_b","count":2}
cmd 2 {"type":"walk","entities":[197,198,199,200,1916,1917,1946,1947,1948,1950,2000,2001],"x":386.70452880859375,"z":436.5622863769531,"queued":false,"pushFront":false}
end
hash-quick bc8412590e3096f41d8cc45d4641ae97
turn 2138 200
cmd 1 {"type":"unload-template","all":true,"template":"template_unit_support_female_citizen","owner":1,"garrisonHolders":[150]}
end
hash-quick 012bb64d7de26d1ce1943913594f1312
turn 2139 200
end
hash 34615c77985553119e48c22fd45bcc26
turn 2140 200
end
hash-quick b7a9b8e19a6bc629580117ce337bc09e
turn 2141 200
end
hash-quick fb52c72c21e26f1f6e4a2c2fa77fa654
turn 2142 200
end
hash-quick bec93c99e45640e9b8093d4bf92517ca
turn 2143 200
end
hash-quick 7b778b55805dbb0f0b5a111b13b0f71f
turn 2144 200
end
hash-quick bc7656115b05139ed43fdc85745a49d2
turn 2145 200
end
hash-quick 6753d605a5802dc4be18190c528e69f0
turn 2146 200
end
hash-quick 8f105422d1c4091d73bf14a7237a8b02
turn 2147 200
cmd 1 {"type":"gather","entities":[157,158],"target":876,"queued":false,"pushFront":false}
end
hash-quick df567d8c75012bd54f38f504f7b4581c
turn 2148 200
cmd 1 {"type":"returnresource","entities":[157,158],"target":1826,"queued":false,"pushFront":false}
end
hash-quick 6b80648a0e39344322aaa830fbc18b2c
turn 2149 200
cmd 1 {"type":"walk","entities":[157,158],"x":242.04251098632812,"z":282.2853088378906,"queued":false,"pushFront":false}
end
hash-quick 3ec25abf9f47b67d948346866a299143
turn 2150 200
cmd 1 {"type":"gather","entities":[157,158],"target":912,"queued":false,"pushFront":false}
end
hash-quick 953b349965029919f41eab1d065fe8a9
turn 2151 200
end
hash-quick c96a4b61fa75eb1c53d19c8a1b1c2960
turn 2152 200
end
hash-quick 5aea05cb0989187ff7dc53592f1e3e3a
turn 2153 200
cmd 1 {"type":"gather","entities":[155,1922,2017,2018],"target":912,"queued":false,"pushFront":false}
end
hash-quick 5e7b47af2555c4dccd2ab17c6468bc73
turn 2154 200
cmd 1 {"type":"gather","entities":[155,1922,2017,2018],"target":912,"queued":false,"pushFront":false}
end
hash-quick 3472a39a306ca06399f43952fe8c932e
turn 2155 200
end
hash-quick 0c07af8570d80a35e1a91f3d0b2784c2
turn 2156 200
cmd 1 {"type":"gather","entities":[1820],"target":882,"queued":false,"pushFront":false}
end
hash-quick 4fd066f8c0c5da3e9119da39c0987acd
turn 2157 200
end
hash-quick c304d9bd6c3a0c527b3126e616f3d8e5
turn 2158 200
end
hash-quick 4d5a36e09965b69b432b08184e26fd40
turn 2159 200
end
hash c0c581bfaa996a0f2f248123831f8ec2
turn 2160 200
end
hash-quick 29cd4a43b6ff30fc3684b5a11287f4aa
turn 2161 200
cmd 1 {"type":"walk-custom","entities":[152,154,1868,1869,1870,1872],"targetPositions":[{"x":"132.72","y":"180.17"},{"x":"130.68","y":"179.88"},{"x":"128.64","y":"179.58"},{"x":"126.61","y":"179.29"},{"x":"124.60","y":"178.86"},{"x":"122.62","y":"178.29"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 6890632af138f073fbd9c1c6e680b1f2
turn 2162 200
end
hash-quick 8f77ce13efe042c500b58a80dba67a55
turn 2163 200
cmd 1 {"type":"walk","entities":[152,154,1868,1869,1870,1872],"x":253.9327392578125,"z":173.72897338867188,"queued":false,"pushFront":false}
end
hash-quick 6707812805764db5700d08b252750b72
turn 2164 200
cmd 2 {"type":"walk","entities":[1916,1917,1946,1947,1948,2000,2001],"x":433.0393981933594,"z":479.73040771484375,"queued":false,"pushFront":false}
end
hash-quick eed1a1b3867f19ddaefda8113bb97fc2
turn 2165 200
cmd 2 {"type":"walk","entities":[1916,1917,1946,1947,1948,2000,2001],"x":434.5555419921875,"z":481.89642333984375,"queued":false,"pushFront":false}
end
hash-quick 6ab1a3afe87a2cc83eb09acb134e1925
turn 2166 200
cmd 1 {"type":"gather","entities":[152,154,1868,1869,1870,1872],"target":164,"queued":false,"pushFront":false}
end
hash-quick 80992fc2aaa15856554c2c1139fc13b3
turn 2167 200
end
hash-quick 43164016d9f5ef29bf48b996b1462078
turn 2168 200
end
hash-quick 0e423fa7b62deba4a041f39638172369
turn 2169 200
cmd 2 {"type":"set-rallypoint","entities":[192,2003],"x":435.8406066894531,"z":485.6588134765625,"data":{"command":"walk"},"queued":false}
end
hash-quick 3cef17a4453c449380a8d9834e184d9a
turn 2170 200
end
hash-quick f96a6e471a3422fbc45490811d4ff868
turn 2171 200
end
hash-quick 1bbb69194ed5aad62c3fab9561e114c0
turn 2172 200
end
hash-quick ad4e39e12d63222188718cddcd30f84e
turn 2173 200
end
hash-quick df97f1b367dd13db7662a20cc9952e7f
turn 2174 200
end
hash-quick cf3f0438b9ee1d57551b9846e8d85b3b
turn 2175 200
end
hash-quick 952d4c5b501a410acbdff4c6b21ec37b
turn 2176 200
end
hash-quick f27ba91440b3313b2c4e66c33169207a
turn 2177 200
end
hash-quick f80199adb688c1cb4a3559c4dbb8b568
turn 2178 200
cmd 2 {"type":"train","entities":[192],"template":"units/maur/cavalry_javelineer_b","count":7}
end
hash-quick e1ef7a1164aea497ebdf49edde8efe6f
turn 2179 200
end
hash c4a7a4643c2bd08be851a2c94c6b9355
turn 2180 200
end
hash-quick 1db209cd325b8db075124ccf2ce66f1f
turn 2181 200
end
hash-quick cd1c2e4f376f4d038d99e76c768e5d2e
turn 2182 200
end
hash-quick 61b4b3420b9cd12bb3f33d2d36193926
turn 2183 200
end
hash-quick 12e7e42ff75e638b1ec8ed26dde448b1
turn 2184 200
end
hash-quick ecbf02dc89abee327b3c3cef0da15253
turn 2185 200
end
hash-quick 16dda3b2be949426da9df8717ab8732c
turn 2186 200
end
hash-quick 389b6cf287c9d9b4c9adbdba95cc02da
turn 2187 200
end
hash-quick 5133a25c8474ca0f790900a178adc492
turn 2188 200
end
hash-quick b1e04eb82963083a490de918c0c6fb66
turn 2189 200
end
hash-quick a65d5ccdc6bfeba52c698e710417785e
turn 2190 200
end
hash-quick bc74a10213ea9e80eb955eeb52f12d3e
turn 2191 200
end
hash-quick e977e7ca556049b9c7fc72c7c2b9f8b1
turn 2192 200
end
hash-quick e595109f44f39ad715e012f96694e347
turn 2193 200
end
hash-quick fb6764d59e07be278a6519c693038b84
turn 2194 200
end
hash-quick caeee0925536859bbec1c696526e271f
turn 2195 200
end
hash-quick 67382eae0faf49ae799d3caa03688ef6
turn 2196 200
end
hash-quick c364ecb780297900fa778dd2fa98b4ff
turn 2197 200
end
hash-quick 5848bbbac98eaa6bbb3df8524b381d69
turn 2198 200
end
hash-quick 24ea453c7383965ac2d450b43cf7da66
turn 2199 200
end
hash 97f8423ba2a8c7fdf0b1b43e0c31e6e4
turn 2200 200
cmd 2 {"type":"attack","entities":[199,1916,1917,1946,1947,1948,2000,2001],"target":1978,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick c5b85f05512503a340b053e06d5ed378
turn 2201 200
end
hash-quick b5fa8b4c527aa69d310fa14924762023
turn 2202 200
end
hash-quick 4c22e68eb69d7c4cd93b5f388794394c
turn 2203 200
end
hash-quick 1e46439751f914c216d6b398b3da3b34
turn 2204 200
end
hash-quick bbf7bea79f838647781e5a18363867a2
turn 2205 200
end
hash-quick 07fcf41d1ae38d0b4b5a061168364464
turn 2206 200
end
hash-quick 4255034369aacb4d7497379cb27a4567
turn 2207 200
end
hash-quick 362180cf5d183f152e24d0a41c124573
turn 2208 200
end
hash-quick 7dbfa2702a56845b2a915cabf2df4172
turn 2209 200
end
hash-quick 36c9630720f5a279dccbff74926c3cc6
turn 2210 200
end
hash-quick 5c58f7019a4dc9de4bec32b5eb7a5841
turn 2211 200
end
hash-quick a6e75f09aaf5b47c18ac3c3d92d619e2
turn 2212 200
end
hash-quick 904cd88540bec0564d71dcad1a74da07
turn 2213 200
end
hash-quick a9afc44f453a239915600b786e3f5f71
turn 2214 200
end
hash-quick bb096d82136b80c0c66c226603ca901d
turn 2215 200
end
hash-quick 58e96d228ac598e922495f0a48f068b8
turn 2216 200
end
hash-quick 110e44dd904aeda7517744b67664e2f9
turn 2217 200
end
hash-quick 94fa522f1dea57cbedadc7f481d0dd5f
turn 2218 200
end
hash-quick 340e545a0d75658218689f2560f88f7f
turn 2219 200
end
hash 7e26e1553b308b6ccdc1cb039c120c37
turn 2220 200
end
hash-quick 7a301d9a74d1b03aa6fe19ea8603d605
turn 2221 200
end
hash-quick 0f775f04372a1a366283bbe121e5f72d
turn 2222 200
end
hash-quick 16cbb21b21f99eee2aded1b03229f008
turn 2223 200
cmd 1 {"type":"attack","entities":[1893],"target":1916,"queued":false,"pushFront":false,"allowCapture":false}
end
hash-quick b41b1e097e8050479f735fee3e9238fb
turn 2224 200
cmd 1 {"type":"attack","entities":[2014],"target":1916,"queued":false,"pushFront":false,"allowCapture":false}
end
hash-quick 783b96a2f7e639085752a070f2bb13db
turn 2225 200
cmd 1 {"type":"attack","entities":[2015],"target":1916,"queued":false,"pushFront":false,"allowCapture":false}
cmd 1 {"type":"attack","entities":[2025],"target":1916,"queued":false,"pushFront":false,"allowCapture":false}
end
hash-quick 215da9a862fc1e469eff767913d7cd2a
turn 2226 200
end
hash-quick 96ef82c15707ae2ead636b5ca526edec
turn 2227 200
end
hash-quick 73d47e379b3dabf40b5b15f7edaac4f0
turn 2228 200
end
hash-quick 6709824d3dc581e50862874a823f5ff1
turn 2229 200
end
hash-quick d69cdab594b90e3fc0f561529b1e416d
turn 2230 200
end
hash-quick 9e6694d9e891e55f8d707572c8c5760c
turn 2231 200
end
hash-quick 37a48b09448b1c3b33db9b268c9322bb
turn 2232 200
end
hash-quick 874a9c9183caa4183a64145180d75cce
turn 2233 200
end
hash-quick c6d53d1ba96d8d901b420d5f4c777fb7
turn 2234 200
end
hash-quick 7df4264294a9fb892d322ef4a6c76074
turn 2235 200
cmd 2 {"type":"resign"}
end
hash-quick 1308f0f026c925f8c4a4fc84e0090f37
turn 2236 200
end
hash-quick 4b6ddc5953f276522bb8fe1173ad08a3
turn 2237 200
end
hash-quick 9ac0557fd300f46b438ffe553d7bff14
turn 2238 200
end
hash-quick cdec8e0f6d301eda8745a447231d435d
turn 2239 200
cmd 1 {"type":"train","entities":[150],"template":"units/kush/infantry_archer_b","count":5}
end
hash 38e24ae51fd920329c92369845131224
turn 2240 200
end
hash-quick 67f42307e2c0b275e997900f5008fdc9
turn 2241 200
end
hash-quick 2b1ecda05f51a27269e220866f733756
turn 2242 200
end
hash-quick 10d3c885d5fd361b511233a01ad72e48
