start {"settings":{"Biome":"generic/autumn","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"AllyView":true,"Name":"Jammy's Despair","Size":384,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"cart","Color":{"r":21,"g":55,"b":149},"Name":"arch_stanton","Team":0},{"AI":false,"Civ":"gaul","Color":{"r":150,"g":20,"b":20},"Name":"seeh","Team":0},{"AI":false,"Civ":"ptol","Color":{"r":86,"g":180,"b":31},"Name":"Player 3","Team":0},{"AI":"petra","AIDiff":5,"AIBehavior":"balanced","Civ":"rome","Color":{"r":231,"g":200,"b":5},"Name":"Publius Sempronius Tuditanus","Team":1},{"AI":"petra","AIDiff":5,"AIBehavior":"balanced","Civ":"spart","Color":{"r":50,"g":170,"b":170},"Name":"Agesipolis","Team":1},{"AI":"petra","AIDiff":"3","AIBehavior":"balanced","Civ":"kush","Color":{"r":160,"g":80,"b":200},"Name":"Pebatjma","Team":1},{"AI":"petra","AIDiff":5,"AIBehavior":"balanced","Civ":"ptol","Color":{"r":220,"g":115,"b":16},"Name":"Ptolemy Eurgetes","Team":1}],"PopulationCap":200,"RegicideGarrison":false,"Seed":1831329737,"AISeed":227526427,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/ConquestStructures.js"],"VictoryConditions":["conquest_structures"]},"gameSpeed":1,"map":"maps/random/jammys_despair","mapType":"random","script":"jammys_despair.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/jammys_despair.png","matchID":"BE3DC9F1FD07160A","timestamp":1657564311,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"StarGUI4","name":"","version":"25.0.4","ignoreInCompatibilityChecks":true},{"mod":"10ad","name":"10ad","version":"0.25.0","ignoreInCompatibilityChecks":false},{"mod":"community-maps-2","name":"community-maps-2","version":"0.25.15","ignoreInCompatibilityChecks":false},{"mod":"cartographymode","name":"cartographymode","version":"2.0.1","ignoreInCompatibilityChecks":false},{"mod":"boonGUI-beepIdle-22-0515","name":"boonGUI","version":"2.4.1b","ignoreInCompatibilityChecks":true}]}
turn 0 200
end
hash f0e8a0903fcc1cd2faccd58a9a941643
turn 1 200
end
hash-quick b39ff27a58f471eef232838b5703d1bc
turn 2 200
end
hash-quick 80ce3a17e9419dd886e930df347c306c
turn 3 200
end
hash-quick f525bfc01fa470328412dcdbe07f77da
turn 4 200
end
hash-quick 33f15062690c30abd1428c84ab2dfa10
turn 5 200
end
hash-quick cb5bdd0a1250c2d8a55a4297460cb108
turn 6 200
end
hash-quick 907acb8729de8f64cf247a7e22def66e
turn 7 200
end
hash-quick e97daf44579c9d2a57cc00d85eeae2df
turn 8 200
end
hash-quick 2198115e276eee2534eb6db5a23cdf8e
turn 9 200
end
hash-quick 223ae6704d96bb0c5cc153fdf6778783
turn 10 200
end
hash-quick 3e81b5865ff6dc7de7971cca808feaa5
turn 11 200
cmd 2 {"type":"walk","entities":[258,259,260,261,262,263,264,265,266],"x":1119.54248046875,"z":1120.2392578125,"queued":false,"pushFront":false}
end
hash-quick 478839123e0a34ccb60d3aeb85ed8c58
turn 12 200
end
hash-quick 2dea24ded156d10f97824dae7f34e07f
turn 13 200
end
hash-quick b2bf311b29a39391fc6009315c2e2e93
turn 14 200
end
hash-quick 8d4359a6d321dbd352938fd49bd15aa0
turn 15 200
end
hash-quick 59281695bb8c6940169e11ecb927bad9
turn 16 200
end
hash-quick e18a75285cf5652259eba4594d14455b
turn 17 200
cmd 1 {"type":"walk","entities":[204,205,206,207],"x":1309.2642822265625,"z":782.861083984375,"queued":false,"pushFront":false}
cmd 2 {"type":"gather","entities":[258,259,260,261,262,263,264,265,266],"target":284,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b2cc6b6732d8eec00af4e5d35a124def
turn 18 200
end
hash-quick e801c7bc43790c4a5d66688ed8f51fe0
turn 19 200
end
hash 54579ec560fdff674af128b88e084974
turn 20 200
end
hash-quick 085869fa5c049a4c454751deb7cad1d5
turn 21 200
end
hash-quick e357f49525c23a1a3a184ad296723fd9
turn 22 200
end
hash-quick e22079fc9d9ddbb42935361aeabb5649
turn 23 200
cmd 2 {"type":"autoqueue-on","entities":[257]}
cmd 2 {"type":"train","entities":[257],"template":"units/gaul/support_female_citizen","count":6}
end
hash-quick f0d6567ee68851b7def807fc3c3b6206
turn 24 200
end
hash-quick e726f0bef13e68b4d5f009231335b4df
turn 25 200
end
hash-quick c19922d5751235e5214d687d17efe8eb
turn 26 200
end
hash-quick 3b41f9cb9d5a7590a4d68bd2fd0982fe
turn 27 200
cmd 2 {"type":"set-rallypoint","entities":[257],"x":1139.5507202148438,"z":1118.7593994140625,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/berry_01","target":284},"queued":false}
end
hash-quick 055a98bcf44a26d2a312b5399bb24a6a
turn 28 200
end
hash-quick 376b4343348830c7eadeb51f5edf1c82
turn 29 200
end
hash-quick dd61fd4032c03ff53b0969a205bff010
turn 30 200
end
hash-quick 5846a0e55eefb508043f4a8f1ad142e0
turn 31 200
end
hash-quick 2fdad3a90ae6475e4c3a789148d486bb
turn 32 200
end
hash-quick 9baa15366eff8df4adb8c5f4115ca05a
turn 33 200
end
hash-quick 604a21796f6da86358db95f018f568a5
turn 34 200
end
hash-quick c2314f2b8fffbf927f4ae690466125d5
turn 35 200
end
hash-quick a484fc97476c9c09aed3593527d79587
turn 36 200
end
hash-quick 63d3a2703f80fd3ebface81d28acad65
turn 37 200
end
hash-quick c5ac355564d7047a9ffff14d036be9e3
turn 38 200
end
hash-quick a448cb2cb6ad3da4935c0e0a3693088e
turn 39 200
end
hash 81df297e48e9c9bab23b9913197a35f4
turn 40 200
end
hash-quick a224ddb9cb1fb06e558bb7f7690b86e3
turn 41 200
end
hash-quick 51a599f18d4c58c10edbc5905bd16eb9
turn 42 200
end
hash-quick 57cc424484440841e512acc7b558d080
turn 43 200
end
hash-quick b7c49912a9d36aa949f090fc376267ae
turn 44 200
end
hash-quick c6b7385cf713f32eb09a3201c3b70df8
turn 45 200
cmd 1 {"type":"gather","entities":[204,205,206,207],"target":234,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"walk","entities":[266],"x":1138.16650390625,"z":1118.4117431640625,"queued":false,"pushFront":false}
end
hash-quick ea5d71a7f035d242b87acf8ae5f00ec4
turn 46 200
end
hash-quick 62857b47d6429abfde96e59ebaa182ad
turn 47 200
end
hash-quick d5c124113343d966dbfceb5718b459aa
turn 48 200
end
hash-quick 46456f33a30becbe6f673c7a1bc637cf
turn 49 200
end
hash-quick 62463fc22f4ae7974a517dcef12c5e40
turn 50 200
end
hash-quick 35b76d24dfce3c393d266c4ca7b55ca3
turn 51 200
cmd 2 {"type":"gather","entities":[266],"target":289,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick aeb5e1e5a28072cf3ea981f58e22d173
turn 52 200
end
hash-quick 3124544e8ecc50da9eb46fd6bbcb65fd
turn 53 200
end
hash-quick 80b58d7e49e14f12d97ac5556ec96059
turn 54 200
end
hash-quick febc7d4236b9d9e3862c83aa604d6ecf
turn 55 200
end
hash-quick e5380aa8de2c52b907c4d332398e1837
turn 56 200
end
hash-quick 48055da6025b343520b349eea2a43407
turn 57 200
end
hash-quick 4799fbc765de0809afa86c5f5c746aab
turn 58 200
end
hash-quick 33b69b29e35028447eb8b41264d528f2
turn 59 200
end
hash 5df0fe0f3771bfe7b532cd84541d1966
turn 60 200
end
hash-quick 37fc59e06ca2a70aa5fe95fec98e1ab5
turn 61 200
end
hash-quick 1bfa91a1162557eaa9e6df9ec9570f6d
turn 62 200
end
hash-quick 0edf99572286fa23d981aeb0208c1b62
turn 63 200
cmd 1 {"type":"construct","template":"structures/cart/storehouse","x":1356.9261474609375,"z":769.4413452148438,"angle":2.356194490192345,"actorSeed":45067,"entities":[208,209,210,211],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 6483f4014a719cb0379bcdd40e7cc51e
turn 64 200
end
hash-quick d702fa9992cbe7d8c38c3b3b386494f1
turn 65 200
end
hash-quick e2a0da0b49e715c04fe45becb1852c52
turn 66 200
end
hash-quick a53d78292bfd55dc2158bedc40fa2ce7
turn 67 200
end
hash-quick db075df462641fb16d49420966298841
turn 68 200
end
hash-quick f5d8a0742170b8e17e0fc152dd263980
turn 69 200
end
hash-quick 12f24300d92a1a4f34b1a698af1a6a6a
turn 70 200
end
hash-quick 632f1b0d8a6b749a134be60ab4c4d3ad
turn 71 200
end
hash-quick 439e19754aa587ad9b6f25ebb27d737d
turn 72 200
end
hash-quick f7b80534dc45e858967570f27ff7bfb7
turn 73 200
end
hash-quick fcf39a86ee70f05b40a57db77f45555d
turn 74 200
end
hash-quick 500b6c95ebde08355263bb7d7dd57c74
turn 75 200
end
hash-quick c8c6b557dab227b270c5d9b97931cb5d
turn 76 200
cmd 2 {"type":"set-rallypoint","entities":[257],"x":1192.3798828125,"z":1156.933349609375,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/oak_aut","target":275},"queued":false}
end
hash-quick c4f57f4323be2a4b45d4b21fc8c4a3a7
turn 77 200
cmd 1 {"type":"train","entities":[203],"template":"units/cart/support_female_citizen","count":2}
end
hash-quick 31697df6e6c673c1d4f3902c5acafd9b
turn 78 200
end
hash-quick 8ffbf0f6e32d61dc1b57f6aed960025f
turn 79 200
cmd 2 {"type":"set-rallypoint","entities":[257],"x":1198.7354125976562,"z":1153.8807983398438,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/oak_aut","target":277},"queued":true}
end
hash 1c389e0646e9ea1a01aa6032b4457d18
turn 80 200
cmd 1 {"type":"set-rallypoint","entities":[203],"x":1338.2858276367188,"z":796.2542724609375,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/oak_aut","target":225},"queued":false}
end
hash-quick 33354160921201241b6c3c233e08e090
turn 81 200
end
hash-quick c747b6d93f0426b86beaad82f1a2d1a9
turn 82 200
end
hash-quick 34b2e1bdf078ac880fd059aec721e894
turn 83 200
end
hash-quick e8650a47ef987e775d014541aae96d74
turn 84 200
end
hash-quick 3fefa8ffa8da17ba32f8a6095289e916
turn 85 200
end
hash-quick ab226f46cc57604eef4dc9fbf4863468
turn 86 200
end
hash-quick 60bad7a1add83265d691a44c6c149e13
turn 87 200
end
hash-quick f3d93ed590ca4402f96a52fb4d1af3d7
turn 88 200
end
hash-quick d3d83a176cca3818b200a3f0670dc14c
turn 89 200
end
hash-quick 17c78e974ee6c35a7b47cc9303929914
turn 90 200
end
hash-quick c42241d4eee724125a9c1e8d3b1349eb
turn 91 200
end
hash-quick 296d3d6d3e390ca571f9b743f49032f3
turn 92 200
end
hash-quick 5577b739365f425abd06a88819d0912d
turn 93 200
end
hash-quick 7d9c4c37c7a3a20168576e60735f88c0
turn 94 200
end
hash-quick 1108bd95db1d7c0a4e76cbec3ac76dc2
turn 95 200
end
hash-quick 2d9af5f41eaecc18ea2e854d5e25c635
turn 96 200
end
hash-quick 245f2dd15038312f925fb00848b05ab9
turn 97 200
end
hash-quick 1cb2fc288eeac927055cc01934bd80f4
turn 98 200
end
hash-quick c5212139975cff0127c481a7093337c9
turn 99 200
end
hash 02207c8fbb2c5915e6fe55d1cb66ab2e
turn 100 200
end
hash-quick 4609138c39325056db315c9cc74361ea
turn 101 200
end
hash-quick 33bd233e13c747b1e47c1e6e1a16731a
turn 102 200
end
hash-quick 929222190b7aaafeb2e99cdad3bb6c97
turn 103 200
end
hash-quick 6d71e21a466150efb36ecda2d6622c61
turn 104 200
end
hash-quick 5a6826fffdfb6604e0c326b2969ee611
turn 105 200
end
hash-quick 954b28da849f5cc0c40225646b73e21b
turn 106 200
end
hash-quick c35b59821aafbb8cd511a1097ec87023
turn 107 200
end
hash-quick 7dde25e3739f9d71e4b2e2bbff184017
turn 108 200
cmd 2 {"type":"construct","template":"structures/gaul/storehouse","x":1138.3524169921875,"z":1084.9718017578125,"angle":2.356194490192345,"actorSeed":16975,"entities":[259,261],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 4835b6d5ab1c6019f41e50cf3bfd3cde
turn 109 200
end
hash-quick e490dfd0ee83a5a59eb9ccb27bc2b157
turn 110 200
end
hash-quick 609e954f84e31fa5c9f6879d57c47b6b
turn 111 200
end
hash-quick 4f8603c2cb656bb597ca42e12447e978
turn 112 200
end
hash-quick a5694e8f986ea92c1aec3d809a278575
turn 113 200
end
hash-quick 7db8fb7e7aac66332336eff781c55467
turn 114 200
end
hash-quick f0dd8ef1488fd7a0ed59d868d9992cb2
turn 115 200
end
hash-quick a4b83359bec8b45ca81ac3f589e70b6c
turn 116 200
cmd 1 {"type":"gather","entities":[212],"target":243,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 91f69e1056beea256938ea8b4c616bb6
turn 117 200
end
hash-quick e30f6555ec43688c350e6e3180a1e843
turn 118 200
end
hash-quick 9c0775f997b2e94b2a463594a7a55e26
turn 119 200
end
hash f75c1261b61b5590f44bb827bd5af44b
turn 120 200
end
hash-quick 75dfb416b86f7904496982b92db6602d
turn 121 200
end
hash-quick 482cdefa8f820806960554b02d2804c5
turn 122 200
end
hash-quick 52213388bdafafe9a6a5e57be932f5bc
turn 123 200
end
hash-quick 31faf3fec0f4b6d6150f8a0c4d03c4da
turn 124 200
end
hash-quick 9a4e6d4fae0e788bed99e16387f28546
turn 125 200
end
hash-quick 03199b35781b8d856e3da4fc70e40668
turn 126 200
end
hash-quick 37af9a0973e28a28e9c8b07df13f9222
turn 127 200
end
hash-quick e9b863c9c86000f4b940d0255db5c35d
turn 128 200
end
hash-quick 9f7371827a3b46cc5c0ca492c93256fe
turn 129 200
cmd 2 {"type":"repair","entities":[258,259,260,261,262,263,264,265],"target":7584,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 48adabda5772e172483ebc968c9873db
turn 130 200
end
hash-quick 620edce7b8d4632b06e45da4c7b8c52f
turn 131 200
end
hash-quick 7519686f20c1096503d8531be39f1b04
turn 132 200
end
hash-quick 403b2764c19b61365e7733a7fb014fba
turn 133 200
end
hash-quick a29b90fe52c0e3f89eaf7138c3b149c2
turn 134 200
end
hash-quick ce9f51841f6a00bb8a665adeaa33740e
turn 135 200
end
hash-quick b43e9228dfc4053bbc0b95c48a4e763a
turn 136 200
cmd 2 {"type":"returnresource","entities":[258,259,260,261,262,263,264,265],"target":257,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 958086e851e475032a9a27a69ace984f
turn 137 200
end
hash-quick 186980fe7914a49f69d5d5d451757572
turn 138 200
end
hash-quick 26436b27c7b0e1131132f24f360ac1e7
turn 139 200
end
hash 618085381034329becec5f4451d6fe0c
turn 140 200
end
hash-quick 9984d3c7504a909e61023fffc44d4be7
turn 141 200
end
hash-quick 3fb947915eeaef541fc3739a5355efba
turn 142 200
end
hash-quick 3e41079b922260ce1e41d4a0419aa59e
turn 143 200
end
hash-quick 35283ac7c5662547125db5eff01794f5
turn 144 200
end
hash-quick bfbb63f3f352a7dba75b7914a69429f9
turn 145 200
end
hash-quick 431e686c1e6e11237d0ed0e38140cf10
turn 146 200
end
hash-quick c8f9280da36928c64c5c5100aa297f2f
turn 147 200
end
hash-quick d93d9f6ad939920edea443203646f07e
turn 148 200
end
hash-quick d3f739b9befaa4fcff1814efdb86bdc2
turn 149 200
end
hash-quick 90b998023a5aab8973e69a43fbfa6631
turn 150 200
end
hash-quick a20be7e512119cc879f5db317174d479
turn 151 200
end
hash-quick b62edc00a712fb68581aa1d9d2c769d7
turn 152 200
end
hash-quick 9f79212cd504c7e0e383fe9b24b7299a
turn 153 200
end
hash-quick dd6a5382dc155b4d3d190a6a23c44e7a
turn 154 200
end
hash-quick 1182029911819b7172596b5ca1d7c9b4
turn 155 200
end
hash-quick 502d95053c5aff83c709f1275cc1f7be
turn 156 200
end
hash-quick 36eb3523e37eb6a4a9469de511b4695f
turn 157 200
end
hash-quick f89eb1799c5267607c1a2544f6392488
turn 158 200
end
hash-quick 69c18e147f9adfd028f7dab89b87a878
turn 159 200
end
hash 38f34c1d4f982fedf81c2695910daa40
turn 160 200
end
hash-quick f3d6d144e1f3edf5790f1e8bd390ddc4
turn 161 200
end
hash-quick 65ceb3f36a04976a8968850ddac28f2e
turn 162 200
end
hash-quick 10b3c30eaae0b9f0f76d5c6a4720d7ec
turn 163 200
end
hash-quick f7b08adf91aa70f58e236f71a0caa85f
turn 164 200
end
hash-quick f75498c887d3cd8ef7cdd2753beef1db
turn 165 200
end
hash-quick e8a702400da22778dddc39e02ab263f0
turn 166 200
end
hash-quick 291c811d0c1c9f7248bd65cea665b167
turn 167 200
end
hash-quick 5db01f8c400e8cf6839579becd01a884
turn 168 200
end
hash-quick fbdb74fe4cfd0b8f99f45368a8bc1593
turn 169 200
end
hash-quick ec5520b9a6cc61fd8ec346b1ebc8c429
turn 170 200
end
hash-quick f1bfb715ff98760a21281ddc12e61b6f
turn 171 200
end
hash-quick 1f126e70a6d877dedb9c3f011b500c46
turn 172 200
end
hash-quick 4c9a08106e1b85e027dab825537c90b1
turn 173 200
end
hash-quick f364399d9c9e1c1cd2760c9e462c174f
turn 174 200
cmd 2 {"type":"construct","template":"structures/gaul/house","x":1102.8717041015625,"z":1105.3919677734375,"angle":2.356194490192345,"actorSeed":38244,"entities":[263],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 9523f1531ac9f9649e10e09d00902449
turn 175 200
end
hash-quick 780aebb8b1a6803a8c6f132c18944383
turn 176 200
end
hash-quick 53272edbdddfca900877547534ccf581
turn 177 200
end
hash-quick de28885e5b6c00456d02b948e30e3da6
turn 178 200
end
hash-quick c12ce40d083e92fd4ba005ce97b5748a
turn 179 200
end
hash fdadf59c12aa86e80f06baf9f822591f
turn 180 200
end
hash-quick aa3855dbee2e223208a180423dd206e8
turn 181 200
end
hash-quick 4d0a82d51ff98ae5d19ae26cbb22b2b2
turn 182 200
end
hash-quick 47ec98bf0141104d0eed74a88c303169
turn 183 200
end
hash-quick b2b70251f2a1f5220b206fe779cb6996
turn 184 200
end
hash-quick 09a31ec64156bdf30046afbc29ce7a0e
turn 185 200
cmd 1 {"type":"research","entity":7599,"template":"gather_lumbering_ironaxes"}
end
hash-quick 5a90f852a88c32047e25e0fca6abd81c
turn 186 200
end
hash-quick 60728ddb7308356926b3203356fa25c3
turn 187 200
end
hash-quick ba3666744ced1dca3def10955999f44a
turn 188 200
end
hash-quick 17d436035c256d97bf27cd5343fc6c58
turn 189 200
end
hash-quick 6785d6fc95dd30771716e36286fb271d
turn 190 200
end
hash-quick eded62086453b770867c02c07f457b6b
turn 191 200
end
hash-quick fac18c1de82daec432253a54d9951c2f
turn 192 200
end
hash-quick d5f3e1809253aba8c795a315e71fcd44
turn 193 200
end
hash-quick 821f6698565456a7c4ebbc88fb28d5d1
turn 194 200
end
hash-quick 5135c6cbedd3de5f7d3b64e13e910d93
turn 195 200
cmd 2 {"type":"train","entities":[257],"template":"units/gaul/support_female_citizen","count":3}
end
hash-quick 01d7a7190b84af39ec31cad3212522c4
turn 196 200
end
hash-quick 1ff225563712dd3dbfb94c7a59bb52e7
turn 197 200
end
hash-quick 23aeac0669dfe88bd85110b5dcad5961
turn 198 200
end
hash-quick 8f604530fd47ab2fda2e5936a8a77ccf
turn 199 200
end
hash 2c9ddd8ed37927a6608f36df881f8165
turn 200 200
cmd 2 {"type":"set-rallypoint","entities":[257],"x":1177.4943084716797,"z":1078.4817657470703,"data":{"command":"gather-near-position","resourceType":{"generic":"food","specific":"meat"},"resourceTemplate":"gaia/fauna_chicken"},"queued":false}
end
hash-quick cbcfed2520e1f0c62dc09b223ab23ea4
turn 201 200
end
hash-quick 309667bf644916ea3d81d5e3c45825a2
turn 202 200
end
hash-quick 4bfb66be1f74fdf9a6dfaeb2376892f5
turn 203 200
cmd 2 {"type":"set-rallypoint","entities":[257],"x":1211.2013854980469,"z":1107.0786590576172,"data":{"command":"gather-near-position","resourceType":{"generic":"food","specific":"meat"},"resourceTemplate":"gaia/fauna_chicken"},"queued":true}
end
hash-quick be0e6f8a8f093b45d0671b18b1c34be2
turn 204 200
end
hash-quick 6584eb7519badfe4f19807871ee024ca
turn 205 200
end
hash-quick 333a35f3ecdb294d84428c5868cabf32
turn 206 200
end
hash-quick 0344b465ad7d907ff91c27e4f0e11c0f
turn 207 200
end
hash-quick ea8ea03bc29981e00bd2234eb8a596c7
turn 208 200
end
hash-quick 651fad211e06b86a1165679fda4a0dbb
turn 209 200
end
hash-quick b228cb6bb0711266008ef65f78dcc077
turn 210 200
end
hash-quick 8041f306a3c4bf8dcc30bd193869b3bf
turn 211 200
end
hash-quick 4a0de1fe1d86599751f271865187ee8e
turn 212 200
end
hash-quick 69d84c23bb4ffc74ce7ac0628b52d880
turn 213 200
end
hash-quick 16ccbaab2f51c6fe4882df179a587c9e
turn 214 200
cmd 2 {"type":"walk","entities":[258,259,260,261,262,264,265],"x":1208.56982421875,"z":1143.8358154296875,"queued":false,"pushFront":false}
end
hash-quick 8159ee198e9d77b040fd192a6345de77
turn 215 200
end
hash-quick 7e6efe37c56738f8336e7a01cd8c8e7c
turn 216 200
end
hash-quick f70aa2c8f51fa33970c93844367bcc85
turn 217 200
cmd 2 {"type":"gather","entities":[258,259,260,261,262,264,265],"target":277,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c148a23197e42d6de00b6a5520bfc534
turn 218 200
end
hash-quick 8e9065b4d98e8a6c4bc91a9c4cbbb629
turn 219 200
end
hash 3f575c00dbeb27e8f32b2eb924cfa9d8
turn 220 200
end
hash-quick a4821199137841d7ba8c45f6ef8c3b33
turn 221 200
end
hash-quick b44c3fc8a870e0574cf0c0a0121dc88c
turn 222 200
end
hash-quick 2bfd0f6609cb8ae73e8a24589830b737
turn 223 200
end
hash-quick 49463e7571ae1542c5740d4b2b27e2a8
turn 224 200
end
hash-quick 8387642aa97845397c72cf876f7304b9
turn 225 200
end
hash-quick 1854ba81ac7c23df52314722b12ee49b
turn 226 200
end
hash-quick 2e4a8405d9fb89f606394985d0350f38
turn 227 200
end
hash-quick 2f842ea1b44862af0506179ed393b47d
turn 228 200
cmd 1 {"type":"construct","template":"structures/cart/farmstead","x":1250.1080322265625,"z":771.0948486328125,"angle":2.356194490192345,"actorSeed":23967,"entities":[204,205,206,207],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick faaa941df10bb0ba7ad3e485e8a817ac
turn 229 200
end
hash-quick 6e8b7d93d8ab981ef8b10137fcf7e2a9
turn 230 200
end
hash-quick 1e105c2690f02fb431169fbd02c5eb5c
turn 231 200
end
hash-quick 700353a52c9bb90383b0c1bfb9d11632
turn 232 200
end
hash-quick a77e5d4b91d9fe70c7edad1b16e75a72
turn 233 200
end
hash-quick b9158175d9b9e19178351fd0646c5b9b
turn 234 200
end
hash-quick 7458113496265d3c5196cc3da4ea8510
turn 235 200
end
hash-quick 9c0ffe64dc454a6b5c343ceac5cca26e
turn 236 200
end
hash-quick a03f62c0e2b6485865e33b6c1d149161
turn 237 200
cmd 1 {"type":"research","entity":7599,"template":"gather_mining_servants"}
end
hash-quick d7d2b81638e15a629d632de50640e70d
turn 238 200
end
hash-quick a85a0f841bce31f2f912c1a37cc6b6d5
turn 239 200
cmd 1 {"type":"research","entity":7599,"template":"gather_mining_wedgemallet"}
end
hash 457f9960445496aec097ad50ed223049
turn 240 200
cmd 2 {"type":"research","entity":7605,"template":"gather_lumbering_ironaxes"}
end
hash-quick 3c6b7d98bdc3064a46b07626a07ef6a2
turn 241 200
end
hash-quick 8d7a30c19ec38d212e483d1ef75ebd36
turn 242 200
cmd 1 {"type":"research","entity":7599,"template":"gather_capacity_basket"}
end
hash-quick f84b4de5c85162d30423ac9de02aa134
turn 243 200
end
hash-quick 199b1dcd9b03aa9934e5040e2f942f7a
turn 244 200
end
hash-quick ca824b39a1779356090b3806622e2124
turn 245 200
end
hash-quick f67ebd149d601836ce351b79b7168c03
turn 246 200
end
hash-quick 9ed8310cc7263e70ee554fa881d5918e
turn 247 200
end
hash-quick c94963c16c5477b3b18c073332d6255e
turn 248 200
end
hash-quick 5c641c70e6df17227d11320dd44db036
turn 249 200
end
hash-quick 6b8a7d0475678b7edd086b473f833363
turn 250 200
end
hash-quick a27d5412f73fc6b0c74e58faf035f878
turn 251 200
end
hash-quick 930dcc5ea10526aceb938b9f78725ac2
turn 252 200
end
hash-quick bb461253c425dadae60d0d77bf8aa584
turn 253 200
end
hash-quick 668f139fe7f6e1995e949b9e5ed131ab
turn 254 200
end
hash-quick abbf7517ae38af7514ae527a98e93d84
turn 255 200
end
hash-quick f759cce7fc417f277403e75838d84e13
turn 256 200
end
hash-quick 63bb0dda7188a7361a3cd0f3515b89fc
turn 257 200
end
hash-quick 7819a27b8a1230e23e0ad3cbe4b20054
turn 258 200
end
hash-quick ad34aa571b3151f06ee7b8ea0f234f68
turn 259 200
end
hash 1b9d15dd21b883c724f6190a26fa76c9
turn 260 200
end
hash-quick c61a66f3278e156f6f01ccd46d967076
turn 261 200
end
hash-quick 3e01d54cad983cb0333f34ba9fa7db63
turn 262 200
end
hash-quick cc777aade527f2477f7cb2c96c86db8f
turn 263 200
end
hash-quick fc9ea02d4e9bf6b67c53a54021389830
turn 264 200
end
hash-quick 7963aaf1bf797606db753daca9910e81
turn 265 200
end
hash-quick 1d8608f994e3a03e4020f936f61e90f1
turn 266 200
end
hash-quick c60ecd34330d3bf1e02fe709bec534ac
turn 267 200
end
hash-quick 3335ea547b4e8f0ca1b2b89dde414d6c
turn 268 200
end
hash-quick ce54cd323256a806ffd89584c913ee31
turn 269 200
end
hash-quick 0b9f5db03f334a143fa31c4ff4438b65
turn 270 200
end
hash-quick 93f85175d5635ea205164126c3874b13
turn 271 200
end
hash-quick b4ea34c894311424e4c101aea824600a
turn 272 200
end
hash-quick 8fa33357a62f993907cf3ea56fd882f1
turn 273 200
end
hash-quick aa4add31e7528ead49eb1257445bd556
turn 274 200
end
hash-quick 60130aea2dd65bb0bf28d9af6a27ba69
turn 275 200
end
hash-quick cf1cd001eb38ccad2ea2d386546f6438
turn 276 200
end
hash-quick 5998e7ae5657c7910144b551c69526ba
turn 277 200
end
hash-quick 46ad9b756250056244c536c7c03910c3
turn 278 200
end
hash-quick d82eb7abf127f338864fa24ddc014c66
turn 279 200
end
hash 1212e63a43246d242e896fa7f3623299
turn 280 200
end
hash-quick 12dfce3ae530af8fbcd813f8fcd65994
turn 281 200
end
hash-quick b7fe2e8adc9ac37ed802a74d2c3b32f6
turn 282 200
end
hash-quick 4d66fbce948a80c1bbfe42e68b350409
turn 283 200
end
hash-quick 591364e1b8eaaeb3855f51cff70204ce
turn 284 200
end
hash-quick ba2bc9c681cf4e3b8ee0d1fe54e562f8
turn 285 200
end
hash-quick 82e4d16687854ae284d787eebf7d737f
turn 286 200
end
hash-quick 526f3b6150640117020e3b3d0ff32db7
turn 287 200
cmd 1 {"type":"train","entities":[203],"template":"units/cart/support_female_citizen","count":2}
end
hash-quick ed21196670d3049b98c65829a7c78d8b
turn 288 200
end
hash-quick ae04aa67bf0b3d298bc36a6da74fd47a
turn 289 200
end
hash-quick af3adf70c8c9f14a77807c66e7812588
turn 290 200
end
hash-quick 25f1a9ca36652ae3e860b6474bcab9a7
turn 291 200
end
hash-quick 8b2cb41e92d9182786cb4e63534706d7
turn 292 200
end
hash-quick 0de92b31696a38620a419bd11f8eca4e
turn 293 200
end
hash-quick d3d5a731a18bb4aaba76a8c97ded33c2
turn 294 200
end
hash-quick 38e53d7f23bbd925f12205751063edea
turn 295 200
end
hash-quick 61f8e8c0e4f6306d3afd35abd361a841
turn 296 200
cmd 2 {"type":"autoqueue-on","entities":[257]}
cmd 2 {"type":"train","entities":[257],"template":"units/gaul/support_female_citizen","count":2}
end
hash-quick d496c0ea0d470af7372e0222d249c157
turn 297 200
end
hash-quick ca683b125e8cc1ed171b1f3fd95cf235
turn 298 200
end
hash-quick 45aba0ed3ab77f6fde390ffbbb4758ac
turn 299 200
end
hash 52c0dad5daf6b34acbd9e447945b005b
turn 300 200
end
hash-quick 15bbcec7b4b21d5764ccddf728a0953b
turn 301 200
end
hash-quick 4dc88b61280da9047f4ae8f5d12fb1f8
turn 302 200
end
hash-quick 1680ba557475842e0e2fe901017ac3af
turn 303 200
end
hash-quick 5ce1c892a23dd84e5c964160969b2342
turn 304 200
end
hash-quick d1d8b317b64a8a6378c745c26d1dc54f
turn 305 200
end
hash-quick dc9c544be254881accf8863710c1e72c
turn 306 200
end
hash-quick 4ceb14f25c61e0fdf7c3580e4c118830
turn 307 200
end
hash-quick fa70dba6e122d41ab0323b5641ba1f45
turn 308 200
end
hash-quick 84c50d6d68b59256bb0fcd9f247f2569
turn 309 200
end
hash-quick 7764c4a840d77c387aaa1444346fb224
turn 310 200
cmd 2 {"type":"set-rallypoint","entities":[257],"x":1139.5507202148438,"z":1118.7593994140625,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/berry_01","target":284},"queued":false}
end
hash-quick c9961a79b50fd95d283168791b0ac3bb
turn 311 200
end
hash-quick fca0f9e9e68074bf5b5f150eb28c447d
turn 312 200
end
hash-quick 488e95cf4deff2d22cd364546f968105
turn 313 200
cmd 2 {"type":"set-rallypoint","entities":[257],"x":1134.0411987304688,"z":1116.8741455078125,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/berry_01","target":286},"queued":true}
end
hash-quick b4799debe47cf26cf8e1c593ff54c6b3
turn 314 200
end
hash-quick 3756f2eb71890128f176126503a34241
turn 315 200
end
hash-quick e407aeed2e62af227ad68921390a59b4
turn 316 200
end
hash-quick 7819bd10c2cc9771315f23bfdb8c633e
turn 317 200
end
hash-quick c29998862de723540ad23ad0ad038e9a
turn 318 200
end
hash-quick f3bff188e079ee4b99769c532dfb0063
turn 319 200
end
hash befbc34dbb6ab7b0566af82dbb438059
turn 320 200
end
hash-quick ab754d5c58feb0a3f3603d955c0c09bc
turn 321 200
cmd 1 {"type":"train","entities":[203],"template":"units/cart/infantry_archer_b","count":2}
end
hash-quick 749ac95ecbeed9666073b5dfff1db0be
turn 322 200
end
hash-quick 491972990358c3204ebec66cbe3611ce
turn 323 200
end
hash-quick d956427638d8592c6eab2992092db0df
turn 324 200
end
hash-quick 4e3e6478d3fd5cab2a7cd7aa7f2aee2b
turn 325 200
end
hash-quick 16bf5f0f294c1bdde0efe9c2e8ab9f55
turn 326 200
end
hash-quick b6b6441978e61a9d1bdf6c9fb46963fd
turn 327 200
end
hash-quick 8f328a5feb60feeb96ed732b907c35a6
turn 328 200
end
hash-quick 57fe6af4f6fab8e944ff7e0509503497
turn 329 200
cmd 2 {"type":"construct","template":"structures/gaul/farmstead","x":1224.0257568359375,"z":1130.161865234375,"angle":2.356194490192345,"actorSeed":31014,"entities":[258,259,260,261,262,7611,7612,7613,7614,7615,7616],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 5114278e09776e39a798b382a3233a29
turn 330 200
end
hash-quick 637847f42ebb7849bae14ea3256d1d3c
turn 331 200
end
hash-quick 0010303053cf2bb4634491ab4c5986f8
turn 332 200
end
hash-quick d7528070775cb87c0165cc466989fd01
turn 333 200
end
hash-quick d9a0fb36cd55753ac88b15b32cff556b
turn 334 200
end
hash-quick f5978a60ffb423f78b6950bd52bab919
turn 335 200
end
hash-quick c19606782e3c4d23e09a7d398a9caa90
turn 336 200
cmd 1 {"type":"research","entity":7652,"template":"gather_wicker_baskets"}
end
hash-quick 646e05ec386ff4a986c1df51ae443b87
turn 337 200
end
hash-quick d39cca6ff4b451a06ded853f93475084
turn 338 200
cmd 1 {"type":"research","entity":7652,"template":"gather_farming_plows"}
end
hash-quick bd68007535bd3ba4b52952a3eb4b4125
turn 339 200
end
hash 9031655173e28b41455069d33605689b
turn 340 200
end
hash-quick 7fbaee209e91ebee464cf88be91811c0
turn 341 200
cmd 2 {"type":"gather","entities":[258,259,260,261,262,7611,7612,7613,7614,7615,7616],"target":276,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick dd3e635e2a50ec112a3e82e0584d7967
turn 342 200
end
hash-quick f65da86ccc047127cc65b453ff65b1fa
turn 343 200
end
hash-quick 203bbdec630e79c6498e6a0c45be5893
turn 344 200
end
hash-quick ba3e2bdcf26f356cf5bc9adb48f78e9b
turn 345 200
end
hash-quick dcf4e59e936a1ef1490b28cbb4a12e43
turn 346 200
end
hash-quick 5387304e003c41d5f82daab3c42f0f57
turn 347 200
end
hash-quick c3b936299931be876ba93b301dcc09fe
turn 348 200
end
hash-quick a2b7d845a7a5b354b45da60b037c4597
turn 349 200
end
hash-quick f6c6d87ff3e71de11c5e3ce83ac1f575
turn 350 200
end
hash-quick 54bf91e5072c5df18a89b711bc6e1161
turn 351 200
cmd 2 {"type":"gather","entities":[263],"target":273,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c19f3f4961ec0118f5a82f0649f80c62
turn 352 200
end
hash-quick 717352a4f7849e4cd2367af5ef86b118
turn 353 200
end
hash-quick df81e99dd64df4352000b7449f7f7cf9
turn 354 200
cmd 2 {"type":"repair","entities":[263],"target":7654,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 0f3b792e3e357ed1b714d1fa145f352a
turn 355 200
end
hash-quick c00f01080be2a59ba296a18b2c09035f
turn 356 200
cmd 2 {"type":"gather","entities":[263],"target":295,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a907f4b0b20b53c21b1a6dfaa43a5ca3
turn 357 200
end
hash-quick dc5c65f267d0882e2bc9f7e2c6ef7346
turn 358 200
cmd 2 {"type":"gather","entities":[263],"target":296,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 7ca335feb9b45e132fa15469fec786a4
turn 359 200
end
hash df0bbb98c90ef0164e017ce0cddd5869
turn 360 200
end
hash-quick ef10b5cc68e46216974ea792c1c04b8d
turn 361 200
end
hash-quick 6fc9fd88f34e76ec76664b4e404ea6e6
turn 362 200
end
hash-quick 8a8034a78ce9de387dc543ccab319bb3
turn 363 200
end
hash-quick 95addffaff21ddd7fa1bb1cb06bb4076
turn 364 200
end
hash-quick 449776bb8c6a85f2f52eaf8ee8fed83e
turn 365 200
end
hash-quick a055242ace8b9bbf923c2f4f4da908e4
turn 366 200
end
hash-quick 4e40990cbbfe09f32ad031d9b325b924
turn 367 200
end
hash-quick 8df9ec5526d1fdfc0f5089a8b725de34
turn 368 200
end
hash-quick 39fdb0da41b36cece9c8b6b9d6697b96
turn 369 200
end
hash-quick 012f8d10b3b483203342d5d860ce7225
turn 370 200
end
hash-quick e8cf2f9f67526a3df738e7e4bf6ca73e
turn 371 200
end
hash-quick a516f073e612340742228b2eab403952
turn 372 200
end
hash-quick f4e36b517ec411e55d046efcdbe341ae
turn 373 200
end
hash-quick fb41cf7b7f2a806163df4f31f84b2bc2
turn 374 200
end
hash-quick 81d6d7a5d1dfd2325dd721feb674e364
turn 375 200
end
hash-quick 48eabda93b7212fb8a9a027b5eb52fce
turn 376 200
end
hash-quick 74bd5ce6d45e5e6efd990a87321c6e26
turn 377 200
end
hash-quick d60d57355f9a53596ed0954abf64d161
turn 378 200
end
hash-quick a5a0bf343c7e6436d9e312bc2a3df89a
turn 379 200
end
hash 793e9f8d4cfc4f5846bd1ffb81e23125
turn 380 200
end
hash-quick 679e8f29f11bdaf8a74c89d7a973dd67
turn 381 200
end
hash-quick b0f9dd79ca714c7cd8a21e9dc606a7de
turn 382 200
end
hash-quick 9805abecc8655289570a121b10b5284a
turn 383 200
end
hash-quick 2149e0badc4b3b8061ab50828c9c450c
turn 384 200
end
hash-quick cd88cc7b8e405fea4b4fdb0f361b8b67
turn 385 200
end
hash-quick 0bd83f0de47c66bd5f08d8681a0f2e8d
turn 386 200
end
hash-quick 52e9dd5d7065c86a4c23eb0267441b13
turn 387 200
end
hash-quick 2825908d0386300b9f3039b40130eeaf
turn 388 200
end
hash-quick aefdef78aa3c224c084aa1bc43c9b5da
turn 389 200
end
hash-quick 63da42ba944190f0138d0ee7c4e28b21
turn 390 200
end
hash-quick e23e09980ce4a171447f5a2b0f8d0675
turn 391 200
cmd 2 {"type":"research","entity":7673,"template":"gather_wicker_baskets"}
end
hash-quick c6586d9aa203bead25e159569671bc0b
turn 392 200
end
hash-quick 478e2f1ce4c52a838e8d05291e6c9b72
turn 393 200
end
hash-quick 436f31326422359f481d66a0a68e5802
turn 394 200
end
hash-quick 94b8f4235f29dc6e26bdf3172e9ab813
turn 395 200
end
hash-quick 58e5b89c8112ec6de67184882f516bfa
turn 396 200
end
hash-quick f097190ee4666849dc27159ad1514b08
turn 397 200
end
hash-quick 91965400f7bb94674ee9f6ede43bb9f4
turn 398 200
end
hash-quick 47b4108dfa3935b21695481aa3eaee5a
turn 399 200
end
hash 008865dcd3d7b566177ce34426354499
turn 400 200
cmd 1 {"type":"train","entities":[203],"template":"units/cart/infantry_archer_b","count":2}
end
hash-quick a6b936a9ab1f797f918d0f1dfc2d7ac2
turn 401 200
end
hash-quick 50d6f8597169d9dd9f6d18ba8ef9e658
turn 402 200
end
hash-quick a25e09a8ef885ad1d962049d55559640
turn 403 200
end
hash-quick 1da0f845dd805c6420ff85b53817d851
turn 404 200
end
hash-quick 9493282e61a0a7c21a333093d4d689b1
turn 405 200
end
hash-quick a4094868e1e38a8568c7638a0904937f
turn 406 200
end
hash-quick 3e0c2794b494817578e11825237c7616
turn 407 200
end
hash-quick 52351bd972ca5d509fdc33ccc4333dd2
turn 408 200
end
hash-quick 8f34b0895782d3d6cef11c98f75b0889
turn 409 200
end
hash-quick 741a739424b48dd988f47bdc5e153d0f
turn 410 200
end
hash-quick 63256e83d94899bfedce7e5214f4832f
turn 411 200
end
hash-quick 3aa942f4ad53b3559390e47a306e3d59
turn 412 200
end
hash-quick 23e8b3f642e2bbbc019190889a060a78
turn 413 200
end
hash-quick 0be5f87cb329f265d816aa3e73968755
turn 414 200
end
hash-quick 1b07e3d5d5669801dcef2fc4cce69921
turn 415 200
end
hash-quick ffe010c43b89afe3f3bdb612839591be
turn 416 200
end
hash-quick 33cc8cb90fed472c547c55e4b4299930
turn 417 200
end
hash-quick c9b79841636320e675b41d0e3eb09bfd
turn 418 200
end
hash-quick 9456d320d11f828e09c6fa4a55616b89
turn 419 200
end
hash e65bb7243b48cf6da113ba453f2f92d8
turn 420 200
end
hash-quick 5258197a85126949cae2375315c7eb54
turn 421 200
end
hash-quick 5c2d6d081f27a29bc31262a57e8fd939
turn 422 200
end
hash-quick c39e76f489603ff3387b891b56d861ab
turn 423 200
end
hash-quick 44cd95baa0f8b7133623c16143eac4eb
turn 424 200
end
hash-quick 3d8ea757d037ce3c075310704b4b2bf0
turn 425 200
end
hash-quick 90222b4083bc79cb6dc0565b1187a5da
turn 426 200
end
hash-quick 62427716e96e41f2a1c3a2bdd48eb025
turn 427 200
end
hash-quick a874618d11f9bdf0f573944accd53d02
turn 428 200
cmd 1 {"type":"train","entities":[203],"template":"units/cart/support_female_citizen","count":2}
end
hash-quick d1614cacc26fdf586f1ba87a88afb78c
turn 429 200
end
hash-quick cd0ea4acf496577e77e9a63e6cc9a73d
turn 430 200
end
hash-quick a94f450f0a77fc3f85e6d7f3e85eaa2b
turn 431 200
end
hash-quick 4e734f5712e54d8d3b4a0af7cd9fc57e
turn 432 200
end
hash-quick 9df3fda0818d68472fe0cec907fedd22
turn 433 200
end
hash-quick 67aafd2bdb25ef8a01cd54e515fcf5b0
turn 434 200
cmd 2 {"type":"walk","entities":[258,259,260,261,262,7616],"x":1218.8359375,"z":1126.94970703125,"queued":false,"pushFront":false}
end
hash-quick ec39d8fc6ddd694d55fab6b33eeff5de
turn 435 200
end
hash-quick 734094de392660ca0511815f07936176
turn 436 200
cmd 2 {"type":"walk","entities":[258,259,260,261,262,7616],"x":1215.7928466796875,"z":1109.7412109375,"queued":true,"pushFront":false}
end
hash-quick e8d7f968e937074f9e2c30744e88c67d
turn 437 200
end
hash-quick b69381eba285498a5089556d35db4f62
turn 438 200
cmd 2 {"type":"walk","entities":[258,259,260,261,262,7616],"x":1212.7962646484375,"z":1106.540771484375,"queued":true,"pushFront":false}
end
hash-quick 5c167e8507aaaa16a9454f78875f09a9
turn 439 200
end
hash db20b091d3c909b135ca2216292445cd
turn 440 200
cmd 2 {"type":"walk","entities":[258,259,260,261,262,7616],"x":1209.8372802734375,"z":1112.7171630859375,"queued":true,"pushFront":false}
end
hash-quick fafbc99568f69690a95a5a06c3301cbf
turn 441 200
end
hash-quick b779b81b73a9231866d46bc51fc99265
turn 442 200
cmd 2 {"type":"walk","entities":[258,259,260,261,262,7616],"x":1207.0372314453125,"z":1113.92578125,"queued":true,"pushFront":false}
end
hash-quick ccc3669ccf37b65aad0968e18d55826c
turn 443 200
cmd 2 {"type":"walk","entities":[258,259,260,261,262,7616],"x":1207.1087646484375,"z":1113.018310546875,"queued":true,"pushFront":false}
end
hash-quick 37bdc9a028ce52bc82069cb93ed728ac
turn 444 200
end
hash-quick cc89f9186966118da2f78876c741f4f3
turn 445 200
end
hash-quick f6921ff160d14b48d22a71af96c7ed2c
turn 446 200
end
hash-quick c83dd54287224c878fa9d94325ada008
turn 447 200
cmd 2 {"type":"gather","entities":[258,259,260,261,262,7616],"target":294,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 2070ae8efba4bc10693d9a8eaaabef5e
turn 448 200
end
hash-quick dd743e4aed4d80f92d68de3ae14f86d7
turn 449 200
end
hash-quick 697ec14a16b9dad856a9703fa3284866
turn 450 200
end
hash-quick 219c34fa07edb5a9adc8776d0f61926a
turn 451 200
end
hash-quick c24f94790422687a77d8511a160b9522
turn 452 200
end
hash-quick 7ef16207c9b93956a69d19c85fbe5f6d
turn 453 200
end
hash-quick 5daedda02a131dbd9de0d98cf17b096b
turn 454 200
end
hash-quick 069dead4855ad1018d9e021b28fa13b5
turn 455 200
end
hash-quick 3dfc56286f912f8938b9275950f050bb
turn 456 200
end
hash-quick 52cfaee4d62878d56ba0e6ac08f27232
turn 457 200
end
hash-quick 23749986f1e8ab6e9a505e5467a0306a
turn 458 200
end
hash-quick b8b17b48c3a6ed24d3e32ffb3e0af1dc
turn 459 200
end
hash 2d098ae1c7d1a647331f288f5102e048
turn 460 200
end
hash-quick 9ec541adce131811901bb44be64829a3
turn 461 200
end
hash-quick 06d470411dd70d965ae179cf1c592c95
turn 462 200
end
hash-quick cd8a9ad74ca14d3664fec9bfe82a7e9f
turn 463 200
end
hash-quick 09237c25d530f3c1cfd5a6ff0f4adab3
turn 464 200
end
hash-quick 21ad06cf6359df8f74359f340e0e617b
turn 465 200
end
hash-quick 888cf50fc97bea10e497f99d2761c2e3
turn 466 200
end
hash-quick 070e9883bcc8ec3b8d03d2ae93b38934
turn 467 200
end
hash-quick 3e89e4e3041679202dc6de9b126e926f
turn 468 200
end
hash-quick 7ae000a898f7ff52971ba202c166d84d
turn 469 200
end
hash-quick c38d511fc267e84f231e9c96502a9621
turn 470 200
end
hash-quick 2851cb4b8d90970d63b4dc9d791f98af
turn 471 200
end
hash-quick 8d76266f6e0c51be9af4c813ba77f0d3
turn 472 200
end
hash-quick 202fb3ec72cdbdaabfb176d472f0edcd
turn 473 200
end
hash-quick 81390dc77ce2f716876a32032db84eb9
turn 474 200
end
hash-quick 096a762911671609275d15f56df08b15
turn 475 200
end
hash-quick d69ed1501dac4211901742546bb6e725
turn 476 200
end
hash-quick 97632a54c666d0a582af89db71ee59a6
turn 477 200
end
hash-quick c62236da4feb8517e35641fa7d09367c
turn 478 200
end
hash-quick 823822c32a02f305a37ccf390395a439
turn 479 200
end
hash 8058a2f0fe596e1e47c9f621c10fd659
turn 480 200
end
hash-quick 6d6fbea3e12828874b916371089289ef
turn 481 200
end
hash-quick 090d463dfdc8a3da0bfbfc48b0889123
turn 482 200
end
hash-quick a1e2fc18bc8ff2912fcb6633f279690e
