start {"settings":{"Biome":"mainland_balanced/alpine","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland balanced","Size":192,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"ptol","Color":{"r":21,"g":55,"b":149},"Name":"cl2488 (1788)","Team":0},{"AI":false,"Civ":"ptol","Color":{"r":150,"g":20,"b":20},"Name":"berhudar (1739)","Team":1}],"PopulationCap":300,"RatingEnabled":false,"RegicideGarrison":false,"Seed":3762902428,"AISeed":1274053457,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland_balanced","mapType":"random","script":"mainland_balanced.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"E3EB51EEB9884B39","timestamp":1640638650,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"customrating0.25.2","name":"customrating","version":"0.25.2","ignoreInCompatibilityChecks":true},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true},{"mod":"boonGUI2.1","name":"boonGUI","version":"2.1","ignoreInCompatibilityChecks":true},{"mod":"autociv-2021-0824","name":"autociv","version":"25.1.0","ignoreInCompatibilityChecks":true}]}
turn 5616 200
end
turn 5617 200
end
turn 5618 200
end
turn 5619 200
cmd 1 {"type":"repair","entities":[153,2270,2280,2365,2438,2576,2578,2579,2771,2780,2781],"target":3201,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 5620 200
end
turn 5621 200
end
turn 5622 200
end
turn 5623 200
cmd 2 {"type":"stop","entities":[3155],"queued":false}
cmd 2 {"type":"stop","entities":[3155],"queued":false}
end
turn 5624 200
end
turn 5625 200
end
turn 5626 200
end
turn 5627 200
end
turn 5628 200
end
turn 5629 200
end
turn 5630 200
end
turn 5631 200
end
turn 5632 200
end
turn 5633 200
end
turn 5634 200
end
turn 5635 200
end
turn 5636 200
end
turn 5637 200
end
turn 5638 200
end
turn 5639 200
end
turn 5640 200
cmd 1 {"type":"attack-walk","entities":[2335,2615,2676,2836,2837,2841,2868,2894,3027,3028,3029,3084,3085,3086,3087,3088,3089,3143,3144,3145,3163,3164,3168,3169],"x":450.4678649902344,"z":268.2703857421875,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 5641 200
end
turn 5642 200
end
turn 5643 200
end
turn 5644 200
end
hash-quick 002be8b9895ff4d90fec24ec67575a77
turn 5645 200
end
hash-quick b4ed2938a6d90ec2573325b44f3eb5d4
turn 5646 200
cmd 1 {"type":"attack-walk","entities":[2655,2865,2869,2870,2871,2872,2889,2891,2892,2893,3238],"x":459.3105163574219,"z":273.5014953613281,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 0ae08d1ab8209e3f7f8a4b6fa1e6c2a7
turn 5647 200
cmd 1 {"type":"attack-walk","entities":[2655,2865,2869,2870,2871,2872,2889,2891,2892,2893,3238],"x":459.3105163574219,"z":273.5014953613281,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 34f3b1545bf5894ea5e16b0694c56781
turn 5648 200
end
hash-quick ea80ec1d4fd13a3df9066e54de6691cf
turn 5649 200
end
hash-quick 99a3ec28bfff3fdd48dc335ee76bac0c
turn 5650 200
end
hash-quick 23ff7d35133780c3d7229788938d7c26
turn 5651 200
cmd 2 {"type":"train","entities":[2523,2843],"template":"units/ptol/cavalry_archer_b","count":2}
end
hash-quick 07105fa29a73446ff26b9a2a5ab6d175
turn 5652 200
end
hash-quick 1c9ab67db5d15e523d79643d92f52d96
turn 5653 200
end
hash-quick d72fb6447b3fe2134cf0a21eab85f8f2
turn 5654 200
end
hash-quick 62718bc39e97fedae46a038c96a4b44a
turn 5655 200
end
hash-quick 2b7d5c389d4776b6550575ec8e54b574
turn 5656 200
end
hash-quick 3c3ebdb3d77430f2e49580a2206734ab
turn 5657 200
end
hash-quick 7a0e631544388384ae108f25f619df38
turn 5658 200
end
hash-quick fe4506b9f8cd583337fca643dd659cc8
turn 5659 200
end
hash 75ac9ddcdcf14b0370cbf8ff27f3e4fb
turn 5660 200
cmd 1 {"type":"walk","entities":[3223],"x":458.8778991699219,"z":221.70916748046875,"queued":false,"pushFront":false}
end
hash-quick f87519d4af7c6f4fee61e0da54c7d863
turn 5661 200
cmd 1 {"type":"walk","entities":[3223],"x":458.65521240234375,"z":220.82583618164062,"queued":false,"pushFront":false}
end
hash-quick 87b5fa7ad38c028acf7cc79ae5fa7735
turn 5662 200
end
hash-quick 86b845d174c44c924739a8d8ab29b3d6
turn 5663 200
end
hash-quick ee1c4a4f205461ae7d67ff7c38fcd8e3
turn 5664 200
end
hash-quick 781e8cfce6b0295877c608f4d2cfe214
turn 5665 200
end
hash-quick 0d541831e0bdfd4ecc3207ae259e3ea1
turn 5666 200
end
hash-quick 97da9d57547cbb934271c8e613c4e9b7
turn 5667 200
end
hash-quick 906bf582f6ecba824cc7f81bfcee2f84
turn 5668 200
end
hash-quick b6b6744a8d259986101875a6030b592d
turn 5669 200
cmd 1 {"type":"attack-walk","entities":[2311,2335,2615,2837,2841,2868,3027,3028,3029,3084,3087,3088,3143,3144,3145,3163,3164,3169,3258,3262],"x":413.23492431640625,"z":282.2593078613281,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 8e5bd95e071a04e139b7eea842fefbf8
turn 5670 200
cmd 1 {"type":"attack-walk","entities":[2311,2335,2615,2837,2841,2868,3027,3028,3029,3087,3088,3143,3144,3145,3163,3164,3169,3258,3262],"x":413.41033935546875,"z":282.2593078613281,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 6963f475d1b8bc494afc64e33c3340c8
turn 5671 200
end
hash-quick dd189a47be71504277f868c7fe443aef
turn 5672 200
end
hash-quick e03e9d9486229bfb636c8aa36838eebe
turn 5673 200
cmd 1 {"type":"attack-walk","entities":[2311,2335,2615,2837,2841,2868,3027,3028,3029,3087,3088,3143,3144,3145,3163,3164,3169,3258,3262],"x":418.334716796875,"z":271.09466552734375,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 1 {"type":"attack-walk","entities":[2311,2335,2615,2837,2841,2868,3027,3028,3029,3087,3088,3143,3144,3145,3163,3164,3169,3258,3262],"x":418.2683410644531,"z":270.3819580078125,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"stop","entities":[2362,2524,2553,2559,2580,2595,2601,2606,2614,2641,2650,2660,2663,2664,2672,2692,2695,2697,2732,2811,2812,2879,2880,2881,2882,2883,2885,2910,2911,2914,2944,2946,2947,3000,3002,3017,3020,3101,3102,3103,3120,3121,3132,3136,3149,3171,3172,3173,3174,3250,3266],"queued":false}
cmd 2 {"type":"stop","entities":[2362,2524,2553,2559,2580,2595,2601,2606,2614,2641,2650,2660,2663,2664,2672,2692,2695,2697,2732,2811,2812,2879,2880,2881,2882,2883,2885,2910,2911,2914,2944,2946,2947,3000,3002,3017,3020,3101,3102,3103,3120,3121,3132,3136,3149,3171,3172,3173,3174,3250,3266],"queued":false}
end
hash-quick 0afe184cf4f8dec612c54ab8d930ad9c
turn 5674 200
end
hash-quick d48fcbfd4c3b85e545fdb66424b8e131
turn 5675 200
end
hash-quick 204e1a3d38fa8d5380a3981527a17892
turn 5676 200
end
hash-quick 6ceb21a568862a0ed62ec5d344be8bde
turn 5677 200
end
hash-quick 1054bc71f523b1dd26270f95fb667b12
turn 5678 200
end
hash-quick bce25c138ea7fcaddf19c1960f025dc5
turn 5679 200
end
hash f1f84b37c4718d306d8f2a47d01381f0
turn 5680 200
end
hash-quick 2371a50d64f4c4efd4e50e9b1894ecbd
turn 5681 200
end
hash-quick 65317a7f155532486d01d6c701b62f3f
turn 5682 200
cmd 1 {"type":"attack-walk","entities":[2865,2869,2870,2871,2872,2889,2893,3236,3238],"x":473.8329162597656,"z":272.53143310546875,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 475a9e043c81819116b1b275dc72c381
turn 5683 200
end
hash-quick ea97613b587a0a8eb765d17c77965125
turn 5684 200
end
hash-quick 7fa0a138e25a5814c326f88baba6da57
turn 5685 200
end
hash-quick 52d541e0eb6e8efb3da063738cfa8dce
turn 5686 200
end
hash-quick 3af55eb4d2fce669717eec4add83501f
turn 5687 200
end
hash-quick df0111256a6ee1771a7afc9471d0ce77
turn 5688 200
end
hash-quick 4b0a9264b4d0fc037ce9b678e8036ca0
turn 5689 200
cmd 1 {"type":"walk","entities":[152,153,2270,2280,2363,2365,2438,2576,2578,2579,2771,2774,2779,2780,2781,2782],"x":530.9450073242188,"z":215.56619262695312,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[152,153,2270,2280,2363,2365,2438,2576,2578,2579,2771,2774,2779,2780,2781,2782],"x":530.7330932617188,"z":215.341796875,"queued":false,"pushFront":false}
end
hash-quick 73aff14d037eb6e2192635ed8262ad90
turn 5690 200
cmd 1 {"type":"walk","entities":[152,153,2270,2280,2363,2365,2438,2576,2578,2579,2771,2774,2779,2780,2781,2782],"x":530.7100219726562,"z":214.89437866210938,"queued":false,"pushFront":false}
end
hash-quick 5edcb016c11b4e14566e51781f82adb2
turn 5691 200
cmd 1 {"type":"walk","entities":[152,153,2270,2280,2363,2365,2438,2576,2578,2579,2771,2774,2779,2780,2781,2782],"x":530.55419921875,"z":214.4488525390625,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[152,153,2270,2280,2363,2365,2438,2576,2578,2579,2771,2774,2779,2780,2781,2782],"x":530.3546142578125,"z":213.1234130859375,"queued":false,"pushFront":false}
end
hash-quick bfa5c307b5291f7c49b233b357b1a6d3
turn 5692 200
cmd 1 {"type":"walk","entities":[152,153,2270,2280,2363,2365,2438,2576,2578,2579,2771,2774,2779,2780,2781,2782],"x":530.1264038085938,"z":209.88140869140625,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[152,153,2270,2280,2363,2365,2438,2576,2578,2579,2771,2774,2779,2780,2781,2782],"x":529.6351318359375,"z":207.7750244140625,"queued":false,"pushFront":false}
end
hash-quick 987e57255c6cf4b9434148358755b33f
turn 5693 200
cmd 1 {"type":"walk","entities":[152,153,2270,2280,2363,2365,2438,2576,2578,2579,2771,2774,2779,2780,2781,2782],"x":529.1348266601562,"z":205.30331420898438,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[152,153,2270,2280,2363,2365,2438,2576,2578,2579,2771,2774,2779,2780,2781,2782],"x":528.6641235351562,"z":203.28866577148438,"queued":false,"pushFront":false}
end
hash-quick ca29cb0b3b97261c09cb2732ad0a9aaa
turn 5694 200
cmd 1 {"type":"walk","entities":[152,153,2270,2280,2363,2365,2438,2576,2578,2579,2771,2774,2779,2780,2781,2782],"x":528.7003784179688,"z":202.69207763671875,"queued":false,"pushFront":false}
end
hash-quick 6340361d75e2b25637a1c44087edb6e2
turn 5695 200
cmd 1 {"type":"walk","entities":[152,153,2270,2280,2363,2365,2438,2576,2578,2579,2771,2774,2779,2780,2781,2782],"x":528.4322509765625,"z":202.29629516601562,"queued":false,"pushFront":false}
end
hash-quick 739d8a74e77de06a53b4ac5cdf39e985
turn 5696 200
cmd 1 {"type":"walk","entities":[152,153,2270,2280,2363,2365,2438,2576,2578,2579,2771,2774,2779,2780,2781,2782],"x":528.061767578125,"z":200.92337036132812,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[152,153,2270,2280,2363,2365,2438,2576,2578,2579,2771,2774,2779,2780,2781,2782],"x":528.206787109375,"z":199.95425415039062,"queued":false,"pushFront":false}
end
hash-quick 84d7a8e38b7cdc7e120299591dfc5ff7
turn 5697 200
cmd 1 {"type":"walk","entities":[152,153,2270,2280,2363,2365,2438,2576,2578,2579,2771,2774,2779,2780,2781,2782],"x":528.6139526367188,"z":199.37728881835938,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[152,153,2270,2280,2363,2365,2438,2576,2578,2579,2771,2774,2779,2780,2781,2782],"x":527.4585571289062,"z":198.2335205078125,"queued":false,"pushFront":false}
end
hash-quick 67c1dfe5e18b780156f37e9ec60a3c45
turn 5698 200
cmd 1 {"type":"walk","entities":[152,153,2270,2280,2363,2365,2438,2576,2578,2579,2771,2774,2779,2780,2781,2782],"x":526.8584594726562,"z":196.91580200195312,"queued":false,"pushFront":false}
end
hash-quick 8044f032a50d714726db812052fb1ba1
turn 5699 200
end
hash 09637f9cc2681a44ac68cf25c7587a3d
turn 5700 200
end
hash-quick ee42bd71f0de318347e0e6ecebdc7562
turn 5701 200
end
hash-quick f671a2a8665342492e580fa06c05f2e0
turn 5702 200
end
hash-quick c578a43abb60fb1faf29d9b6b3f637df
turn 5703 200
cmd 1 {"type":"attack-walk","entities":[2311,2335,2615,2837,2841,2868,3028,3143,3144,3145,3163,3164,3169,3262],"x":434.03826904296875,"z":268.6167907714844,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ee799b217208e2246283a58f6fcd316d
turn 5704 200
cmd 1 {"type":"attack-walk","entities":[2311,2335,2615,2837,2841,2868,3028,3143,3144,3145,3163,3164,3169,3262],"x":434.03826904296875,"z":268.6167907714844,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a273511fd8c8c3689d54847ae6d60c81
turn 5705 200
end
hash-quick 8251d1da029d6851f5570b6f03c9e22e
turn 5706 200
cmd 2 {"type":"train","entities":[3219],"template":"units/ptol/infantry_swordsman_merc_a","count":4}
end
hash-quick 2dae7b44425157c9e3dcad84c015e3d6
turn 5707 200
end
hash-quick c176025b8aa9cf0ac2f2da1c2c5bea59
turn 5708 200
end
hash-quick 94aa7a7788cfab6461f6c2ba6f019402
turn 5709 200
end
hash-quick 55e497898752c1063c65d9deb717b0cf
turn 5710 200
end
hash-quick ac338848d665452cb12b7e47cde86681
turn 5711 200
end
hash-quick cee11e6709547dca7b612e30cbc556c7
turn 5712 200
cmd 2 {"type":"walk","entities":[2694,2806,3014],"x":474.10870361328125,"z":255.93478393554688,"queued":false,"pushFront":false}
end
hash-quick 7aa3df280f88d3f8d097b6fe3beb1143
turn 5713 200
end
hash-quick bd266f43fc3351305534c0663bb4a1b9
turn 5714 200
end
hash-quick 2516aefd4f9499c52ba8bc3881f260a7
turn 5715 200
end
hash-quick bb1a1d05a4357ddd882489c2999f1df7
turn 5716 200
end
hash-quick be41fd1d6bfe6cf81b781f81ef141cec
turn 5717 200
end
hash-quick b20202b645bc7421221de03974e28393
turn 5718 200
end
hash-quick d9d9431fa9c0ff3d01159a51f1707e0f
turn 5719 200
end
hash 0949553184ffef34b60e55d775da70a8
turn 5720 200
end
hash-quick 72f5b1a7e2663a64d527a1e1af69de61
turn 5721 200
cmd 2 {"type":"walk","entities":[3190,3191,3192,3193,3232,3233,3234,3235,3254,3255,3256,3257,3274,3275],"x":431.82666015625,"z":383.28070068359375,"queued":false,"pushFront":false}
end
hash-quick 778a371fbf283e4c63abe64dc5a72e9a
turn 5722 200
end
hash-quick 366eefa567d3eff23bf8f2e531aa87e2
turn 5723 200
end
hash-quick 7a3b5edd1dc4e9e1fafd240968934719
turn 5724 200
end
hash-quick be41bebc2396b121796c5360c43e7e2f
turn 5725 200
end
hash-quick 6b9e50de64d02882a2486ac77ef772ac
turn 5726 200
end
hash-quick 165b98d564e3bf1b7b61e5f64746d6fd
turn 5727 200
end
hash-quick e07243bb7d8b03b017bcd4a095b9fb1a
turn 5728 200
end
hash-quick 8b052912ca30a75b5b412a13494c6e1b
turn 5729 200
end
hash-quick aa80569e001ee44030d93fb1bf6865d5
turn 5730 200
end
hash-quick 27a732bb3be316ae486d9f1e6377117d
turn 5731 200
end
hash-quick 71e43f2de29df42d4db63a70cd4bb43d
turn 5732 200
end
hash-quick 58e9b689ce54312c1b34c061008a8472
turn 5733 200
end
hash-quick bee691f3c5698cd81b240e719fa20ce5
turn 5734 200
cmd 2 {"type":"construct","template":"structures/ptol/elephant_stable","x":414.406005859375,"z":371.3197937011719,"angle":2.356194490192345,"actorSeed":48330,"entities":[3190,3191,3192,3193,3232,3233,3234,3235,3254,3255,3256,3257,3274,3275],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b6afc05ca50b00885aa24d6c0d01570a
turn 5735 200
end
hash-quick d661ac95edbbaf89c31c04547a94e5e9
turn 5736 200
end
hash-quick 1fd9f1644f968c391ee31578b43de942
turn 5737 200
cmd 2 {"type":"gather","entities":[3190,3191,3192,3193,3232,3233,3234,3235,3254,3255,3256,3257,3274,3275],"target":1052,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 01b02c77f6c9a3ada93d2b559820f1d7
turn 5738 200
end
hash-quick 6aed3db4a8e0181847a68c5d101c525c
turn 5739 200
end
hash 02e53d8920218a07245c54b7ca7f02b7
turn 5740 200
end
hash-quick e2fb7b2942dce2bd872cc14f6d4b410a
turn 5741 200
end
hash-quick 8412e4ebce1faa077d22e0f0917827c8
turn 5742 200
end
hash-quick 1d153fcdb3b76b89fff427abf7455be2
turn 5743 200
end
hash-quick 8c79336dba8a8766a5a6f1b752587aa1
turn 5744 200
end
hash-quick 46e5f74f59512c6b988e8a87f629bce6
turn 5745 200
end
hash-quick bdc41163e314a7e53797af66a923a668
turn 5746 200
end
hash-quick 8a2d43439f8e64cd3255c5378bed7027
turn 5747 200
end
hash-quick 31c0712a81253fcaa4ab1411cd089ee9
turn 5748 200
end
hash-quick ebfd18fb1819785a63d1ba5111af7fdb
turn 5749 200
end
hash-quick e9e82447d216b4c58919599d897e8591
turn 5750 200
end
hash-quick 70739c77f004609b2363c58d8f506b76
turn 5751 200
end
hash-quick c8f71d040b37998bcfd0ef2ac3821721
turn 5752 200
end
hash-quick b039820059a634011362bb87ffbd351a
turn 5753 200
end
hash-quick 2f403bf617766a9cc45a1868376873b3
turn 5754 200
end
hash-quick 99f68cd49ce862f2f1fd4312051012f1
turn 5755 200
end
hash-quick ce2e97923a3f309622d1d33f8e42212c
turn 5756 200
end
hash-quick 496d2c75a52108fc118263b3c744d40f
turn 5757 200
end
hash-quick 1ff806dce86c04585e3784f025bf5700
turn 5758 200
end
hash-quick 35b15bca58efe4b3525d32420d42d21e
turn 5759 200
end
hash 40a6f2a6c8bdd2b180d40901d79306b6
turn 5760 200
end
hash-quick 6f3cd45a752d75f9115690249ac3ef45
turn 5761 200
end
hash-quick 926a166a4e4957e6d5ee5695ce87041e
turn 5762 200
end
hash-quick 5e2ec6212eebef81636a43c5d82e064b
turn 5763 200
end
hash-quick 5222618e189fa97d0bfe408bf63b6ae6
turn 5764 200
end
hash-quick d5e8547e719f24c10a5acc2d0b7a7bdb
turn 5765 200
end
hash-quick 95bc8a921c8b8adeedf6ee1ae54c52c6
turn 5766 200
end
hash-quick 733c1d1314950f730fd0dc2a94b8bc4a
turn 5767 200
end
hash-quick 918b34ab7a8092ff1338d1d186ede463
turn 5768 200
end
hash-quick 6204dc239407ae48f3a791e61372017d
turn 5769 200
end
hash-quick 2fecad90a7f0afada22b7790677a5080
turn 5770 200
end
hash-quick bb7d64d68d23eae31da135a48f9c7bc8
turn 5771 200
end
hash-quick e90852eb409913328f1b9b1727d9c13c
turn 5772 200
end
hash-quick c96701829dc00ad3729ac6686939fdd7
turn 5773 200
end
hash-quick c6367d0bd9157df68130e48c497e52aa
turn 5774 200
end
hash-quick afa8de7d19a944cc854e5c0f3e184fd2
turn 5775 200
end
hash-quick cbf8569bca38a7ec75a7640e1a99d662
turn 5776 200
end
hash-quick 16a85b9e345aba20db9ef08e19f59160
turn 5777 200
end
hash-quick 68ccddec5e57dbfa31c50c0aedb51d5d
turn 5778 200
end
hash-quick 904a1df962cf41e259ba4fa7629ad77d
turn 5779 200
end
hash e20d338a367da099f7c32d4265041006
turn 5780 200
end
hash-quick 5e1a9c8d990412c6f306fb62c4dc08f0
turn 5781 200
end
hash-quick 4cbdfd9674f570c80cdc0fac1832c172
turn 5782 200
end
hash-quick 09f7673bb87fc1c6c31dfc6d9b924fd8
turn 5783 200
end
hash-quick df4595f34f449f6a0d820327bf3a0974
turn 5784 200
end
hash-quick 6b06134b59bdd9944661ca6c87595e00
turn 5785 200
end
hash-quick c1cf80a4739e4c5c26d6e74aeb9913ce
turn 5786 200
end
hash-quick 147bff6e6cd8194bc1256b0751d5f9f8
turn 5787 200
end
hash-quick c2e5a04c281c5894ab2b8ecd0ce536c0
turn 5788 200
cmd 1 {"type":"resign"}
end
hash-quick 7325523c5173d571dc55e9714a343d77
turn 5789 200
end
hash-quick cf27d15b8935083850860f4f89288fa8
turn 5790 200
end
hash-quick 6117c267a76ee5611902726b61190b70
turn 5791 200
end
hash-quick d2e9b4ac281aac2ab77ada273f561136
turn 5792 200
cmd 2 {"type":"train","template":"units/ptol/hero_cleopatra_vii","count":1,"entities":[190]}
end
hash-quick b447b30dc273e5f41b106e766d2c33e7
turn 5793 200
end
hash-quick 0f6968c70e4e3078034ab6ddca8bb924
turn 5794 200
end
hash-quick 431a43b3df2b99ba10281e8a1c575f96
turn 5795 200
end
hash-quick 5ef6e6e61d1d0b66e5d449f538425b9a
turn 5796 200
end
hash-quick 8cd6e71aeb52a995bc29e9042c7b8e8e
turn 5797 200
end
hash-quick e51a170ee21b14c6a6cccf25d747d507
turn 5798 200
end
hash-quick d12a3fd4ec8e2525f69513ef0c7ae483
