start {"settings":{"Biome":"generic/india","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland","Size":320,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"spart","Color":{"r":86,"g":180,"b":31},"Name":"MorTak (1711)","Team":0},{"AI":false,"Civ":"gaul","Color":{"r":50,"g":170,"b":170},"Name":"Gianni.m (1500)","Team":0},{"AI":false,"Civ":"gaul","Color":{"r":21,"g":55,"b":149},"Name":"brokeNeet (1520)","Team":0},{"AI":false,"Civ":"iber","Color":{"r":231,"g":200,"b":5},"Name":"JayCay (1533)","Team":0},{"AI":false,"Civ":"rome","Color":{"r":150,"g":20,"b":20},"Name":"Havran (1730)","Team":1},{"AI":false,"Civ":"ptol","Color":{"r":160,"g":80,"b":200},"Name":"Vicktualia (1441)","Team":1},{"AI":false,"Civ":"brit","Color":{"r":220,"g":115,"b":16},"Name":"Ivaylo_Uzunov (1216)","Team":1},{"AI":false,"Civ":"spart","Color":{"r":64,"g":64,"b":64},"Name":"bml304 (1500)","Team":1}],"PopulationCap":200,"RegicideGarrison":false,"Seed":1748404694,"AISeed":177197152,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland","mapType":"random","script":"mainland.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"6C02E5DA983DA472","timestamp":1629486464,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"autociv25","name":"autociv","version":"25.0.0","ignoreInCompatibilityChecks":true}]}
turn 0 200
end
hash aff0da770d54aa22449a49419d135c29
turn 1 200
end
hash-quick 2a885759723263705d15bcbd5a82484a
turn 2 200
end
hash-quick 2a885759723263705d15bcbd5a82484a
turn 3 200
end
hash-quick 2a885759723263705d15bcbd5a82484a
turn 4 200
end
hash-quick 2a885759723263705d15bcbd5a82484a
turn 5 200
end
hash-quick 2a885759723263705d15bcbd5a82484a
turn 6 200
end
hash-quick 2a885759723263705d15bcbd5a82484a
turn 7 200
end
hash-quick 2a885759723263705d15bcbd5a82484a
turn 8 200
end
hash-quick 2a885759723263705d15bcbd5a82484a
turn 9 200
cmd 1 {"type":"gather","entities":[194,195,196,197],"target":214,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 99c892763a31391dcaf3761b06b97967
turn 10 200
end
hash-quick 93eaeb8472d9d460d74fd38a6c2daceb
turn 11 200
cmd 2 {"type":"gather","entities":[155,156,157,158],"target":163,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e5819bf876667586a43d169ac66f57ad
turn 12 200
end
hash-quick c2ccf85d66d51125f28aa18f60a7f9cf
turn 13 200
end
hash-quick 83598194f4f2c35c3b987f9f453f4ac3
turn 14 200
cmd 8 {"type":"train","entities":[352],"template":"units/spart/support_female_citizen","count":5}
end
hash-quick ef4913ec6d17a061e44cd447bcf01b95
turn 15 200
end
hash-quick 82b0048dced218ff35e8bd8b9fb3db6b
turn 16 200
cmd 4 {"type":"train","entities":[236],"template":"units/iber/support_female_citizen","count":6}
end
hash-quick 30197febfc98c85ed0fbe114f5eecdbc
turn 17 200
cmd 1 {"type":"train","entities":[193],"template":"units/spart/support_female_citizen","count":6}
end
hash-quick e8c405ef484b56563c61778dd047abf5
turn 18 200
cmd 5 {"type":"train","entities":[484],"template":"units/rome/support_female_citizen","count":4}
end
hash-quick 168350f542c68ac672a2a5772a379084
turn 19 200
cmd 6 {"type":"train","entities":[440],"template":"units/ptol/support_female_citizen","count":6}
end
hash 7205763f9034ef80516146f244d9b38b
turn 20 200
end
hash-quick e1be01c66daafdfadf480421f7daea28
turn 21 200
cmd 4 {"type":"gather","entities":[241,242,243,244],"target":14348,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 0cad839c92ec5d38d9973f928a47f894
turn 22 200
cmd 8 {"type":"garrison","entities":[353,354,355,356],"target":352,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 826dee7a70a32234bb028f57f53ddfd0
turn 23 200
cmd 1 {"type":"gather","entities":[198,199,200,201],"target":1419,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"gather","entities":[151,152,153,154],"target":12446,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 4d314d3e59c99aa5e86e01fb1d9e7adf
turn 24 200
end
hash-quick a325588db1aadbd0bec81409a159ef1f
turn 25 200
cmd 2 {"type":"gather","entities":[151,152,153,154],"target":12446,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick eb4d2043d388d040a360e445a6300bc3
turn 26 200
end
hash-quick e2638c70c9d5f15c01eb6cd56ae8d9c3
turn 27 200
cmd 6 {"type":"gather","entities":[441,442,443,444,445,446,447,448,449],"target":452,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 81a6a60e44dfb3130f4b11483a7de833
turn 28 200
cmd 5 {"type":"gather","entities":[485,486,487,488],"target":504,"queued":false,"pushFront":false}
cmd 8 {"type":"walk","entities":[357,358,359,360],"x":963.8203735351562,"z":923.0472412109375,"queued":false,"pushFront":false}
end
hash-quick 04052b463ba5f11d6fd3e51eba0a0b90
turn 29 200
cmd 4 {"type":"gather","entities":[245],"target":288,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"gather","entities":[151,152,153,154],"target":167,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 0e305d93f0e476c4e14e7699022f7f64
turn 30 200
end
hash-quick bf06e7f44c17e13a50136c12251b281a
turn 31 200
end
hash-quick a4485ef413bdacce23f9529be8a85922
turn 32 200
cmd 3 {"type":"train","entities":[306],"template":"units/gaul/support_female_citizen","count":6}
cmd 8 {"type":"set-rallypoint","entities":[352],"x":986.3839111328125,"z":986.5955200195312,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/date","target":370},"queued":false}
end
hash-quick b09781012183e482ba264b9a768ab653
turn 33 200
cmd 8 {"type":"leave-turret","entities":[]}
cmd 8 {"type":"unload-all","garrisonHolders":[352]}
end
hash-quick 59efd6e9966e0a1d89e3379471a4368a
turn 34 200
end
hash-quick 868cf900602c712420eb76192aa6d57c
turn 35 200
cmd 5 {"type":"gather","entities":[489,490,491,492],"target":497,"queued":false,"pushFront":false}
end
hash-quick 9410b2ad5ee31f0b0d249af6752bfe82
turn 36 200
cmd 4 {"type":"gather","entities":[237,238,239,240],"target":283,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 69683a6f1d8847d8436613294ed74d16
turn 37 200
cmd 2 {"type":"gather","entities":[159],"target":180,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 90daa2bd26c08d7167576618eaf9ca8a
turn 38 200
end
hash-quick eea36683d3b182ea5fbfeca94329e6e0
turn 39 200
end
hash 2027f14cbc1d1c897ba2136f404730c7
turn 40 200
end
hash-quick 428a65141ddb1ccc1a6c7af62d007940
turn 41 200
end
hash-quick fe7b548ef1a050c94d28171a795606d0
turn 42 200
end
hash-quick 932cb9eabd600ccffa3f8c93665d5ccd
turn 43 200
cmd 5 {"type":"gather","entities":[493],"target":511,"queued":false,"pushFront":false}
cmd 6 {"type":"gather","entities":[441,442,443,444],"target":459,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 02e0eaf9a5474767d5e95b9ee3e675d6
turn 44 200
end
hash-quick 7e8face44d7d5e2ce4679bd786d7fb78
turn 45 200
cmd 1 {"type":"gather","entities":[202],"target":219,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 9a7e4deb16f5a33cc060d16ba308ffc6
turn 46 200
cmd 2 {"type":"train","entities":[150],"template":"units/gaul/support_female_citizen","count":4}
end
hash-quick d8ac19b2359b199fc4d12fcb2d71b15b
turn 47 200
end
hash-quick 15803e3e3ee509e8ee9871f5f42ccd80
turn 48 200
cmd 3 {"type":"construct","template":"structures/gaul/farmstead","x":1138.9097900390625,"z":573.0794067382812,"angle":2.356194490192345,"actorSeed":51575,"entities":[307,308,309,310],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f93ebb45ccf68d91e0663067202ca992
turn 49 200
cmd 2 {"type":"set-rallypoint","entities":[150],"x":310.64215087890625,"z":389.07177734375,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/banyan","target":164},"queued":false}
end
hash-quick f290f562bc230cf0078110ddedd16ce6
turn 50 200
end
hash-quick a4b38f61e207ef0b6e4cc54c9da4008e
turn 51 200
cmd 3 {"type":"gather","entities":[307,308,309,310],"target":327,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 8 {"type":"gather","entities":[361],"target":378,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e4211592f35085099ab490376a77db6b
turn 52 200
cmd 4 {"type":"construct","template":"structures/iber/farmstead","x":906.1834106445312,"z":260.4163513183594,"angle":1.3089969389957472,"actorSeed":13826,"entities":[237,238,239,240],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 5f81bd8562d1208fbc9c321edb9f3507
turn 53 200
end
hash-quick 2492cfa9171f0f1fb8b385f91d897f02
turn 54 200
end
hash-quick 3a5be56278f78b037437d92f816dba69
turn 55 200
cmd 3 {"type":"repair","entities":[311,312,313,314],"target":14734,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 58818ab81f1b03e039ec0e72b257c798
turn 56 200
cmd 6 {"type":"construct","template":"structures/ptol/farmstead","x":292.9003601074219,"z":956.9611206054688,"angle":2.356194490192345,"actorSeed":32089,"entities":[441,442,443,444],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a252ea2afe2b0483baacc610af229f47
turn 57 200
end
hash-quick 8b0a5da829cb6f1730abde8647d04c6e
turn 58 200
cmd 3 {"type":"gather","entities":[311,312,313,314],"target":317,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 9afe299614dba471e81e030bcfa6fb03
turn 59 200
cmd 8 {"type":"set-rallypoint","entities":[352],"x":959.7388305664062,"z":910.1941528320312,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/banyan","target":363},"queued":false}
end
hash 96f3c073f7b9adaf6481f729849e74d0
turn 60 200
end
hash-quick f4c918009d4bdc54f21ef2b6a844448d
turn 61 200
end
hash-quick 2bf1c47af49eab7a6238a32c6b4d5e02
turn 62 200
end
hash-quick ee9d250a90cb3668b6f5b8e43dbeb757
turn 63 200
cmd 4 {"type":"returnresource","entities":[242],"target":236,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 7 {"type":"construct","template":"structures/brit/storehouse","x":767.1866455078125,"z":1098.7637939453125,"angle":2.356194490192345,"actorSeed":10512,"entities":[403,404,405,406],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 7568a59fc0ad2a87d4b6e1ab4f64b455
turn 64 200
end
hash-quick 3ab2036e8aa5cc104f8240145829549a
turn 65 200
end
hash-quick 61d31c287bd779ce0d7c21187046fbb5
turn 66 200
cmd 3 {"type":"gather","entities":[315],"target":336,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 891deeab83045f52f518e35af385d723
turn 67 200
cmd 1 {"type":"construct","template":"structures/spart/farmstead","x":671.1802368164062,"z":170.04888916015625,"angle":2.356194490192345,"actorSeed":41909,"entities":[194,195,196,197],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 7faa1247b0dca3f706adbbfee7d4087f
turn 68 200
end
hash-quick 7490499b1a8d29de793efd424ecbe86e
turn 69 200
cmd 5 {"type":"construct","template":"structures/rome/farmstead","x":153.84707641601562,"z":705.0379638671875,"angle":2.356194490192345,"actorSeed":30781,"entities":[485,486,487,488],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false}
end
hash-quick b3d5cff0b7469e54b7830595365be6de
turn 70 200
end
hash-quick 6d14f3a6b5d41d4cc8284fcce068c90c
turn 71 200
end
hash-quick bc91c2e98714066eb29e15ca6c9f7d35
turn 72 200
end
hash-quick f34d9f8464069477ea6372adb7928217
turn 73 200
cmd 4 {"type":"construct","template":"structures/iber/house","x":982.0301513671875,"z":237.48733520507812,"angle":2.356194490192345,"actorSeed":12560,"entities":[242],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 2ef086512685c1563c8751196e8f467d
turn 74 200
end
hash-quick 113a5da8f7aefcb20ad188a6c64a77c2
turn 75 200
end
hash-quick dd02c2c8a6009ef62dc1b55f437940eb
turn 76 200
cmd 5 {"type":"set-rallypoint","entities":[484],"x":188.77435302734375,"z":715.918212890625,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/banyan","target":496},"queued":false}
end
hash-quick 721eb6483a972627dfdaf02fd7c50eae
turn 77 200
end
hash-quick f9a9e85e75421ea754608815ef03d805
turn 78 200
end
hash-quick c5854e71a1a22060130666ce78385cf4
turn 79 200
cmd 2 {"type":"construct","template":"structures/gaul/farmstead","x":361.0387878417969,"z":350.6793212890625,"angle":2.356194490192345,"actorSeed":43861,"entities":[151,152,153,154],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash 6faa30075792ef00f63eee53cf750a68
turn 80 200
end
hash-quick f91f88be507c52b71ae171aece8791ad
turn 81 200
end
hash-quick 483237ddbfd318ca6f9dacd8a14bd4b8
turn 82 200
end
hash-quick c9c27f04d9c7822af5078676e9252ec6
turn 83 200
cmd 2 {"type":"gather","entities":[151,152,153,154],"target":168,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 1edf39611cc86a03ff4f02e97c36d8e4
turn 84 200
end
hash-quick 1b5d154eabd4ae3f5ec319afd8a15f9a
turn 85 200
end
hash-quick 63a1daff7375c63857c970347b3af848
turn 86 200
end
hash-quick 4604b9bbd2474aab59fd8ea5416aceef
turn 87 200
end
hash-quick ef644b516a7ddb582921bb98cc1a92a9
turn 88 200
end
hash-quick 554c0a8e3406c14c309c4eef9ae3bd9f
turn 89 200
end
hash-quick 3bed0870974607dcf032a49f71ab7725
turn 90 200
end
hash-quick b28512c0a9bcdcfa229957c9157a22fe
turn 91 200
end
hash-quick b514d464deb03063ef61a36d04e16fd3
turn 92 200
end
hash-quick 20882474a4c59bf0a74710b24bc1948c
turn 93 200
end
hash-quick 20bbd9cb95714b1cc8724263c50665f9
turn 94 200
end
hash-quick b824cfc04f48c8f13bdd8342620d3506
turn 95 200
end
hash-quick a0e31e2d5a084f4358806567bf4b013d
turn 96 200
end
hash-quick e5cafa2071b176f9eef4228fb7dafd33
turn 97 200
cmd 4 {"type":"set-rallypoint","entities":[236],"x":946.0408325195312,"z":276.4012451171875,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/bush_tropic","target":12616},"queued":false}
end
hash-quick b76d5010b212288e030dcc775e4be265
turn 98 200
cmd 7 {"type":"construct","template":"structures/brit/farmstead","x":619.140625,"z":1117.9608154296875,"angle":2.356194490192345,"actorSeed":11168,"entities":[399,400,401,402],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 34c7b69cfeff1cec882281c9a630d422
turn 99 200
cmd 2 {"type":"returnresource","entities":[151,153,154],"target":150,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash 87d8e8d1db3e3602c1d1bd77208d8528
turn 100 200
end
hash-quick 71a8b8561d526a0fa3d45ef70ab40727
turn 101 200
end
hash-quick 39a49c1f758086e7cbf7b6e53dfa8ae8
turn 102 200
cmd 6 {"type":"gather","entities":[449],"target":464,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a36fb51c84cb9cf53389e9145fc62f74
turn 103 200
cmd 1 {"type":"construct","template":"structures/spart/storehouse","x":539.6228637695312,"z":272.8629150390625,"angle":2.356194490192345,"actorSeed":57730,"entities":[198,199,200,201],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"gather","entities":[151,153,154],"target":167,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 5c6197e06b6f8dcb5bebc93cc88b3318
turn 104 200
end
hash-quick d5f2fdc0f4affccabdefdb21c8d94882
turn 105 200
cmd 7 {"type":"gather","entities":[407],"target":426,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 19b329b97ccb02096a80fc5cfd680118
turn 106 200
cmd 2 {"type":"gather","entities":[151,153,154],"target":167,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b4648cc8151be6ba606fda66fe80c3d9
turn 107 200
end
hash-quick 572665b6980d93c1c0ebdc31a4c52321
turn 108 200
end
hash-quick 42e5aae9d7762e5322ed454d24f0d2a6
turn 109 200
end
hash-quick 208569fee4b1227730a2d78b1a9aa23a
turn 110 200
end
hash-quick 427db406dd56cb8ea5e9c118d365c378
turn 111 200
end
hash-quick 8fa6fdfc477ae17713bbd1bc4924c163
turn 112 200
end
hash-quick f2b973cbbabfcb2d156fd55f5f9335c4
turn 113 200
cmd 7 {"type":"train","entities":[398],"template":"units/brit/infantry_slinger_b","count":4}
end
hash-quick 64812ea2989979b19bb1a4d7cab16d72
turn 114 200
end
hash-quick 9ac12173f97e889ca56573450ac9b988
turn 115 200
end
hash-quick ec97205b4f6b081f71038a5879987779
turn 116 200
end
hash-quick c81452ac975417a6bf3da0e90616fc76
turn 117 200
cmd 7 {"type":"set-rallypoint","entities":[398],"x":782,"z":1102,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/banyan","target":542},"queued":false}
cmd 2 {"type":"construct","template":"structures/gaul/storehouse","x":332.6959228515625,"z":392.10540771484375,"angle":2.356194490192345,"actorSeed":47685,"entities":[155,156,157,158],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 8 {"type":"construct","template":"structures/spart/farmstead","x":992.452392578125,"z":1003.306884765625,"angle":2.356194490192345,"actorSeed":63666,"entities":[353,354,355,356],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick dd69219b87bbb32076309c38f2ba0c10
turn 118 200
end
hash-quick b3d26d6a852d3ca7984afe897c90a6bd
turn 119 200
end
hash 4e78e9cfa9bfd87e7e27b01b048921d5
turn 120 200
end
hash-quick 8ba3b564f1a7f145d34e6c4dbf190d28
turn 121 200
end
hash-quick a86f15cd7f48aea283f5ca91a5220f2b
turn 122 200
end
hash-quick 773cf5ebb4b2b5dc6403167d9cb0ed0c
turn 123 200
cmd 7 {"type":"train","entities":[398],"template":"units/brit/support_female_citizen","count":2}
end
hash-quick 04b6ec3abaec7590dc04e4744ed24765
turn 124 200
end
hash-quick bfb5c53ace456d5384f87778f893d4d4
turn 125 200
end
hash-quick c52c7779993da26908993f102f9e4182
turn 126 200
end
hash-quick 3608abd615bb78bd21e8d0600170ec8d
turn 127 200
end
hash-quick 70a8e787d5d81d0253a819364d4d234b
turn 128 200
end
hash-quick e9da7be05deaca7e035d405d83a7831d
turn 129 200
end
hash-quick b2b90be8a4cc8c0e70e17386437b8ceb
turn 130 200
end
hash-quick 7afab10dfc94e61548674cef6e9f6a06
turn 131 200
cmd 5 {"type":"walk","entities":[492],"x":113.07412719726562,"z":773.6834106445312,"queued":false,"pushFront":false}
end
hash-quick 4a6248144ef8a9f187b442d6befe6609
turn 132 200
end
hash-quick fc91f644c1578a0233cfe06fedfda30e
turn 133 200
end
hash-quick e8ed77edfbeadc27785799da807085ea
turn 134 200
end
hash-quick 9654edccbefb4d48bc0449ac9fd49968
turn 135 200
cmd 5 {"type":"walk","entities":[492],"x":259.07781982421875,"z":782.5250244140625,"queued":true,"pushFront":false}
end
hash-quick 70f84cb6535f0cea29787e6765577e08
turn 136 200
end
hash-quick 322f81cbba11fce58b0a72d9620144f1
turn 137 200
end
hash-quick 09dfd219916a4e001d77ed9889778575
turn 138 200
end
hash-quick a17dc745250b9c1b340dffb88085c41b
turn 139 200
cmd 5 {"type":"walk","entities":[492],"x":317.402587890625,"z":707.7000732421875,"queued":true,"pushFront":false}
end
hash b17bdda2e3e27a81a0e06bb2abe206d0
turn 140 200
end
hash-quick 64b680653fab60c73de1a4723d52cef2
turn 141 200
cmd 2 {"type":"train","entities":[150],"template":"units/gaul/support_female_citizen","count":3}
end
hash-quick 7b3d7e8ecd5ea9f773f9fb0239b6ae53
turn 142 200
end
hash-quick 19d5d9bfb61296ba907f38cdace3ba4d
turn 143 200
cmd 5 {"type":"walk","entities":[492],"x":291.9024963378906,"z":570.875732421875,"queued":true,"pushFront":false}
end
hash-quick 5f82f6d2b70cecdefe5b428bebb22311
turn 144 200
end
hash-quick 50fae3b286ca5285626925d358720c18
turn 145 200
end
hash-quick f380a5c6cfd2f93fca481ebe2ecb0095
turn 146 200
cmd 5 {"type":"walk","entities":[492],"x":228.61968994140625,"z":539.757080078125,"queued":true,"pushFront":false}
end
hash-quick b4709a358863da8ecb4cfdfd9b32160e
turn 147 200
cmd 6 {"type":"set-rallypoint","entities":[440],"x":342.19610595703125,"z":939.5813598632812,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/banyan","target":450},"queued":false}
end
hash-quick 6aee0230c7ef3e7ebffebb4e8cd49ec9
turn 148 200
end
hash-quick 811bf5af80c97d74555e47ffdb3a03ba
turn 149 200
cmd 5 {"type":"walk","entities":[492],"x":107.41996765136719,"z":564.9510498046875,"queued":true,"pushFront":false}
cmd 3 {"type":"set-rallypoint","entities":[306],"x":1134.6776123046875,"z":637.6533203125,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/banyan","target":317},"queued":false}
end
hash-quick 793d157356deecf5bd979984c04d2413
turn 150 200
end
hash-quick 9981abc43afcecf5f179da354926f402
turn 151 200
end
hash-quick 30891d0b8c10bb2573d80b95c29a9d51
turn 152 200
cmd 1 {"type":"set-rallypoint","entities":[193],"x":551.9786987304688,"z":250.44537353515625,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/bush_tropic","target":12120},"queued":false}
end
hash-quick eafdc3af43732c646a5767c0f2b89485
turn 153 200
cmd 3 {"type":"set-rallypoint","entities":[306],"x":1134.6776123046875,"z":637.6533203125,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/banyan","target":317},"queued":false}
end
hash-quick 156df03ea8115942e1e732b279524a8e
turn 154 200
end
hash-quick 0555bb806aa64b85413e8d45f527bb32
turn 155 200
cmd 3 {"type":"set-rallypoint","entities":[306],"x":1134.6776123046875,"z":637.6533203125,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/banyan","target":317},"queued":false}
end
hash-quick 9ac1910ca4ce18b7aff4d6d305ba3975
turn 156 200
end
hash-quick bbe975565ed12c1a3bed9f4fcd80d004
turn 157 200
cmd 8 {"type":"train","entities":[352],"template":"units/spart/support_female_citizen","count":3}
end
hash-quick 7d43dd1f4ffad17396bc705f5c0293ae
turn 158 200
end
hash-quick ca190254a0d967264a4fba43f2057492
turn 159 200
cmd 4 {"type":"research","entity":14764,"template":"gather_wicker_baskets"}
end
hash 4781c0877ca20704aef1bb130310fc05
turn 160 200
cmd 5 {"type":"train","entities":[484],"template":"units/rome/support_female_citizen","count":4}
end
hash-quick e41ca27f9671409c65c21959bf729d0a
turn 161 200
end
hash-quick d9598dc595d878e2c7ae715aec40c0a4
turn 162 200
end
hash-quick 88a17c1bf770b49f45ba41eb76819993
turn 163 200
end
hash-quick 87c34fb830f9f2c8a426839aa7f79326
turn 164 200
cmd 3 {"type":"research","entity":14763,"template":"gather_wicker_baskets"}
end
hash-quick f7840be3ae0325cb3dd002a0195f2e85
turn 165 200
end
hash-quick 41a17f1626a4d66b26dd848b23353fb9
turn 166 200
end
hash-quick 2ad3af0f8caa63a3e101f354f0a72536
turn 167 200
end
hash-quick 936ebc574e00efb829d23efea53e0037
turn 168 200
end
hash-quick 1a03950ae9064c995c62e38e945125b8
turn 169 200
end
hash-quick e413a9b8fbdcfadb6117bab44a5bece4
turn 170 200
end
hash-quick acf280a7c9743500d4f4a47832e5dae5
turn 171 200
end
hash-quick a280d046e1f4f39d38775a8b597cc1b4
turn 172 200
cmd 6 {"type":"research","entity":14765,"template":"gather_wicker_baskets"}
end
hash-quick 96959ddc46016e559bc006c4d173ee8e
turn 173 200
end
hash-quick 668e75dee017156dda653e6e9bb5c952
turn 174 200
end
hash-quick 4173adfcaf6d3297aaa76184a276b64f
turn 175 200
end
hash-quick 3418774d5999cf92c0d188af423296db
turn 176 200
end
hash-quick d9368db4d4f3e6946c2bede4e0cc2d3e
turn 177 200
end
hash-quick 46d932236506a6f4b2849be0ea0005f7
turn 178 200
end
hash-quick d6ca6c82895f9f6ef2ec6734b4ffb836
turn 179 200
end
hash 308984be7a426e44e98a9e7d7e88d2df
turn 180 200
end
hash-quick 8a08fe3efe1107f3e185ece43f52f9b5
turn 181 200
end
hash-quick f69b95d2686b1f91b4b6c1958841ce8a
turn 182 200
end
hash-quick e72780182576dadf408308ebbb46d312
turn 183 200
cmd 5 {"type":"set-rallypoint","entities":[484],"x":192.300537109375,"z":700.8743896484375,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/banyan","target":497},"queued":false}
cmd 8 {"type":"construct","template":"structures/spart/house","x":965.8867797851562,"z":883.350830078125,"angle":2.356194490192345,"actorSeed":13533,"entities":[359,360],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick fd7540e40d2ebfe4fc9042d78dc4a509
turn 184 200
cmd 1 {"type":"train","template":"units/spart/support_female_citizen","count":1,"entities":[193]}
end
hash-quick d05e120bff0a74eaea8bb2da5e376a51
turn 185 200
cmd 3 {"type":"train","entities":[306],"template":"units/gaul/support_female_citizen","count":2}
end
hash-quick 6e1440061dffefae5988575411281a62
turn 186 200
cmd 8 {"type":"gather","entities":[359,360],"target":363,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 35ade1b5bed3de6b3ceb0cbcd439d5ee
turn 187 200
end
hash-quick 2c5a920b6d0d9328ae059aa07c897c81
turn 188 200
end
hash-quick 023f1d63a1b52fa9efa4a87a413d2182
turn 189 200
end
hash-quick b9fbcec2fa4edad905c6a263cd5cf8c5
turn 190 200
cmd 6 {"type":"returnresource","entities":[447],"target":440,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick da46fbafb230939652c2ddf8ef339463
turn 191 200
end
hash-quick 0756b85c796ea77520ffdcceeb88c443
turn 192 200
end
hash-quick 4a16194b82eb10e10e3881945d753324
turn 193 200
end
hash-quick a389ab021758950a9e6018aef7f792fc
turn 194 200
end
hash-quick d99ff7b1c6570f34a97bcc023f1a11a5
turn 195 200
cmd 4 {"type":"train","entities":[236],"template":"units/iber/support_female_citizen","count":1}
end
hash-quick 13eef83b1215ac36ac2496d7d1caefcc
turn 196 200
end
hash-quick bdb7e70e4d9480acd3f6896bed038b03
turn 197 200
end
hash-quick 9ff8fe18dfe219965827c5e704fc208d
turn 198 200
end
hash-quick 8de163f0c27d4fefe06208b3a1b642bc
turn 199 200
end
hash 6145c330ebf9e3a2d0c809f69e262e96
turn 200 200
cmd 1 {"type":"set-rallypoint","entities":[193],"x":655.4010620117188,"z":173.86138916015625,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/date","target":214},"queued":false}
end
hash-quick ff444ac900e80ad453b050ad24c7c2fa
turn 201 200
cmd 6 {"type":"construct","template":"structures/ptol/house","x":387.4862365722656,"z":942.6911010742188,"angle":2.356194490192345,"actorSeed":64786,"entities":[447],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 56f90ccd2c43f0cb10370a6c677cf45a
turn 202 200
end
hash-quick 85d737d802799ca6b04876f881ab85d5
turn 203 200
end
hash-quick 511dc5bdd4b793e8229492878c9d7071
turn 204 200
end
hash-quick 49c2a596c61206a412f4670fc319b1a3
turn 205 200
end
hash-quick 06831f6e0f05aa16fce874a1e34fbd1d
turn 206 200
end
hash-quick 300f499098bb5609891eb2475ca07a45
turn 207 200
end
hash-quick 116c436fbee28659bf84c967279dd753
turn 208 200
end
hash-quick f6fa05bca0490dd0d54d410744b34e98
turn 209 200
end
hash-quick 61db31c2e7eada684334b1af9b3d117b
turn 210 200
end
hash-quick a4125eeae669cbebd861e0b6c4acc88a
turn 211 200
end
hash-quick 441f02536212a9bd70ff1ad2356f6461
turn 212 200
end
hash-quick ec8009f448edc0ebc3fd721feb32a57a
turn 213 200
end
hash-quick 5988d87c3679b0233d4f16f19d468c3d
turn 214 200
end
hash-quick 3fd9ac03a4f7140486298fab58d1b55b
turn 215 200
cmd 6 {"type":"train","entities":[440],"template":"units/ptol/support_female_citizen","count":2}
end
hash-quick 5c009edf6a4878d7e77d3610166c135f
turn 216 200
end
hash-quick df6e387fbe772499e0814bbcd52fd1c5
turn 217 200
end
hash-quick e023aaaad9dd1a6ae5e63b2ea0747de9
turn 218 200
end
hash-quick 4e1a938a4c118a9754e9cee02dd80c5b
turn 219 200
cmd 1 {"type":"gather","entities":[14790,14791,14792,14793,14794,14795],"target":1411,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 6 {"type":"set-rallypoint","entities":[440],"x":313.8878173828125,"z":944.1436767578125,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/date","target":459},"queued":false}
end
hash d16bf2959b8ff3dba5fc65840a0e0186
turn 220 200
end
hash-quick aa7b5b6d608812913d120d8e2d9fb181
turn 221 200
cmd 5 {"type":"returnresource","entities":[489,490,491],"target":484,"queued":false,"pushFront":false}
end
hash-quick 3ef54b4cba4c3609d470f58ecea3163e
turn 222 200
cmd 5 {"type":"walk","entities":[489,490,491],"x":226.90786743164062,"z":704.841064453125,"queued":true,"pushFront":false}
cmd 2 {"type":"train","template":"units/gaul/cavalry_javelineer_b","count":1,"entities":[150]}
end
hash-quick 3cc5a1183cc049ac2d1b4a905b59bce6
turn 223 200
cmd 8 {"type":"gather","entities":[357,358],"target":363,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 883e9f83d32236ad1b36d97a3d989c41
turn 224 200
end
hash-quick 4c47141b3435c8b128dfebad6e403a2c
turn 225 200
cmd 7 {"type":"walk","entities":[408],"x":488.78515625,"z":1032.903076171875,"queued":false,"pushFront":false}
end
hash-quick 673ca79a282b2587db9ff0121de11b5e
turn 226 200
end
hash-quick 43c00a48521a1727313a1b92a78f0d93
turn 227 200
cmd 5 {"type":"construct","template":"structures/rome/house","x":233.0076904296875,"z":704.153564453125,"angle":2.356194490192345,"actorSeed":32106,"entities":[489,490,491],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false}
cmd 7 {"type":"walk","entities":[408],"x":572.4420776367188,"z":928.1633911132812,"queued":true,"pushFront":false}
end
hash-quick 91a9f92161fc2b7c4a0deaa67da1b234
turn 228 200
cmd 7 {"type":"walk","entities":[408],"x":628.2681274414062,"z":928.1195678710938,"queued":true,"pushFront":false}
end
hash-quick f78c49cccc49e89beed6ecc509d4207e
turn 229 200
cmd 7 {"type":"walk","entities":[408],"x":712.0072631835938,"z":928.0537719726562,"queued":true,"pushFront":false}
end
hash-quick 9ed4ccc106061f211488a2acf938d40e
turn 230 200
cmd 7 {"type":"walk","entities":[408],"x":781.789794921875,"z":927.9989624023438,"queued":true,"pushFront":false}
cmd 7 {"type":"walk","entities":[408],"x":858.5506591796875,"z":927.938720703125,"queued":true,"pushFront":false}
end
hash-quick 1ca7b3e3c9f7cf00a1028277e6b83684
turn 231 200
cmd 1 {"type":"train","entities":[193],"template":"units/spart/support_female_citizen","count":2}
cmd 7 {"type":"walk","entities":[408],"x":921.3988647460938,"z":983.7155151367188,"queued":true,"pushFront":false}
end
hash-quick aaa5b29fd38bcc8e9da9b21e48f04f54
turn 232 200
cmd 5 {"type":"gather","entities":[489,490,491],"target":14204,"queued":true,"pushFront":false}
cmd 7 {"type":"walk","entities":[408],"x":942.3993530273438,"z":1067.438232421875,"queued":true,"pushFront":false}
end
hash-quick 3cf4c43e7e2c7ba6bb55717df5192888
turn 233 200
cmd 7 {"type":"walk","entities":[408],"x":935.4978637695312,"z":1165.1392822265625,"queued":true,"pushFront":false}
end
hash-quick c0c08a82a9504d463c2f6345298327fa
turn 234 200
cmd 7 {"type":"walk","entities":[408],"x":879.7265625,"z":1234.9656982421875,"queued":true,"pushFront":false}
cmd 7 {"type":"walk","entities":[408],"x":768.0908203125,"z":1255.9881591796875,"queued":true,"pushFront":false}
end
hash-quick fe8ad4fab92f4a65841fdcfb2fb9de4b
turn 235 200
cmd 5 {"type":"repair","entities":[489,490,491],"target":14818,"autocontinue":true,"queued":false,"pushFront":false}
cmd 7 {"type":"walk","entities":[408],"x":670.4116821289062,"z":1276.9996337890625,"queued":true,"pushFront":false}
end
hash-quick 6f2651e194ad241e991059a396fa1006
turn 236 200
cmd 1 {"type":"set-rallypoint","entities":[193],"x":530,"z":278,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/strangler","target":1411},"queued":false}
cmd 7 {"type":"walk","entities":[408],"x":614.5856323242188,"z":1277.04345703125,"queued":true,"pushFront":false}
end
hash-quick e3c3ff8e7a7ace8a028967ec884919ac
turn 237 200
cmd 5 {"type":"gather","entities":[489,490,491],"target":495,"queued":true,"pushFront":false}
cmd 7 {"type":"walk","entities":[408],"x":537.786376953125,"z":1228.2559814453125,"queued":true,"pushFront":false}
end
hash-quick d67f968c4733ebd4a8cb879dd760074e
turn 238 200
cmd 7 {"type":"walk","entities":[408],"x":509.85693359375,"z":1207.343017578125,"queued":true,"pushFront":false}
end
hash-quick 45006904930322442712f13b1768c6c9
turn 239 200
cmd 7 {"type":"walk","entities":[408],"x":474.92181396484375,"z":1151.54443359375,"queued":true,"pushFront":false}
cmd 7 {"type":"walk","entities":[408],"x":565.5186157226562,"z":997.9514770507812,"queued":true,"pushFront":false}
end
hash d08d2a99974f8e33f1602c0403c3ec3c
turn 240 200
end
hash-quick b1a0770f0f095cf8129230c69da4803e
turn 241 200
cmd 7 {"type":"walk","entities":[408],"x":621.2789306640625,"z":914.1685180664062,"queued":true,"pushFront":false}
end
hash-quick 985697f532d3b5c027266dce706af6f3
turn 242 200
end
hash-quick a75fc960fe3983b4fe352440454bd237
turn 243 200
end
hash-quick fff8800b02d62845f4bb7d5a6a7b0f1b
turn 244 200
end
hash-quick c32f16595f6e5a7a434dd55758c8588d
turn 245 200
end
hash-quick 1bdbd97dbe841f16f9e5c614455fff05
turn 246 200
cmd 4 {"type":"train","entities":[236],"template":"units/iber/support_female_citizen","count":2}
end
hash-quick 35356044090cb02e783efe3667d03712
turn 247 200
end
hash-quick 8e687f0b68faf62a90e16accf2426943
turn 248 200
end
hash-quick 61f5f2fe19b561aeffce2c07049fc021
turn 249 200
cmd 7 {"type":"train","entities":[398],"template":"units/brit/support_female_citizen","count":2}
end
hash-quick ae01501c580a7c02efa9763e5e0885da
turn 250 200
end
hash-quick 0db8c9cfb07209fd27afda9320324f0f
turn 251 200
end
hash-quick 1495a406ca4ab982d4c21b6ce374ee64
turn 252 200
end
hash-quick 1195144f77d712203c1016f1521ab98c
turn 253 200
end
hash-quick 4bc451cb6e74abe4653392e9d2c8436b
turn 254 200
cmd 5 {"type":"set-rallypoint","entities":[484],"x":192.300537109375,"z":700.8743896484375,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/banyan","target":497},"queued":false}
end
hash-quick d2538b5308c8fb92e7415d5c8f55c0d7
turn 255 200
cmd 3 {"type":"returnresource","entities":[311,312,313,314,14809,14810,14811,14812,14813,14814],"target":306,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 953f103d7091dd256c1a141a8b153bf4
turn 256 200
end
hash-quick b24115eea31831b0dcc0c17e40e347de
turn 257 200
end
hash-quick c5d73587d76930f299803c22dfc659c9
turn 258 200
end
hash-quick 98b501dcec8514e9b9944d85905b58ed
turn 259 200
cmd 2 {"type":"construct","template":"structures/gaul/house","x":343.92041015625,"z":374.90325927734375,"angle":2.356194490192345,"actorSeed":42145,"entities":[14775],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash f9e21520af2cc442a22d3413baba5b4a
turn 260 200
end
hash-quick 64750f7bdee088c0a3fc6a19ba514f1e
turn 261 200
end
hash-quick 9cc229d3243d464ffd450c3644fca815
turn 262 200
end
hash-quick 7644319c57c493aa4d9137a540466f56
turn 263 200
cmd 2 {"type":"gather","entities":[14775],"target":163,"queued":true,"pushFront":false,"formation":"special/formations/null"}
cmd 8 {"type":"train","entities":[352],"template":"units/spart/support_female_citizen","count":2}
end
hash-quick 2fdf11a8e95dee796e767622cdb415d1
turn 264 200
end
hash-quick 440009fe79f672a9528a619fe4615d99
turn 265 200
end
hash-quick 8169f8b424c902f5c5a2ce431a4b2e71
turn 266 200
cmd 3 {"type":"construct","template":"structures/gaul/house","x":1136.069091796875,"z":620.9832763671875,"angle":2.356194490192345,"actorSeed":35898,"entities":[311,312,313,314,14809,14810,14811,14812,14813,14814],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ce5a7d5df5581ad92b012e9350268ad6
turn 267 200
cmd 3 {"type":"gather","entities":[311,312,313,314,14809,14810,14811,14812,14813,14814],"target":317,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 9251ffb0242cf2ed13dfc31191f1a51f
turn 268 200
cmd 5 {"type":"train","entities":[484],"template":"units/rome/support_female_citizen","count":3}
end
hash-quick 63bd03adaf442458f4102eeb43013911
turn 269 200
cmd 8 {"type":"gather","entities":[360],"target":363,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a2ec710659cf3b5ffc8e0fc38dabe38f
turn 270 200
cmd 3 {"type":"gather","entities":[311,312,313,314,14809,14810,14811,14812,14813,14814],"target":317,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick bfa6da87d0f772413860ff2520456630
turn 271 200
end
hash-quick 6442aef656a2117e4a8706fee69b2a9d
turn 272 200
cmd 1 {"type":"set-rallypoint","entities":[193],"x":642.2752075195312,"z":209.754150390625,"data":{"command":"walk"},"queued":false}
end
hash-quick b6d31436c4716b94a60c864b3c4ef491
turn 273 200
end
hash-quick c2c220034c7c33e053e7fd36c730ac2d
turn 274 200
end
hash-quick 89a90239147048cf56788e35e2d0ac69
turn 275 200
end
hash-quick a72a7a00228e27ebcf6baf75390ddd43
turn 276 200
end
hash-quick 20e3abb4a76d237ea4739e91e42abc1d
turn 277 200
end
hash-quick 42a1c226d371b4f641b4a39e62606eb2
turn 278 200
end
hash-quick 08977b6d1e859940c8d6f989285423fc
turn 279 200
end
hash 6fa70066d4acbd6803d1b715ee392b5c
turn 280 200
end
hash-quick ab122195880f4dd684cfb6354eeb4389
turn 281 200
end
hash-quick 42157bfe20c629a17a54ce3f2f40902b
turn 282 200
end
hash-quick 713839982bb0ead0db42df565134a771
turn 283 200
cmd 2 {"type":"train","entities":[150],"template":"units/gaul/support_female_citizen","count":1}
end
hash-quick 0165895d421c847ff1f79f766a5738f4
turn 284 200
end
hash-quick ea4c76706389afee9a6b97b0ade78909
turn 285 200
cmd 1 {"type":"set-rallypoint","entities":[193],"x":658.8049926757812,"z":225.59942626953125,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/banyan","target":207},"queued":false}
end
hash-quick 3a64e86e0b7ce9ab8a25569968989d46
turn 286 200
cmd 8 {"type":"research","entity":14816,"template":"gather_wicker_baskets"}
end
hash-quick 8091806f4d0eabd39afdf9de49d664b7
turn 287 200
end
hash-quick 7ca3bea09aa87492c2be4198930877aa
turn 288 200
end
hash-quick d2ad6ec2d35da17ec2ebf18cbe8c3be2
turn 289 200
cmd 4 {"type":"gather","entities":[242],"target":14349,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 26e84750ad58d7eceb46aad8d9a69ecf
turn 290 200
end
hash-quick 594e3e791f9c72a654a320ca2b162218
turn 291 200
cmd 1 {"type":"train","entities":[193],"template":"units/spart/support_female_citizen","count":2}
end
hash-quick 7f8eb8ec747679da281e9b5b82502c90
turn 292 200
end
hash-quick 16d4829358e09869046db735dfc2eef9
turn 293 200
end
hash-quick bd0d431aed1daf49721df884491a73d9
turn 294 200
end
hash-quick a7b668138efa670b2f5027080ac930e9
turn 295 200
cmd 5 {"type":"research","entity":14773,"template":"gather_wicker_baskets"}
end
hash-quick 742c46995174ce9c3cbe572cd2478a6e
turn 296 200
end
hash-quick f0f44296b8e637ab159b4dfceb5f4ec2
turn 297 200
cmd 3 {"type":"train","entities":[306],"template":"units/gaul/support_female_citizen","count":3}
end
hash-quick 6d896d6dddd0352bb28a5abf63aca536
turn 298 200
end
hash-quick dde44f957f26731076d8c85b398fc8f1
turn 299 200
end
hash 53fcea9530887fc6bf0727758d32f852
turn 300 200
cmd 6 {"type":"train","entities":[440],"template":"units/ptol/support_female_citizen","count":3}
end
hash-quick b364545d5860f6aa91ad2a28f287fa65
turn 301 200
cmd 5 {"type":"set-rallypoint","entities":[484],"x":175.0545654296875,"z":705.0103759765625,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/date","target":504},"queued":false}
end
hash-quick 98d9e98a4bbaac34b894b2631cd3d614
turn 302 200
cmd 4 {"type":"returnresource","entities":[241,243,244],"target":236,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick cb5db6bd7a022de00a1a31b6f3a7bdae
turn 303 200
cmd 7 {"type":"train","entities":[398],"template":"units/brit/support_female_citizen","count":2}
end
hash-quick a981ede3782147a27e110dd2cd9e9f8a
turn 304 200
cmd 3 {"type":"set-rallypoint","entities":[306],"x":1122.7925415039062,"z":568.2090454101562,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/date","target":326},"queued":false}
end
hash-quick 18f25913c97acb5de6f7788c40e86315
turn 305 200
end
hash-quick b16ddef74a8d0896a172154eed1ebf7f
turn 306 200
cmd 4 {"type":"construct","template":"structures/iber/storehouse","x":885.4298706054688,"z":289.70513916015625,"angle":2.356194490192345,"actorSeed":49254,"entities":[241,243,244],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 0af7f76798533c98c04a01831f92d009
turn 307 200
end
hash-quick 775aec0b483eb7a03dfd652d2fbed571
turn 308 200
end
hash-quick 9819cf4f62b6c300a5d52bc50c6d2418
turn 309 200
end
hash-quick 2036558f27d2b482ba75da3de35da560
turn 310 200
end
hash-quick 0f4d9c0b5d07b24daab33aec738dbe9f
turn 311 200
cmd 4 {"type":"set-rallypoint","entities":[236],"x":885.4298706054688,"z":289.70513916015625,"data":{"command":"repair","target":14857},"queued":false}
end
hash-quick 74609e8a2a6e65e7d96a3a58972c3a0f
turn 312 200
cmd 6 {"type":"set-rallypoint","entities":[440],"x":342.19610595703125,"z":939.5813598632812,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/banyan","target":450},"queued":false}
end
hash-quick acc7230b0bf84dcab682582da81b3cd3
turn 313 200
end
hash-quick e098aac7ff5d7746a428bda4e3424bad
turn 314 200
end
hash-quick 78249fd07a659e73a80cc2ab3fed09e1
turn 315 200
cmd 4 {"type":"set-rallypoint","entities":[236],"x":885.4298706054688,"z":289.70513916015625,"data":{"command":"repair","target":14857},"queued":false}
end
hash-quick 003d16d0f66ff6a85826923e753087a8
turn 316 200
cmd 7 {"type":"set-rallypoint","entities":[398],"x":782,"z":1090,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/strangler","target":541},"queued":false}
end
hash-quick 53877d80be94b6f02573b50aec0ddf46
turn 317 200
end
hash-quick 86061352051b020582d3257ae01b9921
turn 318 200
cmd 4 {"type":"set-rallypoint","entities":[236],"x":898.2716674804688,"z":282.45452880859375,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/banyan","target":276},"queued":false}
end
hash-quick a105e662bc44af4bb8048b19f6969643
turn 319 200
end
hash be9ead3537aa3153f2df3616ab47b1a4
turn 320 200
end
hash-quick dfa9ed5ffd939084a61afdfa42395841
turn 321 200
end
hash-quick b9f938a3102a3944f5f2e0aab09acc0c
turn 322 200
end
hash-quick b1b3be2d41468e3a648de2abe04b7651
turn 323 200
end
hash-quick ad5cfcbd670b5cc72d48002fddb1a95e
turn 324 200
end
hash-quick 700c562bd2853ac45cc12270b8571430
turn 325 200
end
hash-quick fc593379b2ae080211ad0685ce3011a9
turn 326 200
cmd 4 {"type":"train","entities":[236],"template":"units/iber/support_female_citizen","count":2}
end
hash-quick 76e6802501f06ecdd14c70216d8843ce
turn 327 200
end
hash-quick db619920d813366afada652c0300e17c
turn 328 200
end
hash-quick 4014a4b5614b41fc608ea100c872ac87
turn 329 200
end
hash-quick 9f1c54576a9ea92a002f1729b62398a8
turn 330 200
end
hash-quick 48eb1fcf5638e3965fcc365f8978313b
turn 331 200
end
hash-quick 6ed127a8c2a60af7209def5c72458fda
turn 332 200
cmd 2 {"type":"set-rallypoint","entities":[150],"x":330.4316101074219,"z":322.06793212890625,"data":{"command":"walk"},"queued":false}
end
hash-quick f8d8eb8e33fdfaa543412a6834afded9
turn 333 200
end
hash-quick f8a9fdd12b9b1b54deb2904238b629fc
turn 334 200
end
hash-quick e23cefd07e7c01f0e7b939807dc28eb4
turn 335 200
end
hash-quick a153182ccd3597fcb8e3687c6c04f270
turn 336 200
end
hash-quick 3845a82ba154fc269ed39a3296bbd065
turn 337 200
cmd 4 {"type":"returnresource","entities":[242,14784,14785,14786,14787,14788,14789,14820],"target":236,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 29ab869a0d639bd5dcaf2d17bed29767
turn 338 200
cmd 5 {"type":"walk","entities":[492],"x":248.31631469726562,"z":551.8555908203125,"queued":false,"pushFront":false}
end
hash-quick 99859a6014278d9cdd9cbb717dac73e2
turn 339 200
end
hash 98687aee4ce4d84817fa4f5ff95786a1
turn 340 200
end
hash-quick 0ec870b0b546c0cd7cb1b175655dec9b
turn 341 200
cmd 5 {"type":"walk","entities":[492],"x":135.77938842773438,"z":548.607177734375,"queued":true,"pushFront":false}
end
hash-quick b7f4ee721a1e8406045e2315d4378e13
turn 342 200
end
hash-quick 52728d6780ce56d2e95af47ac575c210
turn 343 200
cmd 1 {"type":"construct","template":"structures/spart/house","x":525.62158203125,"z":253.4573974609375,"angle":2.356194490192345,"actorSeed":58431,"entities":[14790,14791,14792,14793,14794,14795],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 4 {"type":"gather","entities":[242,14784,14785,14786,14787,14788,14789,14820],"target":272,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 3dc227d393cf4b3e9a219eb6392ada59
turn 344 200
cmd 2 {"type":"research","entity":14825,"template":"gather_wicker_baskets"}
end
hash-quick e8afee6c0d9f34c27a654a5930fd5bc5
turn 345 200
end
hash-quick 39116c5a2c04f5665dd7ff599912dcf2
turn 346 200
cmd 1 {"type":"gather","entities":[14790,14791,14792,14793,14794,14795],"target":1411,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick d458d44c393b723b8fde6e9fc9ad73b0
turn 347 200
cmd 5 {"type":"walk","entities":[492],"x":39.51493835449219,"z":729.5367431640625,"queued":true,"pushFront":false}
end
hash-quick c4d05db42292d251abc2d9292bca72de
turn 348 200
end
hash-quick f93cbd1c46a7e013429479e56fe18e8a
turn 349 200
end
hash-quick a13d5c8bedd78c6f886c9a1425622693
turn 350 200
end
hash-quick dd2ea3d722e3dc8818e4d81bcf7a6057
turn 351 200
cmd 5 {"type":"gather","entities":[492],"target":494,"queued":true,"pushFront":false}
end
hash-quick 5e23c15c5a0aadde29430763415edc18
turn 352 200
end
hash-quick 0d01ae8dba14540bb54a6cb2fb973a3a
turn 353 200
end
hash-quick 7f7a5c2f4cd20b94852538de08879543
turn 354 200
end
hash-quick 981e629ae72d4bb8042685ce025726c5
turn 355 200
end
hash-quick da0bffe8ed6b3bfd69dc9be91fb62bb2
turn 356 200
end
hash-quick e71597d3e9e55f7b1e0fda0cfa4afc2a
turn 357 200
end
hash-quick 0fedcaa9936362fa7d264afc0f9d10bd
turn 358 200
cmd 8 {"type":"train","entities":[352],"template":"units/spart/support_female_citizen","count":3}
end
hash-quick 656ffdf1df9fb7905cc01459daead09c
turn 359 200
end
hash 4fdbd12cd5ce2969bf5727ccae07915d
turn 360 200
cmd 2 {"type":"repair","entities":[14777],"target":14836,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ce254d4fbcbbca7e2920546f0314d59c
turn 361 200
end
hash-quick 352ead0e60d8e7dbe535372beaef30a9
turn 362 200
end
hash-quick 34f0d014f260c345967a11efd2fe4277
turn 363 200
end
hash-quick cd617af506a44a83e9f57def5ac13345
turn 364 200
end
hash-quick 2cf237804e5672304ef7d1c321840ec5
turn 365 200
end
hash-quick 6ca7919012b1fe9931deae8ffb82e80a
turn 366 200
end
hash-quick 792bd8158fc44c2681011b18f77133b9
turn 367 200
end
hash-quick 3b9374a768407b933de38f9a6f4d9c01
turn 368 200
end
hash-quick 67d1c64fbc1e5821c87b2d5d2b2f7600
turn 369 200
end
hash-quick 697d8f168286bbff679c7f986da444e0
turn 370 200
end
hash-quick 22cc8a9d2616250044ef32bacb39cd18
turn 371 200
end
hash-quick 2dce6f4d3993c90860ab19f72fc320ee
turn 372 200
cmd 2 {"type":"train","template":"units/gaul/cavalry_javelineer_b","count":1,"entities":[150]}
end
hash-quick c845c61ad7b6255be0f88c2004748e09
turn 373 200
cmd 4 {"type":"construct","template":"structures/iber/house","x":871.7072143554688,"z":261.8637390136719,"angle":2.356194490192345,"actorSeed":50799,"entities":[241,242],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 09b83a13be11ae5de25f6e111100da41
turn 374 200
end
hash-quick a8e4d6fd995c9473a7670d59bd972485
turn 375 200
end
hash-quick 44bba226ad3f7bbfd701575b205b946c
turn 376 200
end
hash-quick e9351e74b84484bc35aaec81a8807eff
turn 377 200
cmd 7 {"type":"train","entities":[398],"template":"units/brit/support_female_citizen","count":2}
end
hash-quick 6d76103ed15f70dc3f0b975f94609bd2
turn 378 200
end
hash-quick 2d83b3ea1002c46a5558f5734ba39243
turn 379 200
cmd 8 {"type":"gather","entities":[14834],"target":12515,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash 0e6e7eb60151815e92647ec09e7e29d8
turn 380 200
end
hash-quick e8d039f1d4f8c32c3be72381eb5a05eb
turn 381 200
end
hash-quick 8a90efcef23f5febf85ca37f872f24ca
turn 382 200
end
hash-quick 9daf980eccb0fe4d706c999e0dba360d
turn 383 200
cmd 6 {"type":"construct","template":"structures/ptol/house","x":452.7847900390625,"z":921.5313720703125,"angle":2.356194490192345,"actorSeed":13877,"entities":[447],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 6e300b2e874ad8be27cbcf8ba503b295
turn 384 200
end
hash-quick 87b2cde16c60dbd04c4a27ea13742439
turn 385 200
end
hash-quick d440515feda18d27a0ccb5e8e9c83e83
turn 386 200
cmd 5 {"type":"train","entities":[484],"template":"units/rome/support_female_citizen","count":4}
cmd 5 {"type":"set-rallypoint","entities":[484],"x":196.37457275390625,"z":697.7009887695312,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/bush_tropic","target":14204},"queued":false}
cmd 2 {"type":"gather","entities":[14868],"target":176,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a417baa29e67e83de99d901bcfd84207
turn 387 200
end
hash-quick e1ef8d6a1fefac924d8844d434812109
turn 388 200
end
hash-quick 4e28c4002a4332bc3d9ef97936933958
turn 389 200
cmd 5 {"type":"set-rallypoint","entities":[484],"x":198.77923583984375,"z":721.1737670898438,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/banyan","target":494},"queued":false}
end
hash-quick 1fa6405a367af9a448c0ae2b50bd3380
turn 390 200
end
hash-quick 06e9d31d3ea58b38c3139b3739489bc5
turn 391 200
cmd 1 {"type":"train","entities":[193],"template":"units/spart/support_female_citizen","count":2}
cmd 2 {"type":"gather","entities":[14881],"target":169,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick d5c58cc36ca0067745e9ae4a1ad736fc
turn 392 200
cmd 6 {"type":"train","entities":[440],"template":"units/ptol/support_female_citizen","count":3}
end
hash-quick b6c2e515713dfe745d679e8708fd1064
turn 393 200
end
hash-quick 30ade40c5663f167755538d9af1f994e
turn 394 200
end
hash-quick a4cf03aeeb67a70928efce7c8f60566a
turn 395 200
end
hash-quick b366b5c005c94ac4ed045cc476971b23
turn 396 200
end
hash-quick e9e3d635ced77351bd039db25bf9fac6
turn 397 200
end
hash-quick a9fb50bb8ec9a3eff40237e026eeb128
turn 398 200
end
hash-quick b986c47eba22630ec47b024dadce24e1
turn 399 200
end
hash 6e6bd78a072a5fb35806c3ab273c0455
turn 400 200
cmd 8 {"type":"set-rallypoint","entities":[352],"x":959.0933837890625,"z":963.1798706054688,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/bush_tropic","target":13039},"queued":false}
end
hash-quick ab04ea237a40c2642d6c07e412e49588
turn 401 200
end
hash-quick 84551434d90a2f4ba4fdae8ae625f2b9
turn 402 200
end
hash-quick 7a1117f89faa89baf4693e0f164e7212
turn 403 200
end
hash-quick 617ce00441ae445da41853c55143618c
turn 404 200
cmd 3 {"type":"train","entities":[306],"template":"units/gaul/support_female_citizen","count":2}
end
hash-quick c4297e4182d2c6a5a8c5634c49a69d31
turn 405 200
cmd 2 {"type":"set-rallypoint","entities":[150],"x":340.0851135253906,"z":311.2693328857422,"data":{"command":"gather-near-position","resourceType":{"generic":"food","specific":"meat"},"resourceTemplate":"gaia/fauna_chicken"},"queued":false}
end
hash-quick 5a013ff5ed25997635d6567de7f0d348
turn 406 200
cmd 5 {"type":"construct","template":"structures/rome/storehouse","x":185.55770874023438,"z":735.617919921875,"angle":2.356194490192345,"actorSeed":11095,"entities":[489,490,491],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false}
cmd 4 {"type":"train","entities":[236],"template":"units/iber/support_female_citizen","count":3}
cmd 7 {"type":"construct","template":"structures/brit/house","x":752.0166015625,"z":1058.3251953125,"angle":2.356194490192345,"actorSeed":59197,"entities":[14862,14863],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 20e21beba74d959f498cb8d4dadc034e
turn 407 200
end
hash-quick 44a4692ab28eda744307702a0d06335a
turn 408 200
cmd 1 {"type":"returnresource","entities":[14853,14854,14874,14875],"target":193,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a48c7a62b86c453dd39ee6d51dd2dd18
turn 409 200
end
hash-quick d608d631c44d9c5d6c2b9e49b753be68
turn 410 200
end
hash-quick 1342063dc40e32228cbf54e454a32b2f
turn 411 200
end
hash-quick f31b89efb948868305a7c707182f329b
turn 412 200
end
hash-quick 34db9d16cfda7e48e273f8456b63c02a
turn 413 200
cmd 3 {"type":"construct","template":"structures/gaul/house","x":1109.5340576171875,"z":639.7481689453125,"angle":2.356194490192345,"actorSeed":549,"entities":[311,314],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 0cabe48f7467852971e7b482d486c4f7
turn 414 200
cmd 3 {"type":"gather","entities":[311,314],"target":318,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 27bbc03905bc5c7cdf02013195d6d756
turn 415 200
end
hash-quick 47989b694ed8e426541d0f9c9414e1b0
turn 416 200
end
hash-quick 3e89825e220bd7343dc99969174270c6
turn 417 200
end
hash-quick 85fec4bacc77b4c91d127eb38ba17ff1
turn 418 200
cmd 5 {"type":"set-rallypoint","entities":[484],"x":198.77923583984375,"z":721.1737670898438,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/banyan","target":494},"queued":false}
cmd 2 {"type":"train","template":"units/gaul/cavalry_javelineer_b","count":1,"entities":[150]}
end
hash-quick 7b3ae54776452c2affb14e2d057c50dd
turn 419 200
end
hash d35cb4ccf33fd460e88638ace228fe70
turn 420 200
end
hash-quick f4e01e4e995f975aa64be938182b266b
turn 421 200
end
hash-quick 0b986113f31efc9b6e6806da5d8d4766
turn 422 200
end
hash-quick 7810b4cc3e28ef24e0d2a92a3584be4c
turn 423 200
cmd 6 {"type":"construct","template":"structures/ptol/storehouse","x":365.6749267578125,"z":878.1475219726562,"angle":2.356194490192345,"actorSeed":10432,"entities":[14899],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 8633497d58e99f826272911b31db1c63
turn 424 200
cmd 7 {"type":"train","template":"units/brit/support_female_citizen","count":1,"entities":[398]}
end
hash-quick f5e89eb2fd3f7afb31d814b337ef2d2b
turn 425 200
cmd 1 {"type":"construct","template":"structures/spart/field","x":634.6264038085938,"z":210.57455444335938,"angle":2.356194490192345,"actorSeed":51999,"entities":[14853,14854,14874,14875],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b55bcc726b97deb7c2546887d6e47c22
turn 426 200
end
hash-quick d0604ad8f9e19205c03baebc228df0ad
turn 427 200
end
hash-quick 355556835a8df990f1afe09dad434939
turn 428 200
end
hash-quick eacc29b9036c8a03b0d96a576dbc83b5
turn 429 200
cmd 6 {"type":"set-rallypoint","entities":[440],"x":365.6749267578125,"z":878.1475219726562,"data":{"command":"repair","target":14908},"queued":false}
end
hash-quick 818c602c7d2b7dcd7e29acb75466fb76
turn 430 200
end
hash-quick 516cc0f429afc891a37e3d88c1d32a30
turn 431 200
cmd 5 {"type":"walk","entities":[492],"x":93.42440795898438,"z":496.2539367675781,"queued":false,"pushFront":false}
end
hash-quick 3de0ae8d9a8e2c001230e2da0e564050
turn 432 200
end
hash-quick 819d06e0a951b56bf591f207aed7b6a0
turn 433 200
cmd 5 {"type":"gather","entities":[492],"target":14464,"queued":true,"pushFront":false}
end
hash-quick 982742e51e66cca0227feb42ce0607d7
turn 434 200
end
hash-quick aec3344588465fecc1bc959f063eabd7
turn 435 200
end
hash-quick 5f41d60e44ae7f14319913d0f80b01c3
turn 436 200
cmd 7 {"type":"train","template":"units/brit/support_female_citizen","count":1,"entities":[398]}
end
hash-quick 3a9b978143d066502fba04b54a38b0a1
turn 437 200
cmd 5 {"type":"gather","entities":[492],"target":14464,"queued":false,"pushFront":false}
end
hash-quick b1b3a35e1ead90c2272efaf6e99681af
turn 438 200
end
hash-quick ba4654f238d99ee77d01ebc36a28ff7f
turn 439 200
cmd 5 {"type":"stance","entities":[492],"name":"standground"}
end
hash acb4cf4aae978e4b63228dfbf2d424ff
turn 440 200
end
hash-quick ac0779d6874c42048797a6ad4f5235d7
turn 441 200
end
hash-quick 69cbf1cf10103d5d1b450efc3dd40cb3
turn 442 200
end
hash-quick e03eaa9fdc43b540a40c6828d0f44744
turn 443 200
end
hash-quick 0817b1f0744a015169cd84da22f0ab94
turn 444 200
cmd 5 {"type":"gather","entities":[492],"target":14463,"queued":false,"pushFront":false}
end
hash-quick 251eed31bc643440da684ade5f1da83b
turn 445 200
end
hash-quick ec7e1656e5aeb86ed3fe1c21a257e009
turn 446 200
cmd 8 {"type":"set-rallypoint","entities":[352],"x":986.3839111328125,"z":986.5955200195312,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/date","target":370},"queued":false}
end
hash-quick 596f4eb32335172cc369711eb69b1335
turn 447 200
end
hash-quick d9feba5376fa4f60689bff6d12e0197e
turn 448 200
end
hash-quick 7673d0b5a1b2bae5b5e51e4573082918
turn 449 200
cmd 5 {"type":"gather","entities":[492],"target":14463,"queued":false,"pushFront":false}
end
hash-quick 93f70a33bfb1241ae9a1a07be96c7c1b
turn 450 200
end
hash-quick 651ace4e1b459976c2ae44d7989e300b
turn 451 200
cmd 6 {"type":"returnresource","entities":[14897],"target":440,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ec3ae5db1aef2b95f39933101df1515c
turn 452 200
end
hash-quick cb79f740a88f0354d2c9c9195d7dd12c
turn 453 200
end
hash-quick d9a850640ad31665a574a68259bd3546
turn 454 200
cmd 5 {"type":"gather","entities":[492],"target":14463,"queued":false,"pushFront":false}
end
hash-quick 09fbafd3bad0ddbf73cc6a68fac2411f
turn 455 200
end
hash-quick 65b7e50eaab36784b47e130b8887ec04
turn 456 200
cmd 2 {"type":"gather","entities":[14777],"target":163,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a37eee24cd0601acac22ffac1c94c9cb
turn 457 200
end
hash-quick ca2062360c70966c80770ad483bb69b0
turn 458 200
cmd 1 {"type":"set-rallypoint","entities":[193],"x":637.95654296875,"z":183.97479248046875,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/bush_tropic","target":14049},"queued":false}
cmd 5 {"type":"walk","entities":[492],"x":154.20736694335938,"z":660.197509765625,"queued":false,"pushFront":false}
end
hash-quick ac157a73996d1774dd77c076a92bcdfa
turn 459 200
end
hash 01177020700a6399cbcd2d87f6b73bcf
turn 460 200
end
hash-quick edeb98e493de6fa2add7bfabdd803f00
turn 461 200
end
hash-quick 93571e86a7bfb551287c346b62132e6d
turn 462 200
end
hash-quick 90bd498a7629d0803f1b63fedf7cb13c
turn 463 200
end
hash-quick 5d845d6666c5a1cfcc1913677170ef64
turn 464 200
end
hash-quick 5467a61cf06db898bd06cfd600db3eba
turn 465 200
end
hash-quick ff884cfbf4f840f3422ea007c20b2ab7
turn 466 200
cmd 5 {"type":"walk","entities":[492],"x":160.8133544921875,"z":673.459228515625,"queued":false,"pushFront":false}
cmd 6 {"type":"construct","template":"structures/ptol/house","x":402.05413818359375,"z":1083.94140625,"angle":2.356194490192345,"actorSeed":60750,"entities":[14897],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 66923956829c354f9ed151fd0ec26828
turn 467 200
cmd 7 {"type":"repair","entities":[14889],"target":14904,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b4fd11edd2f10cf165b39148cdb70c23
turn 468 200
end
hash-quick 561d578c59a9168ad7dd93c19f14ab7d
turn 469 200
end
hash-quick d70711bf884a51ccd77ba816970d2152
turn 470 200
end
hash-quick 37cd96993669653858c98f1e0fdd8231
turn 471 200
end
hash-quick c511ad423821214fe04eef63dc30b38b
turn 472 200
cmd 3 {"type":"train","entities":[306],"template":"units/gaul/support_female_citizen","count":4}
end
hash-quick 6ed44d598311d96afe850de1e1420187
turn 473 200
end
hash-quick 6231a1e30eb74466a24aa39058f979c4
turn 474 200
cmd 2 {"type":"gather","entities":[159,14868,14914],"target":14416,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 765791bfc9585f1b7171225b3da3e245
turn 475 200
end
hash-quick a4a3afd0acfa0521ce98464a78c94772
turn 476 200
end
hash-quick 401aef8f3562970a736ea8a0b32fffea
turn 477 200
end
hash-quick b30134a6f6ff802cbe467a63df974979
turn 478 200
cmd 2 {"type":"gather","entities":[159,14868,14914],"target":14412,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 4cdb9cd90849c13d2307e2c875571874
turn 479 200
cmd 2 {"type":"gather","entities":[159,14868,14914],"target":14415,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash f39c48d21bca1d3e73b2f845565bf328
turn 480 200
cmd 2 {"type":"gather","entities":[159,14868,14914],"target":14417,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ad1bbd1c0ecea9e3e1ec94d8618f2e58
turn 481 200
end
hash-quick 43e9427072af6cde3b5b60bc380f02bb
turn 482 200
cmd 2 {"type":"gather","entities":[159,14868,14914],"target":14413,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 6fff82574c93de48dd21889c838a4d99
turn 483 200
cmd 3 {"type":"set-rallypoint","entities":[306],"x":1123.11572265625,"z":637.9093017578125,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/banyan","target":318},"queued":false}
end
hash-quick 5fe252c5e2997c8cea0dcdf9a3fa2b67
turn 484 200
end
hash-quick 71e98ed28fa0e1afb7a158122dc366ad
turn 485 200
end
hash-quick 52eecd3d7ee1caf867478b63fef78d99
turn 486 200
cmd 5 {"type":"train","entities":[484],"template":"units/rome/cavalry_spearman_b","count":2}
end
hash-quick 3f7eabcc8b13eabc76ade351d360012c
turn 487 200
cmd 6 {"type":"train","entities":[440],"template":"units/ptol/support_female_citizen","count":2}
end
hash-quick ab20c8a9a81de7c8dd3252de6c5d795e
turn 488 200
end
hash-quick f576d23b97fd9ed887e0125c96400d0c
turn 489 200
end
hash-quick 6ddb3a15cec0191311b759f1ad3b524d
turn 490 200
end
hash-quick 10bcda07c33d44b33f91552f5694aae9
turn 491 200
end
hash-quick dbb79291aadf5269fc2cc739a6bcc7d3
turn 492 200
end
hash-quick 750c32784d77d601dabc285ee14a7031
turn 493 200
end
hash-quick 421e622d935949c26619315d04e4219a
turn 494 200
cmd 5 {"type":"gather","entities":[492],"target":494,"queued":false,"pushFront":false}
cmd 4 {"type":"train","entities":[236],"template":"units/iber/support_female_citizen","count":3}
end
hash-quick 9170ebc125017984d3ab689a6386890b
turn 495 200
end
hash-quick c949b583e168dfd59035c86a9cfe1225
turn 496 200
end
hash-quick 2a001651293a4274ec17b87bed72187f
turn 497 200
end
hash-quick 1e6f446ae687a2fd04e2168705a84f76
turn 498 200
end
hash-quick f8a469b022c35b78303aec8d4f78b74c
turn 499 200
end
hash 07fe66f9b0af7cd57f8b283f8532bdf5
turn 500 200
end
hash-quick af9d308a79cefd31f487c7b2a28e57b2
turn 501 200
end
hash-quick 347e6332677c5b2257a29b41fc5622d8
turn 502 200
end
hash-quick 480514005444cfbd7001f1d4fe521036
turn 503 200
cmd 4 {"type":"construct","template":"structures/iber/house","x":860.3045043945312,"z":270.81646728515625,"angle":2.356194490192345,"actorSeed":59236,"entities":[241,242],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 8bb12b312c9ada050e4c44b2643e791e
turn 504 200
end
hash-quick c263b3b5e8fcab14c015acfb6a27ab26
turn 505 200
end
hash-quick ca63104cdbf83acb92d29003a33663f1
turn 506 200
cmd 2 {"type":"train","template":"units/gaul/cavalry_javelineer_b","count":1,"entities":[150]}
cmd 8 {"type":"train","entities":[352],"template":"units/spart/support_female_citizen","count":5}
end
hash-quick 1469c363e3150c50e533359d3a813ba9
turn 507 200
end
hash-quick 282def2338c6541498382a012bcb5e96
turn 508 200
end
hash-quick 2af08d51c56467f79e4397fd8266fedd
turn 509 200
end
hash-quick 5495c2356120c4722f93a12eb2a0d9c9
turn 510 200
cmd 5 {"type":"set-rallypoint","entities":[484],"x":192.300537109375,"z":700.8743896484375,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/banyan","target":497},"queued":false}
end
hash-quick b70c581d73774c4a4739ba93fb53d95d
turn 511 200
end
hash-quick b9f3625c84d0f9f269b12df91a2af36f
turn 512 200
end
hash-quick 5e4fc0d951bc61cef5f50ff0edaecc3c
turn 513 200
cmd 8 {"type":"set-rallypoint","entities":[352],"x":959.7388305664062,"z":910.1941528320312,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/banyan","target":363},"queued":false}
end
hash-quick 1ff32a77c490abf489f1a3e6b8d1d591
turn 514 200
end
hash-quick 5158c6f062a9662fcad4c9ed46df18cc
turn 515 200
end
hash-quick 18fbf7867c14f29f2dff3cc01fa16aa6
turn 516 200
end
hash-quick f6773f474545e76b3266ce6e5ac8b93e
turn 517 200
end
hash-quick 322950551957429fa6ff290bc8e93314
turn 518 200
end
hash-quick 6b0e3612d0ac0677f8b52576ce9d33df
turn 519 200
end
hash d374f6c910fd09c07b5e8f5231d33d75
turn 520 200
end
hash-quick 6a3379dfc6d68e613f539db26e850bef
turn 521 200
end
hash-quick 8b206b34d3e0684fd849034426e0a1e8
turn 522 200
end
hash-quick 0090e0e7ea19cc9466d44178904c6324
turn 523 200
end
hash-quick c41bf2d2e7f422a04eab46ee626fcfbf
turn 524 200
end
hash-quick 4abfd8ea7b85847815f450b8a2c5c47b
turn 525 200
end
hash-quick 4cf936766ca52be6c8d5065dc28d36d5
turn 526 200
end
hash-quick b6863bd44c072d2ebea77cc2c8f1cc7a
turn 527 200
end
hash-quick d08a997404c1b99ca484018802dcef68
turn 528 200
end
hash-quick 2fe3729ed2c0448938122245521187b0
turn 529 200
cmd 1 {"type":"train","entities":[193],"template":"units/spart/support_female_citizen","count":4}
end
hash-quick 57cf89fd56c0c63aebbb61b656217929
turn 530 200
end
hash-quick d8c09872ff9d1af82ade903ae2afbca1
turn 531 200
end
hash-quick 11de3c2eb3d63c2bd43e493498d4a5f3
turn 532 200
end
hash-quick 7af81dd4eef1ad31300428abc50e0420
turn 533 200
end
hash-quick b1680c059e304a792744dc7c3014b2f6
turn 534 200
end
hash-quick 1ede857c661d15105c53237fcdc23bbf
turn 535 200
cmd 2 {"type":"construct","template":"structures/gaul/house","x":351.73747201087474,"z":367.08990543117517,"angle":2.356201171875,"actorSeed":32629,"entities":[14775],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 82a0926fb8b2ff1a0fb2a9ddbfa93f89
turn 536 200
end
hash-quick 9c84c5e4006e6b9c65eb8170ababa764
turn 537 200
end
hash-quick 1e18afce73e88172348491fcafec4870
turn 538 200
end
hash-quick 2bee630f6ae78285bd97b0c60377cd32
turn 539 200
end
hash c80e7bdece9bf6d60b0b9dd7dd083a39
turn 540 200
end
hash-quick dbdb3915aea1b7266d7dac64cda1cc77
turn 541 200
cmd 7 {"type":"construct","template":"structures/brit/house","x":745.4249267578125,"z":1047.004150390625,"angle":2.356194490192345,"actorSeed":2460,"entities":[14862,14863,14889],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 4c354d9118ffe75ddff7ba821c6bef13
turn 542 200
end
hash-quick 4faa8a594b0f79717e85325f812f2ac0
turn 543 200
end
hash-quick 3572c494102bbc2417a33c4dad5faac3
turn 544 200
end
hash-quick 6a14241348c714710c06d2287df06963
turn 545 200
end
hash-quick 09ec3587b8309da2e582edd97c75b5ad
turn 546 200
cmd 2 {"type":"repair","entities":[14775],"target":14956,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 33deb76e9a713aaa8b5c92646f47066e
turn 547 200
end
hash-quick b55234fc5ea96cd1efb015654e5463bb
turn 548 200
end
hash-quick d7a1c732bed7b6f1d455af1789e99c84
turn 549 200
end
hash-quick de3adb530f6ba60b9f7694e5c7ebb952
turn 550 200
end
hash-quick 7ed637ea82df7dc41813d99c433fbb04
turn 551 200
cmd 2 {"type":"gather","entities":[14775],"target":163,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 6714919c8d13a09bd766b1080cb411f8
turn 552 200
end
hash-quick ca02132a53abd22c661cd30a4aaa4fac
turn 553 200
end
hash-quick aac573e5cddf0dbe39a2ab8605f39813
turn 554 200
end
hash-quick 0294f86a9189a04735a4e9e961837b31
turn 555 200
cmd 7 {"type":"construct","template":"structures/brit/house","x":738.2799682617188,"z":1032.712646484375,"angle":2.356194490192345,"actorSeed":3034,"entities":[14862,14863,14889],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f4c6a2bfd6293c3bcd522e700fd0f026
