start {"settings":{"Biome":"generic/arctic","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland","Size":192,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"cart","Color":{"r":150,"g":20,"b":20},"Name":"vinme (1921)","Team":-1},{"AI":false,"Civ":"spart","Color":{"r":21,"g":55,"b":149},"Name":"tonystark (996)","Team":-1}],"PopulationCap":300,"RatingEnabled":false,"RegicideGarrison":false,"Seed":2820851662,"AISeed":1776664544,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland","mapType":"random","script":"mainland.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"9798DDEC33179E40","timestamp":1652176728,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"boonGUI-with-working-hardcoded-beepIdle","name":"boonGUI","version":"2.4.1b","ignoreInCompatibilityChecks":true},{"mod":"autociv-KateGUIv5","name":"autociv","version":"25.2.6","ignoreInCompatibilityChecks":true}]}
turn 2329 200
end
turn 2330 200
end
turn 2331 200
end
turn 2332 200
cmd 2 {"type":"repair","entities":[1861],"target":1934,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 2333 200
end
turn 2334 200
end
turn 2335 200
end
turn 2336 200
end
turn 2337 200
end
turn 2338 200
end
turn 2339 200
end
turn 2340 200
end
turn 2341 200
end
turn 2342 200
end
turn 2343 200
end
turn 2344 200
end
turn 2345 200
end
turn 2346 200
end
turn 2347 200
end
turn 2348 200
end
turn 2349 200
end
turn 2350 200
cmd 1 {"type":"walk","entities":[1828,1838,1839,1970,1906,1907,1971,1972,1969,1928,1939,1940,1965],"x":556.977294921875,"z":366.07061767578125,"queued":false,"pushFront":false}
end
turn 2351 200
cmd 1 {"type":"attack","entities":[1828,1838,1839,1970,1906,1907,1971,1972,1969,1928,1939,1940,1965],"target":1863,"allowCapture":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
turn 2352 200
end
turn 2353 200
end
turn 2354 200
end
turn 2355 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":568.9274291992188,"z":367.2901611328125,"data":{"command":"walk"},"queued":false}
end
turn 2356 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":582.8829345703125,"z":385.2845764160156,"data":{"command":"attack","target":1863},"queued":true}
end
turn 2357 200
end
turn 2358 200
end
turn 2359 200
end
turn 2360 200
end
turn 2361 200
end
turn 2362 200
end
turn 2363 200
end
turn 2364 200
end
hash-quick 042da6dfd5c1f5e4e90174d64b0103e5
turn 2365 200
end
hash-quick 3e1c5d1497850f76723a40a5ee4b0dbb
turn 2366 200
end
hash-quick b0e0c18185b4d9a4f280c6b394841642
turn 2367 200
end
hash-quick e592589546c8afb724deebb3a581700b
turn 2368 200
end
hash-quick e0f461447f8f063f159bf5b3f98f45ba
turn 2369 200
end
hash-quick 4cd3892c50963ff07eb3190a12db755c
turn 2370 200
end
hash-quick 367b78abe3a48c689610b2a01346c307
turn 2371 200
end
hash-quick cb9415f3af28e64f0e82311c0d8960b3
turn 2372 200
end
hash-quick ac5758ad0326c66dfef954e7b94336f4
turn 2373 200
end
hash-quick 16b656494a6a585f94d5bb546015b09b
turn 2374 200
end
hash-quick 8ef2291bdbba8d77a2b5192cb2fa3ca8
turn 2375 200
end
hash-quick d5bc3d15e0f71efe3f6bb84202a030c5
turn 2376 200
end
hash-quick 008e8dfd431b31f02e83b3330806ce7f
turn 2377 200
end
hash-quick c995ad5f805272518591d68f55de0815
turn 2378 200
end
hash-quick cb304ab4c3ab4d521c09344b0f1c7170
turn 2379 200
end
hash 3b51d92a90bb26274b301e1567866412
turn 2380 200
end
hash-quick dc73c76efb9979b6c3f9dd78def5b642
turn 2381 200
end
hash-quick 8050ed01aea1fe5d62e212f04332a0d5
turn 2382 200
end
hash-quick 5afad218882e747c8beeb2e7a646c183
turn 2383 200
end
hash-quick 6c06e2eb747ff793a0f4bb04822663e9
turn 2384 200
end
hash-quick b7c256240891144c76599d4c5121dd22
turn 2385 200
end
hash-quick d630e0dba1c230c0c9c775b06c7cc71f
turn 2386 200
end
hash-quick 233c2fc45424a0e44f29b8a089de728c
turn 2387 200
cmd 1 {"type":"returnresource","entities":[1782,1779,1777],"target":150,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ec99a365a51f1f4714ea81c0bda905b3
turn 2388 200
end
hash-quick 3903fc1ea79946f99ae32f043932ee18
turn 2389 200
end
hash-quick fddf9fd93f48b5b80415b23858932dcf
turn 2390 200
end
hash-quick ce23d33b5a39c7e9a607f70afc6dc0ba
turn 2391 200
end
hash-quick 20664557869945862cd2b1e14e997c6d
turn 2392 200
end
hash-quick ec7d517608f47793fac7cf465a26e39a
turn 2393 200
end
hash-quick c4badae1bd1585a1d94994ff9a14b741
turn 2394 200
cmd 1 {"type":"walk","entities":[1782,1779,1777],"x":319.7923278808594,"z":288.1764831542969,"queued":true,"pushFront":false}
end
hash-quick 6af38c3d5a713fc7184c171ddb8bebe7
turn 2395 200
end
hash-quick 97ab2f083a52d6b80a249cd4b8002b9e
turn 2396 200
end
hash-quick 2a5a1ebc7d2d1d4fc17adc665f5b7349
turn 2397 200
end
hash-quick 8200b5dc051ea228e68813d1fa4afc70
turn 2398 200
end
hash-quick 2c07f42dafe95a4410bc62e0e0d3bb1e
turn 2399 200
end
hash 593fc7967f3cf51d328b9cb48d9fa81a
turn 2400 200
end
hash-quick 7cfe8158462f221086c278e7b69beffe
turn 2401 200
end
hash-quick a4b5952667af52eed6acc660f316c7df
turn 2402 200
cmd 1 {"type":"construct","template":"structures/cart/temple","x":319.1049499511719,"z":281.8973388671875,"angle":2.356194490192345,"actorSeed":26102,"entities":[1782,1779,1777],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 55bef05ab2a306601be59bed073ae8ba
turn 2403 200
end
hash-quick aafbac2b6ab45af0fe70402db0c055b6
turn 2404 200
end
hash-quick 674c40970cbc56450d3da1f7d7789346
turn 2405 200
end
hash-quick 7b6569e5d0abcd831f392dad0ae79701
turn 2406 200
end
hash-quick 4b7c8c9fc88cc52d7cc493d690c4fa7d
turn 2407 200
end
hash-quick 02500187e446e0561086dfd75a9e9170
turn 2408 200
end
hash-quick 111fe9652cb0a8bd11048c0fcfafedbd
turn 2409 200
end
hash-quick 1c7024f719cdb1f4f58455dde59f08ca
turn 2410 200
end
hash-quick 0fdc3e7b0cb0ba0f576883ef97628269
turn 2411 200
end
hash-quick 476d5df0c4162b201117cfbfda64c8a7
turn 2412 200
end
hash-quick ac318152904a45b7de2ea5cb3afb5df6
turn 2413 200
end
hash-quick 83d229de7fcd59cc251d2c9ffec8991e
turn 2414 200
end
hash-quick 63c403abd876d3dd059bb12e8ccb832a
turn 2415 200
end
hash-quick 2184a9a96dacaf6f5e0894bb2f48a63c
turn 2416 200
end
hash-quick 8dad5203227d93a31307494f42f3a704
turn 2417 200
end
hash-quick cc9bee1edf7e30cd9ee98b833269e60e
turn 2418 200
cmd 1 {"type":"train","entities":[150],"template":"units/cart/infantry_archer_b","count":4}
end
hash-quick cf8a71ca3fdf9ea349bf6b3fd498a7bd
turn 2419 200
end
hash 8a6c4ecb8e9241c491aebf6c5a8b255f
turn 2420 200
end
hash-quick e6d4bc3b1f6333ff1519b70cf3b27eb2
turn 2421 200
end
hash-quick a3ee3b2da5973603371e60df70d83428
turn 2422 200
cmd 1 {"type":"walk","entities":[1958,1959,1960],"x":467.25347900390625,"z":466.8530578613281,"queued":false,"pushFront":false}
end
hash-quick 29d502701c5f855759050c1c8e06d580
turn 2423 200
end
hash-quick c54dfd682b7e87d0cfd981a5bec11202
turn 2424 200
cmd 1 {"type":"walk","entities":[1958,1959,1960],"x":511.0645751953125,"z":598.3895263671875,"queued":true,"pushFront":false}
end
hash-quick 64309dc02533cde50a10e957db3ee740
turn 2425 200
end
hash-quick 8fd41bb14308deba033dfa7de945d81c
turn 2426 200
end
hash-quick eddb9d96c89aaabb5044b468d8e90a6e
turn 2427 200
end
hash-quick 2cbc9c07d1a53f9fcc16ec115aa7a144
turn 2428 200
end
hash-quick f02962f4a7b9d8a93c3780f9e3102645
turn 2429 200
end
hash-quick f3d8f85634cc35970d756e8a90fcd0b9
turn 2430 200
end
hash-quick 2e8db27cd918261150f561d9a9e59014
turn 2431 200
end
hash-quick fd39025f2adae89281bff83482a5f86a
turn 2432 200
cmd 1 {"type":"attack","entities":[1828,1838,1839,1906,1907,1928,1939,1940,1965,1969,1970,1971,1972],"target":1863,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick bc4bddf150308b5a0ff39b806c5564cf
turn 2433 200
end
hash-quick 5701441bdf5257bdc4b355ec04043bfa
turn 2434 200
cmd 1 {"type":"attack","entities":[1828,1838,1839,1906,1907,1928,1939,1940,1965,1969,1970,1971,1972],"target":1836,"allowCapture":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f962246f7d289e21bb0866c606250b9c
turn 2435 200
end
hash-quick f63b5f34eecbdeb75c306f6125546105
turn 2436 200
end
hash-quick 85d19cd2a6a2fcb241b99090be38ebe1
turn 2437 200
end
hash-quick 08016e81c32426681a9ac9270b41278c
turn 2438 200
end
hash-quick 270f3762b694a63ac0a2113cf3af67f1
turn 2439 200
end
hash 639960bf4d850758e49f06f6fc8f57bb
turn 2440 200
end
hash-quick e196ad1be6616baa4fcd26bff09ab1ed
turn 2441 200
end
hash-quick 2f2a0ff3bb32a4617b43b0bd938551ef
turn 2442 200
end
hash-quick c7815fa16d5af38a265053b64e125382
turn 2443 200
end
hash-quick d1919d1bdae09bbba4e013ed33ef9bb5
turn 2444 200
end
hash-quick ab14426f8c1a27e4f6ee650450918ba1
turn 2445 200
end
hash-quick 48c6b265c174756c7ed01f227e3085b1
turn 2446 200
end
hash-quick 6994684574ec6c0eba082cc0aeff67df
turn 2447 200
end
hash-quick 4646e9efb6f282105fe8d02601115958
turn 2448 200
end
hash-quick ba32259ea7fe21499259f15ec6cbecd6
turn 2449 200
end
hash-quick a812400fd05a6767ebc94da43cd05376
turn 2450 200
end
hash-quick 17ad32a217a233ab894b9c94fc9d5d33
turn 2451 200
end
hash-quick e1d47b5f636577f28c7ae52af354a5d0
turn 2452 200
cmd 2 {"type":"attack","entities":[1976,1977,1978,1979,1980],"target":1940,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick f52e870058a3314b0d8285602bb0f7d5
turn 2453 200
end
hash-quick 897a8eb9e3599d1e0936146dc52908e9
turn 2454 200
end
hash-quick 30e848b670026bdf7c93f7bf038c3709
turn 2455 200
end
hash-quick 7959ca5a66dfa8089a3fd47ae034c396
turn 2456 200
end
hash-quick f11439fecc8661dead498c3680e00f20
turn 2457 200
end
hash-quick 3136a09b7794464618f625de918c6589
turn 2458 200
end
hash-quick 005f24a424770d65ba90f64525382ffa
turn 2459 200
end
hash 05d923152e9ff21673845c8477d743c3
turn 2460 200
end
hash-quick 7a08a40b730477b6cba9a9e7bcc4d042
turn 2461 200
cmd 1 {"type":"walk","entities":[1958,1959,1960],"x":543.99853515625,"z":454.663818359375,"queued":false,"pushFront":false}
end
hash-quick 1c0dbcf131cedbbb82c822b677e6f2e4
turn 2462 200
end
hash-quick 73795cd1d910d5b2dadf5ebd11b30053
turn 2463 200
end
hash-quick efd4d17eecb02c3c3fcdc78096eacc32
turn 2464 200
end
hash-quick baf77d0770ceb95d45388f39ddac62fc
turn 2465 200
end
hash-quick 0832c290f578ebb5db67e0971121efb2
turn 2466 200
end
hash-quick d4b3cd71c79785efadd78a7449563f9a
turn 2467 200
cmd 1 {"type":"attack","entities":[1958,1959,1960],"target":1980,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 48552f1e7f68fd29c1b4869b51c99904
turn 2468 200
cmd 1 {"type":"stop","entities":[1828,1838,1839,1906,1907,1928,1939,1940,1965,1969,1970,1971,1972],"queued":false}
end
hash-quick 00b85b92e272a6dcfa56714e3bf1725b
turn 2469 200
end
hash-quick 47773c16db9200a062744b32a0fe3eab
turn 2470 200
end
hash-quick 5eddf21ccdd6546d72cecf5c70e5957c
turn 2471 200
end
hash-quick 83d2919a4122f391d56445b8a729cc1e
turn 2472 200
end
hash-quick c1772467a255f2420682e0f526aab334
turn 2473 200
end
hash-quick 0893a04755630e0ced48fbd9b6aad437
turn 2474 200
end
hash-quick 9b0408de74949c68f1ff497165ff7d98
turn 2475 200
end
hash-quick 60a4a08eea479f4c72fa08427957f2a2
turn 2476 200
end
hash-quick f224d3bf8f850f66ccdab3b2eacf8dc7
turn 2477 200
end
hash-quick ebed7a17588048236c002d13529310a3
turn 2478 200
end
hash-quick baa95746dd86e060651d95693a1d1056
turn 2479 200
end
hash 62070a21f1da79a6ac03cac2e006e4af
turn 2480 200
end
hash-quick 3775767f6bbdaa063a78967704a28022
turn 2481 200
end
hash-quick 55d132d925f7ba7ed97f255d9c515c4b
turn 2482 200
end
hash-quick b21e8d1c0dbeebe8b032dca2913d2f93
turn 2483 200
end
hash-quick 777777ae5550dff47b627799e4a54ef9
turn 2484 200
end
hash-quick d3999f618bf424687faa5aa7c35cfc17
turn 2485 200
end
hash-quick 5e21073388d8d3bea947196beae93e40
turn 2486 200
end
hash-quick d4f6b70fc9f52889c3c00e9e7161dde1
turn 2487 200
end
hash-quick b3eb76f5ad4d0239a7760ecbb43d91c0
turn 2488 200
end
hash-quick 13cffdc869bc29f3330f86da2aed1aaf
turn 2489 200
end
hash-quick e2bc5790238127d8da99e5901049f433
turn 2490 200
end
hash-quick bac6c78e2cdf3b69e436aa163bed854f
turn 2491 200
end
hash-quick 481543659c8e0cee54f5d0afd2851f06
turn 2492 200
end
hash-quick c9e84099fa730718cfa27bd389e2937e
turn 2493 200
end
hash-quick 0e65f73872f1708b61775c0cb369b638
turn 2494 200
end
hash-quick 463d00a545334517bdf4e553728c0ae3
turn 2495 200
end
hash-quick a120c12d0de4a40f2aab5507b23005dd
turn 2496 200
end
hash-quick 9b7dcf814391621524939939e99783c4
turn 2497 200
end
hash-quick b06ae1051e61381b0fddaef23d13902a
turn 2498 200
end
hash-quick 8f0c01f95903fcd833c91afc8c78165b
turn 2499 200
end
hash 452c189c82e3bc5f557759d122d937f9
turn 2500 200
end
hash-quick 056f76e7f74aa7b466d85d1fa0b471cc
turn 2501 200
end
hash-quick 84820b0f45e61acc501828fd7b5479b0
turn 2502 200
end
hash-quick 2b09b661099a31db5151b09758d00835
turn 2503 200
end
hash-quick 75bb6c7d3d9345295499025994f509f7
turn 2504 200
end
hash-quick e11dd21732468fbed7f1eaafd885f97c
turn 2505 200
cmd 1 {"type":"attack","entities":[1988,1989,1986,1906,1990,1987,1939,1965,1969,1970,1971,1972],"target":1863,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 33867976398dd6e5605f784087c3842b
turn 2506 200
end
hash-quick d1c8f78e832d4b93cf0b1d5e20ed1214
turn 2507 200
end
hash-quick b8aa89ac947dfa7cb1cf114f749ea57e
turn 2508 200
end
hash-quick 4e3b7836be676073cb06af604d9de2c6
turn 2509 200
end
hash-quick 93687c437566a33be2c2da197d104f01
turn 2510 200
end
hash-quick be7bb1c1af406bdabb8530f057d8ae1c
turn 2511 200
end
hash-quick 0338f278afd6ac667a680e4b9ac9410a
turn 2512 200
end
hash-quick 9dc8351bdce04b0a13e72b3b94b49ace
turn 2513 200
end
hash-quick 8e1b9ddaab56d45609df984f02b6dade
turn 2514 200
end
hash-quick bc3ba7218e506e3e9a088a5dd6f949f8
turn 2515 200
end
hash-quick 462e5d13d4712177d616c8a4cfeb2e3f
turn 2516 200
end
hash-quick 78f19257d9748515c1a3d675026e4a2d
turn 2517 200
end
hash-quick f221b5c502c3779343a375dece450918
turn 2518 200
end
hash-quick 102f5eb5f200d962fc961bdaa0120792
turn 2519 200
cmd 1 {"type":"attack","entities":[1906,1939,1965,1969,1970,1971,1972,1986,1987,1988,1989,1990],"target":1836,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash cd05457bc353c627982d5359f518402d
turn 2520 200
end
hash-quick d45ae13e7ecc47d44c405bf49ce6ed4b
turn 2521 200
end
hash-quick fe34171fd123be883c135c472ed5e3d0
turn 2522 200
end
hash-quick 6a0c3f6b6edb2c503b9cffa480063094
turn 2523 200
cmd 1 {"type":"delete-entities","entities":[1863]}
end
hash-quick 28cc6ea4561a3404066de6e82397e965
turn 2524 200
end
hash-quick 23ddd35678c34ecc4e546f56591c8608
turn 2525 200
end
hash-quick 907f8eb0f7c6eb7ef75300dfbf7470c7
turn 2526 200
cmd 2 {"type":"gather","entities":[1783,1784,1785,1786,1787,1790,1792,1803,1804,1814,1831,1835,1851],"target":204,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 42ed9ca0db1768caf5daab535a2313b1
turn 2527 200
end
hash-quick 21d38b399f1f322cf098b0d69c0fb9d0
turn 2528 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":591.6385498046875,"z":394.12066650390625,"data":{"command":"walk"},"queued":false}
end
hash-quick ec9fb50c43990c7ded1c52bbc9d2588f
turn 2529 200
end
hash-quick 427e9e0c885f5d34f74f0293f5b91109
turn 2530 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":598.4537963867188,"z":399.6859130859375,"data":{"command":"attack","target":1836},"queued":false}
end
hash-quick 72cb6d3bf97ab14c9c2a523107b14233
turn 2531 200
end
hash-quick 7a45dbda8a8d7d065494122af5bb3e63
turn 2532 200
end
hash-quick e53d5b3c5e04ec0c1271be60aebf3e4c
turn 2533 200
end
hash-quick c809a768afe9949669de5850ab4447b0
turn 2534 200
cmd 1 {"type":"stop","entities":[1958,1959,1960],"queued":false}
end
hash-quick 745b40a7b376ab9a898d5781f670bcfe
turn 2535 200
end
hash-quick ed71c9907d4ff97d4bbe635473350983
turn 2536 200
cmd 1 {"type":"stop","entities":[1958,1959,1960],"queued":false}
end
hash-quick 0870edec53e5347e24025b85268e6663
turn 2537 200
end
hash-quick 6bb05f0b4a0452b53ddf17e3a5dd0934
turn 2538 200
end
hash-quick 99e05b5eb65ac489414beadffda0dd2b
turn 2539 200
cmd 1 {"type":"walk","entities":[1958,1959,1960],"x":498.05572509765625,"z":468.5068664550781,"queued":false,"pushFront":false}
end
hash 34b3fca9fb6d08a114a971cbcff6ff78
turn 2540 200
cmd 1 {"type":"walk","entities":[1958,1959,1960],"x":498.0311279296875,"z":469.4088439941406,"queued":false,"pushFront":false}
end
hash-quick 3595a892d54a445ee5e12d042ea505a1
turn 2541 200
cmd 1 {"type":"walk","entities":[1958,1959,1960],"x":498.0311279296875,"z":469.4088439941406,"queued":false,"pushFront":false}
end
hash-quick 612bb6873fe4544f1c6db7f16b78d950
turn 2542 200
end
hash-quick eedcb3044080c6090a99f52820e24421
turn 2543 200
end
hash-quick d3df6b66c204d77313d0aebe5acfac07
turn 2544 200
cmd 1 {"type":"walk","entities":[1958,1959,1960],"x":522.8753662109375,"z":478.926513671875,"queued":false,"pushFront":false}
end
hash-quick 5e3d0c5ba8a4f92bd3e7fc6a485089e9
turn 2545 200
end
hash-quick 4ea6d1fe5db5e4296747353e0a2dc19e
turn 2546 200
end
hash-quick 599d5d4521d67bdc4871a95d3105770c
turn 2547 200
cmd 1 {"type":"walk","entities":[1958,1959,1960],"x":538.3907470703125,"z":464.8992004394531,"queued":false,"pushFront":false}
end
hash-quick 9380239ccd3173b81a2496a3be22d055
turn 2548 200
end
hash-quick 2f41308d7309d286017b2b0a369b9b3e
turn 2549 200
end
hash-quick c1dcbde3e6d7fb9a6c3b758d7becc0a3
turn 2550 200
cmd 1 {"type":"stance","entities":[1958,1959,1960],"name":"standground"}
end
hash-quick 037fc419d3b84dbdb9763e3aecbf8506
turn 2551 200
end
hash-quick 44528ae71ab30a7bb84011738a77a3c8
turn 2552 200
end
hash-quick 4ac2b5f07f2bb01366c568d7c961f228
turn 2553 200
end
hash-quick bac3badafa4706854e85a86f0ba223b0
turn 2554 200
end
hash-quick 9ffc8ed39df2f0a58f9e9a4e7c1c4cd1
turn 2555 200
end
hash-quick c6697ad08fe9138bf8a246983cf7bd12
turn 2556 200
end
hash-quick 46c95d4318280d4456ac3a0bf1d189cc
turn 2557 200
end
hash-quick a253cb5331f9b880fee16d26050a13fc
turn 2558 200
end
hash-quick edf62336c565ec482c086f6392681b61
turn 2559 200
end
hash ed490de97d9bb0b84110cedfa6bd3eb1
turn 2560 200
end
hash-quick 82329f8e76a5e542704b58f9acf4d35c
turn 2561 200
end
hash-quick b0a4689cab42309f4588cecda1309ab1
turn 2562 200
end
hash-quick cb0b3bc75ca26ab33e9f0dd912c1487d
turn 2563 200
end
hash-quick 18b8abe024e0fe829912f5d9e3a61d25
turn 2564 200
end
hash-quick e4364a51a687701f63054ea67deae348
turn 2565 200
end
hash-quick e8fc283e52ee15d6cc911ba27be45933
turn 2566 200
end
hash-quick 10d2490fc9e20b14b2736bf6fedeb9bf
turn 2567 200
end
hash-quick a07de7a7c1418950f930dcaffc7604e8
turn 2568 200
end
hash-quick dc3bcd2dc1d486fde47e7007dce35e28
turn 2569 200
cmd 1 {"type":"attack","entities":[1906,1939,1965,1969,1970,1971,1972,1986,1987,1988,1989,1990],"target":1836,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 3ca2a1dd380d47fbd33f509543d1ec65
turn 2570 200
end
hash-quick 3a7284a720c5f3085a4728c155a42dbb
turn 2571 200
end
hash-quick 300b2cfa5011f4bdd6ba4134c53fd1d1
turn 2572 200
cmd 1 {"type":"attack","entities":[1906,1939,1965,1969,1970,1971,1972,1986,1987,1988,1989,1990],"target":1805,"allowCapture":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 8e31abff5b4ef31cddee516f69a5322c
turn 2573 200
end
hash-quick ab1fa7abd8482749c0caa8eb7de7e4ac
turn 2574 200
end
hash-quick 5851ef6a16d49591bffa839c962c2f92
turn 2575 200
end
hash-quick 59bf60c590d29339614683e2ac164783
turn 2576 200
end
hash-quick 411daae47bd592f5f15a5419ffac3c44
turn 2577 200
end
hash-quick c6538b178c5632626bee2de34c9d6b22
turn 2578 200
end
hash-quick 75de589d064b2effbcf622525291562b
turn 2579 200
end
hash 5a3f7daa552824d5827a2165c94b13e8
turn 2580 200
end
hash-quick cf6905f0facb7e65c74a185c49e3edd1
turn 2581 200
end
hash-quick 75abbf23eeb951aa2184e9990324c74a
turn 2582 200
end
hash-quick 7738a9ea3b7af6666389d7e3c9ea0d20
turn 2583 200
end
hash-quick a1e637f699c2b3f4a0ccc98d23146759
turn 2584 200
end
hash-quick 82d0656fc917c4b41b7abf15a90aa2de
turn 2585 200
end
hash-quick 52608d062c0d1a3d932128c2ea29537f
turn 2586 200
end
hash-quick 51fc3fcc50525ca4ffd2f8967c424673
turn 2587 200
end
hash-quick 0cee8e5788d47d42665a779d8257edcc
turn 2588 200
end
hash-quick aaa096c20103e1f4a53c9ed148453a70
turn 2589 200
end
hash-quick c7e29bfe3fe4f7bd969272bfd668bf00
turn 2590 200
end
hash-quick 3a05706daa1360048a16f2c23b120615
turn 2591 200
end
hash-quick df65cd3ea522cb06a1ab2303bb9695f5
turn 2592 200
end
hash-quick 2a33d9adc40c52604cae673c48d7ee2e
turn 2593 200
end
hash-quick 134963656161e936a68fde9d5bd927ea
turn 2594 200
end
hash-quick f23d5899beea3e4ee68d30a2e322305a
turn 2595 200
end
hash-quick a0a4244b829d382626f97118c9156537
turn 2596 200
end
hash-quick f4c682b26018867a33af3ce355bfd6e6
turn 2597 200
end
hash-quick 279af41bebc1e954a4dd05a832478a49
turn 2598 200
end
hash-quick fcea48c3ffb65d6840cd7b3ead7885f9
turn 2599 200
cmd 2 {"type":"set-rallypoint","entities":[194],"x":584.0491333007812,"z":401.05625915527344,"data":{"command":"attack","target":1972},"queued":false}
end
hash f81dddeddaabce10142856100239ab8c
turn 2600 200
end
hash-quick b9e92c83d82d05341a1c3901c48293e2
turn 2601 200
end
hash-quick dbeeaf8b8b06d9b1fa7a9b5b2263c181
turn 2602 200
cmd 2 {"type":"set-rallypoint","entities":[194],"x":589.590087890625,"z":412.217041015625,"data":{"command":"walk"},"queued":false}
end
hash-quick fbdc2712a0097f0e5087f2cfa32d3c08
turn 2603 200
end
hash-quick a583b5d558738f5e87e9356ceea84411
turn 2604 200
end
hash-quick 82a50244fa2a60db078bb39b213a9c9b
turn 2605 200
end
hash-quick 908f191272a3fd30d8478e388f50a590
turn 2606 200
end
hash-quick 47ab286cbe742a506713b69d2ef8da13
turn 2607 200
end
hash-quick 02e21032853c60683052b8873a5331dc
turn 2608 200
end
hash-quick 727623f32436554b837a0ae254b36b83
turn 2609 200
cmd 1 {"type":"train","entities":[150],"template":"units/cart/infantry_archer_b","count":5}
end
hash-quick 4743ade7e5930cf6023a095815cc0a58
turn 2610 200
end
hash-quick d2ecea843c9a64473dbca2bc88dbc18f
turn 2611 200
end
hash-quick e5714291b059cde2b3a3930d287201aa
turn 2612 200
end
hash-quick 498fe77d0fe9f2ab97045fc009914bd6
turn 2613 200
end
hash-quick cf79e14783c9b4c40740375ae80652e0
turn 2614 200
end
hash-quick 3e32fd59729809337eb9b8aac3735234
turn 2615 200
end
hash-quick 848ccc3ff10b66c67e319c238c85794d
turn 2616 200
end
hash-quick b6547259e83b901ff3dc053f7ad38d81
turn 2617 200
end
hash-quick f609543b2a11a2427b8ef693fb615539
turn 2618 200
end
hash-quick e410f7418fa84a101b67337ec4597423
turn 2619 200
end
hash 2b9e0b012fe833d28a825055ca92b923
turn 2620 200
end
hash-quick 33646cb528ca9dd48026091ea975a434
turn 2621 200
end
hash-quick 306dfd01a50b98fce4b95677d009afdd
turn 2622 200
end
hash-quick ed96b33afbb6fda15e94fbe063e29e0b
turn 2623 200
end
hash-quick c3a524c5a96b62c031b2f446a217c964
turn 2624 200
end
hash-quick 8f48dd4322f63725c92c21c8dc78fc58
turn 2625 200
end
hash-quick ca642bf9c8375a3354825e80ea7220e2
turn 2626 200
cmd 1 {"type":"stop","entities":[1906,1939,1965,1969,1970,1971,1972,1986,1987,1988,1989,1990],"queued":false}
end
hash-quick 15976af4127275303e11972a8e4cd9bd
turn 2627 200
end
hash-quick d4e9f4c12bc0aaead5bbf80ac35d6ace
turn 2628 200
end
hash-quick 85b135df7da536c2da69a7ec6fe8e040
turn 2629 200
end
hash-quick 1ece897d000bf7f503943b149dc26e1a
turn 2630 200
end
hash-quick 53373e2d0d1123e2549de390c55c08c1
turn 2631 200
end
hash-quick 9d21b3d4154c427614b67bc9609eef2e
turn 2632 200
end
hash-quick 79a8a290ac4906a74a53157caee6a273
turn 2633 200
end
hash-quick 3c1a6863de22943f93243be9ec7f9a55
turn 2634 200
end
hash-quick 713749d5b70f63c0e927f4f5e7c9bccd
turn 2635 200
end
hash-quick cee8cf0dfd915d0b161f517da183ad5d
turn 2636 200
end
hash-quick 81587280c3097b82679d6a6601634ddf
turn 2637 200
end
hash-quick 8e652e7a01b715b90c71e883a5f2ebbc
turn 2638 200
end
hash-quick 9a0549480214650deaf8381763484d2d
turn 2639 200
end
hash 74ce849c93afd5d710bc411ff48b1e7b
turn 2640 200
end
hash-quick c517303303d202f8e2057b54215ed44c
turn 2641 200
end
hash-quick bd4cb8758f0f6a912c7dc437bdd54f93
turn 2642 200
end
hash-quick 3b33c9b7112f7a4334cc10854568d5ba
turn 2643 200
end
hash-quick afaf4bf538543fa1e950f6526877eaf4
turn 2644 200
cmd 1 {"type":"attack","entities":[1958,1959,1960],"target":2003,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 24cf97f60391b69491e8d76e15731038
turn 2645 200
end
hash-quick 745192d65116f00fa0d3d843bf373194
turn 2646 200
end
hash-quick ec0cbbf41bf0b08079ece41237992ed3
turn 2647 200
end
hash-quick 30d8897ca5cf2cba1875bce8fde269c8
turn 2648 200
end
hash-quick f45743a82bf0ff9449ff7f7f15c61e71
turn 2649 200
end
hash-quick 0d2302257717ca24eca40486a44a2935
turn 2650 200
end
hash-quick 2a6f2d7e0299c2c8167c25003c0f4d8b
turn 2651 200
end
hash-quick e260a699151a2f1c8ee5700f9e56adb9
turn 2652 200
end
hash-quick c896141863faf21f0924ca8299e2ceb1
turn 2653 200
end
hash-quick ded9dc346db55698b6da28ad22dd7031
turn 2654 200
end
hash-quick 213271448331780f7b12fbbca8fead68
turn 2655 200
end
hash-quick a062fef4d8e800e882d26d6aa3eebf7b
turn 2656 200
end
hash-quick 4988113dd615c09c88be3e248ac8dab0
turn 2657 200
end
hash-quick 01d4c708976dfd53debac1e4c5632d29
turn 2658 200
end
hash-quick efe934a9a88e9bd5adc7a50a9a86d6ca
turn 2659 200
end
hash ce21230d827f9d72e8a9add6bd1b1e63
turn 2660 200
cmd 1 {"type":"stance","entities":[1970,1986,1990,1939,1965,1969,1987,1988,1989,2005],"name":"violent"}
end
hash-quick 64ad1b9b1997ff5b92d2b6274885b4d8
turn 2661 200
end
hash-quick f322a39f2ab08552a7213b619344074b
turn 2662 200
end
hash-quick 206993fd9fe2eaa8d54b98750afd63ef
turn 2663 200
end
hash-quick 15d8ce69eae697e5c4eab1b27ee1d0dd
turn 2664 200
end
hash-quick b5c3fe19cabcc4a51dab99fcc819bd2a
turn 2665 200
end
hash-quick e7c01e97a501a8d6e29c7fbccd6fdd3a
turn 2666 200
cmd 1 {"type":"attack","entities":[1970,1986,1990,1939,1965,1969,1987,1988,1989,2005],"target":1805,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 305aef400c683a7a656c377c45954114
turn 2667 200
end
hash-quick c6a071f2f7386b3c4a7f3df4ef65f20a
turn 2668 200
end
hash-quick c616cb943bb039d6c072a1b392507c57
turn 2669 200
end
hash-quick 986d044975fb6003be883581ba7d761b
turn 2670 200
end
hash-quick 72e509247dbf7df919530cac6140717f
turn 2671 200
end
hash-quick 6fbd529784cd26ab4529d0a3ad37a515
turn 2672 200
end
hash-quick d7984bc94fdb229d5862d100a15b8fef
turn 2673 200
end
hash-quick 376c1bb23e576f3b3b3d0cc057977ce2
turn 2674 200
end
hash-quick f3e33c79cad0b8d807a7b389eb387286
turn 2675 200
cmd 1 {"type":"delete-entities","entities":[1836]}
end
hash-quick d4b5e46ae6c24ce415f213cac4569128
turn 2676 200
end
hash-quick eff88eee4f494a65d34fac9557fd7a77
turn 2677 200
end
hash-quick 01c1320e29db5eafc51f305ff57ca069
turn 2678 200
end
hash-quick 0b8674d0a05190f68c55cba4fff27afd
turn 2679 200
end
hash c37282aa6a49506392151d6587c45ea0
turn 2680 200
end
hash-quick bb360fe14892af623cc70bfe847daf64
turn 2681 200
end
hash-quick 6da4d34a01a3e7a86ebea74d15d4077a
turn 2682 200
end
hash-quick bb767f20e84b87d08aa08346df5359c6
turn 2683 200
cmd 1 {"type":"walk","entities":[1939,1965,1969,1970,1986,1987,1988,1989,1990],"x":608.7286376953125,"z":399.7344665527344,"queued":false,"pushFront":false}
end
hash-quick 46cded6ed0fe74459ba6d6b4757723d4
turn 2684 200
cmd 1 {"type":"walk","entities":[1939,1965,1969,1970,1986,1987,1988,1989,1990],"x":615.7529907226562,"z":394.6495361328125,"queued":false,"pushFront":false}
end
hash-quick 6cc35c2f87209ca2dad92758061b5334
turn 2685 200
cmd 1 {"type":"attack","entities":[1939,1965,1969,1970,1986,1987,1988,1989,1990],"target":1805,"allowCapture":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f84ec445a24341d0132c83567c4c6716
turn 2686 200
end
hash-quick 19beed400ef025c57eabbfd6f2b4f1a3
turn 2687 200
end
hash-quick 96c33f7a3598581080458c77f8deb9f2
turn 2688 200
end
hash-quick e7b3ec32f92ed664a53b1a6155d9b601
turn 2689 200
cmd 1 {"type":"walk","entities":[1958,1959,1960],"x":563.0426025390625,"z":416.7479248046875,"queued":false,"pushFront":false}
end
hash-quick 53c7f901a2aee851a8158b9850636b08
turn 2690 200
end
hash-quick e7c666afb824e44224656641c426dbbe
turn 2691 200
end
hash-quick a224c799cfe7a9dceb9bc6e48fd8b73f
turn 2692 200
cmd 1 {"type":"walk","entities":[1958,1959,1960],"x":593.1177368164062,"z":397.2981262207031,"queued":true,"pushFront":false}
end
hash-quick 484aaa51c0a3d92b87c3ca9640ed21de
turn 2693 200
cmd 1 {"type":"attack","entities":[1958,1959,1960],"target":1805,"allowCapture":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 4548f1bfb8acf4246057b0d422a04ff3
turn 2694 200
end
hash-quick 7e61127828913779e92bcbb806da2186
turn 2695 200
cmd 2 {"type":"train","entities":[194],"template":"units/spart/cavalry_javelineer_b","count":5}
end
hash-quick a246d65f6ea505eba359ead51fdc303f
turn 2696 200
end
hash-quick ab0a699dda816caeb95237d7990a0bd0
turn 2697 200
end
hash-quick 2aec88418cdabeabe0323bec7f02ccf6
turn 2698 200
end
hash-quick b968cd81d0e9277d81f0cc22832975d2
turn 2699 200
end
hash d1dbb490bd0ed9c44f98a9085bc32230
turn 2700 200
end
hash-quick 38cfdfd6db600b7b7aafd0064d089398
turn 2701 200
end
hash-quick 491edfba56f1da95e63263ebd7c5b540
turn 2702 200
end
hash-quick 07d082b3f7227328e43595aadca45e2b
turn 2703 200
end
hash-quick a372652a2268a25715efeeafb125ef71
turn 2704 200
end
hash-quick a1b2082c48e6ad999b4765b6f81e7f4f
turn 2705 200
cmd 1 {"type":"attack","entities":[1939,1965,1969,1970,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990],"target":1805,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 10f7fbb7caceaa2687d8fac0868aeb38
turn 2706 200
end
hash-quick 387065c61efd98f0fa29b9a8ccf1a0e7
turn 2707 200
end
hash-quick d4e24b240c3ee7f270676fbf6c8f3c3b
turn 2708 200
cmd 1 {"type":"walk","entities":[1958,1959,1960],"x":600.2825317382812,"z":389.96240234375,"queued":false,"pushFront":false}
end
hash-quick 591993adc90c4a2de076dcf267e8cc17
turn 2709 200
end
hash-quick 2d1bdb6038250fe415e9b509ca759a80
turn 2710 200
cmd 1 {"type":"walk","entities":[1958,1959,1960],"x":621.11328125,"z":408.61529541015625,"queued":true,"pushFront":false}
cmd 2 {"type":"repair","entities":[1861],"target":1934,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 2ff20a4f1dbc05ca2542b311b3cb7228
turn 2711 200
end
hash-quick d3ef3d6638f8942b0d0087f9a56246ae
turn 2712 200
end
hash-quick 79a89a420f28a37f4061af93fde7fc1b
turn 2713 200
end
hash-quick 22099550b25430b3619123703e69b16a
turn 2714 200
end
hash-quick 8365b4505305095ac9d4cd8acfe4842d
turn 2715 200
cmd 1 {"type":"walk","entities":[1958,1959,1960],"x":602.8160400390625,"z":393.2553405761719,"queued":false,"pushFront":false}
end
hash-quick 050c96a94d4c145c834f053383d77100
turn 2716 200
cmd 1 {"type":"attack","entities":[1958,1959,1960],"target":1805,"allowCapture":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 7d2324eb51c4b77386484d77727d0846
turn 2717 200
end
hash-quick 3338bed90f90935cd01ec3880fb63fca
turn 2718 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":612.797119140625,"z":392.1716613769531,"data":{"command":"walk"},"queued":false}
end
hash-quick 288e6d7d385899e333ae08bea51e3922
turn 2719 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":615.3430786132812,"z":413.52838134765625,"data":{"command":"attack","target":1805},"queued":true}
end
hash 081eb5e2111980a54866b9fc615def1e
turn 2720 200
end
hash-quick 565c68c8c9382600488483a07f915aec
turn 2721 200
end
hash-quick 4e17e9059efd10badf934dc8e3a82dea
turn 2722 200
end
hash-quick 9c3886069fb9db35cc1dd0af9a625231
turn 2723 200
end
hash-quick fbbd2202e733576bd4baae06498f901b
turn 2724 200
end
hash-quick 8cbfeda23c87aa8d1b92070f38196b91
turn 2725 200
end
hash-quick d65e337092fab8e9cbd5702582ba0a9f
turn 2726 200
end
hash-quick 709d6a08475710b42b81633b33685e6f
turn 2727 200
end
hash-quick 90deba3e4a705d2f14f3371af21fa8d1
turn 2728 200
end
hash-quick 41737ab7a12988eb75f60582872d2ae5
turn 2729 200
end
hash-quick eb47b8dd2c02d49b09c2b8c9300bdbdc
turn 2730 200
end
hash-quick 1f646dd1f737fb1d80f21fb18bfc917e
turn 2731 200
end
hash-quick aab8c75deaea036ebf714f4a0974b318
turn 2732 200
end
hash-quick 6faef1296a0ed404a3129683531e0873
turn 2733 200
end
hash-quick fc689fdfc70c5f6c5178467c720f6a14
turn 2734 200
end
hash-quick 471de34e4f9da44f2c28c07328ba5f4c
turn 2735 200
end
hash-quick 2ed7bd97af99f292d2abe17bedd60be7
turn 2736 200
end
hash-quick 4de38b41256a44eb8b5f79f9f735feb3
turn 2737 200
end
hash-quick 471e6070fdc27b0175b1af7be4d631bc
turn 2738 200
end
hash-quick 79022804651ff0a7f2bb48ae6d3260a9
turn 2739 200
end
hash 3ec6bd3d991cb3e13ec8a33683fba88c
turn 2740 200
end
hash-quick 9d472be02d66cc0235267cdfdb53c444
turn 2741 200
end
hash-quick 62086c0f6bca581248aa9efae97ca12d
turn 2742 200
end
hash-quick d8923a64b665bc7674caa41ce49dd819
turn 2743 200
end
hash-quick 701e56043397401163ac00330e827b58
turn 2744 200
end
hash-quick 28766f613d9419dc8bf3a58a2e55de80
turn 2745 200
end
hash-quick 9c7e79f600631d98e6d0961d00af004d
turn 2746 200
end
hash-quick 66d7a5caa61a728acb06b6f28cf07ea5
turn 2747 200
end
hash-quick 3aa69ec3c1d95819c2768e51e7a3f2a9
turn 2748 200
end
hash-quick 59a7afb6c032bb923d92e168ee9f5f1d
turn 2749 200
end
hash-quick a9596f3afb781f20d15c4b522e5fb245
turn 2750 200
end
hash-quick 866b3690866e3afc71678281fc6c5a9e
turn 2751 200
end
hash-quick 4403f56a3344d97d45a9edfc4017e0cc
turn 2752 200
end
hash-quick 56f214ccc0e279c7da001891ba170d4e
turn 2753 200
end
hash-quick 3d82c58b6251460587fc9dbf08a7665f
turn 2754 200
end
hash-quick 3e3f6381bacdcfafa55abeaf9a7568b9
turn 2755 200
end
hash-quick 82366f4a5de50e6483d2d01c9e79f63e
turn 2756 200
cmd 1 {"type":"train","entities":[150],"template":"units/cart/infantry_archer_b","count":3}
end
hash-quick 7edbe401581630705b89fa1547957959
turn 2757 200
end
hash-quick 10f46d4123e7e8e97a216b4484b61e3b
turn 2758 200
end
hash-quick 06eaa2f496cbee00f70d61a8dffbdc9c
turn 2759 200
end
hash 702e55c6fdd3547a756b41337b95e61f
turn 2760 200
end
hash-quick 6ab3d32aee82668f36b4a1ebc9f771ee
turn 2761 200
end
hash-quick daf7bf3a7e62d36381d6a55e755ab770
turn 2762 200
end
hash-quick 17b3f9a08cdc47852aa473da2586d953
turn 2763 200
end
hash-quick 79c479b257b8729fb8ce147aa86e1d6a
turn 2764 200
end
hash-quick 5482fbe3ce964a087cd6cb41185b8893
turn 2765 200
end
hash-quick 582b6e2c4a0d8f380422b6909040a2ab
turn 2766 200
cmd 1 {"type":"gather","entities":[1939,1958,1959,1960,1965,1969,1970,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990],"target":933,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 255a93ed686ebdab18b8dfeaaa75209a
turn 2767 200
end
hash-quick 9dd72e8bbc2484d659d2de9031999077
turn 2768 200
end
hash-quick 0e9ffc406e3b1c2aada68e2fc9f2db51
turn 2769 200
cmd 1 {"type":"walk","entities":[1939,1958,1959,1960,1965,1969,1970,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990],"x":638.4573974609375,"z":380.0051574707031,"queued":false,"pushFront":false}
end
hash-quick 8f8d9bb276ad286a7c37626c85deeced
turn 2770 200
end
hash-quick 68eaf268864927c1d47f467cd9bb6c3c
turn 2771 200
cmd 1 {"type":"formation","entities":[1939,1958,1959,1960,1965,1969,1970,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990],"formation":"special/formations/column_closed"}
end
hash-quick 0ff8cfea60ca57eaa624f9584cd29114
turn 2772 200
end
hash-quick f003da7243c5e852d8f2c32a447e96f9
turn 2773 200
end
hash-quick 7425b987477fae7d9a36800f35ba4811
turn 2774 200
end
hash-quick 16ef2a050daccb3a94c0ae15b9d81c09
turn 2775 200
cmd 1 {"type":"formation","entities":[1939,1958,1959,1960,1965,1969,1970,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990],"formation":"special/formations/box"}
end
hash-quick ae263c1112e89fa330596f6ae981348a
turn 2776 200
end
hash-quick b452ee082f4d6d340804866b678fbe5a
turn 2777 200
end
hash-quick 463fb00ec31c44d237a7af4af3e5f0ce
turn 2778 200
cmd 1 {"type":"walk","entities":[1939,1958,1959,1960,1965,1969,1970,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990],"x":629.9898681640625,"z":370.442626953125,"queued":false,"pushFront":false}
end
hash-quick 636d2f9f90fc0306dbab9f30083b7bcd
turn 2779 200
end
hash 3c57b78856a0eeb3941668bc259bbde5
turn 2780 200
end
hash-quick 3e6b82dca3e08f839fca743f86a77093
turn 2781 200
end
hash-quick 15ced3c689d681456cffad1dcdd29d28
turn 2782 200
cmd 1 {"type":"walk","entities":[1939,1958,1959,1960,1965,1969,1970,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990],"x":621.8984375,"z":378.8815612792969,"queued":false,"pushFront":false}
end
hash-quick fba2cb423db77fdc8fd83d735b4252e8
turn 2783 200
end
hash-quick f22e0e9a9d649a0b5b067d1ec1017e5d
turn 2784 200
end
hash-quick e9c1e4cdbdff58d92535dcf14bcac953
turn 2785 200
cmd 1 {"type":"walk","entities":[1939,1958,1959,1960,1965,1969,1970,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990],"x":712.3233642578125,"z":368.6647644042969,"queued":true,"pushFront":false}
end
hash-quick ef4add43e433efcb3cc50d941553d11e
turn 2786 200
cmd 1 {"type":"walk-custom","entities":[1939,1958,1959,1960,1965,1969,1970,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990],"targetPositions":[{"x":"745.85","y":"419.48"},{"x":"746.14","y":"420.24"},{"x":"746.39","y":"421.02"},{"x":"746.65","y":"421.79"},{"x":"746.90","y":"422.57"},{"x":"747.26","y":"423.31"},{"x":"747.61","y":"424.04"},{"x":"747.97","y":"424.78"},{"x":"748.32","y":"425.51"},{"x":"748.20","y":"426.28"},{"x":"748.06","y":"427.09"},{"x":"747.77","y":"427.83"},{"x":"747.46","y":"428.59"},{"x":"747.12","y":"429.33"},{"x":"746.77","y":"430.07"},{"x":"746.47","y":"430.82"},{"x":"746.16","y":"431.58"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick cf1af2252b59daf5a0e398da32804ea2
turn 2787 200
cmd 1 {"type":"walk","entities":[1939,1958,1959,1960,1965,1969,1970,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990],"x":749.7698364257812,"z":469.22479248046875,"queued":true,"pushFront":false}
end
hash-quick 9b986050d0f434641e2fe04ae44ea2ee
turn 2788 200
end
hash-quick 5df3755a3deafb618e734593116119b0
turn 2789 200
end
hash-quick 951b0c43e1509e5184d908bfd0136037
turn 2790 200
end
hash-quick e0a09c061082c8c5e2c9b7049f517bc1
turn 2791 200
end
hash-quick 26b7c2d92774fadd2d3565dd24cfce89
turn 2792 200
end
hash-quick 6ce042493cd2dc6622a354c1bb7d1c01
turn 2793 200
end
hash-quick e925eb885201b0db8636cca07427c8ff
turn 2794 200
end
hash-quick b701e19a3cbc9802bd9324cc043c851e
turn 2795 200
end
hash-quick e3542ccd4c091e887a00e6f5fda81e8b
turn 2796 200
end
hash-quick 8aa54f48fb2395135d76750bf5b6a159
turn 2797 200
cmd 1 {"type":"delete-entities","entities":[1805]}
end
hash-quick 95ac95680cc50d4df7cdff765648b090
turn 2798 200
end
hash-quick 1f77937ea46eb69e5520aaf06b438dbd
turn 2799 200
end
hash 371b208e820fff183ba4abeb9db93ee5
turn 2800 200
end
hash-quick 64e140aa3602d6e84650b562b597c0db
turn 2801 200
cmd 1 {"type":"gather","entities":[1939,1958,1959,1960,1965,1969,1970,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990],"target":933,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 82467e7d97609889543ef585b14f04f6
turn 2802 200
end
hash-quick 8b68e8e7a95e3780d4c1621035df6d13
turn 2803 200
cmd 1 {"type":"walk","entities":[1939,1958,1959,1960,1965,1969,1970,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990],"x":628.1041870117188,"z":361.23382568359375,"queued":false,"pushFront":false}
end
hash-quick 969d378ac38a5b3725430e250b90871d
turn 2804 200
end
hash-quick 1b3e8f9670fc4d80d9c236e3a024cf6c
turn 2805 200
end
hash-quick f31676ed5095375909377482de77edd6
turn 2806 200
cmd 1 {"type":"formation","entities":[1939,1958,1959,1960,1965,1969,1970,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990],"formation":"special/formations/box"}
end
hash-quick 798eee787119eefeab79c57509dca5f8
turn 2807 200
end
hash-quick 27b472b4ad90426642e2c8c90d818cf6
turn 2808 200
end
hash-quick 29a4bd4f6aa4b91979a9f663737b78b8
turn 2809 200
end
hash-quick 8a1cdd7bee4f96daf35d91bce906b364
turn 2810 200
cmd 1 {"type":"stance","entities":[1939,1958,1959,1960,1965,1969,1970,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990],"name":"aggressive"}
end
hash-quick 51aba0fb2c71ea454abe11a7cd0ffaa0
turn 2811 200
cmd 1 {"type":"walk","entities":[1939,1958,1959,1960,1965,1969,1970,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990],"x":686.7835083007812,"z":398.85418701171875,"queued":false,"pushFront":false}
end
hash-quick 7520c28278c01e2c89f68cdd995ebc3f
turn 2812 200
end
hash-quick f383dc19e7a1b3b4aeb19ab9a915a28e
turn 2813 200
end
hash-quick eb6891ba08a665a146e4c9ba3bb01819
turn 2814 200
end
hash-quick 5de62d884a50e0088c9c22ab9f21d513
turn 2815 200
cmd 1 {"type":"walk","entities":[1939,1958,1959,1960,1965,1969,1970,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990],"x":678.3741455078125,"z":352.6151428222656,"queued":false,"pushFront":false}
end
hash-quick 4bae6ea1c73a39990d681d32231e5d37
turn 2816 200
cmd 1 {"type":"walk","entities":[1939,1958,1959,1960,1965,1969,1970,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990],"x":669.0988159179688,"z":350.6726379394531,"queued":false,"pushFront":false}
end
hash-quick 50f900a4b2aeb49efd12d578c5b311ee
turn 2817 200
end
hash-quick f8f0600a44ead15cb14636531c092cd1
turn 2818 200
end
hash-quick 4f3a80384d82b0adeef6f19908897b06
turn 2819 200
end
hash 724a6bc137c91fbc5f3bfb2225b88ad2
turn 2820 200
end
hash-quick a0a66dec49d791dd011c8c987083c36a
turn 2821 200
end
hash-quick 2b312003af5b07364c454c4c4bf727b9
turn 2822 200
cmd 1 {"type":"gather","entities":[1939,1958,1959,1960,1965,1969,1970,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990],"target":938,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 562135c006de7561866d570bba5cf5d2
turn 2823 200
end
hash-quick e104eb503b9f2320698b8895c46fccf4
turn 2824 200
cmd 1 {"type":"walk","entities":[1939,1958,1959,1960,1965,1969,1970,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990],"x":699.7611083984375,"z":382.28106689453125,"queued":false,"pushFront":false}
end
hash-quick 654f6c0a476145ceb32c638478eae578
turn 2825 200
end
hash-quick 1532768a28dd537378b653af6c4d78ba
turn 2826 200
cmd 1 {"type":"walk-custom","entities":[1939,1958,1959,1960,1965,1969,1970,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990],"targetPositions":[{"x":"774.69","y":"447.20"},{"x":"774.69","y":"446.39"},{"x":"774.68","y":"445.58"},{"x":"774.67","y":"444.78"},{"x":"774.73","y":"443.97"},{"x":"774.78","y":"443.16"},{"x":"774.88","y":"442.36"},{"x":"774.96","y":"441.56"},{"x":"775.04","y":"440.75"},{"x":"775.14","y":"439.95"},{"x":"775.23","y":"439.15"},{"x":"775.20","y":"438.35"},{"x":"775.17","y":"437.55"},{"x":"774.95","y":"436.77"},{"x":"774.48","y":"436.12"},{"x":"774.01","y":"435.47"},{"x":"773.39","y":"434.95"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a1e928ac543bd363cd6fa94c95e5b92c
turn 2827 200
end
hash-quick c38462aeeae936a2d88cd6720308dded
turn 2828 200
cmd 1 {"type":"walk-custom","entities":[1939,1958,1959,1960,1965,1969,1970,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990],"targetPositions":[{"x":"764.01","y":"511.37"},{"x":"765.21","y":"510.35"},{"x":"765.99","y":"508.95"},{"x":"766.63","y":"507.48"},{"x":"767.23","y":"506.00"},{"x":"767.76","y":"504.49"},{"x":"768.25","y":"502.97"},{"x":"768.74","y":"501.44"},{"x":"769.21","y":"499.91"},{"x":"769.69","y":"498.39"},{"x":"770.09","y":"496.84"},{"x":"770.49","y":"495.29"},{"x":"770.87","y":"493.73"},{"x":"771.17","y":"492.16"},{"x":"771.47","y":"490.59"},{"x":"771.76","y":"489.01"},{"x":"771.99","y":"487.43"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 26694b70008739cb318df5862da31bf1
turn 2829 200
end
hash-quick 7994a3201d9dc5c8d2627c243706bba9
turn 2830 200
end
hash-quick 0662952dbbaea53fee5aaf92ada7b909
turn 2831 200
end
hash-quick c531cc434efc8ba43cf93a14937197b9
turn 2832 200
end
hash-quick 76202b1628f2f67c325c9e2b463f824c
turn 2833 200
cmd 1 {"type":"walk","entities":[1995,1996,1997,1998],"x":488.3411865234375,"z":446.31939697265625,"queued":false,"pushFront":false}
end
hash-quick a8aee3daacbbcf59ada59688388df334
turn 2834 200
end
hash-quick 8f0b92500ff30afc330c6c2ca6fe5b58
turn 2835 200
end
hash-quick 2e08b97a46177a422bbcb6e5380a197d
turn 2836 200
cmd 1 {"type":"walk","entities":[1995,1996,1997,1998],"x":475.3768005371094,"z":467.73583984375,"queued":false,"pushFront":false}
end
hash-quick 415d6068105748517a67dcd5fed5c781
turn 2837 200
end
hash-quick 284f6e336bdb51a659dd0ba96a34c232
turn 2838 200
end
hash-quick 91985e854dd75403dfe857a440c35954
turn 2839 200
end
hash ef0b1784b1d350f413dcc5aa098339c0
turn 2840 200
end
hash-quick e521ece3e2f0e558c378740d883a41e0
turn 2841 200
cmd 1 {"type":"gather","entities":[1995,1996,1997,1998],"target":1862,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c4af4cc96934cc536288c5b2aec84683
turn 2842 200
end
hash-quick be4e5555ab574ff38c472e2c468a9522
turn 2843 200
end
hash-quick fd88f447c2f6ebcffdbe64b9dbcf599f
turn 2844 200
end
hash-quick d54f3abc00d17068deba3336884fcaf9
turn 2845 200
cmd 1 {"type":"gather","entities":[1995,1996,1997,1998],"target":1124,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a0cfe8f9329e697059bcb3978a9ad877
turn 2846 200
cmd 1 {"type":"walk","entities":[1995,1996,1997,1998],"x":472.53521728515625,"z":477.10162353515625,"queued":false,"pushFront":false}
end
hash-quick b0bd6e0867adda1094c9ab26edf6cd3f
turn 2847 200
end
hash-quick dd872e2f7f84c7fca29c7e36fc6c696c
turn 2848 200
end
hash-quick c5b78904e6ece3e67d3f9cc433fb0345
turn 2849 200
cmd 1 {"type":"walk","entities":[1995,1996,1997,1998],"x":508.13232421875,"z":577.3968505859375,"queued":true,"pushFront":false}
end
hash-quick f17fd1d17dd9b5cea88cd077b292d9cd
turn 2850 200
end
hash-quick 80b312cfb3ddac16632c3146cd49b551
turn 2851 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":473.8106689453125,"z":472.0132141113281,"data":{"command":"walk"},"queued":false}
end
hash-quick 417e825f593c9444722d50907b290565
turn 2852 200
end
hash-quick 4a8a82a6eeb0bac164aad4776aeeabc6
turn 2853 200
end
hash-quick b0d2fbcf4f8e3f5fbe5e920f2b05df96
turn 2854 200
end
hash-quick e30301b0980a7fd978eaaec9e34850e6
turn 2855 200
end
hash-quick 8b275a5dea1e6b6a199f0e4b467e7b6e
turn 2856 200
end
hash-quick 11b181c30ca8e41140af5192e1fae955
turn 2857 200
end
hash-quick 43b8adee479dac13e4ad862bb22c737c
turn 2858 200
end
hash-quick 94ac0041084c5c48017532e8fd3b613d
turn 2859 200
end
hash c8af5c09d834545f704ea2c08d3abee0
turn 2860 200
end
hash-quick 24ea860a2e53f5ee3f16102910613bc9
turn 2861 200
end
hash-quick 83f24d7977f19dc42785e993d15d64fa
turn 2862 200
end
hash-quick a274559de980e36799a03acb749d63ef
turn 2863 200
end
hash-quick 4f3d2d8852768ff74c29f5e9d3e6f888
turn 2864 200
end
hash-quick 2485b9a28763aa66b190028e4b3a94c1
turn 2865 200
end
hash-quick 3bcc867e0442cfdb113eb48386a76c95
turn 2866 200
end
hash-quick bf4fa46c9e8d88c069f778c7a18c6014
turn 2867 200
end
hash-quick c4a2b3aa55b4db95332637f761b1b704
turn 2868 200
end
hash-quick 1c11f32b5ce385623451a08123fe8c32
turn 2869 200
end
hash-quick 373f3ef08a651fb485ebc3bca23b59a1
turn 2870 200
end
hash-quick e7e802ae6f7f1911c7203e236b6ca3aa
turn 2871 200
end
hash-quick 3b61e673905ed8992494a2bd32445101
turn 2872 200
end
hash-quick 1147adbb2dc010716876f80ac99c576d
turn 2873 200
end
hash-quick 05b1a4463c4f62fd295ec65023b4d5cd
turn 2874 200
end
hash-quick 194ad4602711b64b12286534716072f4
turn 2875 200
end
hash-quick 78f8fe5d49ee28eaf5dc780a66058091
turn 2876 200
end
hash-quick 02b3dfe1e4b372c064286271c9f3cb7a
turn 2877 200
end
hash-quick 773c2ef57b6772695a2307ddb8dc2f55
turn 2878 200
end
hash-quick 0cf104e56bb471d9c996b32289e4aadd
turn 2879 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":98,"z":254,"data":{"command":"gather","resourceType":{"generic":"metal","specific":"ore"},"resourceTemplate":"gaia/ore/temperate_02","target":165},"queued":false}
end
hash 7d61f4c955c190b91dc0d8e07f24c343
turn 2880 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":90,"z":294,"data":{"command":"gather","resourceType":{"generic":"stone","specific":"rock"},"resourceTemplate":"gaia/rock/temperate_large_03","target":166},"queued":true}
end
hash-quick af1ccc36ee2dd81219778d2b1685ca8a
turn 2881 200
end
hash-quick eb6cec5d329d9ddecc319ee001d3a2fa
turn 2882 200
end
hash-quick 15944986e9a219ec8fab2145df202a70
turn 2883 200
end
hash-quick 60108298e634f359999fb06345505cba
turn 2884 200
end
hash-quick d6e5db70aa89e8bc22d43adeecdf5a11
turn 2885 200
end
hash-quick 25dc51b8f98a699b4b4c6b9925b69e5b
turn 2886 200
end
hash-quick 08e2b4cf8f43df836708a2fc32f42c9a
turn 2887 200
end
hash-quick 86b6483729112364ea6050f91fd17e7a
turn 2888 200
end
hash-quick 8599d96828c24108d34816d95541f67e
turn 2889 200
end
hash-quick bac66766dab76a54220c5f095e353a3e
turn 2890 200
end
hash-quick 1c6a25611f3fe486fb88d2cb5a34a554
turn 2891 200
end
hash-quick fd34256a5b67c224021d419fff65cc9e
turn 2892 200
end
hash-quick bdb2bcef2db188b2482b30b259550da8
turn 2893 200
end
hash-quick 92210d6964bfd08b44b541c9cef18852
turn 2894 200
cmd 2 {"type":"construct","template":"structures/spart/house","x":613.5624389648438,"z":555.276123046875,"angle":2.356194490192345,"actorSeed":20335,"entities":[1783,1784,1785,1786,1787,1790,1792,1803,1804,1814,1831,1835],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 7ca09d2e7b62ee789895a705a852c2dd
turn 2895 200
end
hash-quick 310792b7b2c823a9b0d430ac45c05378
turn 2896 200
end
hash-quick 455a8be94f99dc598c222c1d6b2a0bc2
turn 2897 200
end
hash-quick 7e3cae916368745499c2d612b058ca64
turn 2898 200
end
hash-quick 0e30994985fba1060303ec146ffd2cdc
turn 2899 200
end
hash e029e2cc43b540288ebc2cd226cc2dd7
turn 2900 200
end
hash-quick efa66ca8e1f04ee1939739b7c25505f3
turn 2901 200
end
hash-quick 41df98b9c9360fca387f0c9eee494fcd
turn 2902 200
end
hash-quick b71a7350a01a8becfb30b5a0935e2aeb
turn 2903 200
end
hash-quick 92d20a7b1438db70d62e8cf88e25756b
turn 2904 200
end
hash-quick 58083caca24a90f07f5dcade11d9373f
turn 2905 200
end
hash-quick 88f677dade665a3dd0d608e6020c424b
turn 2906 200
end
hash-quick 3873a3d47a0d0bf4ed9d6ca798f050b3
turn 2907 200
cmd 1 {"type":"walk","entities":[1939,1958,1959,1960,1965,1969,1970,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990],"x":730.5827026367188,"z":528.539306640625,"queued":false,"pushFront":false}
end
hash-quick 9a04ef5395296ab2474c65bda097acb6
turn 2908 200
end
hash-quick a1779a2ef285700778ac1c0135cbe538
turn 2909 200
end
hash-quick 49fa9790baeba3669525f0aef1fc6988
turn 2910 200
end
hash-quick 84ebddf20fc715f50481a43694f72240
turn 2911 200
cmd 1 {"type":"walk","entities":[1939,1958,1959,1960,1965,1969,1970,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990],"x":661.2500610351562,"z":614.56787109375,"queued":true,"pushFront":false}
end
hash-quick a41f8ce7a96fa06c61a556372c28c59c
turn 2912 200
end
hash-quick a7b749f8b3052b465efa1521bce6003d
turn 2913 200
cmd 2 {"type":"gather","entities":[1861],"target":1304,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c12b895ec4ac81cabbb2a4d00917ed67
turn 2914 200
end
hash-quick 49c5167d4a9fa77396b49c7a7eae1e61
turn 2915 200
end
hash-quick 6149de7198acd5850dbdc03a338f0f52
turn 2916 200
end
hash-quick b377fe88e55de1ed1302f71072a39e23
turn 2917 200
end
hash-quick b29d571e47050aeec3eb0b9a33837c22
turn 2918 200
cmd 2 {"type":"train","template":"units/spart/infantry_javelineer_b","count":1,"entities":[2021]}
end
hash-quick 8528d783df47706c4503fcb57f56c7d3
turn 2919 200
end
hash 3d8c0b6d76c916308395a60b6a94d42f
turn 2920 200
end
hash-quick 7eb15fad2a0bd0251c417152b7943114
turn 2921 200
cmd 2 {"type":"train","template":"units/spart/infantry_spearman_b","count":1,"entities":[2021]}
end
hash-quick 38753efe413b6065594e46e16d57eaf6
turn 2922 200
cmd 1 {"type":"gather","entities":[1995,1996,1997,1998],"target":1304,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick d99355d7a88e013009484f97a62577ac
turn 2923 200
cmd 1 {"type":"attack","entities":[1995,1996,1997,1998],"target":1861,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 4133e3a180824868bc9b19f412b92a6e
turn 2924 200
end
hash-quick dd41cd27f911fd9d30f81d6ccb6e219e
turn 2925 200
end
hash-quick a9fc16e4edd4ea48c3793557a877df52
turn 2926 200
end
hash-quick b515e887346d58164db599764b519ea6
turn 2927 200
end
hash-quick e842cfe194b88fb123e8ec1ef2b2a492
turn 2928 200
end
hash-quick c05251e533eb6ca4c92a7d19b54c6308
turn 2929 200
end
hash-quick fe4863161489c6d5a53c7f1170503f26
turn 2930 200
end
hash-quick cb2661f4b660126f1fed62f98d3441ba
turn 2931 200
end
hash-quick 0e4c6f8bacea620d25bc40248fc84350
turn 2932 200
end
hash-quick 6c84571aaba5b5e67758ffda0703798f
turn 2933 200
cmd 2 {"type":"set-rallypoint","entities":[194],"x":628.9520263671875,"z":436.3062438964844,"data":{"command":"walk"},"queued":false}
end
hash-quick 1d9ff54b4ef958a284eea04f3b18956b
turn 2934 200
end
hash-quick 781033e624314d40495cfd105b8570f3
turn 2935 200
end
hash-quick f475363dea14434a8451fcfcced8023c
turn 2936 200
end
hash-quick c8dda304d247c8eec2fe102db70d3a80
turn 2937 200
cmd 1 {"type":"train","entities":[150],"template":"units/cart/infantry_archer_b","count":4}
end
hash-quick 33fe63634034d688eecdaa67fa46a1ea
turn 2938 200
end
hash-quick eb4709157a8376bab1e3bf2a0c2b4237
turn 2939 200
end
hash 433fe2a147608e26f22eba57a2039186
turn 2940 200
end
hash-quick 0fa8508d9f78d9cba33f60afe67121b1
turn 2941 200
end
hash-quick 1953e7a6e76807c8b22c673744d29a2a
turn 2942 200
end
hash-quick fdd5a6eaae2d00bfe123e64376929718
turn 2943 200
end
hash-quick 23740053707da18b4cdd67d9534bc6c6
turn 2944 200
end
hash-quick 4be82a27be395e25b95130dd15595495
turn 2945 200
end
hash-quick 16fe032303ada1efabdf1ca291f0511b
turn 2946 200
end
hash-quick 226a9ef2079bef0fe5965a97603a63bc
turn 2947 200
cmd 1 {"type":"returnresource","entities":[1796,1807,1809,1817,1818],"target":150,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 8fbae4fdc4b981bffa6a531f0a464d26
turn 2948 200
end
hash-quick f4339689797cd8ae6cfa57d1490cb6f2
turn 2949 200
end
hash-quick ff6f2a6eae7cb948484baa3734b48030
turn 2950 200
end
hash-quick bf3594824572ee45391205d432c69c10
turn 2951 200
end
hash-quick 2909f73e15eed2aa109c4cd42757a27e
turn 2952 200
cmd 1 {"type":"gather","entities":[1796,1807,1809,1817,1818],"target":239,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 184e13141638d681ed320e6a5a7b9c88
turn 2953 200
end
hash-quick 55ccb94c09a1145c2aeb20773515a306
turn 2954 200
end
hash-quick f1a70a8117f3dc659a12eeb3a25c2b9a
turn 2955 200
end
hash-quick d3c9bba7d97396af06ddac46bec17991
turn 2956 200
end
hash-quick d18077ac362ad4ba6620dee4d60aeea6
turn 2957 200
end
hash-quick 6e98ee654effe380d885dcbfc04f9bdb
turn 2958 200
end
hash-quick 44253836dbeba82b46127589d58ab056
turn 2959 200
cmd 1 {"type":"garrison","entities":[2024,2025,2026],"target":150,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash 1d167986d7960a09008532bb1bd4455d
turn 2960 200
end
hash-quick 6d7aec90a55b740f6fe83712656d1506
turn 2961 200
end
hash-quick 42f6fa5ff2a469bdf91f81b8cc7625fd
turn 2962 200
end
hash-quick 7d187968820d558d2bcbff91d6c1b38a
turn 2963 200
end
hash-quick 29c60e3117f0faad06e4c43720db6dd5
turn 2964 200
end
hash-quick 7e1fe3ca9b3ef6b9aa7830865d0d9e55
turn 2965 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":445.8529357910156,"z":464.5491027832031,"data":{"command":"walk"},"queued":false}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick 50c583c43ff111a2e851afa91fb7df4b
turn 2966 200
cmd 2 {"type":"gather","entities":[1783,1784,1785,1786,1787,1790,1792,1803,1804,1814,1831,1835],"target":205,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c02e056c021ac9fd69ccb3fb8edfbc84
turn 2967 200
end
hash-quick 29558df7dd5ce9908ceddd9da176b448
turn 2968 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick a23c3b8b3b33b217c54aab610f1e3fe5
turn 2969 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick a5b7f76f02ff7dec3a3561de61291adf
turn 2970 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick bee32bc40ef91a5bfa7b72a5a34b038b
turn 2971 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick cf16949ce26d67bf333a6dd8558eab20
turn 2972 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick 2381ec4c034140a049f6c829ca579a32
turn 2973 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick 6c15377ebd24b963d0f06f570d6af706
turn 2974 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick 7a8080480da3cb5eeee347bbae746872
turn 2975 200
end
hash-quick d75a552efe48c8dbcaa89e99c9d462f2
turn 2976 200
end
hash-quick e69facf215bde921e909ba5e6584d4fb
turn 2977 200
end
hash-quick ffb47a24f3a0486e729dca0d7b4a3b16
turn 2978 200
end
hash-quick 82f7dde5017d30516c3f40a15a6e1184
turn 2979 200
end
hash 24f1e8199902164a608d0db76d098f2b
turn 2980 200
end
hash-quick 2849babdd3e48111c048ee82fd78bb20
turn 2981 200
end
hash-quick 2ab59007b4be502654ae8a2f0b278c45
turn 2982 200
end
hash-quick 889ad4837db2859e77f616d49592ebdd
turn 2983 200
end
hash-quick 5e2527baf675d529d7deb633d043565f
turn 2984 200
end
hash-quick 709ff22ea9ee95eb5e1e4ef52ae79820
turn 2985 200
cmd 1 {"type":"attack","entities":[1939,1958,1959,1960,1965,1969,1970,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990],"target":1783,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 277c7875592476a4f2a2affec4a3eacf
turn 2986 200
end
hash-quick a26ada120db49b1a74e20d5057136fe3
turn 2987 200
cmd 2 {"type":"walk","entities":[2029,2030,2031,2032,2033],"x":667.4948120117188,"z":407.80157470703125,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick f8116ba5b6651df2dc16e1563556fbfb
turn 2988 200
end
hash-quick 5b2de765d33f07469f213aea3dfecd3d
turn 2989 200
end
hash-quick f469c716e484260d8d72608a7b5a1743
turn 2990 200
end
hash-quick e8374181bca3743ae7ca5673ca2fcf24
turn 2991 200
end
hash-quick 248bc9dc1a603bd76fc82706207189a8
turn 2992 200
end
hash-quick 26ec5dbc6b8b7a2ba2120e10c15712b0
turn 2993 200
end
hash-quick 432be76764d1d5d8630b9f39fdecfa00
turn 2994 200
end
hash-quick 4ddadcbfe2cf5b582f50cb8ad229eb54
turn 2995 200
cmd 2 {"type":"attack","entities":[2029,2030,2031,2032,2033],"target":1988,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 7c6c81df1d8584993f81a5710209d80f
turn 2996 200
end
hash-quick 0e7bd7717e8c1e5eae3a4a834b67940d
turn 2997 200
end
hash-quick 4f914a6ef261d2d0b18a8eae9e630847
turn 2998 200
end
hash-quick a2fb8f8fb248802cfde6d02c405e8582
turn 2999 200
end
hash 1ac329309227c7ef917ccca84d429107
turn 3000 200
end
hash-quick a2c2dbfdc48df55d425d329312479c9e
turn 3001 200
end
hash-quick 0f0929d5abf10d00e1405a0af3e8ef3b
turn 3002 200
end
hash-quick 39b8a368e069e73fe7f3f79b98cf4a9a
turn 3003 200
end
hash-quick 55bcf85ce66113302277ca0b2f70a755
turn 3004 200
end
hash-quick 048b745858d771474219851cd1692e83
turn 3005 200
end
hash-quick 9780937f8c7bce7422870e7427899d91
turn 3006 200
end
hash-quick 6f8d41721a9256334f9af66462ea82d3
turn 3007 200
end
hash-quick 50239719e781ecdf394250b685ba5726
turn 3008 200
end
hash-quick 4768bed501335280f58854c19583d9db
turn 3009 200
end
hash-quick 3b93dac5c020d23a3569e7ef1a05be61
turn 3010 200
end
hash-quick 1245fc63225c190c480da99600155bca
turn 3011 200
cmd 1 {"type":"stance","entities":[1939,1958,1959,1960,1965,1969,1970,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990],"name":"standground"}
end
hash-quick b587f14d2eec8bc795b0c9cf94952bbd
turn 3012 200
end
hash-quick 84fc62844053f3e531391fb698b9737a
turn 3013 200
end
hash-quick 253bf30a8a02e9468c71bb10978e2ba3
turn 3014 200
end
hash-quick b47704e9262d4d10b52e479cc5e64f75
turn 3015 200
end
hash-quick 42bd195af1a6409b27783b4f47337b57
turn 3016 200
end
hash-quick 53c1b807d52b81a489f1514d3a0ec980
turn 3017 200
end
hash-quick 2bf2d38f3c75858bfd040be532eb37df
turn 3018 200
end
hash-quick 2d151af3d7e2f54d34e15b659e887e2c
turn 3019 200
cmd 1 {"type":"walk","entities":[1939,1958,1959,1960,1965,1969,1970,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990],"x":643.3471069335938,"z":570.456787109375,"queued":false,"pushFront":false}
end
hash 52abd4344d77768136f8fe9797732578
turn 3020 200
cmd 2 {"type":"construct","template":"structures/spart/house","x":529.0449829101562,"z":555.1563110351562,"angle":2.356194490192345,"actorSeed":39141,"entities":[1783,1784,1785,1786,1787,1790,1792,1803,1804,1814,1831,1835,1851],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 60be2adca276fe3adbea296b49d17025
turn 3021 200
end
hash-quick da94a11833eebda36c23607b215396a3
turn 3022 200
end
hash-quick 5c2cfdce8871583bd7002c130996835a
turn 3023 200
end
hash-quick b343d767cfd390eda38dd790112d0311
turn 3024 200
end
hash-quick 92bb583b111b057759dc70399e1fd920
turn 3025 200
end
hash-quick 44374a4302f5bbb240df5e4e1ad969f9
turn 3026 200
end
hash-quick bc3329df23b1820ad0bf99f58c24f1f5
turn 3027 200
end
hash-quick 7194f2a22199b20dd64eded32561ad9e
turn 3028 200
cmd 1 {"type":"walk","entities":[1939,1958,1959,1960,1965,1969,1970,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990],"x":584.8139038085938,"z":621.974609375,"queued":false,"pushFront":false}
end
hash-quick 4eea8707dd7b40ad266f5ceb5ee1b777
turn 3029 200
end
hash-quick e54bcaee2e52455b87b6560c65f2f7d7
turn 3030 200
end
hash-quick 7eb49fe2a38e98bdec9fce74aa2059e7
turn 3031 200
end
hash-quick 9b41ad8187c75a00926e2919c4e22905
turn 3032 200
cmd 1 {"type":"walk","entities":[1995,1996,1997,1998],"x":495.8021545410156,"z":628.1448974609375,"queued":false,"pushFront":false}
end
hash-quick 2e66e4d1799dde2c75942df75e0b7c0c
turn 3033 200
end
hash-quick e272b4bf8106f818d3599731aecdb667
turn 3034 200
end
hash-quick 5d5c8e6ee427759d6af3c098cdb2a91e
turn 3035 200
end
hash-quick 8c3a3467f14c265c451aa70783c866df
turn 3036 200
cmd 1 {"type":"stop","entities":[1939,1958,1959,1960,1965,1969,1970,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990],"queued":false}
end
hash-quick c0a2199d6f02b27de3e0e0fd80b29fc4
turn 3037 200
end
hash-quick 117924794e1e093f808035c18aa3d5f2
turn 3038 200
end
hash-quick a06915a1acfad753dc683e4c4cebb474
turn 3039 200
end
hash 6efb5612362dc77dcc1f581089761c82
turn 3040 200
end
hash-quick d93a37adcb7a152b846fffde21030044
turn 3041 200
end
hash-quick 87d929015d5f4f0f92a927859f1c9a95
turn 3042 200
end
hash-quick 4da24f402268e6076ffef2debea5ca02
turn 3043 200
end
hash-quick b714b967c798598a01dfd574991acc8b
turn 3044 200
end
hash-quick eadb88d9cf5a4d1f99cfb86200ae4d83
turn 3045 200
cmd 2 {"type":"walk","entities":[2029,2030,2031,2032,2033],"x":668.4380493164062,"z":558.74365234375,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick a5abc598ca9b576818e8f551892317b8
turn 3046 200
end
hash-quick b9027d11fae2f52b4c54d4aa8e1f4a7e
turn 3047 200
end
hash-quick 8bd93378794a87e1794ffc93f7279d96
turn 3048 200
end
hash-quick 31e975d1e55adde8de3ca0982c7d8439
turn 3049 200
end
hash-quick 91a77fd12e62fcf5388178d4bb5b1960
turn 3050 200
end
hash-quick 1f1b170f97dbb9538123efdb7f0b6e43
turn 3051 200
end
hash-quick 0fa2d424a74a702a3d697d13da8f219c
turn 3052 200
end
hash-quick 108ba3629a7068431197ec0ba85a1d10
turn 3053 200
end
hash-quick 537b1eb5626c78026f1a094e297b1cf7
turn 3054 200
end
hash-quick 660880ec14163c2c98d938ec951c1995
turn 3055 200
end
hash-quick 148bb6f42cff4885332ed47caeefefc6
turn 3056 200
cmd 2 {"type":"attack","entities":[2030,2031,2032,2033],"target":2038,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 66d4c3ee9142ea94293abf6093f47f17
turn 3057 200
end
hash-quick d28a5e10f1a9968617b9629f91916b50
turn 3058 200
end
hash-quick 17fa5bd2271aab3bab8ca144fb02fb42
turn 3059 200
end
hash 8910a0e9c4e55b819fa6537918ad224f
turn 3060 200
end
hash-quick 0abf09b35b3e0a94444d4ba02343b7a4
turn 3061 200
end
hash-quick 51064633bc9c5349e4fb146d3ecaf966
turn 3062 200
cmd 1 {"type":"stop","entities":[1996,1997,1998],"queued":false}
end
hash-quick 2b92b9d62018c8519131e444f2629abb
turn 3063 200
end
hash-quick 1fa37c9d943b4ed34e18d7ec42a40b63
turn 3064 200
end
hash-quick 91a0d5642faafa07f2aba166c5a4f2c8
turn 3065 200
end
hash-quick 701d68182475e0c36ef952f19921e36f
turn 3066 200
end
hash-quick 288d7b3e4bce9bcf59f86be772c950a7
turn 3067 200
end
hash-quick 06d93d06eddcfb17250307f768522a8a
turn 3068 200
end
hash-quick 071d01efd23cd0ff6942c48a9f5bfe17
turn 3069 200
end
hash-quick 9305c743ceca6419358e0ddc58955122
turn 3070 200
end
hash-quick a4bf405635cb4bdb245288dd6fe69cea
turn 3071 200
end
hash-quick 2066db101156d1125c307d15350314a8
turn 3072 200
end
hash-quick c0039d1f95c803433e604a14af7f4e05
turn 3073 200
end
hash-quick 447e548790f06e278958e35bab9aa837
turn 3074 200
end
hash-quick cf468027973ecd3f1b57831fd035e005
turn 3075 200
end
hash-quick 80ad3d8212278da2a128ab27960a182a
turn 3076 200
end
hash-quick 4c6be54fcb3b3a7ae9320a11917dbf9b
turn 3077 200
end
hash-quick 16e25910ff58d5f20512cc0fc882132e
turn 3078 200
end
hash-quick a55a97d6c0f4dd4c16d4b272d247c4cd
turn 3079 200
end
hash 098221e211d43f01990e43b88b36a5b4
turn 3080 200
end
hash-quick 4ec3853858185db1d70b86813833759a
turn 3081 200
end
hash-quick 5df3969f45ea05108a342459728ec644
turn 3082 200
end
hash-quick 9d70c98395af8f554abefd13e499dc9b
turn 3083 200
end
hash-quick 70720640df2f93e0a8eceaa10a250c06
turn 3084 200
cmd 1 {"type":"walk","entities":[1958,1959,1960,1981,1982,1983,1985,2044,1987,1988,1989,1990,2039,2041,2042],"x":628.6791381835938,"z":575.2981567382812,"queued":false,"pushFront":false}
end
hash-quick e588d54b230374e6041d78bfe09e107a
turn 3085 200
end
hash-quick 309e386e8997042631d54e3119f855de
turn 3086 200
end
hash-quick cdce055ac49b33da58f89b616e75496e
turn 3087 200
end
hash-quick e6dfbae13ff9d9dd4283265456970f6c
turn 3088 200
end
hash-quick 1fd9ce9be174df4cdd2ea64ace49f7fa
turn 3089 200
end
hash-quick b7d08800aa3d50c7a67aa9e3a477eb67
turn 3090 200
end
hash-quick 8b997cb1286bf7a05d3b91a137c1cb8b
turn 3091 200
end
hash-quick 9d5060f001e19e6c098a17070bdc6d36
turn 3092 200
end
hash-quick 02d20669c9170596b35d7916e43d7bf1
turn 3093 200
end
hash-quick 8a2ca50480a4b8dd0643bad7e3afe050
turn 3094 200
end
hash-quick 67b372fadeeb31c91b21273b5269f427
turn 3095 200
end
hash-quick 18fea8d1d461f47ff3fe1f785c2ca833
turn 3096 200
end
hash-quick cfa62971c5d19637f8f3b378f5cf8fe3
turn 3097 200
end
hash-quick 7d6bf0ad8fd0985b723342ed63bc965e
turn 3098 200
end
hash-quick 712b6a27763d52b3e1ffdb10215f360e
turn 3099 200
end
hash 9b8ad6c4adb38a5022a92594a71ca86a
turn 3100 200
end
hash-quick 25b377d7c2751c90fa3ad1f950c9b1dd
turn 3101 200
end
hash-quick 6405c4eb3496a3fd4d2f2a3c998477c3
turn 3102 200
end
hash-quick b88d569f518dbcce63ff823dd94b1da7
turn 3103 200
end
hash-quick b9cd1e9bb8f74249ae96c24dff290093
turn 3104 200
end
hash-quick 4162d3e173d2f0ced3526215d7d2de06
turn 3105 200
end
hash-quick 5d1931ade3450656284f9f33184f7f17
turn 3106 200
end
hash-quick 8bf876ab728b3cbba6f8a0848d2396cc
turn 3107 200
end
hash-quick c1a96162dae35e199b0690cd50bcf49d
turn 3108 200
end
hash-quick b7dfa2d86527ef1d44d0ef3b74334ac4
turn 3109 200
cmd 1 {"type":"stop","entities":[1996,1997,1998],"queued":false}
end
hash-quick 4d2e2cc95e33276e73767f9fa0c33810
turn 3110 200
end
hash-quick 527da42d0679a085ca59a12432317a2a
turn 3111 200
end
hash-quick c6c33ffb890a4b62fe555f8ea1804ddf
turn 3112 200
end
hash-quick 77bb1947c0f1829320b7d8d2875fe424
turn 3113 200
end
hash-quick c91acb74deb98ca74806b3a165a055a9
turn 3114 200
end
hash-quick 690dd4eae205bbcbdda56a46b15a820e
turn 3115 200
cmd 1 {"type":"stance","entities":[1996,1997,1998],"name":"standground"}
end
hash-quick fc6e3fabb4d194ca5591836a54335e60
turn 3116 200
end
hash-quick eb7a4caeab40a02565bf3ba626c09ac8
turn 3117 200
end
hash-quick 1652bea67253e8f5977f5c4c539bf43c
turn 3118 200
end
hash-quick b3dc38d2ea640984e1a7d1a36111710e
turn 3119 200
end
hash b4c2a02444f2cf107a4e2b1ddaa8f5fb
turn 3120 200
end
hash-quick 4a46e72899f8b754f5566d832e5f4a03
turn 3121 200
end
hash-quick c6b2f56973077fe16f58b7e59d09a568
turn 3122 200
end
hash-quick e550f0599024674b447900a2d1983afe
turn 3123 200
end
hash-quick d4a0b7e359cc49ecffad8e14d071e0f1
turn 3124 200
end
hash-quick ec5962d8e382997cf6ac97166b6c8d4c
turn 3125 200
end
hash-quick 6f10f961f31e8769600105ac488ffe11
turn 3126 200
end
hash-quick 76ab776151c777bbf4eac31613bf6e80
turn 3127 200
end
hash-quick 6f472b9529aa036fdbe6c65c29f9bf5f
turn 3128 200
end
hash-quick 6179ce6d11490598b8a4b4697f2472a0
turn 3129 200
end
hash-quick 8f46264ef6db4eae8ec81ac27c8ebfde
turn 3130 200
cmd 1 {"type":"train","entities":[150],"template":"units/cart/infantry_archer_b","count":4}
end
hash-quick fa40d33ddad0c685bc318937b51c42e0
turn 3131 200
end
hash-quick 218db6778cddfeeac7c944fd42ea95ca
turn 3132 200
end
hash-quick fde494bbc4c0478c6efb224c2025962b
turn 3133 200
end
hash-quick 8cfbb6c30850e4116b513b058b58ad4b
turn 3134 200
end
hash-quick 41fbd9a19ba72379e7712fec6433e2ce
turn 3135 200
cmd 2 {"type":"resign"}
end
hash-quick aadabe65f98e02bb5175b539508a0a75
turn 3136 200
end
hash-quick 12bc22f873d4044720d384ef203548bd
turn 3137 200
end
hash-quick 9a418b24b7a6d4862681b137c4f7987d
turn 3138 200
end
hash-quick 2e4aa2d0f841c5d25276566e044f59f5
turn 3139 200
end
hash 6735173c0f75043168d96f4ca13aa029
turn 3140 200
end
hash-quick 3a61227d19d069a6848f471a4ee7f6c6
turn 3141 200
end
hash-quick a215c361a5d8a6ab7ef344c535371c7c
turn 3142 200
end
hash-quick f7ff6fd4cf669e69dc061e08bbef7f86
turn 3143 200
end
hash-quick 714cf1c51eb82334da44b3166f05f4a5
turn 3144 200
end
hash-quick c3041daeeb5d5dbac93477b016c13b0b
turn 3145 200
end
hash-quick efe284274046a1f627df1929147f6521
turn 3146 200
end
hash-quick 5941c735360c1747806d6d743b0e138e
turn 3147 200
end
hash-quick 3cae5b89332d8ce1e414f9900b24e98b
turn 3148 200
end
hash-quick e46ad022d95532700bee2d7d58129c06
