start {"settings":{"Biome":"generic/alpine","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland","Size":192,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"pers","Color":{"r":160,"g":80,"b":200},"Name":"vinme (1869)","Team":-1},{"AI":false,"Civ":"pers","Color":{"r":231,"g":200,"b":5},"Name":"berhudar (1643)","Team":-1}],"PopulationCap":300,"RatingEnabled":false,"RegicideGarrison":false,"Seed":527784799,"AISeed":4152750910,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland","mapType":"random","script":"mainland.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"8FA41377331DC9EA","timestamp":1630274855,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"autociv-2021-0824","name":"autociv","version":"25.1.0","ignoreInCompatibilityChecks":true}]}
turn 0 200
end
hash 78146c7453eae14b819ca5f1a00d087b
turn 1 200
end
hash-quick 771287d0ca634d8cea78e5824578ad97
turn 2 200
end
hash-quick 771287d0ca634d8cea78e5824578ad97
turn 3 200
end
hash-quick 771287d0ca634d8cea78e5824578ad97
turn 4 200
end
hash-quick 771287d0ca634d8cea78e5824578ad97
turn 5 200
end
hash-quick 771287d0ca634d8cea78e5824578ad97
turn 6 200
end
hash-quick 771287d0ca634d8cea78e5824578ad97
turn 7 200
end
hash-quick 771287d0ca634d8cea78e5824578ad97
turn 8 200
end
hash-quick 771287d0ca634d8cea78e5824578ad97
turn 9 200
end
hash-quick 771287d0ca634d8cea78e5824578ad97
turn 10 200
end
hash-quick 771287d0ca634d8cea78e5824578ad97
turn 11 200
end
hash-quick 771287d0ca634d8cea78e5824578ad97
turn 12 200
cmd 2 {"type":"train","entities":[150],"template":"units/pers/support_female_citizen","count":3}
end
hash-quick 771287d0ca634d8cea78e5824578ad97
turn 13 200
end
hash-quick 771287d0ca634d8cea78e5824578ad97
turn 14 200
end
hash-quick 771287d0ca634d8cea78e5824578ad97
turn 15 200
end
hash-quick 771287d0ca634d8cea78e5824578ad97
turn 16 200
end
hash-quick 771287d0ca634d8cea78e5824578ad97
turn 17 200
end
hash-quick 771287d0ca634d8cea78e5824578ad97
turn 18 200
cmd 2 {"type":"garrison","entities":[151,152,153,154],"target":150,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 582c4999bb55cf770fb63af0ed5aeb53
turn 19 200
end
hash d12be2e554f2edf2b2247e876df36506
turn 20 200
end
hash-quick 684f207dd9d507216a83fa73add98173
turn 21 200
end
hash-quick b18f8a53d7eab5016a383c457e912d16
turn 22 200
cmd 2 {"type":"walk","entities":[159],"x":264.50335693359375,"z":627.5709228515625,"queued":false,"pushFront":false}
end
hash-quick 19ca7e40099b81e118f8b3d93ff5c8e5
turn 23 200
cmd 2 {"type":"walk","entities":[159],"x":253.51165771484375,"z":615.8523559570312,"queued":false,"pushFront":false}
end
hash-quick 1ededa9e00b19913a756e24859329b51
turn 24 200
end
hash-quick 909066266aa9679027375ab5547dd4d9
turn 25 200
cmd 2 {"type":"walk","entities":[159],"x":249.02825927734375,"z":612.039306640625,"queued":false,"pushFront":false}
end
hash-quick 68db472ae1c11a799efbfa36a5977ed0
turn 26 200
end
hash-quick a5e21654d8ba8ba38c62d8f5b4795e06
turn 27 200
cmd 2 {"type":"gather","entities":[159],"target":177,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 03c5321cbd382745e88b2c4ea704c086
turn 28 200
end
hash-quick 89042b9455b8d6d2549dd49da75bd5c8
turn 29 200
end
hash-quick 5b25d9668d4fcdf9c66edad4f0f71963
turn 30 200
end
hash-quick 153e93fb752b5c005e55fa8ec4517d7c
turn 31 200
end
hash-quick ad36b4907d8304598ff77bcb7234344b
