start {"settings":{"Biome":"generic/temperate","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland","Size":384,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"pers","Color":{"r":21,"g":55,"b":149},"Name":"dnttlp","Team":0},{"AI":false,"Civ":"cart","Color":{"r":150,"g":20,"b":20},"Name":"buttifone2 (1031)","Team":0},{"AI":false,"Civ":"ptol","Color":{"r":86,"g":180,"b":31},"Name":"seeh (1225)","Team":1},{"AI":false,"Civ":"sele","Color":{"r":231,"g":200,"b":5},"Name":"Avo96 (1130)","Team":1}],"PopulationCap":300,"RegicideGarrison":false,"Seed":2347820863,"AISeed":3889014885,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland","mapType":"random","script":"mainland.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"69A018D1EDD03C16","timestamp":1658245325,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"StarGUI4","name":"","version":"25.0.4","ignoreInCompatibilityChecks":true},{"mod":"boonGUI-beepIdle-22-0515","name":"boonGUI","version":"2.4.1b","ignoreInCompatibilityChecks":true},{"mod":"better_summary_charts","name":"better_summary_charts","version":"1.3","ignoreInCompatibilityChecks":true},{"mod":"customrating0.25.2","name":"customrating","version":"0.25.2","ignoreInCompatibilityChecks":true},{"mod":"LocalRatings-master","name":"LocalRatings","version":"0.25.7","ignoreInCompatibilityChecks":true}]}
turn 0 200
end
hash 8a33ed935b1c43f4c7bef0f06b80e9c9
turn 1 200
end
hash-quick 721871fe61e9e4fc4f7803ae5ab24e0b
turn 2 200
end
hash-quick 721871fe61e9e4fc4f7803ae5ab24e0b
turn 3 200
end
hash-quick 721871fe61e9e4fc4f7803ae5ab24e0b
turn 4 200
cmd 3 {"type":"map-flare","target":{"x":1077.3607177734375,"y":23,"z":1194.5931396484375}}
end
hash-quick 721871fe61e9e4fc4f7803ae5ab24e0b
turn 5 200
end
hash-quick 721871fe61e9e4fc4f7803ae5ab24e0b
turn 6 200
end
hash-quick 721871fe61e9e4fc4f7803ae5ab24e0b
turn 7 200
end
hash-quick 721871fe61e9e4fc4f7803ae5ab24e0b
turn 8 200
end
hash-quick 721871fe61e9e4fc4f7803ae5ab24e0b
turn 9 200
end
hash-quick 721871fe61e9e4fc4f7803ae5ab24e0b
turn 10 200
end
hash-quick 721871fe61e9e4fc4f7803ae5ab24e0b
turn 11 200
end
hash-quick 721871fe61e9e4fc4f7803ae5ab24e0b
turn 12 200
end
hash-quick 721871fe61e9e4fc4f7803ae5ab24e0b
turn 13 200
end
hash-quick 721871fe61e9e4fc4f7803ae5ab24e0b
turn 14 200
end
hash-quick 721871fe61e9e4fc4f7803ae5ab24e0b
turn 15 200
end
hash-quick 721871fe61e9e4fc4f7803ae5ab24e0b
turn 16 200
end
hash-quick 721871fe61e9e4fc4f7803ae5ab24e0b
turn 17 200
end
hash-quick 721871fe61e9e4fc4f7803ae5ab24e0b
turn 18 200
cmd 3 {"type":"walk","entities":[237,238,239,240,241,242,243,244,245],"x":1106.1405029296875,"z":1190.1611328125,"queued":false,"pushFront":false}
end
hash-quick 752344dd3981b1df55be1818830099bf
turn 19 200
end
hash fff584844c74bc7e148ca9543d648587
turn 20 200
end
hash-quick c50939b6a80b28917bac5fcbf5f9e300
turn 21 200
cmd 3 {"type":"gather","entities":[237,238,239,240,241,242,243,244,245],"target":257,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 488e389c0adb66ded1e8b43c2990a7b0
