start {"settings":{"Biome":"mainland_balanced/sahara","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland balanced","Size":192,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"sele","Color":{"r":50,"g":170,"b":170},"Name":"Mr_Morogatti (1512)","Team":-1},{"AI":false,"Civ":"ptol","Color":{"r":150,"g":20,"b":20},"Name":"Tom_0AD (1459)","Team":-1}],"PopulationCap":200,"RatingEnabled":false,"RegicideGarrison":false,"Seed":4067299668,"AISeed":3539778719,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland_balanced","mapType":"random","script":"mainland_balanced.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"FCF1388F20B88364","timestamp":1661182146,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true},{"mod":"LocalRatings-master","name":"LocalRatings","version":"0.26.1","ignoreInCompatibilityChecks":true},{"mod":"customrating0.25.2","name":"customrating","version":"0.25.2","ignoreInCompatibilityChecks":true},{"mod":"boonGuiOverwriteStarGUI","name":"boonGui Z OverwriteStarGUI","version":"2.4.1 Z","ignoreInCompatibilityChecks":true}]}
turn 5779 200
end
turn 5780 200
end
turn 5781 200
end
turn 5782 200
end
turn 5783 200
cmd 2 {"type":"attack","entities":[2666,2667,2668,2669,2670,2671],"target":2571,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
turn 5784 200
end
turn 5785 200
end
turn 5786 200
end
turn 5787 200
end
turn 5788 200
end
turn 5789 200
end
turn 5790 200
end
turn 5791 200
end
turn 5792 200
cmd 2 {"type":"set-rallypoint","entities":[2439],"x":484.7275695800781,"z":353.3768310546875,"data":{"command":"attack","target":2565},"queued":false}
end
turn 5793 200
end
turn 5794 200
end
turn 5795 200
end
turn 5796 200
end
turn 5797 200
end
turn 5798 200
end
turn 5799 200
end
turn 5800 200
cmd 1 {"type":"stop-production","entity":1710,"id":27}
end
turn 5801 200
end
turn 5802 200
cmd 1 {"type":"stop-production","entity":1849,"id":17}
end
turn 5803 200
cmd 1 {"type":"stop-production","entity":1978,"id":11}
cmd 2 {"type":"repair","entities":[1676,1722,1833,1834,1835,1836,1837,1859,1877,1878,1879,1880,2019,2020,2021,2022,2023,2530,2531,2532,2594,2595,2596,2619,2620,2621,2662,2663,2664],"target":2673,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 5804 200
cmd 1 {"type":"stop-production","entity":2284,"id":4}
cmd 2 {"type":"repair","entities":[1676,1722,1833,1834,1835,1836,1837,1859,1877,1878,1879,1880,2019,2020,2021,2022,2023,2530,2531,2532,2594,2595,2596,2619,2620,2621,2662,2663,2664],"target":2675,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
turn 5805 200
cmd 1 {"type":"stop-production","entity":1849,"id":17}
end
turn 5806 200
cmd 1 {"type":"stop-production","entity":1978,"id":11}
end
turn 5807 200
cmd 1 {"type":"stop-production","entity":2284,"id":4}
end
turn 5808 200
end
turn 5809 200
end
turn 5810 200
end
turn 5811 200
end
hash-quick 638d6a6cb61d5763603038ff5b4c4461
turn 5812 200
end
hash-quick 05d4390a81bbbb7f6e8d597896ecfa95
turn 5813 200
end
hash-quick 4b048ff32294b3a41cc245672fad03cc
turn 5814 200
end
hash-quick 6bfaca33bd71fec92bcb8c5ea7e4681f
turn 5815 200
end
hash-quick 4ddece83dd64c982aa97f3b5f1d00c75
turn 5816 200
end
hash-quick 4ffee378c905c426df78ca565e926030
turn 5817 200
end
hash-quick cf0e1c38f91b7f2be3696973b66b3bfa
turn 5818 200
end
hash-quick 33be6ebbc4af44a1d0aea285ff67c201
turn 5819 200
end
hash 2069ba9501422ad5063a6db3d32e3826
turn 5820 200
cmd 2 {"type":"research","entity":150,"template":"phase_city_generic"}
end
hash-quick e2defb64aa87cd1c027c9944b1bd76f7
turn 5821 200
end
hash-quick f21f13bc5a899fbc36ff3051a293c444
turn 5822 200
cmd 1 {"type":"walk","entities":[2228,2421,2518,2525,2563,2564,2565,2569,2570,2682,2683],"x":563.4072875976562,"z":386.14923095703125,"queued":false,"pushFront":false}
end
hash-quick e4b766797b4dbbcc3592ac807647664f
turn 5823 200
end
hash-quick db1e540b32659409feeca6e8d590c071
turn 5824 200
end
hash-quick 92b2b1f5fd4da226b1ebc8e3ffd12e03
turn 5825 200
end
hash-quick c48c9db3237758130040258e539f84e7
turn 5826 200
end
hash-quick aee52ca549981baf2192dc032282d83f
turn 5827 200
cmd 2 {"type":"stop-production","entity":150,"id":34}
end
hash-quick 4f420b27785623b53fcb4dcf896e7d37
turn 5828 200
end
hash-quick db63dd0bf38a20bf05bd71d29b0433c3
turn 5829 200
end
hash-quick 9b9ffab5f4cf214aae38b8467975e1ec
turn 5830 200
end
hash-quick 643df91fd28cfe75021ac3b73d1a4002
turn 5831 200
end
hash-quick e143c1d74d984b86b3c99d5629fdfbe9
turn 5832 200
cmd 1 {"type":"walk","entities":[2228,2421,2518,2525,2563,2564,2565,2569,2570,2682,2683],"x":601.2918090820312,"z":357.62506103515625,"queued":false,"pushFront":false}
end
hash-quick 2b0e907de54c441568d97930779b34e3
turn 5833 200
end
hash-quick 44e218145b165739b1ebb2ccc38f3f90
turn 5834 200
cmd 2 {"type":"repair","entities":[1676,1722,1833,1834,1835,1836,1837,1859,1877,1878,1879,1880,2019,2020,2021,2022,2023,2530,2531,2532,2594,2595,2596,2619,2620,2621,2662,2663,2664],"target":2675,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a919bd0a421362cc0b3e3b1f37e778b3
turn 5835 200
end
hash-quick 46e6def555816264cdd62329923e9c17
turn 5836 200
end
hash-quick 89d37cd2615190ff05818a13c5b9c6b0
turn 5837 200
end
hash-quick 9e6958242d8efc29cb25276e0d2fa6fb
turn 5838 200
end
hash-quick 35b98d48060b8c24e73873ea3390b2bc
turn 5839 200
cmd 2 {"type":"research","entity":2687,"template":"soldier_resistance_pierce_01"}
end
hash b91f6582e51eaa36dd0b8946f3ae9d8c
turn 5840 200
end
hash-quick 257f9d575fe3740debbf058993210440
turn 5841 200
end
hash-quick 7a21c7748ff5fd98ba2500727aaab12f
turn 5842 200
end
hash-quick 14c721cd9804ae7c3bb493f1c69cf6aa
turn 5843 200
end
hash-quick a52b79eeddd19a2782286f25a30bfbad
turn 5844 200
end
hash-quick be1aa80234be477c50a08861209d1982
turn 5845 200
end
hash-quick 14d3edf81c43cbb5572bc0c50dfe49cb
turn 5846 200
end
hash-quick 719f542c2c1dc1879face68b966cdfdc
turn 5847 200
end
hash-quick 7e03fb93a745efdf250b3fa05ed78e9b
turn 5848 200
end
hash-quick 73f32dac0a7a322dbf317a83a10c5601
turn 5849 200
end
hash-quick cb0d6a16dcb8b38fa06b22dc8d9c9e90
turn 5850 200
end
hash-quick 1a90ccbe8c25e1a23053ab4246c1e5ba
turn 5851 200
end
hash-quick 96ffa6ad69f6cc3d306702b1b09ea695
turn 5852 200
end
hash-quick a10058eb9eedd38c8edfff166e752836
turn 5853 200
end
hash-quick cb1d74d5f72ba93c7ab01827075a24d2
turn 5854 200
end
hash-quick a27cadc2feed3135d32dfd74dafadc39
turn 5855 200
end
hash-quick f7c1fd746fe5262362ec20da8ca0cca8
turn 5856 200
end
hash-quick 6b05a4bb5d774c850afa373c4bb36e64
turn 5857 200
cmd 1 {"type":"construct","template":"structures/sele/barracks","x":66.65940856933594,"z":532.091796875,"angle":2.356194490192345,"actorSeed":3556,"entities":[1974,2134,2135,2138],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 302fd3f263aee48b3a20e6447915842e
turn 5858 200
end
hash-quick 508794f0ef68488589d0d6c9d0947d02
turn 5859 200
end
hash 56aa7fb89722e4133f04ebda4ba50f21
turn 5860 200
end
hash-quick 915f7df804c9e799082057cc844673c7
turn 5861 200
cmd 1 {"type":"construct","template":"structures/sele/barracks","x":148.302490234375,"z":534.67333984375,"angle":2.356194490192345,"actorSeed":65082,"entities":[1974,2134,2135,2138],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 13608efbb74c978a9f5c89231ff2e2c9
turn 5862 200
end
hash-quick 358cd69eab54233144535fa0a8398052
turn 5863 200
cmd 1 {"type":"construct","template":"structures/sele/barracks","x":159.03375244140625,"z":574.1709594726562,"angle":2.356194490192345,"actorSeed":24240,"entities":[1974,2134,2135,2138],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"attack","entities":[1676,1722,1833,1834,1835,1836,1837,1859,1877,1878,1879,1880,2019,2020,2021,2022,2023,2530,2531,2532,2594,2595,2596,2619,2620,2621,2662,2663,2664],"target":2564,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 9820ad8b848aee325f9ca87e1792caa0
turn 5864 200
end
hash-quick 25e9d417d30ff30bc0b7d01f4da30a06
turn 5865 200
end
hash-quick 1c48cbb0349beb32ccd3a10ea1271e74
turn 5866 200
end
hash-quick 3c3170e57ccd2af2ed18bb46deb823f7
turn 5867 200
end
hash-quick 4ebf7b8142c904e1e475add72ca767c4
turn 5868 200
end
hash-quick f223252534a160854cca374c48a6945c
turn 5869 200
end
hash-quick 19ee0722271b70ab9627f51d2f10565c
turn 5870 200
end
hash-quick cd3062bfd347bee54eca868cd414acdb
turn 5871 200
cmd 1 {"type":"construct","template":"structures/sele/storehouse","x":157.92196655273438,"z":625.9577026367188,"angle":2.356194490192345,"actorSeed":58368,"entities":[1974,2134,2135,2138],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 4f65600b6e41f73dd23554e613695942
turn 5872 200
end
hash-quick 25411fdc76d1c85b4a6531569cde7a8e
turn 5873 200
cmd 1 {"type":"gather","entities":[1974,2134,2135,2138],"target":667,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 3fbdf01659fe9f6a01ab72c825283ce3
turn 5874 200
end
hash-quick e0efe97cb9218f39df80fbb070516307
turn 5875 200
end
hash-quick e752698692c63928a837f3cba180ba7a
turn 5876 200
end
hash-quick dc0ba10b2384d590b2b4764a44895c89
turn 5877 200
end
hash-quick 7cbcb84a12e6214d285d46b1821d3e98
turn 5878 200
end
hash-quick f19f4692654c8003dbe88e1133fff290
turn 5879 200
end
hash ef53cc2881514c1171e855bc617002e0
turn 5880 200
end
hash-quick 379c41c2b6dd44eb2e3ff3f820be754d
turn 5881 200
end
hash-quick 9ef5fef866cc3b30efc50c10ceef3361
turn 5882 200
end
hash-quick 45b768f7fa0c1bb2fab45e4e2d50ed9a
turn 5883 200
end
hash-quick 964ef19ac603d25830b920952850acd5
turn 5884 200
end
hash-quick 2de6d3aadc287d7be02e2ce7d51db9b2
turn 5885 200
end
hash-quick d5af6d5138600970ac85b55e2725f4d5
turn 5886 200
end
hash-quick cc59d79cfaa17c9615e6d6ef1dcea024
turn 5887 200
end
hash-quick b5bb8fd7fda49409c799400c1ba3d007
turn 5888 200
end
hash-quick 9c34ea02746ff6688968b963f2a88864
turn 5889 200
end
hash-quick 318b97fb4d228d6f04e2719dde9eedff
turn 5890 200
end
hash-quick cfbb75760a712413caafd1d49ea7f26d
turn 5891 200
end
hash-quick 949afbb7ef94652c0a9a9692c9f95ec6
turn 5892 200
cmd 1 {"type":"set-rallypoint","entities":[2703,2705,1710,1849,1978,2284,2704],"x":366,"z":410,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/cretan_date_palm_tall","target":350},"queued":true}
end
hash-quick 658e8930cbae95b8832bc1e51c45df57
turn 5893 200
end
hash-quick d8cbfac334b1f94ac19b3f5d361fc9ac
turn 5894 200
end
hash-quick 412bc5a568cfc17bd61ab5126f82a35d
turn 5895 200
end
hash-quick 552fd87950e029ba529cd30a88921fa4
turn 5896 200
end
hash-quick 583edac442300417fc6ae715a94cd4eb
turn 5897 200
end
hash-quick d45349407ca11ed3a37af5508564edba
turn 5898 200
end
hash-quick eccd44fe0733ebb0f123af5a9b05bcdf
turn 5899 200
end
hash 6cdddd03e04e24d2a9d6341348a4a9dd
turn 5900 200
end
hash-quick ea292bd2416be807b7e9142aeba9650e
turn 5901 200
end
hash-quick 6bb757344f75b6f05b700ebe1617f4c6
turn 5902 200
end
hash-quick 0c79d65c3de26e15dbb2dbb33a158758
turn 5903 200
end
hash-quick 8a445db95061ea2c4e4bf7db5177e937
turn 5904 200
end
hash-quick c12de31dfb562c32856b0a1cf1d8a113
turn 5905 200
end
hash-quick f7dcd7cf26374ad5557df8369406b7fc
turn 5906 200
end
hash-quick c2971a25f60d4054b6d812cce3723d49
turn 5907 200
cmd 2 {"type":"repair","entities":[1676,1722,1833,1834,1835,1836,1837,1859,1877,1878,1879,1880,2019,2020,2021,2022,2023,2530,2531,2532,2594,2595,2596,2619,2620,2621,2662,2663,2664],"target":2675,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick bee0ee0fd29578b512e81518c5eff1ec
turn 5908 200
end
hash-quick abc6bb5b2140b42b22138a0f7d2a4b09
turn 5909 200
end
hash-quick c8128db83404b8a4cce0cb78b172f88a
turn 5910 200
end
hash-quick 0cd05c8d7bbc59f9ceeac06f0ab8b547
turn 5911 200
end
hash-quick 79d38b343797d6cf492f43468b8d610d
turn 5912 200
end
hash-quick 374f528e4eaa238258705c963bcd3af5
turn 5913 200
cmd 1 {"type":"attack","entities":[2570,2682],"target":2556,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 06ed2f443c31d532a173de1662b6766d
turn 5914 200
end
hash-quick ee0c5fe0469dc37f37f153815d2a5bb5
turn 5915 200
end
hash-quick d3875cc372f87fd345eec09a3a613b34
turn 5916 200
end
hash-quick bbe468e63fc1e63e315d3456f6d9f44a
turn 5917 200
end
hash-quick 28ac27a5577dd165a6f0ba51f5db1187
turn 5918 200
end
hash-quick 066c463347de478ae0157c63e02b1ae9
turn 5919 200
end
hash 33db021ba040e8e99268538084c02662
turn 5920 200
end
hash-quick f2c407d3397f97cef3fd6724466f43ce
turn 5921 200
end
hash-quick 1cddee6815dbe1961da1aa3951ffb6ad
turn 5922 200
end
hash-quick a99e31d68178fa0b30ac486b60a450d0
turn 5923 200
end
hash-quick 5fe55190006aed12a6f989b0a8ecff6c
turn 5924 200
end
hash-quick 43ac77158ebc20fbc91b16a2ca8de52b
turn 5925 200
end
hash-quick 0cfce39bb719b976816cee20e097af90
turn 5926 200
end
hash-quick dc31f5a0f4d4f2b9665881c738389c87
turn 5927 200
end
hash-quick 1b05c39ef66b87ffd6f27db68c506bc8
turn 5928 200
end
hash-quick af24d04c7a970fc09a994b50ec65f8b4
turn 5929 200
end
hash-quick e8ad41fa13ebd06e0c0b5e99c608b21c
turn 5930 200
end
hash-quick a62b35e739949c17e8f3a9783bf6cf97
turn 5931 200
end
hash-quick 6fa1548375b3fe18e90d05ea9b64bec4
turn 5932 200
cmd 2 {"type":"construct","template":"structures/ptol/military_colony","x":545.6417846679688,"z":123.59268188476562,"angle":2.356194490192345,"actorSeed":3582,"entities":[1676,1722,1833,1834,1835,1836,1837,1859,1877,1878,1879,1880,2019,2020,2021,2022,2023,2530,2531,2532,2594,2595,2596,2619,2620,2621,2662,2663,2664],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b943f2a38e06407839653c9df5db5179
turn 5933 200
end
hash-quick ed1160c1b3b70d1db3a100182eab9770
turn 5934 200
end
hash-quick 3a0eec30fa4add6e613f736920a2918d
turn 5935 200
end
hash-quick 83daf523fda89f8ff67addb52d62e488
turn 5936 200
end
hash-quick 1f2d482b67eb493f04ffe014cc9a0ac6
turn 5937 200
end
hash-quick 7d8322dc907ef6fba2ea596a80b32080
turn 5938 200
end
hash-quick 9d337f13bb407d0eddd9e0a323b3cb98
turn 5939 200
end
hash 4a4049afc35f673a298a7bb4f331f36e
turn 5940 200
end
hash-quick 6974b424a0469cb114e24ef72ecf47cd
turn 5941 200
end
hash-quick b59aa56c225510e9d9df29b9d6bbe112
turn 5942 200
cmd 2 {"type":"gather","entities":[1676,1722,1833,1834,1835,1836,1837,1859,1877,1878,1879,1880,2019,2020,2021,2022,2023,2530,2531,2532,2594,2595,2596,2619,2620,2621,2662,2663,2664],"target":238,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 827296821998122022b7275d892e3054
turn 5943 200
cmd 1 {"type":"train","entities":[2676],"template":"units/sele/siege_ram","count":3}
end
hash-quick cc3b42a4d471b07ad3a58d042e187b8e
turn 5944 200
end
hash-quick 58ad6361bf24ea80e83f0793eab93fbe
turn 5945 200
end
hash-quick bf0d7981de9d4a0cc0bbbd112ce55135
turn 5946 200
end
hash-quick c0e1e04ff0224996a3d1e7e0ca8532df
turn 5947 200
end
hash-quick 3354765a8c6a17bade5940d357d5d5d5
turn 5948 200
end
hash-quick 2d43a5517bc06f2761e70a9a16029f52
turn 5949 200
cmd 1 {"type":"set-rallypoint","entities":[2676],"x":390.3616943359375,"z":380.1355895996094,"data":{"command":"walk"},"queued":false}
end
hash-quick cf9a586ce8e576019a5f96c12b15a319
turn 5950 200
end
hash-quick bfeb27b1f01d6dc1d2faad26ede81a72
turn 5951 200
end
hash-quick 8436f4a2c8f13990baca42547ef5bc01
turn 5952 200
end
hash-quick 14406e62129bc4c9069bf3e3a6c4318b
turn 5953 200
end
hash-quick 0e1476c5baba5b6e6d0b038e6ef76754
turn 5954 200
end
hash-quick c1e60ef9107a32cda9209928f566207d
turn 5955 200
cmd 2 {"type":"garrison","entities":[2709,2710,2711],"target":2394,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 86e313e9774383d0d9d744d736583e8a
turn 5956 200
end
hash-quick e23f369361816e0a417a9a16c1143768
turn 5957 200
end
hash-quick cdbffebbb119bf6e77e799864decd2c5
turn 5958 200
end
hash-quick db5f2235aec45fc0c78f8ed587b06c50
turn 5959 200
end
hash 7462d92a77caf480da2a7763c0a590b0
turn 5960 200
end
hash-quick 2585b6141375a706219f5cb9b168a646
turn 5961 200
end
hash-quick f2d6f5ac2b53362557df95aac6189db2
turn 5962 200
end
hash-quick 25d675dbf448c6c726c769c2824b4814
turn 5963 200
cmd 1 {"type":"train","template":"units/sele/infantry_javelineer_b","count":1,"entities":[1710,1849,1978,2284]}
end
hash-quick e035a637df3f26578b907639bf7a6f38
turn 5964 200
end
hash-quick 6f62771f2398354439946f358e01eb0f
turn 5965 200
end
hash-quick 35790db3880c24f3af78d612956d3136
turn 5966 200
end
hash-quick 65ff2f98795a4264224d11175be492ca
turn 5967 200
end
hash-quick af2174250223e574c6241959610aa73b
turn 5968 200
end
hash-quick 6c1c6eca446c3b63633080cfbde9ec8d
turn 5969 200
cmd 2 {"type":"gather","entities":[2555,2556,2557],"target":502,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick d4fd81f6d0aa491c6162708c8b60da26
turn 5970 200
end
hash-quick 391f889685d52d788a71663ba3f56ada
turn 5971 200
end
hash-quick 8e1bee7d4307f7e7f42268d7c70faf6c
turn 5972 200
end
hash-quick 3664ac584fff78f72fb089a01b9d6f04
turn 5973 200
end
hash-quick bc0a96951bec9bc150e1d821bbcb2e9e
turn 5974 200
end
hash-quick 981e2d1378bcf35270693a2f39a361c9
turn 5975 200
end
hash-quick 467b765e7ac6e1efa60a5fae3e845937
turn 5976 200
end
hash-quick fc04f4c51080c9fb1bf805f237881ccd
turn 5977 200
end
hash-quick c77327c16be82df945b79b8829b22c3a
turn 5978 200
end
hash-quick 45fb1bdee284eed5b10ea9f17e3cb5c8
turn 5979 200
end
hash c92ecb1511c74e74ab041e9c74e5ba2b
turn 5980 200
end
hash-quick 1982cfc3ae1a6425cdce260623718f2e
turn 5981 200
end
hash-quick ec2a3e4199ccef02d8980a2fecdaacc9
turn 5982 200
cmd 1 {"type":"walk","entities":[2699],"x":408.3630065917969,"z":447.3773193359375,"queued":false,"pushFront":false}
end
hash-quick 0af77ffab8264bfe4a82f610e422bc40
turn 5983 200
end
hash-quick d8191174cd5ce14613103b0f679aab00
turn 5984 200
end
hash-quick 8f73ec30bdf40d7b34298c3febe88b66
turn 5985 200
end
hash-quick 27674feb2807c85837067bae8689d4aa
turn 5986 200
end
hash-quick 37117f84de68352bea3c9f882a476325
turn 5987 200
end
hash-quick f82d2356e269a03ef12f19ee5036376e
turn 5988 200
end
hash-quick 52dbec487e6b87fb402ad504b3e99428
turn 5989 200
end
hash-quick 2b2bab2f30b61ce143ce6cb0ef9255bd
turn 5990 200
end
hash-quick 9f9500c35ef69fe67eaf8abf1c67b9ae
turn 5991 200
end
hash-quick 935463724971066d572a7d9a1abac739
turn 5992 200
end
hash-quick 67ac18874bfb5bb2e4a7140d8236e54f
turn 5993 200
end
hash-quick a3540ea6022faefafcade8de0cad0a40
turn 5994 200
end
hash-quick 396cd8c1e6fca574929bd8491f66bc6f
turn 5995 200
cmd 1 {"type":"walk","entities":[2699],"x":499.8882141113281,"z":496.23687744140625,"queued":false,"pushFront":false}
end
hash-quick 4a69e2b83264c32ae3a6bff0fa2fb10d
turn 5996 200
cmd 2 {"type":"repair","entities":[2688,2689,2690],"target":2735,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 253c750322f3acb49ac852efc0e95ef1
turn 5997 200
end
hash-quick bfcd2cd7e6e0f940b82c665024f27b1e
turn 5998 200
cmd 2 {"type":"gather","entities":[2688,2689,2690],"target":238,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 5875ac70bba2740330fce7a07ab8384a
turn 5999 200
end
hash 13aeeb629d6b97ac6d78b21f20452958
turn 6000 200
end
hash-quick b67a315df86a78d47817e7151a44fdcc
turn 6001 200
end
hash-quick 00f75977b0d411e0674a2def24af7828
turn 6002 200
end
hash-quick 893178c17a265a0e90a5bb4cfaad0178
turn 6003 200
end
hash-quick be056bf6b161dc88cae665171bfd4801
turn 6004 200
end
hash-quick ac36943acb58dbf36ef7d3dfad8b4343
turn 6005 200
end
hash-quick a8235d43b54d4b98c572964474acb152
turn 6006 200
end
hash-quick 4fb7934aeda41a8b45fc4095fd055c44
turn 6007 200
end
hash-quick 0558aee94b2941cb8ae2e849d46e0e4c
turn 6008 200
end
hash-quick 58ae18f98ea52b8f4da7a413bc46f35d
turn 6009 200
end
hash-quick d4dcc778c5b7930ffe55383d137d3a76
turn 6010 200
end
hash-quick 055359d70d7e3d560b53a2ffbd3b7925
turn 6011 200
end
hash-quick 68ac738f826968b36c4fc418c6bdec14
turn 6012 200
end
hash-quick 946532789033920b2f77d67f46ad5ac3
turn 6013 200
end
hash-quick 9f963cb6cc035ce2f91a1f2c031e2049
turn 6014 200
end
hash-quick 269bc3783fac7a9a368827196131f42e
turn 6015 200
end
hash-quick 80c1fb9fdb0498d9bb3ad9ccdd5b50e3
turn 6016 200
end
hash-quick 322f6fcc18c1e2e0e970f915191e3ed9
turn 6017 200
end
hash-quick b39050834fa6ca05bf712b0db762f577
turn 6018 200
end
hash-quick d4333a03df319d6c1bde223ceb1d4361
turn 6019 200
end
hash ca36d49e3c7ff1085e34440f64d187cf
turn 6020 200
cmd 2 {"type":"returnresource","entities":[1671,1673,1767,1768,1769,1794,1796,1797,1897,1898,1899,2366,2367,2369],"target":2232,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 21184ac19d5df79c8a72011ecbfa2734
turn 6021 200
end
hash-quick addea8dd7a5ba2c3026420bb469f3c5d
turn 6022 200
end
hash-quick 52ed18d23531b15facbb210e828bf10d
turn 6023 200
end
hash-quick e8c6137cd4f66d8d2d75369f35fdf17e
turn 6024 200
end
hash-quick 4bc7bfa20ef22cc5f78f0ad6d21bdeb9
turn 6025 200
end
hash-quick 038059e2e51aded95519774e5a10cb94
turn 6026 200
cmd 1 {"type":"walk","entities":[2032,2230,2550,2560,2561,2562,2566,2567,2568],"x":476.3365478515625,"z":430.9490966796875,"queued":false,"pushFront":false}
end
hash-quick 8faa697becfe9a23c5b67cac32c9d772
turn 6027 200
end
hash-quick a7fd6c5b8fbfbd430da0302af878651f
turn 6028 200
end
hash-quick 921d230e7b11bb10e0f6f353f6bb2eb4
turn 6029 200
end
hash-quick 32b5ac2fa4298d7555d7c95832b8c254
turn 6030 200
end
hash-quick 250ee942c397c154bfb260c283a7bdca
turn 6031 200
end
hash-quick 5e5ccbae49323284abe48c59ff303ff9
turn 6032 200
end
hash-quick 9d5f286950e791862c7039ad454a1014
turn 6033 200
end
hash-quick 95f84922de705d76554acdaae4ea3d4a
turn 6034 200
end
hash-quick 9df5a73def30cca8b9a5596e55a20379
turn 6035 200
end
hash-quick 217e0dc04b309395d62dc79a579e623f
turn 6036 200
end
hash-quick 13296fc43305735f6a7e82baa3350e0b
turn 6037 200
end
hash-quick e09269d57bdb809fe16b8ab82248f431
turn 6038 200
end
hash-quick 2e8869c5a097048acd039a32f1fca1b8
turn 6039 200
end
hash 4f448551f3f36caa793f3e21839911cd
turn 6040 200
cmd 1 {"type":"research","entity":2160,"template":"soldier_attack_ranged_03"}
end
hash-quick 3515c80d95b7d9683000728328de5276
turn 6041 200
cmd 1 {"type":"research","entity":2160,"template":"soldier_resistance_pierce_03"}
end
hash-quick 973e336b7a1ab4fd0a9dfdf62a783458
turn 6042 200
end
hash-quick 24f0ad45b55ab76bc8d7b3d3ba122e59
turn 6043 200
end
hash-quick c6a72fda480810ec70a72eadaf670b64
turn 6044 200
end
hash-quick 64e4f4173bee011eaf660de4740d6f82
turn 6045 200
end
hash-quick 7ca565058a42ff8c97fdd77f1ce2f2da
turn 6046 200
end
hash-quick d36d9b480f0068e25ff7c63320551823
turn 6047 200
end
hash-quick a9189a8101faa73fb11eef0c29ff26dd
turn 6048 200
cmd 1 {"type":"research","entity":2173,"template":"soldier_attack_melee_03"}
end
hash-quick b0ee949e3212638922454c8e2278327f
turn 6049 200
end
hash-quick 4bc4decdd87aa973c63d170c0f3108a1
turn 6050 200
end
hash-quick aa419a2f64cada892a0d5985fd60ac3f
turn 6051 200
end
hash-quick c4e990bf6980add9f3a1e75878ed42a0
turn 6052 200
end
hash-quick 6e259eaa5f8d0e42215a03d2a0314d35
turn 6053 200
cmd 2 {"type":"construct","template":"structures/ptol/military_colony","x":264.973388671875,"z":178.8236083984375,"angle":2.356194490192345,"actorSeed":41821,"entities":[1671,1673,1767,1768,1769,1794,1796,1797,1897,1898,1899,2366,2367,2369],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 5e86058499aaf9a5187c46ab535c230f
turn 6054 200
end
hash-quick dcbbe2f886cc0cbe18931ad0f8ecfa5f
turn 6055 200
end
hash-quick 54f3b38dd40560cb7b48f95535756129
turn 6056 200
cmd 2 {"type":"gather","entities":[1671,1673,1767,1768,1769,1794,1796,1797,1897,1898,1899,2366,2367,2369],"target":610,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 849e819bf117ed7413fd191b77fffb0e
turn 6057 200
end
hash-quick e6d1a5258fb3f6cf3ce1dd8f74d6fce7
turn 6058 200
end
hash-quick 8d929872509a0b0ff29ca7bd1fb86c7a
turn 6059 200
end
hash 331fbbc42e77084c6c0d276a4eba8acc
turn 6060 200
end
hash-quick 962084029c48bcbeb563fc903dc3c22a
turn 6061 200
end
hash-quick 728ebf775374d99f16aa8777506576a2
turn 6062 200
end
hash-quick 23541f85904185b5691b0ac36b9f2ebb
turn 6063 200
end
hash-quick b4cfabdacd0c026da7a52f50b4248057
turn 6064 200
end
hash-quick 57f8e007d41678059ac559c5e0be6a60
turn 6065 200
end
hash-quick 9cf66dcbefc4c14a16a6a3de4d5ec01c
turn 6066 200
end
hash-quick 7dda686b060f58a6613b79af8dfb8804
turn 6067 200
end
hash-quick 3ba4b10f41b7132f6e7b11536268d5f8
turn 6068 200
end
hash-quick cc973cde6506895ad626161d66754e19
turn 6069 200
end
hash-quick 7929ccea6689cd6dca903d7778cfd405
turn 6070 200
end
hash-quick de70025bf2bf317997585f869c8f0a73
turn 6071 200
end
hash-quick f7bd7caaee51cc6dafe8a43c7cb45aa4
turn 6072 200
end
hash-quick eb60870eca0e41aad6b9ed4155c4d0cc
turn 6073 200
end
hash-quick e495ab9fd950e3edaad2d93e9fb63426
turn 6074 200
cmd 2 {"type":"set-rallypoint","entities":[2379],"x":598.0789184570312,"z":381.0033264160156,"data":{"command":"garrison","targetClasses":{"attack":["Unit","Structure"]},"target":2379},"queued":false}
end
hash-quick 4070e04a9f5f8eb467af74eb11ebfbe5
turn 6075 200
end
hash-quick a623e6a96d31cf0e5cac16d2e49f5d61
turn 6076 200
end
hash-quick 9f234f5cb6a0bdcf87b7b3fb1f0f207d
turn 6077 200
end
hash-quick b742b1bfb2f92a5b8d352fc2a5f91ebe
turn 6078 200
end
hash-quick 1c0e8fff6d8de6026f31991172b75d1a
turn 6079 200
end
hash eca2aea34a6c1408184fca21fcc3211c
turn 6080 200
end
hash-quick ff2f1f2d2569f809f4cfea1ff5a43ce4
turn 6081 200
cmd 2 {"type":"garrison","entities":[2764,2765,2766],"target":2379,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 2dc4785c258c3611318d0432c412bab0
turn 6082 200
end
hash-quick 4e66124b2b39cbfbc0bf67a3d779a1d7
turn 6083 200
end
hash-quick e4057ff412d809a79d6e9931ca3ff1cb
turn 6084 200
end
hash-quick 7628382383ba767f3825e07394c18e66
turn 6085 200
end
hash-quick c2b5daf102b7292cb0c667de3dabafc8
turn 6086 200
cmd 1 {"type":"walk","entities":[2699],"x":490.24224853515625,"z":481.71380615234375,"queued":false,"pushFront":false}
end
hash-quick 8a8e9b4cdb48d6dfa7f853c2d8387ad3
turn 6087 200
end
hash-quick d3d5e75072151612ef1be5facb4ea28a
turn 6088 200
end
hash-quick 77a6cfcc5191529289d4072854266a65
turn 6089 200
end
hash-quick 91de42bd51acbf0f7d9162b6f2310358
turn 6090 200
end
hash-quick d9b2c56582040d1d19f6b57a50d810ef
turn 6091 200
end
hash-quick 747e17bf7c64d40ac18620269aa2d9d9
turn 6092 200
end
hash-quick d0cac4fda1a66f3522fbdd6a8ac95b11
turn 6093 200
cmd 2 {"type":"train","entities":[2394],"template":"units/ptol/cavalry_archer_b","count":3}
end
hash-quick 4347a4b92c584baca99fdeb5e44980ef
turn 6094 200
cmd 1 {"type":"walk","entities":[2032,2230,2420,2447,2454,2459,2460,2471,2480,2481,2515,2519,2524,2550,2560,2561,2562,2566,2567,2568],"x":520.4855346679688,"z":430.86138916015625,"queued":false,"pushFront":false}
end
hash-quick a707dddc3593608168170d1bf7203378
turn 6095 200
cmd 2 {"type":"autoqueue-on","entities":[2394]}
end
hash-quick 0f349f82334e1958960e6155452c811b
turn 6096 200
end
hash-quick 450ba9afeff4d82e023d2f247587b2a1
turn 6097 200
end
hash-quick 118fab8e9949809bcef46b659c03ea49
turn 6098 200
cmd 2 {"type":"set-rallypoint","entities":[2394],"x":612.7430419921875,"z":400.64959716796875,"data":{"command":"garrison","targetClasses":{"attack":["Unit","Structure"]},"target":2394},"queued":false}
end
hash-quick fe23b87934d564a7e9d5a64629bc0426
turn 6099 200
end
hash b9977f18ae08568ca78a9d65f5943b0e
turn 6100 200
end
hash-quick 19ebea6b9ea263d2f16bf0b1de316345
turn 6101 200
end
hash-quick 8e777c70375aac63f545769501a67634
turn 6102 200
end
hash-quick 47c8198d6a7ce52af5a5d14031923f9c
turn 6103 200
end
hash-quick f31558bc87b68790291078b2c3dd5165
turn 6104 200
end
hash-quick 09a94b1306f776a6bf94808e841acf06
turn 6105 200
end
hash-quick 08ebaebe51463b6c057a3d4c4a019e59
turn 6106 200
end
hash-quick 7e3a28d826b5f7e41aa53b7426bd0e74
turn 6107 200
end
hash-quick a1873a516ba40c678dbd131afcf208d0
turn 6108 200
cmd 1 {"type":"walk","entities":[2032,2230,2420,2447,2454,2459,2460,2471,2480,2481,2515,2519,2524,2550,2560,2561,2562,2566,2567,2568],"x":555.55517578125,"z":426.7442932128906,"queued":false,"pushFront":false}
end
hash-quick a40291a31ae4f5d07cdf141fe7ec09b4
turn 6109 200
end
hash-quick 942a69634ac9e01791595b51357df929
turn 6110 200
end
hash-quick 4ca1b274f3ab193add27279525f02974
turn 6111 200
end
hash-quick 41965f7ebc0de36f2aef2b9a5c484866
turn 6112 200
end
hash-quick 55ad1fc092c8f56b9b327b5ecc1cb56b
turn 6113 200
end
hash-quick cc7b8df13cb61b49d7264beb66205996
turn 6114 200
end
hash-quick 0d1a14dfff7b7943015da7aa90a97e29
turn 6115 200
end
hash-quick 148fdd9dd8d04b8655434deac4554f93
turn 6116 200
cmd 1 {"type":"attack","entities":[2032,2230,2420,2447,2454,2459,2460,2471,2480,2481,2515,2519,2524,2550,2560,2561,2562,2566,2567,2568],"target":1998,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 37acd41acbc39330090787796d66c19a
turn 6117 200
end
hash-quick 8b9db8cac9fe6dccade81cf728026539
turn 6118 200
end
hash-quick ec1dc0e0f744de7abc08219caa641c03
turn 6119 200
cmd 2 {"type":"train","entities":[1885,2041,2128],"template":"units/ptol/infantry_slinger_b","count":3}
end
hash 83f563c633b0f0ed9c6e982030bce3b9
turn 6120 200
end
hash-quick 461b24d6c60351a5e4d6a1520292a8f6
turn 6121 200
cmd 2 {"type":"autoqueue-on","entities":[2041]}
end
hash-quick 88e80ab5ad850982dc5cf29b48af1f01
turn 6122 200
end
hash-quick 0262ab66d7eb7e1f1cc665937e9d4cfd
turn 6123 200
cmd 1 {"type":"walk","entities":[2032,2230,2420,2447,2454,2459,2460,2471,2480,2481,2515,2519,2524,2550,2560,2561,2562,2566,2567,2568],"x":545.3400268554688,"z":424.76629638671875,"queued":false,"pushFront":false}
end
hash-quick 95ab02336abd25e072409cbcd490b0fb
turn 6124 200
end
hash-quick 37c593721c4bd28f0375bdff6495a4fe
turn 6125 200
end
hash-quick d8611cd1cb0d11d7214cf5e30a24e14f
turn 6126 200
cmd 2 {"type":"set-rallypoint","entities":[1885,2041,2128],"x":539.7767333984375,"z":335.72442626953125,"data":{"command":"walk"},"queued":false}
end
hash-quick 9c2cb85c90f58b7c5dc14bb6c4720d76
turn 6127 200
end
hash-quick 49ce6119dbe915a35e06113292cfb528
turn 6128 200
end
hash-quick fbccc545b67823af2f6798570115e850
turn 6129 200
end
hash-quick 6d5e35165bb2f2011b9b33622003d664
turn 6130 200
end
hash-quick 4d5dd0c74c9f1356fb105f99e91a977f
turn 6131 200
cmd 1 {"type":"construct","template":"structures/sele/defense_tower","x":521.2936401367188,"z":426.38067626953125,"angle":2.356194490192345,"actorSeed":7552,"entities":[2032,2230,2420,2447,2454,2459,2460,2471,2480,2481,2515,2519,2524,2550,2560,2561,2562,2566,2567,2568],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 1b8555a9596dd5b485929740467124f1
turn 6132 200
end
hash-quick b1f8ecc6d4dc66dd457b4070afc35417
turn 6133 200
end
hash-quick bc9021cce10804d8fca5dc6ccbdc807f
turn 6134 200
end
hash-quick 2d26eff8d04b7d47812195383897c966
turn 6135 200
end
hash-quick 87e1394d2c1f5b66d99edb820ebf5787
turn 6136 200
end
hash-quick d28faf375eaf4f30cdb11223ce8f39b4
turn 6137 200
end
hash-quick ddf295c77ee476805d557b08d394822a
turn 6138 200
cmd 2 {"type":"gather","entities":[1961,1962,1963,1987,1988,1989,1990,1991,1997,1998,1999],"target":511,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"gather","entities":[1961,1962,1963,1987,1988,1989,1990,1991,1997,1998,1999],"target":511,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 353df985ca99ab5c5f3aa52f21570b47
turn 6139 200
cmd 2 {"type":"gather","entities":[1961,1962,1963,1987,1988,1989,1990,1991,1997,1998,1999],"target":511,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash 4fb787a80d7009f2d78f684a22a0c313
turn 6140 200
cmd 2 {"type":"gather","entities":[1961,1962,1963,1987,1988,1989,1990,1991,1997,1998,1999],"target":511,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 1d7e282e23ec90f20a3fcf6c814d40f7
turn 6141 200
cmd 1 {"type":"attack","entities":[2032,2230,2420,2515,2519,2524,2550,2560,2561,2562,2566,2567,2568,2770],"target":1988,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 30d68d8c15b27bec5d248cf2aa922fb7
turn 6142 200
end
hash-quick 7651172c252a68f253652f3a9084c9e7
turn 6143 200
end
hash-quick 359ae81e5a27f775b0b70c44ddaadf20
turn 6144 200
cmd 1 {"type":"walk","entities":[2699],"x":491.663330078125,"z":479.0089111328125,"queued":false,"pushFront":false}
cmd 2 {"type":"returnresource","entities":[1961,1962,1963,1987,1988,1989,1990,1991,1997,1998,1999],"target":2164,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e38a7b75dcb77cc7e82f9fde1416e3cd
turn 6145 200
end
hash-quick 55034c6dd5f0aa8740c016cf584530df
turn 6146 200
end
hash-quick 572544d45a9580d1cf5c39ba99d68050
turn 6147 200
end
hash-quick 25c5e3ee2f177dc0aed81f68cf8bfc31
turn 6148 200
end
hash-quick 4bf79e33cbcc7be2bcafb1f4fae213a8
turn 6149 200
end
hash-quick 8bb07c6ce6a05fec8f400fcb4dd30c5b
turn 6150 200
cmd 1 {"type":"walk","entities":[2699],"x":461.9906311035156,"z":477.30975341796875,"queued":false,"pushFront":false}
cmd 2 {"type":"gather","entities":[1961,1962,1963,1987,1988,1989,1990,1991,1997,1998,1999],"target":509,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick dfc210da8d24702a6ebbb829cdd51f6d
turn 6151 200
end
hash-quick 2537cc1fb146729762f50daa7ae1c733
turn 6152 200
end
hash-quick 32b3f0fca78cf089bbe3258ed8a06618
turn 6153 200
end
hash-quick 395b7da021d34690fb0b12a1cd5039a8
turn 6154 200
end
hash-quick 541c7aa57b8b271ec55ac9f3a2f68474
turn 6155 200
end
hash-quick e418dc1299b0ed9236c90d427eea76bc
turn 6156 200
end
hash-quick 08aba2500efdbe0bc17cd44c3450ea01
turn 6157 200
end
hash-quick f7bb8569c84ef54d749595b130e99cd0
turn 6158 200
end
hash-quick 5fe907dfee98bbcdd9178d863846c1c2
turn 6159 200
end
hash eba63ee1b79c6b29d1dffbb046a676bc
turn 6160 200
end
hash-quick 1041e95944e11fb780ced9b2c00d863d
turn 6161 200
end
hash-quick 84623c9393c48ea0c4a25815815c1dd2
turn 6162 200
end
hash-quick 03d874546a3138bb5e25df559d1633da
turn 6163 200
end
hash-quick 3d7f17d4d73ff1b29bb4ab17bb753326
turn 6164 200
end
hash-quick 2530b88c58d97acb27049e447c26501f
turn 6165 200
end
hash-quick 55b621eed4b45ebbe98483b3e81f6b16
turn 6166 200
end
hash-quick 93f73b8992229b8c03796df6de82092f
turn 6167 200
end
hash-quick f45094b771cc6fcc311708ee1a85a5fe
turn 6168 200
end
hash-quick 78070740500978a49562f58c73bc060d
turn 6169 200
cmd 2 {"type":"garrison","entities":[2771,2772,2773,2774,2775],"target":150,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b62eeea6b4cef305fec86d211e7b20da
turn 6170 200
end
hash-quick 58f001ee02b16188f66758a74d8ee0dd
turn 6171 200
end
hash-quick 967cfcd669ddd4c511ba542d649ab0dd
turn 6172 200
end
hash-quick 981a033eaea7dfed1c91da8150fec0cd
turn 6173 200
end
hash-quick 8b9b7faecdba91b49643d316963fc34d
turn 6174 200
end
hash-quick 4e357b8bf3b037ed55f85b4df6d758ee
turn 6175 200
end
hash-quick fd01bc1bfd6c9faf4b6645d4643426c9
turn 6176 200
end
hash-quick a06785f6559ecf68ccfa4480fc5c8ce3
turn 6177 200
end
hash-quick c57312d00ab89bc5d3e75165a6547dcb
turn 6178 200
end
hash-quick 2a7b8aceb79c2bdb96e61145a15f25de
turn 6179 200
cmd 1 {"type":"repair","entities":[2032,2230,2779,2519,2524,2550,2560,2561,2562,2566,2567,2568,2770,2778],"target":2769,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash 451893e72f2036754152de34be56e071
turn 6180 200
end
hash-quick d1091f8b97dada0aa9b8752a79acdd56
turn 6181 200
end
hash-quick dce26acb0fb865bb25131203c504d7df
turn 6182 200
end
hash-quick 61304ab9e24058c13a626dea751d8ad4
turn 6183 200
end
hash-quick f029d136d5bbb72178fde7f851cf6d62
turn 6184 200
end
hash-quick 754257da261dd5592eecb6028caed2ce
turn 6185 200
end
hash-quick babbcd835df8ffba65b255bd45550283
turn 6186 200
end
hash-quick 5cd157a6921c12ebf0936875c471ca71
turn 6187 200
end
hash-quick 0b84c2a3da90ca9f97607b7a66b62db0
turn 6188 200
end
hash-quick f35836c133f2686f14a8f4b730df6214
turn 6189 200
end
hash-quick afd56efea0e6ebd76ee44e2991c70877
turn 6190 200
end
hash-quick 1cb005749eb07a4b618d6627b3e8ea0b
turn 6191 200
end
hash-quick 19c428656483ecf641ba98cac0dad5ac
turn 6192 200
end
hash-quick 8ef738aad501d1b3de43d7dced9a76a8
turn 6193 200
end
hash-quick 085dee2f984987e131dfe768b61859ad
turn 6194 200
end
hash-quick eb7a0f5978649cb2c4a0ec43fc9ed0f5
turn 6195 200
end
hash-quick 37a9461d2c3c1285c08bfb65bf040389
turn 6196 200
end
hash-quick 1cc451ae83e746d6d7fe053c5a9211a3
turn 6197 200
end
hash-quick 3ba449f314aa0e8638b6369177e3227c
turn 6198 200
end
hash-quick 0900e633503fd9d3b1293a81f8565a4f
turn 6199 200
end
hash dfbfdcf5c7ec5980107b70d1cae281fa
turn 6200 200
end
hash-quick 100778b0c7f877e6e214d91af84ae018
turn 6201 200
cmd 1 {"type":"barter","sell":"food","buy":"wood","amount":100}
end
hash-quick 8f45e8cc8f78499a2db5d39dee25eb7c
turn 6202 200
end
hash-quick b37a282f5d92b8c7eacf94603827cb8a
turn 6203 200
cmd 1 {"type":"barter","sell":"food","buy":"stone","amount":100}
end
hash-quick 11a6a9762676e48bd91dc1a183f36dfa
turn 6204 200
cmd 1 {"type":"barter","sell":"food","buy":"metal","amount":100}
end
hash-quick 42a2fe387e4ee1c756939fe9565c990b
turn 6205 200
end
hash-quick 82006ce7142965f876f0f67f254fa5a5
turn 6206 200
end
hash-quick f9122df327bb58831552f1fbe1c04d05
turn 6207 200
end
hash-quick f283127520ee5773aee186ed3d7e4104
turn 6208 200
end
hash-quick 631c7adc5f1585442026d681d26a1dc2
turn 6209 200
end
hash-quick f39c05a8d921918b21a45b5ec2271751
turn 6210 200
end
hash-quick c1cc97fa298b652f4768b91a37b8a937
turn 6211 200
end
hash-quick 00381d2900ffb9a8d2c0088d7ce164c4
turn 6212 200
end
hash-quick 57316da8b1df17b2f398aebbd3dd5d04
turn 6213 200
end
hash-quick b5ec98b3c36d234dc22e4d5c3d201adf
turn 6214 200
end
hash-quick 0ac0416c3c8fbc994b87d7b045a994bc
turn 6215 200
end
hash-quick 8fffd3b8a116eab4df84619e7e9ca244
turn 6216 200
end
hash-quick e04c74b866e4c712c42422dce6ac53f6
turn 6217 200
cmd 2 {"type":"repair","entities":[1671,1673,1767,1768,1769,1794,1796,1797,1897,1898,1899,2366,2367,2369],"target":2759,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 701eaaaa88dfeb842aacaab8b971583e
turn 6218 200
end
hash-quick 10ad44bad373154580d57ffa23c26e6b
turn 6219 200
cmd 2 {"type":"gather","entities":[1671,1673,1767,1768,1769,1794,1796,1797,1897,1898,1899,2366,2367,2369],"target":610,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash ffe04303a4527b58dd8012817776afaf
turn 6220 200
end
hash-quick cc4191fd0a1b4c02c1df2af1dcfcc4c9
turn 6221 200
cmd 1 {"type":"repair","entities":[2032,2230,2454,2459,2460,2471,2480,2481,2519,2524,2550,2560,2561,2562,2566,2567,2568,2770,2778,2779],"target":2769,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e5a644ef13a46b481a2bc279124b6523
turn 6222 200
end
hash-quick 45e9a8786ddae1ed335a207290da8012
turn 6223 200
end
hash-quick 659f5f43faedd55278a53c21b8a034bb
turn 6224 200
end
hash-quick 0af193ca4ef2d31a59f53c71ea262082
turn 6225 200
end
hash-quick 5871448ad9e7c5b7f8222dea2959b566
turn 6226 200
end
hash-quick 68e1059cee36537437c811fce924b646
turn 6227 200
end
hash-quick 75f3e092c3765082e8ed5f71eac4ffb0
turn 6228 200
cmd 1 {"type":"repair","entities":[2632,2633,2634,2635,2636],"target":2650,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick d99fb1c1b42e417cb0766354f70d3b43
turn 6229 200
end
hash-quick 17a809a58f2483593ffe7cd8ebb19b46
turn 6230 200
end
hash-quick 86ec043a8278c0d85e62eae3ef6a35be
turn 6231 200
end
hash-quick 436f2bbe90089dbef1c5874ffc6d61e0
turn 6232 200
cmd 1 {"type":"gather","entities":[2632,2633,2634,2635,2636],"target":307,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 154a65f103a10ca1586301913d337c13
turn 6233 200
end
hash-quick 50cc4d4aeb8f236696091d23a207e3f2
turn 6234 200
end
hash-quick d121139a4ca0df0f645241b37bce7d2d
turn 6235 200
end
hash-quick 4b3909aa5d55b1d93c34f163b7d2b5ea
turn 6236 200
cmd 2 {"type":"returnresource","entities":[2257,2435,2463,2464,2465,2485,2486,2500,2501,2507,2508,2509,2516,2517,2528,2529,2533,2551,2552,2576,2577,2597,2598,2615,2616],"target":2232,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 57289ad27e23904cce373911804e8503
turn 6237 200
end
hash-quick a29188f9868f00b340b3cbd49699daea
turn 6238 200
end
hash-quick 26bc283d9f985b56dc1a4948b6d28c4e
turn 6239 200
cmd 2 {"type":"walk","entities":[2257,2435,2463,2464,2465,2485,2486,2500,2501,2507,2508,2509,2516,2517,2528,2529,2533,2551,2552,2576,2577,2597,2598,2615,2616],"x":436.6191711425781,"z":278.6815490722656,"queued":true,"pushFront":false}
end
hash 41376a6ec988fb7625ea92af26145431
turn 6240 200
end
hash-quick 012d29f30743e9e20cfb0b01640e6eb9
turn 6241 200
end
hash-quick c0084908537a81ea8ec276178fc12280
turn 6242 200
end
hash-quick d6f10df859f04272bac58c7100027833
turn 6243 200
end
hash-quick 663767460b4a845888d51a40f5c05057
turn 6244 200
end
hash-quick 5e874b6606e9b462ace5e83fad84c344
turn 6245 200
end
hash-quick c16d2dd64854c3b351f6e69d67d14a90
turn 6246 200
end
hash-quick f71f86c6284099cca414f4133a10843d
turn 6247 200
end
hash-quick e83b87be0aca648d8ea01838839edcdc
turn 6248 200
cmd 2 {"type":"research","entity":2739,"template":"soldier_attack_ranged_01"}
end
hash-quick 001e3f5d7b542bed9c826700970091b5
turn 6249 200
end
hash-quick 0d247c8b148b28a6599cd26a6e9f5826
turn 6250 200
end
hash-quick e780729a85bbb7e0476a646115a9bffb
turn 6251 200
end
hash-quick 5195f069358776c0aa13c7b9d6769721
turn 6252 200
end
hash-quick 9b3039b596c8847a940155bfda8d69df
turn 6253 200
cmd 2 {"type":"research","entity":2687,"template":"soldier_resistance_pierce_02"}
end
hash-quick d561d061cb203e373bd631d8aed81697
turn 6254 200
end
hash-quick 0df03fec1c2c43fb7bf25b2447016eba
turn 6255 200
end
hash-quick 4bcc8b09dcce2580e90d0a7fde5fccaa
turn 6256 200
end
hash-quick ad626c6e56050be18e168768b25e71dd
turn 6257 200
end
hash-quick 02b768401d34fb9fc7de76c9182e4709
turn 6258 200
end
hash-quick f866d0de7125cb6ae230bdc6a8998989
turn 6259 200
end
hash ae6b3d04291cf8ee16876aa3e169f0bf
turn 6260 200
end
hash-quick 0c19a14788d179640ab8a7c8ca1fea21
turn 6261 200
end
hash-quick 83b02349474e47ff81ca5ce1fd6de451
turn 6262 200
end
hash-quick 14676be971c760c4016b0f7d0845d794
turn 6263 200
end
hash-quick 4c25c85a0ff6633859788ec3dc570848
turn 6264 200
end
hash-quick 31b80e91a1497d401e98df0d70191432
turn 6265 200
end
hash-quick e1fa5451e7c2165f310efb625a57d85e
turn 6266 200
end
hash-quick f655afbb2397638937b15bcc3b2410f9
turn 6267 200
end
hash-quick 0a4cd9a763c089b195b080659e4ebe80
turn 6268 200
end
hash-quick 648710acf09cf31afaec2b3194e3e1da
turn 6269 200
end
hash-quick 19f3c32979cdf2e1a85bf2684659a4e4
turn 6270 200
end
hash-quick feacc14f132444812684a19746902db8
turn 6271 200
end
hash-quick ea26b47e47d297463a72e73dbdc0e71b
turn 6272 200
end
hash-quick 38292e34fb46c125f593b60a39e8804c
turn 6273 200
cmd 2 {"type":"construct","template":"structures/ptol/arsenal","x":509.45361328125,"z":153.656494140625,"angle":2.356194490192345,"actorSeed":608,"entities":[1676,1722,1833,1834,1835,1836,1837,1859,1877,1878,1879,1880,2019,2020,2021,2022,2023,2530,2531,2532,2594,2595,2596,2619,2620,2621,2662,2663,2664,2688,2689,2690],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 8daffbf31bb0b5ad464eede1a7cb922b
turn 6274 200
end
hash-quick 0a0ea4f8e914802882185f505c0f765f
turn 6275 200
cmd 1 {"type":"returnresource","entities":[197,200,1670,1717,1720,1736,1737,1761,1762,1783,1784,1800,1810,1824,1825,1851,1852,1867,1889,1892,1902,1903,1908,1909,1918,1919,1965,1966,1967,1968,1969,1970,1971,1972,1973,2027,2029,2031,2032,2043,2048,2050,2051,2052,2063,2100,2102,2103,2136,2140,2145,2147,2148,2158,2159,2171,2172,2229,2230,2268,2269,2416,2417,2418,2453,2454,2455,2456,2457,2458,2459,2460,2461,2462,2466,2470,2471,2472,2473,2479,2480,2481,2482,2483,2494,2495,2496,2513,2519,2523,2524,2548,2549,2550,2560,2561,2562,2566,2567,2568,2588,2589,2590,2627,2628,2629,2630,2631,2637,2638,2639,2640,2641,2642,2643,2644,2645,2646,2699,2753,2754,2755,2770,2778,2779],"target":2215,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 7c269b43e14df90e7c80a915572a09b2
turn 6276 200
end
hash-quick a564b6c999090f7141227f2bded8bf43
turn 6277 200
end
hash-quick 03397ed7513304efe0e1af481d8479ff
turn 6278 200
end
hash-quick a827115d05b262251a68d41e790d9af2
turn 6279 200
cmd 2 {"type":"gather","entities":[1676,1722,1833,1834,1835,1836,1837,1859,1877,1878,1879,1880,2019,2020,2021,2022,2023,2530,2531,2532,2594,2595,2596,2619,2620,2621,2662,2663,2664,2688,2689,2690],"target":246,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash 809ecabfeeaa0cd5d79043f749f2c65a
turn 6280 200
end
hash-quick 9124f9201cf4abcca2bc4760da7ea57d
turn 6281 200
end
hash-quick 8c090e31a6a5aa7e34f423f06e06c212
turn 6282 200
end
hash-quick 53297dca60c41511af12d55e539eabf6
turn 6283 200
end
hash-quick 46ce771dd2a6186f4b9c85cd24cbc5fe
turn 6284 200
end
hash-quick a40a5c98fa2c6e6e515ffa1e5f151eea
turn 6285 200
end
hash-quick c8d22206854bb893a1c144e36bf9dad4
turn 6286 200
end
hash-quick 114458c6148f90d398fc118e4a303402
turn 6287 200
end
hash-quick 72d5f9e95051d72b4bd5501dc3837391
turn 6288 200
end
hash-quick c5b79d5091041636ef90782f71f78a5a
turn 6289 200
end
hash-quick 38235ad62034658d993dcc0d612fac81
turn 6290 200
end
hash-quick a56ffb6c4d4b645b0a4373eb91854252
turn 6291 200
cmd 1 {"type":"walk","entities":[197,200,1670,1717,1720,1736,1737,1761,1762,1783,1784,1800,1810,1824,1825,1851,1852,1867,1889,1892,1902,1903,1908,1909,1918,1919,1965,1966,1967,1968,1969,1970,1971,1972,1973,2027,2029,2031,2032,2043,2048,2050,2051,2052,2063,2100,2102,2103,2136,2140,2145,2147,2148,2158,2159,2171,2172,2229,2230,2268,2269,2416,2417,2418,2453,2454,2455,2456,2457,2458,2459,2460,2461,2462,2466,2470,2471,2472,2473,2479,2480,2481,2482,2483,2494,2495,2496,2513,2519,2523,2524,2548,2549,2550,2560,2561,2562,2566,2567,2568,2588,2589,2590,2627,2628,2629,2630,2631,2637,2638,2639,2640,2641,2642,2643,2644,2645,2646,2699,2753,2754,2755,2770,2778,2779],"x":422.9727783203125,"z":401.13934326171875,"queued":true,"pushFront":false}
end
hash-quick c80be75106269695e8f60249c9780628
turn 6292 200
end
hash-quick d2e25d3e0fa9834007f776de5ba5ee31
turn 6293 200
end
hash-quick 17b7bdf38b74e9b36f3c748d97cb4ff0
turn 6294 200
end
hash-quick b289031b1cbfc008b46aa704ac7d39d1
turn 6295 200
end
hash-quick f56c81d9b49b2b50e2a773d74bc51a10
turn 6296 200
cmd 1 {"type":"walk","entities":[2699],"x":515.68310546875,"z":491.91998291015625,"queued":false,"pushFront":false}
end
hash-quick c903fa4b0254af07791e6e2e8aa9158b
turn 6297 200
end
hash-quick bf370139bef655d256a89e38554e3f78
turn 6298 200
end
hash-quick e911b2533f82aa6a88569c1dfe50adce
turn 6299 200
end
hash b07b6accec33a800ad63d1d0e18a73f6
turn 6300 200
cmd 1 {"type":"walk","entities":[2699],"x":563.4891357421875,"z":472.45672607421875,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[2257,2435,2463,2464,2465,2485,2486,2500,2501,2507,2508,2509,2516,2517,2528,2529,2533,2551,2552,2576,2577,2597,2598,2615,2616],"x":525.1531372070312,"z":267.01092529296875,"queued":false,"pushFront":false}
end
hash-quick a44e9ac182e9758cf77836ac075573b4
turn 6301 200
end
hash-quick 325b752ff616ecbc59b26685c84d2189
turn 6302 200
end
hash-quick 3faea035ca78ef797c457933e0b48373
turn 6303 200
end
hash-quick f9059df4cc8f536f66bccd6a929cf7ac
turn 6304 200
end
hash-quick 11c82ebbf3ff4b87d884a0914857c427
turn 6305 200
end
hash-quick 73b711f5ab8c6c322c70384932aea356
turn 6306 200
cmd 2 {"type":"walk","entities":[2257,2435,2463,2464,2465,2485,2486,2500,2501,2507,2508,2509,2516,2517,2528,2529,2533,2551,2552,2576,2577,2597,2598,2615,2616,2789,2790,2791],"x":545.3110961914062,"z":280.6376953125,"queued":false,"pushFront":false}
end
hash-quick 4b0b5b2fe63e882a9e35aa1a5edfa0a1
turn 6307 200
cmd 1 {"type":"walk","entities":[2798,2796,2797],"x":380.8271179199219,"z":382.41009521484375,"queued":false,"pushFront":false}
end
hash-quick 10fad62e8fe630c1b061c132a4f332bd
turn 6308 200
end
hash-quick 850e8e5fb4e1e1f3e8c6f389a405b4cf
turn 6309 200
end
hash-quick 44ec365e8ebf5f8130687c36b4d9201b
turn 6310 200
end
hash-quick 83c82cf3efd65c4588add6541564e12b
turn 6311 200
end
hash-quick 1a322601acd01f15106a17adeb5c123f
turn 6312 200
end
hash-quick d1b798e740627e384075bde03d6af707
turn 6313 200
end
hash-quick 8b8f006f91ce435b6ad63d46a155fe07
turn 6314 200
end
hash-quick 618bde6bc018d8d949625aab57eec2b6
turn 6315 200
end
hash-quick ce61e89a7e9d3f3975e425d69d1602b6
turn 6316 200
end
hash-quick 3b6ca0a422ba36f7ffb719aeb039b76f
turn 6317 200
end
hash-quick 0d26f8fe646e5ee82bf2f32e80fd33ad
turn 6318 200
end
hash-quick d05984043ce7f3129cf123db974a5822
turn 6319 200
cmd 1 {"type":"train","entities":[1710,1849,1978,2284,2776],"template":"units/sele/infantry_javelineer_b","count":4}
end
hash 3aaf0dd9d0d029bd8614c46555f79a5b
turn 6320 200
end
hash-quick c6f5a3425ee076275c5f3f4fb038f302
turn 6321 200
end
hash-quick 9ff97b88c4f136701c4cd87bcfb0f0c2
turn 6322 200
end
hash-quick 6a025923f95762be907ba9ddf71f4ae2
turn 6323 200
end
hash-quick cfdafb3814fdcc49214caba76ce77dfe
turn 6324 200
cmd 1 {"type":"set-rallypoint","entities":[1710,1849,1978,2284,2704,2705,2776],"x":374,"z":370,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/cretan_date_palm_tall","target":351},"queued":false}
cmd 2 {"type":"construct","template":"structures/ptol/library","x":497.6197814941406,"z":246.031005859375,"angle":2.356194490192345,"actorSeed":50860,"entities":[2257,2435,2463,2464,2465,2485,2486,2500,2501,2507,2508,2509,2516,2517,2528,2529,2533,2551,2552,2576,2577,2597,2598,2615,2616,2789,2790,2791],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 855e56f0344276e2eda9e74f931d6875
turn 6325 200
end
hash-quick 589f470542bec19059cca72b782a7a6a
turn 6326 200
end
hash-quick 771bedd2fdc299e01467d703011995c4
turn 6327 200
end
hash-quick 21fae2883b8a04c9452ea86767b15953
turn 6328 200
end
hash-quick 0c0c879ab5eb0dfb8928e9512f21e0ab
turn 6329 200
end
hash-quick 247d33f16537e9d9c0ff03cf3aedbf39
turn 6330 200
end
hash-quick de7a45a001521a61abc6a6be42cba042
turn 6331 200
cmd 1 {"type":"research","entity":2605,"template":"gather_lumbering_sharpaxes"}
end
hash-quick 73c574ead65765c6ba0b782cde9d857e
turn 6332 200
cmd 2 {"type":"set-rallypoint","entities":[1885,2041,2128,2379,2394],"x":497.6197814941406,"z":246.031005859375,"data":{"command":"repair","target":2806},"queued":false}
end
hash-quick 45040b56e98040ebfdc28539db50ff33
turn 6333 200
end
hash-quick 994590d68f68e2f51eacab99963d56d4
turn 6334 200
end
hash-quick 034534320c7d129df26b8db3d5602534
turn 6335 200
end
hash-quick 9e546ed99f0b6c8f160e1fe514dfa7bc
turn 6336 200
end
hash-quick 3bc1eeb6447b8b23966895e9eab97ac3
turn 6337 200
end
hash-quick 9c955c30b8ce87c974e6bcec877bb3bd
turn 6338 200
end
hash-quick aef5e3a4644d0240a62083e150f620e2
turn 6339 200
end
hash 00a2192d4818973f51ec8855b626661f
turn 6340 200
end
hash-quick 975314fa7b72d84546f095fd57764be4
turn 6341 200
cmd 1 {"type":"research","entity":1802,"template":"gather_farming_training"}
end
hash-quick 766fc2b9b53792c4a1c6d10e999c7a92
turn 6342 200
end
hash-quick 801730038f38c1d268314109ca5e34b1
turn 6343 200
cmd 2 {"type":"set-rallypoint","entities":[1885,2041,2128],"x":497.6197814941406,"z":246.031005859375,"data":{"command":"repair","target":2806},"queued":false}
end
hash-quick e556fa41e618c7202e661a968cb64e4f
turn 6344 200
end
hash-quick 555cba267fff1a7ea62ddda60361a48f
turn 6345 200
end
hash-quick d17d53e208df806c8ca0624b2a6e5ede
turn 6346 200
end
hash-quick e338ebcf0378ed2c4cf010003e45df09
turn 6347 200
end
hash-quick 403c92c39f22d11c2ce8d593817fc3f4
turn 6348 200
end
hash-quick 9cf996c5dfbf27b39e7aadf68a565a11
turn 6349 200
end
hash-quick 8978fabfdea6c88b5527c3d9c1ccf328
turn 6350 200
end
hash-quick 259c497912931e56a8fbd7c4cf4d5464
turn 6351 200
end
hash-quick a0edecac5e7194ab60de2bdf5a20db59
turn 6352 200
end
hash-quick c3328a6ad141e3178c5752e1fcf0c9a8
turn 6353 200
end
hash-quick f5da576d07dbbddad681c59ae709dfdc
turn 6354 200
end
hash-quick 772546668d505899e6b3591e1ea2ccc6
turn 6355 200
end
hash-quick 981fab817d66e8e017cb661be9997ba4
turn 6356 200
end
hash-quick 6ec6342e35118d24652b4eaba115763e
turn 6357 200
end
hash-quick 93c2e4a475b6bd282e8e3aec70a69b80
turn 6358 200
end
hash-quick 3df60075a783a56f18ae68d56758ae2c
turn 6359 200
end
hash a7f9acbe8f4b94137fdee3fd5b3a8495
turn 6360 200
end
hash-quick c792f7e66145b5b83e624c6bdacdcb0a
turn 6361 200
end
hash-quick c0b188653b3b73bd328a2585499b5e83
turn 6362 200
end
hash-quick e7ff7a4bb6f35a98985fd61f05d8f62c
turn 6363 200
end
hash-quick 55b210fad6c1ff335ec75405762cadcf
turn 6364 200
end
hash-quick 9aff795f2120ff942df7718dee67095f
turn 6365 200
cmd 1 {"type":"walk","entities":[197,200,1670,1717,1720,1736,1737,1761,1762,1783,1784,1800,1810,1824,1825,1851,1852,1867,1889,1892,1902,1903,1908,1909,1918,1919,1965,1966,1967,1968,1969,1970,1971,1972,1973,2027,2029,2031,2032,2043,2048,2050,2051,2052,2063,2100,2102,2103,2136,2140,2145,2147,2148,2158,2159,2171,2172,2229,2230,2268,2269,2416,2417,2418,2453,2454,2455,2456,2457,2458,2459,2460,2461,2462,2466,2470,2471,2472,2473,2479,2480,2481,2482,2483,2494,2495,2496,2513,2519,2523,2524,2548,2549,2550,2560,2561,2562,2566,2567,2568,2588,2589,2590,2627,2628,2629,2630,2631,2637,2638,2639,2640,2641,2642,2643,2644,2645,2646,2753,2754,2755,2770,2778,2779,2796,2797,2798],"x":401.68524169921875,"z":355.80474853515625,"queued":false,"pushFront":false}
end
hash-quick a53a8e4418e2e00e5680208c3069df9e
turn 6366 200
end
hash-quick a357a545764d167a116e9c5cf92e2bc2
turn 6367 200
end
hash-quick 73a3c802499a00cb76733476ccd5228e
turn 6368 200
end
hash-quick 89e5cd9766cebbce362cf9b15c6fb856
turn 6369 200
end
hash-quick e4523d04c0fb98dabe4fa502dbdd6673
turn 6370 200
end
hash-quick ae785fe9dd1a42725badd62d592a687f
turn 6371 200
end
hash-quick 2b6e1eec75aed117bfe6f4e40ac71386
turn 6372 200
end
hash-quick 0d0d7bef1ba71020082c8121334148ab
turn 6373 200
cmd 2 {"type":"stop-production","entity":2379,"id":7}
end
hash-quick aad26283072f94ffda67b537e9167f77
turn 6374 200
end
hash-quick a2b535444f48b61c0718a69691d2038e
turn 6375 200
end
hash-quick fa55150c4a45cd7d51e3ac885cdba9a2
turn 6376 200
end
hash-quick abdbb923cf3e3634234cf27375d98f5f
turn 6377 200
end
hash-quick ef7824850dd5d4a49067c251db26f4da
turn 6378 200
cmd 1 {"type":"attack","entities":[2796,2797,2798],"target":2439,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 1687d04fd79029719f5c15ce84fbc94c
turn 6379 200
end
hash c6b65750b9c8651129c7dd88dc4a661a
turn 6380 200
end
hash-quick 4c0a7f0c918018242b82ccfa52e2ef2c
turn 6381 200
end
hash-quick c61fbdd743fa32c3fcfd4b3f9866d734
turn 6382 200
end
hash-quick a8008ff2d60066a90dcaa5eead8c754c
turn 6383 200
end
hash-quick fa5eaf3261885924e9bed78fba14bdf7
turn 6384 200
end
hash-quick c8f57c2ef7b244023d7a3fc0fd1e0d69
turn 6385 200
end
hash-quick b94a1b039d36b16e1663db6db7f1ede1
turn 6386 200
cmd 1 {"type":"walk","entities":[197,200,1670,1717,1720,1736,1737,1761,1762,1783,1784,1800,1810,1824,1825,1851,1852,1867,1889,1892,1902,1903,1908,1909,1918,1919,1965,1966,1967,1968,1969,1970,1971,1972,1973,2027,2029,2031,2032,2043,2048,2050,2051,2052,2063,2100,2102,2103,2136,2140,2145,2147,2148,2158,2159,2171,2172,2229,2230,2268,2269,2416,2417,2418,2453,2454,2455,2456,2457,2458,2459,2460,2461,2462,2466,2470,2471,2472,2473,2479,2480,2481,2482,2483,2494,2495,2496,2513,2519,2523,2524,2548,2549,2550,2560,2561,2562,2566,2567,2568,2588,2589,2590,2627,2628,2629,2630,2631,2637,2638,2639,2640,2641,2642,2643,2644,2645,2646,2753,2754,2755,2770,2778,2779],"x":433.1578063964844,"z":363.849609375,"queued":false,"pushFront":false}
end
hash-quick 226644911392fefb4c5c0e78e1657486
turn 6387 200
end
hash-quick 2a521a8dd6cb06e7383b7e31127fe564
turn 6388 200
end
hash-quick 7a787b366754488f15e56e0d03fc0eb3
turn 6389 200
end
hash-quick b00e4b2772904cdb1c47ef0471b36b7d
turn 6390 200
end
hash-quick 5d854d5b9a15bec7725896f90b0fc231
turn 6391 200
end
hash-quick 093adc460d51fadedd0731778177fd38
turn 6392 200
end
hash-quick 6866fc3cf0f67f92d2825d3baa905b5f
turn 6393 200
end
hash-quick 0a7e5c919b7602507291d8c7f3cfc44b
turn 6394 200
end
hash-quick 36701425a87a0065ceb4e43a6dc7a7a7
turn 6395 200
end
hash-quick 04f19932131f25ebd3b18a535835fa55
turn 6396 200
end
hash-quick a9aad59ceab6d29ef48cc34d6ca70df5
turn 6397 200
end
hash-quick 8375cf62851a3dab2d480415503d0edb
turn 6398 200
end
hash-quick 69c946fb4cae18e168a1c0cdc8bbf138
turn 6399 200
end
hash c3fcf67e116aa984402b29c9ed587a49
turn 6400 200
end
hash-quick 317bd7adf809f5a4abd429e8036757c6
turn 6401 200
end
hash-quick c91cd10098bea086b209b4f0db0c9880
turn 6402 200
end
hash-quick 93a525828ea23ddb4c4f5cb2f9707534
turn 6403 200
cmd 1 {"type":"attack","entities":[2699],"target":2394,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
cmd 2 {"type":"research","entity":2394,"template":"stable_batch_training"}
end
hash-quick 77f43a1df13c17d4a5696d2e6ea1cde3
turn 6404 200
end
hash-quick 8ab2744df5bf64b7824af143e16f1731
turn 6405 200
end
hash-quick def55ac7e2b4d7444075d9105152706e
turn 6406 200
end
hash-quick dca4985af5242735e93748c8e823d494
turn 6407 200
end
hash-quick 0648305a6a5f46001ac15ed8b9dde79b
turn 6408 200
end
hash-quick 471b8b5b92c33579611bad055a76e148
turn 6409 200
cmd 1 {"type":"attack","entities":[2699],"target":2379,"queued":true,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 4e73c0fdc1ad6046cf33777e2a8df5dd
turn 6410 200
cmd 2 {"type":"set-rallypoint","entities":[2379],"x":600.6657867431641,"z":416.0144348144531,"data":{"command":"attack","target":2699},"queued":false}
end
hash-quick cc2c43dac84a3ec372935df84d637538
turn 6411 200
cmd 1 {"type":"attack","entities":[2699],"target":1809,"queued":true,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 8996ffab5df69d09c74ffe58b6aa08fc
turn 6412 200
end
hash-quick e19b1de712d32abdcf83b368d0495858
turn 6413 200
cmd 1 {"type":"attack","entities":[2699],"target":150,"queued":true,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 1e08f7f50c30467ae6aeddd1617014b6
turn 6414 200
end
hash-quick acaba7a956b42b1c7f534975a887b7a4
turn 6415 200
end
hash-quick 5c692e9aadbf37320601c4a47b818558
turn 6416 200
end
hash-quick 93daa456a9ca47637ca88e93edc54cff
turn 6417 200
end
hash-quick 33a35a5f5b86dedd9529abc67f450db6
turn 6418 200
cmd 2 {"type":"returnresource","entities":[1961,1962,1963,1987,1989,1990,1991,1997,1999,2555,2556,2557],"target":2038,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 215691fa7b07f277cc1cee78bee8dfc6
turn 6419 200
end
hash f1099999aa6ac5027186d06036b0e4bc
turn 6420 200
cmd 2 {"type":"returnresource","entities":[1961,1962,1963,1987,1989,1990,1991,1997,1999,2555,2556,2557],"target":2038,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 8f2505574b7198c0edc31d06600d0b1d
turn 6421 200
end
hash-quick 91c63d8200be297d0c9e626fc019336d
turn 6422 200
end
hash-quick b1e71b4fc690a819739b5fadf70a4f71
turn 6423 200
end
hash-quick 1e33e76a2c0d1c6db667fcb1b90d5c22
turn 6424 200
cmd 2 {"type":"attack","entities":[1961,1962,1963,1987,1989,1990,1991,1997,1999,2555,2556,2557],"target":2699,"queued":true,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick fe27b9d2abdf2966b7c57e0a90fb644c
turn 6425 200
end
hash-quick da6a0f5e60feaf0d096b29f6dd7c3e88
turn 6426 200
end
hash-quick daab1f75f8744f5ad7bf5771f0204614
turn 6427 200
cmd 1 {"type":"attack","entities":[197,200,1670,1717,1720,1736,1737,1761,1762,1783,1784,1800,1810,1824,1825,1851,1852,1867,1889,1892,1902,1903,1908,1909,1918,1919,1965,1966,1967,1968,1969,1970,1971,1972,1973,2027,2029,2031,2032,2043,2048,2050,2051,2052,2063,2100,2102,2103,2136,2140,2148,2158,2159,2171,2172,2229,2230,2268,2269,2416,2417,2418,2453,2454,2455,2456,2457,2458,2459,2460,2461,2462,2466,2470,2471,2472,2473,2479,2480,2481,2482,2483,2494,2495,2496,2513,2519,2523,2524,2548,2549,2550,2560,2561,2562,2566,2567,2568,2588,2589,2590,2627,2628,2629,2630,2631,2637,2638,2639,2640,2641,2642,2643,2644,2645,2646,2753,2754,2755,2770,2778,2779],"target":2439,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a6ca252d55c7e1a1f49d6767b1b4bbc8
turn 6428 200
cmd 2 {"type":"set-rallypoint","entities":[2394],"x":600.6657867431641,"z":416.0144348144531,"data":{"command":"attack","target":2699},"queued":false}
end
hash-quick 482acced9c1b83930cf685036f90df24
turn 6429 200
end
hash-quick c50abab9a6bf040e832b9e2e54a10b21
turn 6430 200
end
hash-quick 499f3d644097bab7837f39e49a014f77
turn 6431 200
cmd 2 {"type":"unload-template","all":true,"template":"units/ptol/cavalry_archer","owner":2,"garrisonHolders":[2394]}
end
hash-quick c7412b3715533c568a348f637dc65faf
turn 6432 200
end
hash-quick 8000b1b8fb3e88b9f48392a80ec5ab38
turn 6433 200
cmd 1 {"type":"attack","entities":[197,200,1670,1717,1720,1736,1737,1761,1762,1783,1784,1800,1810,1824,1825,1851,1852,1867,1889,1892,1902,1903,1908,1909,1918,1919,1965,1966,1967,1968,1969,1970,1971,1972,1973,2027,2029,2031,2032,2043,2048,2050,2051,2052,2063,2100,2102,2103,2136,2140,2148,2158,2159,2171,2172,2229,2230,2268,2269,2416,2417,2418,2453,2454,2455,2456,2457,2458,2459,2460,2461,2462,2466,2470,2471,2472,2473,2479,2480,2481,2482,2483,2494,2495,2496,2513,2519,2523,2524,2548,2549,2550,2560,2561,2562,2566,2567,2568,2588,2589,2590,2627,2628,2629,2630,2631,2637,2638,2639,2640,2641,2642,2643,2644,2645,2646,2753,2754,2755,2770,2778,2779],"target":2439,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b1521f1449770e4331ac9810ff5e7ccf
turn 6434 200
end
hash-quick 148a84fcb678f83fb66b4387c4730243
turn 6435 200
end
hash-quick aa0b7134e2fa34314024bea013496e67
turn 6436 200
end
hash-quick 0e0502a119cf08596c242f38beae10a6
turn 6437 200
cmd 2 {"type":"set-rallypoint","entities":[2379],"x":600.6657867431641,"z":416.0144348144531,"data":{"command":"attack","target":2699},"queued":false}
end
hash-quick 94a680e7d23b40d308e287f5b5bdc500
turn 6438 200
end
hash-quick dd6a1bb327f0b45ac1fe664e51b961e4
turn 6439 200
end
hash 5c670c555bec6582c2d02a2fede6345a
turn 6440 200
cmd 2 {"type":"unload-template","all":true,"template":"units/ptol/cavalry_archer","owner":2,"garrisonHolders":[2379]}
end
hash-quick d88f5f6986426b8d4f8959a54116e1ef
turn 6441 200
end
hash-quick eb3cb67a337cca87b13136e6378c4a99
turn 6442 200
cmd 1 {"type":"attack","entities":[197,200,1670,1717,1720,1736,1737,1761,1762,1783,1784,1800,1810,1824,1825,1851,1852,1867,1889,1892,1902,1903,1908,1909,1918,1919,1965,1966,1967,1968,1969,1970,1971,1972,1973,2027,2029,2031,2032,2043,2048,2050,2051,2052,2063,2100,2102,2103,2136,2140,2148,2158,2159,2171,2172,2229,2230,2268,2269,2416,2417,2418,2453,2454,2455,2456,2457,2458,2459,2460,2461,2462,2466,2470,2471,2472,2473,2479,2480,2481,2482,2483,2494,2495,2496,2513,2519,2523,2524,2548,2549,2550,2560,2561,2562,2566,2567,2568,2588,2589,2590,2627,2628,2629,2630,2631,2637,2638,2639,2640,2641,2642,2643,2644,2645,2646,2753,2754,2755,2770,2778,2779],"target":2439,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 33d71596254d7bfc0d9b215364f778e5
turn 6443 200
cmd 1 {"type":"attack","entities":[197,200,1670,1717,1720,1736,1737,1761,1762,1783,1784,1800,1810,1824,1825,1851,1852,1867,1889,1892,1902,1903,1908,1909,1918,1919,1965,1966,1967,1968,1969,1970,1971,1972,1973,2027,2029,2031,2032,2043,2048,2050,2051,2052,2063,2100,2102,2103,2136,2140,2148,2158,2159,2171,2172,2229,2230,2268,2269,2416,2417,2418,2453,2454,2455,2456,2457,2458,2459,2460,2461,2462,2466,2470,2471,2472,2473,2479,2480,2481,2482,2483,2494,2495,2496,2513,2519,2523,2524,2548,2549,2550,2560,2561,2562,2566,2567,2568,2588,2589,2590,2627,2628,2629,2630,2631,2637,2638,2639,2640,2641,2642,2643,2644,2645,2646,2753,2754,2755,2770,2778,2779],"target":2439,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f81381407602981becef6971224a0155
turn 6444 200
cmd 1 {"type":"walk","entities":[197,200,1670,1717,1720,1736,1737,1761,1762,1783,1784,1800,1810,1824,1825,1851,1852,1867,1889,1892,1902,1903,1908,1909,1918,1919,1965,1966,1967,1968,1969,1970,1971,1972,1973,2027,2029,2031,2032,2043,2048,2050,2051,2052,2063,2100,2102,2103,2136,2140,2148,2158,2159,2171,2172,2229,2230,2268,2269,2416,2417,2418,2453,2454,2455,2456,2457,2458,2459,2460,2461,2462,2466,2470,2471,2472,2473,2479,2480,2481,2482,2483,2494,2495,2496,2513,2519,2523,2524,2548,2549,2550,2560,2561,2562,2566,2567,2568,2588,2589,2590,2627,2628,2629,2630,2631,2637,2638,2639,2640,2641,2642,2643,2644,2645,2646,2753,2754,2755,2770,2778,2779],"x":383.21356201171875,"z":352.730712890625,"queued":false,"pushFront":false}
end
hash-quick f83ea003e41f62cdd8d6ab112c9c5cd4
turn 6445 200
end
hash-quick b60dd2ae2b00b66b72177b1be51f465b
turn 6446 200
end
hash-quick 544913d7e61641480fce7b8908610b88
turn 6447 200
end
hash-quick 8092122c7a455d0ba054731b3d7aacf6
turn 6448 200
end
hash-quick e4dd85bb881922521ead7adc30cbe2d2
turn 6449 200
end
hash-quick 21a1a3fb1847431976da10d1bb5bd22f
turn 6450 200
end
hash-quick 32521a749136e6af3d955292df323e00
turn 6451 200
end
hash-quick f86c4ca5288893a5ba93ad204db22d8e
turn 6452 200
end
hash-quick 996c934933555486d0359b96d86e3f67
turn 6453 200
end
hash-quick c30a8a193817214e06674afee5cc5628
turn 6454 200
end
hash-quick 4f00ccf0fae050843af2c4920b6a8ec0
turn 6455 200
end
hash-quick 23688b0cfb455d316f7b2ab17ef2ddb8
turn 6456 200
cmd 2 {"type":"attack","entities":[2709,2710,2711,2764,2765,2766,2792,2793,2794,2802,2803,2804],"target":2699,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick e8773f3137ec138341df368f8dc2467b
turn 6457 200
end
hash-quick 3692a3a848a39f9175b4e264caa0a111
turn 6458 200
end
hash-quick 353565b810aaa3947562f63a6dd6da96
turn 6459 200
end
hash add841a5ef9aeb847d511c86a6e4d4d5
turn 6460 200
end
hash-quick b7025a33afca5d966ceea48930a9dd3a
turn 6461 200
end
hash-quick fbeefda51ada93cdbb279b15070e7d47
turn 6462 200
end
hash-quick dff5c8409332ff47f2035a7c20633707
turn 6463 200
cmd 2 {"type":"attack","entities":[1961,1962,1963,1987,1989,1990,1991,1997,1999,2555,2556,2557],"target":2699,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 5faf492f97e058c9cddfeef2c58a0d24
turn 6464 200
end
hash-quick 7520e6649e5a0cb3ad438886abb27a92
turn 6465 200
end
hash-quick 506c70f7cf758d8316657b2c50af3ccb
turn 6466 200
cmd 1 {"type":"attack","entities":[2798,2796,2797],"target":2439,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 5cfa49e34909efc1f1c1c70bc5718e66
turn 6467 200
end
hash-quick ca0496ae087c7f06f279b2ea53cec65e
turn 6468 200
cmd 1 {"type":"attack","entities":[2798,2796,2797],"target":2586,"queued":true,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 91ff2f27e310bd2839c33d3e63603451
turn 6469 200
end
hash-quick 5f358fbae024871d412bf447da1c3b86
turn 6470 200
end
hash-quick e8c84098cd538aed981469a877935704
turn 6471 200
cmd 1 {"type":"walk","entities":[197,200,1670,1717,1720,1736,1737,1761,1762,1783,1784,1800,1810,1824,1825,1851,1852,1889,1892,1903,1908,1909,1918,1919,1965,1966,1967,1968,1969,1970,1971,1972,1973,2027,2029,2031,2032,2043,2048,2050,2051,2052,2063,2100,2102,2103,2136,2140,2148,2158,2159,2171,2172,2229,2230,2268,2269,2416,2417,2418,2453,2454,2455,2456,2457,2458,2459,2460,2461,2462,2466,2470,2471,2472,2473,2479,2480,2481,2482,2483,2494,2495,2496,2513,2519,2523,2524,2548,2550,2560,2561,2562,2566,2567,2568,2588,2589,2590,2628,2629,2630,2631,2637,2638,2639,2640,2641,2642,2643,2644,2645,2646,2753,2754,2755,2770,2778,2779],"x":411.4576416015625,"z":316.2793884277344,"queued":false,"pushFront":false}
end
hash-quick b76a0334bd64b4f2be3edba00fb4efd3
turn 6472 200
end
hash-quick b037a03b067f0cf028454b7343ffee72
turn 6473 200
end
hash-quick 722e266b8027d958dee92759087e6778
turn 6474 200
end
hash-quick 245d88ad6e4c5c19492a7c4a05a79b8e
turn 6475 200
end
hash-quick addb19950433c04b096d6c28accd1ff7
turn 6476 200
end
hash-quick c48ef8a3942dd840a7a18e865da1944a
turn 6477 200
end
hash-quick 5e49da49a4a14ac43eb3f67c8a0aee2d
turn 6478 200
cmd 1 {"type":"walk","entities":[197,200,1670,1717,1720,1736,1737,1761,1762,1783,1784,1800,1810,1824,1825,1851,1852,1889,1892,1903,1908,1909,1918,1919,1965,1966,1967,1968,1969,1970,1971,1972,1973,2027,2029,2031,2032,2043,2048,2050,2051,2052,2063,2100,2102,2103,2136,2140,2148,2158,2159,2171,2172,2229,2230,2268,2269,2416,2417,2418,2453,2454,2455,2456,2457,2458,2459,2460,2461,2462,2466,2470,2471,2472,2473,2479,2480,2481,2482,2483,2494,2495,2496,2513,2519,2523,2524,2548,2550,2560,2561,2562,2566,2567,2568,2588,2589,2590,2628,2629,2630,2631,2637,2638,2639,2640,2641,2642,2643,2644,2645,2646,2753,2754,2755,2770,2778,2779],"x":415.50640869140625,"z":302.2623291015625,"queued":false,"pushFront":false}
end
hash-quick ed1e2c13c090dfcbf9c09ba65cd54b6c
turn 6479 200
end
hash d8087fd4b49defee8ce543b1a93051c3
turn 6480 200
end
hash-quick 7c5102650042673431c0a40d1738f372
turn 6481 200
end
hash-quick 63e83c54580729a1d8da407b5a35e0d8
turn 6482 200
end
hash-quick fc2e90e797dafb5c30b6c1b2e469cd93
turn 6483 200
cmd 1 {"type":"gather","entities":[197,200,1670,1717,1720,1736,1737,1761,1762,1783,1784,1800,1810,1824,1825,1851,1852,1889,1892,1903,1908,1909,1918,1919,1965,1966,1967,1968,1969,1970,1971,1972,1973,2027,2029,2031,2032,2043,2048,2050,2051,2052,2063,2100,2102,2103,2136,2140,2148,2158,2159,2171,2172,2229,2230,2268,2269,2416,2417,2418,2453,2454,2455,2456,2457,2458,2459,2460,2461,2462,2466,2470,2471,2472,2473,2479,2480,2481,2482,2483,2494,2495,2496,2513,2519,2523,2524,2548,2550,2560,2561,2562,2566,2567,2568,2588,2589,2590,2628,2629,2630,2631,2637,2638,2639,2640,2641,2642,2643,2644,2645,2646,2753,2754,2755,2770,2778,2779],"target":1474,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a8271cb09c4b50d86ff56ee237be65de
turn 6484 200
end
hash-quick aa35a86f4dca69abf0b903f9842c0ed0
turn 6485 200
end
hash-quick 04d71334c92c118e8741373c6afd5381
turn 6486 200
cmd 1 {"type":"walk","entities":[197,200,1670,1717,1720,1736,1737,1761,1762,1783,1784,1800,1810,1824,1825,1851,1852,1889,1892,1903,1908,1909,1918,1919,1965,1966,1967,1968,1969,1970,1971,1972,1973,2027,2029,2031,2032,2043,2048,2050,2051,2052,2063,2100,2102,2103,2136,2140,2148,2158,2159,2171,2172,2229,2230,2268,2269,2416,2417,2418,2453,2454,2455,2456,2457,2458,2459,2460,2461,2462,2466,2470,2471,2472,2473,2479,2480,2481,2482,2483,2494,2495,2496,2513,2519,2523,2524,2548,2550,2560,2561,2562,2566,2567,2568,2588,2589,2590,2628,2629,2630,2631,2637,2638,2639,2640,2641,2642,2643,2644,2645,2646,2753,2754,2755,2770,2778,2779],"x":432.7740783691406,"z":344.52972412109375,"queued":false,"pushFront":false}
end
hash-quick 37a1ddd33fa2324873a2d041202f8d17
turn 6487 200
end
hash-quick 231e6ea18b35d169a63379456c1f30b7
turn 6488 200
cmd 2 {"type":"set-rallypoint","entities":[2586],"x":437.1784210205078,"z":301.4210510253906,"data":{"command":"attack","target":2796},"queued":false}
end
hash-quick 786a78faf07da882b529ba78db1be220
turn 6489 200
end
hash-quick b75e188f177f202ce0048ecca6eaac8b
turn 6490 200
end
hash-quick 18c5ba63aa7e70d08456aca0868860d3
turn 6491 200
cmd 1 {"type":"attack","entities":[197,200,1670,1717,1720,1736,1737,1761,1762,1783,1784,1800,1810,1824,1825,1851,1852,1889,1892,1903,1908,1909,1918,1919,1965,1966,1967,1968,1969,1970,1971,1972,1973,2027,2029,2031,2032,2043,2048,2050,2051,2052,2063,2100,2102,2103,2136,2140,2148,2158,2159,2171,2172,2229,2230,2268,2269,2416,2417,2418,2453,2454,2455,2456,2457,2458,2459,2460,2461,2462,2466,2470,2471,2472,2473,2479,2480,2481,2482,2483,2494,2495,2496,2513,2519,2523,2524,2548,2550,2560,2561,2562,2566,2567,2568,2588,2589,2590,2628,2629,2630,2631,2637,2638,2639,2640,2641,2642,2643,2644,2645,2646,2753,2754,2755,2770,2778,2779],"target":2463,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
cmd 2 {"type":"unload-template","all":true,"template":"units/ptol/infantry_swordsman_merc_b","owner":2,"garrisonHolders":[2586]}
end
hash-quick ff91ad42a1ca69da8e61eb82be64ac4e
turn 6492 200
end
hash-quick fef52d46dec7f2e7220a9772701fafba
turn 6493 200
end
hash-quick f761b177941c20e3b1752331521eb94c
turn 6494 200
end
hash-quick cfc315944114b9a81d6b5770f797c5e9
turn 6495 200
end
hash-quick df99207074e5e00cf422b87a3b240c39
turn 6496 200
end
hash-quick 4486d82301f6da86de0dbf61f0b4e950
turn 6497 200
end
hash-quick cc755389bd2eeb7f68da683e00ae3409
turn 6498 200
end
hash-quick 47c66376f3bb4bcc366bb67473fb787b
turn 6499 200
end
hash 277f9b147e211d1007d91bd42d8bb4a6
turn 6500 200
end
hash-quick 735df433e0e9cee37a214a36c505c3e3
turn 6501 200
end
hash-quick 463c9a48ae94c8f0a92c984166064a72
turn 6502 200
end
hash-quick 14b0cf9aad9e2b842d243b0efe60d165
turn 6503 200
end
hash-quick 7ee43cb61c058c55f4ceabbe175ecc06
turn 6504 200
end
hash-quick b21a46029f2a56245296e9e129769ced
turn 6505 200
end
hash-quick 019601d8e730d497479ea31513e5b519
turn 6506 200
end
hash-quick 8c3f708f44c955a20ae8fb566468ed61
turn 6507 200
end
hash-quick a1265dc08ddcc5c0a43a455de686d96c
turn 6508 200
end
hash-quick 268a94da83a1cb139284800e71ae8db9
turn 6509 200
end
hash-quick c906864a2dfa5e565d269e4fb243529a
turn 6510 200
cmd 2 {"type":"attack","entities":[2391,2415,2442,2449,2464,2465,2500,2502,2503,2505,2507,2509,2537,2538,2539,2540,2541,2551,2578,2579,2580,2581,2582],"target":2796,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick d1a068b99b70725221edcbfafc22ed06
turn 6511 200
end
hash-quick 36591f6fcda8473a682f0f2fbb505e72
turn 6512 200
end
hash-quick ad7611e4cd4c8cbb73be705a23b0a086
turn 6513 200
end
hash-quick bab0258b10a6bad4debe1e5aa218f679
turn 6514 200
cmd 1 {"type":"attack","entities":[2699],"target":2379,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 6727507e4d462eba914679fdb8580c80
turn 6515 200
end
hash-quick d5546654bf396e7b47c6de4636b0b570
turn 6516 200
end
hash-quick 0bd94930b812af2e7c603bafeb5144f1
turn 6517 200
end
hash-quick 1bb7e6b7399c79c8db26fa595793a44f
turn 6518 200
end
hash-quick 7d0a13425bb452c12c35755579ad1d4c
turn 6519 200
end
hash 73f76d7b853a305156fa7861056c9471
