start {"settings":{"Biome":"mainland_balanced/aegean","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland balanced","Size":192,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"pers","Color":{"r":21,"g":55,"b":149},"Name":"vinme (1859)","Team":0},{"AI":false,"Civ":"cart","Color":{"r":150,"g":20,"b":20},"Name":"BAx33 (1435)","Team":1}],"PopulationCap":300,"RatingEnabled":false,"RegicideGarrison":false,"Seed":3497850939,"AISeed":3699435848,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland_balanced","mapType":"random","script":"mainland_balanced.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"CC4F6CB8BF5B1ECC","timestamp":1655465857,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"StarGUI4","name":"","version":"25.0.4","ignoreInCompatibilityChecks":true},{"mod":"boonGUI-with-working-hardcoded-beepIdle","name":"boonGUI","version":"2.4.1b","ignoreInCompatibilityChecks":true},{"mod":"LocalRatings-master","name":"LocalRatings","version":"0.25.3","ignoreInCompatibilityChecks":true}]}
turn 0 200
end
hash b6ed98ebcab6450a6d910adf4ea37a13
turn 1 200
end
hash-quick e343a8c2c25c2849c436bde1f56ad3f1
turn 2 200
end
hash-quick e343a8c2c25c2849c436bde1f56ad3f1
turn 3 200
end
hash-quick e343a8c2c25c2849c436bde1f56ad3f1
turn 4 200
end
hash-quick e343a8c2c25c2849c436bde1f56ad3f1
turn 5 200
end
hash-quick e343a8c2c25c2849c436bde1f56ad3f1
turn 6 200
end
hash-quick e343a8c2c25c2849c436bde1f56ad3f1
turn 7 200
end
hash-quick e343a8c2c25c2849c436bde1f56ad3f1
turn 8 200
end
hash-quick e343a8c2c25c2849c436bde1f56ad3f1
turn 9 200
end
hash-quick e343a8c2c25c2849c436bde1f56ad3f1
turn 10 200
cmd 1 {"type":"walk","entities":[159],"x":187.3785400390625,"z":169.62954711914062,"queued":false,"pushFront":false}
end
hash-quick cec7db4cdfc780a469f191a9aa06c9f2
turn 11 200
cmd 1 {"type":"gather","entities":[159],"target":180,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c6e3e3649ab7909f1e9e7001e6038b16
turn 12 200
end
hash-quick 70f924bab1f4b3c3e1dc5122556c7fc5
turn 13 200
end
hash-quick 0495dfaabda89bcabb3b2e2f261cbebb
turn 14 200
end
hash-quick cefee74f7534c883a5dd5a0e1a450dfe
turn 15 200
end
hash-quick 879cc16241e6dc2283daab32248e68d9
turn 16 200
end
hash-quick 2c9066780dcca247a78774400726446d
turn 17 200
end
hash-quick ce727363d313ac09d5663eb077d4f5df
turn 18 200
cmd 1 {"type":"train","entities":[150],"template":"units/pers/support_female_citizen","count":6}
end
hash-quick 08f6cffab2e745778b60b04cd21b5ad4
turn 19 200
end
hash 2cb1e57a54a80ac4ed87c2c24bf3b38f
turn 20 200
end
hash-quick 08f6cffab2e745778b60b04cd21b5ad4
turn 21 200
end
hash-quick 08f6cffab2e745778b60b04cd21b5ad4
turn 22 200
cmd 1 {"type":"gather","entities":[151,152,153,154],"target":170,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 18d7edd2b0de7b7f2f083fcf483fb313
turn 23 200
end
hash-quick 3d54cac6db4b5fbdcd47d5e7e8902745
turn 24 200
end
hash-quick d941573f1bc96ad434a02bf4eabd3acc
turn 25 200
cmd 2 {"type":"construct","template":"structures/cart/storehouse","x":504.3399353027344,"z":675.25,"angle":2.356194490192345,"actorSeed":23440,"entities":[193,194,195,196,197,198,199,200],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 973c96dbb2a3e6af794876c5bbe0b1d4
turn 26 200
end
hash-quick 8709c902b340d8bd4afc7eb6b782988f
turn 27 200
cmd 2 {"type":"gather","entities":[193,194,195,196,197,198,199,200],"target":701,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick cd95fc3b2fee4f36ab5c91f37065483d
turn 28 200
end
hash-quick de6788737f9f64b053ccb00ee3cf69fa
turn 29 200
end
hash-quick 9fbf3cbd4b7ba16b1abaef80d930253c
turn 30 200
end
hash-quick 1852f4775e1d1258c94ad93bb55f1738
turn 31 200
end
hash-quick e6586ab754e8891f73289b741e6c2407
turn 32 200
end
hash-quick 8f620b6a3ffaba3449c829c15a6bd063
turn 33 200
cmd 1 {"type":"construct","template":"structures/pers/farmstead","x":261.70269775390625,"z":124.61264038085938,"angle":2.356194490192345,"actorSeed":57641,"entities":[155,156],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 60feec30e3fe9be90b8009559c9c20f2
turn 34 200
end
hash-quick 87962d547196cdfe0a9d320830b43922
turn 35 200
end
hash-quick 80c66e1d9e3d010ab3e1e93df970b94e
turn 36 200
end
hash-quick c8183ee7d1802905f0dc4280e21c15ad
turn 37 200
cmd 2 {"type":"gather","entities":[201],"target":215,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 54b868ec8bbcb53606991ee059f571ae
turn 38 200
end
hash-quick 6207d9610c91481780e9cd0ee31cee67
turn 39 200
end
hash dd9ab7a7483b08d0adc6e4a29935be01
turn 40 200
end
hash-quick 3a14d02087c7a5ea7e8ad62efe0844ad
turn 41 200
end
hash-quick 43b8196447e6ad30e1836ecbaf49ddb3
turn 42 200
end
hash-quick e4fdfad05fa0c5d4644107624ba1c6b5
turn 43 200
end
hash-quick 4420e2bf70a5860c588cf719d13e50b6
turn 44 200
end
hash-quick c859dc829f070b9ca0c7e30ea4a0383f
turn 45 200
end
hash-quick 3ee743bc281ec950c37a092326e0a865
turn 46 200
end
hash-quick 14d0a70bddf0089ef6ce3d30ba18468d
turn 47 200
end
hash-quick 15632602cecc5b0d9556f669bad2a7c4
turn 48 200
end
hash-quick dce994f77c22cdbb745302680a9d7563
turn 49 200
cmd 1 {"type":"walk","entities":[157],"x":305.1016845703125,"z":71.97181701660156,"queued":false,"pushFront":false}
end
hash-quick 940f128c4c5f5febc62e2b1adc71260d
turn 50 200
cmd 2 {"type":"train","entities":[192],"template":"units/cart/cavalry_javelineer_b","count":2}
end
hash-quick 3395a13cd472737f2db9d403568558de
turn 51 200
cmd 1 {"type":"walk","entities":[158],"x":255.31326293945312,"z":220.889892578125,"queued":false,"pushFront":false}
end
hash-quick 06182a809c25e7b5c8801709d675b327
turn 52 200
cmd 1 {"type":"walk","entities":[158],"x":282.86358642578125,"z":140.05026245117188,"queued":false,"pushFront":false}
end
hash-quick 06d51671784b48d53e03309776aabd18
turn 53 200
cmd 2 {"type":"set-rallypoint","entities":[192],"x":409.966552734375,"z":608.1425170898438,"data":{"command":"walk"},"queued":false}
end
hash-quick 4f2750caa4ea3154f7e83062d5aca318
turn 54 200
end
hash-quick 9de06a0ea80bd61ca98538c36a720564
turn 55 200
end
hash-quick 61149722098fb4fc5dea4d6f9c4adcf5
turn 56 200
end
hash-quick afe8d56cbfdb330c99fe1955a6fd8d76
turn 57 200
cmd 1 {"type":"construct","template":"structures/pers/house","x":276.05615234375,"z":158.03604125976562,"angle":2.356194490192345,"actorSeed":8569,"entities":[158],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ba874ac474be32795b9ac6761e05aba2
turn 58 200
end
hash-quick 16955c3e1beb22c05ea7b1347e4acf09
turn 59 200
end
hash 1d86a870ded7e299659201be9d81d40b
turn 60 200
end
hash-quick 5eef2220c17b559e4665e88d5e18b175
turn 61 200
end
hash-quick 8faf38ae7939c06ba6db72e37beadfc7
turn 62 200
end
hash-quick 3e194bac0ad928a0ca602660b0f870c5
turn 63 200
end
hash-quick 7b28acdc20c52e29eb37cac1afb99881
turn 64 200
end
hash-quick 560c79ae640699aecdf54d819184dbb9
turn 65 200
end
hash-quick b42647b1f2e2a451ad8eed3f818e23a9
turn 66 200
end
hash-quick 41611d78f80ecde79ea9939580932eb9
turn 67 200
end
hash-quick 07c1ec4733cd2e623da39e00f4db7368
turn 68 200
end
hash-quick b068d952749716e78b5e7ad63a565cd9
turn 69 200
end
hash-quick 1adbac618b10a719d24304a39cc8c052
turn 70 200
end
hash-quick 73a45b269d6c5ff63ca35cf60c96eea0
turn 71 200
end
hash-quick 1a3edf4456bbc6811e4594a1e94ac0e5
turn 72 200
end
hash-quick b5720546e9e148fe58665f00738083a7
turn 73 200
end
hash-quick 1fe6ac45e9d185a1a7bd302114ee8b5c
turn 74 200
end
hash-quick 02dc445f854325638139daf6bb494e04
turn 75 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":246.7052001953125,"z":169.29827880859375,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/cypress_wild","target":164},"queued":false}
end
hash-quick 1ee8680897509f2706df2ce528668550
turn 76 200
end
hash-quick 1762adc235ce76b8f8b1ae84ac86a328
turn 77 200
end
hash-quick 5bb55f9c57eca73ace280b0ae7fd55fb
turn 78 200
end
hash-quick 692168ef4b70e02b7fc6a98cbf938734
turn 79 200
end
hash 42196dce41d8c6b9788f6c3165ff3c1f
turn 80 200
end
hash-quick 604b450a35c31caebb90a4d6674b66ae
turn 81 200
end
hash-quick ea54432ac6f5f8b7b0b32734153316e1
turn 82 200
end
hash-quick 8a18edb0383cc0e60310b790db8c33bc
turn 83 200
end
hash-quick c87fe148f54445b4b752564dd7869949
turn 84 200
end
hash-quick 40bffcbb88853e2aeb9c997f4b8219bb
turn 85 200
end
hash-quick 4a5a291afdca6cc98596126bcbb3b152
turn 86 200
end
hash-quick d94d1e6d548475179a9f8a9ff9127075
turn 87 200
end
hash-quick 5e61cf0f76535ad9869216e9d9110725
turn 88 200
end
hash-quick e4bf899df04d61de2f3b90c9e90651ca
turn 89 200
end
hash-quick 469a2117d52e16576d943d143f1d83f4
turn 90 200
end
hash-quick 6fafdb3ff0432634b51e03ef0772ba70
turn 91 200
end
hash-quick 5fc94ee1b4fe6f5a6cae0484c9078f7f
turn 92 200
end
hash-quick 92572039e0e1a53880f2a3003cd5111f
turn 93 200
end
hash-quick 02fb1fc1217e4dd174f137a0dc788e67
turn 94 200
end
hash-quick 36a9ca4e7f30efdeb1ea093550076461
turn 95 200
end
hash-quick 75170315c52901d6127904926216f1ab
turn 96 200
end
hash-quick 5376818b091583b84756db83e7956545
turn 97 200
end
hash-quick 2b3315f7b18a6be37bd7be3e55fbae3a
turn 98 200
end
hash-quick aaafc45e68129982e9bfb44a757d6670
turn 99 200
end
hash db101790adb611fa86edf0e7e73dca72
turn 100 200
end
hash-quick b6af755a00cb8cd667fea418a0b798f0
turn 101 200
end
hash-quick 85a1100a12635a1066faf8fb8c89d020
turn 102 200
end
hash-quick 05e769972ccf359c11fe9cf51b6c62c1
turn 103 200
end
hash-quick 362925660b69e10a34a36984b77c3eea
turn 104 200
end
hash-quick 6853f50af75ac2137d18d82c0c6848e1
turn 105 200
end
hash-quick 0d743876e81a4747f9651b42c63421e0
turn 106 200
end
hash-quick 1845284d56635bdb0711063b07c4e58d
turn 107 200
end
hash-quick 8a88ea5ff3ca623f80cd4032c63ef46e
turn 108 200
end
hash-quick 50c9e9230fe56a13bc8b5c67daae1fc8
turn 109 200
end
hash-quick 3e71f75aceed113a13e7bd66724964ce
turn 110 200
end
hash-quick bcd989b3397829fb91539ba06e009027
turn 111 200
end
hash-quick 109ee48bc103cebe4541a21027cc9685
turn 112 200
end
hash-quick f23e56ca27238174f00b918135a1c93b
turn 113 200
end
hash-quick 3d743a0d53e74d79d5c2b54db4a752b7
turn 114 200
end
hash-quick 71a1d529c96d851851b62674dbbd978a
turn 115 200
end
hash-quick d033f8e00d704545b813e908be2a91c6
turn 116 200
end
hash-quick 34e1c7c428e6a502bab65dbc152c66be
turn 117 200
end
hash-quick eeb669c21ccdcfb78b1445f69775e8ef
turn 118 200
end
hash-quick 2ec8cc7d6a83cbe15bc2683e5ce8170a
turn 119 200
end
hash 7aa8c4385f647762f1313f9dfc3dd4c9
turn 120 200
end
hash-quick 8226130904b0a55334e68de20944e885
turn 121 200
end
hash-quick ac65c98fd40cb3136bf16f30acf49bf5
turn 122 200
end
hash-quick 711a754bd0338e232c82f5e03d1a245c
turn 123 200
end
hash-quick d200c1649d3697f577ceac7f88162af5
turn 124 200
cmd 2 {"type":"set-rallypoint","entities":[192],"x":423.9495849609375,"z":675.67041015625,"data":{"command":"walk"},"queued":false}
end
hash-quick 3a2e21823757e551fabee1f0e2ae2224
turn 125 200
end
hash-quick 5639273619902e08be141519c2d36114
turn 126 200
end
hash-quick 5c20b4a268f5c0d4d9bc64e860813f6f
turn 127 200
end
hash-quick 0a95ad9f29f3c3e9c92a592eae463894
turn 128 200
end
hash-quick f795239a6a1d6689409a0297252ce6c2
turn 129 200
end
hash-quick 74c53f8b20f8cdf90f4b9d173ce9bf9d
turn 130 200
end
hash-quick e48dcfb8ae0e32b044f143bb7c872fc0
turn 131 200
end
hash-quick a72a0e399d86d71e59a00a2f6f788780
turn 132 200
end
hash-quick 3950a24696f9c76c30fc1e6d3c39fa65
turn 133 200
end
hash-quick 05d3ef494702ff7ccc19df28579e5083
turn 134 200
end
hash-quick 36ce791e7de9362f08b7b3c3a558cd8d
turn 135 200
end
hash-quick 67a79e4b3d07ffc6198928fee81c3b38
turn 136 200
end
hash-quick bab56efdb887037c1678aaf389f10d7a
turn 137 200
end
hash-quick 55a7ea1cf10410d2ef33ba8214dd1850
turn 138 200
end
hash-quick d985269cda3cd8cc1d0cd4171fb947a9
turn 139 200
end
hash 4c43779585c04271de383b10e530f064
turn 140 200
end
hash-quick 0d435c738343057db689e4d951a2ee24
turn 141 200
end
hash-quick f26da8c84d39e70e578d47c98e2fe30a
turn 142 200
end
hash-quick e7a89d207ad9d5825bd91858f2a2b971
turn 143 200
end
hash-quick 078b720b958f6887fe38560356b923af
turn 144 200
end
hash-quick bf316658e97c04a9c20f3546f1ad6544
turn 145 200
end
hash-quick 45e92a455b070cc0572e789a9c1942de
turn 146 200
end
hash-quick b3c30b199e3eb6950d27bd811b8ebd4c
turn 147 200
cmd 1 {"type":"walk","entities":[157],"x":369.91729736328125,"z":166.78683471679688,"queued":false,"pushFront":false}
end
hash-quick 39d3643610bd97d5e2625a4c635083ed
turn 148 200
end
hash-quick f722bc22e4236b0c9731c482a91c8d41
turn 149 200
end
hash-quick d09b0520af227d0158121dfe279d28e3
turn 150 200
cmd 1 {"type":"walk","entities":[157],"x":314.078369140625,"z":265.07586669921875,"queued":true,"pushFront":false}
end
hash-quick 361b6808723e7017b40d8b399f0457e0
turn 151 200
end
hash-quick 10fd9b1dc66d5d02eabe0f37ea64152f
turn 152 200
end
hash-quick 09b05e88f1812f2b0c3fe807b320e248
turn 153 200
cmd 1 {"type":"gather","entities":[157],"target":1580,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 43a0c5095af8d638f081a5671209fb76
turn 154 200
end
hash-quick 454dd78660097f4e0097cd74c62699dc
turn 155 200
end
hash-quick c394b75f31c47c3ecb4a747a1d3bf2aa
turn 156 200
end
hash-quick 387c8988e7629638f6ecff3cd167ef0d
turn 157 200
end
hash-quick 4bcc307e7778143341243c53ef1c6749
turn 158 200
end
hash-quick 61ff62bf700ac2ea9ca4b5b7cf702917
turn 159 200
cmd 1 {"type":"walk","entities":[157],"x":360.05853271484375,"z":184.60122680664062,"queued":false,"pushFront":false}
end
hash a3d3918d0b320d5269a1168aeee9724a
turn 160 200
end
hash-quick 043838c140fbb94373f1d576dc8751d3
turn 161 200
cmd 1 {"type":"walk","entities":[157],"x":299.3357849121094,"z":292.0784912109375,"queued":true,"pushFront":false}
end
hash-quick 42d703a2cc00dffb6b4f3db5d11997b0
turn 162 200
end
hash-quick 59c4dba08918ce2c3e96243f36c8a361
turn 163 200
end
hash-quick 05c6d68374172f5ffa41a77546176928
turn 164 200
cmd 1 {"type":"walk","entities":[157],"x":182.45272827148438,"z":325.4661560058594,"queued":true,"pushFront":false}
end
hash-quick f461c562d88a50150dfdbfeccd1c5c58
turn 165 200
end
hash-quick 0bbac8ebeafa1a4c3d17775d465db618
turn 166 200
cmd 1 {"type":"walk","entities":[157],"x":92.90969848632812,"z":205.53204345703125,"queued":true,"pushFront":false}
end
hash-quick 198365f6f18ef494db300dfc70f50112
turn 167 200
end
hash-quick 0ec71818ebd2cecfa46360222b004f7d
turn 168 200
end
hash-quick c07c94970b9425a6283268eaa8998714
turn 169 200
end
hash-quick 1c0e134eb9433ddc027eba8c999458b9
turn 170 200
end
hash-quick 4e091c965ef292b3bca4b02e923addf6
turn 171 200
end
hash-quick 22918173aba8ad755503a69ae8df4d50
turn 172 200
end
hash-quick 337d1456319321388b45b23472d9b8d8
turn 173 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":246.7052001953125,"z":169.29827880859375,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/cypress_wild","target":164},"queued":false}
end
hash-quick 51bf7811f3415f9fafd3ab0ea4e05cb4
turn 174 200
end
hash-quick a995bfe4fa581bb6492cefb7cc15a9f0
turn 175 200
end
hash-quick fec796612920585f13048831e2eba93e
turn 176 200
end
hash-quick 1b98c0b97a842b70105c03cf020a81b2
turn 177 200
end
hash-quick 4deadf5a9b6809d069338f8b47801ffb
turn 178 200
end
hash-quick 6fdbea7fa6564a0ac958242f0b93e53a
turn 179 200
end
hash eb67abeafaf76d27b812e0d89ef63860
turn 180 200
end
hash-quick d0bdf6f05396c4d96e1704656647d229
turn 181 200
end
hash-quick cab55ccd3e6030ac3c0d83d492356527
turn 182 200
end
hash-quick d2b4bbd8d2a915d91d3be1489e5517fa
turn 183 200
end
hash-quick 91cf8bb42443ef9a804c07f2a805af3a
turn 184 200
end
hash-quick 17a8fca29f514b754e527928c78d37e5
turn 185 200
end
hash-quick dd604e9f5b74bdeb5776492111228f4f
turn 186 200
end
hash-quick 45f0f75b88356991bea5f57f1c399632
turn 187 200
end
hash-quick e2733ed06662210a3a32a77a7d40842a
turn 188 200
end
hash-quick dbe8518e63d51eef9241425e72ac12a9
turn 189 200
end
hash-quick 6dddbb899bda03542fec9495204100bc
turn 190 200
end
hash-quick c4065041e50ec251b537f168f33e1b7e
turn 191 200
end
hash-quick 8136bbcab83c6b1797da61a5b195d9f7
turn 192 200
cmd 1 {"type":"garrison","entities":[155,156,158],"target":150,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 6e030694861aafbc04ceb7d360175109
turn 193 200
end
hash-quick 34af74a946a2b3a0487dbfdc358d8c30
turn 194 200
end
hash-quick 439b8da53cde224493890d44e3d98633
turn 195 200
end
hash-quick 1a0b49b9b22ddbe9c5ec06430366338e
turn 196 200
end
hash-quick 29992c59be57322ef7379dc930c0e28b
turn 197 200
end
hash-quick 200ab8e2d1fbffcee888f454e5f34240
turn 198 200
cmd 2 {"type":"train","entities":[192],"template":"units/cart/support_female_citizen","count":3}
end
hash-quick f3651777cfeca8005575952677e9aa26
turn 199 200
end
hash ad082a843da6c6b56f935bca76067290
turn 200 200
end
hash-quick 90a20b99bec1b5e6212d7b51db2f51a8
turn 201 200
cmd 1 {"type":"garrison","entities":[155,156],"target":150,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick bea9190ad6e94e2a3d2d7ef1e25e36f9
turn 202 200
cmd 2 {"type":"set-rallypoint","entities":[192],"x":577.69580078125,"z":567.5873413085938,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/berry_01","target":210},"queued":false}
end
hash-quick ae16070e1d07686cbcfb3d2ebbc8c73d
turn 203 200
end
hash-quick be4097699ad5579a3923958097c3d8b5
turn 204 200
end
hash-quick e4ffac51d2f9337472fc0fc0955359a4
turn 205 200
end
hash-quick aa5c7f1910a8eec9df1fe9f9927669a3
turn 206 200
end
hash-quick c716456b6bb20e854c4545c4014c5a16
turn 207 200
cmd 1 {"type":"train","entities":[150],"template":"units/pers/support_female_citizen","count":4}
end
hash-quick 2cfaf0608861099fe03137deb023cdcc
turn 208 200
end
hash-quick 8cb59dc0332ef614801c1cf81c2117ae
turn 209 200
end
hash-quick 0533ec77e8f9bdaca1840a937007ad33
turn 210 200
end
hash-quick 97c28e9b28236f3a507e845b41985bd4
turn 211 200
end
hash-quick a2445eba55ec9d479e1ec4f9f4fda9d8
turn 212 200
cmd 1 {"type":"returnresource","entities":[151,152,153,154],"target":1814,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 681a7d11f20ef984971286a209a4b1b2
turn 213 200
end
hash-quick 18dc82d52a3ecb3852cfcccf533c42cd
turn 214 200
cmd 1 {"type":"gather","entities":[151,152,153,154],"target":169,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 3092e547f43239304b6cf35035517c9c
turn 215 200
end
hash-quick 3e5a7ea8a77178bf25146c0807d7d2f1
turn 216 200
end
hash-quick a9785f1b36532a91e152e0e2ad0bcb94
turn 217 200
end
hash-quick c47503654c1a08fb67a2efe9c844597f
turn 218 200
end
hash-quick 6d79035a295179860049d9e5c5587448
turn 219 200
end
hash 83f1fe5da9f14b884abb237c172a9c1e
turn 220 200
end
hash-quick cb045da3f28a3c83ae9839282e6906ae
turn 221 200
end
hash-quick a3ab3821c9b11bc45d8fba36c5f9d1ab
turn 222 200
end
hash-quick 3381969b111c99854ccb42caad900b7b
turn 223 200
end
hash-quick 44a19f14ba24b8e222b4e7f54c8b046d
turn 224 200
end
hash-quick db30a9208d609412c445efecf364687e
turn 225 200
end
hash-quick 81f30b384be0023530f58a0a4fa30091
turn 226 200
end
hash-quick 0320b6c1f834ee02866a1eb6fee9fbf0
turn 227 200
cmd 2 {"type":"walk","entities":[1806,1807],"x":401.5436096191406,"z":505.1678161621094,"queued":false,"pushFront":false}
end
hash-quick a0b6fdd3f120b88772b9a7117d21a0be
turn 228 200
cmd 2 {"type":"walk","entities":[1806,1807],"x":442.9932556152344,"z":471.4899597167969,"queued":false,"pushFront":false}
end
hash-quick b52c9f7db8675ef5a9b531771634f882
turn 229 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":246.7052001953125,"z":169.29827880859375,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/cypress_wild","target":164},"queued":false}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick 5ec2c5f7b4d0e792b521f7cb3bcf8daa
turn 230 200
cmd 2 {"type":"walk","entities":[1806,1807],"x":541.4362182617188,"z":442.9932556152344,"queued":true,"pushFront":false}
end
hash-quick a225b26dc7d1d93b4c8df6d39ccc8b45
turn 231 200
cmd 2 {"type":"walk","entities":[1806,1807],"x":670.9664306640625,"z":476.6711120605469,"queued":true,"pushFront":false}
end
hash-quick ab89cb765189d28d7e2063f8dfe61ddf
turn 232 200
end
hash-quick e99813c3d74f407c26fe419a0dc089e0
turn 233 200
cmd 2 {"type":"walk","entities":[1806,1807],"x":678.7382202148438,"z":487.0335693359375,"queued":true,"pushFront":false}
end
hash-quick 0870718e6a7163d4c0758446130e099a
turn 234 200
end
hash-quick 64485b878ed908f126fcce5edb975635
turn 235 200
end
hash-quick 648e0b4979468b8553afbe88224015fa
turn 236 200
end
hash-quick 165dfed4e11bd03a56ab293870fc5edd
turn 237 200
end
hash-quick 3ad9bdb91026a4b601fb98d9cb8c6fcf
turn 238 200
end
hash-quick 253277a5ac9698ce86784696df103e2d
turn 239 200
end
hash 82c4d3ff87299de54c513f6df82ad8e9
turn 240 200
end
hash-quick ca1c61d3d25bcdf161893b48a33f73c7
turn 241 200
end
hash-quick 9a9d7e0b7721211b301fb8b3f3a7abbd
turn 242 200
end
hash-quick e873f8e7466102d58996d3bca7857e65
turn 243 200
end
hash-quick 1150f91feb94aefe4114ea48dc3324e3
turn 244 200
end
hash-quick afc422d158238e1845bd325252adf742
turn 245 200
end
hash-quick 76a305bd84b9c504eaa4b9cd8dfbb6d4
turn 246 200
end
hash-quick 8314a5ace41ba2a5475b5c96230c57d8
turn 247 200
end
hash-quick 4fa0920b9ad32d3439e01f22d6989450
turn 248 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":159.07406616210938,"z":240.0992431640625,"data":{"command":"walk"},"queued":false}
end
hash-quick 40a57867442a918f1229c20415667765
turn 249 200
end
hash-quick e4f3f75d112e6b70cd5d19b362963dd8
turn 250 200
end
hash-quick 2a86a91911e7691aa5d53fd0af93863f
turn 251 200
end
hash-quick c784e3e9308b0075ef24597d87f96e84
turn 252 200
end
hash-quick 4eefb954616b34f7832b7c71e6cdc17e
turn 253 200
end
hash-quick 765040426dd0925300662b9896afd881
turn 254 200
end
hash-quick 7daa34bb79f220cc6b6ed932e515d2d5
turn 255 200
end
hash-quick d8cdb1c297683977e6efa618253af672
turn 256 200
end
hash-quick 2b4bbcb789bd732d3d379c1509646b89
turn 257 200
end
hash-quick e695c854cab09cd7b0e2c62d58386fba
turn 258 200
end
hash-quick 3d272680611baf4a6662c7b677870611
turn 259 200
end
hash d807a9aff4afc7f3e7bd1c4be03ff736
turn 260 200
end
hash-quick e99fac697b5fad2401816cd9bf9ff539
turn 261 200
end
hash-quick 9f1074141c1802cf1c4e65dde7c28977
turn 262 200
end
hash-quick b8e397bec43bebc9030bececf2d21b4f
turn 263 200
end
hash-quick cc23611f0691816f16a85f28d466ee4b
turn 264 200
end
hash-quick 226032ba3177ad5b626b0890dd38b8cd
turn 265 200
cmd 1 {"type":"walk","entities":[157],"x":226.774169921875,"z":309.85772705078125,"queued":false,"pushFront":false}
end
hash-quick 53acf4950c9f24c7ad605df1de39628a
turn 266 200
end
hash-quick fc8d1a0456bf762dcd6d188489be3ddb
turn 267 200
end
hash-quick 89802d4d368ef1e6b556d1d913694c19
turn 268 200
end
hash-quick d9c3849e9648308c5080646748de07f8
turn 269 200
cmd 1 {"type":"walk","entities":[157],"x":173.7705078125,"z":293.8895263671875,"queued":true,"pushFront":false}
end
hash-quick ee2581a8eab809ab289a5f5901bec8a9
turn 270 200
end
hash-quick 3fe250b294ef5eeee965d690fd90f6fb
turn 271 200
end
hash-quick 84cf414aeb7abd6c433bca754b528e13
turn 272 200
end
hash-quick 59777dd6563d4cf5e94072c201a9f4e9
turn 273 200
end
hash-quick a8bc66c20a4fd1259fcde274750ccf6c
turn 274 200
end
hash-quick 7dbf26380d5356c0173d40d63078838a
turn 275 200
end
hash-quick f2ff6bc30503c12abd231938bc8dffb3
turn 276 200
end
hash-quick bc383bfe0bfa574e45edac7210b80591
turn 277 200
end
hash-quick da0ed9b401bac988349115272dd5d434
turn 278 200
end
hash-quick 19400c87f1751dcfe98e287a66c5fde0
turn 279 200
cmd 1 {"type":"research","entity":1814,"template":"gather_wicker_baskets"}
end
hash 8e0ecbad8940b0c56828ed8b3c161f10
turn 280 200
end
hash-quick 24408219646932cc3a02d07496557ca3
turn 281 200
end
hash-quick 101765a3f4557473468c3fbc658dd711
turn 282 200
end
hash-quick 7b02ae776418963b7b80da7bd1e1cd88
turn 283 200
end
hash-quick 7b8130d11bd0c2eb6e1ef4c8027e4645
turn 284 200
end
hash-quick 475a9fa6cfb98343f3c957467b3b9106
turn 285 200
end
hash-quick a508623e9ce60f8870bac1cdaa188cde
turn 286 200
end
hash-quick 3affa1b57f573182d54ed5f88b55c02d
turn 287 200
end
hash-quick 7902867e2b51c5d6722aed21ab16d32f
turn 288 200
end
hash-quick 68d71a452c2ada2b68f4b2316b670d30
turn 289 200
end
hash-quick 10541dc50bac99eb7bb3f806d89e78d5
turn 290 200
end
hash-quick 9a099686c9f8d49ee2557e0781742f48
turn 291 200
end
hash-quick 76d027fb47da2b9c15477c5eaf894c9b
turn 292 200
end
hash-quick 7936fc20858bfb092bdb2129d49cb97d
turn 293 200
end
hash-quick 0f72760622e2f088902bbdaa37f42d4b
turn 294 200
end
hash-quick ed9aa908ba75da0575130d22c5841aa5
turn 295 200
end
hash-quick 77ad2784420d046a70f3b3af76b7d15c
turn 296 200
end
hash-quick 9e76fafbf2f09ac3fec61db0626e9b7f
turn 297 200
end
hash-quick 29869be1858aeb30c3da9dfb3b4b76ec
turn 298 200
cmd 1 {"type":"garrison","entities":[155,156,1808,1809,1810,1811,1812,1813],"target":150,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a44e966f0e452736434707a1d8cdd112
turn 299 200
end
hash 8e69fc1bdc34983b1532afe8705de27c
turn 300 200
end
hash-quick f5791978b31dd07d4a1d31819bd1c71c
turn 301 200
end
hash-quick 07e378c36c6b3a698ac0d2492b9c0bb4
turn 302 200
end
hash-quick cf05ba49262be232a0617756dca20ad5
turn 303 200
end
hash-quick d77ef8f57bc0d3169c363fb92e38458f
turn 304 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":141.29330444335938,"z":240.55801391601562,"data":{"command":"walk"},"queued":false}
end
hash-quick 3e6ad0adab60200223728b46fe5b7a7d
turn 305 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":138,"z":238,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/pine_maritime_short","target":591},"queued":false}
end
hash-quick 0adca26da2a18d77bf66285863dd1428
turn 306 200
end
hash-quick fe774714580aa0b3bbec0a938834ea9e
turn 307 200
end
hash-quick d596f122b543d7e1536487c6523e4c1e
turn 308 200
end
hash-quick 24ca807a10863724276de95873b830fd
turn 309 200
end
hash-quick c4381201c56d07eb529c323f2cfc03e2
turn 310 200
cmd 1 {"type":"unload-template","all":true,"template":"template_unit_support_female_citizen","owner":1,"garrisonHolders":[150]}
end
hash-quick 6df8b990b815458e6b8eb275891cab67
turn 311 200
end
hash-quick 23b0750b223bd49e974b8a900407b40c
turn 312 200
end
hash-quick 76fe6e650574e018dbc8761f37a02f2c
turn 313 200
end
hash-quick c32e1f2c9ca01615b16654fa29ddb22a
turn 314 200
end
hash-quick 07609675327b1ef4356a162b7eb34f5f
turn 315 200
cmd 1 {"type":"unload-template","all":true,"template":"units/pers/infantry_spearman_b","owner":1,"garrisonHolders":[150]}
end
hash-quick 06e623a7da38a97be470fd1413633f88
turn 316 200
end
hash-quick 0859dd63a30ab8f5cd1a7cbb3b5dea3b
turn 317 200
end
hash-quick c571a92a4a89a5d1ea4e6e44e94ccd99
turn 318 200
end
hash-quick a63300a1dba91b2a11165ae6a4505b9d
turn 319 200
cmd 2 {"type":"train","entities":[192],"template":"units/cart/support_female_citizen","count":2}
end
hash af79e4a1f8c968a434c29fbd1a23ed4f
turn 320 200
end
hash-quick 7dd6d68f6127620b47dbc775d0952fea
turn 321 200
end
hash-quick 079ef9fc19a2a458b64ef6f20b146f1c
turn 322 200
cmd 2 {"type":"walk","entities":[1806,1807],"x":605.6431884765625,"z":468.2763671875,"queued":false,"pushFront":false}
end
hash-quick ad855712c332e6b6d54b6d6098614069
turn 323 200
cmd 2 {"type":"walk","entities":[1806,1807],"x":606.2625122070312,"z":467.73211669921875,"queued":false,"pushFront":false}
end
hash-quick 4070b8b5dad6b1eecd2bdf90aaf2eaa0
turn 324 200
end
hash-quick 3fdfcc0a0bb0e88c73ca25e8664294e6
turn 325 200
end
hash-quick c24a1c8c940d1b076bbc90aa78f0702b
turn 326 200
end
hash-quick 23e11d5d2b26c8701a2954d5591ec031
turn 327 200
end
hash-quick 5040d0644b237bc4c7eaec947156f24a
turn 328 200
end
hash-quick 2727ca11bc3a67f8f8e16c18192fa642
turn 329 200
end
hash-quick 554b53da158891b50531f967eb6e9d64
turn 330 200
end
hash-quick 9476265a3fb955a6a8a85f489acc22d9
turn 331 200
end
hash-quick b4d2a1def990cd185081f3e8c25255fa
turn 332 200
end
hash-quick 700b7072c1743fe4130ccc8606985b9a
turn 333 200
end
hash-quick 29495e3908d092ae95d278df1464ffe6
turn 334 200
end
hash-quick 0a852360f682d7cb16f87718ecac7bcf
turn 335 200
end
hash-quick 2290a860321b4b27396abb5d2f30ae26
turn 336 200
end
hash-quick 6784bde547461491aeadbe49db08f882
turn 337 200
end
hash-quick 1fe377eb036a550def5290c3839c4ff3
turn 338 200
end
hash-quick 2e1cf2e85c1ba9bbfbf4f228aa1d297f
turn 339 200
end
hash aae8b3fa0ebc0bf234b1c4fcc3cb386b
turn 340 200
end
hash-quick 7054971922de477a44c52eb8711525c6
turn 341 200
end
hash-quick b67b43227cbb14e3a963c5e558b9f708
turn 342 200
end
hash-quick b765d12d5d4698e55ff409e259cf2f6b
turn 343 200
end
hash-quick 936ca283a22d00ded6a8c43ebf1cc669
turn 344 200
cmd 1 {"type":"train","entities":[150],"template":"units/pers/support_female_citizen","count":3}
end
hash-quick f234a5ff278b832b9c79f0512c762466
turn 345 200
end
hash-quick 23878f059b3ae8d4aab57d7249fdc416
turn 346 200
end
hash-quick 00ac573df0172fe46fee3979b31ca3a4
turn 347 200
cmd 1 {"type":"unload-template","all":true,"template":"units/pers/infantry_archer_b","owner":1,"garrisonHolders":[150]}
end
hash-quick 7c3fd92f7843b54235e1f19d19d852fc
turn 348 200
end
hash-quick 68b7bb6503244a71829a40cf77e6a3c6
turn 349 200
end
hash-quick ce480552fa81fd97f94223444e747da9
turn 350 200
end
hash-quick 253ccd69254c4d32beeab2f21e5cde89
turn 351 200
end
hash-quick cbe9577d747de23c6420e912c9664d5a
turn 352 200
end
hash-quick c8e8b0254ef2d314d058b17c2a3b2cb3
turn 353 200
end
hash-quick 6a6259ea56acc0b67cfc3367a1914418
turn 354 200
end
hash-quick fd07819e268be36f235445a2559baeee
turn 355 200
end
hash-quick fc6ce851332cc29b8766a1faf6b2c331
turn 356 200
end
hash-quick a35fbe6e5b8b49c5bc27158abdebe02d
turn 357 200
cmd 1 {"type":"garrison","entities":[158,1823,1824],"target":150,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 4e98682f2e1f02b1f2dbe97aa88a27d6
turn 358 200
cmd 2 {"type":"walk","entities":[1806,1807],"x":688.2051391601562,"z":556.9718627929688,"queued":false,"pushFront":false}
end
hash-quick 5e8c9ff2411807563c68e9c4b927f139
turn 359 200
cmd 2 {"type":"walk","entities":[1806,1807],"x":698.7994384765625,"z":566.86376953125,"queued":false,"pushFront":false}
end
hash 2ada1f74bf35b5bc0ea398c6859e9acc
turn 360 200
cmd 2 {"type":"walk","entities":[1806,1807],"x":698.7994384765625,"z":566.86376953125,"queued":false,"pushFront":false}
end
hash-quick 440523c20121a0ebe39f14d5e4b88cd8
turn 361 200
cmd 1 {"type":"garrison","entities":[158,1823,1824,1825,1826],"target":150,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 32bd7016b7e4ff2e72d29016988bc25c
turn 362 200
end
hash-quick fe59b300faaaaffe7fe0b0fb1ebd4387
turn 363 200
end
hash-quick 6eb7226e3f4c978bf44a6e4f7e7a6e61
turn 364 200
end
hash-quick beb29d9a5cd2863b11a70de481cbca95
turn 365 200
end
hash-quick 7f83d2b798a42ddc3033d65a1cbe83af
turn 366 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":247.622314453125,"z":177.84860229492188,"data":{"command":"walk"},"queued":false}
end
hash-quick 93aa90b5ae601d2ff04682d7e81227f3
turn 367 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":246.7052001953125,"z":169.29827880859375,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/cypress_wild","target":164},"queued":false}
end
hash-quick 5f564636ab2ebfd8f7195aff2ba02fbe
turn 368 200
end
hash-quick 74c741bedde6b3caa57b50080b485d25
turn 369 200
cmd 2 {"type":"walk","entities":[1806,1807],"x":463.7181091308594,"z":347.1409606933594,"queued":true,"pushFront":false}
end
hash-quick 8d26ffa430ec086eb17f992633f3ad9c
turn 370 200
cmd 2 {"type":"walk","entities":[1806,1807],"x":391.18121337890625,"z":290.14764404296875,"queued":true,"pushFront":false}
end
hash-quick 52d0563db9c479db4af68c11de4ee306
turn 371 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick 8caaf3a154d6e8f195c7dfb9387461a0
turn 372 200
cmd 2 {"type":"walk","entities":[1806,1807],"x":339.3691101074219,"z":204.65771484375,"queued":true,"pushFront":false}
end
hash-quick 7ea189f07e7f00075280560581e59989
turn 373 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick d2422dc9060c63aa638041db902fb815
turn 374 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick ad7e1d232f8a699d3b37d2d8d9c089bd
turn 375 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick 1db8b21d2801ebea992b5dc0be837eab
turn 376 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 2 {"type":"walk","entities":[1806,1807],"x":388.590576171875,"z":62.174495697021484,"queued":true,"pushFront":false}
end
hash-quick 51676760cfc97634af59c489406b0f7c
turn 377 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick 94a9fec642b1041c41b2e78edb88affa
turn 378 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick 4088c3113127802b4e25bcd16de16250
turn 379 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash fd9988780221e5a5408e0a90902f28e9
turn 380 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick 86d267d6a4d5e1e7d54c83d41a1ba693
turn 381 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick 7c2176c2fcb3dfac3df3b11a59c8c3d3
turn 382 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick fbfbaa77a86d4fe836ae97d2d5217314
turn 383 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick 850af3fefffc8849ef6fd729b2c3fe2e
turn 384 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick 5f8719a2e38a116f930565ac034f79a1
turn 385 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick 3f287cd0777cc62a262df3c9e518aae7
turn 386 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick af91ec6ecefb8d4d4dcdb936c5119410
turn 387 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick 55863dde5a8cc18151bc2d1d1f0292d0
turn 388 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick 0d4e696def9d14b615075b0fb601b3a9
turn 389 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick 43555b9319e75b5df43a331e738666de
turn 390 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick eda4359645bc644f9bb787882a95f172
turn 391 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick 62f2f7f76f06001d749234bb79f92068
turn 392 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick c93c42cbe0b589f6b3a381bdda665e7b
turn 393 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick 2e3d76c5fcdb6400ce1772fb87dcbfa5
turn 394 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick ec96f708b437c0d24eec6ed4ab8a12e2
turn 395 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick d360bf64fddc0873d8a5dc6238670280
turn 396 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick aa61b01d99935034c8f29b9463c30ecd
turn 397 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick 45379e0b9053ff5a1b2c62f34a216680
turn 398 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick 00c8bc126316ad2368a07dd3e8d99d43
turn 399 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash 0328a875ed7c7321f50e5c492e807a8d
turn 400 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick 68a2e2d10f0c649a19d01c1cbc7ad6a1
turn 401 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick 509e710ace82b3ce252e3ab067be1d49
turn 402 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick e8187056f57d25b59d9bbcdee4d9bb8c
turn 403 200
end
hash-quick fcf772275058ec3f7d263ad3bb70008e
turn 404 200
end
hash-quick 92730add6e632ca66848591c06d1aa3e
turn 405 200
end
hash-quick 621d57cfa7e7e5ef88a322ed87917b1c
turn 406 200
end
hash-quick 9c96f91a84515bc8904b8b7bd1f7252b
turn 407 200
cmd 2 {"type":"train","entities":[192],"template":"units/cart/support_female_citizen","count":2}
end
hash-quick 2ad1c0e44afada3a65029fa9e60160d9
turn 408 200
end
hash-quick 416190b927237c01c6d43d47ddf67b6d
turn 409 200
end
hash-quick 7e81a6286c2cc860d6b8eae7c080436f
turn 410 200
end
hash-quick e5555613315690963067a822d3b32d95
turn 411 200
end
hash-quick 03493ff62f5300dcda8d952292265767
turn 412 200
end
hash-quick d1e24e092ec51283005de94e12a20034
turn 413 200
end
hash-quick d50a62d1b9a97e8fc6377a29248b31ad
turn 414 200
end
hash-quick 433db9773a7c574756d0af462ed2fad5
turn 415 200
end
hash-quick cd2d34f9cff061132ef40b1ac31b02fa
turn 416 200
end
hash-quick 23da823fe8e2710b5706f2d0c10c8cb7
turn 417 200
end
hash-quick bab147e9b8f4ef538676677817625a9c
turn 418 200
end
hash-quick 65a5fbc0175c1f0263fe3cc670b161b5
turn 419 200
end
hash 896079c74d980e609c325c3f60728d32
turn 420 200
end
hash-quick df5064d1c900989a5da8734c60d11537
turn 421 200
end
hash-quick 901f8a0dcecc9c368560c2262b5ef3cb
turn 422 200
end
hash-quick d0812d9a7d1c554373e8d4316dda8368
turn 423 200
end
hash-quick 2ea7bc90856658e9a0860866516554fe
turn 424 200
end
hash-quick f10ffb4ca12e51d96ae61573c9675dca
turn 425 200
end
hash-quick affe572374803eba20866dba7aaedb7a
turn 426 200
end
hash-quick 7746fd56514560fc53844e5b7453b72f
