start {"settings":{"Biome":"generic/nubia","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland","Size":256,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"sele","Color":{"r":21,"g":55,"b":149},"Name":"breakfastburrito_007","Team":0},{"AI":false,"Civ":"spart","Color":{"r":160,"g":80,"b":200},"Name":"carid","Team":0},{"AI":false,"Civ":"gaul","Color":{"r":220,"g":115,"b":16},"Name":"SSwordLurkk (1162)","Team":0},{"AI":false,"Civ":"ptol","Color":{"r":150,"g":20,"b":20},"Name":"Palaiologos (1633)","Team":0},{"AI":false,"Civ":"ptol","Color":{"r":231,"g":200,"b":5},"Name":"Trashy (1562)","Team":1},{"AI":false,"Civ":"brit","Color":{"r":50,"g":170,"b":170},"Name":"Bjorn_Ironside (1359)","Team":1},{"AI":false,"Civ":"maur","Color":{"r":86,"g":180,"b":31},"Name":"farabundo (1414)","Team":1},{"AI":false,"Civ":"pers","Color":{"r":64,"g":64,"b":64},"Name":"SaidRdz (1451)","Team":1}],"PopulationCap":200,"RegicideGarrison":false,"Seed":2190574225,"AISeed":2481908205,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland","mapType":"random","script":"mainland.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"99E3BD3030CFA8B4","timestamp":1629176740,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"autociv25","name":"autociv","version":"25.0.0","ignoreInCompatibilityChecks":true}]}
turn 0 200
end
hash 51531623fdf172b2ce06ce63d19ead26
turn 1 200
end
hash-quick 0fe904f2c48b1c2a48d8e43eac5ad37b
turn 2 200
end
hash-quick 0fe904f2c48b1c2a48d8e43eac5ad37b
turn 3 200
end
hash-quick 0fe904f2c48b1c2a48d8e43eac5ad37b
turn 4 200
end
hash-quick 0fe904f2c48b1c2a48d8e43eac5ad37b
turn 5 200
end
hash-quick 0fe904f2c48b1c2a48d8e43eac5ad37b
turn 6 200
end
hash-quick 0fe904f2c48b1c2a48d8e43eac5ad37b
turn 7 200
end
hash-quick 0fe904f2c48b1c2a48d8e43eac5ad37b
turn 8 200
end
hash-quick 0fe904f2c48b1c2a48d8e43eac5ad37b
turn 9 200
end
hash-quick 0fe904f2c48b1c2a48d8e43eac5ad37b
turn 10 200
end
hash-quick 0fe904f2c48b1c2a48d8e43eac5ad37b
turn 11 200
cmd 1 {"type":"walk","entities":[151,152,153,154],"x":245.09103393554688,"z":233.86627197265625,"queued":false,"pushFront":false}
end
hash-quick ea2adfa17cc68b4fa6219110289a9782
turn 12 200
cmd 5 {"type":"train","entities":[314],"template":"units/ptol/support_female_citizen","count":6}
cmd 6 {"type":"train","entities":[398],"template":"units/brit/support_female_citizen","count":6}
cmd 3 {"type":"gather","entities":[193,194,195,196,197,198,199,200,201],"target":202,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 8 {"type":"train","entities":[354],"template":"units/pers/support_female_citizen","count":6}
end
hash-quick 8a939b311c96001b1b627c559d94671d
turn 13 200
cmd 2 {"type":"walk","entities":[276,277,278,279],"x":852.7012939453125,"z":520.1251220703125,"queued":false,"pushFront":false}
end
hash-quick f7df123c1c92efa4b080905ec972c921
turn 14 200
end
hash-quick 40aadf1ee8812e3a8f6c1d45e70ac4af
turn 15 200
end
hash-quick 9d0511244d0a700e78579078c96fee2f
turn 16 200
cmd 4 {"type":"train","entities":[233],"template":"units/ptol/support_female_citizen","count":6}
cmd 8 {"type":"walk","entities":[355,356,357,358],"x":477.13311767578125,"z":820.68310546875,"queued":false,"pushFront":false}
end
hash-quick 2fc788c8692861575987a43f58c934c1
turn 17 200
end
hash-quick ceb16c461e916fb0523dcb83b33107b9
turn 18 200
cmd 6 {"type":"gather","entities":[399,400,401,402,408],"target":417,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 8 {"type":"walk","entities":[355,356,357,358],"x":655.9693603515625,"z":1003.85009765625,"queued":false,"pushFront":false}
end
hash-quick fd84b84e2b6e800ecc439cc79089e50e
turn 19 200
cmd 6 {"type":"gather","entities":[399,400,401,402,408],"target":417,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash b0eb381ab6978b144d980a5e01ca0603
turn 20 200
end
hash-quick 704b6597fae21bbb14bbf8172c8bccca
turn 21 200
end
hash-quick a9d17ae91b3d1b346d48952a1ce02c56
turn 22 200
cmd 2 {"type":"gather","entities":[276,277,278,279],"target":292,"queued":false,"pushFront":false}
cmd 5 {"type":"walk","entities":[315,316,317,318,323],"x":750.8832397460938,"z":736.3488159179688,"queued":false,"pushFront":false,"formation":"special/formations/box"}
cmd 4 {"type":"gather","entities":[234,235,236,237],"target":253,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 8 {"type":"gather","entities":[355,356,357,358],"target":2267,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 9260251b269cb778704de790f25d5dac
turn 23 200
cmd 6 {"type":"gather","entities":[403,404,405,406],"target":409,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 1 {"type":"construct","template":"structures/sele/farmstead","x":233.777587890625,"z":247.20083618164062,"angle":2.356194490192345,"actorSeed":46091,"entities":[151,152,153,154],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 7de4b805c0903eb4180269bde6b7e114
turn 24 200
cmd 6 {"type":"gather","entities":[403,404,405,406],"target":409,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 327450f5283e158ac794c72d8b55aa14
turn 25 200
cmd 3 {"type":"train","entities":[192],"template":"units/gaul/support_female_citizen","count":6}
end
hash-quick 4e6227c97c0c61480cdd946e08b67ea7
turn 26 200
end
hash-quick 9f1e9c2a736328ca68a315758d07bd17
turn 27 200
cmd 8 {"type":"walk","entities":[363],"x":471.2992858886719,"z":882.5029907226562,"queued":false,"pushFront":false}
end
hash-quick eb8f036554e9103ed5acc7ea2c61eacb
turn 28 200
cmd 8 {"type":"walk","entities":[363],"x":495.118896484375,"z":863.2791137695312,"queued":false,"pushFront":false}
end
hash-quick bfe9448254bf08b2c36c42eb329ce6f5
turn 29 200
cmd 7 {"type":"train","entities":[441],"template":"units/maur/support_female_citizen","count":6}
cmd 1 {"type":"gather","entities":[151,152,153,154],"target":167,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b29fdd81dec201480245ebfe8e643c29
turn 30 200
end
hash-quick eb148b9982eecb8341857390ac7790b7
turn 31 200
cmd 2 {"type":"gather","entities":[280,281,282,283],"target":2425,"queued":false,"pushFront":false}
end
hash-quick ebe50d3edd6919c9a4d378ad637d1c74
turn 32 200
cmd 3 {"type":"walk","entities":[201],"x":493.18890380859375,"z":179.20989990234375,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick d3b064fe911d0ccb28babf9798976a86
turn 33 200
end
hash-quick b20d187b14742c9ec31d6f99613fce19
turn 34 200
end
hash-quick ba2cdeffa3265f9a484c72d702ffcef0
turn 35 200
cmd 8 {"type":"walk","entities":[363],"x":446.2497863769531,"z":854.9776000976562,"queued":false,"pushFront":false}
end
hash-quick 6247038875af5b2033883ad965780188
turn 36 200
cmd 5 {"type":"construct","template":"structures/ptol/farmstead","x":746.9041748046875,"z":854.8324584960938,"angle":2.356194490192345,"actorSeed":13650,"entities":[315,316,317,318,323],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 71c4f0c7273ad7a5f87de337326366d9
turn 37 200
cmd 3 {"type":"walk","entities":[201],"x":532.4343872070312,"z":66.81436157226562,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 5a3c6ca643771c0042d7a3e64e489875
turn 38 200
end
hash-quick c989f17100478aa57ba7d6923228c7f3
turn 39 200
end
hash 3e8d22bfa0ae7c6d8f3f20e6a47d9f59
turn 40 200
cmd 6 {"type":"gather","entities":[407],"target":429,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 1c0a2b4b2adfb2fabe133b23089c0329
turn 41 200
end
hash-quick 5da73df86371fe79f2a4ea201327fe36
turn 42 200
cmd 3 {"type":"gather","entities":[201],"target":2161,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c7eb73de7fbd9f30a2e74ab2d42863db
turn 43 200
cmd 2 {"type":"walk","entities":[284],"x":842.3671264648438,"z":539.6678466796875,"queued":false,"pushFront":false}
cmd 1 {"type":"gather","entities":[159],"target":177,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 7fb70d877183000598ecd484df6bcc0a
turn 44 200
cmd 3 {"type":"gather","entities":[201],"target":2161,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 8 {"type":"walk","entities":[363],"x":518.4879760742188,"z":835.6071166992188,"queued":false,"pushFront":false}
end
hash-quick 532810996fc4fdd2ab687b57601e6a44
turn 45 200
cmd 2 {"type":"gather","entities":[284],"target":301,"queued":false,"pushFront":false}
end
hash-quick 45b683270054d79432d4b21ea272046b
turn 46 200
end
hash-quick c20255db61297ee3fab29b4f38866f87
turn 47 200
cmd 4 {"type":"gather","entities":[242],"target":263,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 9c91ea885b7ae2790b94af1d6dc01d2f
turn 48 200
end
hash-quick 28f680d0fa8bd5d1406b29c8b232136a
turn 49 200
end
hash-quick 7437d6788d067a207ad6c050ca364e36
turn 50 200
end
hash-quick 8471a096b622e5480a07a1cbebfd407b
turn 51 200
end
hash-quick 1af9c55e69faa66e71b4196e6c02986c
turn 52 200
cmd 2 {"type":"train","entities":[275],"template":"units/spart/support_female_citizen","count":2}
cmd 8 {"type":"gather","entities":[359,360,361,362],"target":599,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e49822a3c146dbad3e6e68bd79b09d1e
turn 53 200
end
hash-quick 359f0f87a90affb8e7b8b5c1e7dd67a5
turn 54 200
cmd 2 {"type":"train","entities":[275],"template":"units/spart/support_female_citizen","count":2}
end
hash-quick 7af271032d50499cd6d262382e380002
turn 55 200
end
hash-quick 6257a350d7f779de60af3ce336338252
turn 56 200
cmd 4 {"type":"walk","entities":[240,241],"x":840.5264282226562,"z":372.6268615722656,"queued":false,"pushFront":false}
cmd 6 {"type":"walk","entities":[408],"x":219.53558349609375,"z":801.943115234375,"queued":false,"pushFront":false,"formation":"special/formations/line_open"}
cmd 6 {"type":"walk","entities":[408],"x":219.32806396484375,"z":801.943115234375,"queued":false,"pushFront":false,"formation":"special/formations/line_open"}
end
hash-quick 698c0c83a80afb3868591ceb8aa53d34
turn 57 200
cmd 5 {"type":"walk","entities":[319,320,321,322],"x":779.9573364257812,"z":814.8915405273438,"queued":false,"pushFront":false,"formation":"special/formations/box"}
cmd 4 {"type":"walk","entities":[240,241],"x":833.67236328125,"z":353.192626953125,"queued":false,"pushFront":false}
end
hash-quick c77b4fe4f9363607a97fc03bf3483594
turn 58 200
end
hash-quick 34037022ecc3e3ed1d7b2e186084e246
turn 59 200
end
hash 2054d7abb3c9b249ce37e7b95c45674c
turn 60 200
end
hash-quick 43067c1e3bc68cb65b606222e70c5c82
turn 61 200
end
hash-quick 474ddf558e4aebf5c0dae145b2014784
turn 62 200
cmd 6 {"type":"walk","entities":[408],"x":251.4130401611328,"z":888.3261108398438,"queued":true,"pushFront":false,"formation":"special/formations/line_open"}
end
hash-quick 9cce250ca4e860e4798ca760061b39d6
turn 63 200
cmd 4 {"type":"construct","template":"structures/ptol/house","x":811.9537963867188,"z":348.7991027832031,"angle":2.356194490192345,"actorSeed":47084,"entities":[240,241],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 6 {"type":"walk","entities":[408],"x":290.521728515625,"z":821.2826538085938,"queued":true,"pushFront":false,"formation":"special/formations/line_open"}
end
hash-quick a391c4c15dc02b89a0ab92eb804e8304
turn 64 200
end
hash-quick c087ef80c96b0f0d6dbe04602f4132ca
turn 65 200
cmd 7 {"type":"construct","template":"structures/maur/farmstead","x":217.00112915039062,"z":484.2278137207031,"angle":2.356194490192345,"actorSeed":39180,"entities":[442,443,444,445],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b4f05a398b793269f9a41bacd10c2de0
turn 66 200
cmd 1 {"type":"walk","entities":[155,156,157,158],"x":301.7151794433594,"z":329.5709228515625,"queued":false,"pushFront":false}
end
hash-quick 91fb37190d544f15eaa03f5c70a4f2ee
turn 67 200
cmd 5 {"type":"construct","template":"structures/ptol/storehouse","x":785.8253173828125,"z":837.8896484375,"angle":2.356194490192345,"actorSeed":47369,"entities":[319,320,321,322],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 4 {"type":"walk","entities":[238,239],"x":777.4931030273438,"z":258.3052978515625,"queued":false,"pushFront":false}
cmd 4 {"type":"walk","entities":[238,239],"x":769.222412109375,"z":259.16534423828125,"queued":false,"pushFront":false}
cmd 6 {"type":"walk","entities":[408],"x":351.978271484375,"z":832.45654296875,"queued":true,"pushFront":false,"formation":"special/formations/line_open"}
end
hash-quick 4fd31f0b98471c8e84cc9d2e706c9fcf
turn 68 200
cmd 4 {"type":"walk","entities":[238,239],"x":768.9567260742188,"z":259.33831787109375,"queued":false,"pushFront":false}
cmd 6 {"type":"walk","entities":[408],"x":413.4347839355469,"z":726.3043823242188,"queued":true,"pushFront":false,"formation":"special/formations/line_open"}
end
hash-quick 6a6ed3ef209a183f8c4e60c30e9b5a98
turn 69 200
cmd 6 {"type":"walk","entities":[408],"x":407.8478088378906,"z":659.2609252929688,"queued":true,"pushFront":false,"formation":"special/formations/line_open"}
end
hash-quick 71b08bb3d33006d8c767a96ba421747f
turn 70 200
cmd 4 {"type":"gather","entities":[238,239],"target":247,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 6 {"type":"walk","entities":[408],"x":324.0434875488281,"z":636.9130249023438,"queued":true,"pushFront":false,"formation":"special/formations/line_open"}
end
hash-quick c1ac4f668a70c1ef2a3191b06cbb9cb0
turn 71 200
cmd 6 {"type":"walk","entities":[408],"x":150.8478240966797,"z":636.9130249023438,"queued":true,"pushFront":false,"formation":"special/formations/line_open"}
end
hash-quick 427b886147f7708e1716da68a552551d
turn 72 200
cmd 6 {"type":"walk","entities":[408],"x":94.97826385498047,"z":653.6738891601562,"queued":true,"pushFront":false,"formation":"special/formations/line_open"}
end
hash-quick 507519a132149440f6a7f52d08c67dfa
turn 73 200
cmd 6 {"type":"walk","entities":[408],"x":50.28260803222656,"z":676.021728515625,"queued":true,"pushFront":false,"formation":"special/formations/line_open"}
end
hash-quick 89aba572db3b3dafb219f93fa7babda4
turn 74 200
cmd 3 {"type":"construct","template":"structures/gaul/storehouse","x":612.765380859375,"z":192.8924560546875,"angle":2.356194490192345,"actorSeed":58896,"entities":[193,195,196,197,198,199,200],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e365442f5f98d61a62c5a684b7cd9e53
turn 75 200
end
hash-quick 4f6bafe55c5476e9536dd79184689d2c
turn 76 200
cmd 8 {"type":"walk","entities":[363],"x":514.57421875,"z":878.0662841796875,"queued":false,"pushFront":false}
end
hash-quick fdcccb8dff9b8a00c66bfae09e5c3748
turn 77 200
end
hash-quick dc2fcfe9ca31ff11efde1f3ef4bdf4f0
turn 78 200
cmd 2 {"type":"set-rallypoint","entities":[275],"x":840.21630859375,"z":476.4930419921875,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/baobab","target":2425},"queued":false}
cmd 7 {"type":"walk","entities":[451],"x":182.1090087890625,"z":444.7403869628906,"queued":false,"pushFront":false}
cmd 7 {"type":"walk","entities":[451],"x":181.13308715820312,"z":442.6050720214844,"queued":false,"pushFront":false}
end
hash-quick 4b757fd30f7882c8da18becaaa3eb292
turn 79 200
cmd 7 {"type":"walk","entities":[451],"x":181.13192749023438,"z":442.46527099609375,"queued":false,"pushFront":false}
end
hash 049c25da641135637b7288ee6e7e3bfe
turn 80 200
end
hash-quick d4792b0e7d5cfda34d8ee95b401f3772
turn 81 200
cmd 6 {"type":"set-rallypoint","entities":[398],"x":255.75732421875,"z":778.6429443359375,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/date","target":418},"queued":false}
end
hash-quick 51aa4e74c692f82b1f8e102fd3a9ed50
turn 82 200
end
hash-quick 02fa7d12168ae19c7422df79343b4f60
turn 83 200
cmd 1 {"type":"construct","template":"structures/sele/storehouse","x":301.8268737792969,"z":321.94976806640625,"angle":2.356194490192345,"actorSeed":9438,"entities":[155,156,157,158],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f09c715343092e443872eaee0738db4e
turn 84 200
end
hash-quick d7059fd9eac118d6ea1207cc960d3b76
turn 85 200
end
hash-quick ae8ea5fb59c2afa3ddd12b214c8807d4
turn 86 200
cmd 7 {"type":"gather","entities":[446,447,448,449],"target":453,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 363d7769b0651cd175a3aba7246c6f05
turn 87 200
end
hash-quick cf0d7571457aee7c6ec5df5ae344e90e
turn 88 200
cmd 5 {"type":"walk","entities":[323],"x":783.6824951171875,"z":769.05810546875,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 6092d8fe8cd577191531b32ed6237cc6
turn 89 200
cmd 1 {"type":"repair","entities":[155,156,157,158],"target":2533,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 4691a2bb70f66936a63391dbd4bcc429
turn 90 200
end
hash-quick 91a752f6db589892329d28265f5c3ee1
turn 91 200
end
hash-quick 6b8755c11b01a68ed847433957d22093
turn 92 200
cmd 5 {"type":"walk","entities":[323],"x":771.594970703125,"z":778.1583251953125,"queued":false,"pushFront":false,"formation":"special/formations/box"}
cmd 1 {"type":"gather","entities":[155,156,157,158],"target":2518,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 09f215fe0ddb662174b3c3fced71a5fe
turn 93 200
end
hash-quick 4d6f1257bffff3b7a579f1a8f2f21379
turn 94 200
end
hash-quick 10568e5774b50014123258b5dcc898c8
turn 95 200
cmd 7 {"type":"set-rallypoint","entities":[441],"x":204.89984130859375,"z":476.568115234375,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/date","target":459},"queued":false}
end
hash-quick 26ea55b7402a8e107a3935e710b777bd
turn 96 200
end
hash-quick 34414fd0d6f1361bfa9e7ec1fd4995bf
turn 97 200
cmd 4 {"type":"map-flare","target":{"x":798.123046875,"y":23,"z":268.4848327636719}}
end
hash-quick e9c2406dbe13dbd0bd1991147af2f69e
turn 98 200
cmd 8 {"type":"walk-custom","entities":[359,360,361,362],"targetPositions":[{"x":"474.52","y":"785.46"},{"x":"471.88","y":"786.24"},{"x":"469.24","y":"787.02"},{"x":"466.60","y":"787.80"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick d5ec6350009625e10243b7de9d9a8650
turn 99 200
cmd 2 {"type":"construct","template":"structures/spart/storehouse","x":862.5735473632812,"z":466.27862548828125,"angle":2.356194490192345,"actorSeed":7411,"entities":[280,281,282,283],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false}
end
hash 44cca078913faf03dfe95960b3fbe939
turn 100 200
end
hash-quick d8627bb30d178365e3af45ce6d571097
turn 101 200
end
hash-quick c76042b9b5b6c18c58b65c797aa35556
turn 102 200
end
hash-quick a507c8c2159e857e2a732f2c796e9cbf
turn 103 200
cmd 8 {"type":"gather","entities":[359,360,361,362],"target":589,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick be32eb4db5987ed64a94150d93e702d7
turn 104 200
cmd 6 {"type":"construct","template":"structures/brit/farmstead","x":262.51177978515625,"z":786.4293212890625,"angle":2.356194490192345,"actorSeed":7006,"entities":[399,400,401,402],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a72717f83c4302f3160a867a9a76d50d
turn 105 200
end
hash-quick f4b7f759fa1ab7a97c664449172b453f
turn 106 200
cmd 2 {"type":"gather","entities":[280,281,282,283],"target":2425,"queued":true,"pushFront":false}
cmd 3 {"type":"set-rallypoint","entities":[192],"x":601.1165771484375,"z":178.35198974609375,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/date_palm","target":202},"queued":false}
end
hash-quick a5ea11e86bfb337483468765d73f1574
turn 107 200
end
hash-quick 41e4c1535017cbf918a6d87608841c79
turn 108 200
cmd 6 {"type":"set-rallypoint","entities":[398],"x":262.51177978515625,"z":786.4293212890625,"data":{"command":"repair","target":2535},"queued":false}
end
hash-quick fc1fd7bdc968a1f1b60bea097e361f08
turn 109 200
end
hash-quick 780fc058427dd2a18681fd7e6829e338
turn 110 200
end
hash-quick e1220dec5e264843252291fe6ef90ac0
turn 111 200
cmd 5 {"type":"walk","entities":[323],"x":811.1611938476562,"z":625.4664306640625,"queued":false,"pushFront":false,"formation":"special/formations/box"}
cmd 8 {"type":"walk","entities":[363],"x":579.294921875,"z":849.5604858398438,"queued":false,"pushFront":false}
end
hash-quick b2325fb14c7c4304f87ddc91169ecc17
turn 112 200
cmd 8 {"type":"walk","entities":[363],"x":619.78173828125,"z":876.1461791992188,"queued":false,"pushFront":false}
end
hash-quick 6ccc2fd5d4013b60d456bbe4e0345345
turn 113 200
cmd 7 {"type":"walk","entities":[450],"x":89.39130401611328,"z":636.9130249023438,"queued":false,"pushFront":false}
cmd 1 {"type":"train","entities":[150],"template":"units/sele/support_female_citizen","count":6}
end
hash-quick 164fc8294dfb8a848274d2fd5d141d35
turn 114 200
end
hash-quick 282fac4b6a05be019597d45bb4173bd6
turn 115 200
end
hash-quick 3e9642619cebac93f45808c0a4c923c0
turn 116 200
cmd 7 {"type":"walk","entities":[450],"x":223.47825622558594,"z":614.565185546875,"queued":true,"pushFront":false}
end
hash-quick d5e27d0b819a8de1a45bd7ba6519ccef
turn 117 200
end
hash-quick 9b5b175fd7aeeb2da66119786a35e77a
turn 118 200
end
hash-quick fda62348205566273e3bfdff15304bbf
turn 119 200
end
hash de674f07f6346870f6c6b2d47e45dd5d
turn 120 200
end
hash-quick 0d0754ab5fa2b562aeac542924092040
turn 121 200
cmd 7 {"type":"walk","entities":[450],"x":296.1086730957031,"z":502.8260803222656,"queued":true,"pushFront":false}
end
hash-quick e9ef054ddd22084e72c1d1fbe1688b84
turn 122 200
cmd 5 {"type":"walk","entities":[323],"x":775.9376220703125,"z":776.1470947265625,"queued":false,"pushFront":false,"formation":"special/formations/box"}
cmd 1 {"type":"set-rallypoint","entities":[150],"x":315.1875,"z":307.055419921875,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/baobab_4_dead","target":2518},"queued":false}
end
hash-quick 6f7a94a149d76330b743045c8eab71c6
turn 123 200
end
hash-quick 3039bbaad1d331014f14e11cce0ec74c
turn 124 200
cmd 5 {"type":"gather","entities":[323],"target":336,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 2bc565aa7c1328ab5182ebcd68080549
turn 125 200
cmd 7 {"type":"walk","entities":[450],"x":268.1739196777344,"z":368.7391357421875,"queued":true,"pushFront":false}
end
hash-quick ae9c5b573b4f77da5347f18994b2d73f
turn 126 200
cmd 8 {"type":"construct","template":"structures/pers/farmstead","x":578.8700561523438,"z":899.5713500976562,"angle":2.356194490192345,"actorSeed":7622,"entities":[355,356,357,358],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 40794fb59fc05bbd56c39912dd0be546
turn 127 200
end
hash-quick d95f0eb290f19284512511a6e97d5b28
turn 128 200
end
hash-quick 2d57d600c75055ce512289a330bc97ff
turn 129 200
end
hash-quick 16e7179423497195cea14a080c23b2c2
turn 130 200
cmd 7 {"type":"walk","entities":[450],"x":94.97826385498047,"z":351.978271484375,"queued":true,"pushFront":false}
end
hash-quick e11d21a5d78e0b81d372d6879d8554c1
turn 131 200
cmd 5 {"type":"set-rallypoint","entities":[314],"x":775.9089965820312,"z":828.6702270507812,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/date_palm","target":327},"queued":false}
end
hash-quick 5d89a291bf0de03d7ad09871a5670aab
turn 132 200
end
hash-quick 77558102ca9e2a13d568877ee942f5f8
turn 133 200
end
hash-quick 0192bc1a4fe57af11e3063f74a8989aa
turn 134 200
end
hash-quick 021947198b03666a2ec631ff3a6217c4
turn 135 200
cmd 6 {"type":"construct","template":"structures/brit/house","x":273.3966064453125,"z":707.63134765625,"angle":2.356194490192345,"actorSeed":63216,"entities":[403,404,405,406],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick dafa04bdbe5acec7f8ee3851b692724c
turn 136 200
end
hash-quick ea09a763a9aec3799ac10ec1bd7d1626
turn 137 200
end
hash-quick fb1eba79fd2cf370b36bb244b326943f
turn 138 200
end
hash-quick b1552d8aa14ce8ee83323068a530422f
turn 139 200
end
hash eba5901fd9e9323d1cc2e6f03de882cd
turn 140 200
cmd 1 {"type":"map-flare","target":{"x":275.9449768066406,"y":23.000015258789062,"z":198.44854736328125}}
end
hash-quick e9a017e6917cbc251dba36aa3f05912e
turn 141 200
cmd 8 {"type":"walk","entities":[363],"x":659.2609252929688,"z":955.3695678710938,"queued":false,"pushFront":false}
end
hash-quick 7f7b3d56fff5d61b48fcaf64c22c59a4
turn 142 200
cmd 8 {"type":"walk","entities":[363],"x":592.2173461914062,"z":1000.065185546875,"queued":true,"pushFront":false}
end
hash-quick 7c8cc9524bc7ee654c369bd7b3aae26e
turn 143 200
cmd 2 {"type":"train","entities":[275],"template":"units/spart/support_female_citizen","count":2}
cmd 8 {"type":"walk","entities":[363],"x":536.3478393554688,"z":1016.8261108398438,"queued":true,"pushFront":false}
end
hash-quick 3d3c6db0a80b14abe084856d80c7b187
turn 144 200
cmd 8 {"type":"walk","entities":[363],"x":391.0869445800781,"z":1000.065185546875,"queued":true,"pushFront":false}
end
hash-quick 2e91696b586166f4d3c39752942ed6a5
turn 145 200
cmd 8 {"type":"walk","entities":[363],"x":340.8043518066406,"z":927.434814453125,"queued":true,"pushFront":false}
end
hash-quick b50cf999aa106dfb40f1eb9eeb0f4f48
turn 146 200
cmd 8 {"type":"walk","entities":[363],"x":419.021728515625,"z":754.2390747070312,"queued":true,"pushFront":false}
end
hash-quick 118daf12cb86268c906154c69ca80ba9
turn 147 200
end
hash-quick 680158b08bb5306f1555dc22aa579ecd
turn 148 200
cmd 8 {"type":"walk","entities":[363],"x":553.1087036132812,"z":715.1304321289062,"queued":true,"pushFront":false}
end
hash-quick 2261cacdd242f1768d86ac98d444c4e4
turn 149 200
cmd 8 {"type":"walk","entities":[363],"x":592.2173461914062,"z":720.7173461914062,"queued":true,"pushFront":false}
end
hash-quick fa7e4e6144233baf3f8a919c4eb66c5f
turn 150 200
end
hash-quick 69beb9bb9d34e3fad62257e37bc5e4fc
turn 151 200
end
hash-quick 11ad486caadeca7c030a36b74393ff1d
turn 152 200
end
hash-quick 4e4b59261d094282f2aa152cdb944608
turn 153 200
end
hash-quick 6446e9a1c94866abd4111f2ce58b5f04
turn 154 200
end
hash-quick 56d5543ee24b3ec4b558ad1a01ee9fb6
turn 155 200
end
hash-quick 2332724348210715e0e882295c40f766
turn 156 200
end
hash-quick 6b0c9eb54b7318597be077ca7147121a
turn 157 200
end
hash-quick 7b43db9f1455b406dd1ab89e6dac85f2
turn 158 200
end
hash-quick 3d859c89b7b440e0a776c07fd79f7328
turn 159 200
end
hash 884054036ccfb961d297c917c8198d63
turn 160 200
end
hash-quick 483f532f8f2b915da9f252e4e4f2ab01
turn 161 200
end
hash-quick c7de12b61f2d42b05fc6ff7e8dd43334
turn 162 200
end
hash-quick 20ca8582858bbd62c6ee34170a929594
turn 163 200
end
hash-quick 46e7d0bfa06dcf5352d704806d00c7db
turn 164 200
end
hash-quick ccd58c9287602b55c1b1366ff278f5f0
turn 165 200
end
hash-quick b74c76aa8528ce50bb7c2948e159d76d
turn 166 200
cmd 1 {"type":"research","entity":2538,"template":"gather_wicker_baskets"}
end
hash-quick b6b3539289a893e5389c8c2bc2d79d5c
turn 167 200
end
hash-quick ed6bf178c49f8465422bfc1bbd200887
turn 168 200
end
hash-quick 9dca145d4812d0898d8f0facfbdc77c3
turn 169 200
end
hash-quick a69932f25fa43bb581868b3eeb725a56
turn 170 200
cmd 8 {"type":"construct","template":"structures/pers/storehouse","x":373.29254150390625,"z":864.45751953125,"angle":2.356194490192345,"actorSeed":29323,"entities":[359,360,361,362],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 2bba44ef64387447beb1bb718951b79e
turn 171 200
end
hash-quick ba1c9746304f83e7374f127f93fa64dc
turn 172 200
end
hash-quick eca360a98fc7f7eaa1c73fc599bf3049
turn 173 200
cmd 2 {"type":"set-rallypoint","entities":[275],"x":886.6414794921875,"z":476.255126953125,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/baobab","target":2394},"queued":false}
cmd 1 {"type":"stop-production","entity":2538,"id":1}
end
hash-quick b43f92ff20abbaf3cb848fe213529368
turn 174 200
end
hash-quick 5985b57437e79e6fe1bf6e5b3c85de71
turn 175 200
end
hash-quick 6bfcfe2bbd425f6197fb0aeb4ce008bf
turn 176 200
end
hash-quick 1a8cbb2a13fa3f6eb644c4cfe0d13cc9
turn 177 200
end
hash-quick 38da8c4e6a43641ef59b2fe36595756b
turn 178 200
end
hash-quick f8a2bf8b12f8c2e404404b435dc71f9a
turn 179 200
end
hash 865a4669b9da5f769921f4323e567a1b
turn 180 200
end
hash-quick e1d2e0dbdac21345ae4bf7466d0a774e
turn 181 200
end
hash-quick a08580d1fa6d4b9d30e34bada651a31f
turn 182 200
end
hash-quick fc61ae0289d0c1cf3cd96a41f58c4407
turn 183 200
end
hash-quick c5f238776720da360c9ad52247c36f64
turn 184 200
end
hash-quick 4b0b898ac38f6fbe92610c66b8b1f217
turn 185 200
end
hash-quick 45c103e2d093d3290f4d9032b4425877
turn 186 200
end
hash-quick 96560f4e92f8862925b99028fd077c30
turn 187 200
end
hash-quick a22c767a6e1ac886eb35f8ac50b3261e
turn 188 200
cmd 3 {"type":"map-flare","target":{"z":145.2608642578125,"x":547.521728515625}}
end
hash-quick 89271e044587eb8bd400a968d2da196a
turn 189 200
end
hash-quick b4a97dbc032e1d294b01189a1fefd76b
turn 190 200
end
hash-quick 004bb42f19edb63246ab3918f03d48f3
turn 191 200
end
hash-quick 90290b6d69308fb44eb9cf4e4b8b484f
turn 192 200
cmd 8 {"type":"walk","entities":[2569,2570,2571,2572,2573,2574],"x":488.28863525390625,"z":817.47265625,"queued":false,"pushFront":false}
end
hash-quick a709685ea8989cff254e5c6c0c8d4c11
turn 193 200
cmd 5 {"type":"train","template":"units/ptol/support_female_citizen","count":1,"entities":[314]}
end
hash-quick 44b93b63a38af7bc411a95a4c04a8740
turn 194 200
end
hash-quick 15b131deb39dc2eacb705c3f47861e83
turn 195 200
end
hash-quick 84bb327808ca849ed2aa304bb89ef12b
turn 196 200
end
hash-quick 2f62606d33865a99726b63f1c3366eb5
turn 197 200
end
hash-quick 31d40c1c9fd30bd9c531396b577bff79
turn 198 200
cmd 8 {"type":"gather","entities":[2569,2570,2571,2572,2573,2574],"target":591,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f94d04340ba1d693296409532f307ee4
turn 199 200
cmd 4 {"type":"train","entities":[233],"template":"units/ptol/cavalry_archer_b","count":2}
end
hash 80705fe778808e6460945763139c87b6
turn 200 200
end
hash-quick 914911bc0caf273ebe9f17a737dc14a0
turn 201 200
end
hash-quick ed9e1bfa7631bfdb1afd9477386085c6
turn 202 200
end
hash-quick 42ee0fda03bb24cdbe54bdd66955e745
turn 203 200
end
hash-quick 03fb2511b78c14a15b3343c4aff2ad74
turn 204 200
end
hash-quick 6a0e5b113bb6d63615ad00474e447e1c
turn 205 200
cmd 4 {"type":"gather","entities":[2577,2578,2579,2580,2581,2582,240,241],"target":247,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 4ac8d4a093973fac301141d901f9a634
turn 206 200
cmd 6 {"type":"train","entities":[398],"template":"units/brit/support_female_citizen","count":3}
end
hash-quick d1e2d4854e58b630ac8eefc9ebe96f96
turn 207 200
end
hash-quick 2091f4bd3013911bd74d7e738e180685
turn 208 200
end
hash-quick 2abb75b7ceacbb64b2bd06a244a649e8
turn 209 200
cmd 3 {"type":"walk","entities":[2588,2591,2592],"x":573.3571166992188,"z":137.94808959960938,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 7f3fd42b2856e4325eda41e4c9c3fbc0
turn 210 200
cmd 6 {"type":"set-rallypoint","entities":[398],"x":256.59930419921875,"z":698.3310546875,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/date_palm","target":409},"queued":false}
end
hash-quick d2d676b4c81d2b3ed7c055e046c3971a
turn 211 200
end
hash-quick 2bbe9b5a018c1643293d06c9d879e0a0
turn 212 200
cmd 3 {"type":"walk","entities":[2588,2591,2592],"x":566.4215087890625,"z":99.805419921875,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 6d55301649df249cd3f0b6b78c64a353
turn 213 200
cmd 6 {"type":"walk","entities":[403,404,405,406],"x":301.5881042480469,"z":728.7703857421875,"queued":false,"pushFront":false,"formation":"special/formations/line_open"}
cmd 6 {"type":"walk","entities":[403,404,405,406],"x":302.78277587890625,"z":731.1139526367188,"queued":false,"pushFront":false,"formation":"special/formations/line_open"}
end
hash-quick 04e6ec75dcbccd52e41fbbd6c0cd213e
turn 214 200
end
hash-quick 9ae892dfd5d19736e9f410f877a8d20a
turn 215 200
end
hash-quick 63a950de86ad0fdaa52df1fc70fb517c
turn 216 200
end
hash-quick 69a0dbc1ff3cbfc195887ea3e60245eb
turn 217 200
end
hash-quick 146ff3737b4294be46f9dde83493a2f8
turn 218 200
cmd 2 {"type":"construct","template":"structures/spart/farmstead","x":919.234619140625,"z":586.9469604492188,"angle":2.356194490192345,"actorSeed":20797,"entities":[276,277,278,279],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false}
end
hash-quick 9a7c8e43b5bb650bb964018eefd26c9e
turn 219 200
end
hash 8304e15784e90ce3d037407a5fb70b04
turn 220 200
end
hash-quick 2f1148ca806dacb72ff98f2b7ff2bdd7
turn 221 200
end
hash-quick d4d0d49033b297cba006d303117b8835
turn 222 200
end
hash-quick d61dadff640c9f1c17db439067292381
turn 223 200
end
hash-quick ba6046de0380f59cec298b1a1f0d59db
turn 224 200
cmd 3 {"type":"construct","template":"structures/gaul/farmstead","x":563.9962768554688,"z":109.89076232910156,"angle":2.356194490192345,"actorSeed":29736,"entities":[2588,2591,2592],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 24233609e4066f150efda20491f5606f
turn 225 200
end
hash-quick 8422a26acf22b1e3aceeb8ef8b21b7bd
turn 226 200
end
hash-quick 7e58bb22f993403be12206a0d40054f7
turn 227 200
end
hash-quick 27a1f9e04981e86b062de69509b2e41b
turn 228 200
end
hash-quick 4a7707c6fe9c84422ff56acb819889c7
turn 229 200
end
hash-quick 3f0fea81a1555a170dae1cd174b99901
turn 230 200
end
hash-quick e4aabcb45b4274f0b5ab6c0590274cc5
turn 231 200
end
hash-quick 528380e929c92cb83982e3bd8a6663b8
turn 232 200
end
hash-quick 25462c227ce2581b46b556cd918c777d
turn 233 200
end
hash-quick bf2312acf1b2ca84fbf3554b38726d8c
turn 234 200
cmd 4 {"type":"set-rallypoint","entities":[233],"x":689.4757080078125,"z":279.956298828125,"data":{"command":"walk"},"queued":false}
cmd 8 {"type":"research","entity":2603,"template":"gather_wicker_baskets"}
end
hash-quick dbda7287ff2084c08c990dfc706b744a
turn 235 200
end
hash-quick 654e233ee03cdee866edc1b49b81494c
turn 236 200
end
hash-quick a72dd6476d907c76a20ccb7472af2575
turn 237 200
cmd 4 {"type":"set-rallypoint","entities":[233],"x":699.5324096679688,"z":267.9388885498047,"data":{"command":"gather-near-position","resourceType":{"generic":"food","specific":"meat"},"resourceTemplate":"gaia/fauna_zebra"},"queued":true}
end
hash-quick e8cb69e000864b77a7b32dc250e36214
turn 238 200
end
hash-quick 6a932ad3b30e0664b4601a7e06f17432
turn 239 200
cmd 6 {"type":"construct","template":"structures/brit/storehouse","x":251.72344970703125,"z":683.2640380859375,"angle":2.356194490192345,"actorSeed":32479,"entities":[403,404,405,406],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 8 {"type":"train","template":"units/pers/support_female_citizen","count":1,"entities":[354]}
end
hash 9c9629465835bf37ef429ec7e62058b8
turn 240 200
end
hash-quick 0dffeb9341918c81bb562b38ce6ef788
turn 241 200
cmd 5 {"type":"research","entity":2551,"template":"gather_lumbering_ironaxes"}
end
hash-quick 40d6989c7d0f5814f04a954a85dd3568
turn 242 200
end
hash-quick b42f01e235dbe723977c6f7c4d3a6404
turn 243 200
end
hash-quick 7ae15241274084d560c985019969c4a8
turn 244 200
cmd 6 {"type":"gather","entities":[403,404,405,406],"target":412,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 88b54b114868a33bb4717e94dadea081
turn 245 200
end
hash-quick 0d3a026aba518d5216de6f337f560925
turn 246 200
end
hash-quick 4fb09ecd219ca95e0a2809536cad8eed
turn 247 200
end
hash-quick 3fbb36fbeda9e6fb3e57218b36dcec6a
turn 248 200
end
hash-quick 0f304be501f5047caf42f97015403196
turn 249 200
end
hash-quick d2671138586689acee6d79fa3318bae4
turn 250 200
end
hash-quick aa88933327e1449e0e61be25d3be16a8
turn 251 200
end
hash-quick a7844ea914f85cb1202cd49452c37277
turn 252 200
end
hash-quick a9e10bf21456dfd4881bdb611430c29f
turn 253 200
end
hash-quick de57c4f771b93254c6d978e25120bf8e
turn 254 200
end
hash-quick 80b544b1ce5050a4a172c086261d5fdb
turn 255 200
end
hash-quick 6ddd0950701123d4e5c2fc8dd725ff67
turn 256 200
cmd 5 {"type":"train","entities":[314],"template":"units/ptol/support_female_citizen","count":2}
end
hash-quick f0c481e0b3b6b35bf46cda337344d3fc
turn 257 200
cmd 3 {"type":"train","entities":[192],"template":"units/gaul/support_female_citizen","count":1}
end
hash-quick ebdb8d77e3e30a4417d90c1946a37c56
turn 258 200
cmd 6 {"type":"set-rallypoint","entities":[398],"x":257.6083984375,"z":691.12158203125,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/date_palm","target":413},"queued":false}
end
hash-quick faa02fe76fa0b897b0a8726f86bb85c8
turn 259 200
end
hash 690d213a4a27b146d9fd382d8bd8b6d7
turn 260 200
cmd 6 {"type":"set-rallypoint","entities":[398],"x":257.6083984375,"z":691.12158203125,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/date_palm","target":413},"queued":false}
end
hash-quick 1b84b2194d814b10fe158fd7a58a59b2
turn 261 200
cmd 5 {"type":"set-rallypoint","entities":[314],"x":773.3547973632812,"z":828.88671875,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/date_palm","target":326},"queued":false}
end
hash-quick a8bd93fa649465cd29465b95d3159366
turn 262 200
end
hash-quick 141a6aea1be0f6157544938bc4e66096
turn 263 200
cmd 3 {"type":"set-rallypoint","entities":[192],"x":549.1834106445312,"z":115.17913818359375,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/date","target":210},"queued":false}
end
hash-quick b7f43756103fb2895e8b7b9c7421532f
turn 264 200
end
hash-quick 283f7f833a086f47dbdec5860b4f1478
turn 265 200
end
hash-quick f2cfc40e8dd5720f5606d723c270b9be
turn 266 200
cmd 6 {"type":"walk","entities":[408],"x":229.60748291015625,"z":574.201171875,"queued":false,"pushFront":false,"formation":"special/formations/line_open"}
end
hash-quick 56b0e2e59a18967450c45a4d1bc957b0
turn 267 200
cmd 2 {"type":"train","entities":[275],"template":"units/spart/support_female_citizen","count":2}
cmd 6 {"type":"walk","entities":[408],"x":229.60748291015625,"z":574.201171875,"queued":false,"pushFront":false,"formation":"special/formations/line_open"}
end
hash-quick e5579faacddaf2f4243c5a039c21c6b6
turn 268 200
cmd 6 {"type":"walk","entities":[408],"x":229.60748291015625,"z":574.201171875,"queued":false,"pushFront":false,"formation":"special/formations/line_open"}
end
hash-quick 4f9d8288fac3840c5cccb4947bd3d28b
turn 269 200
cmd 7 {"type":"walk","entities":[450],"x":294.10260009765625,"z":400.0855712890625,"queued":false,"pushFront":false}
cmd 6 {"type":"walk","entities":[408],"x":229.60748291015625,"z":574.201171875,"queued":false,"pushFront":false,"formation":"special/formations/line_open"}
end
hash-quick 1ec26c92b604df22ffaa908351a4f253
turn 270 200
end
hash-quick a711dd0cbdbf20fe9b5a9a02067f4a79
turn 271 200
end
hash-quick 630fc152cdb7e6d2f712f3e7fda20bd5
turn 272 200
end
hash-quick 81c36deda6955c2111210e7e47a4401a
turn 273 200
end
hash-quick 04c9513b2af2b171af236456d8c57187
turn 274 200
end
hash-quick 054d28081aa9522b38a23e8cd44eaa97
turn 275 200
cmd 2 {"type":"set-rallypoint","entities":[275],"x":886.9097900390625,"z":440.52783203125,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/baobab","target":2435},"queued":false}
end
hash-quick 15cadff5072555bcc8f0fa46664d3de2
turn 276 200
end
hash-quick 2f50d2d077b28af758068b95f5ee8d5a
turn 277 200
end
hash-quick 77a34858edbfb7055549db976dbda734
turn 278 200
end
hash-quick e068754544f7fccf13c323cd61bff341
turn 279 200
end
hash a6cf22ebb47bf07ef7b92b508e256481
turn 280 200
end
hash-quick d8012455b28ab8b7f62724dbb3471466
turn 281 200
end
hash-quick 495f3b661d62349cca17c1adf4ea9a5a
turn 282 200
end
hash-quick 8941a46d174484d2ace4b683531431c7
turn 283 200
end
hash-quick 508bdd2a45f3051c0a7e1add1572dd53
turn 284 200
end
hash-quick fbd3f80396db3920e07ab4d6892512d9
turn 285 200
end
hash-quick ba8be7206aea4539d08228a411900180
turn 286 200
end
hash-quick 08b42222fd58134cd4d07210b8d6c7c2
turn 287 200
end
hash-quick 18f0291c36a07f584ca098cc6a858a90
turn 288 200
end
hash-quick bf29965d8dabc3dcf3a794991d14fe6b
turn 289 200
end
hash-quick 33f26e6d7e907eb3766636e42145d33f
turn 290 200
end
hash-quick 554e7172a40e64858810fa980eeb46b6
turn 291 200
end
hash-quick 49b9aab0205b2a76004e12538c4e3f37
turn 292 200
end
hash-quick 8b375875a96658574c33a009b610ef74
turn 293 200
end
hash-quick b70b07e169217f19a84cb38057c4f7df
turn 294 200
end
hash-quick 1397cf0c1de2a23229f747473dbbb879
turn 295 200
end
hash-quick 38391df163c87ef58ec943a68977839b
turn 296 200
cmd 1 {"type":"train","template":"units/sele/hero_seleucus_i","count":1,"entities":[150]}
end
hash-quick 3bca709fb87a9fe07d50861d0ac88c5c
turn 297 200
end
hash-quick 06f2bf4e45988de7df30706040ec1f3d
turn 298 200
cmd 7 {"type":"walk","entities":[450],"x":278.8135681152344,"z":361.09698486328125,"queued":false,"pushFront":false}
end
hash-quick 09614e87b9d6c9b0359f821cce96f3ff
turn 299 200
cmd 7 {"type":"walk","entities":[450],"x":278.0197448730469,"z":361.79364013671875,"queued":false,"pushFront":false}
end
hash a5fcb1faebe55148d92665326602cf50
turn 300 200
end
hash-quick 077eeff98e0be163a3a12873e8764528
turn 301 200
end
hash-quick 16ca4fd48f4f05a7e683ff0896616809
turn 302 200
end
hash-quick 9416fd9d51223bfc76a178904d055cdd
turn 303 200
end
hash-quick 46c1625f6bae8ab7703ca6667c1fb5cf
turn 304 200
end
hash-quick 3fe08b7fd6ade663d4f238e3dc825c4b
turn 305 200
cmd 7 {"type":"walk","entities":[450],"x":274.373779296875,"z":414.8381042480469,"queued":false,"pushFront":false}
end
hash-quick b85aced1b71b5952b772693f9912f26e
turn 306 200
cmd 7 {"type":"walk","entities":[450],"x":262.1873779296875,"z":432.5467529296875,"queued":false,"pushFront":false}
cmd 7 {"type":"walk","entities":[450],"x":261.77001953125,"z":431.7525939941406,"queued":false,"pushFront":false}
end
hash-quick c28fceb55680382fa433b073d4f57c76
turn 307 200
end
hash-quick da346e23edc9ea26e78aa5e24fa68c8e
turn 308 200
end
hash-quick 9844db1ae301f1993962e339e39bd8f1
turn 309 200
cmd 6 {"type":"walk","entities":[408],"x":117.88652038574219,"z":638.2446899414062,"queued":false,"pushFront":false,"formation":"special/formations/line_open"}
end
hash-quick f20491ade7db54405d564d349bdbdb4b
turn 310 200
cmd 7 {"type":"walk","entities":[450],"x":253.80712890625,"z":423.764892578125,"queued":false,"pushFront":false}
cmd 6 {"type":"walk","entities":[408],"x":116.79499816894531,"z":638.6390991210938,"queued":false,"pushFront":false,"formation":"special/formations/line_open"}
end
hash-quick ac18b0890c6f015dc2c0d3ddd02194f1
turn 311 200
cmd 7 {"type":"walk","entities":[450],"x":253.10989379882812,"z":424.72607421875,"queued":false,"pushFront":false}
cmd 7 {"type":"walk","entities":[450],"x":253.12835693359375,"z":426.07135009765625,"queued":false,"pushFront":false}
cmd 6 {"type":"walk","entities":[408],"x":116.89117431640625,"z":638.3729248046875,"queued":false,"pushFront":false,"formation":"special/formations/line_open"}
end
hash-quick 3c7c3d13c992e0f782e3aa2fedc7da09
turn 312 200
end
hash-quick a192224f15b80d7053f3066b7e151125
turn 313 200
end
hash-quick 2f3c863ca237278d312c3bef6e706d36
turn 314 200
end
hash-quick 08c441cae8b56f491a8888a419d40029
turn 315 200
end
hash-quick 15fc3c90c5c836afedf81ba0aca187e3
turn 316 200
end
hash-quick 93fbbd79224880b4ed424891fa6af600
turn 317 200
cmd 8 {"type":"walk","entities":[2617],"x":477.6132507324219,"z":794.4481811523438,"queued":false,"pushFront":false}
end
hash-quick 825614d3e8c5d94b010dcb5a2d7ea935
turn 318 200
end
hash-quick e4c32532cfbdbcb84510b6f27826f191
turn 319 200
cmd 6 {"type":"train","entities":[398],"template":"units/brit/support_female_citizen","count":5}
end
hash e745978eb2446eabc7b7bb5dbc61eb2f
turn 320 200
end
hash-quick 0e3099a227c5774626e8278d5771fa46
turn 321 200
cmd 5 {"type":"train","entities":[314],"template":"units/ptol/support_female_citizen","count":2}
end
hash-quick 1b394ccb5788b76c201324666451cafd
turn 322 200
end
hash-quick ca53637892f70d153248a4d7e96bf45d
turn 323 200
cmd 1 {"type":"train","entities":[150],"template":"units/sele/support_female_citizen","count":5}
end
hash-quick 3c46ed0c03fd143ab5c09c34d19a9406
turn 324 200
end
hash-quick 1d1ae8132e8d279df3f204a6f5872325
turn 325 200
cmd 8 {"type":"gather","entities":[2617],"target":590,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e4ef56e20ed8cfdd633da80c23acf5e0
turn 326 200
end
hash-quick a3447cf5d7c47dd63344779f741aadc8
turn 327 200
end
hash-quick 09f05474c530f97555140525900f31ec
turn 328 200
end
hash-quick 4b39b88afc20340e7b387b25526d95cf
turn 329 200
end
hash-quick 85ea42f3f689d4440511c725873c33e1
turn 330 200
cmd 7 {"type":"walk","entities":[450],"x":185.04354858398438,"z":470.240478515625,"queued":false,"pushFront":false}
end
hash-quick bffb51d3cf0b8ad201297890a306a40d
turn 331 200
cmd 6 {"type":"set-rallypoint","entities":[398],"x":263.0377197265625,"z":694.328369140625,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/date_palm","target":411},"queued":false}
end
hash-quick ec71f4df7c3d7598da174259bdca1c0b
turn 332 200
cmd 5 {"type":"walk-custom","entities":[319,320,321,322],"targetPositions":[{"x":"815.58","y":"799.94"},{"x":"813.91","y":"805.18"},{"x":"812.26","y":"810.43"},{"x":"810.41","y":"815.60"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 56b935918406fd1d70c2342c2df2d5a7
turn 333 200
end
hash-quick 1954a0d276f5d504011bdbeaedc2e6df
turn 334 200
end
hash-quick 35a50ceefacdc9e6473c973b7b3763ed
turn 335 200
end
hash-quick d57d7551dff249b1ce961ada8fbdc617
turn 336 200
cmd 3 {"type":"research","entity":2543,"template":"gather_lumbering_ironaxes"}
end
hash-quick 224ced36702e8eff4c6aa5628cc2e8f2
turn 337 200
cmd 5 {"type":"construct","template":"structures/ptol/house","x":808.3970336914062,"z":827.4000854492188,"angle":2.356194490192345,"actorSeed":12556,"entities":[319,320,321,322],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 8 {"type":"train","entities":[354],"template":"units/pers/support_female_citizen","count":2}
end
hash-quick 0923df1502bdc7e2f979b3514bf4a14c
turn 338 200
cmd 7 {"type":"gather","entities":[450],"target":465,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 6e0a330850456244c9e294b67296cba8
turn 339 200
end
hash d5fac257a986e6232a7124505060f91e
turn 340 200
cmd 6 {"type":"walk","entities":[408],"x":105.87173461914062,"z":637.2195434570312,"queued":false,"pushFront":false,"formation":"special/formations/line_open"}
end
hash-quick 01344f9367dcaadf3fb5994774926574
turn 341 200
cmd 6 {"type":"walk","entities":[408],"x":97.68830871582031,"z":649.1416015625,"queued":false,"pushFront":false,"formation":"special/formations/line_open"}
end
hash-quick 4a28a153b4bec448ee2090a73a168c23
turn 342 200
end
hash-quick 5bfa0c1b40b20631bcd5135069dba078
turn 343 200
end
hash-quick c25e3e2c3444a25c93ea46fee29aa231
turn 344 200
end
hash-quick 24bddb62de21c9d0ead0a60026acb055
turn 345 200
end
hash-quick a4d627c7fd0db4b604fe158030bf036b
turn 346 200
end
hash-quick 9205c0ee2544180fef2ed199a72a484b
turn 347 200
end
hash-quick 684a7d589cb06cae3eb81c1adbdd7bc4
turn 348 200
end
hash-quick 656544ac45bae8ec5e6e55127bdc07cb
turn 349 200
cmd 3 {"type":"train","template":"units/gaul/support_female_citizen","count":1,"entities":[192]}
end
hash-quick d30d86b2b55f3af5017f15cd23954774
turn 350 200
end
hash-quick 45380fce0a800f6c793bef50240d0706
turn 351 200
cmd 4 {"type":"train","entities":[233],"template":"units/ptol/cavalry_archer_b","count":2}
cmd 6 {"type":"walk","entities":[408],"x":65.61259460449219,"z":731.8839721679688,"queued":true,"pushFront":false,"formation":"special/formations/line_open"}
end
hash-quick cf4291c4f90b4e3fb3ef71468eb70ec4
turn 352 200
end
hash-quick fe719be5d4e1d2149680caccf75b3e1f
turn 353 200
cmd 6 {"type":"walk","entities":[408],"x":136.5599365234375,"z":879.5032958984375,"queued":true,"pushFront":false,"formation":"special/formations/line_open"}
cmd 3 {"type":"set-rallypoint","entities":[192],"x":549.1834106445312,"z":115.17913818359375,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/date","target":210},"queued":false}
end
hash-quick f5587d61067cec52e151d8c405eccc2b
turn 354 200
end
hash-quick 217623603160cbb4cd75480e5578e962
turn 355 200
end
hash-quick 6f12f2f74e397f3b63f3136f285fa7b5
turn 356 200
end
hash-quick cdd528aca77b48e1ed9b504c29361f11
turn 357 200
cmd 2 {"type":"research","entity":2633,"template":"gather_wicker_baskets"}
end
hash-quick a6a83384fd6558a9ba8260b0382d5e7d
turn 358 200
cmd 6 {"type":"walk","entities":[408],"x":215.32595825195312,"z":925.0601806640625,"queued":true,"pushFront":false,"formation":"special/formations/line_open"}
end
hash-quick af5f9162480883b32fe94517915b14fa
turn 359 200
cmd 6 {"type":"walk","entities":[408],"x":298.5086364746094,"z":912.009033203125,"queued":true,"pushFront":false,"formation":"special/formations/line_open"}
cmd 3 {"type":"research","entity":2635,"template":"gather_wicker_baskets"}
end
hash 3fa9ab5517af8cabc7c5fe0f8bfc211b
turn 360 200
end
hash-quick 3773cf1fb9c3f4744153795cc211d5c9
turn 361 200
end
hash-quick ca0cdce6e3bdcdb10e518f3b05ae5b40
turn 362 200
end
hash-quick efa708846eb9ebdae4b432688b5dabc5
turn 363 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":382.2719421386719,"z":307.1711120605469,"data":{"command":"walk"},"queued":false}
end
hash-quick ff64b1ae3ab43162ff05763b59d1fc13
turn 364 200
end
hash-quick f671cf2b44288ebe0ffdd6788792c842
turn 365 200
end
hash-quick e3a23114d35b8e4d81afd16710f0bf19
turn 366 200
end
hash-quick 1e32a27fc6b7a6f0a080f2e9487c1930
turn 367 200
end
hash-quick 718c45e74b3bff5d5484d72ad88b01b4
turn 368 200
end
hash-quick abce2f0ebe72c594925dbffddad476d5
turn 369 200
cmd 8 {"type":"walk","entities":[363],"x":390.90924072265625,"z":740.992431640625,"queued":true,"pushFront":false}
end
hash-quick 403f57b5210f1bde3827539a3764801b
turn 370 200
cmd 4 {"type":"map-flare","target":{"x":798.8735961914062,"y":23,"z":265.0661315917969}}
cmd 8 {"type":"walk","entities":[363],"x":433.7717590332031,"z":720.8845825195312,"queued":true,"pushFront":false}
end
hash-quick 4b87d0aab52b0f97b81ea9e513f11de1
turn 371 200
cmd 8 {"type":"walk","entities":[363],"x":468.4126281738281,"z":711.633544921875,"queued":true,"pushFront":false}
end
hash-quick 24f2ce262d0dd1fe909f1c5354605857
turn 372 200
cmd 2 {"type":"construct","template":"structures/spart/house","x":905.5297241210938,"z":460.16888427734375,"angle":2.356194490192345,"actorSeed":60115,"entities":[2585,2586,2614,2615,2642,2643],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false}
cmd 8 {"type":"walk","entities":[363],"x":506.9337463378906,"z":712.6600341796875,"queued":true,"pushFront":false}
end
hash-quick 961ffe765910c907c554d69667a420fa
turn 373 200
cmd 8 {"type":"walk","entities":[363],"x":546.5792236328125,"z":734.6769409179688,"queued":true,"pushFront":false}
end
hash-quick 217a54613a6587368973f94672468efc
turn 374 200
cmd 8 {"type":"walk","entities":[363],"x":570.4281616210938,"z":764.94189453125,"queued":true,"pushFront":false}
end
hash-quick 7cd7b1482b29241d789c4b8f0f26b735
turn 375 200
end
hash-quick 6ed624e8582001edcccaf42a1a7f4848
turn 376 200
cmd 2 {"type":"gather","entities":[2585,2586,2614,2615,2642,2643],"target":2394,"queued":true,"pushFront":false}
end
hash-quick 335831675965cd3da897c89778ffd233
turn 377 200
end
hash-quick db605e4d0c128a48a85b7264d14a5d12
turn 378 200
end
hash-quick 673893b5669831309ac20f45a4c3fee0
turn 379 200
end
hash 96282d4412532a10e141bb79afd8b9f4
turn 380 200
end
hash-quick 501cd54ad6632b0b99bd7053051457af
turn 381 200
end
hash-quick cfc25c9fd91631d996e4d7a27703e6cb
turn 382 200
end
hash-quick 998fa3c1e8ad46f10ba896145fe40ab7
turn 383 200
end
hash-quick 2a974a9ac6088bedd75db33676347b33
turn 384 200
end
hash-quick f82c1aa368d88dc9ee865b6f36813c9f
turn 385 200
end
hash-quick 5cac83e138aa27b72d4765f02567f463
turn 386 200
end
hash-quick 64a609d3b05dc9c8ef22fc1a8277193d
turn 387 200
end
hash-quick 47824aedfb6db3495144cffd8d850c39
turn 388 200
end
hash-quick 39566c7d4554e14eb7657963252ebb98
turn 389 200
end
hash-quick 5a920c7e5dba53f6dbf74c002767f83b
turn 390 200
end
hash-quick c3e8dd72ac3522b74be14ef1c7d9acff
turn 391 200
end
hash-quick 3b82f2ea5a2153f0a4341318e7e61330
turn 392 200
end
hash-quick 5748e1987b0fd74fa837e3c2d43bebcd
turn 393 200
end
hash-quick c283d4e74fc9320fbdeebd42379e80a1
turn 394 200
end
hash-quick adf01228e976f4f40d6172b79695df27
turn 395 200
end
hash-quick f2d13407adc8b8703ee405c4eb34cba2
turn 396 200
cmd 2 {"type":"train","entities":[275],"template":"units/spart/support_female_citizen","count":2}
end
hash-quick 1e2ff29ee48554d7a885b97906f4686b
turn 397 200
end
hash-quick dfb906eedaf15f8e0cad715a31e0bf7a
turn 398 200
end
hash-quick 50015d93df05b98a71337527c2e84ee2
turn 399 200
end
hash 4d726f3dc09c4d2fba2278c8fbc09277
turn 400 200
cmd 6 {"type":"walk","entities":[408],"x":120.527587890625,"z":849.1036987304688,"queued":true,"pushFront":false,"formation":"special/formations/line_open"}
end
hash-quick 18ca2ed2be3a570923a3cc80e9fceef1
turn 401 200
cmd 6 {"type":"walk","entities":[408],"x":163.88070678710938,"z":884.4563598632812,"queued":true,"pushFront":false,"formation":"special/formations/line_open"}
end
hash-quick a3dd9b26f57bb4fea58f36dc6e591f19
turn 402 200
cmd 6 {"type":"walk","entities":[408],"x":190.47686767578125,"z":899.3281860351562,"queued":true,"pushFront":false,"formation":"special/formations/line_open"}
end
hash-quick 77ce6ab5a4965ff283b6be3f58579b03
turn 403 200
end
hash-quick 7929c7ed32ed44b58be7ac8cdd61d1ee
turn 404 200
end
hash-quick e036f05ff79eeadee4fbdb0693d5b073
turn 405 200
end
hash-quick 8c67fa8815a45db0f0f22782ed1f3be2
turn 406 200
end
hash-quick ff6b82b435cc2ed6a3ee4ba232fbdb63
turn 407 200
end
hash-quick 5a06a3de3e9b4efd49d40ec8a116f094
turn 408 200
end
hash-quick 3cfdfc7d33fc9c0b89dc7ae9ab03a234
turn 409 200
cmd 5 {"type":"construct","template":"structures/ptol/house","x":818.4140014648438,"z":817.5297241210938,"angle":2.356194490192345,"actorSeed":61544,"entities":[319,320,321,322],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 4c576b1c826b1fc8ad5aafb3688d0ad8
turn 410 200
end
hash-quick 3ccc6458b9e066275977ae71baf1a695
turn 411 200
end
hash-quick 567edf5be6c55c425ca600532f55427e
turn 412 200
end
hash-quick 7dec9afc454ffca38899156e243f3776
turn 413 200
cmd 7 {"type":"resign"}
cmd 4 {"type":"set-rallypoint","entities":[233],"x":683.2410888671875,"z":267.1482849121094,"data":{"command":"walk"},"queued":false}
end
hash-quick 87141c140928cbf55125f420ce480403
turn 414 200
cmd 4 {"type":"set-rallypoint","entities":[233],"x":691.1179351806641,"z":265.84759521484375,"data":{"command":"gather-near-position","resourceType":{"generic":"food","specific":"meat"},"resourceTemplate":"gaia/fauna_zebra"},"queued":true}
end
hash-quick 3f5f8b6323ffd1930264238012408959
turn 415 200
end
hash-quick 8a381b6e3ae8a3d7bcba105754647e22
turn 416 200
end
hash-quick 8f8c512f095caa43c9c5500b53eb6d1b
turn 417 200
end
hash-quick f4fa84c86daf9e52b12a304ef7745905
turn 418 200
end
hash-quick 8b03263b9770c16e76e83201f1d25d93
turn 419 200
cmd 1 {"type":"walk","entities":[155],"x":294.15032958984375,"z":292.36199951171875,"queued":false,"pushFront":false}
end
hash b377d6fc6cf9ccd7ee1594b8b4243b7a
turn 420 200
end
hash-quick 186d32cf3ffe272a61518566affbcb29
turn 421 200
cmd 8 {"type":"train","entities":[354],"template":"units/pers/support_female_citizen","count":2}
end
hash-quick 39d2314514b7e1b87f813a29c620f6a4
turn 422 200
end
hash-quick db9e7a2a7841998ebe3ff16911508b1d
turn 423 200
cmd 5 {"type":"train","template":"units/ptol/cavalry_archer_b","count":1,"entities":[314]}
end
hash-quick 426d24f5163d034f6a13a2fac368a3d1
turn 424 200
end
hash-quick faea5be78df08fbf7edb7abb908ab640
turn 425 200
cmd 1 {"type":"construct","template":"structures/sele/house","x":294.2806701660156,"z":296.154052734375,"angle":2.356194490192345,"actorSeed":31722,"entities":[156,157,158],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick adb926955807bd9a2aa2675686feb875
turn 426 200
end
hash-quick 0e9f9d5a753c62e5e467622a159a9d0b
turn 427 200
end
hash-quick 733e70bd5763d0a0a887ea33e7a07551
turn 428 200
end
hash-quick a8696a9f3e9419d44d5077db79899467
turn 429 200
cmd 5 {"type":"set-rallypoint","entities":[314],"x":717.89794921875,"z":726.0496826171875,"data":{"command":"walk"},"queued":false}
end
hash-quick d8ebad63d60e73904e7deda797b06b35
turn 430 200
end
hash-quick 228a2e1d11db26d5dcef276e6fd5cb8d
turn 431 200
end
hash-quick fa3efc599806540dee6bd70a9293bbba
turn 432 200
end
hash-quick 60d321b6d27a3cd889f0847148ef98af
turn 433 200
cmd 5 {"type":"set-rallypoint","entities":[314],"x":698.4016723632812,"z":757.2740478515625,"data":{"command":"walk"},"queued":false}
end
hash-quick 85ee915f98e4cb0c58534949a82976ff
turn 434 200
end
hash-quick a6476aea778afdf5ecd1d0c0ae92b6e5
turn 435 200
cmd 5 {"type":"set-rallypoint","entities":[314],"x":699.01513671875,"z":755.9861450195312,"data":{"command":"walk"},"queued":false}
end
hash-quick e4a2c0e8060492995a2b5f3176d47d5b
turn 436 200
end
hash-quick 21f8f34da39f5a0bd4fc5b4a040400b2
turn 437 200
end
hash-quick 9d4f764bc58c1c26225aaaf93548f961
turn 438 200
end
hash-quick 18f8d9000ff06d7bcdad26dd1d49d25d
turn 439 200
end
hash d7b7f12b028b8245aa162eab0fe9938d
turn 440 200
end
hash-quick 3f58944c10ace7b2892ca841b309624a
turn 441 200
end
hash-quick 17275002e26aad1a22ba170c347afa08
turn 442 200
end
hash-quick 380366c09ba61b234a7515cb692a0426
turn 443 200
end
hash-quick ed7d155dcace80b009e0898b05150c8a
turn 444 200
end
hash-quick a42ffe635895d03937a093d0bd7df6c1
turn 445 200
end
hash-quick 8eef67fc5a68d706df594fca26adfb1b
turn 446 200
end
hash-quick 5f3ca90675164641fce84c369b411bcd
turn 447 200
cmd 6 {"type":"resign"}
end
hash-quick 4e179e1aa3a654166a5458b64b1aea08
turn 448 200
end
hash-quick b5cb630b9c1ae4022dd87b7c700b089c
turn 449 200
end
hash-quick e5ec8fb61e71a17e9dea0bcc7b7f256d
turn 450 200
end
hash-quick 2d725a3401b7b41057c4fa4e15c7219b
turn 451 200
end
hash-quick 8bb72cbc12e4ba06540935361d89c59a
turn 452 200
end
hash-quick d4f98c9f75252c0e8d9cd79a30583476
turn 453 200
end
hash-quick 790bcd1d2931adbfdb276ded7cb5fda7
turn 454 200
end
hash-quick 842e50a4401dd7d323d1e552f55574da
turn 455 200
end
hash-quick f1a40a9990ebcd400fc00a913d3d0aea
turn 456 200
end
hash-quick c27fbc97f126baba9ba68aa2fc25b828
turn 457 200
end
hash-quick 794f3d23170f45106ed1ce072b53a201
turn 458 200
end
hash-quick 245f26cc1fce0986bf8bf73cadee2532
turn 459 200
end
hash 58186f89d2dc767d2ece45aac93de21b
turn 460 200
end
hash-quick a43bbd8bee490b09cbc4e33f3a4f00ed
turn 461 200
end
hash-quick 17f61e536dcc4a1b6f6193ecd33705ec
turn 462 200
end
hash-quick b39fa89720c533fb5d9beaf17d8e2928
turn 463 200
end
hash-quick 8c5ee0a32cbd8b5ef2ee64d5e6e849be
turn 464 200
end
hash-quick 6e68f4e9c8b09b19fb116666160e590f
turn 465 200
end
hash-quick 880b1c8004cc217068302a0f58c9a4ef
turn 466 200
end
hash-quick e302da3b6d127e8a10c8fde020173fcd
turn 467 200
end
hash-quick 8ff14957eeff2b763cdbac5c7f174ed9
turn 468 200
end
hash-quick 5b94a81f331d803507f96870a373cead
turn 469 200
end
hash-quick da4cbfb662e4ba2be422ff2394661715
turn 470 200
end
hash-quick 1b3e609a3481d64e18f6282b0a09b3cf
turn 471 200
end
hash-quick 28e8b15614c9305caa85bbe0313b17af
turn 472 200
end
hash-quick 6e1f82906115791e5843750b02416143
turn 473 200
end
hash-quick 1d79d402cd9f87b13c89ede2b0dd412e
turn 474 200
end
hash-quick 12150e6cccdf2bac3e76524f9bc36880
turn 475 200
end
hash-quick fea130f0b8a066f39273951822fa686d
turn 476 200
end
hash-quick f1c3db636add96139f632bbf9c6d7d22
turn 477 200
end
hash-quick 17cefc755bacbe236979de37826d8656
turn 478 200
end
hash-quick 99e26c5442411a0e918daf0311f1efc1
