start {"settings":{"Biome":"generic/autumn","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"AllyView":true,"Name":"Jammy's Despair","Size":384,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"cart","Color":{"r":21,"g":55,"b":149},"Name":"arch_stanton","Team":0},{"AI":false,"Civ":"gaul","Color":{"r":150,"g":20,"b":20},"Name":"Jammyjamjamman","Team":0},{"AI":false,"Civ":"ptol","Color":{"r":86,"g":180,"b":31},"Name":"seeh","Team":0},{"AI":"petra","AIDiff":5,"AIBehavior":"balanced","Civ":"kush","Color":{"r":231,"g":200,"b":5},"Name":"Alara","Team":1},{"AI":"petra","AIDiff":5,"AIBehavior":"balanced","Civ":"ptol","Color":{"r":50,"g":170,"b":170},"Name":"Ptolemy Neos Dionysos","Team":1},{"AI":"petra","AIDiff":"3","AIBehavior":"balanced","Civ":"rome","Color":{"r":160,"g":80,"b":200},"Name":"Gaius Servilius Structus Ahala","Team":1},{"AI":"petra","AIDiff":5,"AIBehavior":"balanced","Civ":"sele","Color":{"r":220,"g":115,"b":16},"Name":"Cleopatra Thea","Team":1}],"PopulationCap":200,"RegicideGarrison":false,"Seed":3805680604,"AISeed":1512335178,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/ConquestStructures.js"],"VictoryConditions":["conquest_structures"]},"gameSpeed":1,"map":"maps/random/jammys_despair","mapType":"random","script":"jammys_despair.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/jammys_despair.png","matchID":"0AEC4A7967C09CD0","timestamp":1657564028,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"StarGUI4","name":"","version":"25.0.4","ignoreInCompatibilityChecks":true},{"mod":"10ad","name":"10ad","version":"0.25.0","ignoreInCompatibilityChecks":false},{"mod":"community-maps-2","name":"community-maps-2","version":"0.25.15","ignoreInCompatibilityChecks":false},{"mod":"cartographymode","name":"cartographymode","version":"2.0.1","ignoreInCompatibilityChecks":false},{"mod":"boonGUI-beepIdle-22-0515","name":"boonGUI","version":"2.4.1b","ignoreInCompatibilityChecks":true}]}
turn 0 200
end
hash 64f96d3f70944df7cf558f92184d2ab3
turn 1 200
end
hash-quick b3dcc4f8175b8d632900e08701eba67e
turn 2 200
end
hash-quick 924bb93860c131750b91ee4ea89135ee
turn 3 200
end
hash-quick a921e52f18c5988251fdecb398f6f3f0
turn 4 200
end
hash-quick 2fef99a108ca9df4e1234c6334faf2ca
turn 5 200
end
hash-quick aad05faacc1250ceee2d1880886337bf
turn 6 200
end
hash-quick bcfdc1a50dd533274a345d1a12888ed7
turn 7 200
end
hash-quick 171fb0db2e66d45586b2a066cc6f6793
turn 8 200
end
hash-quick 9a09a506f737d088c5cfd7eff4d58202
turn 9 200
end
hash-quick 9884c461847502daf7319ccf6a928e62
turn 10 200
end
hash-quick 14fb72d381f03f94abc8572daa1a2de0
turn 11 200
end
hash-quick 5d1690e0920a65e8d500addd961515b3
turn 12 200
end
hash-quick f9ffebb3ab9094a06635b1ef965da49a
turn 13 200
end
hash-quick d3cd2f0647c19e8a8cc22bda0e1e632b
turn 14 200
end
hash-quick b3800bb69fdd317f3e693c7107e7a71d
turn 15 200
end
hash-quick 88ab2db14e4e12ed71013f44f743755a
turn 16 200
end
hash-quick 656742b9cf4e2e9282b9325643b22e20
turn 17 200
end
hash-quick 066f26f6aa7d440d2fb5c0f12acbf85a
turn 18 200
cmd 2 {"type":"resign"}
end
hash-quick 987f1c004ac75f4945211828c5f41832
turn 19 200
end
hash 913c6fd0557151736c047f617fd961a2
turn 20 200
end
hash-quick 3ac094c35fe4b0a763cc0518ecf66119
turn 21 200
end
hash-quick 81774edeae0d3d3ee4318761dca69079
turn 22 200
end
hash-quick ea006a02fafd8a853aeaab4f2a057a60
turn 23 200
end
hash-quick 7a1372974821b954fdc319e4133cf1aa
turn 24 200
end
hash-quick e60f41d996f4b7743beb972c958a3407
turn 25 200
end
hash-quick 25593a513a326c2390b2b9d2929cf173
turn 26 200
end
hash-quick 23519d4ed2e779c3da0570a6afaf6ee8
turn 27 200
end
hash-quick 5c633e2a8d72ac43eff112d270523115
turn 28 200
end
hash-quick 38cf7e775c82226c735766fc2980abab
turn 29 200
end
hash-quick 2f5172902302b8cea79d86f705f2bbc1
turn 30 200
end
hash-quick de85feacf5163ca8ab61cb81c42a00c1
turn 31 200
end
hash-quick e9741fa72e5c5f8f79e1f596ccfce008
turn 32 200
end
hash-quick 640aee171a0da5d16fd623ecd4cb5b01
turn 33 200
end
hash-quick ce3ce63dbb6888c541aab347510ec61d
turn 34 200
end
hash-quick e596ef86bf4a096ebbed1d4128fab03f
turn 35 200
end
hash-quick bc8b1cea370601ca7eb45ab4d109e7fc
turn 36 200
end
hash-quick fe638552670b669457a5e2c728431506
