start {"settings":{"Biome":"generic/temperate","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland","Size":192,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"sele","Color":{"r":21,"g":55,"b":149},"Name":"Yafes","Team":0},{"AI":false,"Civ":"maur","Color":{"r":150,"g":20,"b":20},"Name":"seeh (1054 Plan&Go YTube)","Team":1}],"PopulationCap":200,"RatingEnabled":true,"RegicideGarrison":false,"Seed":3089339675,"AISeed":1300690978,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland","mapType":"random","script":"mainland.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"CF1C49EDAC06AB88","timestamp":1638210287,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"autociv-2021-0824","name":"autociv","version":"25.1.0","ignoreInCompatibilityChecks":true},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true},{"mod":"customrating0.25.2","name":"customrating","version":"0.25.2","ignoreInCompatibilityChecks":true},{"mod":"boongui_2.0alphs","name":"boonGUI","version":"2.0.2","ignoreInCompatibilityChecks":true}]}
turn 3626 200
end
turn 3627 200
end
hash-quick 157552999f29b4737ca354dcdea40330
turn 3628 200
end
hash-quick 8db83435910adbfa7d9cbca070a9b47f
turn 3629 200
end
hash-quick 76584b51ba7414d22818275946120ff6
turn 3630 200
end
hash-quick 47f725d9e35d4b43951c5f1258c8ba6d
turn 3631 200
end
hash-quick 9e89437a54646a0fd68da1c0b2350f2e
turn 3632 200
end
hash-quick b8d2e4f5847099396e39c23d46dfd7d4
turn 3633 200
end
hash-quick 4d28e5d495e1fcf2dba49361966c75d5
turn 3634 200
end
hash-quick 032ed87e749e33ce97fdef014be4fbca
turn 3635 200
end
hash-quick 652e270d630a5b654253a9b4e4213a8b
turn 3636 200
end
hash-quick 6743abe8885f408f56919f6defb7dfab
turn 3637 200
end
hash-quick 4f3da440cdda0515c1b6af31584828a3
turn 3638 200
end
hash-quick 102c8d5a3a439e1ea97dc50bb2d4302c
turn 3639 200
end
hash ef2786e16beb656a8a28038999912746
turn 3640 200
end
hash-quick 1c88d3dd348d7b25150904842b3b83d9
turn 3641 200
end
hash-quick a1dcffefdb6e0ed81c1ffb8d5766e832
turn 3642 200
end
hash-quick f5082b9183e3b14e95508cba3f2bf9c8
turn 3643 200
end
hash-quick 8c158415ca41293e40c91e3c59eaea8f
turn 3644 200
end
hash-quick d73bec17375439ae9757a2e48d084475
turn 3645 200
end
hash-quick 9ab35f1ff34b4e8b23b6f45a4ad43b2f
turn 3646 200
end
hash-quick 6d0d388eb06792e7030c9e0ee35ccd08
turn 3647 200
end
hash-quick bbc8d626d61bb6aeb65779db858581f2
turn 3648 200
end
hash-quick 10c2ccc05146dd6c01a147d010861c93
turn 3649 200
end
hash-quick ddbc778c256c1118592c3c2ff459cea3
turn 3650 200
end
hash-quick cfc44550829e8e73d23e1bace598b34e
turn 3651 200
end
hash-quick 7f3adea9ac15d184d33c6c2ceca44373
turn 3652 200
end
hash-quick a76dd74fa5c985beea53dae590157c1c
turn 3653 200
end
hash-quick 3bb2749df0121d1b8408f50378cb2ef6
turn 3654 200
end
hash-quick 4e53d163f4286e7940a2e40d5756da6d
turn 3655 200
end
hash-quick ea2557bf1482adfe8c97d4f656b9e626
turn 3656 200
end
hash-quick f5a69bdad26af7d7c7ec2a098e906d0f
turn 3657 200
end
hash-quick e751477b21a32872e54d4871ecf5eaa7
turn 3658 200
end
hash-quick cea292090b9c099a5aae19cb9a1fd9db
turn 3659 200
end
hash 26df310e32ca07ed0c73d65521cbd316
turn 3660 200
end
hash-quick 270ca924b119119b79004cab999101f7
turn 3661 200
end
hash-quick 823f58f8c2db844d126c9ab0b46ba838
turn 3662 200
end
hash-quick 49ecdd9fbd8a87809e5498de7e3d8554
turn 3663 200
end
hash-quick 93d3765448b17f9f4ae5ec7c473aeb22
turn 3664 200
end
hash-quick c5761ddbd9ab72448b1556282eea257b
turn 3665 200
cmd 1 {"type":"walk","entities":[2276,2277,2342,2355,2371,2382,2383,2407,2409,2410,2425,2426,2427,2429,2430,2448,2450,2455,2459,2484,2487,2491],"x":196.28463745117188,"z":346.3260803222656,"queued":false,"pushFront":false}
end
hash-quick 8e42e734d5a621ab475b6142e0e4ca04
turn 3666 200
end
hash-quick 49d2f92bb5d450df406261f6e68d3c7d
turn 3667 200
end
hash-quick 890583e7050e3e1d841c952fde87c204
turn 3668 200
cmd 1 {"type":"attack-walk","entities":[2276,2277,2342,2355,2371,2382,2383,2407,2409,2410,2425,2426,2427,2429,2430,2448,2450,2455,2459,2484,2487,2491],"x":165.69888305664062,"z":490.6884765625,"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 27eb423f35d5707329c52492eb976012
turn 3669 200
end
hash-quick 6e4d865b4dff58f87d0f8bb4cdf6961e
turn 3670 200
cmd 1 {"type":"attack","entities":[2276,2277,2342,2355,2371,2382,2383,2407,2409,2410,2425,2426,2427,2429,2430,2448,2450,2455,2459,2484,2487,2491],"target":2315,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
cmd 1 {"type":"attack-walk","entities":[2276,2277,2342,2355,2371,2382,2383,2407,2409,2410,2425,2426,2427,2429,2430,2448,2450,2455,2459,2484,2487,2491],"x":171.19729614257812,"z":393.962158203125,"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 1 {"type":"attack-walk","entities":[2276,2277,2342,2355,2371,2382,2383,2407,2409,2410,2425,2426,2427,2429,2430,2448,2450,2455,2459,2484,2487,2491],"x":169.18994140625,"z":402.13238525390625,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 1 {"type":"walk","entities":[2276,2277,2342,2355,2371,2382,2383,2407,2409,2410,2425,2426,2427,2429,2430,2448,2450,2455,2459,2484,2487,2491],"x":175.06387329101562,"z":372.935302734375,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[2276,2277,2342,2355,2371,2382,2383,2407,2409,2410,2425,2426,2427,2429,2430,2448,2450,2455,2459,2484,2487,2491],"x":177.13323974609375,"z":367.54852294921875,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[2276,2277,2342,2355,2371,2382,2383,2407,2409,2410,2425,2426,2427,2429,2430,2448,2450,2455,2459,2484,2487,2491],"x":178.37680053710938,"z":364.9229736328125,"queued":false,"pushFront":false}
cmd 2 {"type":"garrison","entities":[2272,2302,2364,2585,2586],"target":191,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"garrison","entities":[2585,2586],"target":191,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 1d0f0a153d129af5b230d65d0257b60e
turn 3671 200
end
hash-quick 8fddb6af5be31436cb238cba24acedaf
turn 3672 200
cmd 1 {"type":"delete-entities","entities":[2422,2419]}
end
hash-quick 864ceb9e6bf76f2208fd7e5dd09d831f
turn 3673 200
cmd 1 {"type":"delete-entities","entities":[2403]}
cmd 1 {"type":"walk","entities":[2276,2277,2342,2355,2371,2382,2383,2407,2409,2410,2425,2426,2427,2429,2430,2448,2450,2455,2459,2484,2487,2491],"x":163.9146728515625,"z":386.3255615234375,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[2585,2586],"x":185.3983154296875,"z":223.4429931640625,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[2585,2586],"x":191.95382690429688,"z":231.4666748046875,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[2585,2586],"x":195.99734497070312,"z":235.40850830078125,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[2585,2586],"x":196.10372924804688,"z":235.695068359375,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[2585,2586],"x":196.10372924804688,"z":235.695068359375,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[2585,2586],"x":196.10372924804688,"z":235.695068359375,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[2585,2586],"x":196.10372924804688,"z":235.695068359375,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[2585,2586],"x":196.10372924804688,"z":235.695068359375,"queued":false,"pushFront":false}
end
hash-quick cd7df47c8ab5850d42eb409c565a2368
turn 3674 200
end
hash-quick cf44a25905fc134b324611227b559517
turn 3675 200
end
hash-quick a4a84ef11fa4a8f8356a599753cc9003
turn 3676 200
end
hash-quick a75340adbb856b1a4258818445dc002f
turn 3677 200
end
hash-quick f58d974918f24484866319845f71369a
turn 3678 200
end
hash-quick 74d83ec2cd85dce95dfd4e18a1c1ff23
turn 3679 200
end
hash 970e4544d6e8426ce70e941ff022a0c1
turn 3680 200
end
hash-quick 98e35ad6af53740114d17edda2df14ed
turn 3681 200
end
hash-quick 63053455187000ffe879acb21dab69ea
turn 3682 200
end
hash-quick 2c899a2fd8381274ab136f50acf2dc4d
turn 3683 200
end
hash-quick f98e5cf066ad6451b22d470d5acf4325
turn 3684 200
end
hash-quick 1abed014ed0360fe89e0b0a68f2f9235
turn 3685 200
end
hash-quick 4040cc7c8f0f6ed4a54ab5bc23674434
turn 3686 200
end
hash-quick edd258df2f54c3e99054180f43e47a04
turn 3687 200
end
hash-quick 59c3173e460206dd0f7c9e0ea448051f
turn 3688 200
end
hash-quick 543d9a6231a6cfce09f7da9440a3a24c
turn 3689 200
end
hash-quick 53a1a0c83a529fa2408076b2f2bc066c
turn 3690 200
end
hash-quick 23f928971eb7ae9224f9ad56d8cff856
turn 3691 200
cmd 2 {"type":"walk","entities":[2585,2586],"x":197.93643188476562,"z":266.4619140625,"queued":false,"pushFront":false}
end
hash-quick 752615ae144f5e3534c36682a9836e90
turn 3692 200
cmd 1 {"type":"attack-walk","entities":[2276,2277,2342,2355,2371,2382,2383,2407,2409,2410,2425,2426,2427,2429,2430,2448,2450,2455,2459,2484,2487,2491],"x":178.90054321289062,"z":337.715576171875,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 4e3414c07f7c506413f2b71293586eac
turn 3693 200
end
hash-quick 1954068a705685488d8177c403a56889
turn 3694 200
end
hash-quick 9fad7bc0dab11893778e29479e867bb6
turn 3695 200
end
hash-quick ea6c578d15198658c99fe4624c18fb1d
turn 3696 200
end
hash-quick d971e00306eaa0520d9af90a62a49607
turn 3697 200
end
hash-quick fb82fad8a204904cc20e43806f25a998
turn 3698 200
end
hash-quick 9d370abac8527b3eebd22267b69dd2db
turn 3699 200
end
hash 2b072a09eb89c2900f5998e94e9f422d
turn 3700 200
end
hash-quick 245b5dfa883ec4ab26648b11324ea833
turn 3701 200
end
hash-quick 33ff04d7ac8c8b67202c90b39d8998b4
turn 3702 200
end
hash-quick 95a95e79a60b6ed1edf2160c3da3bd9b
turn 3703 200
end
hash-quick 00f4299c382bff21bb4bf872e3514f77
turn 3704 200
end
hash-quick ce40a3c47d4bc0764c29caa9ca64ee06
turn 3705 200
end
hash-quick f027c1a8fadacfa8fa976320416ebffe
turn 3706 200
cmd 2 {"type":"garrison","entities":[2585,2586],"target":191,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 538a05ab960ef7d42307ac8f68d1a878
turn 3707 200
end
hash-quick bf9e8ff127ac946490f800347551b2a9
turn 3708 200
end
hash-quick fecf08cb4a8b20bd5c960d972a12684f
turn 3709 200
end
hash-quick e88fd9fc4b6bef5e9340fb6e6090998e
turn 3710 200
end
hash-quick fb76d0ea25f5f79e0bcc2e32d40cb790
turn 3711 200
end
hash-quick c869e360d4185898fbc39af93715986e
turn 3712 200
end
hash-quick 3c7194fc6a9fa73dfea3e02d7ee6babd
turn 3713 200
end
hash-quick f830da5813fdf49eb96192efb2b9a6d8
turn 3714 200
end
hash-quick 86c1ea792629ef202f843484d2bcd911
turn 3715 200
end
hash-quick 4f6573a4387dc008eb764c94b1c744a6
turn 3716 200
end
hash-quick e1b2d04f0dee7f68e3ed827fbb9b53f2
turn 3717 200
end
hash-quick 25f6d817b01f2139f5711278d258f1af
turn 3718 200
end
hash-quick f3d02a1d652084b4977b32ea4170533c
turn 3719 200
end
hash 4073d6b5eac7b4d57b1354ae66afa11d
turn 3720 200
end
hash-quick 5788049b4c9922c221c7ff3545e17f86
turn 3721 200
end
hash-quick a03331d70adb0bcab2f6eefb8706e8db
turn 3722 200
end
hash-quick 30369534c721352086ce9e71cb2f34c3
turn 3723 200
end
hash-quick 3a7efebe3d87f43f447badb81692bf8f
turn 3724 200
end
hash-quick 6b70b0841317b83dd3b7ef92feaaa6a8
turn 3725 200
end
hash-quick 952faf7ef0645dc90e68347ba4bff2c4
turn 3726 200
end
hash-quick eca5d8c04fc2bbfbb7cfcc71485eb79a
turn 3727 200
end
hash-quick ff729a3b3a19d26c7b42aaa1bb570b17
turn 3728 200
end
hash-quick e1333e88ad8d7ff7037ee58878bce5a7
turn 3729 200
end
hash-quick 5de517d473e54fd251ead3d4ca3b9756
turn 3730 200
end
hash-quick 89286ea95bd985c51e1824ccb14bb12a
turn 3731 200
cmd 2 {"type":"train","entities":[191],"template":"units/maur/support_female_citizen","count":6}
end
hash-quick 26dc5d418ac41e56761148b84a8fb019
turn 3732 200
cmd 1 {"type":"delete-entities","entities":[2331]}
end
hash-quick 205ecfb42d909278a6b3599065cd9bfa
turn 3733 200
end
hash-quick d8af9a2dfe217c02389c05a0e14e11e2
turn 3734 200
end
hash-quick 345ca15c09d27edd3b3e5e53a4662e3f
turn 3735 200
end
hash-quick 130a519d973b4689290e25ded456b473
turn 3736 200
cmd 2 {"type":"set-rallypoint","entities":[191],"x":160,"z":236,"data":{"command":"garrison","targetClasses":{"attack":["Unit","Structure"]},"target":191},"queued":false}
end
hash-quick a2eb0313adaaf22c131bc6e72f15399d
turn 3737 200
end
hash-quick 88733bb7f8b760f80c2229578ccb2516
turn 3738 200
end
hash-quick d057a8a896a5621d7778d503969d0390
turn 3739 200
end
hash c244be8b8f8e4a71b67dac5e7ab5b1f4
turn 3740 200
end
hash-quick cbe9f1d50784d788dd6366542f5b6a7b
turn 3741 200
end
hash-quick f2ea77dde88d1cadcd4e01f1f918d87f
turn 3742 200
end
hash-quick f7793e2e8bab0dd11ae3ecb7733e4c1b
turn 3743 200
end
hash-quick fcf48e6dcd3c41fd8e5e56edb815a4b8
turn 3744 200
end
hash-quick 5d159ef4ff6cb03d12be042eeb001187
turn 3745 200
end
hash-quick eba68eeee1c98af6bcef5d9e4935f55e
turn 3746 200
end
hash-quick 552238725d1ea578b202c1d8fc76eee4
turn 3747 200
end
hash-quick 40a63ec031d19e4e438cf189d3ae4885
turn 3748 200
end
hash-quick d5fc076b553b53286e26ccb66c7349fb
turn 3749 200
end
hash-quick 4b1430e2386301401b25253a7abc0d13
turn 3750 200
end
hash-quick 9dd73081c4e6c9550e26d2e7050f6c99
turn 3751 200
end
hash-quick 6d2fbe59cf6a748ebac6e46337a4e95f
turn 3752 200
end
hash-quick 1cc498e9f5071906c2fd3e58bf670cb9
turn 3753 200
end
hash-quick 9b0edec4ca1e679c2c744705c04aa8fc
turn 3754 200
end
hash-quick 270cdd072f8bc683a69e85509ffc1e99
turn 3755 200
end
hash-quick ff2b7624c4748406dcdfc1df078d0a4a
turn 3756 200
end
hash-quick 56ab15379d068c61257b2cdb06eae14f
turn 3757 200
end
hash-quick 6afbeb7b34362a475aa4be7dfa0c02af
turn 3758 200
end
hash-quick a573d4e530ad2c32ca6f423c1861809b
turn 3759 200
end
hash a0f077b632052b3f0353d308a808babc
turn 3760 200
end
hash-quick d5e867077e0f8cb190ee0c9f6a66da6b
turn 3761 200
end
hash-quick f7562175410f7d08931adaa59773a074
turn 3762 200
end
hash-quick dee4033cb3340458f997aad617e9c191
turn 3763 200
end
hash-quick 3f26a0f5e52e886c3172d69daf2d2467
turn 3764 200
end
hash-quick fe50f6ca40f099c144f1047281f705da
turn 3765 200
end
hash-quick 060f2dd37d86f9b66a1cf72767f24030
turn 3766 200
end
hash-quick 59323ec8e14e71cd4b4b74ba8408d43a
turn 3767 200
end
hash-quick 0b868cb25e95f83b87bf8329bd929626
turn 3768 200
end
hash-quick df1b6085faf28f767dcaecf12a1b02d4
turn 3769 200
end
hash-quick 715b2a5ad3a461751b0062561da83c87
turn 3770 200
end
hash-quick e10d7f108b20a4cc0b9d91e5e1071523
turn 3771 200
end
hash-quick df06f4c346e73910d29f99bec3083b38
turn 3772 200
end
hash-quick aa8c7c9b8bd1a1fa88dc217beffc2a53
turn 3773 200
end
hash-quick 1086cb870c30f6a18d0b44a0edbf449d
turn 3774 200
end
hash-quick 7620098e8d1d2525218e2897aed725ca
turn 3775 200
end
hash-quick e286005439dd0230372a922d7aceb181
turn 3776 200
end
hash-quick ef579ea7fbf836f6cf9de295ce2fddc2
turn 3777 200
end
hash-quick e13543229140eae09e23a55337a86ae5
turn 3778 200
end
hash-quick e4db7766246532a6c55b767f98cb3b1b
turn 3779 200
end
hash d6136884dc10f04146a637e6337e34c2
turn 3780 200
end
hash-quick a4fb67a864022087f81785554e9ccf3d
turn 3781 200
cmd 1 {"type":"walk","entities":[2276,2277,2342,2355,2371,2382,2383,2407,2409,2410,2425,2426,2427,2429,2430,2448,2450,2455,2459,2484,2487,2491,2539,2541,2542,2543,2563,2564],"x":188.44418334960938,"z":395.5430908203125,"queued":false,"pushFront":false}
end
hash-quick 102d13c7bd3d7dae263479242cd629e4
turn 3782 200
end
hash-quick c9bdfd7b4add83e30d5989500ab7cb2d
turn 3783 200
end
hash-quick daf6e53a27701d74a0dc5fd0d0561aa6
turn 3784 200
end
hash-quick b770740041a76cef0db69b2940399296
turn 3785 200
end
hash-quick 3743f3568b18977d0deb828381ff66a2
turn 3786 200
end
hash-quick 76a8da8901f74ee2f28d6ed68b03e57b
turn 3787 200
end
hash-quick df2876a06af1d5c873fd2b077146cec2
turn 3788 200
end
hash-quick 1247e060d18100e2bb603109942ecc3e
turn 3789 200
end
hash-quick 811f26f34ae7e859b31984904665500c
turn 3790 200
end
hash-quick 6c8272473ae14ae116a96d3300b5ec4c
turn 3791 200
cmd 1 {"type":"delete-entities","entities":[2400]}
end
hash-quick 8edcc8367b4c4975651046ec3ac40807
turn 3792 200
end
hash-quick cc981daef84d94bb2f13cb05fc077528
turn 3793 200
end
hash-quick a2689b133b8888173eabc2c277d8a55e
turn 3794 200
end
hash-quick 04eb58f3c27e27e7f78b0d8451ffec0f
turn 3795 200
end
hash-quick 941f66a1ae104131269fcfb500df66c5
turn 3796 200
end
hash-quick 2ec2b46419acd880e0912dd9a6cf5e66
turn 3797 200
end
hash-quick 489ac5ca6098b5b12cc7145bc09ebef8
turn 3798 200
end
hash-quick 83d38897eac41a454bc51c13a066c9a4
turn 3799 200
cmd 1 {"type":"attack-walk","entities":[155,157,158,2265,2266,2267,2319,2329,2341,2369,2370,2372,2380,2405,2406,2412,2423,2424,2451,2454,2458,2468,2470,2483,2485,2489,2502,2503],"x":130.61773681640625,"z":142.92807006835938,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash 696ac6d16e5ce42485cd55844dee575b
turn 3800 200
end
hash-quick 3a21f172b9fa718df15ad315a449597c
turn 3801 200
end
hash-quick acb5eda06263be8563b5fdd8beb860cd
turn 3802 200
end
hash-quick 8abbe8512a2e5172ffd497e900da4db2
turn 3803 200
cmd 1 {"type":"attack","entities":[155,157,158,2265,2266,2267,2319,2329,2341,2369,2370,2372,2380,2405,2406,2412,2423,2424,2451,2454,2458,2468,2470,2483,2485,2489,2502,2503],"target":2295,"allowCapture":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b81622ac6bec1949faeefbfdb5f08a80
turn 3804 200
end
hash-quick ea7f17e0422450d427646c91c8c4ffe5
turn 3805 200
end
hash-quick df85dc935d754b61b48ada56e4f312c0
turn 3806 200
end
hash-quick d937aa8831907df72dd684f5b555a44f
turn 3807 200
cmd 1 {"type":"delete-entities","entities":[2282]}
end
hash-quick 5e816cccff7da8223d01ec5f0f785c74
turn 3808 200
end
hash-quick c5c6d278a75825b0e7fe05fecc524a2c
turn 3809 200
end
hash-quick dadb92eb1cfa144b2d5ba43d5bdfa0e7
turn 3810 200
end
hash-quick 3a12a14723d263ba0d3677fa63a86233
turn 3811 200
end
hash-quick 3db4b4ac0d76c3fb5acef50c9ec2d932
turn 3812 200
end
hash-quick fe32be759c9ae5ec51799c736916e255
turn 3813 200
end
hash-quick dd81902170857fdbcaf060bf0049b4dc
turn 3814 200
end
hash-quick 8631425dc867145190532cc3c913f699
turn 3815 200
end
hash-quick d4d1afc5bdc21adaa75e9e465486b335
turn 3816 200
end
hash-quick 77a0532028860f9b5d01875e58c013c7
turn 3817 200
end
hash-quick 9ff737117ee20cf6151cd67ae16c293a
turn 3818 200
end
hash-quick bc7401528bfa7282774efc7164afdbd9
turn 3819 200
end
hash fe0f9a030dda0d6e424ae67d6065833e
turn 3820 200
end
hash-quick d87bdb1ce55a8c3f393f06e14f1b94e7
turn 3821 200
end
hash-quick f3ed6157c6f5195b305d34a0acf6b810
turn 3822 200
cmd 1 {"type":"walk","entities":[156,2278,2318,2352,2353,2378,2379,2384,2408,2428,2453,2456,2457,2466,2482,2488],"x":34.251861572265625,"z":250.26455688476562,"queued":false,"pushFront":false}
end
hash-quick ccf8773e713a144a2a4f89b5db063a08
turn 3823 200
cmd 1 {"type":"attack","entities":[156,2278,2318,2352,2353,2378,2379,2384,2408,2428,2453,2456,2457,2466,2482,2488],"target":2367,"allowCapture":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 52771f6a6dc013c61f064c68fc9c1020
turn 3824 200
end
hash-quick 5649e293fb6a2de65665c89409b71c8d
turn 3825 200
end
hash-quick 1d01ff574ad35af8c3f22d60b2e8061d
turn 3826 200
end
hash-quick 2d2832c3fde0452dade0087312469d53
turn 3827 200
end
hash-quick e9d95ad6ce851b0534b029194d84d452
turn 3828 200
end
hash-quick a158f7b5d9578d2d2c103493b96ca800
turn 3829 200
end
hash-quick bec0a00ce0505508d70a9a0c98ac8f49
turn 3830 200
end
hash-quick 613d8a56c115cb84eb471603bf9f39a3
turn 3831 200
cmd 1 {"type":"attack","entities":[156,2278,2318,2330,2352,2353,2378,2379,2384,2404,2408,2411,2428,2449,2452,2453,2456,2457,2466,2467,2469,2481,2482,2488,2490,2501,2504,2557],"target":2367,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f912ff63c2244a8759d21a55415b4da3
turn 3832 200
end
hash-quick c1fd0ff311e5afb2a16b5120bccdb0c4
turn 3833 200
cmd 1 {"type":"walk","entities":[156,2278,2318,2330,2352,2353,2378,2379,2384,2404,2408,2411,2428,2449,2452,2453,2456,2457,2466,2467,2469,2481,2482,2488,2490,2501,2504,2557],"x":38.31156921386719,"z":246.80975341796875,"queued":false,"pushFront":false}
end
hash-quick 5e024f29809901bff0c7ee352b7db7b5
turn 3834 200
end
hash-quick d05b18f5c7c2e65337c832e5623ad388
turn 3835 200
end
hash-quick b5db6909a782ad2dc8df014965dffd4a
turn 3836 200
cmd 1 {"type":"attack","entities":[156,2278,2318,2330,2352,2353,2378,2379,2384,2404,2408,2411,2428,2449,2452,2453,2456,2457,2466,2467,2469,2481,2482,2488,2490,2501,2504,2557],"target":2367,"allowCapture":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f27494a52367f7d8770d7e50ece8d64b
turn 3837 200
end
hash-quick c81295b17273233b50c4ac18062f492f
turn 3838 200
end
hash-quick 9e4032e24a98fc11588b0f852970c9d5
turn 3839 200
end
hash 2d55c8b632508dfdcbf19f13b5ae9fc6
turn 3840 200
end
hash-quick 732d7073d70c1ed195ad924f5caa231c
turn 3841 200
end
hash-quick d42c458f0bc2542bf87a1e8f1fdd1ffe
turn 3842 200
end
hash-quick 46ad83809e5a2cf2f2f3d11892923da7
turn 3843 200
end
hash-quick 9c2389b123bcdaa4c3b4888b71263a24
turn 3844 200
end
hash-quick 36ca2e6cde0404cd1952ce847e951d4b
turn 3845 200
end
hash-quick 06b2248e6122ae9e805de569b033dd42
turn 3846 200
end
hash-quick 6bf6806b6ea0454e0bdffa0144adafe9
turn 3847 200
end
hash-quick d1ddffc07ced827bd23cbafc7431d2c5
turn 3848 200
cmd 1 {"type":"walk","entities":[155,157,158,2265,2266,2267,2319,2329,2341,2369,2370,2372,2380,2405,2406,2412,2423,2424,2451,2454,2458,2468,2470,2483,2485,2489,2502,2503],"x":110.99516296386719,"z":169.681884765625,"queued":false,"pushFront":false}
end
hash-quick ac470b7abb15e4dbdd2024140a2fa495
turn 3849 200
end
hash-quick 6006d7aadfcd97e06d94a69a180db523
turn 3850 200
end
hash-quick 7a43a3b0a14c57903a116dd453d1530e
turn 3851 200
end
hash-quick 713a8dbcc7c9a6299f21b2a0f9cb15d8
turn 3852 200
cmd 1 {"type":"attack","entities":[155,157,158,2265,2266,2267,2319,2329,2341,2369,2370,2372,2380,2405,2406,2412,2423,2424,2451,2454,2458,2468,2470,2483,2485,2489,2502,2503],"target":2295,"allowCapture":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 86bffb51bb2c6fdd88b3874be5d51699
turn 3853 200
end
hash-quick 175b272805bed2c480b683d1b86c8f03
turn 3854 200
end
hash-quick 18b8a2801a36b2d8a6e5b59a8719904d
turn 3855 200
end
hash-quick 06ca6b966d97c14fde9a0287af90fae0
turn 3856 200
end
hash-quick 6fd4667243b3edafd532e326eb641ce0
turn 3857 200
end
hash-quick c8a6ba7edf54b16ab4e9cff4bd767b57
turn 3858 200
end
hash-quick 1a3adabb786067c2ac658f3a3ad62ebe
turn 3859 200
end
hash e495d641b52c21dbc0af14cfa484a40a
turn 3860 200
end
hash-quick a80cc4927a40722d5969bf0cec20cc85
turn 3861 200
end
hash-quick e14759d98ce419c440f805e569450e2a
turn 3862 200
end
hash-quick ebbb54032aa8edd02615bab1d1c020e5
turn 3863 200
end
hash-quick 1658264d5dbe53c1b245bf2c67a8704d
turn 3864 200
end
hash-quick 1aa575bbd4c2c5ff8f54c213929b4908
turn 3865 200
end
hash-quick 103c5e90bd7ff882bc3b73b9452fc4bc
turn 3866 200
end
hash-quick 5a0baeb491e359d21fa87ef3421f9c50
turn 3867 200
end
hash-quick 68fbb5a40b9e7439e42bb67618a69550
turn 3868 200
end
hash-quick 68d1fa2c16ff895b463ceee49a44e087
turn 3869 200
end
hash-quick 689c1b3eb00516b7df69d7ccf348863f
turn 3870 200
end
hash-quick c9d415fad1fa9c206da3591698d1b978
turn 3871 200
end
hash-quick 464474808d1ee6c9cf8ee4f2f1e05462
turn 3872 200
end
hash-quick 8ad55c0dc02d3805569c1e234c931e2b
turn 3873 200
end
hash-quick bf24d47332959f512882bd9c7a7c662e
turn 3874 200
end
hash-quick c9d77333ab98ccea1ce689000a5b0936
turn 3875 200
end
hash-quick 6d97cfb2dfde244f647bac415975042b
turn 3876 200
end
hash-quick 3ef3745f0e2ffb8e0c91406970bedae4
turn 3877 200
end
hash-quick f30ff3af4bbe7977e2a1088ee01bdf98
turn 3878 200
cmd 2 {"type":"stop-production","entity":191,"id":33}
end
hash-quick 470892a567bfc2d627382b554f61c7d3
turn 3879 200
end
hash 2723b8cc0116002969cfcb216e672eaf
turn 3880 200
end
hash-quick 45b7489b371a22f3741c81d7ceee4ea4
turn 3881 200
end
hash-quick 4867bcc2dae8186db6386ddd4802aee5
turn 3882 200
end
hash-quick 689bdc339725525ee2d1bfe8778b937d
turn 3883 200
end
hash-quick 46665c4abc7813b47bf6cc0941be814f
turn 3884 200
cmd 1 {"type":"walk","entities":[2276,2277,2342,2355,2371,2382,2383,2407,2409,2410,2425,2426,2427,2429,2430,2448,2450,2455,2459,2484,2487,2491,2539,2541,2542,2543,2563,2564],"x":242.10467529296875,"z":324.88323974609375,"queued":false,"pushFront":false}
end
hash-quick ee36b65a271413458e7c067b500a6a0a
turn 3885 200
end
hash-quick 4597d6c24806cd91fffe1125605b84f2
turn 3886 200
cmd 2 {"type":"unload-template","all":false,"template":"template_unit_support_female_citizen","owner":2,"garrisonHolders":[191]}
end
hash-quick 55179fc0fba3976a1027ffd4ebe34fc5
turn 3887 200
end
hash-quick cc8d6d522c50c1ba3c4e9743bae5cfcd
turn 3888 200
end
hash-quick ccd1440ee6a1c0388478b83a78a1096e
turn 3889 200
end
hash-quick 7d8bb92279b92b670890a0d75c26295e
turn 3890 200
cmd 1 {"type":"walk","entities":[2276,2277,2342,2355,2371,2382,2383,2407,2409,2410,2425,2426,2427,2429,2430,2448,2450,2455,2459,2484,2487,2491,2539,2541,2542,2543,2563,2564],"x":256.4746398925781,"z":332.474853515625,"queued":false,"pushFront":false}
cmd 2 {"type":"unload-template","all":false,"template":"template_unit_support_female_citizen","owner":2,"garrisonHolders":[191]}
end
hash-quick be14dd3b32c78be3e111c462c725712f
turn 3891 200
end
hash-quick c9e88ba292ced44ff1d60f71a5b05c99
turn 3892 200
end
hash-quick 42ce0ed45c0a1017b2742c8543abf9e3
turn 3893 200
end
hash-quick 2ca23f338be3ac9f323b842a8b3e666c
turn 3894 200
cmd 2 {"type":"unload-template","all":false,"template":"template_unit_support_female_citizen","owner":2,"garrisonHolders":[191]}
end
hash-quick 6843840421b3aff404cb836c180cbc58
turn 3895 200
end
hash-quick 22abfe1be1fcab5ba1d65a046af7383c
turn 3896 200
end
hash-quick 08923f5686075358e9861fcec9e5998e
turn 3897 200
end
hash-quick 64d7d172b8cc23ed1c5b05ccce220c01
turn 3898 200
end
hash-quick d6f832f9bd0b7b2ac0ff7250e8a24c22
turn 3899 200
end
hash 4b6eb5792b7ea660998a8369b4f1d7f6
turn 3900 200
end
hash-quick af8adb50ed1cfb146b1a1e19911114f8
turn 3901 200
end
hash-quick 937ffce5835a935d3aaaae0a65c955b7
turn 3902 200
end
hash-quick a258a313133caf006fa8c452710c4d8c
turn 3903 200
end
hash-quick 843a34c979c462ee3d120e936cc2a249
turn 3904 200
end
hash-quick 393209141d8ef9439582afbaac7b74f3
turn 3905 200
end
hash-quick a20da940f3a5c5388d29d68af2a5ba5e
turn 3906 200
end
hash-quick 39a07e881b76f216d7fa38883c0956f3
turn 3907 200
end
hash-quick 7ff246ece7b33203cffd03fee61a5b64
turn 3908 200
end
hash-quick 7cb054651445d7dacadb6ba420af44a0
turn 3909 200
end
hash-quick 68f3802ab5ff0b298247ed187803ae68
turn 3910 200
end
hash-quick afef91aff0be04319b2be9ecd5f002a0
turn 3911 200
cmd 2 {"type":"train","template":"units/maur/infantry_spearman_b","count":1,"entities":[191]}
end
hash-quick 766af82739f323db7e34d01ab5233c61
turn 3912 200
cmd 2 {"type":"train","template":"units/maur/infantry_spearman_b","count":1,"entities":[191]}
end
hash-quick 16564e913e8e2507731a510ae4d8fb28
turn 3913 200
end
hash-quick 767b59fe24b766d7f344220a55a4611b
turn 3914 200
end
hash-quick f8299a35896666ee3728195ef2f54b76
turn 3915 200
end
hash-quick cee7ab1ee984a4c46ef09933d81be4cb
turn 3916 200
end
hash-quick 6da9269dee302f19bfbedfc5fac97fd0
turn 3917 200
end
hash-quick d64a2345dec6a9e0d7d1bc92fe34980e
turn 3918 200
end
hash-quick 2b9cc8fea9db94a66b0a18428465aa7c
turn 3919 200
end
hash a90154a442660861c1c325317f592455
turn 3920 200
end
hash-quick 835f2a7e6b1800cb0a4a2e8bcca724ef
turn 3921 200
end
hash-quick 68fd7cbd92859b705e63f416546a8952
turn 3922 200
end
hash-quick 13dd7146bea2935f857157dd81be0515
turn 3923 200
cmd 1 {"type":"walk","entities":[2276,2277,2342,2355,2371,2382,2383,2407,2409,2410,2425,2426,2427,2429,2430,2448,2450,2455,2459,2484,2487,2491,2539,2541,2542,2543,2563,2564],"x":215.3385009765625,"z":255.95904541015625,"queued":false,"pushFront":false}
end
hash-quick 799bd01f1a558e6d0405adcb1aeca3ba
turn 3924 200
end
hash-quick d0e6cc3a6efb0f186b434c1df65896b7
turn 3925 200
cmd 1 {"type":"walk","entities":[2276,2277,2342,2355,2371,2382,2383,2407,2409,2410,2425,2426,2427,2429,2430,2448,2450,2455,2459,2484,2487,2491,2539,2541,2542,2543,2563,2564],"x":203.24844360351562,"z":241.55322265625,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[192,194,2211],"x":211.45748901367188,"z":256.26263427734375,"queued":false,"pushFront":false}
end
hash-quick 0140cd8c67c70ba3e9e157078cd231ca
turn 3926 200
cmd 2 {"type":"walk","entities":[192,194,2211],"x":213.85833740234375,"z":257.6234130859375,"queued":false,"pushFront":false}
end
hash-quick 01202a5257a00c1a43a4ffc26ffcbd84
turn 3927 200
end
hash-quick 8d3a07fd5c7c9b4e019d326d4f8c8521
turn 3928 200
end
hash-quick 70b6a7d4a3ea1a2079413a7dff5b8f1f
turn 3929 200
end
hash-quick c49f7f05d54284f5854d475fcd83bcf4
turn 3930 200
end
hash-quick bb331efb3612b950a4e1dcaaf260cc72
turn 3931 200
end
hash-quick 009a5e80af689a93c5e40a01a6f3ec1a
turn 3932 200
end
hash-quick 7e019868dc14d22cc9472122f0a9d0dc
turn 3933 200
end
hash-quick e674ba4101886881f1d036e6bbf94aa3
turn 3934 200
cmd 1 {"type":"attack-walk","entities":[2276,2277,2342,2355,2371,2382,2383,2407,2409,2410,2425,2426,2427,2429,2430,2448,2450,2455,2459,2484,2487,2491,2539,2541,2542,2543,2563,2564],"x":189.02740478515625,"z":236.15618896484375,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 8cafc8d55a61672e463b319884fbc3c4
turn 3935 200
end
hash-quick 97e85e064cd41a91a190c112694162f8
turn 3936 200
end
hash-quick 4b03c0f645b1cec9cd141ce99a1d4c75
turn 3937 200
end
hash-quick 31d5deca5983b9902d0c1dcee219ba1f
turn 3938 200
cmd 2 {"type":"set-rallypoint","entities":[191],"x":160,"z":236,"data":{"command":"garrison","targetClasses":{"attack":["Unit","Structure"]},"target":191},"queued":false}
end
hash-quick 2af177b814c7d08c520b37eb29efd0c3
turn 3939 200
end
hash 434779f25aa14275c430e8f386904d8f
turn 3940 200
end
hash-quick 5a0b7b4152cfa6448c9f3a35372dc8a0
turn 3941 200
end
hash-quick 6498d3bafb508a01623e2bf2e53d83d1
turn 3942 200
end
hash-quick 11b87f5f66ad7f3b5569fd07637dc031
turn 3943 200
end
hash-quick 208b09a5d96393f51c6e61ac5d036f4a
turn 3944 200
end
hash-quick 3319aa09122e423921f0f62cc49e2364
turn 3945 200
end
hash-quick ed195b032ebf81b8bbc6ba655d75a5b2
turn 3946 200
end
hash-quick ba11efd2683bf2cad0e5db6dc4622984
turn 3947 200
end
hash-quick 21670faac22ab52f81165d76010f13ce
turn 3948 200
end
hash-quick 9cea0ed795f41e67177bbebdb8ffbc3e
turn 3949 200
end
hash-quick 5d42eddb935fb0cb72a6a6d523270706
turn 3950 200
end
hash-quick a04fae02653c091920399829439be9d7
turn 3951 200
end
hash-quick f2139abed43b73b958743f7ba4b88bed
turn 3952 200
cmd 1 {"type":"attack","entities":[2276,2277,2342,2355,2371,2382,2383,2407,2409,2410,2425,2426,2427,2429,2430,2448,2450,2455,2459,2484,2487,2491,2539,2541,2542,2543,2563,2564],"target":2252,"allowCapture":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 4f4e78fc4b907f6cf67e0f1349cbc9a1
turn 3953 200
end
hash-quick d279ead7f4a717193487de509ef00aca
turn 3954 200
cmd 1 {"type":"attack","entities":[2276,2277,2342,2355,2371,2382,2383,2407,2409,2410,2425,2426,2427,2429,2430,2448,2450,2455,2459,2484,2487,2491,2539,2541,2542,2543,2563,2564],"target":2236,"allowCapture":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e3839ed3e08a10ce18b33e5f3e137ae7
turn 3955 200
end
hash-quick 677e7e2f04458653f46c9605c6797daa
turn 3956 200
end
hash-quick 35327baeee461ee07d36ecba61ac9e54
turn 3957 200
cmd 1 {"type":"attack","entities":[2276,2277,2342,2355,2371,2382,2383,2407,2409,2410,2425,2426,2427,2429,2430,2448,2450,2455,2459,2484,2487,2491,2539,2541,2542,2543,2563,2564],"target":2235,"allowCapture":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick bfdca2ee82e075b60bd87e03b56721e6
turn 3958 200
end
hash-quick d7a13b6e030030602101149f3270e6f3
turn 3959 200
cmd 1 {"type":"walk","entities":[2276,2277,2342,2355,2371,2382,2383,2407,2409,2410,2425,2426,2427,2429,2430,2448,2450,2455,2459,2484,2487,2491,2539,2541,2542,2543,2563,2564],"x":328.54132080078125,"z":355.9940185546875,"queued":true,"pushFront":false}
end
hash 155ae2ea580aa65add12bb90bf60993a
turn 3960 200
end
hash-quick 55dcf829c4694fba9f873bc27a72100c
turn 3961 200
end
hash-quick 4c5b9db71e74d0ffc9d503cbf5317fed
turn 3962 200
end
hash-quick 2c21e8bf62cf97b014c728ab1de487b5
turn 3963 200
end
hash-quick 1fbe064a35b2d93143be30ae1792c2cc
turn 3964 200
end
hash-quick aa890983f326481115ce2fa507e33906
turn 3965 200
end
hash-quick 8fed5f6223f93418c5c8b707667ed016
turn 3966 200
end
hash-quick bb86b3670abec67f010bc6096eb508c5
turn 3967 200
end
hash-quick f1f36c624be377d6472a122a87b6cf57
turn 3968 200
cmd 2 {"type":"resign"}
end
hash-quick ba09c8921a05e369b89eba11517cf8ae
turn 3969 200
end
hash-quick 6b018b1c890e38e4fde74e877cdfc88b
turn 3970 200
cmd 1 {"type":"delete-entities","entities":[2295]}
end
hash-quick a32e8fd0f314eaa423d4e1ae23afaf2a
turn 3971 200
end
hash-quick 70271c8dbc7efa1459150db8cd8103b9
turn 3972 200
end
hash-quick c9fab1b414c948cadda87987e54439f1
turn 3973 200
end
hash-quick fe18ebe7cf0a27874f132eae58da629c
turn 3974 200
end
hash-quick f61a33310c4f25e281c9773356a827bf
turn 3975 200
end
hash-quick b5e0ae52974dd9f3d4bd4f1ac0c497f3
turn 3976 200
end
hash-quick 14bf154989cdb51eb5f49d64575c0ba2
turn 3977 200
end
hash-quick a4923de4ec5e9a82ed94ba3e916a167d
turn 3978 200
end
hash-quick 9a080ee7b83ff8929be6e919bfd3d721
turn 3979 200
end
hash 077b2b00cc839d7cf240f68f6f300933
turn 3980 200
end
hash-quick b5fc6f157f5e62203de345da2a544240
turn 3981 200
end
hash-quick e7406985c1e089e16e0f8d1c6206255a
turn 3982 200
end
hash-quick dbbc80e96873beb30c44c33219054e72
turn 3983 200
end
hash-quick c67b515cbe384bacc5146e14dad02b3c
turn 3984 200
end
hash-quick 9f89d3456c2e002468448bf80a60b20e
turn 3985 200
end
hash-quick 85e4a6b1b1874b4d1c29a3d8da25cc64
turn 3986 200
end
hash-quick 1165eac90d4bf0748078ad536cdbe00f
turn 3987 200
end
hash-quick c4dc3af710ed263aecbe66cd5c0b9342
turn 3988 200
end
hash-quick 232664ab041ccbbd28fc10c6d80b88b8
turn 3989 200
end
hash-quick f08b0615059bc6e3c0787b0b190f2a64
turn 3990 200
end
hash-quick 238d9ef6c155048efcbbe53de979ff48
turn 3991 200
end
hash-quick d268316f10b2dd3d7e73e6a13cb5ab7d
turn 3992 200
end
hash-quick fefe4cfcb07634f8810e65ee0c83cca8
turn 3993 200
end
hash-quick 0ecec4d26c46a175fff9f9894f46cfad
turn 3994 200
end
hash-quick 0737f9ef30504d0392ac12fdaec2e186
turn 3995 200
end
hash-quick 97129ab4ba8a4cd1dbad84cf289fc528
turn 3996 200
end
hash-quick 8d1c05a4d15521ee7d645f2ec6020872
turn 3997 200
end
hash-quick 8f9fd4e6b0416062ebd16f468d0f83b0
turn 3998 200
end
hash-quick 7954953386fd584507ae71eeb0c80a80
turn 3999 200
end
hash c663a37e38bb50289c7b75aa9d9800e8
turn 4000 200
end
hash-quick 92624f94078c4e44bc4011b2aa988a40
turn 4001 200
end
hash-quick f84125bbfa14996fbaf45fb9d6544c5b
turn 4002 200
end
hash-quick 244d41f89ab01fb8ca281c67426a9aa5
turn 4003 200
end
hash-quick 5038264e9801c5da2fc70d46d646bb3e
turn 4004 200
end
hash-quick fdca7baa786925f3271f2004f2ec1003
turn 4005 200
end
hash-quick e26bf645ab3ad77a3c4470ece9a34760
turn 4006 200
end
hash-quick 938ff7e03cd65dd9fcd63f54f5193cbd
turn 4007 200
end
hash-quick e1bb2ab53f6c8553bfbf9f35c195e007
turn 4008 200
end
hash-quick bf1a943fa884862e66b75e7462f11582
turn 4009 200
end
hash-quick f77d6390b57b36a6e79069031faf1e75
turn 4010 200
end
hash-quick 77aaeb29bccb902c2cd44b8846f1427e
turn 4011 200
end
hash-quick 5760eb20395548e9b178600c92e71c53
turn 4012 200
end
hash-quick 1304cd521a050f1d2a449c2f3d455eee
turn 4013 200
end
hash-quick 093a4b30fd3d46644acb71ab4e613fa6
turn 4014 200
end
hash-quick 53a46a5fe8bd4f29c67d5f4d0aacb245
turn 4015 200
end
hash-quick f80ff27a3706ecf12d3f4a547910cd47
turn 4016 200
end
hash-quick 09e7a77eb102673b7c4ce540b31c0ac4
turn 4017 200
end
hash-quick 5fc8524f8b9cb383203069bc71b5001e
turn 4018 200
end
hash-quick 166e281cccd369870b78d9daf6a20aad
turn 4019 200
end
hash db5ff8a8b6d64ebca81e043b3bd90827
turn 4020 200
end
hash-quick e9506dc61c4c60d6111a36929829eb1b
turn 4021 200
end
hash-quick f29ad57587f2bd2c1b3d34d693af2679
turn 4022 200
end
hash-quick 0c0f3fff4640f0924fd1fbf3e17bbd1b
turn 4023 200
end
hash-quick 0913de87a89829c21fc1f92a346e2a4c
turn 4024 200
end
hash-quick 86e14a0e6eaea4c8ed353bea096253dc
turn 4025 200
end
hash-quick 874c0444bae70da219b6bde5d333471a
turn 4026 200
end
hash-quick 73fd5ad6274ef9e1793b81839c31a4bd
turn 4027 200
end
hash-quick 8791b25518886231103404b45585e6c3
turn 4028 200
end
hash-quick 4989d04965d92c3af1790bae849501c6
turn 4029 200
end
hash-quick 90b833fea6d579650b1179c3ba008c02
turn 4030 200
end
hash-quick 67cda69508f8660e03e149ebea452e0d
turn 4031 200
end
hash-quick f48fce2593af9bbae3c449e3c2a2941c
turn 4032 200
end
hash-quick bace4b1719c881b84a5cc34b89d573ee
turn 4033 200
end
hash-quick ee1151e73298a5f542df7508b8f01ab4
turn 4034 200
end
hash-quick 0e61093e4e435a0fbbd77688b022732c
turn 4035 200
end
hash-quick eb02b528cb045ec2830569e1b7c82be2
turn 4036 200
end
hash-quick 268991bd2c6e457bbdb749d941a81521
turn 4037 200
end
hash-quick 950363982cd24d3cf9d9510a47caf294
turn 4038 200
end
hash-quick 356a09a4693dfd5c2e4d457451ce20a3
turn 4039 200
end
hash 376a6ed025e9dacc8bcca79267c71429
turn 4040 200
end
hash-quick fa562f35b1962e716e5cc908842b7638
turn 4041 200
end
hash-quick d9f30084986acf7ed614ff9d3351674a
turn 4042 200
end
hash-quick 33b6ee79a7e34490753527ed314da604
turn 4043 200
end
hash-quick dfb7add54179c48a706c8d4b07d844af
turn 4044 200
end
hash-quick 59fe9169b6bd13eb2d9fb60b04231c2a
turn 4045 200
end
hash-quick 48a5ac18049ca7db03b5470519d44b72
turn 4046 200
end
hash-quick 40839251d5e51fc34fa74af382222a10
turn 4047 200
end
hash-quick ec6d8bb01b748147d7844e691f494cb0
turn 4048 200
end
hash-quick e15922ad5019332622fb47ee370e825a
turn 4049 200
end
hash-quick 5a00fa100a24eafb66dd39233ce797db
turn 4050 200
end
hash-quick ce94478ebf58d0cc798b9521cdedb742
turn 4051 200
end
hash-quick 424acf4e5390a4d1bb840aede1118aff
turn 4052 200
end
hash-quick 7a833d81e5c8c474fd613ddfb46d0c31
turn 4053 200
end
hash-quick e4a96df0720d6e7f456d2f009c2b28aa
turn 4054 200
end
hash-quick 87ab0c78957272b096882b68e4d6d181
turn 4055 200
end
hash-quick 81489719972123a6b24342482cc9655e
turn 4056 200
end
hash-quick 7f7164741753030a951527dbacb0045b
turn 4057 200
end
hash-quick 6a790095de7ad4cb61f485beb1eaf171
turn 4058 200
end
hash-quick f67a9f879722ed5e6a270c4207719af0
turn 4059 200
end
hash ac5850359aa8176979e689bfd8179875
turn 4060 200
end
hash-quick 8408cf4f847c7372f152c9672e5ade41
turn 4061 200
end
hash-quick d5d1bb80f93c46e1c9eb6b305455b431
turn 4062 200
end
hash-quick 5abcfd7434eb32543ea2354e604d850a
turn 4063 200
end
hash-quick dc54b135245253a16724c72df67df4bb
turn 4064 200
end
hash-quick 3ee95bd90b267f8a37fc97fbbbe42419
turn 4065 200
end
hash-quick 975e1e7ed8a8a19d9ea10044828d889a
turn 4066 200
end
hash-quick ac772085f643d6ec59b285ca24949e0b
turn 4067 200
end
hash-quick 66a26d596a3d5cb1fd3adfb0d95ff53f
turn 4068 200
end
hash-quick 2a742ad29bb400e2767116e176a5cc9d
turn 4069 200
end
hash-quick 2d21b23a6681bce6fd4d034bb8befe03
turn 4070 200
end
hash-quick 74ce210abaf78c88b598cdec38a80b6b
turn 4071 200
end
hash-quick 3a33dd86d3f96b68b55c67437c60d5c3
turn 4072 200
end
hash-quick 1a630baee6e6ad730a6d9c24757fbcf2
turn 4073 200
end
hash-quick 17ef69b4b585d47819c3ad5dcb6d4987
turn 4074 200
end
hash-quick cd316f9cbb9a87359a4c84096601273e
turn 4075 200
end
hash-quick d8e968ae28dff5a06631adc8e26acfa9
turn 4076 200
end
hash-quick 27878537a907bf7991a1930af9c78aaf
turn 4077 200
end
hash-quick b45ff8949df993e6ce759f4c6a1cd700
turn 4078 200
end
hash-quick 775b9a6e49c5bc8690a033e048ddae5f
turn 4079 200
end
hash 55b1c5c0658d2c801acdb51b392df001
turn 4080 200
end
hash-quick a83ef3d5ab0929c65db141ea2706344c
turn 4081 200
end
hash-quick bf328bb4107ebed5a35ce4e0c6718b65
turn 4082 200
end
hash-quick 5eda593d88aa24a6755d8bb62fddea17
turn 4083 200
end
hash-quick 3b67dbf0ce1865e0fd6fbc624f30c488
turn 4084 200
end
hash-quick 46568dcc8110756f88c6d5a5f231e50e
turn 4085 200
end
hash-quick e5e5a6b21b3b113e38f3ba368f6f1b3c
turn 4086 200
end
hash-quick 979f322435ea6f5e0ac12012b19359ce
turn 4087 200
end
hash-quick c7d949bbd5984239b5e0c2a105957985
turn 4088 200
end
hash-quick f7835cc33070e0999f488285fdb885cc
turn 4089 200
end
hash-quick 8bfaec2737f1c4b280aa3805f9482050
turn 4090 200
end
hash-quick 32e037df4d43e1b851d7b5f287a2e5cd
turn 4091 200
end
hash-quick 1e365251ca3adbe079c274b69108392c
turn 4092 200
end
hash-quick f2bbe54a0633ff749d7c722e062fbe11
turn 4093 200
end
hash-quick b40907232d504bd64a8dd07a00ba8f45
turn 4094 200
end
hash-quick b99c4dcabad3e76f15914a125b5d33b6
turn 4095 200
end
hash-quick fffe08743dd7c713cdacd70ce32e153f
turn 4096 200
end
hash-quick 05eaf2df431f4d25c04f68d3e95c18ca
turn 4097 200
end
hash-quick 47a89c03fcae8b0625a7c89abdf9ffae
turn 4098 200
end
hash-quick 6f39241a587c1774b1ef9f11ed239dd3
turn 4099 200
end
hash 0b7a5c1021fa96461780f01f6fcfd31e
turn 4100 200
end
hash-quick 98374835b38b9932ee664adb3efbf5d8
turn 4101 200
end
hash-quick b6aa83262b29f2b9907046d4fccd19e9
turn 4102 200
end
hash-quick e110a33821a59ddf918c516d219237cb
turn 4103 200
end
hash-quick 0831169330b8df8396070d79893a14d1
turn 4104 200
end
hash-quick 867729d45d232e7d619184e9e15b8cb9
turn 4105 200
end
hash-quick 968d721ea06d00e639eb5494c4e5a261
turn 4106 200
end
hash-quick 0679366c538267e48dafa42a3cc190bf
turn 4107 200
end
hash-quick 64ae180f814bf4ca48b285ca5877b938
turn 4108 200
end
hash-quick 70cc4905aec06b6255a6d34ff7cefac2
turn 4109 200
end
hash-quick dd3b53c46ad1718a97d7cc0e46d9668c
turn 4110 200
end
hash-quick 8cbcc4c4b5d0caef077cafc2f2fcb0d0
turn 4111 200
end
hash-quick ea6aa41a5f66ff141c3db1c657f83513
turn 4112 200
end
hash-quick 6ec3cbe5d8120f78afff104be032ee4c
turn 4113 200
end
hash-quick 26fdf4dc75519e3e7728d2fbad0c6527
turn 4114 200
end
hash-quick 3243921dcae95e2a260ce5129f086965
turn 4115 200
end
hash-quick 60c48196170d5aede695cdc0f46103e4
turn 4116 200
end
hash-quick 1d9dfa8a5d3e942f199c66e105d030e4
turn 4117 200
end
hash-quick 49c3fc14e35e251e0ae6e7e1adb8d075
turn 4118 200
end
hash-quick bfb6b4db7cd1d2f8cc400dab5363d5b6
turn 4119 200
end
hash 1c3d9cc4a6ca4c919970b48b00ab73cd
turn 4120 200
end
hash-quick 77f09f5af740f4e16a7adeb95c1f679a
turn 4121 200
end
hash-quick 783370b5fc02f346990527f1a9ae696e
turn 4122 200
end
hash-quick 47505b46b8771f2c991a83081ac2b55a
turn 4123 200
end
hash-quick 7eb30c764b8e035f615a35bdad07b763
turn 4124 200
end
hash-quick 92861f18a87a5407a16f768c4fc7981d
turn 4125 200
end
hash-quick 1bba10d0c993b7aa571cd2f0966f95a7
turn 4126 200
end
hash-quick 180331cd427bd0bd61520e1fb752fca2
turn 4127 200
end
hash-quick 03be163aab829cc7a6f1ded8e0ec995e
turn 4128 200
end
hash-quick b6984de93b858975a08fc79b4aa0d50e
turn 4129 200
end
hash-quick 2b2d673b7e042d299c66b0aeacb4b609
turn 4130 200
end
hash-quick 634a6124a9e834c8ef210e52583406b4
turn 4131 200
end
hash-quick 33ecbfce7bf85b53ffd53d236b4f4346
turn 4132 200
end
hash-quick bf49851d8ab501ee33053cbfdd9e4e4b
turn 4133 200
end
hash-quick aad836dd7110cdc394fd7568e8a13e88
turn 4134 200
end
hash-quick 6ea4f729c335bf3e7cae5033030d7e85
turn 4135 200
end
hash-quick 4cafa050e0398862df429cf94e6d0fec
turn 4136 200
end
hash-quick 114494690ca18c1ba54bad2be6a3699e
turn 4137 200
end
hash-quick 5dc799493468ac504ecf010a448a6987
turn 4138 200
end
hash-quick ee41a0b6f5b4d7bb8eabe397ce1d90ab
turn 4139 200
end
hash 316d034e3ea419e77f2def8593d4fb38
turn 4140 200
end
hash-quick f4dcdf59f0b49d31668131c5e3e2d5b3
turn 4141 200
end
hash-quick 0f1f83eea4c5bbcfd73946c9cde95a1d
turn 4142 200
end
hash-quick 978c09f6d40a0027193550afca2eba94
turn 4143 200
end
hash-quick c7820945af1ec3bf44841a6824d6761c
turn 4144 200
end
hash-quick d50ff4c2c822e88af4f73563020e23b5
turn 4145 200
end
hash-quick cc2bbcc7f65dc2026c3fff048cc05d2c
turn 4146 200
end
hash-quick 554b291efa7fcd7e90227c524c27691b
turn 4147 200
end
hash-quick 96ff59369378e21b9e4cadbdb26633d4
turn 4148 200
end
hash-quick 4e2002489e3d2396ea4dd3563a8f8c26
turn 4149 200
end
hash-quick dfbe941188d5b3d5a1c75fdb2b24390a
turn 4150 200
end
hash-quick 4fa6db5d1b7643b9f72502662bbad827
turn 4151 200
end
hash-quick 4569984278312904ff52eba39fb9d85b
turn 4152 200
end
hash-quick cc2e59405c596489b8ec9adb6fb9ea57
turn 4153 200
end
hash-quick 6ff7e6271c8af29db1db286c34d85d62
turn 4154 200
end
hash-quick 90a751e8d0c6aecc2db43e848aa7e18a
turn 4155 200
end
hash-quick 2cc5334c7bf43e61227283a08ac0c53f
turn 4156 200
end
hash-quick 5ce3ae981fbbdedb2a20003dbaa74032
turn 4157 200
end
hash-quick 9ae533d891c405f1225b20e7bac6fd43
turn 4158 200
end
hash-quick 2cec6bfdc19d1d8711bc30b83929815c
turn 4159 200
end
hash 180e565c3cbc2f3fc4addceb1657b08b
turn 4160 200
end
hash-quick 288b10f6d27a6d72793c63f61e0dd5d6
turn 4161 200
end
hash-quick 109eb1fcd701f95ba292c55b53c637bf
turn 4162 200
end
hash-quick aecebc9d62e9e732cab1da2c9434de80
turn 4163 200
end
hash-quick cf48daef3540928b3c9cbdd9b4e6732c
turn 4164 200
end
hash-quick c7d3e1e5917454a2e61e56e921c96ee8
turn 4165 200
end
hash-quick 707ad0014ef1c87ffcf7533129757a64
turn 4166 200
end
hash-quick 399be0501e21c6841458af7c39a0a232
turn 4167 200
end
hash-quick 04f6cc0df7c7c1535b27cd02bf32e959
turn 4168 200
end
hash-quick 8b0b58e537b54d02ee37a3444a3cbfbe
turn 4169 200
end
hash-quick 80ce531027a9e1f43229af8347eda97e
turn 4170 200
end
hash-quick d837961aaf0aede40747356c0f873183
turn 4171 200
end
hash-quick 93db35b21a86ce76f874e3f0d848d973
turn 4172 200
end
hash-quick 9f03555af0b18d4c1d393f039042cc97
turn 4173 200
end
hash-quick 39a66ab76bfa56668deee639521f3563
turn 4174 200
end
hash-quick b5ffa8b21e0efe6181d4becf5a208920
turn 4175 200
end
hash-quick 66fa69dc1ae24ab1900c5898986ea41f
turn 4176 200
end
hash-quick 6aa4c190ba156f2ea5be74e96ee6669e
turn 4177 200
end
hash-quick a07c37c3495c800655510017d2954b31
turn 4178 200
end
hash-quick f472332687f550c7177c26aa0b77239b
turn 4179 200
end
hash 20839e588cb19d9bf616fffae93efbca
turn 4180 200
end
hash-quick 60cc5bb6bd026d65cc8aeec0c7f57203
turn 4181 200
end
hash-quick 35e8fa7d8b6f3368561367eb2296ea46
turn 4182 200
end
hash-quick a5e22360c108a17e1a97f65fcda46d02
turn 4183 200
end
hash-quick 4b05cc05c74233c4e1ebc12c148b1099
turn 4184 200
end
hash-quick ef45f64111a07fabcb117abdab4f1538
turn 4185 200
end
hash-quick b44ad66eb2c3d34268c52be9f2b247a1
turn 4186 200
end
hash-quick 6270949619dd55a26d0fc3385be8ed61
turn 4187 200
end
hash-quick cd9084658934cd5ac260a4a8569d45a5
turn 4188 200
end
hash-quick fc7778b25bd92bc28fe04684427a84c4
turn 4189 200
end
hash-quick 8659866fd8a84ac6b99b4e7782a869df
turn 4190 200
end
hash-quick 65de26cd52d42b0289240de3d0926335
turn 4191 200
end
hash-quick e4b35920987eefb16542377f68fda97b
turn 4192 200
end
hash-quick 27ce4024228ef00188e31ee0696a71c7
turn 4193 200
end
hash-quick 1e754be98c4257478f51a203307cc794
turn 4194 200
end
hash-quick d1028922d197a45b2396c30bef17a836
turn 4195 200
end
hash-quick 9ee5ebb1259cc0d343dd5a24ecddbc34
turn 4196 200
end
hash-quick c73426da9e05c7ce8932b5a0b96ee36e
turn 4197 200
end
hash-quick d6e39a5fc91328d9e9d96e1a91567aec
turn 4198 200
end
hash-quick 0cde5ac83110428195c7203170b7949c
turn 4199 200
end
hash 83a5b02a08bd8b5153230578a1fc944a
turn 4200 200
end
hash-quick 8c90d3c332e099a698a50ac5a735b2fa
turn 4201 200
end
hash-quick a348234f618bebe045ab3f0817ffafc0
turn 4202 200
end
hash-quick 689415fa8973bfbfb1b2fc1023b8a1ab
turn 4203 200
end
hash-quick 1b78d9e6fc8d731ca65fa1ddfb32515a
turn 4204 200
end
hash-quick 8bdfba10f3afc618b8a1b56b2ce35f40
turn 4205 200
end
hash-quick 1548d1fbba475f6f4ecc977dc4d134d0
turn 4206 200
end
hash-quick 10efd49e96413943a8bd748777134852
turn 4207 200
end
hash-quick 8f401b6a53c23c70091194a6afb89d0b
turn 4208 200
end
hash-quick d98ee6f0d163f5ae53d6ae94a2114c29
turn 4209 200
end
hash-quick 3618d767afbca1da43dc608713510a50
turn 4210 200
end
hash-quick b1721512f87fb3bf129c935aab6e5b9a
turn 4211 200
end
hash-quick 88c2630c2012dc6a80dd1a661474248c
turn 4212 200
end
hash-quick 50144c65c46dc1adbd420f0efa651f97
turn 4213 200
end
hash-quick 2dec77a7fe4646d9a0624cf92808a781
turn 4214 200
end
hash-quick 95bd3c55b9183810cf805675a911e430
turn 4215 200
end
hash-quick 5c3e75f911093ab3eae6246c344b5e08
turn 4216 200
end
hash-quick 337d34b0f55abd5742fb8182253d0585
turn 4217 200
end
hash-quick c00256aea8291cb2de65bb1f11ea9c56
turn 4218 200
end
hash-quick 7896cecf20b854b27b19dc7d3945f6f6
turn 4219 200
end
hash 104f84230cd59c3764719bf4ceac4ae8
turn 4220 200
end
hash-quick 52c56733016a8f445d1e44a1a8b00515
turn 4221 200
end
hash-quick 8faab22c64f353effd1668399cdd108b
turn 4222 200
end
hash-quick f0a8d5d4a3961fc71040423509c5dd75
turn 4223 200
end
hash-quick 14239de182c4dae6443a4d6dc38d974a
turn 4224 200
end
hash-quick cfb576207e301c6b82dbf5fb8963c512
turn 4225 200
end
hash-quick 0038617b1d91e086a1df7aa53e2b8e73
turn 4226 200
end
hash-quick 1044225b7ced3fc4736e47649d172aa5
turn 4227 200
end
hash-quick 949fc7a1796cfd08c8985a5f50626f60
turn 4228 200
end
hash-quick c6e56a38a0a00f16f230841371988d38
turn 4229 200
end
hash-quick 67e02ab89c7a795f3cac13258b1f1276
turn 4230 200
end
hash-quick 1e98fc1533346e04c560bb9899de82c0
turn 4231 200
end
hash-quick 5712f2f1ef5f0382ec75ae08988adc4d
turn 4232 200
end
hash-quick c75f1fb8b989ba155ffb5ea558432a2f
turn 4233 200
end
hash-quick fbe3efa6fccb9d789dc4e8ff6d87e3a9
turn 4234 200
end
hash-quick 3c46bbfa13d4ce2eebcd0ca5deec689d
turn 4235 200
end
hash-quick 8d3d4a5675f6d56b13c134c80e7a24c3
turn 4236 200
end
hash-quick 43d91f078bc96cc6938d870615253dc3
turn 4237 200
end
hash-quick eb4cadbb978cfb5d0c1ec7a070d37c36
turn 4238 200
end
hash-quick 245414725c4374e6c5efc5dedfd613a2
turn 4239 200
end
hash 19671d2302d4d12a3ec724a02d5f0e89
turn 4240 200
end
hash-quick 9a03ea592d7246e2f014e14b2507a862
turn 4241 200
end
hash-quick 956e6f5064eeea7ca37a0b3bbed850be
turn 4242 200
end
hash-quick ced3d37060d72b292f941e513242f429
turn 4243 200
end
hash-quick be99669de070b832e004f50317eaa496
turn 4244 200
end
hash-quick 4b8a986bfae699af3a4fd77380cf8650
turn 4245 200
end
hash-quick e48c4265c087fa9a68d4955efbdd789b
turn 4246 200
end
hash-quick 4b9b0152582421a702641c1585c1904b
turn 4247 200
end
hash-quick 8fcc04a5a7f92bd9a690526dfb0d6034
turn 4248 200
end
hash-quick adf1de67d0783c194f20e223210a610f
turn 4249 200
end
hash-quick 0d4816ba6ff5223cdd4940ace7c6cb9f
turn 4250 200
end
hash-quick cfd14baa1ac7bd5e6acb30dcbda6520f
turn 4251 200
end
hash-quick 1955ffb8ad81214c5fcb0886caf64503
turn 4252 200
end
hash-quick 73f31ad99207a41ed64cf7736cb303a9
turn 4253 200
end
hash-quick 75b38153bb7625ce55b7d0fa4fc5ac74
turn 4254 200
end
hash-quick b5e7e617c3f8e7c5473f6cdcb35bcf68
turn 4255 200
end
hash-quick 50d34f7e3fce018edf6ce94ab925d7d1
turn 4256 200
end
hash-quick 4bcad755ea1d63c067ede1c6f9c98a72
turn 4257 200
end
hash-quick 41be7eb43a6507b5c0d36ea45b7a0edf
turn 4258 200
end
hash-quick 1ee97ce11cbf7e7f19e3d097e219bed2
turn 4259 200
end
hash f6e0329624b770c362c263560a3cdbf4
turn 4260 200
end
hash-quick 790468e9225907898993430cc05c36f9
turn 4261 200
end
hash-quick 74d1c96a20984baf9f02ce42212f2e8a
turn 4262 200
end
hash-quick 80d4a0b77ecbe66a96e5a60d465e28c6
turn 4263 200
end
hash-quick a425cf4d46739127b220cb84448bbcf0
turn 4264 200
end
hash-quick 6a18624aeff70ec8d6e76c1296918159
turn 4265 200
end
hash-quick d965665a0d7b0952cab2d3cc96e35cf5
turn 4266 200
end
hash-quick 12ef72e15cd2c718b48043113a390f50
turn 4267 200
end
hash-quick 118c7f6120457cc2987ac2ed5a53e3bb
turn 4268 200
end
hash-quick 9396a0f3aaf0581d6fe295775ce03144
turn 4269 200
end
hash-quick 039c313988305b63235366271b509946
turn 4270 200
end
hash-quick 1bb8818dadf454f8f75f576f1af01785
turn 4271 200
end
hash-quick 0019cd104075d227574b8aa0931ee2c1
turn 4272 200
end
hash-quick ec9ea215c94002f3c5cd07f634d23e51
turn 4273 200
end
hash-quick 4188196d90cf0d6d249f112d6f4a848e
turn 4274 200
end
hash-quick 331905e1e0c8359a090ae4c2318a01c8
turn 4275 200
end
hash-quick 947c3cba49affec055c0ea49268f7b23
turn 4276 200
end
hash-quick 96253a49d5603b1e325370f93b9ce094
turn 4277 200
end
hash-quick 765c759eadd6db0c8610c169d4df2d9f
turn 4278 200
end
hash-quick 28a87ca461ef617fdf7b3902aee42b3a
turn 4279 200
end
hash 6cb1fbdd368d7fea2725d52d046e103c
turn 4280 200
end
hash-quick ef34574bcdf15ca06647fb16eb6dbd7c
turn 4281 200
end
hash-quick 26c2d38d7bb1b3e2fbfbfac91af8abb6
turn 4282 200
end
hash-quick 02bc17c4c46cfb3cb666375a9b06cc0e
turn 4283 200
end
hash-quick 6ea9dacc374d19c34bb5e7d24b94e82f
turn 4284 200
end
hash-quick 621e6aa0f34848560ce97e126f8490e6
turn 4285 200
end
hash-quick eb0f61d9208749def6ee991a68e83645
turn 4286 200
end
hash-quick 838ece9d983d33692ce3744c56d1ac5a
turn 4287 200
end
hash-quick 697ce8649b0e5f3b2b0d28ceab2f5223
turn 4288 200
end
hash-quick 1369cfa148a523c4a6399b1678a29b3e
turn 4289 200
end
hash-quick 5d11b08ef5713f5205fba52d5c0c1ed5
turn 4290 200
end
hash-quick df987b69b64a44730d2644e6e63b88e6
turn 4291 200
end
hash-quick 637315121063b48a1fb0af0a04c6dfab
turn 4292 200
end
hash-quick 5a409e41869f6e13fe5a377b2aaa2ac0
turn 4293 200
end
hash-quick 86e34bf6f9250bb80c8bdaeb6d798238
turn 4294 200
end
hash-quick 303f412b908af9acabd3df7894e722d4
turn 4295 200
end
hash-quick 8d4c883b40ea08fe74127e27312c7c35
