start {"settings":{"CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Pyrenean Sierra","Size":320,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"gaul","Color":{"r":231,"g":200,"b":5},"Name":"Dullahan (1229)","Team":0},{"AI":false,"Civ":"gaul","Color":{"r":150,"g":20,"b":20},"Name":"Beethoven (1255)","Team":1},{"AI":false,"Civ":"rome","Color":{"r":86,"g":180,"b":31},"Name":"Shinnik (1242)","Team":0},{"AI":false,"Civ":"maur","Color":{"r":21,"g":55,"b":149},"Name":"djesus (1199)","Team":0},{"AI":false,"Civ":"rome","Color":{"r":50,"g":170,"b":170},"Name":"mr.michael (1408)","Team":1},{"AI":false,"Civ":"maur","Color":{"r":160,"g":80,"b":200},"Name":"tdinh005 (1308)","Team":1}],"PopulationCap":200,"RegicideGarrison":false,"Seed":3735956454,"AISeed":4241664043,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/pyrenean_sierra","mapType":"random","script":"pyrenean_sierra.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/pyrenean_sierra.png","matchID":"C7F33E01B626A1F4","timestamp":1630532236,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"autociv-2021-0824","name":"autociv","version":"25.1.0","ignoreInCompatibilityChecks":true},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true},{"mod":"customrating2021-0901_2331-38","name":"customrating","version":"0.25.1","ignoreInCompatibilityChecks":true}]}
turn 6794 200
end
turn 6795 200
cmd 4 {"type":"walk","entities":[7329,7368],"x":376.7350158691406,"z":968.8887939453125,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
turn 6796 200
end
turn 6797 200
end
turn 6798 200
end
turn 6799 200
cmd 4 {"type":"attack","entities":[7329,7368],"target":6836,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
turn 6800 200
cmd 4 {"type":"attack","entities":[7329,7368],"target":7480,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
cmd 5 {"type":"attack","entities":[316,317,318,4818,4820,4821,4822,4899,4900,4901,4902,4903,4992,4993,5111,5112,5324,5325,5327,5386,5389,5390,5391,5392,5460,5461,5462,5463,5464,5465,5466,5467,5496,5497,5498,5558,5628,5629,5633,5636,5637,5662,5664,5665,5683,5686,5810,5811,5812,5813,5814,5815,5816,5817,5818,6109,6110,6111,6112,6113,6114,6115,6116,6190,6191,6192,6193,6985],"target":6011,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 6801 200
end
turn 6802 200
end
turn 6803 200
end
turn 6804 200
end
turn 6805 200
cmd 5 {"type":"attack","entities":[316,317,318,4818,4820,4821,4822,4899,4900,4901,4902,4903,4992,4993,5111,5112,5324,5325,5327,5386,5389,5390,5391,5392,5460,5461,5462,5463,5464,5465,5466,5467,5496,5497,5498,5558,5628,5629,5633,5636,5637,5662,5664,5665,5683,5686,5810,5811,5812,5813,5814,5815,5816,5817,5818,6109,6110,6111,6112,6113,6114,6115,6116,6190,6191,6192,6193,6985],"target":6935,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 6806 200
end
turn 6807 200
end
turn 6808 200
end
turn 6809 200
end
turn 6810 200
cmd 2 {"type":"walk","entities":[6419,6420,6421,6422,6423,6539,6612,6637,6668,6701,6777,6779,6787,6800,6852,6855,6914,6915,7015,7364,7372,7455,7508,7521,7533,7541,7545,7553,7564,7565,7579,7598,7611,7632,7633],"x":566.4058227539062,"z":790.178955078125,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[6419,6420,6421,6422,6423,6539,6612,6637,6668,6701,6777,6779,6787,6800,6852,6855,6914,6915,7015,7364,7372,7455,7508,7521,7533,7541,7545,7553,7564,7565,7579,7598,7611,7632,7633],"x":567.2626953125,"z":790.2271118164062,"queued":false,"pushFront":false}
cmd 3 {"type":"attack","entities":[4272,4275,4423,4469,6213,6233,7353,7354,7355,7406,7407,7408,7472,7473,7474,7537,7538,7539],"target":6702,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
turn 6811 200
cmd 1 {"type":"train","entities":[5772],"template":"units/gaul/champion_infantry_swordsman","count":5}
end
turn 6812 200
cmd 2 {"type":"walk","entities":[6419,6420,6421,6422,6423,6539,6612,6637,6668,6701,6777,6779,6787,6800,6852,6855,6914,6915,7015,7364,7372,7455,7508,7521,7533,7541,7545,7553,7564,7565,7579,7598,7611,7632,7633],"x":555.2183227539062,"z":813.518310546875,"queued":false,"pushFront":false}
cmd 4 {"type":"attack","entities":[4471,4486,4527],"target":6672,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
turn 6813 200
cmd 2 {"type":"walk","entities":[6419,6420,6421,6422,6423,6539,6612,6637,6668,6701,6777,6779,6787,6800,6852,6855,6914,6915,7015,7364,7372,7455,7508,7521,7533,7541,7545,7553,7564,7565,7579,7598,7611,7632,7633],"x":555.2183227539062,"z":813.518310546875,"queued":false,"pushFront":false}
end
turn 6814 200
cmd 2 {"type":"walk","entities":[6419,6420,6421,6422,6423,6539,6612,6637,6668,6701,6777,6779,6787,6800,6852,6855,6914,6915,7015,7364,7372,7455,7508,7521,7533,7541,7545,7553,7564,7565,7579,7598,7611,7632,7633],"x":555.2183227539062,"z":813.518310546875,"queued":false,"pushFront":false}
end
turn 6815 200
end
turn 6816 200
end
turn 6817 200
end
turn 6818 200
cmd 6 {"type":"attack","entities":[6595],"target":6935,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
turn 6819 200
end
turn 6820 200
cmd 2 {"type":"attack","entities":[6419,6420,6421,6422,6423,6539,6612,6637,6668,6701,6777,6779,6787,6800,6852,6855,6914,6915,7015,7364,7372,7455,7508,7521,7533,7541,7545,7553,7564,7565,7579,7598,7611,7632,7633],"target":7537,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
turn 6821 200
end
turn 6822 200
cmd 6 {"type":"attack","entities":[6595],"target":6935,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
turn 6823 200
cmd 1 {"type":"train","entities":[5508],"template":"units/gaul/infantry_javelineer_b","count":5}
cmd 2 {"type":"attack","entities":[6419,6420,6421,6422,6423,6539,6612,6637,6668,6701,6777,6779,6787,6800,6852,6855,6914,6915,7015,7364,7372,7455,7508,7521,7533,7541,7545,7553,7564,7565,7579,7598,7611,7632,7633],"target":7538,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
turn 6824 200
end
turn 6825 200
end
turn 6826 200
end
turn 6827 200
cmd 1 {"type":"train","entities":[5508],"template":"units/gaul/infantry_spearman_b","count":5}
cmd 6 {"type":"walk","entities":[6659],"x":383.8854675292969,"z":916.6940307617188,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
turn 6828 200
cmd 4 {"type":"attack","entities":[7637],"target":6670,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
turn 6829 200
cmd 6 {"type":"attack","entities":[6659],"target":4725,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
turn 6830 200
cmd 4 {"type":"attack","entities":[7637],"target":6832,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
turn 6831 200
cmd 6 {"type":"attack","entities":[6659],"target":6935,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
turn 6832 200
end
turn 6833 200
end
turn 6834 200
end
turn 6835 200
end
turn 6836 200
end
turn 6837 200
end
turn 6838 200
end
turn 6839 200
end
turn 6840 200
end
turn 6841 200
cmd 3 {"type":"attack","entities":[4272,4275,4423,4469,6213,6233,7353,7354,7355,7406,7407,7408,7472,7473,7474,7537,7538,7539],"target":6703,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
turn 6842 200
end
turn 6843 200
end
hash-quick 89cb9196254b0786695bd987fbcc4c4d
turn 6844 200
end
hash-quick 4c9ef484cbe0213e739234b8e48df12b
turn 6845 200
end
hash-quick de8377425dd9f848287817e84c095fdf
turn 6846 200
cmd 2 {"type":"walk","entities":[6701],"x":606.7272338867188,"z":822.8551025390625,"queued":false,"pushFront":false}
cmd 5 {"type":"attack","entities":[316,317,318,4818,4820,4821,4822,4899,4900,4901,4902,4903,4992,4993,5111,5112,5324,5325,5327,5386,5389,5390,5391,5392,5460,5461,5462,5463,5464,5465,5466,5467,5496,5497,5498,5558,5628,5629,5633,5636,5637,5662,5664,5665,5683,5686,5810,5811,5812,5813,5814,5815,5816,5817,5818,6109,6110,6111,6112,6113,6114,6115,6116,6190,6191,6192,6193,6985],"target":6935,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 4f470305a55507d5cdd1b018b7e2240a
turn 6847 200
cmd 2 {"type":"attack","entities":[6701],"target":6525,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
cmd 6 {"type":"attack-walk","entities":[4738,4740,4941,5282,5283,5704,5708,5964,5965,5966,5967,6280,6281,6389,6390,6391,6393,6402,6468,6469,6471,6472,6479,6595,6598,6659,6669,6670,6671,6672,6673,6774,6832,6833,6834,6835,6836,7221,7223,7244,7245,7246,7247,7283,7284,7288,7295,7299,7304,7305,7339,7340,7341,7344,7345,7347,7348,7349,7351,7356,7369,7370,7378,7379,7381,7382,7384,7401,7405,7422,7428,7480,7524,7577,7578,7610,7627,7638,7639,7643,7659],"x":489.3443908691406,"z":985.9463500976562,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 3d04aacb1e4e805051b07e07a4c0bb62
turn 6848 200
end
hash-quick 0a8d40ad3c4b81c623e63a32b7da4ce2
turn 6849 200
end
hash-quick 3fa26c40de84b70f6971b1731da52c1b
turn 6850 200
end
hash-quick 82a6164dace70f4f9edb65bdf1268189
turn 6851 200
end
hash-quick 53dc128787f02598def2dc751efa26d0
turn 6852 200
end
hash-quick 755b1476c59458614d0079d856accc4c
turn 6853 200
cmd 3 {"type":"garrison","entities":[4272,4275,4423,6213,6233,7353,7354,7355,7406,7407,7408,7472,7473],"target":6525,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 6 {"type":"attack-walk","entities":[4738,4740,4941,5282,5283,5704,5708,5964,5965,5966,5967,6280,6281,6389,6390,6391,6393,6402,6468,6469,6471,6472,6479,6595,6598,6659,6669,6670,6671,6672,6673,6774,6832,6833,6834,6835,6836,7221,7223,7244,7245,7246,7247,7283,7284,7288,7295,7299,7304,7305,7339,7340,7341,7344,7345,7347,7348,7349,7351,7356,7369,7370,7378,7379,7381,7382,7384,7401,7405,7422,7428,7480,7524,7577,7578,7610,7627,7638,7639,7643,7659],"x":511.0665283203125,"z":1131.630615234375,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f6ed50b3e9c2b64211fbdcffbbe2016a
turn 6854 200
end
hash-quick 62df5376e36d9256b90216ff0c7aa725
turn 6855 200
end
hash-quick cff751ac662bafd21512ebb42f8b6cec
turn 6856 200
cmd 2 {"type":"walk","entities":[6705,6704,6703,6701],"x":572.4498291015625,"z":870.8552856445312,"queued":false,"pushFront":false}
end
hash-quick 4521affe206b6d15295900a0ed49c144
turn 6857 200
end
hash-quick 4f598b87f6b2e39dad26d58811be0229
turn 6858 200
end
hash-quick 018fd2ac24ca9f52a6549c899828090f
turn 6859 200
end
hash b69c8bdc61fd82ffefd6a239efe0370a
turn 6860 200
end
hash-quick ff2d9cdc8bcb38cebabfcbd110e829d7
turn 6861 200
end
hash-quick 926bcd11e49377133cdb58a37a37d909
turn 6862 200
end
hash-quick d700506b77ea589acbbd480c6a7c1f57
turn 6863 200
cmd 4 {"type":"alert-raise","entities":[260]}
end
hash-quick f6a9dd0b1d526859f416be4691b5d777
turn 6864 200
end
hash-quick 1a5bf9032b8a823c04eb2224aae5b842
turn 6865 200
end
hash-quick 8b9839b8fe45fc66ecbe0a629dc1bc45
turn 6866 200
end
hash-quick aefc314a0b11c2aaa3893a25f9d37ba9
turn 6867 200
end
hash-quick ee2d09b847d3c9d34c9f8ac16d59c2df
turn 6868 200
cmd 6 {"type":"attack","entities":[6595],"target":6935,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 75a7350b3bc22be8a0a7b268ef1c81d8
turn 6869 200
end
hash-quick b3b6347bdafdcd72dfdad11eb6bdbcee
turn 6870 200
end
hash-quick eef489a6ef0385067026069c19f95cd7
turn 6871 200
end
hash-quick 8353084354052ffed12067c0b4d2e2c9
turn 6872 200
end
hash-quick b095f8480846593bc5053137b070bd0b
turn 6873 200
cmd 5 {"type":"attack","entities":[7265],"target":7291,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 9e875b342d80b4f1c6d6ed79bfbf7507
turn 6874 200
cmd 3 {"type":"walk","entities":[7474,7537,7539,7698],"x":589.0060424804688,"z":874.624267578125,"queued":false,"pushFront":false,"formation":"special/formations/box"}
cmd 6 {"type":"attack","entities":[6659],"target":5180,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 41f1166e24e80272fd7a2f869951d776
turn 6875 200
end
hash-quick 4cdfe789718172895c7f781dee067007
turn 6876 200
cmd 3 {"type":"walk","entities":[7474,7537,7539,7698],"x":596.3575439453125,"z":880.9085693359375,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick b29dec5165221c9ac874b4159a1759be
turn 6877 200
end
hash-quick 43b3883f41674a1c2be3716dd4647d4f
turn 6878 200
end
hash-quick 11d00c4da8ade85adf66b60476c10948
turn 6879 200
end
hash b740e5770b2110fdf369b2400135564e
turn 6880 200
cmd 3 {"type":"attack","entities":[7537,7539,7698],"target":6787,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 06bc6064b2bbcb56a64ef4770b1241ad
turn 6881 200
cmd 6 {"type":"attack","entities":[6659],"target":4625,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick bc0d79ece11e6aa18a147e16ac66c71f
turn 6882 200
end
hash-quick e493619a3ef8b9444920aeda2d54460f
turn 6883 200
end
hash-quick 782bf9169f124b005256be003ab356b0
turn 6884 200
cmd 5 {"type":"attack","entities":[7664,7665,7666,7667,7668,7669,7670,7671,7672,7673,7674,7675,7676,7677,7678,7679,7680,7681,7682,7683],"target":150,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b0d49f87816bab5bf508e531091f831e
turn 6885 200
end
hash-quick 097bea9b100156b2de04484d6b1fb3f6
turn 6886 200
end
hash-quick 85e8fb905a7ac605c469cb37104b1bca
turn 6887 200
cmd 2 {"type":"attack","entities":[6419,6420,6421,6422,6423,6539,6612,6637,6668,6701,6703,6704,6705,6779,6787,6800,6852,6855,6914,6915,7015,7364,7372,7455,7508,7521,7533,7541,7726,7553,7564,7565,7579,7598,7611,7632,7633],"target":6643,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 29ffae9b18e4e732215f51d561a7016c
turn 6888 200
end
hash-quick 8c1d4c0febebfd97aa2ec0099ff3294c
turn 6889 200
end
hash-quick 637c2e12944b648272bd0e55600abd7e
turn 6890 200
end
hash-quick 39a6635e38a7a0e510984fdb590340f4
turn 6891 200
end
hash-quick 68d21dbec858a9cb2e34f5bf507b3088
turn 6892 200
end
hash-quick dc39305c9897b491a43ea61635996024
turn 6893 200
end
hash-quick 39882820eb6d75e58ea46f6ab386cbdc
turn 6894 200
end
hash-quick 4f1a1c8ff43f309967d81d9e6bf08341
turn 6895 200
end
hash-quick ab967a9879dfde936868a5c82b53d634
turn 6896 200
cmd 3 {"type":"walk","entities":[4272,4275,4423,4469,6213,7353,7406,7408,7473,7537,7539,7697,7699],"x":580.1796264648438,"z":872.3951416015625,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 8a1359d119225c27c8494b609cce7f41
turn 6897 200
cmd 3 {"type":"attack","entities":[4272,4275,4423,4469,6213,7353,7406,7408,7473,7537,7539,7697,7699],"target":6705,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 7c9bb5d4d83a17d69f3a4bd56da5d4b3
turn 6898 200
cmd 2 {"type":"walk","entities":[6539,6612,6637,6668,6779,6787,6800,6852,6914,6915,7015],"x":606.5216674804688,"z":808.1055908203125,"queued":false,"pushFront":false}
end
hash-quick b57f23df200464b9706789100dcd2bd7
turn 6899 200
end
hash 8db8f93b763a2141972efab99f10ff5d
turn 6900 200
cmd 3 {"type":"attack","entities":[4272,4275,4423,4469,6213,7353,7406,7408,7473,7537,7539,7697,7699],"target":6705,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 6e1cdf7cab164cff1bfbc63be6411a43
turn 6901 200
cmd 5 {"type":"attack","entities":[316,317,318,4818,4820,4821,4822,4899,4900,4901,4902,4903,4992,4993,5111,5112,5324,5325,5327,5386,5389,5390,5391,5392,5460,5461,5462,5463,5464,5465,5466,5467,5496,5497,5498,5558,5628,5629,5633,5636,5637,5662,5664,5665,5683,5686,5810,5811,5812,5813,5814,5815,5816,5817,5818,6109,6110,6111,6112,6113,6114,6115,6116,6190,6191,6192,6193,6985],"target":6935,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 7f6e23bf30a952d9772339055e533a6e
turn 6902 200
cmd 2 {"type":"attack","entities":[6539,6612,6637,6668,6779,6787,6800,6852,6914,6915,7015],"target":7697,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
cmd 6 {"type":"attack-walk","entities":[7421,7526],"x":423.65032958984375,"z":989.11669921875,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 655074225ba228f8bd98ab4a90c05e5f
turn 6903 200
end
hash-quick 268fe7e17ec94bcc75028849b74e1775
turn 6904 200
end
hash-quick ba7de4968da25f98ad6842f8526b8f0a
turn 6905 200
end
hash-quick 1abb6f58e9faf2dd396e767a300f871e
turn 6906 200
end
hash-quick 0d5135c45134581a4516fde107121587
turn 6907 200
end
hash-quick 41266311858f2f1930831267918a5f64
turn 6908 200
end
hash-quick f426afb793f35a266aac096e2f94f3a4
turn 6909 200
end
hash-quick 21bda23aa5bd002073bf93d74b3199c0
turn 6910 200
end
hash-quick acc5b614e68738c69266aa1c75a7a143
turn 6911 200
end
hash-quick 28f5ce93dc898ac2ca89bffd89baf931
turn 6912 200
end
hash-quick de7fc11a2dfed456d29d9cb78b3c5e65
turn 6913 200
end
hash-quick 14ec9c5bdaae4ce283694f2c83191c42
turn 6914 200
end
hash-quick c9f198afa386c0613e1583bac342a673
turn 6915 200
end
hash-quick 9705eb739c2011f339d52443a473045f
turn 6916 200
end
hash-quick 5825aa4b4873f20baec660c71d649a8a
turn 6917 200
end
hash-quick fbaf89b3262583ee5cc3cd997a00d2f0
turn 6918 200
end
hash-quick 72a6fb1dd5bf542f6d331322f4a70b16
turn 6919 200
end
hash 63a32b54637c338ef1e2ea318764d378
turn 6920 200
end
hash-quick 7893a9367cf3255567a382f16e36e761
turn 6921 200
end
hash-quick c1a75e6d4c7ed38ae0b9f526696c663c
turn 6922 200
end
hash-quick a281c0445e6eb3a98a3e414caa84ba91
turn 6923 200
cmd 3 {"type":"walk","entities":[4272,4275,4423,7353,7406,7408,7473],"x":583.3207397460938,"z":845.8291625976562,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 1b2125473d1e4443b4e5398aa6cd4bfc
turn 6924 200
end
hash-quick a792a1a6a34bb47329e6be6cb4fb8fd5
turn 6925 200
cmd 2 {"type":"walk","entities":[7364,7372,7455,7508,7521,7533,7541,7553,7564,7565,7579,7598,7611,7632,7633,7726],"x":574.864990234375,"z":908.92041015625,"queued":false,"pushFront":false}
end
hash-quick 293ec83de3653bf0b26706a4e029427d
turn 6926 200
end
hash-quick 0b982cc4876b28a5f65652b20cadd82a
turn 6927 200
cmd 2 {"type":"attack","entities":[7364,7372,7455,7508,7521,7533,7541,7553,7564,7565,7579,7598,7611,7632,7633,7726],"target":4275,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 4461a12c1043052b875cdf4698281690
turn 6928 200
cmd 2 {"type":"attack","entities":[7364,7372,7455,7508,7521,7533,7541,7553,7564,7565,7579,7598,7611,7632,7633,7726],"target":4272,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
cmd 3 {"type":"attack","entities":[4272,4275,4423,7353,7406,7408,7473],"target":6599,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
cmd 4 {"type":"alert-raise","entities":[260]}
end
hash-quick 7d8f0399d2167affb3eb27ef00eee70d
turn 6929 200
end
hash-quick a9bfe2299faa5e65aeae3ebb3f898a9b
turn 6930 200
cmd 5 {"type":"attack","entities":[316,317,318,4818,4820,4821,4822,4899,4900,4901,4902,4903,4992,4993,5111,5112,5324,5325,5327,5386,5389,5390,5391,5392,5460,5461,5462,5463,5464,5465,5466,5467,5496,5497,5498,5558,5628,5629,5633,5636,5637,5662,5664,5665,5683,5686,5810,5811,5812,5813,5814,5815,5816,5817,5818,6109,6110,6111,6112,6113,6114,6115,6116,6190,6191,6192,6193,6985],"target":4710,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 960b5f0ceaf4257c595339b239a49f8f
turn 6931 200
end
hash-quick 1cfe303e420b226b3d2bc1462d6f07a1
turn 6932 200
end
hash-quick cc85bf094dac7bde10e7c0f7f07bd5bc
turn 6933 200
end
hash-quick 8e0099f5fb76e6648494e92e87753e49
turn 6934 200
end
hash-quick ebddc71af0d4f7a4b515a6b8aa613e16
turn 6935 200
end
hash-quick aac259af098501de98956d35307c4966
turn 6936 200
end
hash-quick 9aab766e841718d7fea30b04a734e9ae
turn 6937 200
cmd 3 {"type":"repair","entities":[7647,7648,7649,7650,7651],"target":6492,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f6d0a91f0203e73cca08535ea5f024b1
turn 6938 200
cmd 3 {"type":"attack","entities":[7647,7648,7649,7650,7651],"target":6599,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 6d999c35322518570ceba2da75094180
turn 6939 200
end
hash b6507444b1eab47f475b6223790c724e
turn 6940 200
cmd 3 {"type":"attack","entities":[7647,7648,7649,7650,7651],"target":6705,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick f961dfeacbb1d16226c5fe17bbc00816
turn 6941 200
end
hash-quick 365f21099a342762d5fc95378fd5f22b
turn 6942 200
end
hash-quick 844fabae9a99b55b4785f6a218fce99d
turn 6943 200
cmd 3 {"type":"attack","entities":[7647,7648,7649,7650,7651],"target":6599,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 6c5dd3015ab7167da224c14574e52c4a
turn 6944 200
cmd 2 {"type":"attack","entities":[6539,6612,6637,6668,6779,6787,6800,6914,6915,7015,7364,7372,7455,7508,7521,7533,7541,7553,7564,7565,7579,7598,7611,7632,7633,7726],"target":7539,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
cmd 3 {"type":"attack","entities":[7647,7648,7649,7650,7651],"target":6599,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 116793be78830a6ad232ff9a54da78d5
turn 6945 200
end
hash-quick c91e938c239dd48038bfa1427731559c
turn 6946 200
end
hash-quick 58dd069ff62efa154ed5ad768a27fa42
turn 6947 200
end
hash-quick d8e859f40e60ad218ed02b11ff15993f
turn 6948 200
end
hash-quick 1054dbb53ef065488c0df634805c8314
turn 6949 200
cmd 3 {"type":"attack","entities":[4275,4423,4469,6213,7353,7406,7408,7473,7537,7539,7647,7648,7649,7650,7651,7699],"target":6599,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 82c1487946710b2d80ddd860a4de3539
turn 6950 200
end
hash-quick 58d52b50f636d3058e1d694402b7bb8b
turn 6951 200
end
hash-quick 09300bd574a2e222d72370993edbeb1f
turn 6952 200
end
hash-quick 719b397ffd67eb945c1794706085ce97
turn 6953 200
cmd 4 {"type":"walk","entities":[6485,4073,4654,4722,261,263,4910,6394,4176,4730,4791,4253,4285,4289,4187,6318,4128,4087,4991,6467,4125,4597,4639,4783,5056,5060,6153],"x":489.62274169921875,"z":1164.447509765625,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick ae37cfe4395b190619ece5c6aa78a949
turn 6954 200
end
hash-quick c4f785e14e83bbc15cac9fcde6e83585
turn 6955 200
end
hash-quick 79f5f293600aa84c5e7aaf53f61c343a
turn 6956 200
cmd 2 {"type":"walk","entities":[6701,6703,6704,6855],"x":582.3584594726562,"z":953.916015625,"queued":false,"pushFront":false}
end
hash-quick 217d3f3bdb1947b6796fe9f7e69167a8
turn 6957 200
end
hash-quick 5f7813e9113a823c2a0c75d1724ecb0b
turn 6958 200
cmd 4 {"type":"walk","entities":[6485,4073,4654,4722,261,263,4910,6394,4176,4730,4791,4253,4285,4289,4187,6318,4128,4087,4991,6467,4125,4597,4639,4783,5056,5060,6153],"x":602.3373413085938,"z":1192.377685546875,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick c3b166bd46f75c3e970dee3aff252c03
turn 6959 200
end
hash ac8a82f6b1c0b7ccc2ac0c3b63f66a30
turn 6960 200
end
hash-quick 450bf60323965eb295ac23b8622c28f9
turn 6961 200
end
hash-quick 3819a069ed1d1031228726aaeecbd64d
turn 6962 200
end
hash-quick 01a60b2cd51861bdaca4511e83352c43
turn 6963 200
cmd 3 {"type":"set-rallypoint","entities":[5024,5784,6320],"x":613.3629760742188,"z":854.3505249023438,"data":{"command":"walk"},"queued":false}
cmd 5 {"type":"attack","entities":[316,317,318,4818,4820,4821,4822,4899,4900,4901,4902,4903,4992,4993,5111,5112,5324,5325,5327,5386,5389,5390,5391,5392,5460,5461,5462,5463,5464,5465,5466,5467,5496,5497,5498,5558,5628,5629,5633,5636,5637,5662,5664,5665,5683,5686,5810,5811,5812,5813,5814,5815,5816,5817,5818,6109,6110,6111,6112,6113,6114,6115,6116,6190,6191,6192,6193,6985],"target":4625,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 53b5c21150c74315e07e97624c293595
turn 6964 200
cmd 2 {"type":"attack","entities":[6701,6703,6704,6855],"target":7802,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 9c71ae9e15d03c84eb79b627e3f41056
turn 6965 200
end
hash-quick e0cdadf3f8e594171d3e9e5c35e49179
turn 6966 200
cmd 2 {"type":"walk-custom","entities":[6701,6703,6704,6855],"targetPositions":[{"x":"694.14","y":"1187.72"},{"x":"694.88","y":"1190.51"},{"x":"695.61","y":"1193.31"},{"x":"696.30","y":"1196.12"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 44a706dfd3c45aa69d361a8bfc9e993c
turn 6967 200
end
hash-quick b81243b3c6ffa15a4cf1f12b42ea7abf
turn 6968 200
end
hash-quick 14cf746a01b9e316831b31f7b4de73e0
turn 6969 200
end
hash-quick 56680b1f8e8a0d168e02a4f578622853
turn 6970 200
end
hash-quick 8060c8ea32190e48b194393940dd8b95
turn 6971 200
end
hash-quick 90d8247c75481eb71ed19f022c58b139
turn 6972 200
end
hash-quick b1f1dc4b557aef224a98e2cc4fff5d79
turn 6973 200
end
hash-quick 1b1fe7e468633a1665763d9cbf14e7d0
turn 6974 200
end
hash-quick 07d4fa8f579e7da9dcd153c98d016800
turn 6975 200
cmd 6 {"type":"attack-walk","entities":[6598,6670,6671,6774,6832,6834,7638,7643,7749],"x":529.0166015625,"z":1088.850830078125,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick d9cf50b76897498627d606da7622e332
turn 6976 200
end
hash-quick 784120d17f54157b9b93cbc52b8b9c70
turn 6977 200
end
hash-quick 039cef7c709fb6e988515f2d64ebee4f
turn 6978 200
end
hash-quick 849e3ebacdcfb4e56b120be763e4401f
turn 6979 200
end
hash 0e2b61435e281da99921ca3d90d8c4b1
turn 6980 200
cmd 2 {"type":"walk","entities":[6855],"x":592.21826171875,"z":934.4906616210938,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[6855],"x":590.8518676757812,"z":933.282958984375,"queued":false,"pushFront":false}
cmd 4 {"type":"walk","entities":[6485,4073,4654,4722,261,263,4910,6394,4176,4730,4791,4253,4285,4289,4187,6318,4128,4087,4991,6467,4125,4597,4639,4783,5056,5060,6153],"x":767.608642578125,"z":1102.565185546875,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 68dc9605e7b1528c2d29624404814eec
turn 6981 200
end
hash-quick 976c009a9ea09bb40e92d238953965fe
turn 6982 200
cmd 2 {"type":"walk","entities":[6855],"x":591.0122680664062,"z":932.8665771484375,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[6855],"x":591.191162109375,"z":934.5213623046875,"queued":false,"pushFront":false}
end
hash-quick 75edb80171c0168e758fea237a5b42ae
turn 6983 200
end
hash-quick 97cc8b9ac3c4ebfc85df382979dcb567
turn 6984 200
end
hash-quick f52be32291693a1f7a38446a3ffc466e
turn 6985 200
cmd 2 {"type":"walk","entities":[6855],"x":588.2239990234375,"z":873.6888427734375,"queued":false,"pushFront":false}
end
hash-quick 34af7e61694e3746f747c8b06810cd17
turn 6986 200
end
hash-quick ed4fe68e1ef72e9e55f568b653448aca
turn 6987 200
end
hash-quick 3120b323ceaa5ad3b201a24b24625413
turn 6988 200
end
hash-quick 01fec62667dfd0c96171ebcbfd7b4656
turn 6989 200
end
hash-quick 2f0bc4d2bf9bd1f72b51ba8edc75a5ca
turn 6990 200
end
hash-quick 87b67d9d9d14410963a6ba354670603a
turn 6991 200
end
hash-quick 5fd3a4b366cc5200093abfeed0ade1b6
turn 6992 200
cmd 2 {"type":"walk","entities":[6539,6612,6668,6779,6787,6800,6914,7015,7364,7372,7455,7508,7857,7533,7541,7553,7564,7565,7579,7598,7611,7632,7633,7726],"x":599.8544921875,"z":914.6314086914062,"queued":false,"pushFront":false}
end
hash-quick 98270877bac9aa76afd9aefabb707fcc
turn 6993 200
cmd 2 {"type":"walk","entities":[6539,6612,6668,6779,6787,6800,6914,7015,7364,7372,7455,7508,7857,7533,7541,7553,7564,7565,7579,7598,7611,7632,7633,7726],"x":595.6372680664062,"z":915.1251220703125,"queued":false,"pushFront":false}
end
hash-quick 56c89ff51104ac8f4620c0c1491766ca
turn 6994 200
end
hash-quick e7a2e846e25408ca2a09b4192b871dd4
turn 6995 200
cmd 3 {"type":"attack","entities":[6213,7353,7406,7408,7473,7647,7648,7650,7651,7699,7851],"target":6599,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 4f2e3cbc2f7e4244f4f6b4d423304299
turn 6996 200
cmd 3 {"type":"attack","entities":[7353,7406,7408,7473,7647,7648,7650,7651,7699,7851],"target":6599,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
cmd 5 {"type":"attack","entities":[6985],"target":7753,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 1f5a21eaa8632b8b4e6f7eb78bfae72d
turn 6997 200
end
hash-quick 4412c88d8556c5a8bf6632c4489d7082
turn 6998 200
cmd 2 {"type":"walk","entities":[6539,6612,6668,6779,6787,6800,6914,7015,7364,7372,7455,7508,7857,7533,7541,7553,7564,7565,7579,7598,7611,7633,7726],"x":582.4842529296875,"z":913.0498657226562,"queued":false,"pushFront":false}
end
hash-quick 766e3d5b05ad300dc36f3da6e5f51673
turn 6999 200
cmd 1 {"type":"gather","entities":[155,156,158,4185,4680,4681,4682,4749,4750,4751,4771,4772,4773,4774,7566,7567,7568,7569,7570,7811,7812,7813,7814,7815,7827,7828,7829,7830,7831],"target":1456,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 1 {"type":"attack","entities":[155,156,158,4185,4680,4681,4682,4749,4750,4751,4771,4772,4773,4774,7566,7567,7568,7569,7570,7811,7812,7813,7814,7815,7827,7828,7829,7830,7831],"target":7667,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash 79647d7f91402528f91c5928209a3ef0
turn 7000 200
cmd 1 {"type":"attack","entities":[155,156,158,4185,4680,4681,4682,4749,4750,4751,4771,4772,4773,4774,7566,7567,7568,7569,7570,7811,7812,7813,7814,7815,7827,7828,7829,7830,7831],"target":7674,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 38695e21b15d44cf9d6158c27ca7cf06
turn 7001 200
cmd 1 {"type":"attack","entities":[155,156,158,4185,4680,4681,4682,4749,4750,4751,4771,4772,4773,4774,7566,7567,7568,7569,7570,7811,7812,7813,7814,7815,7827,7828,7829,7830,7831],"target":7665,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 877d857fb2003b14690b1937741f8d94
turn 7002 200
end
hash-quick f9dbac1d10010a53f3c3254f3bcb20f1
turn 7003 200
cmd 1 {"type":"stance","entities":[155,156,158,4185,4680,4681,4682,4749,4750,4751,4771,4772,4773,4774,7566,7567,7568,7569,7570,7811,7812,7813,7814,7815,7827,7828,7829,7830,7831],"name":"violent"}
cmd 3 {"type":"attack","entities":[7353,7406,7408,7473,7647,7648,7650,7651,7699,7850,7851,7852],"target":6599,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 42474aa56512536754e372433d1179d6
turn 7004 200
end
hash-quick af616abbf3433b77e121a799c2dda44d
turn 7005 200
end
hash-quick 071648492574adaec6d78372675b12ff
turn 7006 200
end
hash-quick 6e340c2e3a5cba7e3b633045fcb5d782
turn 7007 200
cmd 3 {"type":"attack","entities":[7353,7406,7408,7473,7647,7648,7650,7651,7699,7850,7851,7852],"target":6599,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 59eb0a94f678d2e066f94fc14e63c7ef
turn 7008 200
end
hash-quick 2322b01aa4be6216bc5f1eb0937b966e
turn 7009 200
cmd 6 {"type":"attack","entities":[6595],"target":5655,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 952339633b7c9fe1ff8cc7a65090de04
turn 7010 200
cmd 2 {"type":"attack","entities":[6539,6612,6668,6779,6787,6800,6855,6914,7015,7364,7372,7455,7508,7533,7541,7553,7564,7565,7579,7598,7611,7633,7726,7857],"target":7408,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 4ade1d44b22b743d655d7158b3ddc043
turn 7011 200
end
hash-quick 709569b3bc1bd50d91255633f2087e52
turn 7012 200
cmd 4 {"type":"set-rallypoint","entities":[5383],"x":467.2821960449219,"z":959.7332763671875,"data":{"command":"attack","target":7341},"queued":false}
cmd 5 {"type":"attack","entities":[316,317,318,4818,4820,4821,4822,4899,4900,4901,4902,4903,4992,4993,5111,5112,5324,5325,5327,5386,5389,5390,5391,5392,5460,5461,5462,5463,5464,5465,5466,5467,5496,5497,5498,5558,5628,5629,5633,5636,5637,5662,5664,5665,5683,5686,5810,5811,5812,5813,5814,5815,5816,5817,5818,6109,6110,6111,6112,6113,6114,6115,6116,6190,6191,6192,6193,6985],"target":4710,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 0dfbed0b59d83f2178feb47b33d5bc4a
turn 7013 200
cmd 6 {"type":"attack","entities":[6595],"target":260,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 7b6359ca03e3b1146fab7c05965bd540
turn 7014 200
end
hash-quick 535ca0c82d59c17da44ba0abfbe80ed8
turn 7015 200
cmd 2 {"type":"walk","entities":[6539,6612,6668,6779,6787,6800,6855,6914,7015,7364,7372,7455,7508,7533,7541,7553,7564,7565,7579,7598,7611,7633,7726,7857],"x":626.9564208984375,"z":1027.747802734375,"queued":false,"pushFront":false}
cmd 6 {"type":"attack","entities":[6595],"target":260,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick c855073e3abb55c70506a29091da0ec7
turn 7016 200
end
hash-quick 485fb083eb310f89281ecc4b60c30ed3
turn 7017 200
end
hash-quick 0828fc2758ec447a72a1a71f38b5e2ed
turn 7018 200
cmd 2 {"type":"walk","entities":[6539,6612,6668,6779,6787,6800,6855,6914,7015,7364,7372,7455,7508,7533,7541,7553,7564,7565,7579,7598,7611,7633,7726,7857],"x":616.9749145507812,"z":1005.3153076171875,"queued":false,"pushFront":false}
end
hash-quick 91348b3cd2e52dfd4c1b0ec5eb6f8390
turn 7019 200
cmd 2 {"type":"walk","entities":[6539,6612,6668,6779,6787,6800,6855,6914,7015,7364,7372,7455,7508,7533,7541,7553,7564,7565,7579,7598,7611,7633,7726,7857],"x":611.156494140625,"z":1009.5172729492188,"queued":false,"pushFront":false}
end
hash 4937910d1df32e3ba19ab0effc7fce16
turn 7020 200
end
hash-quick f0141686094d6dd8bfa5b840b81b1f78
turn 7021 200
cmd 6 {"type":"walk","entities":[6397],"x":385.50775146484375,"z":873.7464599609375,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 97f70a2fc5e72b2dd0fac09e6aef1510
turn 7022 200
end
hash-quick eb157eadaf2a2e9ccb6b003fd8270a62
turn 7023 200
end
hash-quick 98b5739e56344fd7357a36e4e51f5656
turn 7024 200
end
hash-quick bc6eb313ecfc075959accb7a85259fce
turn 7025 200
end
hash-quick 3b5494a17eed7fbd68674f09e3258db3
turn 7026 200
end
hash-quick d319e8a978437b19e9608088cff6b3f4
turn 7027 200
cmd 6 {"type":"attack-walk","entities":[6397],"x":347.0100402832031,"z":1087.9222412109375,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick be7a48f8d8eadcac9486614740d67aa4
turn 7028 200
end
hash-quick ee016fa82542c9015e0f290efa270582
turn 7029 200
end
hash-quick dfbf2829e50184067f3683e41f50e8f3
turn 7030 200
end
hash-quick 4938228c508a6a3718233950fb2d9ada
turn 7031 200
cmd 3 {"type":"walk","entities":[7353,7406,7408,7473,7647,7648,7650,7651,7699,7850,7851,7852],"x":572.881103515625,"z":917.461181640625,"queued":false,"pushFront":false,"formation":"special/formations/box"}
cmd 5 {"type":"attack","entities":[316,317,318,4818,4820,4821,4822,4899,4900,4901,4902,4903,4992,4993,5111,5112,5324,5325,5327,5386,5389,5390,5391,5392,5460,5461,5462,5463,5464,5465,5466,5467,5496,5497,5498,5558,5628,5629,5633,5636,5637,5662,5664,5665,5683,5686,5810,5811,5812,5813,5814,5815,5816,5817,5818,6109,6110,6111,6112,6113,6114,6115,6190,6191,6192,6193,6985],"target":4754,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 292a929fff411c9096ddc55c336532d6
turn 7032 200
end
hash-quick ff4c622cb89d13599793c5a94190cf0a
turn 7033 200
end
hash-quick c3804bc145d42817aeb463ed89839cfe
turn 7034 200
end
hash-quick 671c650305b0ee359c65f4a1441b02a6
turn 7035 200
cmd 3 {"type":"attack","entities":[7353,7406,7408,7473,7647,7648,7650,7651,7699,7850,7851,7852],"target":6598,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick f05697c9ff42d4f1090d0508cb40fdee
turn 7036 200
end
hash-quick 2e3a05faf6cd0b00faef358c07033faa
turn 7037 200
cmd 2 {"type":"walk","entities":[6539,6612,6668,6779,6787,6800,6855,6914,7015,7364,7372,7455,7508,7533,7541,7553,7564,7565,7579,7598,7611,7633,7726,7857],"x":605.235107421875,"z":1052.103515625,"queued":false,"pushFront":false}
end
hash-quick b7577a62abf937d36e33f352695c59b3
turn 7038 200
end
hash-quick 91753e8f023066bb1a071acda5412a83
turn 7039 200
end
hash 44e36fe349e83be8c201349c2ee987ed
turn 7040 200
end
hash-quick 331afec75070f5d127a9e35b79cb7f56
turn 7041 200
end
hash-quick bb3f5a15fc2ae0f6b7725e32941dceca
turn 7042 200
end
hash-quick 0367cb05ccb9a8136ad0afb994117677
turn 7043 200
cmd 3 {"type":"alert-raise","entities":[203]}
end
hash-quick 94df6f37532ae8791ba46096eee0998e
turn 7044 200
end
hash-quick 8b61ec2b7885247f12bb8339974bf0af
turn 7045 200
end
hash-quick 7c662b80b429a8c039f010f48d611e32
turn 7046 200
end
hash-quick b99939c41e339ea14749806f90ee9f11
turn 7047 200
end
hash-quick 1b92868625078a4c9191585142876dc1
turn 7048 200
end
hash-quick 9631eba3091b770ce51e3ea21979de18
turn 7049 200
end
hash-quick 005a9f1f93bcaa48602db30a52eecef0
turn 7050 200
end
hash-quick 81b4227c796a7007f97b8a894f9a4624
turn 7051 200
end
hash-quick 17b09a5bc5b2ead5e98807472c057795
turn 7052 200
end
hash-quick 3cb51cb119c50479368339982aeb8711
turn 7053 200
end
hash-quick 921fa5f9e0dbbc0d0f8b6dfaed723cf0
turn 7054 200
end
hash-quick 3ecebb127a5a0738178ec0a6808a1859
turn 7055 200
end
hash-quick b108ddbcaba990ec8fe42f039ce65ba1
turn 7056 200
cmd 1 {"type":"alert-raise","entities":[150]}
cmd 3 {"type":"walk","entities":[7353,7406,7408,7473,7647,7648,7650,7651,7699,7850,7851,7852],"x":591.4392700195312,"z":906.95263671875,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 489c211b7595ed1a96b79c110c4e7110
turn 7057 200
end
hash-quick 00ae474786881b831eb64b14ef0f568e
turn 7058 200
cmd 5 {"type":"attack","entities":[7664,7665,7666,7667,7668,7669,7670,7671,7672,7673,7674,7675,7676,7677,7678,7679,7680,7681,7682,7683],"target":4089,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 88689bb902b07f1c02290bb8b3306b47
turn 7059 200
end
hash cd30844b8180ec2a3631582e2e12b73d
turn 7060 200
end
hash-quick aa82b3f6a17f381f88c7174af90c5895
turn 7061 200
cmd 3 {"type":"attack","entities":[7353,7406,7408,7473,7647,7648,7650,7651,7699,7850,7851,7852],"target":6703,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
cmd 5 {"type":"stop","entities":[7664,7665,7666,7667,7668,7669,7670,7671,7672,7673,7674,7675,7676,7677,7678,7679,7680,7681,7682,7683],"queued":false}
end
hash-quick 5d8a74a5abec90bc0e2f58a3f88bba5e
turn 7062 200
cmd 3 {"type":"attack","entities":[7353,7406,7408,7473,7647,7648,7650,7651,7699,7850,7851,7852],"target":6703,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 3c8f1296aaf90cd150326f2a9f809814
turn 7063 200
cmd 2 {"type":"attack","entities":[6704,6703,6701],"target":203,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 5ca63215890cf9ab6eb37dc7035da1e8
turn 7064 200
end
hash-quick ef3b1712ca42d599afaab503700c34d2
turn 7065 200
end
hash-quick 20539fcc46df87cc737d7f9ca5567c7c
turn 7066 200
end
hash-quick 4cad7d06ec41e6b0f19f12cd6faf97a7
turn 7067 200
cmd 4 {"type":"train","template":"units/maur/champion_elephant","count":1,"entities":[5541]}
end
hash-quick 852b5996a31b6d7086f10d2fcc2b943c
turn 7068 200
cmd 4 {"type":"train","template":"units/maur/champion_elephant","count":1,"entities":[5541]}
end
hash-quick c773c864d01eed528c4cff2897953fc8
turn 7069 200
end
hash-quick 520d0ea7e6e8605188219de94dd64645
turn 7070 200
cmd 3 {"type":"attack","entities":[7353,7406,7408,7473,7647,7648,7650,7651,7699,7850,7851,7852],"target":6704,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick b9d09db43ade69727a02624d8572a713
turn 7071 200
end
hash-quick 5759b01dbe73cc7fcb33cd8313ba0ab8
turn 7072 200
cmd 4 {"type":"train","template":"units/maur/champion_elephant","count":1,"entities":[5541]}
end
hash-quick 94d0b94f76a6dea5cad9f0f6b6652470
turn 7073 200
end
hash-quick e563faad13e9093c282d607d314ad44a
turn 7074 200
end
hash-quick 15f1e171810694a9510bf8e33577408f
turn 7075 200
cmd 1 {"type":"heal","entities":[155,156,158,4185,4680,4681,4682,4749,4750,4751,4771,4772,4773,4774,7566,7567,7568,7569,7570,7827,7828,7829,7830,7831,7903,7904,7905,7906,7907],"target":7813,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 5 {"type":"attack","entities":[316,317,318,4818,4820,4821,4822,4899,4900,4901,4902,4903,4992,4993,5111,5112,5324,5325,5327,5386,5389,5390,5391,5392,5460,5461,5462,5463,5464,5465,5466,5467,5496,5497,5498,5558,5628,5629,5633,5636,5637,5662,5664,5665,5683,5686,5810,5811,5812,5813,5814,5815,5816,5817,5818,6109,6110,6111,6112,6113,6114,6115,6116,6190,6191,6192,6193,6985],"target":5655,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 92b768a47bfceea3d77b86cf7fead46f
turn 7076 200
cmd 1 {"type":"heal","entities":[155,156,158,4185,4680,4681,4682,4749,4750,4751,4771,4772,4773,4774,7566,7567,7568,7569,7570,7827,7828,7829,7830,7831,7903,7904,7905,7906,7907],"target":7811,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick adbf9c750b3f8360e7529d26fe069915
turn 7077 200
cmd 1 {"type":"attack","entities":[155,156,158,4185,4680,4681,4682,4749,4750,4751,4771,4772,4773,4774,7566,7567,7568,7569,7570,7827,7828,7829,7830,7831,7903,7904,7905,7906,7907],"target":7665,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
cmd 3 {"type":"attack","entities":[7353,7406,7408,7473,7647,7648,7650,7651,7699,7850,7851,7852],"target":6701,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 3ce51b92c6b7f200969293728c8a9c0a
turn 7078 200
cmd 1 {"type":"attack","entities":[155,156,158,4185,4680,4681,4682,4749,4750,4751,4771,4772,4773,4774,7566,7567,7568,7569,7570,7827,7828,7829,7830,7831,7903,7904,7905,7906,7907],"target":7665,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick ec8ef7b666379b8ec204dd6ebd7c6d22
turn 7079 200
cmd 6 {"type":"attack-walk","entities":[7738,7810],"x":748.1366577148438,"z":967.5802001953125,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash efd1247a39c3539c408112a803172171
turn 7080 200
end
hash-quick 413c1439758e93a117b47d4ab7c6171d
turn 7081 200
end
hash-quick aeda185412c6dccf2e871feb05e770ef
turn 7082 200
end
hash-quick 629ad586ef63c19bdb407cf440dd3adf
turn 7083 200
end
hash-quick e19aef843891a88d261d468b90083099
turn 7084 200
end
hash-quick 080e1515344b12517567825b994d2ec5
turn 7085 200
end
hash-quick 4e02fdcd737472bfe0dc62911e322059
turn 7086 200
cmd 1 {"type":"attack","entities":[155,156,158,4185,4680,4681,4682,4749,4750,4751,4771,4772,4773,4774,7566,7567,7568,7569,7570,7827,7828,7829,7830,7831,7903,7904,7905,7906,7907],"target":7680,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 92a88375400e66300c06e4d169ab55fc
turn 7087 200
cmd 3 {"type":"set-rallypoint","entities":[5024,5784,6320],"x":629.2930908203125,"z":1025.5286865234375,"data":{"command":"walk"},"queued":false}
end
hash-quick 9750991166243ce97cde44cfc9293f4a
turn 7088 200
cmd 3 {"type":"set-rallypoint","entities":[5024,5784,6320],"x":617.5506591796875,"z":1019.857666015625,"data":{"command":"walk"},"queued":false}
end
hash-quick 743653be9ce8e2233934c808606f5d10
turn 7089 200
cmd 4 {"type":"set-rallypoint","entities":[5541],"x":428.9940643310547,"z":943.8614501953125,"data":{"command":"attack","target":5498},"queued":false}
end
hash-quick 9dfd13102451ac5bfd89fb2df5a5b071
turn 7090 200
end
hash-quick cb6d7677f3528e57132f121126043d0a
turn 7091 200
cmd 1 {"type":"attack","entities":[155,156,158,4185,4680,4681,4682,4749,4750,4751,4771,4772,4773,4774,7566,7567,7568,7569,7570,7827,7828,7829,7830,7831,7903,7904,7905,7906,7907],"target":7681,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
cmd 3 {"type":"set-rallypoint","entities":[4615,5114,5605],"x":618.6268920898438,"z":1019.9854736328125,"data":{"command":"walk"},"queued":false}
end
hash-quick 8b3cf684cf94f3cb0cb60cf2f8fd0c7e
turn 7092 200
end
hash-quick 4315c1d67001a0a33041d06d720de40a
turn 7093 200
cmd 3 {"type":"set-rallypoint","entities":[203],"x":627.9945678710938,"z":1010.7678833007812,"data":{"command":"walk"},"queued":false}
end
hash-quick a132b18a07154d1f679850ec114d8ce0
turn 7094 200
end
hash-quick b92638683dabcb07e9507f8644512b22
turn 7095 200
cmd 4 {"type":"set-rallypoint","entities":[5541],"x":500.78936767578125,"z":952.657470703125,"data":{"command":"walk"},"queued":false}
end
hash-quick ee5bacca2acfd54fea5c7657ef4bcf44
turn 7096 200
cmd 4 {"type":"set-rallypoint","entities":[5541],"x":499.96722412109375,"z":946.4869384765625,"data":{"command":"walk"},"queued":false}
end
hash-quick 458a857fbaff3d0281c0e1441ef7c062
turn 7097 200
cmd 5 {"type":"attack","entities":[7664,7665,7667,7668,7669,7670,7671,7673,7674,7675,7676,7677,7678,7679,7680,7681,7682,7683],"target":6437,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 9ea3484b9a1ef2e92a9a5fd631b526aa
turn 7098 200
end
hash-quick db6d5d900f4fd635fe8a97876d817b41
turn 7099 200
cmd 4 {"type":"set-rallypoint","entities":[5541],"x":501.1209716796875,"z":941.2828979492188,"data":{"command":"walk"},"queued":false}
end
hash 75a8b3e8dd2794f6ac0218f96e2d05d4
turn 7100 200
end
hash-quick c12e9cd141ac7f965ccea425273841b9
turn 7101 200
end
hash-quick 657044f4ee8f8ef17717faf51539d877
turn 7102 200
end
hash-quick af0fe4066d9717098f84f9f4acfac755
turn 7103 200
cmd 5 {"type":"attack","entities":[7666,7672],"target":6967,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 26c25baf8beda729ff616aadb773c2d5
turn 7104 200
end
hash-quick f5fe49c9920313e15aacc0bb2a47c838
turn 7105 200
cmd 6 {"type":"attack-walk","entities":[5283,5708,5964,5966,5967,6389,6393,6402,6468,6471,6479,6598,6669,6670,6671,6672,6673,6774,6832,6833,6834,6835,6836,7221,7244,7245,7246,7283,7284,7288,7299,7304,7340,7341,7344,7345,7351,7356,7369,7370,7378,7379,7381,7382,7405,7422,7428,7577,7627,7638,7639,7643,7659,7707,7749,7765,7770,7848,7849,7856,7867,7881,7893],"x":749.8218994140625,"z":924.1915283203125,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 00258932e6f2f4217ba308c5309e09f5
turn 7106 200
end
hash-quick ce72f438f744328e023293de58dc9751
turn 7107 200
cmd 4 {"type":"set-rallypoint","entities":[5383],"x":498.22235107421875,"z":940.8467407226562,"data":{"command":"walk"},"queued":false}
end
hash-quick 3d65dc7d3f232aecc879536a30081a6c
turn 7108 200
end
hash-quick a73c953c483a3d7caaa4f2cd94bed7a3
turn 7109 200
cmd 2 {"type":"walk","entities":[6539,6612,6668,6701,6779,6800,6855,6914,7015,7364,7372,7455,7508,7533,7541,7553,7564,7565,7579,7598,7611,7633,7726,7857],"x":587.4337158203125,"z":1036.5189208984375,"queued":false,"pushFront":false}
end
hash-quick 85ddb8ade19ac3cc5ad47796eb4a7af1
turn 7110 200
end
hash-quick 2854cda5d78aead87987cb97d1164c4c
turn 7111 200
cmd 2 {"type":"walk","entities":[6539,6612,6668,6701,6779,6800,6855,6914,7015,7364,7372,7455,7508,7533,7541,7553,7564,7565,7579,7598,7611,7633,7726,7857],"x":608.245849609375,"z":1024.7283935546875,"queued":false,"pushFront":false}
cmd 6 {"type":"attack-walk","entities":[5283,5708,5964,5966,5967,6389,6393,6402,6468,6471,6479,6598,6669,6670,6671,6672,6673,6774,6832,6833,6834,6835,6836,7221,7244,7245,7246,7283,7284,7288,7299,7304,7340,7341,7344,7345,7351,7356,7369,7370,7378,7379,7381,7382,7405,7422,7428,7577,7627,7638,7639,7643,7659,7707,7749,7765,7770,7848,7849,7856,7867,7881,7893],"x":1013.6441650390625,"z":1004.8028564453125,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c9c2ee3fc6acae7e5f1269d984af6b10
turn 7112 200
cmd 2 {"type":"attack","entities":[6539,6612,6668,6701,6779,6800,6855,6914,7015,7364,7372,7455,7508,7533,7541,7553,7564,7565,7579,7598,7611,7633,7726,7857],"target":7699,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 7e9a58b4008adb52ce169c32395398f9
turn 7113 200
cmd 2 {"type":"attack","entities":[6539,6612,6668,6701,6779,6800,6855,6914,7015,7364,7372,7455,7508,7533,7541,7553,7564,7565,7579,7598,7611,7633,7726,7857],"target":7852,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 4e30658d6d107563561789f863500571
turn 7114 200
end
hash-quick 25200df00db9a5e4daf469bc0d260496
turn 7115 200
cmd 2 {"type":"attack","entities":[6539,6612,6668,6701,6779,6800,6855,6914,7015,7364,7372,7455,7508,7533,7541,7553,7564,7565,7579,7598,7611,7633,7726,7857],"target":7850,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 1216b80ba7e7d4226ab5fdc696f406d6
turn 7116 200
cmd 2 {"type":"attack","entities":[6539,6612,6668,6701,6779,6800,6855,6914,7015,7364,7372,7455,7508,7533,7541,7553,7564,7565,7579,7598,7611,7633,7726,7857],"target":7850,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
cmd 4 {"type":"set-rallypoint","entities":[4407],"x":495.1664123535156,"z":950.5173950195312,"data":{"command":"walk"},"queued":false}
end
hash-quick f90ea1c55dce49dae000fc8d99e5d9fb
turn 7117 200
end
hash-quick ea09bf98ed0f2348ada99e7507f904b8
turn 7118 200
end
hash-quick d6c548af18d2627d7525d75799ce4d2e
turn 7119 200
end
hash 1c8fdacebbc7824b0c6f8c55a5be10cf
turn 7120 200
cmd 4 {"type":"train","template":"units/maur/champion_infantry_maceman","count":1,"entities":[4407]}
end
hash-quick db3764956aa5b2b7a7258a8380712cdb
turn 7121 200
cmd 4 {"type":"train","template":"units/maur/champion_infantry_maceman","count":1,"entities":[4407]}
cmd 4 {"type":"train","template":"units/maur/champion_infantry_maceman","count":1,"entities":[4407]}
end
hash-quick 063067c2add8cbb844e1e54efa893fb5
turn 7122 200
cmd 2 {"type":"walk","entities":[6701],"x":675.8932495117188,"z":1120.3436279296875,"queued":false,"pushFront":false}
cmd 4 {"type":"train","template":"units/maur/champion_infantry_maceman","count":1,"entities":[4407]}
end
hash-quick 75eaf099ca14219979e1b117f0c0a56d
turn 7123 200
end
hash-quick c6ab6a9afca604b1ef9f298142d4cb8a
turn 7124 200
end
hash-quick 5453cabcbaa191c3dc207fd95bf4cac3
turn 7125 200
cmd 2 {"type":"attack","entities":[6701],"target":203,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 247d9b1359b1cfc91363055a52abb124
turn 7126 200
end
hash-quick 515002b4049cff0f468a5d1252d51cc8
turn 7127 200
end
hash-quick 90fc49e582619b6f222ffe853a3a4c03
turn 7128 200
cmd 6 {"type":"attack","entities":[6595,6659],"target":260,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick f7cfd424c44f2001576a5853a4afd508
turn 7129 200
end
hash-quick 0ebbc68fad16fec43746e02ed5c381d0
turn 7130 200
end
hash-quick 204e794610b2d8ca47f2ed6c5f66e6c9
turn 7131 200
end
hash-quick 3ddc1f51c1689aded6c0ad5df5c92224
turn 7132 200
end
hash-quick b045c430b4658fd402c4176806677ced
turn 7133 200
end
hash-quick dc2fd342cfb4387796f867edbd61fa68
turn 7134 200
end
hash-quick 9737c5c8aa425913d90ceb853e004520
turn 7135 200
end
hash-quick 5f44a9d92f06814e4a7b12c9761d49a4
turn 7136 200
end
hash-quick 8ea5eafc7afa1009db5f25ef8a90bace
turn 7137 200
cmd 5 {"type":"stop","entities":[316,317,318,4818,4820,4821,4822,4899,4900,4901,4902,4903,4992,4993,5111,5112,5324,5325,5327,5386,5389,5390,5391,5392,5460,5461,5462,5463,5464,5465,5466,5467,5497,5498,5558,5628,5629,5633,5636,5637,5662,5664,5665,5683,5686,5810,5811,5812,5813,5814,5815,5816,5817,5818,6109,6110,6111,6112,6113,6114,6115,6116,6190,6191,6192,6193],"queued":false}
end
hash-quick 5d3c297e89caa87f27ebb44ae20ae633
turn 7138 200
end
hash-quick dcaf69bb4e932deeefd108c9f8450a3c
turn 7139 200
end
hash 06a23204c77b6d7b89682e005fd486f3
turn 7140 200
cmd 6 {"type":"attack","entities":[6397],"target":260,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 6c29cca69b2a7509c5bfa4d07158a93f
turn 7141 200
cmd 6 {"type":"attack","entities":[6397],"target":260,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick d4126d7d0d0e2cc0a08ac89c73744088
turn 7142 200
cmd 3 {"type":"set-rallypoint","entities":[5024,5784,6320],"x":665.0657348632812,"z":1041.384033203125,"data":{"command":"walk"},"queued":false}
end
hash-quick 14aaeb9018130a49a3117adc6be683ed
turn 7143 200
cmd 3 {"type":"set-rallypoint","entities":[4615,5114,5605],"x":663.2283325195312,"z":1043.82275390625,"data":{"command":"walk"},"queued":false}
end
hash-quick 21f511987d9a00a24d5d04bd6edd7365
turn 7144 200
cmd 2 {"type":"attack","entities":[6539,6612,6668,6800,7364,7372,7455,7508,7533,7541,7553,7564,7565,7579,7633,7726,7857,8071],"target":8018,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 0d42d56b1e43bc4794712ec1e3d0d216
turn 7145 200
end
hash-quick 376270473fc1f95f4c7f84c040dcb71a
turn 7146 200
cmd 5 {"type":"attack","entities":[316,317,318,4818,4820,4821,4822,4899,4900,4901,4902,4903,4992,4993,5111,5112,5324,5325,5327,5386,5389,5390,5391,5392,5460,5461,5462,5463,5464,5465,5466,5467,5497,5498,5558,5628,5629,5633,5636,5637,5662,5664,5665,5683,5686,5810,5811,5812,5813,5814,5815,5816,5817,5818,6109,6110,6111,6112,6113,6114,6115,6116,6190,6191,6192,6193],"target":5655,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 181461588e1171137316385fedbbce4a
turn 7147 200
end
hash-quick 626c6fb6987c43c808e4cd0a51c75cd8
turn 7148 200
cmd 1 {"type":"returnresource","entities":[5588,5589,5590,5591,5592,5722,5723,5724,5725,5726,5908,5909,5910,5911,5912,6077,6078,6079,6080,6081],"target":5797,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ca03180905ad7db32720dd3f0f7582f7
turn 7149 200
end
hash-quick 98007f6812fc79d0646d0c7976286d16
turn 7150 200
end
hash-quick 33e957ba00d3c37f1375d31ec92254c8
turn 7151 200
cmd 1 {"type":"attack","entities":[5588,5589,5590,5591,5592,5722,5723,5724,5725,5726,5908,5909,5910,5911,5912,6077,6078,6079,6080,6081],"target":7668,"queued":true,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 9cd53741ad5c21439cfbf8310bb117a2
turn 7152 200
end
hash-quick ba2fe9747b71ebc2bd536ec7920996bb
turn 7153 200
end
hash-quick 41210835d6773766912759484158d3bb
turn 7154 200
end
hash-quick 99c8992686573e30260940d8a4336e4a
turn 7155 200
cmd 5 {"type":"attack","entities":[316,317,318,4818,4820,4821,4822,4899,4900,4901,4902,4903,4992,4993,5111,5112,5324,5325,5327,5386,5389,5390,5391,5392,5460,5461,5462,5463,5464,5465,5466,5467,5497,5498,5558,5628,5629,5633,5636,5637,5662,5664,5665,5683,5686,5810,5811,5812,5813,5814,5815,5816,5817,5818,6109,6110,6111,6112,6113,6114,6115,6116,6190,6191,6192,6193],"target":5541,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e33b75463b09de6e6a01ed33e3a48b45
turn 7156 200
end
hash-quick 75cebe18e3dc07cdb7e0ed0a9a9a9f3d
turn 7157 200
cmd 3 {"type":"train","template":"units/rome/infantry_swordsman_b","count":1,"entities":[4615,5114,5605]}
end
hash-quick 25f9ca8be4a1b9930b98d87b51e47662
turn 7158 200
cmd 3 {"type":"train","template":"units/rome/infantry_swordsman_b","count":1,"entities":[4615,5114,5605]}
cmd 3 {"type":"train","template":"units/rome/infantry_swordsman_b","count":1,"entities":[4615,5114,5605]}
end
hash-quick d0965486e138b1768e2efe5aeb041a56
turn 7159 200
end
hash 19a55cedab96026c90d354b5caffaabe
turn 7160 200
end
hash-quick ff56a91b6cd5232a26aeff92df8afd6a
turn 7161 200
end
hash-quick d487013a5e531482f2ee7764b248a6ad
turn 7162 200
end
hash-quick e98e050e06060d2fbb6f6d2b0ac6bf64
turn 7163 200
end
hash-quick 49ac1b553ed14604874598cdaf30ff7b
turn 7164 200
end
hash-quick 939caeefbd95f4ba4c4c6c66aca978a6
turn 7165 200
end
hash-quick aeaffe9fcfa12e1f12613210f5e47ff6
turn 7166 200
end
hash-quick 362b9b19e659acc71604a2612278b976
turn 7167 200
end
hash-quick 8babf3ae29691a394b11b01b8e695d34
turn 7168 200
end
hash-quick af329294ec90fa3db406559c89a52a48
turn 7169 200
end
hash-quick 680f9e6246d291eb7b47fc8e288f61d1
turn 7170 200
end
hash-quick dd996dda310856d8f15c4befc2e8e455
turn 7171 200
end
hash-quick 61d36fd701f2a5b5cf332bb72d1d17a8
turn 7172 200
end
hash-quick a074e1937e7ef0341a8bae18a8c66538
turn 7173 200
end
hash-quick e89bea238d4672feba566f9a4fa8436e
turn 7174 200
cmd 2 {"type":"attack","entities":[6701,6703,6704],"target":4501,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
cmd 6 {"type":"walk","entities":[5965,6391,6469,7223,7247,7295,7305,7339,7348,7349,7384,7401,7578,7610,7838,7882],"x":551.6939086914062,"z":1102.1700439453125,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 4664b50dd0ddb3c28bdc75263386811f
turn 7175 200
cmd 6 {"type":"walk","entities":[5965,6391,6469,7223,7247,7295,7305,7339,7348,7349,7384,7401,7578,7610,7838,7882],"x":554.2244262695312,"z":1096.7293701171875,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick da27f3033c6123d738c314a567483593
turn 7176 200
end
hash-quick 17ba8e550f369f7ab5f380bdc5294471
turn 7177 200
end
hash-quick ce3c8930f1bc0cf19f378739d31112cc
turn 7178 200
end
hash-quick dd3018d0e3a7541286887e42d07c0057
turn 7179 200
end
hash c138cc2e94131fb2a61a5ead0aa91e81
turn 7180 200
cmd 5 {"type":"stop","entities":[7664,7665,7666,7667,7668,7669,7670,7671,7672,7673,7674,7675,7676,7677,7678,7679,7680,7681,7682,7683],"queued":false}
cmd 6 {"type":"walk","entities":[5965,6391,6469,7223,7247,7295,7305,7339,7348,7349,7384,7401,7578,7610,7838,7882],"x":574.3961791992188,"z":1039.2462158203125,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick bf0b48927ee69319b9918b63749ee3c9
turn 7181 200
end
hash-quick f1bb498c684b896e1b1a509cacc6220a
turn 7182 200
end
hash-quick 30ac8113c4b6d00049f36c996f5e4e34
turn 7183 200
end
hash-quick fb79db704249f0eec5561ef2747beffc
turn 7184 200
cmd 6 {"type":"attack-walk","entities":[5965,6391,6469,7223,7247,7295,7305,7339,7348,7349,7384,7401,7578,7610,7838,7882],"x":659.297119140625,"z":983.1304321289062,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e5ca6d7225b446757de9b34563118e98
turn 7185 200
end
hash-quick ea9b48fd5729979f5033957988a78c6d
turn 7186 200
end
hash-quick 40558d829eca42025b38dce51cb6b3f0
turn 7187 200
end
hash-quick 1e666243eaab728176f90eca9e14665c
turn 7188 200
end
hash-quick 693ecb56800856b32ff7101942d08f24
turn 7189 200
cmd 6 {"type":"attack-walk","entities":[5965,6391,6469,7223,7247,7295,7305,7339,7348,7349,7384,7401,7578,7610,7838,7882],"x":947.4406127929688,"z":1066.499755859375,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 7e8be7b305984544fe4337298020dd20
turn 7190 200
end
hash-quick a26928b704b6cf8e0308c293724830ed
turn 7191 200
end
hash-quick b378309bb5225014ee9572e51a4a2769
turn 7192 200
cmd 2 {"type":"walk","entities":[6539,6612,6668,6779,6855,7364,7372,7508,7533,7541,7553,7564,7579,7611,7633,7726,7857,8071,8108,8121],"x":583.5572509765625,"z":1041.2607421875,"queued":false,"pushFront":false}
end
hash-quick 61b589432808c62be05cf6eac4c0e372
turn 7193 200
cmd 2 {"type":"walk","entities":[6539,6612,6668,6779,6855,7364,7372,7508,7533,7541,7553,7564,7579,7611,7633,7726,7857,8071,8108,8121],"x":583.5572509765625,"z":1041.2607421875,"queued":false,"pushFront":false}
end
hash-quick e6f8084a4be645faf65e793994f101bd
turn 7194 200
end
hash-quick 39b5e78458d28323de86c444f919066b
turn 7195 200
end
hash-quick 409127307648f571a65d424c1d2ac1e8
turn 7196 200
end
hash-quick 399658854f88fc9da826c9e0f9913aff
turn 7197 200
end
hash-quick 26a837f509aa7749998f0fba8f27fc44
turn 7198 200
end
hash-quick 901dd886f3f4a400fcb1e2eae3b34b4f
turn 7199 200
end
hash 7de245720c2a3b2fed51e79c0a5f2222
turn 7200 200
end
hash-quick e87cfb20cfe7e47691fdfefcbf5b54f0
turn 7201 200
end
hash-quick af33c2bf3b62498db93637c21b0b9439
turn 7202 200
end
hash-quick 421aa51cdd993f3bc548cdce6d1cdb03
turn 7203 200
end
hash-quick 9ed58bee3645f1e74236509e83563004
turn 7204 200
end
hash-quick f009e19d27ceed2f6bdd34089889a92a
turn 7205 200
end
hash-quick a4610754176a5620679aa3cd5a0c6b52
turn 7206 200
end
hash-quick 4e1f30aa6663aaf8837dd78c2d9ac5a4
turn 7207 200
end
hash-quick a9a8712692fcaf53e9f5698d636c1644
turn 7208 200
end
hash-quick b93b23be29855107c574d0bacec5c00e
turn 7209 200
end
hash-quick e982b49340ef42e69d14ddf977fb4218
turn 7210 200
end
hash-quick 6e9b217aa73fec63b2dce2d77c37c976
turn 7211 200
cmd 1 {"type":"repair","entities":[8005,8006,8007,8008,8009,8039,8040,8041,8042,8043],"target":7222,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 3 {"type":"resign"}
cmd 6 {"type":"walk","entities":[6595,6659],"x":415.315185546875,"z":983.531494140625,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick d79b425809d1e3c20a1d24a3d32f5b26
turn 7212 200
end
hash-quick c2eb51de1371e2c57303465ebeb738ae
turn 7213 200
end
hash-quick bb3f8445195169db3a049cf4ffab8edf
turn 7214 200
cmd 6 {"type":"attack","entities":[6595,6659],"target":4407,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick bd1528ff567cd1de45a34d708a22f64e
turn 7215 200
end
hash-quick e3087e97491e9a3e8c9cdeba22c3f01e
turn 7216 200
end
hash-quick 4ab10ff0a398acbbdf2c5438272428b2
turn 7217 200
end
hash-quick a9cb950dc3677836b3ddbfe213e91e7e
turn 7218 200
cmd 2 {"type":"walk","entities":[6539,6612,6668,6779,6855,7364,7372,7508,7533,7541,7553,7564,7579,7611,7633,7726,7857,8071,8108,8121],"x":617.005615234375,"z":991.2103881835938,"queued":false,"pushFront":false}
end
hash-quick b21cdf29474054bf6c4bb1e271d1bd1f
turn 7219 200
end
hash 6d0e50593de565a51f391c13734a4167
turn 7220 200
end
hash-quick 45a8f2f8b68e506d8edf1bf625a22b26
turn 7221 200
end
hash-quick 78534c3604f574834629031a24d54583
turn 7222 200
end
hash-quick e0dde01ab34634db6d48fb98492b70d9
turn 7223 200
end
hash-quick aa2b8b093d0261c751d156b3aa7a6b97
turn 7224 200
end
hash-quick 974700037a3309229ebac4649e4fea58
turn 7225 200
end
hash-quick 2cd7234611b8688848a2d7b170d2ed7c
turn 7226 200
end
hash-quick 5bcccbdb244d557c20bc77e93215fd02
turn 7227 200
cmd 5 {"type":"attack","entities":[316,317,318,4818,4820,4821,4822,4899,4900,4901,4902,4903,4992,4993,5111,5112,5324,5325,5327,5386,5389,5390,5391,5392,5460,5461,5462,5463,5464,5465,5466,5467,5496,5497,5498,5558,5628,5629,5633,5636,5637,5662,5664,5665,5683,5686,5810,5811,5812,5813,5814,5815,5816,5817,5818,6109,6110,6111,6112,6113,6114,6115,6116,6190,6191,6192,6193,6985],"target":4407,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a9ea0cffb71a07b86613212da6f64438
turn 7228 200
end
hash-quick a3604f932347f9c908321c6580fbc9c4
turn 7229 200
end
hash-quick 68555aba1de6ac511ed32099c77746a2
turn 7230 200
end
hash-quick 5a9798f0f0b645cd68712fe95cd099c3
turn 7231 200
end
hash-quick ef2e9c29a383e9b1fec1ffd469710029
turn 7232 200
end
hash-quick 40d939a6e0f6a5f686e5c7cf97898e58
turn 7233 200
end
hash-quick 65f9479c339ee667adf53f9e8e2dc89e
turn 7234 200
cmd 2 {"type":"walk","entities":[6539,6612,6668,6779,6800,6855,6914,7015,7364,7372,7508,7533,7541,7553,7564,7579,7611,7633,7726,7857,8071,8108,8121],"x":605.2810668945312,"z":1006.6133422851562,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[6539,6612,6668,6779,6800,6855,6914,7015,7364,7372,7508,7533,7541,7553,7564,7579,7611,7633,7726,7857,8071,8108,8121],"x":603.9763793945312,"z":1005.876953125,"queued":false,"pushFront":false}
cmd 4 {"type":"resign"}
end
hash-quick 43513d4621bd8934eaf81832a55c6252
turn 7235 200
end
hash-quick 9156f8d2f3bdcb5853570da110fcf950
turn 7236 200
end
hash-quick 1609e93d2b9e2f8279497e8a66c8bb88
turn 7237 200
end
hash-quick f85bfcd0ced7e7e1ce0a78d87f40f33b
turn 7238 200
end
hash-quick 3f9e7106064ac5987852e889d52e5150
turn 7239 200
end
hash 714a2ae3915026fcad0f655da3d415fe
turn 7240 200
end
hash-quick a9d95f0de503cda3b856c0e883a9de69
turn 7241 200
end
hash-quick 5b614990bf78065aa157d96cb955efca
turn 7242 200
end
hash-quick 7cca52854b7b913eaf3051defda2f31e
turn 7243 200
end
hash-quick f02be20f1deb6d4b67ea825250247230
turn 7244 200
end
hash-quick 20315122ca37a2f3729b6cfc4b953b51
turn 7245 200
end
hash-quick 3d3bc58f45e90f2a9548707d30dcd450
turn 7246 200
end
hash-quick 75f414e19f8e185d0d90291ae074fbc0
turn 7247 200
end
hash-quick 2bb5ee69877e426949368f36a90aea83
turn 7248 200
end
hash-quick d93d574b16184be6238376e596974cd6
turn 7249 200
end
hash-quick b4d092e971e78ffb2bb6d4c061027b87
turn 7250 200
end
hash-quick e6a738fc65a3b86e83de34d0b69d9495
turn 7251 200
end
hash-quick bb16e6e6f22499c19d9820c67f231b8f
turn 7252 200
end
hash-quick 0958c0e319a20978d16fc1844020200e
turn 7253 200
end
hash-quick 79cd88ef6b1d2b2051b67d191f848fc5
turn 7254 200
end
hash-quick 78cd8d083782269dee1073011a94ec4e
turn 7255 200
end
hash-quick eea06b7f4ab2f1857f9f5c46988bdd18
turn 7256 200
end
hash-quick c9a1e6391b109d28a32a40607c31f929
turn 7257 200
end
hash-quick 9cff47e994befd943a48b18684ed3e04
turn 7258 200
end
hash-quick 7ea8dc3e76b1c3b4f472c433a188f003
turn 7259 200
end
hash cfe5b5c3f32624b2d57d942e8ca3feb4
turn 7260 200
end
hash-quick 0988f4d0a383bdbbd776a2dadaf1a0cd
turn 7261 200
end
hash-quick dc3d32a93c02346f210fcb9f8a8df5f2
turn 7262 200
end
hash-quick 1e80dbed484e196e34a21e05b7280030
turn 7263 200
end
hash-quick 541e98ff41596e8f1a815cbbd8302fe1
turn 7264 200
end
hash-quick 18d128bb6b248a3b362c95877c03ef79
turn 7265 200
end
hash-quick bad0d43fc42f039b81ac9a22e6fce9f8
turn 7266 200
end
hash-quick 3bc3077891fd00ca1f6a785769f87069
turn 7267 200
end
hash-quick a6f33cea10af313764e18abe21ec6741
turn 7268 200
end
hash-quick c57b621003b2b983cbee7e0e5ec7ab01
turn 7269 200
cmd 2 {"type":"walk","entities":[6704,6703,6701],"x":730.0283203125,"z":967.7962646484375,"queued":false,"pushFront":false}
end
hash-quick 9982e060641c3da9a717c29d1d86091a
turn 7270 200
end
hash-quick 62168d89d8119238fbe8a239194af1d8
turn 7271 200
end
hash-quick dc2da2bfe97e575c8f41fb3dfc3d9c43
turn 7272 200
end
hash-quick 66f9073402ed8643b1573b4736eca536
