start {"settings":{"Biome":"generic/savanna","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Frontier","Size":192,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"gaul","Color":{"r":21,"g":55,"b":149},"Name":"reinstalled (1401)","Team":0},{"AI":false,"Civ":"pers","Color":{"r":231,"g":200,"b":5},"Name":"monkstone (1122)","Team":1}],"PopulationCap":250,"RatingEnabled":true,"RegicideGarrison":false,"Seed":2845464675,"AISeed":1643277206,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/frontier","mapType":"random","script":"frontier.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/frontier.png","matchID":"FCD8B27BF51E96CC","timestamp":1659181450,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"StarGUI4","name":"","version":"25.0.4","ignoreInCompatibilityChecks":true},{"mod":"boonGUI-with-working-hardcoded-beepIdle","name":"boonGUI","version":"2.4.1b","ignoreInCompatibilityChecks":true}]}
turn 6119 200
end
turn 6120 200
end
turn 6121 200
end
turn 6122 200
end
turn 6123 200
end
turn 6124 200
end
turn 6125 200
end
turn 6126 200
end
turn 6127 200
end
turn 6128 200
end
turn 6129 200
end
turn 6130 200
end
turn 6131 200
end
turn 6132 200
end
turn 6133 200
cmd 2 {"type":"walk","entities":[197,1941,1973,1974,2007,2094,2096,2097,2098,2124,2125,2126,2127,2159,2160,2162,2163,2165,2166,2167,2387,2388,2389,2390,2391,2392,2393,2394,2395,2396,2402,2403,2404,2405,2406,2407,2408,2409,2410,2411,2413,2414,2415,2416,2417,2418,2419,2420,2421,2422],"x":322.7777404785156,"z":404.45068359375,"queued":false,"pushFront":false,"formation":"special/formations/line_open"}
end
turn 6134 200
end
turn 6135 200
end
turn 6136 200
end
turn 6137 200
end
turn 6138 200
end
turn 6139 200
end
turn 6140 200
end
turn 6141 200
end
turn 6142 200
end
turn 6143 200
end
turn 6144 200
end
turn 6145 200
end
hash-quick 0229c46e46d62979ba64fc380e18d7a3
turn 6146 200
end
hash-quick 46d686b5c3750ae14e5e8af1fc12348f
turn 6147 200
end
hash-quick c77b854b2b956d5f256d72740fb1757c
turn 6148 200
end
hash-quick aa47d77fc98132944a4d84091b85cd65
turn 6149 200
end
hash-quick 0d2ba95abac4dbe18547986406134e4a
turn 6150 200
end
hash-quick 500fcca38db364bfd3a553eb1821a4f3
turn 6151 200
end
hash-quick 1d266cab478c8f3c9a9970fb34e7f84d
turn 6152 200
end
hash-quick df834c7807a7a8691d7a48fa7162dad4
turn 6153 200
end
hash-quick db3604bc5b53de7c4325a88e961d20b0
turn 6154 200
end
hash-quick a0d2c9ae01c326222ed1fe783f5c96d6
turn 6155 200
end
hash-quick e9b744cb9e3c5e9ac34939c8ff13020e
turn 6156 200
end
hash-quick dcecc23072e7d132e650b838c376bc84
turn 6157 200
end
hash-quick 558721525b206339bc19c0f9f69e5324
turn 6158 200
end
hash-quick dd2d8f8df838c4fdd1354ddec4d87a64
turn 6159 200
end
hash bc2e0d876e9a131c676d88018cab4b3b
turn 6160 200
end
hash-quick 44b63c70a87c5d3228b81330de77a793
turn 6161 200
end
hash-quick 394c79d2dc582d521539445611e9ad53
turn 6162 200
end
hash-quick 1f5f6adcca5c3114f01b0e4e0454de3e
turn 6163 200
end
hash-quick 6a46c5198b36ce88b4c323f55ad7b54e
turn 6164 200
end
hash-quick 45a8d3df5c67c2669e1040a7bb577aaa
turn 6165 200
cmd 1 {"type":"research","entity":2431,"template":"heal_range_2"}
cmd 2 {"type":"walk","entities":[197,1941,1973,1974,2007,2094,2096,2097,2098,2124,2125,2126,2127,2159,2160,2162,2163,2165,2166,2167,2387,2388,2389,2390,2391,2392,2393,2394,2395,2396,2402,2403,2404,2405,2406,2407,2408,2409,2410,2411,2413,2414,2415,2416,2417,2418,2419,2420,2421,2422],"x":342.48876953125,"z":484.771484375,"queued":false,"pushFront":false,"formation":"special/formations/line_open"}
end
hash-quick bc85b2f7a5c707bf4700a64349f178bf
turn 6166 200
cmd 2 {"type":"walk","entities":[197,1941,1973,1974,2007,2094,2096,2097,2098,2124,2125,2126,2127,2159,2160,2162,2163,2165,2166,2167,2387,2388,2389,2390,2391,2392,2393,2394,2395,2396,2402,2403,2404,2405,2406,2407,2408,2409,2410,2411,2413,2414,2415,2416,2417,2418,2419,2420,2421,2422],"x":342.48876953125,"z":484.771484375,"queued":false,"pushFront":false,"formation":"special/formations/line_open"}
end
hash-quick 4191d7e6c982a4f2bc7da7688136cffd
turn 6167 200
end
hash-quick 87e129d6fcd1e36806decc2e5a46363f
turn 6168 200
end
hash-quick 759fea13f7ec5486004a01cf0d5b9301
turn 6169 200
end
hash-quick 16bc4743eceb88f37a41240266a02810
turn 6170 200
end
hash-quick 63b6659edf6fb657483713aeea57a2b2
turn 6171 200
end
hash-quick 08833679e143af807e94cb5d97c46ba1
turn 6172 200
end
hash-quick 93c0bdab2f04d919c127387cf4ba62d1
turn 6173 200
end
hash-quick e053fe4cdc9085a26eb7a9b213c3c575
turn 6174 200
cmd 2 {"type":"returnresource","entities":[197,1941,1973,1974,2007,2094,2096,2097,2098,2124,2125,2126,2127,2159,2160,2162,2163,2165,2166,2167,2387,2388,2389,2390,2391,2392,2393,2394,2395,2396,2402,2403,2404,2405,2406,2407,2408,2409,2410,2411,2413,2414,2415,2416,2417,2418,2419,2420,2421,2422],"target":2027,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick be4816b8b6e8f619f1936aa6bc5061a4
turn 6175 200
end
hash-quick 2a1192a0c4b7097d1278375196a598ff
turn 6176 200
end
hash-quick cce8c07f5c6d4078d2862dd9745a2f42
turn 6177 200
end
hash-quick 9f1eadd5546ab19cd0e515291f886996
turn 6178 200
end
hash-quick 2b8b45aef9fafc477e04ebacf2b24af7
turn 6179 200
cmd 1 {"type":"research","entity":2155,"template":"heal_rate"}
end
hash a4c55f93647283f175830487f3741be6
turn 6180 200
end
hash-quick a073ca642869a10b1f46efc62c1c5b76
turn 6181 200
end
hash-quick 77971c91cb5b928c831bad2b059a8831
turn 6182 200
end
hash-quick ffa7fd48cb8c935d785b6f9303c9972e
turn 6183 200
cmd 2 {"type":"walk","entities":[197,1941,1973,1974,2007,2094,2096,2097,2098,2124,2125,2126,2127,2159,2160,2162,2163,2165,2166,2167,2387,2388,2389,2390,2391,2392,2393,2394,2395,2396,2402,2403,2404,2405,2406,2407,2408,2409,2410,2411,2413,2414,2415,2416,2417,2418,2419,2420,2421,2422],"x":357.78448486328125,"z":404.0364990234375,"queued":true,"pushFront":false,"formation":"special/formations/line_open"}
end
hash-quick 6eab016f01899ecd2b9984295fc70332
turn 6184 200
end
hash-quick 560988996e6daecfcc6103002d3a703b
turn 6185 200
end
hash-quick a76185f60a531d92fad7a561cd5884d1
turn 6186 200
end
hash-quick 3be0cb3bb06ba64a2c15d62136de951e
turn 6187 200
end
hash-quick 34bb6d004e08e49adf23528d18c435f8
turn 6188 200
end
hash-quick 2e22b93f0b745ee6bddd44ac71f6cb8b
turn 6189 200
end
hash-quick 8b932e5a8f51384b65cd0e192271ba44
turn 6190 200
end
hash-quick ffc57b937c1234932752198472c4f9c4
turn 6191 200
end
hash-quick 4f08bf688cfd6ec574a8394209e8eaee
turn 6192 200
end
hash-quick c7c38c5dd3373d82a3307fb14501725f
turn 6193 200
end
hash-quick b2a467cc8394812214d378e1ecb1f0e7
turn 6194 200
end
hash-quick ce14fd15b964bbeceb39427663ff9baf
turn 6195 200
cmd 1 {"type":"walk","entities":[155,157,158,1734,1794,1822,1832,1866,1879,1883,1923,1932,1954,1966,1979,1986,1996],"x":465.90655517578125,"z":262.1548156738281,"queued":false,"pushFront":false}
end
hash-quick 89359ebe800a5f6949452921a253c2cb
turn 6196 200
end
hash-quick e23ba0da7b10718cf3612a44a221250e
turn 6197 200
end
hash-quick b1c71567cba0b8d06168395944c1b223
turn 6198 200
end
hash-quick de31534c4d47e86d96f40a068a8d48cf
turn 6199 200
end
hash c3e0b50d67fdaf440d8e33dd53166744
turn 6200 200
end
hash-quick fe801e1d6efb100b6a2b10ad138c996a
turn 6201 200
end
hash-quick df7e1ff3ce21885bbadd767787824dfa
turn 6202 200
end
hash-quick 11e164f1eda6d8aeb32bd037398e6627
turn 6203 200
cmd 1 {"type":"returnresource","entities":[155,157,158,1734,1794,1822,1832,1866,1879,1883,1923,1932,1954,1966,1979,1986,1996],"target":2383,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 183f24c432374fd5d6a7dc8441cb88a6
turn 6204 200
end
hash-quick c2c7e829396de7683d51b67352751cd8
turn 6205 200
end
hash-quick 9a4bdc360cfe854f716df9ce90618dbb
turn 6206 200
cmd 1 {"type":"attack-walk","entities":[155,157,158,1734,1794,1822,1832,1866,1879,1883,1923,1932,1954,1966,1979,1986,1996],"x":397.030517578125,"z":288.29254150390625,"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 7e6dc288d53a3624662182a0b24f2a1b
turn 6207 200
end
hash-quick 4ad0341366fe961918a7aa4644d0f156
turn 6208 200
end
hash-quick 6c99d9066170cb558cf890468dfc685c
turn 6209 200
end
hash-quick d17d642f30923abab8c9f011c09ab813
turn 6210 200
end
hash-quick 3b4f41b3aa45da547d1c399211e5d297
turn 6211 200
end
hash-quick 6ec4f22898c87569ed75ac3e55ca6995
turn 6212 200
end
hash-quick 55bcdace848b7a847b037ee1ac9ee31f
turn 6213 200
end
hash-quick 03089209ebcc5357755fb34bad5f7b05
turn 6214 200
end
hash-quick f4b5ba40e7ed0de970a8ee45d104a70e
turn 6215 200
end
hash-quick edc098525c72a57211aefddc982348ea
turn 6216 200
end
hash-quick 86c668c06befb66de15e5eb8b5a560f7
turn 6217 200
end
hash-quick 7ee9e461017d2ddddc133e24621bad6d
turn 6218 200
end
hash-quick 5d744b70eca09871a48320600dd2ac42
turn 6219 200
cmd 1 {"type":"returnresource","entities":[155,157,158,1734,1794,1822,1832,1866,1879,1883,1923,1932,1954,1966,1979,1986,1996],"target":2383,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash 73f84a15d4e52b5fd541d1f82cc62895
turn 6220 200
end
hash-quick fa6f16b86c52b51d5f5906cddd17bd39
turn 6221 200
end
hash-quick 80b1a25793d088c2712ab57c6844f88b
turn 6222 200
cmd 1 {"type":"gather","entities":[155,157,158,1734,1794,1822,1832,1866,1879,1883,1923,1932,1954,1966,1979,1986,1996],"target":1248,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 8948106b74b75832354354b9e41a1c1f
turn 6223 200
end
hash-quick ef4a10df621ddfda56bc8ce5666dd7c7
turn 6224 200
end
hash-quick 9dbaec0cc75787d58dd2076e37859ed0
turn 6225 200
end
hash-quick 8a8539dfbec790e53fe894000da04451
turn 6226 200
end
hash-quick 4d0a3e07158ff26226d27b0f0ddd885e
turn 6227 200
end
hash-quick 79100df1437b5e2dc3b4fd534f790752
turn 6228 200
end
hash-quick 8413ceff4ff9a7cb5526214596ec5c78
turn 6229 200
end
hash-quick 3dd23030ee2d63b97998355f0ed1379c
turn 6230 200
end
hash-quick 13368ae55f347dd9e278a570cdda0358
turn 6231 200
end
hash-quick 5acaad4a3c4dfbe50579719d3127a3de
turn 6232 200
cmd 1 {"type":"walk","entities":[156,1807],"x":500.97015380859375,"z":235.01364135742188,"queued":false,"pushFront":false}
end
hash-quick 0d3600bbbc145a0cc90ff9b6d0dc9656
turn 6233 200
cmd 1 {"type":"walk","entities":[156,1807],"x":419.24871826171875,"z":294.1332092285156,"queued":false,"pushFront":false}
end
hash-quick e039935ef1f4aca345388467da4709d3
turn 6234 200
end
hash-quick efaf3b161175b7e5ac4004e3dedd16ee
turn 6235 200
cmd 1 {"type":"gather","entities":[156,1807],"target":1248,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a31f9bb2054ec4e936c7651db26d3e95
turn 6236 200
cmd 1 {"type":"gather","entities":[156,1807],"target":1248,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 0545de9284357110dd1646392b4d7463
turn 6237 200
end
hash-quick ca3016f23185b7d2ff94d7ce617dc894
turn 6238 200
end
hash-quick 52faaeaadbc8fcab4e6829421274078d
turn 6239 200
end
hash 9d33329f02c2ec7120ed820ce87330b3
turn 6240 200
cmd 2 {"type":"repair","entities":[1941,1973,1974,2007,2094,2096,2097,2098,2124,2125,2126,2127,2159,2160,2162,2163,2165,2166,2167,2387,2388,2389,2390,2391,2392,2393,2394,2395,2396,2402,2403,2404,2405,2406,2407,2408,2409,2410,2411,2413,2414,2415,2416,2417,2418,2419,2420,2421,2422],"target":1658,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"repair","entities":[1941,1973,1974,2007,2094,2096,2097,2098,2124,2125,2126,2127,2159,2160,2162,2163,2165,2166,2167,2387,2388,2389,2390,2391,2392,2393,2394,2395,2396,2402,2403,2404,2405,2406,2407,2408,2409,2410,2411,2413,2414,2415,2416,2417,2418,2419,2420,2421,2422],"target":1658,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a7c3abda56e4855e24f7bea43cac6d4d
turn 6241 200
end
hash-quick c749e1e24dc66321baee84a03c5c5721
turn 6242 200
end
hash-quick 024a9bf08e2e31767e6ad8baf24622eb
turn 6243 200
end
hash-quick e2237cd643b1d75a97b25212b5496758
turn 6244 200
end
hash-quick 6258d968aa1a1b26414022c89f78cf07
turn 6245 200
end
hash-quick 28ab409d77a2db40befaad7cbf2c7f21
turn 6246 200
end
hash-quick 67f3841918fb372aec3d72d8bace4ca0
turn 6247 200
end
hash-quick 448228df465fcfc92111feba680fe026
turn 6248 200
cmd 2 {"type":"repair","entities":[1941,1973,1974,2007,2094,2096,2097,2098,2124,2125,2126,2127,2159,2160,2162,2163,2165,2166,2167,2387,2388,2389,2390,2391,2392,2393,2394,2395,2396,2402,2403,2404,2405,2406,2407,2408,2409,2410,2411,2413,2414,2415,2416,2417,2418,2419,2420,2421,2422],"target":1658,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick db1ce5cb4f76d61a0ede4d1b99ce7fe3
turn 6249 200
end
hash-quick ce50d1889107d158986c8240e3872e67
turn 6250 200
end
hash-quick 120c30812761ebcc8a8ceacc8b5cf662
turn 6251 200
end
hash-quick 70b3dd1e883cd9f26a40ae4b39028a72
turn 6252 200
end
hash-quick 4d7b8a5feddd6ad8c8fdd5e2339538e8
turn 6253 200
end
hash-quick 95b534819570944b49e2a31ae3cc571a
turn 6254 200
cmd 1 {"type":"construct","template":"structures/gaul/storehouse","x":601.0076293945312,"z":184.80316162109375,"angle":2.356194490192345,"actorSeed":38230,"entities":[151,152,153,154,1673,1676,1679,1680,1683,1851],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 9a6543dda74de89de7a8ca7503f3e542
turn 6255 200
end
hash-quick cb40cd9073d2501172eec758127e5321
turn 6256 200
end
hash-quick 89f4ef92c8bba4c37ff551707aaa8728
turn 6257 200
end
hash-quick 1fa4de4214a1b4d993f186787b265da1
turn 6258 200
end
hash-quick 1e606d070d29f90991c4a52242eb6651
turn 6259 200
end
hash 1000600aaad4aa51fa38f8094aed2a4c
turn 6260 200
end
hash-quick 7b15e25a89e422fd983ab4bbdf41a557
turn 6261 200
end
hash-quick 7bdd136dbc266a7ddee378dca485fbe8
turn 6262 200
cmd 1 {"type":"train","template":"units/gaul/siege_ram","count":1,"entities":[2425]}
cmd 2 {"type":"walk","entities":[1941,1973,1974,2007,2094,2096,2097,2098,2124,2125,2126,2127,2159,2160,2162,2163,2165,2166,2167,2387,2388,2389,2390,2391,2392,2393,2394,2395,2396,2402,2403,2404,2405,2406,2407,2408,2409,2410,2411,2413,2414,2415,2416,2417,2418,2419,2420,2421,2422],"x":363.96429443359375,"z":380.4181823730469,"queued":false,"pushFront":false,"formation":"special/formations/line_open"}
end
hash-quick dcd186efaf9c8d0d32db412df44f6324
turn 6263 200
cmd 1 {"type":"train","template":"units/gaul/siege_ram","count":1,"entities":[2425]}
end
hash-quick 3a1c53b3bf0993d56033876daae041d6
turn 6264 200
end
hash-quick b0bb232fd512ac48e46076e08bb68500
turn 6265 200
end
hash-quick f732cb6a00c685d3118ec76d0ec3c67f
turn 6266 200
end
hash-quick bb660825a34841933613c681eaaa6436
turn 6267 200
end
hash-quick d79a5dca10483a222046bbc20ffd4ca8
turn 6268 200
end
hash-quick 2175ee3fbfa9912c3169971ccbf22232
turn 6269 200
end
hash-quick c63c9b9185100ddb2f2b67b2b0e02596
turn 6270 200
end
hash-quick 32b4328266f805f256c38962291c8b09
turn 6271 200
end
hash-quick c0a5627e7fbff68065dd11bfa53dcd89
