start {"settings":{"Biome":"generic/savanna","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":true,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Corinthian Isthmus","Size":320,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"rome","Color":{"r":64,"g":64,"b":64},"Name":"AI.Soviet.Bot (1303)","Team":0},{"AI":false,"Civ":"rome","Color":{"r":50,"g":170,"b":170},"Name":"Riddler66 (1404)","Team":0},{"AI":false,"Civ":"ptol","Color":{"r":21,"g":55,"b":149},"Name":"seeh (1225)","Team":0},{"AI":false,"Civ":"maur","Color":{"r":150,"g":20,"b":20},"Name":"Titanboy (1218)","Team":1},{"AI":false,"Civ":"ptol","Color":{"r":231,"g":200,"b":5},"Name":"darkcity (1663)","Team":1}],"PopulationCap":200,"RegicideGarrison":false,"Seed":3735904253,"AISeed":548844608,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/corinthian_isthmus","mapType":"random","script":"corinthian_isthmus.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/corinthian_isthmus.png","matchID":"C8D446CB1C22AF38","timestamp":1658577742,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"StarGUI4","name":"","version":"25.0.4","ignoreInCompatibilityChecks":true},{"mod":"boonGUI-beepIdle-22-0515","name":"boonGUI","version":"2.4.1b","ignoreInCompatibilityChecks":true},{"mod":"LocalRatings-master","name":"LocalRatings","version":"0.25.7","ignoreInCompatibilityChecks":true},{"mod":"HostEnhanced","name":"HostEnhanced","version":"1.0","ignoreInCompatibilityChecks":true}]}
turn 0 200
end
hash 51f6094c95eb51c91510f3da1f723eda
turn 1 200
end
hash-quick 62876267998ec7fd6c6c22dcc9e77a0f
turn 2 200
end
hash-quick 62876267998ec7fd6c6c22dcc9e77a0f
