start {"settings":{"Biome":"generic/autumn","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"AllyView":true,"Name":"Jammy's Despair","Size":384,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"cart","Color":{"r":21,"g":55,"b":149},"Name":"arch_stanton","Team":0},{"AI":false,"Civ":"gaul","Color":{"r":150,"g":20,"b":20},"Name":"Jammyjamjamman","Team":0},{"AI":false,"Civ":"ptol","Color":{"r":86,"g":180,"b":31},"Name":"seeh","Team":0},{"AI":"petra","AIDiff":5,"AIBehavior":"balanced","Civ":"maur","Color":{"r":231,"g":200,"b":5},"Name":"Brihadratha Maurya","Team":1},{"AI":"petra","AIDiff":5,"AIBehavior":"balanced","Civ":"gaul","Color":{"r":50,"g":170,"b":170},"Name":"Viridovix","Team":1},{"AI":"petra","AIDiff":"3","AIBehavior":"balanced","Civ":"cart","Color":{"r":160,"g":80,"b":200},"Name":"Hamilcar Barca","Team":1},{"AI":"petra","AIDiff":5,"AIBehavior":"balanced","Civ":"iber","Color":{"r":220,"g":115,"b":16},"Name":"Karos","Team":1}],"PopulationCap":200,"RegicideGarrison":false,"Seed":2345491941,"AISeed":4196698913,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/ConquestStructures.js"],"VictoryConditions":["conquest_structures"]},"gameSpeed":1,"map":"maps/random/jammys_despair","mapType":"random","script":"jammys_despair.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/jammys_despair.png","matchID":"5F33953D98FB11E1","timestamp":1657564197,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"StarGUI4","name":"","version":"25.0.4","ignoreInCompatibilityChecks":true},{"mod":"10ad","name":"10ad","version":"0.25.0","ignoreInCompatibilityChecks":false},{"mod":"community-maps-2","name":"community-maps-2","version":"0.25.15","ignoreInCompatibilityChecks":false},{"mod":"cartographymode","name":"cartographymode","version":"2.0.1","ignoreInCompatibilityChecks":false},{"mod":"boonGUI-beepIdle-22-0515","name":"boonGUI","version":"2.4.1b","ignoreInCompatibilityChecks":true}]}
turn 0 200
end
hash dc1d9a72081bc80d57d7c3519c721f8a
turn 1 200
end
hash-quick c0ed7b976031e38c03552e41c2324e4e
turn 2 200
end
hash-quick 27b4201613e9c85027415c53ca2452e9
turn 3 200
end
hash-quick 2ebecf704f44cdab7dc366693b996b22
turn 4 200
end
hash-quick 4cce9e94e48f14a27aa8d3ef0cbd12d8
turn 5 200
end
hash-quick ba73ba0afc0e94fde447c9f16b1ddcb2
turn 6 200
end
hash-quick 03bdc4e9516ab08dcdf72bee94f910c1
turn 7 200
cmd 3 {"type":"gather","entities":[262,263,264,265,266,267,268,269,270],"target":289,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 90777462d690135beeb67119d41913b7
turn 8 200
end
hash-quick cb4b4c1e91a0c4fc83b345894c9b8d2e
turn 9 200
end
hash-quick 0dce7053715f0542b1d8213f65de72e2
turn 10 200
end
hash-quick 781ca0b735095553a2e64b558cd493cf
turn 11 200
end
hash-quick 194f01d81ba5af145f810cf75030a395
turn 12 200
end
hash-quick b9a0d3957eb06e08c70f5f1a4def7e3d
turn 13 200
end
hash-quick e6be35721257a7ce84fcd55e6db9153b
turn 14 200
end
hash-quick 13aa8429f64ea118592d48dec8183975
turn 15 200
end
hash-quick 2b878e277a0a3634a323a1e73777c6ee
turn 16 200
end
hash-quick 45ce23c7325c9e1fc5db696740ed48d4
turn 17 200
end
hash-quick bf915d2712ff04e95fc030b02a64e854
turn 18 200
end
hash-quick 8475af2a94ba8ed5eb59d9a33f5c004e
turn 19 200
end
hash 5f7205f7e233ce57296fe504005caac0
turn 20 200
end
hash-quick efedd59455172279ca2be25152329274
turn 21 200
end
hash-quick 4d5f7ff4bb4f35577604a59f0d95a873
turn 22 200
end
hash-quick 109c166ad352e84459e6cb5bf554f057
turn 23 200
cmd 2 {"type":"resign"}
end
hash-quick 558134f3b5563d9dfa6427edbe30d17b
turn 24 200
end
hash-quick c1db81b9f458b29fb52194434a5e556b
turn 25 200
end
hash-quick c1a37ab25d152a1bb9cfe9f6ddb69be5
turn 26 200
end
hash-quick 912985b292512f231eece7347f8b6bba
turn 27 200
end
hash-quick f48f13724be461713b7ded9f263d8531
turn 28 200
end
hash-quick 76edc14a86280c64f812610c3db35525
turn 29 200
end
hash-quick 975855cc31398f665055395d52c96102
