start {"settings":{"CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Alpine Mountains (3)","PlayerData":[{"AI":false,"Civ":"spart","Color":{"r":21,"g":55,"b":149},"Name":"aditya9812","Team":-1},{"AI":false,"Civ":"gaul","Color":{"r":150,"g":20,"b":20},"Name":"nthdemon (1025)","Team":-1},{"AI":false,"Civ":"rome","Color":{"r":86,"g":180,"b":31},"Name":"AguaconGas (888)","Team":-1}],"PopulationCap":300,"RegicideGarrison":false,"Seed":3150695790,"AISeed":3410996170,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/skirmishes/alpine_mountains_3p","mapType":"skirmish","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/alpine_mountains.png","matchID":"7BFF04DF941CA41F","timestamp":1630916249,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"autociv-2021-0824","name":"autociv","version":"25.1.0","ignoreInCompatibilityChecks":true},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true},{"mod":"boongui_1.6.2","name":"boongui","version":"1.6.2","ignoreInCompatibilityChecks":true},{"mod":"customrating0.25.2","name":"customrating","version":"0.25.2","ignoreInCompatibilityChecks":true}]}
turn 3325 200
end
turn 3326 200
end
turn 3327 200
end
turn 3328 200
end
turn 3329 200
end
turn 3330 200
end
turn 3331 200
end
turn 3332 200
cmd 1 {"type":"walk","entities":[7578],"x":480.0257568359375,"z":366.10284423828125,"queued":false,"pushFront":false}
end
turn 3333 200
end
turn 3334 200
end
turn 3335 200
end
turn 3336 200
end
turn 3337 200
end
turn 3338 200
end
turn 3339 200
end
turn 3340 200
cmd 2 {"type":"construct","template":"structures/gaul/house","x":756.2766723632812,"z":675.7783203125,"angle":2.356194490192345,"actorSeed":39509,"entities":[7473],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 3341 200
end
turn 3342 200
end
turn 3343 200
end
turn 3344 200
end
turn 3345 200
end
turn 3346 200
end
turn 3347 200
end
turn 3348 200
end
turn 3349 200
end
turn 3350 200
end
turn 3351 200
end
turn 3352 200
end
turn 3353 200
end
turn 3354 200
end
turn 3355 200
end
turn 3356 200
end
turn 3357 200
end
turn 3358 200
end
turn 3359 200
end
turn 3360 200
end
turn 3361 200
end
turn 3362 200
end
turn 3363 200
end
hash-quick fb7c1bf4c4840c43586a399bae01601d
turn 3364 200
end
hash-quick 2916142f8d7b16ec9c6632795f72e477
turn 3365 200
cmd 2 {"type":"construct","template":"structures/gaul/house","x":779.7485961914062,"z":672.140625,"angle":2.356194490192345,"actorSeed":47617,"entities":[7473,7765],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 0b9bc848adf07502b732198975cdd1b3
turn 3366 200
end
hash-quick e335a1f98f91cdfcde3a11d562bcbf4d
turn 3367 200
end
hash-quick 0d177a59902acc4c0496af44f0a687b6
turn 3368 200
end
hash-quick d5d29a7bf716641ac815392da7806ed9
turn 3369 200
end
hash-quick ab4115b96800c1f816e2435534529321
turn 3370 200
end
hash-quick 132967e59c99f58439f11c354f225363
turn 3371 200
end
hash-quick 10bb1afc8b78532aa2915279b1455137
turn 3372 200
end
hash-quick 157369bbedd8174cd99753b82f59ad2e
turn 3373 200
end
hash-quick baa5b336edd99a12d223575f0c54b945
turn 3374 200
cmd 2 {"type":"gather","entities":[7473,7765],"target":6378,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick d30f72f958341f15c04a46bc19e5fad8
turn 3375 200
end
hash-quick 520bf01806949b4e6be4cbcd332be1cb
turn 3376 200
end
hash-quick cefd49131eec535eef5bb93eea9651e2
turn 3377 200
end
hash-quick bce969c11a985b0bdb937b36ccb8e107
turn 3378 200
end
hash-quick 453f5be7856b0714daa2750c74d0a96e
turn 3379 200
end
hash dbb7b1f235555d280ba5c1b3e584ebd1
turn 3380 200
end
hash-quick 07844c66067e33735dc2dd9cc89b1d45
turn 3381 200
end
hash-quick 91294f469ce849cd45f08d8a47057d72
turn 3382 200
end
hash-quick 95072692fa57cc8c960017dd187831d3
turn 3383 200
end
hash-quick 355ba7345a38e715046536a5a1555064
turn 3384 200
end
hash-quick e623146c002c07ec4f0eec204ebaa3f6
turn 3385 200
end
hash-quick 37fe2a111d83158cd476357b7fd6a253
turn 3386 200
end
hash-quick a8787fc94257c7d2ba3ff56254a6b2bc
turn 3387 200
end
hash-quick c10f33b5fbc0fe5476a46674fc1965b4
turn 3388 200
end
hash-quick c31cdf09881234c1e58ba42cecb5f9b3
turn 3389 200
end
hash-quick 3ae264783f36a5369454b37a1c36fdc2
turn 3390 200
end
hash-quick f3380431c44a0d050be76979c00b6ac3
turn 3391 200
end
hash-quick eec541f2eaa3687cad6dc4095a83dfd8
turn 3392 200
end
hash-quick 096acb8988a5566d3469bf4ef1fcfb84
turn 3393 200
end
hash-quick 0fcf84298ca09849607267dd7cb0804e
turn 3394 200
cmd 1 {"type":"attack","entities":[7578],"target":5399,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 5e143b5cb546e49b479ad0e78d129a0e
turn 3395 200
end
hash-quick 7798f50b0404a86f4fbf76dcb744b45f
turn 3396 200
end
hash-quick cded6abd4f7fd95325c32f09e2287d0e
turn 3397 200
end
hash-quick f73972a534d672a6b85578689a16667c
turn 3398 200
end
hash-quick fffb4cebba537320bf702c848ba3cdf3
turn 3399 200
end
hash a42fec1c3ce604736ff7c73fd76245a3
turn 3400 200
end
hash-quick 8391f3049c14fe279e79a197cae23825
turn 3401 200
end
hash-quick 076bb5cd62103ef5c9a654a8d8beccdf
turn 3402 200
end
hash-quick 9339184aa00c2b6c28c904669c8be08a
turn 3403 200
cmd 2 {"type":"construct","template":"structures/gaul/market","x":889.806640625,"z":705.4530639648438,"angle":2.356194490192345,"actorSeed":47186,"entities":[7488,7510,7638],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 2e0c71e5bd7147e8b903b058c0b1f9f1
turn 3404 200
end
hash-quick d1738861b5cc094b8e888e97335dbe4b
turn 3405 200
end
hash-quick 6c46021be20aff4eebd17dfcc36fe068
turn 3406 200
end
hash-quick f5ca8ff5e8ef6f4b4cb342adf15f3e9e
turn 3407 200
end
hash-quick 47c9d80fcb8f6760d1ef51ed5c6d046a
turn 3408 200
end
hash-quick b88950e53db0602578c9a28345897e17
turn 3409 200
end
hash-quick 0889561aaf1eeb819b442f314579a5ad
turn 3410 200
end
hash-quick 3a7a68131597526a36c61e556569a23b
turn 3411 200
end
hash-quick c11ddd3178f3b16b9204499d3d242c20
turn 3412 200
end
hash-quick d4eddeee13057a78f662da031b1fb6a8
turn 3413 200
end
hash-quick f4263565aba154e2fcb9e0c2f95ca169
turn 3414 200
end
hash-quick 08840c5202bf67e2b30bae3f01c7478d
turn 3415 200
end
hash-quick ed7ed0088ee482f264ca15d1377c851e
turn 3416 200
end
hash-quick accc70fbbf93506d5cd2ec9e199bef72
turn 3417 200
end
hash-quick 1b6a01f0824d7a11e6ed29d93cb34416
turn 3418 200
end
hash-quick c71f6962f716baa09d6b288e9d252f64
turn 3419 200
end
hash a380b5048ef4d43d861d0e77d54c888c
turn 3420 200
end
hash-quick 03b317ae1d9d61d08c6bc36e9282bed9
turn 3421 200
end
hash-quick 463369f3a24980a7bd40799c3af6d596
turn 3422 200
end
hash-quick c9050dc4292109c0505061c8b3fbf131
turn 3423 200
end
hash-quick 3588923c2f39af056fc9ca2a64e3ae02
turn 3424 200
end
hash-quick c3435fb479af8a852f27c11b93762be4
turn 3425 200
end
hash-quick e9b2683b94fff399fc1d250e3af6283a
turn 3426 200
end
hash-quick 8093ef0de62126f9d51d49b962a726e3
turn 3427 200
end
hash-quick 03fe9cfb9829d2fdef9c7c00854fe215
turn 3428 200
end
hash-quick 00266b2220b5762bf6b4a6003a81afed
turn 3429 200
end
hash-quick 59fe59658e57755bdbe8c9e227673a63
turn 3430 200
end
hash-quick b99fce9d610b634a7d8bc73e09bb4fae
turn 3431 200
end
hash-quick 21d3a01701e9dc09d5158b384b08f8ff
turn 3432 200
end
hash-quick 902c79e6911ca4e7bb7d927d6d26a9be
turn 3433 200
end
hash-quick c68fc5febc6f8e61db615f11f93977ea
turn 3434 200
end
hash-quick 8c2da49dd68c6d6f458e3f55e26d6505
turn 3435 200
end
hash-quick 59a7286443c9111e9a12092ee671707c
turn 3436 200
end
hash-quick 25250a31e99ec2238e05ab26671342c0
turn 3437 200
end
hash-quick 748c9c86c6597343ecc4d2313a20ce22
turn 3438 200
end
hash-quick 5e75143f73b5719323bc37d914cb4a5b
turn 3439 200
end
hash 7bc4bec14173bfa06581b6f86240b879
turn 3440 200
end
hash-quick 0492175fbd0f7dfe3e7fc29fa2bf6ff5
turn 3441 200
end
hash-quick a61fb87cfe9dfd8c6991cc2b99925655
turn 3442 200
end
hash-quick a15108d2c317ce860ad7431dc596dfb5
turn 3443 200
end
hash-quick 551873e3deb5c143884ba819cf842781
turn 3444 200
end
hash-quick f46f5f990ad40fba71abdb0570b2ab5a
turn 3445 200
cmd 2 {"type":"construct","template":"structures/gaul/forge","x":906.8346557617188,"z":724.6680297851562,"angle":-0.3974659318101657,"actorSeed":5570,"entities":[7488,7510,7638],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 254cf7bbee304103f5cb4c005a259484
turn 3446 200
end
hash-quick 9a5d883930a1aff95b3d0076752dac59
turn 3447 200
end
hash-quick 8207577f4bbe5e979fa26abdccdeab54
turn 3448 200
end
hash-quick 0bbf4455b24cdfc1018b63d5e4636418
turn 3449 200
cmd 3 {"type":"construct","template":"structures/rome/house","x":275.055908203125,"z":763.361572265625,"angle":2.356194490192345,"actorSeed":52420,"entities":[7465,7466,7467,7468,7525,7526,7527,7528,7529,7750,7751,7752,7753,7754],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick addb3daf5d07a1da20f5c2b401b4c16b
turn 3450 200
end
hash-quick e152c5f104390ca25f07637981694c23
turn 3451 200
end
hash-quick f020c39f818ef9d614b04860321fd27f
turn 3452 200
end
hash-quick 8e8aa0e5bcd8f453dcb2ff597312e3cd
turn 3453 200
end
hash-quick 4a7f0b5ad4b837d3641d2105ac826934
turn 3454 200
end
hash-quick 69c195e75d1be838286bbf707b72fd4a
turn 3455 200
end
hash-quick e1ca26f1c4a6ccceb5e0e1e38f58891b
turn 3456 200
end
hash-quick 66fea3d13064abeb99ce83504c42ea96
turn 3457 200
end
hash-quick cd2de52b29793296080259d32a6b5872
turn 3458 200
end
hash-quick 2f96340399b5026ed4eb3151c2da2dcb
turn 3459 200
end
hash 7252131f904feaf5bee65401887a1066
turn 3460 200
end
hash-quick c5e5069fb2cf117711bf6c74021c27ca
turn 3461 200
cmd 1 {"type":"research","entity":7449,"template":"phase_town_generic"}
end
hash-quick 3d3782f3d2d4d1f5129d7c74dfa2d5fd
turn 3462 200
end
hash-quick 058cae7dce71a16d7822ffb58291ab43
turn 3463 200
end
hash-quick e35e457f0f1c0d0aec1ba9c56e48bdb9
turn 3464 200
end
hash-quick b34089f0c9172596a1cad523986c2b8c
turn 3465 200
end
hash-quick c21f92129704bc88fa082b06c7d7d799
turn 3466 200
end
hash-quick e3b5e782e68f5e84f5ef2476dc8f9b2f
turn 3467 200
end
hash-quick c1da27b153004d13e464bb96446c56d9
turn 3468 200
end
hash-quick 60711f4a39ec31a58337855f194c24dc
turn 3469 200
end
hash-quick 18f501021dcc294785550966e7f02542
turn 3470 200
end
hash-quick 7db53f37fbde8cfff2fd5146deaa328b
turn 3471 200
end
hash-quick d8f1110e18d3ea51f900acf73cda75b0
turn 3472 200
end
hash-quick e26a30ea198f42650fc3233125013b16
turn 3473 200
end
hash-quick f6731603268a09cce182aeb7a04edbdd
turn 3474 200
end
hash-quick 0f1cc4196c5827506243b30789c48e64
turn 3475 200
end
hash-quick 19b50b516c0a6405a5dfd51df6a56e44
turn 3476 200
end
hash-quick 4c3810ea2ca8f406f6cd0c8bea4c2459
turn 3477 200
end
hash-quick 031432dfce00b19b387be7f8009f1b3a
turn 3478 200
end
hash-quick 3cc7226f1e39d61f7f80845e65392387
turn 3479 200
end
hash a607deb437c92934b03c217c219f4f5b
turn 3480 200
end
hash-quick be9f3726bbfe0c326aa1e47f2664d6ed
turn 3481 200
end
hash-quick 335bb988f7fd8ca64653dd85f7a378bb
turn 3482 200
end
hash-quick 934e58bce5fc7b9c10ed8857b3306d4f
turn 3483 200
cmd 1 {"type":"walk","entities":[7578],"x":420.3968505859375,"z":285.1685791015625,"queued":false,"pushFront":false}
end
hash-quick 2820f1923282cb824c515a1562d611b3
turn 3484 200
end
hash-quick ab2f22dc57a6e8a908a7a9bc566749d6
turn 3485 200
end
hash-quick 27ac81acc84fde9d1b3180a0c6d37ee0
turn 3486 200
end
hash-quick 76bc40086437cec241c8b54dee99d819
turn 3487 200
end
hash-quick 7995ad0cc04663311ad3202d8b091e67
turn 3488 200
end
hash-quick 1f7c2b0fb8652312f32df7226f8aaa1e
turn 3489 200
end
hash-quick 061a2aef5550ee50210f29a06c5d5bf0
turn 3490 200
end
hash-quick 16886647708657ecf18e0ab8557e04e6
turn 3491 200
cmd 1 {"type":"attack","entities":[7578],"target":5403,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 35243c91e9c3e5db859bfb6de601eafb
turn 3492 200
end
hash-quick 3a8ab03ce2a63d858d3fc16d23997dcc
turn 3493 200
end
hash-quick d96963234e119dfe0e10b9a88b4fb54b
turn 3494 200
end
hash-quick a453e29c2ce04b1fe0c5beeb02ee3115
turn 3495 200
cmd 2 {"type":"construct","template":"structures/gaul/barracks","x":849.295166015625,"z":790.3567504882812,"angle":2.356194490192345,"actorSeed":18950,"entities":[7761,7763,7768,7773],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 0746102baa7f4bdb69100cdad549c038
turn 3496 200
end
hash-quick e2d3284d7eadf8bdddfb1a7cef3d52d2
turn 3497 200
end
hash-quick f9a32f4c6cfdf0c1a6e7756eb9e1c9d9
turn 3498 200
end
hash-quick 1fd2296cff6dc9ac541ed7f221ba4358
turn 3499 200
end
hash 8fba92a94cc1bd0cffeb6f2bcb91b9da
turn 3500 200
end
hash-quick b14125e92f05e812ddf3217a0393f394
turn 3501 200
end
hash-quick 286d8b7fbd169b08c9e89f2636c9bd49
turn 3502 200
end
hash-quick b54469893ab9b44cd801bb0ecefe5530
turn 3503 200
end
hash-quick 31cea15eab85c8831d96fc1ae8d912a0
turn 3504 200
end
hash-quick f377038ec7bc6582bddda0f47fd7aae3
turn 3505 200
cmd 2 {"type":"gather","entities":[7761,7763,7768,7773],"target":5449,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick bfaab94a0efd50759d0961ba1a284181
turn 3506 200
end
hash-quick 7bef40603b68e863189fd102dab8bf03
turn 3507 200
end
hash-quick 04eb3705e5c9b7deb1222ad106dae254
turn 3508 200
end
hash-quick 407fa169cb8ec93a0938dab9520ee5e1
turn 3509 200
end
hash-quick 646aa647498b17d2748c53ce78d0b7af
turn 3510 200
end
hash-quick ce5adbff8fe1f8dc7443dae32bbdbebc
turn 3511 200
end
hash-quick 0daf11e4211efdea5ab5a5387f3b83d7
turn 3512 200
end
hash-quick cea9bb13a138630782fdee17e503740a
turn 3513 200
end
hash-quick 27e7e74802ada73213cc3c66f9608f73
turn 3514 200
end
hash-quick 5018d165aaa67e044e43a0d0c6bc0ef2
turn 3515 200
end
hash-quick be25ae138066d7c8a9357be6f6c5381b
turn 3516 200
end
hash-quick 6362639bd749156bb7299bb58f64f8e6
turn 3517 200
cmd 3 {"type":"gather","entities":[7737],"target":7609,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b19e211f2528fe0fc219421c36d0fcca
turn 3518 200
end
hash-quick 91f23c782ccb6d8cf22b4e2eb6cc0293
turn 3519 200
cmd 2 {"type":"research","entity":7759,"template":"gather_mining_servants"}
end
hash dedafbaed78ac65f0f67c7cb8a389005
turn 3520 200
end
hash-quick 6533c1f6031b87214eaf03e8edd915ca
turn 3521 200
end
hash-quick 4836885d174ebcbfbbeedc9e14f802f1
turn 3522 200
end
hash-quick 39cafed41fe43ffa255a74c58f43d6f4
turn 3523 200
end
hash-quick eea84dd20869f436ba69044dfb3385a7
turn 3524 200
end
hash-quick 0344da48807473944baf36e5fa277d33
turn 3525 200
end
hash-quick 7e8fb5118b489588b9cacd2d206a73e9
turn 3526 200
end
hash-quick 68d6356c4e578471f8891192a16263e2
turn 3527 200
end
hash-quick 2eb9bf692745a555798d8d37361595c3
turn 3528 200
end
hash-quick 9ff4649b1f8aa7a5acdd99b3a11d3d91
turn 3529 200
end
hash-quick 2ab28baa081e7da32d37e98788fd70c8
turn 3530 200
end
hash-quick a0794da84f603a4782fa153a2ad743e4
turn 3531 200
end
hash-quick 8bf91a9b1169ecd47507240cd5de44fd
turn 3532 200
end
hash-quick 959c0dbfcae7a08d1de5a1d8856f2cba
turn 3533 200
end
hash-quick 77322dfaac01b24afe8eccb8604d2500
turn 3534 200
end
hash-quick e5ce7183efdacea144bb852041ffb2fd
turn 3535 200
end
hash-quick 8102da7a920cc1dd572962db4c5f7be1
turn 3536 200
end
hash-quick c4320467889ce72d50c1b84a63f66fb3
turn 3537 200
end
hash-quick 274ee0b64f86f1e48fb04e44b2a1d435
turn 3538 200
end
hash-quick bdad813d7229baa9425ac6cb2a474e12
turn 3539 200
end
hash 783bfb4f78eddf3f23c31ea8bfb8d5bb
turn 3540 200
end
hash-quick 30f3ee4f033e1b5d633af98c622d871b
turn 3541 200
end
hash-quick b5473ce7f6d345301c0809a9071eab0c
turn 3542 200
end
hash-quick e3293dc1a29f8016931dd21f2d2c9efb
turn 3543 200
end
hash-quick c1f570e6e0a7cb44d24e02b4ca48cef2
turn 3544 200
end
hash-quick 3eae1b4abf445f194bf9954afbbd0d31
turn 3545 200
end
hash-quick 56f2cc57b8170acb111e650c0a4c5f8a
turn 3546 200
end
hash-quick 67cab24ee5682b679df0f26b67c33c4c
turn 3547 200
cmd 2 {"type":"research","entity":7744,"template":"gather_lumbering_strongeraxes"}
end
hash-quick 62236977955118069ae87ef24cede1a3
turn 3548 200
end
hash-quick df80edfb11f49b40e23b25e36ba3a690
turn 3549 200
end
hash-quick 20e5c7874da2e1423e4efffa8c9e9744
turn 3550 200
end
hash-quick 1fbd77f829ee89e3c872030cc88180f8
turn 3551 200
end
hash-quick 48f1b33859bf8e54937fdda09082a662
turn 3552 200
end
hash-quick b10e5deaeffdc480d397e442980fa6d2
turn 3553 200
end
hash-quick eeea66c83d6b5f7e1fa6d301d69469a1
turn 3554 200
end
hash-quick 27986eae12ecdd33462eed24f4fa7ff6
turn 3555 200
end
hash-quick c1bba2cfa0f459e7aa4bfb178e94fc84
turn 3556 200
end
hash-quick ec2ecbfef3ec98c778f6b3f3edbe0ea1
turn 3557 200
end
hash-quick 3e5e8809fa32d3142158d7e917a8997c
turn 3558 200
end
hash-quick 3c8123c0a53ac4c039ad4eafa180f49b
turn 3559 200
end
hash 2e921166440e5325e399425782d482d6
turn 3560 200
end
hash-quick 59925ced23b65447b311f2123ddbe9ac
turn 3561 200
end
hash-quick d3dc5346832690be49f9f19cd42e32a4
turn 3562 200
end
hash-quick 8b81f9c07b682be8adcf0625a6544a05
turn 3563 200
end
hash-quick c74fcbcf6769d669d5a97bd811ce41e3
turn 3564 200
end
hash-quick f4b38cc6cf2a5fb283ddc4c0da01b742
turn 3565 200
cmd 2 {"type":"research","entity":7759,"template":"gather_mining_wedgemallet"}
end
hash-quick 4fbe284f8c184378f626666ca787d8b2
turn 3566 200
end
hash-quick 228a35bcbb18a2721bc741c0f7712534
turn 3567 200
end
hash-quick c4484e192d783fa7bff4ca4edcbe6068
turn 3568 200
end
hash-quick da96bf34fbb3ba335348066a23cc1c9f
turn 3569 200
end
hash-quick f609335f20eb8068d569cc9b4de6987d
turn 3570 200
cmd 2 {"type":"stop-production","entity":7759,"id":2}
end
hash-quick af904fce45f607de3e2cc464a89ef6a3
turn 3571 200
end
hash-quick 5b154d33fb6f02497485c833ba84eec4
turn 3572 200
end
hash-quick 39ffdbc4e1a95854b0ab2980410e765b
turn 3573 200
end
hash-quick 0b57d96b4df3af58244ef972f9e19d79
turn 3574 200
end
hash-quick 7e6654e661be9ed6ed566a3d3c517abe
turn 3575 200
end
hash-quick 789e2d960943cb84ae3d3e2b06feaf97
turn 3576 200
cmd 2 {"type":"research","entity":7514,"template":"gather_mining_wedgemallet"}
end
hash-quick 29d176ca6d8759a24b408b3a1baf4350
turn 3577 200
end
hash-quick 9dc7018da5908ce2acbaffbe769cc6d1
turn 3578 200
end
hash-quick 60ce568a19bac24c41278f100aa280af
turn 3579 200
end
hash 2a4c4ee775d4122ccbdcb40b768e4c59
turn 3580 200
end
hash-quick 0fa25d305567f48a6f9150463bd9e2f1
turn 3581 200
end
hash-quick cc0ad19f6c57fccd6eb7684cd00af62c
turn 3582 200
end
hash-quick 4e35aa1934dec31483effed4173744d6
turn 3583 200
end
hash-quick 1e91a2b2491876115ad10f3640d0c4a5
turn 3584 200
end
hash-quick ee1077c93bb5330c037d79cfdba4085e
turn 3585 200
end
hash-quick c056a8193bd8f7ae1bfa7953214ef353
turn 3586 200
end
hash-quick 667807493b7cd3a9fe6686d0d3e5d747
turn 3587 200
end
hash-quick 1edb69a91dfdea6207f50a9c7d66716c
turn 3588 200
end
hash-quick 0b3d3eaad2636ff9aab539c61990ba88
turn 3589 200
end
hash-quick 53bd9a939708958ba1bea4813e7d2bf4
turn 3590 200
end
hash-quick 1e5d94d0c890b21419f9e9cb05dfa48d
turn 3591 200
end
hash-quick 0463eefd427ebe6d9bf76ce5a4bee130
turn 3592 200
end
hash-quick 91b2927f0ff1c0f78c471d9907247aca
turn 3593 200
end
hash-quick 2a71a73eb82f17ee9aa7fa4cda3524ad
turn 3594 200
end
hash-quick ca3afa07ae290721bed2a7c765d9ce82
turn 3595 200
end
hash-quick 1cd76af00ae14d73b793576e2c298bb4
turn 3596 200
end
hash-quick 3d18600c55df0c633aa743329b34b01b
turn 3597 200
end
hash-quick bf12f7bce25e73f60485e92db0d17374
turn 3598 200
end
hash-quick 5a21cd4685ba472272693e6337c2071b
turn 3599 200
end
hash 103cf910e574218476dba9b08e04feea
turn 3600 200
end
hash-quick dacf7bcca85f79ef06a33cfef0848033
turn 3601 200
end
hash-quick 77dbd0db138d0597ee32abafb4026512
turn 3602 200
cmd 3 {"type":"attack","entities":[7465,7466,7467,7468,7525,7526,7527,7528,7529,7750,7751,7752,7753,7754],"target":5668,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 5ce6c467e8ba5753cebf195cc2909c92
turn 3603 200
end
hash-quick d97be83a7a761cbd8cc6b4bade15e8d1
turn 3604 200
end
hash-quick 105e7136a76574275db0a16f9602bcea
turn 3605 200
end
hash-quick 6c569dbc938575e1fbf66796963f0e9a
turn 3606 200
end
hash-quick c552780bb0852c87d8cd736d6e948021
turn 3607 200
end
hash-quick f93829f8be194e0fac1e52a22185c0f0
turn 3608 200
end
hash-quick 0579882c88341c9de6ec34993920a255
turn 3609 200
end
hash-quick c3d5898cf210b6703a09c29b50d46484
turn 3610 200
end
hash-quick 69e385b31feb2f68570739e31f88b496
turn 3611 200
end
hash-quick e76b374592c97449c3ebed72c36fbed1
turn 3612 200
end
hash-quick ee57ffe85a7cf47f33b56419488a907c
turn 3613 200
end
hash-quick 60c9dd0d0c6b138bd6267adcb525ec55
turn 3614 200
end
hash-quick f3aead68ed32bf4caa551b28fda0f07a
turn 3615 200
cmd 2 {"type":"autoqueue-off","entities":[7634]}
end
hash-quick 7d1d120ba65039c31b342b8e445bbd10
turn 3616 200
end
hash-quick 9219be6113f39abac9d2de1c00620c2a
turn 3617 200
end
hash-quick e7993353ca34b431fb5f8d30f52e7ad6
turn 3618 200
end
hash-quick 33bfc740e87610af845e8fb4542aec1c
turn 3619 200
end
hash 1f20932b97adf666a1c71acc2c78cea4
turn 3620 200
end
hash-quick 67527032944e116053ef5211fa850bc9
turn 3621 200
end
hash-quick 0d8918f7970350ef070b9d43ff24d22b
turn 3622 200
cmd 2 {"type":"stop-production","entity":7634,"id":26}
cmd 2 {"type":"stop-production","entity":7634,"id":26}
end
hash-quick b366943bc38060c2eb19b095f77e03d6
turn 3623 200
end
hash-quick 772dc6d2b7ce31d1cf84d5c12ee2438c
turn 3624 200
end
hash-quick 8db0fddaa24020a4bc6a14754a14029e
turn 3625 200
end
hash-quick f7c2b5f894f09beffbe4665a38b93816
turn 3626 200
cmd 1 {"type":"train","entities":[7693],"template":"units/spart/champion_infantry_swordsman","count":5}
end
hash-quick da8db9caa8816f8702f541fbd3736d75
turn 3627 200
cmd 2 {"type":"stop-production","entity":7634,"id":27}
end
hash-quick fe791ae0e40eeeff5d484054fabf5cf4
turn 3628 200
end
hash-quick 2e4ab41cb4b6a3f4f9b653d6e9e75bf8
turn 3629 200
end
hash-quick 6681ae7130170a7f7e1aef7a20a17cd9
turn 3630 200
end
hash-quick 0282041b4e51a7a421730d00ab869499
turn 3631 200
end
hash-quick 22b07e19f7de2f4f175dc3e98328411b
turn 3632 200
end
hash-quick ed854726e5d7162bc054756127eedc71
turn 3633 200
cmd 1 {"type":"stop-production","entity":7693,"id":1}
end
hash-quick 35fd6eef5d08747b60b4c7ad66c6c859
turn 3634 200
cmd 2 {"type":"train","template":"units/gaul/infantry_slinger_b","count":1,"entities":[7634]}
end
hash-quick 9a36ad27a9b74cb6040be69a0f8288d9
turn 3635 200
cmd 3 {"type":"gather","entities":[7465,7466,7467,7468,7525,7526,7527,7528,7529,7750,7751,7752,7753,7754],"target":5933,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 7d62c1b71068820e96f11e3b0414ffca
turn 3636 200
end
hash-quick 55f2f0a824df71d4bc51f3d280b30d5b
turn 3637 200
end
hash-quick c6e3f8ed01462c43618af85df7dd5e87
turn 3638 200
cmd 1 {"type":"train","entities":[7693],"template":"units/spart/infantry_spearman_b","count":5}
cmd 2 {"type":"autoqueue-on","entities":[7634]}
end
hash-quick 4ce57256982d7fc6c090b742881b87e8
turn 3639 200
end
hash 7bfdb5d572a509ff86527cca42ccf8c8
turn 3640 200
end
hash-quick 9c9013cb73b9442c70b8a1a882991df6
turn 3641 200
end
hash-quick 15a22ec346b0af87c5e802a775d344b2
turn 3642 200
end
hash-quick 3d699e2a496deb080f9ea4d7fcb36e92
turn 3643 200
cmd 2 {"type":"set-rallypoint","entities":[7634],"x":733.951904296875,"z":801.7659912109375,"data":{"command":"gather","resourceType":{"generic":"stone","specific":"rock"},"resourceTemplate":"gaia/rock/alpine_large","target":5449},"queued":false}
end
hash-quick 27d812a51edae850e0c65b3855664882
turn 3644 200
end
hash-quick 7e7a4d8c311e8bd48a773f8067415ce4
turn 3645 200
end
hash-quick b8e7fad27c9a5d13350ca76dace88ca2
turn 3646 200
end
hash-quick a6b27d2a6ebb4a646415d3ed95888bdf
turn 3647 200
end
hash-quick e37aba1ed71d40bdc2f2bcf3d309b330
turn 3648 200
end
hash-quick 7376dbc8b798abff7b93298302da8f55
turn 3649 200
end
hash-quick cac5d8b5de62c2f408e83e4c1ca704ec
turn 3650 200
end
hash-quick 2f1f0a13668f36fd08b25ffe0b507aaa
turn 3651 200
end
hash-quick 3ee767589cc953c928fc646847b87c92
turn 3652 200
end
hash-quick 5755636a81e131deee109f5393230fe5
turn 3653 200
end
hash-quick 314767c080b8245dfe9b580bf55bcda8
turn 3654 200
end
hash-quick 1f7937f56c7b83d7d77a737c0edc61a5
turn 3655 200
end
hash-quick 6808887aabd0337c1970c40a3a905c04
turn 3656 200
end
hash-quick ef33e3ac2d1ce3abec5955b8d4f59584
turn 3657 200
end
hash-quick 40a3941078b49f56da5afedbb1a7601c
turn 3658 200
end
hash-quick 8036a023662812868172fc98cafe0a5c
turn 3659 200
end
hash fbef588e31f85a8524b011b1f295ee41
turn 3660 200
end
hash-quick 574126f6e3ab46eb9d88bab47621be39
turn 3661 200
end
hash-quick 498b82121535e4b1005cc7e14c9af485
turn 3662 200
end
hash-quick 1a546131385ac4ace636f251aa3085db
turn 3663 200
end
hash-quick 3c975ac04cc130a9b88b00288b790bd7
turn 3664 200
end
hash-quick 21ba844ed141249e9e11d13747b396e3
turn 3665 200
end
hash-quick 7d6f67f277eb44484bca7251e20225cd
turn 3666 200
end
hash-quick 0d60a9fea90d2a0102425b7a79de7754
turn 3667 200
end
hash-quick 5288c3358077ca393083b657d6ba1e72
turn 3668 200
end
hash-quick fc6861e5854395b07ed06d60214f1f1b
turn 3669 200
end
hash-quick 9aa90c4c3ef46bbd4253051de921af1a
turn 3670 200
end
hash-quick 825ce3a110b82bccd49690b2f88afd32
turn 3671 200
end
hash-quick 1a0a02622b979987ac3873e59af10147
turn 3672 200
end
hash-quick 97f2d02b214b6393c545a7c5db77d7f7
turn 3673 200
end
hash-quick 076894d879c7cae2220b66077b3c2935
turn 3674 200
end
hash-quick 7bb4bdc6e409846a8006b80aa36506e9
turn 3675 200
end
hash-quick 334de292e68d4b6ba24c66b327f88105
turn 3676 200
end
hash-quick 1f2f966765d1c5a68e2937482ef76958
turn 3677 200
end
hash-quick 4fef0cf9222f629a2cfd5c322b6544e3
turn 3678 200
end
hash-quick fdf9ac1765b75ff9875b94fe23b38090
turn 3679 200
end
hash c4e60e1f3b894fa42a6fb25ef8346ee6
turn 3680 200
end
hash-quick fb0d1d77a0605a69a0486cfde783aa27
turn 3681 200
end
hash-quick c3182b53b718ec10cf91a9daf2a8dc21
turn 3682 200
end
hash-quick 09b26e0cdf0dddce179297e45679eda7
turn 3683 200
end
hash-quick 5138d20cff304739df39b0f1fb24992a
turn 3684 200
end
hash-quick 8b042b9ef36b3bb42bbe10ba9c23708d
turn 3685 200
end
hash-quick 4f8aa42e833081e35c06618371561bbb
turn 3686 200
end
hash-quick e7d30cac47529b5cb42a16dba7966f85
turn 3687 200
end
hash-quick e025b7fa812ff1914095a110944b195d
turn 3688 200
end
hash-quick 11723d483bca423102a6e14916bdce77
turn 3689 200
end
hash-quick 4ac1d35045881dce16de48b58e66f851
turn 3690 200
end
hash-quick bc4fe37675e55c7cd15818d5db72f007
turn 3691 200
end
hash-quick 3f65bb728e1aba13f06d624792552dbf
turn 3692 200
end
hash-quick 26cc9f9d506f3cac551056ca5c9a79f3
turn 3693 200
end
hash-quick eeb9968e7b27effa2ec25ba97a5294a0
turn 3694 200
end
hash-quick 6df3c9218ec10eabefc19105cbeb64e9
turn 3695 200
end
hash-quick ea78c8218d3f894fc00320badb5cad58
turn 3696 200
end
hash-quick ca56a64c9a66acbac8a77aa2360b0500
turn 3697 200
end
hash-quick c5fe6cc2e8b706d775d4103faecf6772
turn 3698 200
end
hash-quick 4a967bebcd21da9a0598ae30f2a7c5b3
turn 3699 200
end
hash ec1f89985b34ede768cb82136a4323a0
turn 3700 200
end
hash-quick 7f786838a03113f5b27e8a04433d0677
turn 3701 200
end
hash-quick 8999537e2571c072060cd544717e8eba
turn 3702 200
end
hash-quick d86f9b2377dfe6017bc4941bb72fc805
turn 3703 200
end
hash-quick 04806f0a729cc17c130ed9ff4ff8c503
turn 3704 200
end
hash-quick 7d2dd324398c4f887acc757118dc3006
turn 3705 200
end
hash-quick c916d3b56c691bd414a99eea9563d8e3
turn 3706 200
end
hash-quick 1c40c6d21851fd4586e9a0f9de4343a0
turn 3707 200
end
hash-quick e105dd5798b684348cd35cc6fe2e6bb5
turn 3708 200
end
hash-quick 42f57ecffaa2caa443e47980b7abfa9a
turn 3709 200
end
hash-quick a5819b7d21bd1fc1084cd0d5b9f2ff6b
turn 3710 200
end
hash-quick 40d5fa75c7a41167225fc1ae67517bbf
turn 3711 200
end
hash-quick bd1d3a42bf8cbbd4253968c8d890d25c
turn 3712 200
end
hash-quick 1190b92e275f4cec5e9b3d2d5ae66cad
turn 3713 200
end
hash-quick d4024add7655b9f4f3a103ed1c505303
turn 3714 200
end
hash-quick a031bf5c0ad4fef9e00021c4f358ff92
turn 3715 200
end
hash-quick 3546025c2ba4707986358abff34ddf3f
turn 3716 200
end
hash-quick 4c85a847c405713358d3d0a777961b28
turn 3717 200
end
hash-quick 97e53ec2c6174cc4bbabd172021c85c3
turn 3718 200
end
hash-quick f3d771dc3b99134b4402e75f437b5299
turn 3719 200
end
hash 32ec823f151672f0dcf7e1ff326bd8c1
turn 3720 200
end
hash-quick 9f0303aef02cb4a3206718fc1c14233c
turn 3721 200
end
hash-quick e7f5e4fa679ed68d487fed0277e68fd2
turn 3722 200
end
hash-quick a12085ba0e9cf6154dc8ccc9b4b2fc98
turn 3723 200
cmd 2 {"type":"barter","sell":"food","buy":"wood","amount":500}
end
hash-quick 02fe0d37a256d60010561e7998e17767
turn 3724 200
end
hash-quick 152f350b5d908b82b41c23f54c1455ec
turn 3725 200
cmd 1 {"type":"gather","entities":[7578],"target":5413,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ece74e8ca4ea0b2c4ce571e376c62a23
turn 3726 200
end
hash-quick 9982db26e1545b90c6e63759e2d7fc00
turn 3727 200
end
hash-quick 6b85aad63998d7e4e9de0455d7dfa7f4
turn 3728 200
end
hash-quick d0b977276dfe0095bc36e2a072ade13b
turn 3729 200
cmd 2 {"type":"barter","sell":"food","buy":"metal","amount":500}
end
hash-quick 6febffd074e2ac2c6f566fc5833ac176
turn 3730 200
end
hash-quick 885ec8755385b251294d2f849bf59740
turn 3731 200
cmd 1 {"type":"gather","entities":[7578],"target":5413,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick dc18f82b2d3f7f231533f3e3e274ffef
turn 3732 200
end
hash-quick 08888c811c8ed876d169555cdc77a547
turn 3733 200
end
hash-quick 23d233f7ff6a6a4ae5c1d4b5b3401491
turn 3734 200
end
hash-quick ee82f66e968aad3e4ada2c1201c42f2e
turn 3735 200
end
hash-quick 743f2142c1bb56484d04f3ea493b2bf5
turn 3736 200
end
hash-quick d2a9b968a6b84725862cbec48643257c
turn 3737 200
end
hash-quick 7cfda99a0f68de3c901a50f8ecd0256e
turn 3738 200
end
hash-quick d71f0b9c72913584078d07a2e18106d0
turn 3739 200
end
hash 522e23ffb0d3abf4cc63375528432033
turn 3740 200
end
hash-quick a018face66c4597c1d93fc56f4d96c06
turn 3741 200
cmd 1 {"type":"attack","entities":[7578],"target":7330,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 6b3e97a41b068628fb2a404fa5a3fc2d
turn 3742 200
end
hash-quick 0cbbfb4915d8d2fdaaa6e16729b77e85
turn 3743 200
end
hash-quick c680142722f979d7ca0a6f4db5e22ff4
turn 3744 200
end
hash-quick 9346fe91a571b37b3d8b95c7c6edf43e
turn 3745 200
end
hash-quick 5c6628389f3cce764ed8889583a2cad1
turn 3746 200
end
hash-quick e78ede515f9cbdd4431a1a307aaf5295
turn 3747 200
end
hash-quick fc134fbc06b17f88032c1fa8acf3cddc
turn 3748 200
cmd 2 {"type":"research","entity":7514,"template":"gather_mining_serfs"}
end
hash-quick c2d27082f91f160da54d316c31e1a775
turn 3749 200
end
hash-quick d1c5c4f1c87882ce467822bc93642f94
turn 3750 200
end
hash-quick ab55cf69913499cd7cf0915b827ce406
turn 3751 200
end
hash-quick 901b68b83ca226914bb918cb398cdd60
turn 3752 200
end
hash-quick 1eeaf90a6fd118a9c1dab055017be3d1
turn 3753 200
end
hash-quick ad86ff10fc802a9f35d9af881d1ca5e0
turn 3754 200
end
hash-quick e3334a3ec59fd2fa263bd9bd9039cded
turn 3755 200
end
hash-quick 830792e0968c0fc2ff6505708e1ac676
turn 3756 200
end
hash-quick d84f033ac5aab24b38f3a5f9db6c12ce
turn 3757 200
end
hash-quick 472ed20c984600b37103ee59febf2ce1
turn 3758 200
cmd 1 {"type":"gather","entities":[7578],"target":5413,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 20ed0b1d92641e732858d49d977ee140
turn 3759 200
end
hash a8ad68eb00e7b00317ea8a651ebcd4ef
turn 3760 200
cmd 2 {"type":"research","entity":7759,"template":"gather_capacity_wheelbarrow"}
end
hash-quick 973a1d8b403f4ac926e6fa8c96aba86b
turn 3761 200
end
hash-quick 23c83e4e30ed0c6e1020101c45102c17
turn 3762 200
end
hash-quick 6702a6b1bc8dfaa952c05720264e21ce
turn 3763 200
cmd 1 {"type":"gather","entities":[7578],"target":5413,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 3 {"type":"train","entities":[7783],"template":"units/rome/support_female_citizen_house","count":5}
end
hash-quick 0f8200a2e2c8ef7c8205319ce266cb83
turn 3764 200
end
hash-quick 0230e3654a5e872243a4321b3c8e272a
turn 3765 200
end
hash-quick 186688b814180ef881c7290ccea95cc9
turn 3766 200
end
hash-quick 33c999b0bee36dd352e85865fc8fb607
turn 3767 200
end
hash-quick 2c26d0ef46a6a2885a7163220ec3fc8e
turn 3768 200
end
hash-quick 19ef68b8ac2a5c468ab7bcace43c4aa2
turn 3769 200
end
hash-quick ff7eec9b1b9799a3966a53040450e3a4
turn 3770 200
end
hash-quick 57afaeb5ef3073b701e52bb9109672fc
turn 3771 200
end
hash-quick 5f7b5278e8f2eab5ffae532626f1e338
turn 3772 200
end
hash-quick 31afd26b758dc35fa543202869cb2f32
turn 3773 200
cmd 2 {"type":"research","entity":7675,"template":"gather_farming_harvester"}
end
hash-quick b3309d7534c1ec0eaf431a85b299170f
turn 3774 200
end
hash-quick 2895c561d93d752aeeed8c2d98b5313c
turn 3775 200
end
hash-quick 2f449160fee2f1d1595f135e300f5492
turn 3776 200
end
hash-quick 87dcfb134d4adff1efcc590c4b40d8be
turn 3777 200
end
hash-quick 81afc1befd0c73ea95076e01c852ec90
turn 3778 200
end
hash-quick aebd6a31f2cfe461eff55b15aefbcb28
turn 3779 200
cmd 2 {"type":"research","entity":7675,"template":"gather_farming_training"}
cmd 3 {"type":"train","entities":[7556],"template":"units/rome/support_female_citizen_house","count":5}
end
hash 76126c0ab25810f01af39a84a6286e3c
turn 3780 200
end
hash-quick d0dde1751489fa1468beba45ebe70508
turn 3781 200
end
hash-quick 38c58890e46c29e846d4b70cd9aa631e
turn 3782 200
end
hash-quick 4cc95f77487c33b247c30bc6e4e3f774
turn 3783 200
end
hash-quick ceb09efb7c22f433d77892246a16560e
turn 3784 200
end
hash-quick b1a296c92b01c94e6e3f146889c681f9
turn 3785 200
end
hash-quick b8d7dcf2267027de5d2fef827db94a42
turn 3786 200
cmd 2 {"type":"stop-production","entity":7675,"id":2}
end
hash-quick 4746630c84311a249b7e65348015a8fb
turn 3787 200
end
hash-quick 96bdc2f82ac654371454d85110825e47
turn 3788 200
end
hash-quick f825573c6347821989b7114b9fb2a6bc
turn 3789 200
end
hash-quick 78723b1c14d7c1659971b593ce972127
turn 3790 200
end
hash-quick 28c8266b50785f6ad960401be554d96c
turn 3791 200
end
hash-quick d166339084c4947870b883158e95c029
turn 3792 200
end
hash-quick 02c71a15cb562aab73d1f6a48c46a838
turn 3793 200
cmd 2 {"type":"research","entity":7483,"template":"gather_farming_training"}
end
hash-quick 304c0b02972304247a9fb0fc11033d21
turn 3794 200
end
hash-quick 07a1c24c5feb404a02045d1c5bc69107
turn 3795 200
end
hash-quick a79852fc2fa3c823ac8f6af98cacd46e
turn 3796 200
end
hash-quick ce255a83feb213379a6e4da9377c70b2
turn 3797 200
end
hash-quick b80024b1d8158e262ff0958590082fd6
turn 3798 200
end
hash-quick fdfb2b1b57a72197fac5fab1e652d575
turn 3799 200
end
hash d3b45c94fe839b5294ebe37b41be20f2
turn 3800 200
end
hash-quick 19cda36d5dde7135d5ee9eaaa6c49411
turn 3801 200
end
hash-quick 2e38c36b8f0c92502b33b2b77a29dfb8
turn 3802 200
end
hash-quick c5e7e16194b10e16dac569713051a977
turn 3803 200
end
hash-quick 03eacd11b1ebdcad198646e22853aa18
turn 3804 200
end
hash-quick 84fb71b5793b5cb77f0c8a9235747408
turn 3805 200
end
hash-quick 546d541df4052b3c9549e5457afccab9
turn 3806 200
end
hash-quick 5a135a791d0a7819e4e4e1b95d8db22f
turn 3807 200
end
hash-quick 59c3e11d1011900db48c7aa3e4348b04
turn 3808 200
end
hash-quick 99985426b8bd29213e4394f225a798c4
turn 3809 200
end
hash-quick 57f7ad50388a5a6cc2da15ef12a55766
turn 3810 200
end
hash-quick 1f1dad708762f6ad40646fff4475dd19
turn 3811 200
end
hash-quick 21d9ea24d64917e896dd3bf0e1b62e54
turn 3812 200
end
hash-quick 613846eee90205bd8dfc3fca56a831f0
turn 3813 200
end
hash-quick 7a24acdc04b06fc7699428bdb6ca3feb
turn 3814 200
end
hash-quick 6507760fd0e40e575e4a851dc6c7df02
turn 3815 200
end
hash-quick 7b050a963996b662ee67a7591c7b9814
turn 3816 200
end
hash-quick f3ebcff24cff1a14847e921763b8d3db
turn 3817 200
end
hash-quick a40e8b28d924530ce7bcafd2c18e1cbe
turn 3818 200
end
hash-quick b2f3143f27da21c5457ff6ad14255604
turn 3819 200
end
hash 16bd2f498ec5b799c3c73c76102a7444
turn 3820 200
end
hash-quick 8168647db10e6f345f68d9b3f8e5aa48
turn 3821 200
cmd 2 {"type":"train","template":"units/gaul/infantry_javelineer_b","count":1,"entities":[7799]}
end
hash-quick 199cb658e00f2a08f3ca665765100316
turn 3822 200
end
hash-quick 94cec5c3bb25c609e86af2e4a7b12573
turn 3823 200
cmd 2 {"type":"train","template":"units/gaul/infantry_spearman_b","count":1,"entities":[7799]}
end
hash-quick b9af0639105a1b078caa8957b261aa09
turn 3824 200
end
hash-quick 3909df19b25e2b2b4cbc6ae4caf32050
turn 3825 200
end
hash-quick 5f08295a5f31412f8cdc78c99aa0f832
turn 3826 200
cmd 2 {"type":"autoqueue-on","entities":[7799]}
end
hash-quick a77045e19b63c66d29cb70fc6b0bc26c
turn 3827 200
end
hash-quick 6694fab729213385f40a7e3decafc304
turn 3828 200
end
hash-quick e6f8e664b6cef0cf66d3935b94f2f485
turn 3829 200
end
hash-quick 0d53ec3c31e13a3e43e63da7d31acf58
turn 3830 200
end
hash-quick 647ec94f4118762ae95e05cb9e13c463
turn 3831 200
end
hash-quick 9ffe14724ab3846ddfc7eb39598ebd55
turn 3832 200
end
hash-quick bc464acd96ef76e3084206538bcda074
turn 3833 200
end
hash-quick df2ed947002df9a0130ebea8a86dc315
turn 3834 200
end
hash-quick ce260f7643ceaf732482b79eee0f8e45
turn 3835 200
end
hash-quick 2e9deb6fd21b9784faaef887f92af52c
turn 3836 200
end
hash-quick 57c8c2336e54d9c2ece41f102469d0d3
turn 3837 200
end
hash-quick 0b3e7a99488d8cca02dee61cbc700cab
turn 3838 200
end
hash-quick 192fb37a4b3f249d95a88759abf1ff05
turn 3839 200
end
hash d74b4f1472f3dc9959854722781fd2c7
turn 3840 200
end
hash-quick d0302caf52b8987d21da7f307984619f
turn 3841 200
end
hash-quick 3aa3875d0485f5f97021473fa65b15d1
turn 3842 200
end
hash-quick 7bb5091c41a262c69efddd3f5732f889
turn 3843 200
end
hash-quick 4ea23a56596fbb042ff8a2b21c53afa6
turn 3844 200
end
hash-quick 7b58900a1168a56413603a4a19b9dd08
turn 3845 200
end
hash-quick 21f2d30095bee927dac7df005f3abef8
turn 3846 200
cmd 3 {"type":"research","entity":7451,"template":"phase_town_generic"}
end
hash-quick 1e40ac0a86cc694654a39473b346b0f0
turn 3847 200
end
hash-quick 920168121c5a472867456433f9768ee1
turn 3848 200
end
hash-quick fe40733ebec8409a684934543a58872f
turn 3849 200
end
hash-quick 45e6f37c97693494fbc95cb030042972
turn 3850 200
end
hash-quick c66f9a7a6bf0d15120b93eda20406cb9
turn 3851 200
end
hash-quick 65f55a4c8a0519dffb249a9cceac8dbb
turn 3852 200
end
hash-quick 675ed3725d50e01ea74d229afe14c4f3
turn 3853 200
end
hash-quick 9e0f41deec4f386cccb791b3de6677d1
turn 3854 200
end
hash-quick a03df2a7fd66318f2d853b0151cdf375
turn 3855 200
end
hash-quick 427abc5170e9ed2539aceca641e95972
turn 3856 200
end
hash-quick fc2b629c6aab0b96b1ca54f4b8bb5a67
turn 3857 200
end
hash-quick 00fb402209b8019374c2b3cc3a119b07
turn 3858 200
cmd 2 {"type":"train","template":"units/gaul/infantry_javelineer_b","count":1,"entities":[7634]}
end
hash-quick 0e5eb7a3fbfa70dde329fa8159c759e0
turn 3859 200
end
hash 10949a4f45814dcd5e1fcb60e7af315d
turn 3860 200
end
hash-quick 5a35c9bae30a482e9b5675b19e18c693
turn 3861 200
cmd 2 {"type":"autoqueue-on","entities":[7634]}
end
hash-quick 61698fccd9010a674da9c8c9426e42dc
turn 3862 200
end
hash-quick 119a42242bd701e19cc47fc4704acb54
turn 3863 200
end
hash-quick 2ef07b0cae87fa0cf31af7a7361753a5
turn 3864 200
end
hash-quick fc38670bb125662467a92e94340aeea9
turn 3865 200
end
hash-quick c241dfbaa923d42d9c4e426ebcd43d83
turn 3866 200
end
hash-quick c3b598c6ecf3a076d6e5f72773807fa9
turn 3867 200
end
hash-quick 0b1ebb25edaf7c4c456f95f08a44e74c
turn 3868 200
end
hash-quick f71a44efff0c2cc2d7bd52fb9743bb44
turn 3869 200
end
hash-quick 79ba83946a4f5e672c64573d35846f1b
turn 3870 200
end
hash-quick 3aa10789652c829cf2bebfe453f65aaf
turn 3871 200
end
hash-quick 348c450beb70ee401b159ce6f83fbf74
turn 3872 200
end
hash-quick 8b341fc462faed619eff59d125d8677c
turn 3873 200
end
hash-quick ddabf1161c246c62e8ec81b83004df6e
turn 3874 200
end
hash-quick a10a8cc427d47d541f2763736443bb4c
turn 3875 200
end
hash-quick 8bb5def25c4fc9626a4abe4ebe20b25e
turn 3876 200
end
hash-quick 4cc3f6523f55b266bf2d0efad6211027
turn 3877 200
end
hash-quick af45f41b4256d177a878dbde6a959f7e
turn 3878 200
end
hash-quick 59fc00315ff7b7504e1142b047fe2824
turn 3879 200
end
hash 389e56bf7970977d7d74d351359ffb5f
turn 3880 200
cmd 1 {"type":"construct","template":"structures/spart/forge","x":286.9830322265625,"z":272.1172180175781,"angle":2.356194490192345,"actorSeed":29134,"entities":[7803,7804,7805,7806,7807],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick cd507646930a474cb109787b293fbdb9
turn 3881 200
end
hash-quick c5c46dbd91865c2e3f2419e5695482b0
turn 3882 200
end
hash-quick b9fbc1621aa61ba44736191531fa8ba9
turn 3883 200
end
hash-quick 566a433c478d66c5ab99104eb93cf26b
turn 3884 200
end
hash-quick f700c09187e85a2745b553805d4957ff
turn 3885 200
end
hash-quick bcbd75362d34c110edb2d01a394e4f85
turn 3886 200
end
hash-quick 4e71dae5654e318d029e79d6b0606323
turn 3887 200
end
hash-quick f254cf610377a666238aa8bfbbcd5937
turn 3888 200
end
hash-quick e21a05c555b376ee3440d4d83b243b33
turn 3889 200
end
hash-quick e35383ec0eeaf3794e1498420c26262b
turn 3890 200
end
hash-quick 027bc05b349830c7d2b1a707ebfbe8f9
turn 3891 200
end
hash-quick db43f40734e035eae0d2148237db8c7b
turn 3892 200
end
hash-quick 6a41d11d9db2e8772c691318c9851742
turn 3893 200
end
hash-quick 8946bca93ecd0d350d1a8a0352c4ca05
turn 3894 200
end
hash-quick 78ff7073d03e104b686b4734b0971191
turn 3895 200
end
hash-quick a35763672ab9bb0d252f8e8bc9e1d993
turn 3896 200
cmd 2 {"type":"returnresource","entities":[7725,7729,7732,7741,7746,7778,7782,7789,7792],"target":7759,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b75c29a7de352c93dd70ca2e1be83a1a
turn 3897 200
end
hash-quick 0ffa9197e7988560106c469968df2571
turn 3898 200
cmd 2 {"type":"gather","entities":[7725,7729,7732,7741,7746,7778,7782,7789,7792],"target":5449,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick de9fb4eb37bcb6fae50537e5cef26d74
turn 3899 200
end
hash a12b9e01609f8206e798f6aaa7334d0d
turn 3900 200
end
hash-quick 87939df0ff8e8deff564f9c62c5c2f82
turn 3901 200
end
hash-quick 61e76de081ccea7c64c2c5d2d4367a13
turn 3902 200
end
hash-quick 315023cd62f929b4532be9260d41ccbe
turn 3903 200
end
hash-quick 8bed1124be0dcc2d54e5d0a994cdd009
turn 3904 200
end
hash-quick d302fc5a73fa8741858d77461889e0ac
turn 3905 200
end
hash-quick 03bb1664c697158a1c8cd68884aaf832
turn 3906 200
end
hash-quick 28050f4ce553181edbfa76a1699be6db
turn 3907 200
end
hash-quick 85ef5816b3629f8cc3c42b093c2502fc
turn 3908 200
end
hash-quick 00a36059cf64eeacc157fe56803d7415
turn 3909 200
end
hash-quick 0b69cc936f2b8a5f297ab2fbdb2285c6
turn 3910 200
end
hash-quick b09cc444062f578f4222f26e2bbf8d20
turn 3911 200
end
hash-quick 8f340002f2f755c535aab7468b67e7a8
turn 3912 200
end
hash-quick 146c73f3a064bce63e872c0d26f21c88
turn 3913 200
end
hash-quick 02f7d3a93d36caaa8350878a163c33e3
turn 3914 200
cmd 2 {"type":"set-rallypoint","entities":[7799],"x":776.8088989257812,"z":769.3864135742188,"data":{"command":"gather","resourceType":{"generic":"metal","specific":"ore"},"resourceTemplate":"gaia/ore/alpine_small","target":5624},"queued":false}
end
hash-quick aacc0b35d5954609be4dab84c7b19701
turn 3915 200
end
hash-quick 0e9cb6fc6efbb0b46c190d58dadfc1a0
turn 3916 200
end
hash-quick 31d45671d5864bcdfb4640777933e1cd
turn 3917 200
end
hash-quick d80c231fa3178a1eb6935e1dc3cb6641
turn 3918 200
end
hash-quick ae0481e562c185c06d55107abefb5153
turn 3919 200
end
hash 075a178f585186874e1945e2e2ce9fb7
turn 3920 200
end
hash-quick d885560604c0385077fa6c208bd8755d
turn 3921 200
end
hash-quick d3a771de03f364dd87689209e3e6e7ff
turn 3922 200
end
hash-quick 949ad999f1a75473088edad48e376dc6
turn 3923 200
end
hash-quick 4ff4db8107a99401c4b9d610307359a3
turn 3924 200
end
hash-quick da654925a00db5ff98f97073c7c662ff
turn 3925 200
end
hash-quick fb4f80de20cac335e31d10cbc45cf98f
turn 3926 200
end
hash-quick ac45c4acef4250641f30ef04f2b271e3
turn 3927 200
end
hash-quick 2e40e59d7cacb4dc8759ea8ce395ce98
turn 3928 200
end
hash-quick 88fc10756cae0f9c783ab4b5dff3c60d
turn 3929 200
end
hash-quick 3bb8a99661ce72ef7923271676b1a827
turn 3930 200
end
hash-quick 49ecd9a8422bf0a2dc5e732e33cd4389
turn 3931 200
end
hash-quick 703c946c631436c5a0a9057e5c94e046
turn 3932 200
end
hash-quick 29a32b6499d72788da601453ed95efd7
turn 3933 200
end
hash-quick 0dccbac9418da0ac4f9d0076098dcf2f
turn 3934 200
end
hash-quick 8422c1ac03826520980d8e1c68c763ac
turn 3935 200
end
hash-quick 9a13539c039df1c4fa4fd5c7159f7d51
turn 3936 200
end
hash-quick 7c9d0eda403af10b63966e1ee0018e5b
turn 3937 200
end
hash-quick fd6d67b2e9dd8aea2a0cc29f07dc4a7d
turn 3938 200
end
hash-quick 52111075a28376bdac5569c5f4ac9623
turn 3939 200
end
hash e3a1dc1c6aeace159bedec337bf1ab59
turn 3940 200
end
hash-quick 94cd63fc1f04cc1a8fc525af918b9052
turn 3941 200
end
hash-quick 32aed7688150d35f85d25b7ad60b9792
turn 3942 200
end
hash-quick 2ef0cabecf24885241c4b819a833bc16
turn 3943 200
end
hash-quick 6e023721b8399a835f90d4d9c6319014
turn 3944 200
end
hash-quick 9fffb2f7964d41e96138946744ef5c74
turn 3945 200
end
hash-quick 886401ea4471f601582f7674311f3a55
turn 3946 200
end
hash-quick 7b5c04de02d8af174c7d67bce7c15402
turn 3947 200
end
hash-quick 5b2cf6b7b582a2bc7f096d010404d7ff
turn 3948 200
cmd 2 {"type":"train","template":"units/gaul/infantry_slinger_b","count":1,"entities":[7634]}
end
hash-quick b0950951d3c08ded5d74b869d8e1d800
turn 3949 200
end
hash-quick 1cb709bc75f5535422beebc99bcd9636
turn 3950 200
end
hash-quick e040a53983a95e53196a721d9b13f7f5
turn 3951 200
end
hash-quick 4c40c9b19b2ede8839549e3befa2de89
turn 3952 200
end
hash-quick 177a22150d5d21e36465305c38d392bc
turn 3953 200
end
hash-quick bc6a145a5c9068d51ca90bc99a9f822d
turn 3954 200
end
hash-quick b8275226f8855ccdc69190e3fcb48e21
turn 3955 200
end
hash-quick d68c9136b6868cc474425ccebcb0ca58
turn 3956 200
end
hash-quick e9f748ab9f22bc0239c062db9a90db4e
turn 3957 200
end
hash-quick 1f62c82591e8e75bda37f3fefdef9db0
turn 3958 200
cmd 1 {"type":"train","entities":[7693],"template":"units/spart/infantry_javelineer_b","count":5}
end
hash-quick e5f137eef9f26f00033477aac90c178e
turn 3959 200
end
hash 673b41bdf12c1510fe300fa8d3bf5727
turn 3960 200
end
hash-quick f28f4e0f8b70d5cf7d50cd98003c57e9
turn 3961 200
end
hash-quick 4e362aa0810a2d96acd69d554557aefe
turn 3962 200
end
hash-quick 6759980e64b52c437f0c183f4a8817bd
turn 3963 200
end
hash-quick bfaafef5c7c86f89b53c55d49e249c97
turn 3964 200
end
hash-quick c194ec036c8347ada8de1be085eafb49
turn 3965 200
end
hash-quick 9879be2454b95607e619f95cdad599af
turn 3966 200
end
hash-quick 96dc0ead4b1edd55e261557354ae66ed
turn 3967 200
end
hash-quick d83e7e544cbeda3855a7ba8e1812084a
turn 3968 200
end
hash-quick d0fdf3cd43593d044cdb7d0388603b8e
turn 3969 200
end
hash-quick 8cd30914d6ffe20d483d2c6ad4bd00e1
turn 3970 200
end
hash-quick 116e7f878c8d240e580c6d8841b58906
turn 3971 200
end
hash-quick 2676227e38b59d9ee8c04205531a2384
turn 3972 200
end
hash-quick 90e6ff4bef8327c2b7f03a3b74b9f59e
turn 3973 200
end
hash-quick 6f6efc2c660a22c5de524cf4e0be2dbb
turn 3974 200
end
hash-quick b3ef079136b6c8a85fcacbd48ebd105a
turn 3975 200
end
hash-quick 3382aeb9f0400fb975edd42026371e22
turn 3976 200
end
hash-quick 3abe91a526ac8db1cae6f6ab8f841cc2
turn 3977 200
end
hash-quick 05f1309a61df83fd8f47c66c44f43cf5
turn 3978 200
end
hash-quick 7be37700068f00254dcfb738fb6269ad
turn 3979 200
end
hash 115c0811bae88fafc8a7a31a671d284a
turn 3980 200
end
hash-quick e4cf35c035536728c92c9c664c714f96
turn 3981 200
end
hash-quick b5d59e3ef82b4bd98673d1f259b9bc36
turn 3982 200
end
hash-quick 66575ecc3c6be739474cdd5d71d11c07
turn 3983 200
end
hash-quick 825d37b307def44274deb30fd151b56c
turn 3984 200
end
hash-quick 781a732a49e40bced8d03ecf0842e4ae
turn 3985 200
end
hash-quick e2f2f3c6b35c2698a2044ec505cb6628
turn 3986 200
end
hash-quick 329843f113da9b9cc42ce8a3953b8c79
turn 3987 200
end
hash-quick 711be07efcb2e584a1eb4107f8d40dcc
turn 3988 200
end
hash-quick 4755d3181842c1513b09652071e22d04
turn 3989 200
end
hash-quick 8e45ef64ee7386b9166e8cf9cf8bef5c
turn 3990 200
end
hash-quick 03a0a58cd0a9503eaa77bd4829198426
turn 3991 200
end
hash-quick d30296e846c89b01d231f9a137680e6e
turn 3992 200
end
hash-quick b3d7e546a8187f9fbf600855112fdb2f
turn 3993 200
end
hash-quick fdbedbd24646b241691ba68e63c1fba4
turn 3994 200
end
hash-quick f469ffca5447d150d856e630b09acb07
turn 3995 200
end
hash-quick 0c7bdefe5d51e9edac624fda9451ab85
turn 3996 200
end
hash-quick a470e8e0e64208c9436968eae7121fdc
turn 3997 200
end
hash-quick 86ce04daa3d23030a24eebaf8b0ecbfd
turn 3998 200
end
hash-quick c659cfd04cdf2a2e155a95ae3a57f024
turn 3999 200
cmd 2 {"type":"construct","template":"structures/gaul/storehouse","x":796.2438354492188,"z":855.3323974609375,"angle":2.356194490192345,"actorSeed":25432,"entities":[7472,7473,7494,7614,7617,7644,7650,7672,7676,7678,7679,7680,7681,7683,7690,7691,7743,7765,7774,7790,7793,7797,7819],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash 5e189d15f9e9a5c866f3f0e0899f2e0f
turn 4000 200
end
hash-quick d489d1e66243d6495b397ad8ece10c58
turn 4001 200
end
hash-quick 447ecf06f5648280c6b52a8f20009bd6
turn 4002 200
end
hash-quick b43c7664999e5c4c5ec0118c099f5d3b
turn 4003 200
end
hash-quick 0f7b43c43c5719b8528891ae9420efe7
turn 4004 200
end
hash-quick f854a06d7c7c2ddfa2e1a5f0fe930f78
turn 4005 200
end
hash-quick 6223c9a31f9739f1256d408d9d384c0c
turn 4006 200
end
hash-quick 3166ab47214abf11229bb8a8354290e7
turn 4007 200
end
hash-quick c531c6218d7e2c3943131fba3ce3042a
turn 4008 200
end
hash-quick 3b59195a710d5ae2d51ae339cc2a1beb
turn 4009 200
end
hash-quick ebc72ccba5e8cf223cdc57ff17eccbd6
turn 4010 200
end
hash-quick dcac1ccd30ae0e9f6ae7c4e048093af3
turn 4011 200
end
hash-quick 6a282ce6562f53e3ca60251f327ea422
turn 4012 200
end
hash-quick ea28528f9d21f3201bf30f419400dcf8
turn 4013 200
end
hash-quick f1aa1b930017153c5a6b184802045fc4
turn 4014 200
end
hash-quick 3111e745434bdf8ad954d194546506ec
turn 4015 200
end
hash-quick 9650fbbfb916772de8d0328d61b76f3b
turn 4016 200
end
hash-quick fdc1f635a22c5ded2a5d34f3458f3480
turn 4017 200
end
hash-quick 81c50979ffde084c7e1bb54d727fbd4a
turn 4018 200
end
hash-quick 1d132a042d6e2c092ead53f1a4064268
turn 4019 200
end
hash 7f745a46da9b040635b64c82dc040c5f
turn 4020 200
end
hash-quick 6730ec98ab14b32146c5a7bce4b1d782
turn 4021 200
end
hash-quick f52fe68acbbc866e12ab35ded7da77af
turn 4022 200
end
hash-quick 4fd49c7cfb0bad58cf4ceeb882cce2ee
turn 4023 200
cmd 2 {"type":"construct","template":"structures/gaul/house","x":915.5360717773438,"z":709.1256103515625,"angle":2.356194490192345,"actorSeed":50649,"entities":[7488,7638],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick bf73f525e87aaa023bd9749708c4a21d
turn 4024 200
end
hash-quick 6131bb952fba1255b032a5a604f19bf7
turn 4025 200
end
hash-quick e5ddab7cbe2dccafe2292e4f13725e41
turn 4026 200
end
hash-quick 039d3006d7dda817a0b0dc6358636b11
turn 4027 200
end
hash-quick 27bb3ec379895093b9c4cb1143f3c0c3
turn 4028 200
cmd 2 {"type":"repair","entities":[7510],"target":7827,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 5dce161a0303a62798e0ad356d481813
turn 4029 200
end
hash-quick 8ebcdadd4b3a81dd1652929a484e239c
turn 4030 200
end
hash-quick cd8eafd8b58287d7edb9e7e6bea8d09a
turn 4031 200
end
hash-quick e46ef509bbc914da345568e0570f3adf
turn 4032 200
end
hash-quick de9e21d3b56751fac76a0e972f628937
turn 4033 200
end
hash-quick 3fd3eb5f9dbeae161e8ba0aac2253e82
turn 4034 200
end
hash-quick bfa888f0ebc3181ad7746b2944862a4b
turn 4035 200
end
hash-quick f382008ef129fd34deaa815df61ad84d
turn 4036 200
end
hash-quick 02861f19cde3126b2bbbbb8f8b62c14a
turn 4037 200
cmd 2 {"type":"research","entity":7771,"template":"pop_house_01"}
end
hash-quick a17914202867ad1dc80c11d18d5ad9d0
turn 4038 200
end
hash-quick 52655090a1de6902b56f527071dd840f
turn 4039 200
end
hash 5cc25e55c2cb38e3c24b9e9aae721846
turn 4040 200
end
hash-quick ec3562fafa5e451400d0aa3701121b12
turn 4041 200
end
hash-quick e986b36570013794e5643f1ff9212641
turn 4042 200
end
hash-quick f9b7b81040f999c0ccbd0681244df093
turn 4043 200
end
hash-quick 86640c38f9367df54e8e76f0e4d8a598
turn 4044 200
end
hash-quick d2ef8116d3257f9a797c41f3489f055d
turn 4045 200
end
hash-quick 942c0db3ecad8809c1eeae53c830a52c
turn 4046 200
end
hash-quick 1d0cc6a126f80a87e6ad903b665a4f7c
turn 4047 200
end
hash-quick bd42d58482a9707752a75cd4f70886d7
turn 4048 200
end
hash-quick d5cd2ff8be2d3e415abb3d1bdd52c685
turn 4049 200
end
hash-quick 02d117e00a85dc01c8f0ed364ebf2ff7
turn 4050 200
end
hash-quick 21e1044ebed7011c588830686cef7563
turn 4051 200
end
hash-quick 9178627344ce780875b191bf4a05ece5
turn 4052 200
end
hash-quick 802300affc6f63a5f4fe19a91680e3b2
turn 4053 200
end
hash-quick 2d1cb3f3734382eb93105f6ca97a1313
turn 4054 200
end
hash-quick d3e2828d153567a3897e6bc040848d83
turn 4055 200
end
hash-quick 80d6bea3b71eb1ac2cd9ba763b3e211b
turn 4056 200
cmd 2 {"type":"research","entity":7820,"template":"soldier_resistance_hack_01"}
end
hash-quick 9876d7c65e6cb2253c1ae21a89482fb3
turn 4057 200
end
hash-quick f858d7450224e072691fd7988c87e5f9
turn 4058 200
end
hash-quick db83881f478c4eebb51e8345551c37d2
turn 4059 200
end
hash 8ed9a2c78edc82c483a775595e913cb6
turn 4060 200
end
hash-quick a059f76305e964d0c7a80d115ea6dc49
turn 4061 200
end
hash-quick dd2817b046d013cff2b3c33d001cf454
turn 4062 200
end
hash-quick cb378554cf58a0bafb39beb2baa02fb3
turn 4063 200
cmd 2 {"type":"research","entity":7820,"template":"soldier_resistance_pierce_01"}
end
hash-quick 8f88cb0f0e422a09267ae80cfb8ed4df
turn 4064 200
end
hash-quick a60832c67aac77f5433e661baa4ce351
turn 4065 200
end
hash-quick 794295671039a9eba3b4312e1ea15d66
turn 4066 200
end
hash-quick e524b1a3119ec114d33e99a9ac940006
turn 4067 200
end
hash-quick 6dd3824df5f0e5a4aa787cc31eb56198
turn 4068 200
cmd 2 {"type":"research","entity":7820,"template":"soldier_attack_ranged_01"}
end
hash-quick 1803beaa769d995b80432ee80f21fe89
turn 4069 200
cmd 2 {"type":"research","entity":7820,"template":"soldier_attack_melee_01"}
end
hash-quick 1822be0374917d26c44a6bf34c40ae59
turn 4070 200
end
hash-quick 3070bebf34b59ee19fdccfc52bfbcbf4
turn 4071 200
end
hash-quick 8fc6aebaa0c9f3eabe2c916eebb81ce9
turn 4072 200
end
hash-quick 7407e42c5f385ec2a097fa0aa37efa37
turn 4073 200
end
hash-quick 4109b11ab47f2ece2ddc23d669389feb
turn 4074 200
end
hash-quick 9325bfa50d29b1060b049dfcc27bd9e1
turn 4075 200
end
hash-quick cbb3b1d9693ff884196273d499340a09
turn 4076 200
end
hash-quick c12397aec8453ca397f62d32561525a5
turn 4077 200
end
hash-quick da9400a073c4fcdf539a721347da2782
turn 4078 200
end
hash-quick bbc019745f697f6f4149fca02708274c
turn 4079 200
end
hash 4f5b08dc12df8b71b3e1acb43813b5eb
turn 4080 200
end
hash-quick 14c1c24d5f9173add51dd304f896b2ff
turn 4081 200
end
hash-quick 80fb1d26e1f6e84577bdc0944d9b5840
turn 4082 200
cmd 3 {"type":"construct","template":"structures/rome/stable","x":207.693603515625,"z":701.955078125,"angle":2.356194490192345,"actorSeed":33936,"entities":[7465,7466,7750,7751,7752,7753,7754],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick fce74084e43ef6030e9245174ec46d65
turn 4083 200
end
hash-quick e38b02d13d4434a056ef10037ae33325
turn 4084 200
end
hash-quick 4c5c08b329fc998dc664a0e4c88c67e3
turn 4085 200
end
hash-quick 8e09482d60fadda28ffcfcdf970e9014
turn 4086 200
end
hash-quick 414ef46ce18027c955a059bbbd9712e0
turn 4087 200
end
hash-quick dd838a053209cf5f80f0ad320b9412a6
turn 4088 200
end
hash-quick f6106a680fede920e032ccee73e5bc6f
turn 4089 200
cmd 2 {"type":"repair","entities":[7488,7510,7638],"target":7827,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 96bdba098fd2ad0c058856f6d83b5d72
turn 4090 200
end
hash-quick 5dc225a52eb40b9e70456c57ebeedc46
turn 4091 200
end
hash-quick 263face40356055074d4675d58409c01
turn 4092 200
end
hash-quick ace52f1a3cb310085cf7e7d61e7c11ed
turn 4093 200
end
hash-quick f1bd97d2fc529d89da8ae2cea53a7f75
turn 4094 200
end
hash-quick d1921b83470c13d28e478dea89197017
turn 4095 200
end
hash-quick fee2a37b300a05ae7499de0867325b09
turn 4096 200
end
hash-quick 8925a3f2da22f4107a6abfc8fcdaddb2
turn 4097 200
end
hash-quick 27e5d1051d5baed3e9df03ec25db0932
turn 4098 200
end
hash-quick 59d700395601f66c762ba26d83580bba
turn 4099 200
end
hash 756da7cdcc7e07f369de9c514ad923db
turn 4100 200
end
hash-quick 021c475875e2d792ce8ee6f36ef097f3
turn 4101 200
end
hash-quick 61e943f5e80f4ba99f479bf82f09d43c
turn 4102 200
end
hash-quick 98aae4323951ef462c3c7725e637fb92
turn 4103 200
end
hash-quick f22331ae6ae92f5f31304861c5dc761e
turn 4104 200
end
hash-quick 52cb57ee43007b0ac356666d97e2421d
turn 4105 200
cmd 1 {"type":"attack","entities":[7803,7804,7805,7806,7807],"target":5627,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
cmd 2 {"type":"construct","template":"structures/gaul/house","x":907.1109008789062,"z":698.4478149414062,"angle":2.356194490192345,"actorSeed":6869,"entities":[7488,7510,7638],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 7b2bf7a101c7b039f32b252fce76249b
turn 4106 200
end
hash-quick 58b6b51d4568e0d68c0e117446284ff5
turn 4107 200
end
hash-quick 5577f78867e7225390b11860d44ab695
turn 4108 200
end
hash-quick 701db743a540fc724b47c7a1186f3359
turn 4109 200
end
hash-quick 6d7169c68102b131a05e514188ecd668
turn 4110 200
cmd 2 {"type":"construct","template":"structures/gaul/house","x":902.1891479492188,"z":742.5794067382812,"angle":2.356194490192345,"actorSeed":31446,"entities":[7488,7510,7638],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 4984ffd872b6ca36f78d10d2ce371edd
turn 4111 200
end
hash-quick 20026c03937b90e3531cfe3e7bd95c60
turn 4112 200
end
hash-quick cc0530f15ae411ba0935c347e377048a
turn 4113 200
end
hash-quick 3ca99dab01685c34d5f77d0f266d3098
turn 4114 200
end
hash-quick 5cf5e530e2368983f01b10ac8f5c920a
turn 4115 200
end
hash-quick 782aea26329711a69a1865d205a11e33
turn 4116 200
cmd 2 {"type":"construct","template":"structures/gaul/house","x":906.274658203125,"z":756.5594482421875,"angle":2.356194490192345,"actorSeed":37421,"entities":[7488,7510,7638],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e8b0045715387d623aba887916309496
turn 4117 200
end
hash-quick 841fc65393bbde47e43116dde3829902
turn 4118 200
end
hash-quick 5b084788e7cf042a2d97653df35fe96f
turn 4119 200
end
hash 5bda005ac22bffe0517d80742bbe2e06
turn 4120 200
end
hash-quick 71924aaa5e4bc1c9cfd291ae8b98c796
turn 4121 200
end
hash-quick b1f2459d8577480f97f45b7429f44925
turn 4122 200
end
hash-quick 3212656f19c7f796f13e3d53e2e1ac7b
turn 4123 200
end
hash-quick d2dd05eddf5d33c5f9091b37d4d439e9
turn 4124 200
cmd 2 {"type":"construct","template":"structures/gaul/house","x":904.0235595703125,"z":771.9856567382812,"angle":2.356194490192345,"actorSeed":22673,"entities":[7488,7510,7638],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 705240435a5e327beb294beb3435b4fb
turn 4125 200
end
hash-quick 1b190972ee3511f77d5aa02e46e02efa
turn 4126 200
end
hash-quick a817b774d3cd60bc679ce3407c87cbdb
turn 4127 200
end
hash-quick 12c932df1e6108cd0279402f243dc4ac
turn 4128 200
end
hash-quick 517db634204c5e158560cbb1276f7c00
turn 4129 200
end
hash-quick 5f130d9917854b93ba32b00ac902f9fe
turn 4130 200
end
hash-quick 9f824ed54fe973994e59f1455e3fea4c
turn 4131 200
cmd 2 {"type":"construct","template":"structures/gaul/house","x":896.182861328125,"z":784.339599609375,"angle":2.356194490192345,"actorSeed":19895,"entities":[7488,7510,7638],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 2c875eaace863c91a7dc9499213a8b0f
turn 4132 200
end
hash-quick 26270b5a9036bf32e4ea5718efd19848
turn 4133 200
end
hash-quick a7abb77e06ee956258a0d0b5a58721c4
turn 4134 200
end
hash-quick f2bbf3633e447ff6bd6675263530eaf6
turn 4135 200
end
hash-quick f6e285c2505d6e86e21bebfbf0dad1c6
turn 4136 200
cmd 2 {"type":"construct","template":"structures/gaul/house","x":916.5181274414062,"z":764.8218383789062,"angle":2.356194490192345,"actorSeed":29246,"entities":[7488,7510,7638],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f4a12f12ef3849974832c69f5c45ea7b
turn 4137 200
end
hash-quick c5e72aedd91379eb3974ab8af9b3dbd4
turn 4138 200
end
hash-quick 0b33619cc4b36e925497ed060d72b518
turn 4139 200
end
hash 7057fc96c9533e95100c5ffb2908f976
turn 4140 200
end
hash-quick 9f880c87b4a73d8491cc2a73a19cf210
turn 4141 200
end
hash-quick 7ae761e720be1fc78c14c255e44fc89f
turn 4142 200
end
hash-quick 440e30e22cde31738d3cfcb3b510ce58
turn 4143 200
cmd 2 {"type":"construct","template":"structures/gaul/house","x":886.1898803710938,"z":794.4376220703125,"angle":2.356194490192345,"actorSeed":58027,"entities":[7488,7510,7638],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick fe7ec3b92b26a1f7116acff8928e96c3
turn 4144 200
end
hash-quick 6056a4cd3b39e7c9d9c0632fcebeff9d
turn 4145 200
end
hash-quick 4ca36ee1389bd2eefe2c9bd820fd2d2a
turn 4146 200
end
hash-quick b085189e742efe2bfc7cf3dd52a94567
turn 4147 200
end
hash-quick cbd43d011e8927340b0cd537d04e6a0f
turn 4148 200
end
hash-quick 6263c9f55684b3a50e4839a6e3cecc5e
turn 4149 200
end
hash-quick 39af0939645ac35092b35ac6d6b9027e
turn 4150 200
end
hash-quick cd4a1ec093b1b582b10ffae76289d51d
turn 4151 200
end
hash-quick 7a0cdd9625638f85beb30fad3915e43f
turn 4152 200
end
hash-quick df1c1bac418be90d3b98ccc6f4623675
turn 4153 200
end
hash-quick ea3fae7590d7e579eacd70eaf37e7d2b
turn 4154 200
cmd 2 {"type":"construct","template":"structures/gaul/defense_tower","x":877.6583862304688,"z":787.177001953125,"angle":2.356194490192345,"actorSeed":42544,"entities":[7488,7510,7638],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ace947fc8832f587c1e5431dd86ffdc0
turn 4155 200
end
hash-quick 8588e044a0c74eac34ee31f0212ed575
turn 4156 200
end
hash-quick 0a5a42531d54b6fa6dd7d38f313b6fd8
turn 4157 200
end
hash-quick 24d92648acd58920e93a3283a65f8c18
turn 4158 200
end
hash-quick bbb8b7064ac4e132aa705848bc0fcb51
turn 4159 200
end
hash b065c391afde7f3e6ecc893135d6afa3
turn 4160 200
end
hash-quick 215807623f891b656da13c38b5ceebff
turn 4161 200
end
hash-quick acaa7e06029709804c694e69c988fe9f
turn 4162 200
end
hash-quick 41d135805973c26977825afd79ad2115
turn 4163 200
end
hash-quick 0315231f2a95ce58dd7343cc5d576b6d
turn 4164 200
cmd 2 {"type":"construct","template":"structures/gaul/defense_tower","x":922.7106323242188,"z":716.8087768554688,"angle":2.356194490192345,"actorSeed":38007,"entities":[7488,7510,7638],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 1c9775b264eba1cdce55c58abd21e10a
turn 4165 200
end
hash-quick a474ef7dacbebc9bf6c6886a9c325f81
turn 4166 200
end
hash-quick 4710aba9dadda42fe707e6731f921972
turn 4167 200
end
hash-quick 1e220a8297521690edf2fb6e762eeb72
turn 4168 200
end
hash-quick 88aa6c8ea4a3d6c11fdf510a489b4086
turn 4169 200
end
hash-quick 892beb3a91f6ce1f2848036672ca101c
turn 4170 200
end
hash-quick b8ae5ee1fce973e7aac2101a8138a357
turn 4171 200
end
hash-quick f08a678a635b13464fb51a25ec17581a
turn 4172 200
end
hash-quick f46473f9b65ab7615ebd3c33b501b7ac
turn 4173 200
end
hash-quick e980254c9bf53045019edf9fba68658b
turn 4174 200
end
hash-quick 9b250ffe808047d60ed7595a52fa15cf
turn 4175 200
end
hash-quick c67f26ddec7cb9459c0abe6e8edebb1b
turn 4176 200
end
hash-quick c089e01392e69f5ddce12f7b492deb4d
turn 4177 200
end
hash-quick e9f15f6e0672c38d098e9bb5e4345daf
turn 4178 200
end
hash-quick 2bcf6205fb512462f47373dffa1283f0
turn 4179 200
end
hash 6977538eb75919300b7c79481f33194d
turn 4180 200
end
hash-quick 7f98360df7e9137ff338480c8f915c8e
turn 4181 200
cmd 1 {"type":"construct","template":"structures/spart/storehouse","x":206.17495727539062,"z":333.79132080078125,"angle":2.356194490192345,"actorSeed":19967,"entities":[7838,7839,7840,7841,7842],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 3b859e9a99442fef0fe2f014bdff0d8c
turn 4182 200
end
hash-quick ad1caa0bc9cbeb6936f23198f45a79b8
turn 4183 200
end
hash-quick 2903a64d28ca56e246d5145fb24dad33
turn 4184 200
end
hash-quick 9bdf911cc9cd81cbbf9234cb8d6ac690
turn 4185 200
end
hash-quick ffab71166e731400e146f993d81d7a79
turn 4186 200
end
hash-quick 6a1c5ae43bbfe97b1bd3ce45a165ee69
turn 4187 200
end
hash-quick c08d390d2ae030573c4a66fc00c71a72
turn 4188 200
cmd 1 {"type":"gather","entities":[7838,7839,7840,7841,7842],"target":3148,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 40549efd92592b83871892a9a4848604
turn 4189 200
end
hash-quick f1958e8c55302da91860e407195e3566
turn 4190 200
end
hash-quick 237838aca6ab6a91406d52bddefec955
turn 4191 200
end
hash-quick 747acad3e0cb76653a91b7047e4f5a1e
turn 4192 200
end
hash-quick 7c891289282bd903c71a7fdad65e16ac
turn 4193 200
end
hash-quick 8ae81d5eb901a1e526dc9f51bc6704ef
turn 4194 200
cmd 2 {"type":"construct","template":"structures/gaul/defense_tower","x":862.859619140625,"z":657.8125610351562,"angle":2.356194490192345,"actorSeed":37593,"entities":[7488,7510,7638],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c0310721edcb5ca4eb7e8301252dd07e
turn 4195 200
end
hash-quick f1d208a3d0dee84f7319e300a85637d1
turn 4196 200
end
hash-quick db2059c8435352653498697a602a6d44
turn 4197 200
end
hash-quick 4a029888c684a31868c15f7d85fdf298
turn 4198 200
end
hash-quick 4e1d4e205e6f866422dde010f96516e1
turn 4199 200
end
hash e07dd01bd9dd3b369ac3482d876a28ef
turn 4200 200
end
hash-quick 35dd38b5c95b87168b454b50e7b8cc04
turn 4201 200
end
hash-quick 6d6aad4afd76334d2418da3e81869460
turn 4202 200
end
hash-quick a0bafc6808eba348de3446f4fdf1f6db
turn 4203 200
end
hash-quick 4d45a218ec31b56af4fc81f61041ef55
turn 4204 200
end
hash-quick dd39c438732e458462bdcd28d1c95972
turn 4205 200
cmd 2 {"type":"construct","template":"structures/gaul/house","x":880.3736572265625,"z":664.2560424804688,"angle":2.356194490192345,"actorSeed":25207,"entities":[7488,7510,7638],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 2f4b1de940676ea28115134a47bf213b
turn 4206 200
end
hash-quick e75c5db6aed756f1d5130541c351efd8
turn 4207 200
end
hash-quick f46e3972752ca28f44d33c47ba47dff7
turn 4208 200
end
hash-quick ffdac7d7511e4d5fccde2f39fe87b913
turn 4209 200
end
hash-quick 2819c4947b72f7520afe94cd481971fd
turn 4210 200
cmd 2 {"type":"construct","template":"structures/gaul/house","x":874.1058349609375,"z":648.5342407226562,"angle":2.356194490192345,"actorSeed":530,"entities":[7488,7510,7638],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 8b6a4442258f026dbb98de25172b9bc8
turn 4211 200
end
hash-quick e05933c23e82cf01f8333f35b7554a23
turn 4212 200
cmd 1 {"type":"construct","template":"structures/spart/storehouse","x":323.6584167480469,"z":318.55462646484375,"angle":2.356194490192345,"actorSeed":24106,"entities":[7803,7804,7805,7806,7807],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 662cbbcdb44ab8659c3c5cb944b5ba1a
turn 4213 200
end
hash-quick 076b6fe5fc8cbe741754d11616a768a8
turn 4214 200
end
hash-quick 060ade0389b501606cec2589255f48bd
turn 4215 200
end
hash-quick c12d88e7186fdad5d3997875f20a5330
turn 4216 200
cmd 1 {"type":"gather","entities":[7803,7804,7805,7806,7807],"target":5534,"queued":true,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"construct","template":"structures/gaul/house","x":856.19677734375,"z":646.20263671875,"angle":2.356194490192345,"actorSeed":7237,"entities":[7488,7510,7638],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 29136a99e76b9b85db96b651cfa45a4e
turn 4217 200
end
hash-quick 3c2cd28bef19273e5f443242d92c92bc
turn 4218 200
end
hash-quick 2667bcfa31d2d08ad0a95fa8cc6506a8
turn 4219 200
end
hash d70b728b64f643fa768ee6eb6f94a99a
turn 4220 200
end
hash-quick 5cfc89c086260539e1763d7d678afcf8
turn 4221 200
end
hash-quick d3956bc3a0128396237d32332435f197
turn 4222 200
end
hash-quick 8c2c3f6aecde0bf7f1db856c5b9a7084
turn 4223 200
end
hash-quick 3d1a20f4cac4339d7ae16c40fdf8dd19
turn 4224 200
end
hash-quick 7e44e237c463ea194a943f46e9d07f91
turn 4225 200
end
hash-quick 48835b2b34eabcba2a2a2306e525b44a
turn 4226 200
end
hash-quick 9394d9c4dc0904af1d2c01cc7c3b02db
turn 4227 200
end
hash-quick 615a0d2047236c0ac363754737840054
turn 4228 200
end
hash-quick 1f1dc533241dbf0cda6e3c37789b43fe
turn 4229 200
end
hash-quick fddcd2517af9c532b4b28b6e7755b822
turn 4230 200
end
hash-quick 738562763077a5f51ae1ac49c7c5cf81
turn 4231 200
end
hash-quick 7212697eaee8791e23b671c43173cef1
turn 4232 200
end
hash-quick cd5c02b1f0c43a8f688ac68e27a0c0a6
turn 4233 200
end
hash-quick c487ac9227c5a7cd4a66dffa8dd7cfa1
turn 4234 200
end
hash-quick 4400ecfae3e9d8b62b590ac8958f2793
turn 4235 200
end
hash-quick cdd5dce8231fedec85e5c26b26024ce0
turn 4236 200
end
hash-quick bcd42b435fc403ad985d5122ddad041d
turn 4237 200
end
hash-quick 478a8d3669cccc8f24eb81a0821f4d39
turn 4238 200
end
hash-quick 47a1a683c7a3b5cad026086c5646080c
turn 4239 200
cmd 2 {"type":"construct","template":"structures/gaul/house","x":867.5958862304688,"z":795.4924926757812,"angle":2.356194490192345,"actorSeed":35241,"entities":[7488,7510,7638],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash 887c633db4b94739a8b88424c31a6c29
turn 4240 200
end
hash-quick a1b90fbf50dd702a4153967ad50b20fc
turn 4241 200
end
hash-quick 23d56e07e749204b46bf914cfb2da7e6
turn 4242 200
end
hash-quick bdec4de0ae74f7713d95dc4a18b754af
turn 4243 200
end
hash-quick 05fb02502cc3db8ec5b7e25d7c6cc2f0
turn 4244 200
end
hash-quick fca25105c78a2b0bdfeb134f8f847828
turn 4245 200
end
hash-quick 0f357af4c1a0ef01fadeb6ed34219515
turn 4246 200
end
hash-quick d91574c84623db6f94879e131fa9cf57
turn 4247 200
cmd 2 {"type":"construct","template":"structures/gaul/house","x":916.6278686523438,"z":745.5667724609375,"angle":2.356194490192345,"actorSeed":64688,"entities":[7488,7510,7638],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 1596ea3842dc2b8da51a48ecacb4d0ba
turn 4248 200
end
hash-quick 7dc7b41728667043821f5d2677ed370f
turn 4249 200
end
hash-quick 8a0de01a8728adca5f3e622bb3c73503
turn 4250 200
end
hash-quick 0f103ff3cbe291a0915fd3abe31ab671
turn 4251 200
end
hash-quick d6fa9c3b22fce5470535caf4e72d1aa2
turn 4252 200
end
hash-quick c3a220dd649ca4420e088b8d22c45b93
turn 4253 200
cmd 2 {"type":"construct","template":"structures/gaul/house","x":921.245361328125,"z":732.4822387695312,"angle":2.356194490192345,"actorSeed":28017,"entities":[7488,7510,7638],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 905d54b94054a966f948eca918743329
turn 4254 200
end
hash-quick 82849ffb19948843eb021e9de73aca3e
turn 4255 200
end
hash-quick 56c8b5c813a6e029db54b94c6b5ee762
turn 4256 200
end
hash-quick f124730fd9fd66ec5568877b9477a0cf
turn 4257 200
end
hash-quick 020c2247d5c08f717ba682e8ca480a15
turn 4258 200
end
hash-quick eda235dd8c506de936f45eec49c73be0
turn 4259 200
cmd 2 {"type":"construct","template":"structures/gaul/house","x":933.3018188476562,"z":710.0850219726562,"angle":2.356194490192345,"actorSeed":31734,"entities":[7488,7510,7638],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash 1733e36d9606d6fab603aac8fffd119d
turn 4260 200
end
hash-quick 4a38cf7efd38bedd448419303af0936b
turn 4261 200
end
hash-quick 12d25b4ba0dcedcf180300dd4f94f136
turn 4262 200
end
hash-quick 77b875d296d5327f216c4bba54093c90
turn 4263 200
cmd 2 {"type":"construct","template":"structures/gaul/house","x":937.0773315429688,"z":727.752685546875,"angle":2.356194490192345,"actorSeed":28944,"entities":[7488,7510,7638],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 0e8420d9718c92c48ec98b3d08b9ae9e
turn 4264 200
end
hash-quick f98361d008ecfecfe785403eea58e934
turn 4265 200
end
hash-quick 9f0b8df1be0a6109231e7d48bf44f34c
turn 4266 200
end
hash-quick 22cf72e752f4ecb3afe4debd6e35a82f
turn 4267 200
end
hash-quick 984ebe4db930773e599970c1c38c23d3
turn 4268 200
end
hash-quick 42c367fbfadd9b8eb37359756ead434b
turn 4269 200
end
hash-quick da8d3f48fa1126bf281a424fcb69f12d
turn 4270 200
end
hash-quick f6eb8a5324037d516726c56059a72afb
turn 4271 200
end
hash-quick 43689ba9a333cae3f6cd578cdb55a503
turn 4272 200
end
hash-quick 879e62b357d322c48213481cbd4eee74
turn 4273 200
end
hash-quick cf38219212289d499a341352c2e5e364
turn 4274 200
end
hash-quick d7e24607c5fd65ee9a24c7dd2a7f6ac9
turn 4275 200
end
hash-quick 418b6ec73cfed87e45554406450eb34c
turn 4276 200
end
hash-quick b1b0cc74ed1c86465c4c964b90cfde7f
turn 4277 200
end
hash-quick 95ea1ba32830b3d1b50602ab8325ef60
turn 4278 200
end
hash-quick 4d9c2685b4713770654561b03d4ae3f7
turn 4279 200
end
hash 9f2b42a964cbf9a1dff2eb51bb58874c
turn 4280 200
end
hash-quick a385eafabe25e4a74ce9f533f889ec16
turn 4281 200
end
hash-quick 6f04580933145ff62a4cd4235f3b7e58
turn 4282 200
end
hash-quick 56a4541c07f043f2bef2e2fb63ed5521
turn 4283 200
end
hash-quick 9cbd933c24d1f624a9f799124d5d6cf6
turn 4284 200
end
hash-quick 9468ecdf87b04760e23e10efad3d4f9b
turn 4285 200
end
hash-quick 242d50f24c3a2581b8c51e1c25e55fbb
turn 4286 200
end
hash-quick cc399639aa94311d3d895c76b4921790
turn 4287 200
end
hash-quick aaa9085e35229757291579a0f057a9c2
turn 4288 200
end
hash-quick e33954efb60e7b5b7bb8ba796245cc53
turn 4289 200
end
hash-quick 7c7fff4d7d996b0f4555690c2eff500c
turn 4290 200
end
hash-quick 34fc4e3024046c10a1999836fd845a52
turn 4291 200
cmd 3 {"type":"train","entities":[7451],"template":"units/rome/infantry_swordsman_b","count":5}
end
hash-quick 693f9c5390688fb16725f1724d26d794
turn 4292 200
end
hash-quick 0658aeedab0f7138d5367ca00809bafa
turn 4293 200
end
hash-quick e2f73b34912ec737db0590521fe26fd0
turn 4294 200
end
hash-quick 5e30f9939c0775c12302356551a0866e
turn 4295 200
end
hash-quick 5e5cb5c886561eec1bee63e896f7fedc
turn 4296 200
end
hash-quick a9bd364abcef958674d3b8a9d1d198f4
turn 4297 200
cmd 2 {"type":"construct","template":"structures/gaul/stable","x":804.3762817382812,"z":811.8206787109375,"angle":2.356194490192345,"actorSeed":53781,"entities":[7818,7822,7826,7847,7856,7865],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f6419c7b2e76c58b677f5a7c0a3c5c5c
turn 4298 200
end
hash-quick 3beeb6a53f6b15c4f5852ecdd9e7315d
turn 4299 200
end
hash 49e9724f07addf6580a4b101ac5e65b6
turn 4300 200
end
hash-quick dace0816c6677ff365b52700738f496f
turn 4301 200
end
hash-quick dfde4c2d5beacb3fbb2faf570b13a374
turn 4302 200
end
hash-quick b66293be32c66cea47eca431fc38e8b4
turn 4303 200
end
hash-quick 2e9170ad3b50d1b1f5f97f8c3cd766b9
turn 4304 200
end
hash-quick 7c24847938efaa0dd7616fe745bd9bd3
turn 4305 200
end
hash-quick a47f60736c4d83c4b2720c65b80d525c
turn 4306 200
end
hash-quick 8250c38a3f41a338c759bc8c843bc755
turn 4307 200
cmd 2 {"type":"construct","template":"structures/gaul/stable","x":817.5435180664062,"z":828.7236328125,"angle":2.356194490192345,"actorSeed":4948,"entities":[7818,7822,7826,7847,7856,7865],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a0d921677cbdca9dd215aaf2cc0b0c5c
turn 4308 200
end
hash-quick f9a4107df3eba6db588add2af368a14e
turn 4309 200
end
hash-quick f83f80a71fced12b1378b58188bc480f
turn 4310 200
end
hash-quick 343bd83bbbad38272a6f742c597d20d9
turn 4311 200
end
hash-quick 8e744138186f212fdd6875505b783bd6
turn 4312 200
end
hash-quick 867eace58d08fd818781367363223b63
turn 4313 200
cmd 2 {"type":"repair","entities":[7818,7822,7826,7847,7856,7865],"target":7870,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 1db0d97b06cb92f55ef5ebccb61fd22c
turn 4314 200
end
hash-quick 167ecc893b450c62911eff42acde2750
turn 4315 200
end
hash-quick c16a28cede724694f0f3f2bd443bdebc
turn 4316 200
end
hash-quick f6794a24284823c562f8af5f14f966c4
turn 4317 200
cmd 2 {"type":"gather","entities":[7818,7822,7826,7847,7856,7865],"target":5624,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 6a75cae684fdf6d9809332018d68b7f2
turn 4318 200
cmd 3 {"type":"set-rallypoint","entities":[7451],"x":304.1478271484375,"z":761.9345703125,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/pine","target":5931},"queued":false}
end
hash-quick 6e76e59d33427527cdec3d2aab46ab75
turn 4319 200
end
hash af4cef816246325798e4e0dc85847d9e
turn 4320 200
cmd 1 {"type":"train","entities":[7449],"template":"units/spart/support_female_citizen","count":5}
end
hash-quick f414702dd0994a02dec68737914bf5b0
turn 4321 200
end
hash-quick dbe10d33675d317bf3f7abfaefd77c9b
turn 4322 200
end
hash-quick 49d4996114c39c458c702a0a1d0b8367
turn 4323 200
end
hash-quick 753f8f966933dd72907be39a73c326ff
turn 4324 200
end
hash-quick d2f3dc1337226c6819d113d0d5452f9e
turn 4325 200
end
hash-quick 808e5155ad325fedcc8b86f23ea2d2dc
turn 4326 200
end
hash-quick 5c5d2664b4a9863d51e82afb968fd216
turn 4327 200
end
hash-quick 7ce2356d108c05c51ca5c6cfd6ec134c
turn 4328 200
end
hash-quick 8aba91d0adb0e64321e87b9fa4be9eac
turn 4329 200
cmd 2 {"type":"set-rallypoint","entities":[7799],"x":725.0059814453125,"z":803.2936401367188,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/pine","target":6847},"queued":false}
end
hash-quick c9ed69b60c568c531f2ef818664e41b0
turn 4330 200
end
hash-quick af1a9a5dc65ae74db4f185e7af7c5f53
turn 4331 200
end
hash-quick fdfab32bd6eed0812c4d3a117d3991da
turn 4332 200
end
hash-quick 4b65a2e51fcdbd12582389e3943c7813
turn 4333 200
end
hash-quick 8661b285e8a62ec30e9c0f052de97033
turn 4334 200
end
hash-quick c775930720869bb3f441cb8bf385f8c0
turn 4335 200
end
hash-quick 054359427bd26b5f6b6f1d1dae78ef9d
turn 4336 200
end
hash-quick 06f97bbe5536e78017de05006fae90a5
turn 4337 200
end
hash-quick 87c2262def31d415db3bf8ddc8016a6d
turn 4338 200
end
hash-quick a3e5cdad965bce88d8f8b80d99481780
turn 4339 200
end
hash f2df572cd99c17b1870fa9124bbd52d9
turn 4340 200
end
hash-quick f040aded4370be0bc85773266f550128
turn 4341 200
end
hash-quick 61eac2a510f67aa08d62f11fb22f3821
turn 4342 200
end
hash-quick 25aa2853879c17f3347e96cb0e9d602e
turn 4343 200
cmd 3 {"type":"construct","template":"structures/rome/house","x":286.11944580078125,"z":773.890380859375,"angle":2.356194490192345,"actorSeed":49790,"entities":[7465,7466,7750,7751,7752,7753,7754],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 1d8a0dee16cf86a83ef7f59051540ea6
turn 4344 200
end
hash-quick 4dc29cd83e774d20e28ac0f2da9d0079
turn 4345 200
end
hash-quick 580835679f73a6612ac913cf6d57da31
turn 4346 200
end
hash-quick de39ef1079c73e368c4ffba036f98e05
turn 4347 200
end
hash-quick c16f0e30f58c65c489ac189b0f2609ab
turn 4348 200
end
hash-quick cbdee8be7d29274d096ceee2f949ce56
turn 4349 200
end
hash-quick 6b6d47d61c9cd9cac23982ec5ae852c8
turn 4350 200
end
hash-quick 5ae3640e69019d570984d932036ab258
turn 4351 200
end
hash-quick 4187d3229fe48c4fa130cf4670c1cf83
turn 4352 200
end
hash-quick 513336ae80cbe34fcedef39d75d038d4
turn 4353 200
end
hash-quick a8a951e0cd9f0f4e523f9643fb701ba9
turn 4354 200
end
hash-quick 73f2cc4155fad76aee8a2b3c1747ee84
turn 4355 200
end
hash-quick 630c07433fa96108539c90a8e6fd3d2b
turn 4356 200
end
hash-quick df30c1e3593d39fac89094af14eed698
turn 4357 200
end
hash-quick 0c677194bcd415514f86bed056f8fb4c
turn 4358 200
end
hash-quick 388680198c341951554b2437b80a718b
turn 4359 200
end
hash 086b9f4f5a70b758b7806780a31b224b
turn 4360 200
end
hash-quick 0361a94f92fd7d39aeb34ee2d6613422
turn 4361 200
end
hash-quick c60e490fe8c66a40d224ee74b825c7ca
turn 4362 200
end
hash-quick b331498b3be57d363fa4eb006b57ac2a
turn 4363 200
end
hash-quick dcdc3d4f9a53ce4250c8eb7c49f9b4ab
turn 4364 200
end
hash-quick 0d68a468598143bf80d1bf7156b7b000
turn 4365 200
cmd 2 {"type":"construct","template":"structures/gaul/storehouse","x":710.0087280273438,"z":827.0193481445312,"angle":2.356194490192345,"actorSeed":6165,"entities":[7825],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 277d60eca78a7978377b26412855b96b
turn 4366 200
end
hash-quick 235c5446915e1b1d7f1c2c2ca59cfdef
turn 4367 200
end
hash-quick d5b91dd4269e5b97e0e51439eb24732a
turn 4368 200
end
hash-quick 0e54fa001bc3e18ce5a87678b5431e14
turn 4369 200
end
hash-quick 6b7e91e489f597a1d8efec81ada8ae51
turn 4370 200
end
hash-quick d171a522fc118540f3190fbfd69036a5
turn 4371 200
end
hash-quick 8466e8638e005a146c03dac9eb877eff
turn 4372 200
end
hash-quick 91830b4093d531477f5c56d1df414e31
turn 4373 200
end
hash-quick ed9308c8061afe5dbe553c4743ec9b37
turn 4374 200
cmd 1 {"type":"train","entities":[7449],"template":"units/spart/support_female_citizen","count":5}
end
hash-quick ae4e1acf2c4f54858e84fccc3941391e
turn 4375 200
cmd 2 {"type":"research","entity":7759,"template":"gather_mining_shaftmining"}
end
hash-quick 484957e607753e7a34f29a0574d0f061
turn 4376 200
end
hash-quick 0f46a087e58b394605fb4fa18fbf5280
turn 4377 200
end
hash-quick edacd002f4d11c932d8a28e76c8b1e69
turn 4378 200
end
hash-quick 55a6abaf48a680af5b7d2d8057ed7191
turn 4379 200
end
hash 919814d0d95cbbbbba769d820a6a0771
turn 4380 200
cmd 1 {"type":"research","entity":7449,"template":"hoplite_tradition"}
end
hash-quick e1a355b63b1163a01a91e7900094d34c
turn 4381 200
end
hash-quick fa5c6b80fffcf233f3952e2fa4535002
turn 4382 200
end
hash-quick 858416046aef1604fb6ce16f0683125d
turn 4383 200
end
hash-quick f9a9ff4c8972ab40caf40cb49ab75813
turn 4384 200
end
hash-quick 39a70376270942372f6a9727296fde12
turn 4385 200
end
hash-quick 3463e956147c145752c7beeca3cbf0e7
turn 4386 200
end
hash-quick 362eb39b792506888c76c96b6cc97bd1
turn 4387 200
end
hash-quick 6088f1947e907ece533834bff858f54b
turn 4388 200
end
hash-quick 937d7ad63a8911e72587492247a64db1
turn 4389 200
end
hash-quick 83fd72a4d47d66b9b0adcf5199f438a2
turn 4390 200
end
hash-quick c2d5665ddfc9e7fddd6df139a271d07e
turn 4391 200
end
hash-quick e9db23d89316d820000af41e2ceb9a21
turn 4392 200
end
hash-quick 1ef6daf4e645526b6a1edef25502cae3
turn 4393 200
end
hash-quick 113ebe79ed08f95de16d089293565d77
turn 4394 200
end
hash-quick 341c4bc999b2929b6a5a5b0f44f7bcc6
turn 4395 200
end
hash-quick 4e5f96309c87d1a1d0ceda0ebba7fdb6
turn 4396 200
end
hash-quick 9f12f238d79d1d07475eff5c33e0856c
turn 4397 200
end
hash-quick 888552538331376cbebc0361cfc4dcaf
turn 4398 200
end
hash-quick a0483848551bf357096a5a5fc13d5922
turn 4399 200
end
hash c62f49f73aedf13d70f378c64df83e6f
turn 4400 200
end
hash-quick f2dadd621835613817e346bbb81d8758
turn 4401 200
end
hash-quick e820228bf06b0e47decbb30f7a243cf5
turn 4402 200
end
hash-quick a8d07d68b564643acce2697bbb023a19
turn 4403 200
end
hash-quick 5e5ba0dfb3340c7b1d48cda216600e64
turn 4404 200
end
hash-quick 306e436afbb9050b5b3145316e72b6d7
turn 4405 200
end
hash-quick 4e9c91ac8b0e044516ac3e98826d89e6
turn 4406 200
end
hash-quick 9b6428c35a570d6325c2e336850f904f
turn 4407 200
end
hash-quick f0cb6ef2deaaa71986205049ccf17eb5
turn 4408 200
end
hash-quick 5124731bb22406b5a4c51266e2136640
turn 4409 200
end
hash-quick c3df78648dbd34b73448ff53234ca715
turn 4410 200
end
hash-quick b2ba428c79829682f885e67eaa3d550d
turn 4411 200
end
hash-quick 0f052bcd18c3844c343a7b857f6e91d4
turn 4412 200
end
hash-quick a1bce4d7e0f0b693d95f7022d313c754
turn 4413 200
end
hash-quick c516ad5f5b9a2e32adc5d6a91db32d71
turn 4414 200
end
hash-quick 5037f63fcdb394d9124d2ba4a3d5485c
turn 4415 200
end
hash-quick 1c7d7c4c5cd546eb314d749d9eebc0dc
turn 4416 200
end
hash-quick 2ebf2c4949eccd24847dd752387fbe55
turn 4417 200
end
hash-quick fc69227bd8fa1bb858d247f1a21cc1d1
turn 4418 200
end
hash-quick c4b157dee30f75638a3ad1fb04bd318a
turn 4419 200
end
hash ff71c03d2b9ce7287fb64fb4cd08096e
turn 4420 200
end
hash-quick 788045bde7b1b4e04adf1a847743e105
turn 4421 200
end
hash-quick dd067b917e3dc345e99726ffc66b0615
turn 4422 200
end
hash-quick 95e2c766a20645562428578a4715a9f7
turn 4423 200
end
hash-quick 8f3adcfdecfa77b66adcbefab8109156
turn 4424 200
end
hash-quick 72138af2119f716d3207fa9693dfd83c
turn 4425 200
cmd 1 {"type":"returnresource","entities":[7838,7839,7840,7841,7842],"target":7868,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e0ae98a4d3fe18d7a606e0e09bf4bd21
turn 4426 200
end
hash-quick 3b5c9fe1120fbc7000028fbd42fdf77d
turn 4427 200
end
hash-quick 325bbb6301abac8321341a1450a93a79
turn 4428 200
end
hash-quick 7036f77feed2c3ea8e32fa9ad3e9efb3
turn 4429 200
end
hash-quick 6b0e648e121ceb84848967cbaaf2abd8
turn 4430 200
end
hash-quick bd966ab50a835b9d56b37227a6055b3b
turn 4431 200
end
hash-quick 83d0e13125628f791188fd33158df725
turn 4432 200
end
hash-quick 5e1b52fb7891c239597e60a5daeb9b01
turn 4433 200
end
hash-quick 158f0ec06772bcaa97eb0f23e6f77333
turn 4434 200
end
hash-quick 20b57f354f714d5d208f4e0f84aba326
turn 4435 200
end
hash-quick fb62c71e161530c29fb1c978eb8963bf
turn 4436 200
cmd 1 {"type":"gather","entities":[7838,7839,7840,7841,7842],"target":3148,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a9b10d3d94e58c0c985d5b561e817c2f
turn 4437 200
end
hash-quick ce7d6ece7aeb9c544d1bdf4e901aa1d4
turn 4438 200
end
hash-quick 429f1974bfa6b8be9689ef44f1113775
turn 4439 200
end
hash 9b0fde4adc2b8f56fe512dc7140b18e2
turn 4440 200
end
hash-quick d12f59c3acc895e5b372789c65bee00b
turn 4441 200
end
hash-quick 293a7e202794598549348e2f013c977a
turn 4442 200
end
hash-quick fff91bdfc18d974307a97b99f1d89d7a
turn 4443 200
end
hash-quick c7ffec24c2c2e23e7b17867338de76da
turn 4444 200
end
hash-quick 009ae89ebb56b0156ed0c32f966cd26f
turn 4445 200
end
hash-quick 6129a28942e799a6cb4299597318c7c5
turn 4446 200
end
hash-quick 205aa12606b8d398b488ed7c7902a260
turn 4447 200
end
hash-quick e9a15949c73fd65552a21a3b440990b1
turn 4448 200
cmd 2 {"type":"construct","template":"structures/gaul/temple","x":729.35009765625,"z":679.5140380859375,"angle":2.356194490192345,"actorSeed":24946,"entities":[7595,7598,7599,7616,7635,7636,7642,7647,7648,7649,7651,7652,7656,7662,7686,7687,7688,7748,7756,7760,7762,7780,7794],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e679c3628d49d96263a66ec36233cccc
turn 4449 200
end
hash-quick 4512e400e83ddc73da621d256606e92a
turn 4450 200
end
hash-quick 7d0f1afcc75926e0b0ad554fcd6fe790
turn 4451 200
end
hash-quick 6acbb1e232260df643270829709e4dd2
turn 4452 200
cmd 3 {"type":"research","entity":7866,"template":"cavalry_movement_speed"}
end
hash-quick a8c51b3855035ae2608a7ba343e80225
turn 4453 200
end
hash-quick 7b58d7acfc6c18061b17228fdb83838a
turn 4454 200
end
hash-quick a87ae0db2b6ba754a1e4d4f60b9d293b
turn 4455 200
end
hash-quick e0f5e228676d2c5f99ad270885c68d39
turn 4456 200
end
hash-quick 1101f458bfe2c1dac75bbea9e834d5b0
turn 4457 200
end
hash-quick 214a0f139dda9d84787b4e5bcf8b75c1
turn 4458 200
end
hash-quick db3b510bf1639347a5d844e91db4b6ed
turn 4459 200
end
hash 1073e322b1cc460fae55d39176a7e336
turn 4460 200
end
hash-quick 001ad421aee90aad3ce386122e2febc4
turn 4461 200
end
hash-quick b7e9c213941af18ba096449a2cc9d80e
turn 4462 200
end
hash-quick 55160573c0dfe26b8f23b9924844cbd6
turn 4463 200
cmd 3 {"type":"research","entity":7866,"template":"cavalry_health"}
end
hash-quick 6a11ffdf7bfea7b7622abf0fb6a7d2ce
turn 4464 200
end
hash-quick 3e2a04c7ae04a99b12441a79f579d479
turn 4465 200
cmd 1 {"type":"attack","entities":[7803,7804,7805,7806,7807],"target":7572,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick e0d2c270c329b9228b360a211523c3b7
turn 4466 200
end
hash-quick 90eb447bb930217490e6add8a24babce
turn 4467 200
cmd 2 {"type":"construct","template":"structures/gaul/barracks","x":711.888427734375,"z":662.621337890625,"angle":2.356194490192345,"actorSeed":51999,"entities":[7595,7598,7599,7616,7635,7636,7642,7647,7648,7649,7651,7652,7656,7662,7686,7687,7688,7748,7756,7760,7762,7780,7794],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 6724afc0999e56c7f5ff496da51904c1
turn 4468 200
end
hash-quick c931b493aa390c1ff167953d914f9c13
turn 4469 200
end
hash-quick 20d046e803aeb3fa23a628662eb4d3ea
turn 4470 200
end
hash-quick a8fc862f4c799a35177545b791c2c90b
turn 4471 200
end
hash-quick e92c14d67c76f13e6f37c793c93ad5a5
turn 4472 200
end
hash-quick e5f6fec6d483aafbdc1edb570bb8ec0c
turn 4473 200
end
hash-quick cdf1787dea6337b1b1c4d06fedef30ad
turn 4474 200
end
hash-quick c546a8702cd43868e91eb7f90d5d64af
turn 4475 200
end
hash-quick c1ae155f222bafb301b7abd37d966041
turn 4476 200
end
hash-quick a480f55e9dddd58a67ed74f12d459e6c
turn 4477 200
end
hash-quick fc78ee21ebc0410b3423f49b5e0c2bd3
turn 4478 200
end
hash-quick 05fa8cbee81dd32e6aab7934ba2ca3c8
turn 4479 200
cmd 2 {"type":"construct","template":"structures/gaul/defense_tower","x":742.4769287109375,"z":666.7080078125,"angle":2.356194490192345,"actorSeed":19615,"entities":[7595,7598,7599,7616,7635,7636,7642,7647,7648,7649,7651,7652,7656,7662,7686,7687,7688,7748,7756,7760,7762,7780,7794],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash 279993a7cc8277e00a6c3618527c5049
turn 4480 200
end
hash-quick a329147a043478cfcae95cc17499e599
turn 4481 200
end
hash-quick b86c5c84f6eb562204667437c35ff61c
turn 4482 200
end
hash-quick 211294570ce61c746f1180a5b22021ce
turn 4483 200
end
hash-quick 7aa5fb08742862c8646fa9d80e6da471
turn 4484 200
end
hash-quick 55e0c96e8794861a9c3850fd1a54982a
turn 4485 200
end
hash-quick 715f7f9fb4324387547dfc98d6be7d22
turn 4486 200
cmd 1 {"type":"gather","entities":[7803,7804,7805,7806,7807],"target":5534,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick cb6eb5814461bf96ecb7c92c21a26628
turn 4487 200
end
hash-quick a58f69d0d27f6bd7822c3892ed01bd62
turn 4488 200
end
hash-quick eda10bc47cb645eabf5f30d4011502b4
turn 4489 200
end
hash-quick b28f426062536be68ce15ccb6222ef96
turn 4490 200
end
hash-quick 9b0fce1e53d5bd052aa7344775828d5d
turn 4491 200
end
hash-quick efc804f4654669b1dac6b08429536a37
turn 4492 200
end
hash-quick cd7e67398298e38360cbaae072aa8e4d
turn 4493 200
end
hash-quick 54c08a9f26f1840b1d8688b3510c39f5
turn 4494 200
end
hash-quick 5c28927a254f326b78ca065e8b255e34
turn 4495 200
end
hash-quick 4056aa6871c08e8a47d143babde047d5
turn 4496 200
end
hash-quick b03de04c9f372229199650cc3c3c1f75
turn 4497 200
end
hash-quick 8337fb716685f454364de056688b3f5a
turn 4498 200
end
hash-quick 61b05d93c5dbfbe738e660659244607e
turn 4499 200
end
hash d397969cb31a312cf0f2ae6a74236188
turn 4500 200
end
hash-quick 17844e8626ec23b940b2af505be8c81f
turn 4501 200
end
hash-quick 8be46aff488b97a942c1800439a0ccd3
turn 4502 200
end
hash-quick 76f1e9dd5f87d95060d09c7eebddada9
turn 4503 200
end
hash-quick bea1cd983fc1b5a51ae1075f95f605ce
turn 4504 200
end
hash-quick 0f353fffba4b9d55ae20ef2deaf63971
turn 4505 200
end
hash-quick 46ad5958c550c005c3723b02c2120af7
turn 4506 200
end
hash-quick 51d4996128b598d967dfca7804b96061
turn 4507 200
cmd 2 {"type":"construct","template":"structures/gaul/stable","x":688.7672119140625,"z":673.138427734375,"angle":2.356194490192345,"actorSeed":4801,"entities":[7595,7598,7599,7616,7635,7636,7642,7647,7648,7649,7651,7652,7656,7662,7686,7687,7688,7748,7756,7760,7762,7780,7794],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 4c9c450373fad85e9d6ac1ad0304ae7a
turn 4508 200
end
hash-quick 67fe3471ac64269774d22e70b704c601
turn 4509 200
end
hash-quick 79753face6d2c9ce5ce8523665513218
turn 4510 200
end
hash-quick 8b599e603f738b5dc05ff07e3e3e9acc
turn 4511 200
end
hash-quick a9e056ceaae88f6f7585dfaba8ddf604
turn 4512 200
end
hash-quick d601c3f52bd041e4827964313a97ef50
turn 4513 200
end
hash-quick dbe7adbcd19b8eeb13ff783e6734715f
turn 4514 200
cmd 1 {"type":"construct","template":"structures/spart/storehouse","x":266.72918701171875,"z":147.02459716796875,"angle":2.356194490192345,"actorSeed":45593,"entities":[7890,7891,7892,7893,7894],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 8f83d3e2d2b692937b95d64bbc414cb4
turn 4515 200
end
hash-quick 50f7536e9b5fbd2725928468e0b44b07
turn 4516 200
end
hash-quick c3ea0af8c2ee9e3c88f7f6c4a4225ed9
turn 4517 200
end
hash-quick 5ba5519aa518ce4c9e2629b9213cee59
turn 4518 200
cmd 3 {"type":"stance","entities":[7571,7573,7574,7575],"name":"standground"}
end
hash-quick 6e139f29bf4ff99628b63cc1f53f5d34
turn 4519 200
cmd 2 {"type":"construct","template":"structures/gaul/house","x":705.7590942382812,"z":644.0452880859375,"angle":2.356194490192345,"actorSeed":56975,"entities":[7595,7598,7599,7616,7635,7636,7642,7647,7648,7649,7651,7652,7656,7662,7686,7687,7688,7748,7756,7760,7762,7780,7794],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash 5ec5265d1492d0b07c6cf98e48543a19
turn 4520 200
cmd 3 {"type":"walk","entities":[7571,7573,7574,7575],"x":276.22735595703125,"z":456.7181701660156,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 461d60dbd1fc91aa56caef33cb4b55aa
turn 4521 200
end
hash-quick 4ae23ae04d40d0edebd9040c8681ece5
turn 4522 200
end
hash-quick b9c4b1f24e79c77f881ca8533478e821
turn 4523 200
end
hash-quick fbd4b000605bd4f9627e349dcebf94e1
turn 4524 200
end
hash-quick 3bdbd1e2e25ee5782d5cca6a7c8cd61e
turn 4525 200
cmd 2 {"type":"construct","template":"structures/gaul/house","x":680.1806030273438,"z":652.5838012695312,"angle":2.356194490192345,"actorSeed":56990,"entities":[7595,7598,7599,7616,7635,7636,7642,7647,7648,7649,7651,7652,7656,7662,7686,7687,7688,7748,7756,7760,7762,7780,7794],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e2dbb5eb381ab1ad49164c5f6b4bab5f
turn 4526 200
end
hash-quick 2a284a09aa68b89fe223c6926d6c382f
turn 4527 200
end
hash-quick 0c9be5cfacd7011d07ce62c16e7c497f
turn 4528 200
end
hash-quick 878a9bd1ff793ed45103b53ea6c4bb50
turn 4529 200
end
hash-quick 13a884119d0a84b8cec6d5ce6b6fce3e
turn 4530 200
cmd 2 {"type":"construct","template":"structures/gaul/house","x":670.24072265625,"z":664.8207397460938,"angle":2.356194490192345,"actorSeed":47279,"entities":[7595,7598,7599,7616,7635,7636,7642,7647,7648,7649,7651,7652,7656,7662,7686,7687,7688,7748,7756,7760,7762,7780,7794],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b56aacf40fe7089d64d96ecfc5c2ad36
turn 4531 200
end
hash-quick 09148cbe9675a31b4465ba0991ac4091
turn 4532 200
end
hash-quick ba25cfe70bb27df9cbc015922cce8bf9
turn 4533 200
end
hash-quick b1c0e4632ab6798285aeaf56099e0c44
turn 4534 200
cmd 1 {"type":"construct","template":"structures/spart/house","x":227.612548828125,"z":141.61602783203125,"angle":2.356194490192345,"actorSeed":57382,"entities":[7890,7891,7892,7893,7894],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 701188f57534fe9f9d8f0f6349f436db
turn 4535 200
end
hash-quick 6f26abf505b0081566c6a38f1305d3da
turn 4536 200
end
hash-quick 43c52f6d8bde3bacc257c5ffa25283c2
turn 4537 200
end
hash-quick 74135abae2dc09fd92ea076b85f2d812
turn 4538 200
end
hash-quick 332e55f67a7e970594817b8ee7cae10c
turn 4539 200
end
hash edc27fc2eb41835cbebf5dde32b83371
turn 4540 200
end
hash-quick 4e68b3267e53b702542b4bfb6cc024d9
turn 4541 200
end
hash-quick 783123c94f1e8ec4a337e316691fe34d
turn 4542 200
end
hash-quick d1fd656a0e030dae3d0c53f182077f62
turn 4543 200
end
hash-quick f058f2501c933b7e7e0106858dadfe1f
turn 4544 200
cmd 1 {"type":"repair","entities":[7890,7891,7892,7893,7894],"target":7910,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 3f941ad93967145fe959f8e2e1ae871a
turn 4545 200
end
hash-quick 46ba5b60c2a786b9e4e34e1655896925
turn 4546 200
end
hash-quick 455ca6ff534f44ab5f1f679c4cb9be16
turn 4547 200
end
hash-quick 7993c1dd63bf38c1ba71302bcd75fafa
turn 4548 200
end
hash-quick 474566525c145447107be6284b8806dc
turn 4549 200
end
hash-quick 08bcb53f1c5270256772a7587acbc574
turn 4550 200
end
hash-quick 7c782e2d6700fcb551d481b064989708
turn 4551 200
end
hash-quick 3cfbcfd0ef694b31ac11a3689551102b
turn 4552 200
end
hash-quick 83cf34d16e3b92713104fb979994f46e
turn 4553 200
cmd 2 {"type":"gather","entities":[7595,7598,7599,7616,7635,7636,7642,7647,7648,7649,7651,7652,7656,7662,7686,7687,7688,7748,7756,7760,7762,7780,7794],"target":6335,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 77f9835e61e6754f04d6f1a625430887
turn 4554 200
end
hash-quick 190345bf4fcd42756cf065cab35600f0
turn 4555 200
end
hash-quick e197e3a558aabe69ea356781a8402e61
