start {"settings":{"Biome":"generic/alpine","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland","Size":192,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"spart","Color":{"r":21,"g":55,"b":149},"Name":"cl2488 (1669)","Team":0},{"AI":false,"Civ":"spart","Color":{"r":150,"g":20,"b":20},"Name":"vaccine-poison (1281)","Team":1}],"PopulationCap":300,"RatingEnabled":false,"RegicideGarrison":false,"Seed":996053344,"AISeed":540218251,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland","mapType":"random","script":"mainland.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"CE7A4554039FD4A5","timestamp":1633859311,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"autociv-2021-0824","name":"autociv","version":"25.1.0","ignoreInCompatibilityChecks":true},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true},{"mod":"customrating0.25.2","name":"customrating","version":"0.25.2","ignoreInCompatibilityChecks":true},{"mod":"boongui_1.6.5","name":"boongui","version":"1.6.5","ignoreInCompatibilityChecks":true}]}
turn 7519 200
cmd 1 {"type":"attack-walk","entities":[2856,3199,3200,3201,3202,3306,3307,3308,3309,3310,3311,3312,3313],"x":116.90849304199219,"z":365.72308349609375,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 7520 200
end
turn 7521 200
end
turn 7522 200
cmd 1 {"type":"attack-walk","entities":[2856,3199,3200,3201,3202,3306,3307,3308,3309,3310,3311,3312,3313],"x":116.90849304199219,"z":365.72308349609375,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 7523 200
end
turn 7524 200
cmd 2 {"type":"walk","entities":[2846,2991,3018,3035,3038,3080,3081,3084,3116,3123,3124,3126,3136,3142,3150,3153,3168,3170,3171,3172,3184,3185,3198,3214,3256,3263,3277,3301,3304,3305,3328],"x":536.855712890625,"z":337.76849365234375,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[2846,2991,3018,3035,3038,3080,3081,3084,3116,3123,3124,3126,3136,3142,3150,3153,3168,3170,3171,3172,3184,3185,3198,3214,3256,3263,3277,3301,3304,3305,3328],"x":551.1759033203125,"z":327.96539306640625,"queued":false,"pushFront":false}
end
turn 7525 200
cmd 1 {"type":"attack-walk","entities":[2856,3199,3200,3201,3202,3306,3307,3308,3309,3310,3311,3312,3313],"x":118.56143188476562,"z":367.7066650390625,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 7526 200
end
turn 7527 200
end
turn 7528 200
end
turn 7529 200
cmd 1 {"type":"attack-walk","entities":[2856,3199,3200,3201,3202,3306,3307,3308,3309,3310,3311,3312,3313],"x":118.56143188476562,"z":367.7066650390625,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 7530 200
end
turn 7531 200
end
turn 7532 200
cmd 1 {"type":"attack-walk","entities":[2856,3199,3200,3201,3202,3306,3307,3308,3309,3310,3311,3312,3313],"x":118.56143188476562,"z":367.7066650390625,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"stop","entities":[2886,2906,3016,3095,3096,3113,3114,3127,3135,3137,3159,3161,3162,3165,3191,3192,3194,3220,3221,3222,3226,3243,3262,3264,3267,3268,3282,3283,3319,3323,3324,3325,3329,3362,3363],"queued":false}
end
turn 7533 200
end
turn 7534 200
end
turn 7535 200
cmd 1 {"type":"attack-walk","entities":[2856,3199,3200,3201,3202,3306,3307,3308,3309,3310,3311,3312,3313],"x":118.56143188476562,"z":367.7066650390625,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 7536 200
end
turn 7537 200
end
turn 7538 200
cmd 1 {"type":"attack-walk","entities":[2856,3199,3200,3201,3202,3306,3307,3308,3309,3310,3311,3312,3313],"x":118.56143188476562,"z":367.7066650390625,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 7539 200
cmd 2 {"type":"walk","entities":[200,2309,2386,2390,2464,2467,2631,2657,2658,2662,2748,3209,3210,3211,3212,3288,3289,3354],"x":85.29338073730469,"z":380.5732116699219,"queued":false,"pushFront":false}
end
turn 7540 200
cmd 2 {"type":"walk","entities":[200,2309,2386,2390,2464,2467,2631,2657,2658,2662,2748,3209,3210,3211,3212,3288,3289,3354],"x":90.64796447753906,"z":391.53009033203125,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[200,2309,2386,2390,2464,2467,2631,2657,2658,2662,2748,3209,3210,3211,3212,3288,3289,3354],"x":101.16630554199219,"z":415.9910583496094,"queued":false,"pushFront":false}
end
turn 7541 200
cmd 2 {"type":"walk","entities":[2309,2386,2390,2464,2467,2631,2657,2658,2662,2748,3209,3210,3211,3212,3288,3289,3354],"x":109.26097106933594,"z":425.5346374511719,"queued":false,"pushFront":false}
cmd 2 {"type":"walk-custom","entities":[2309,2386,2390,2464,2467,2631,2657,2658,2662,2748,3209,3210,3211,3212,3288,3289,3354],"targetPositions":[{"x":"130.96","y":"454.63"},{"x":"130.13","y":"454.56"},{"x":"129.29","y":"454.50"},{"x":"128.51","y":"454.43"},{"x":"127.74","y":"454.12"},{"x":"127.03","y":"453.83"},{"x":"126.45","y":"453.23"},{"x":"125.87","y":"452.63"},{"x":"125.29","y":"452.03"},{"x":"124.71","y":"451.43"},{"x":"124.12","y":"450.83"},{"x":"123.54","y":"450.24"},{"x":"122.96","y":"449.64"},{"x":"122.38","y":"449.04"},{"x":"121.80","y":"448.44"},{"x":"121.22","y":"447.84"},{"x":"120.63","y":"447.24"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 7542 200
cmd 2 {"type":"gather","entities":[2309,2386,2390,2464,2467,2631,2657,2658,2662,2748,3209,3210,3211,3212,3288,3289,3354],"target":2435,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 7543 200
end
turn 7544 200
end
turn 7545 200
cmd 2 {"type":"walk","entities":[2309,2386,2390,2464,2467,2631,2657,2658,2662,2748,3209,3210,3211,3212,3288,3289,3345,3346,3354,3381,3382,3392],"x":103.63134765625,"z":423.9645080566406,"queued":false,"pushFront":false}
cmd 2 {"type":"returnresource","entities":[2309,2386,2390,2464,2467,2631,2657,2658,2662,2748,3209,3210,3211,3212,3288,3289,3345,3346,3354,3381,3382,3392],"target":196,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 7546 200
end
turn 7547 200
cmd 1 {"type":"stop","entities":[3020,3031,3086,3087,3088,3090,3099,3101,3106,3107,3139,3145,3146,3147,3188,3189,3205,3206,3207,3208,3227,3228,3244,3245,3269,3270,3284,3285,3316,3317,3326,3338],"queued":false}
cmd 2 {"type":"walk-custom","entities":[2243,2274,2305,2306,2309,2345,2386,2390,2464,2467,2562,2631,2657,2658,2748,3209,3210,3211,3212,3288,3289,3345,3346,3347,3348,3349,3354,3381,3382,3392],"targetPositions":[{"x":"56.95","y":"396.33"},{"x":"58.11","y":"397.26"},{"x":"59.28","y":"398.19"},{"x":"60.44","y":"399.12"},{"x":"61.61","y":"400.04"},{"x":"62.77","y":"400.97"},{"x":"63.94","y":"401.90"},{"x":"65.10","y":"402.83"},{"x":"66.39","y":"403.55"},{"x":"67.69","y":"404.28"},{"x":"68.99","y":"405.01"},{"x":"70.29","y":"405.74"},{"x":"71.58","y":"406.47"},{"x":"72.88","y":"407.20"},{"x":"74.18","y":"407.93"},{"x":"75.45","y":"408.70"},{"x":"76.72","y":"409.48"},{"x":"77.99","y":"410.26"},{"x":"79.26","y":"411.04"},{"x":"80.53","y":"411.82"},{"x":"81.80","y":"412.59"},{"x":"83.07","y":"413.37"},{"x":"84.34","y":"414.15"},{"x":"85.52","y":"415.04"},{"x":"86.71","y":"415.94"},{"x":"87.90","y":"416.84"},{"x":"89.09","y":"417.73"},{"x":"90.28","y":"418.63"},{"x":"91.47","y":"419.53"},{"x":"92.66","y":"420.42"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 7548 200
end
turn 7549 200
cmd 2 {"type":"gather","entities":[2243,2274,2305,2306,2309,2345,2386,2390,2464,2467,2562,2631,2657,2658,2748,3209,3210,3211,3212,3288,3289,3345,3346,3347,3348,3349,3354,3381,3382,3392],"target":2444,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 7550 200
end
turn 7551 200
cmd 1 {"type":"attack-walk","entities":[3046,3086,3088,3105,3344,3360,3387,3388,3389],"x":520.5787353515625,"z":331.52008056640625,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 7552 200
end
turn 7553 200
end
turn 7554 200
end
turn 7555 200
end
turn 7556 200
end
turn 7557 200
cmd 1 {"type":"attack","entities":[2971,2972,3032,3033,3044,3089,3091,3102,3128,3129,3130,3133,3140],"target":3329,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
turn 7558 200
end
turn 7559 200
end
turn 7560 200
end
turn 7561 200
end
turn 7562 200
end
turn 7563 200
end
turn 7564 200
cmd 1 {"type":"train","entities":[150,2478,2831],"template":"units/spart/infantry_spearman_b","count":1}
end
turn 7565 200
end
turn 7566 200
cmd 1 {"type":"train","entities":[150,2478,2831],"template":"units/spart/infantry_spearman_b","count":1}
end
turn 7567 200
end
turn 7568 200
cmd 1 {"type":"train","entities":[150,2478,2831],"template":"units/spart/infantry_javelineer_b","count":2}
end
hash-quick 7f97e43db389f0d642595a35d95d0f88
turn 7569 200
cmd 2 {"type":"stop","entities":[2846,2886,2906,2991,3016,3018,3035,3038,3080,3081,3084,3096,3113,3114,3116,3123,3124,3126,3127,3135,3136,3137,3142,3150,3153,3159,3162,3165,3168,3170,3171,3172,3184,3185,3191,3192,3194,3198,3214,3220,3221,3222,3226,3243,3256,3262,3263,3264,3267,3268,3277,3282,3283,3301,3304,3305,3319,3323,3324,3325,3328,3329,3362,3363,3364,3365],"queued":false}
end
hash-quick f0e682c2c4fcf5979e01bdfc8f2ae07d
turn 7570 200
end
hash-quick 2cdb1e3164e921cdcaa6c8d32c2a4408
turn 7571 200
end
hash-quick b20b4ea947350328a4a0b3682165f321
turn 7572 200
end
hash-quick 563b1e104049c4d0178f33242ab8d16f
turn 7573 200
end
hash-quick 7801a66efaa274a8421edf14d8599475
turn 7574 200
end
hash-quick 73864753eb0793c31686ed7bc1c87c2b
turn 7575 200
end
hash-quick e33c0716d9ccd49aae8a15f816e22040
turn 7576 200
end
hash-quick b68d000de0cc4c2cf9f0393b84c9342b
turn 7577 200
end
hash-quick 44b1d96033c54f55a0408507f851ea5c
turn 7578 200
end
hash-quick 4cd856a73d0752e43c3d45c46f7d3c4d
turn 7579 200
end
hash 29a24e9ad541442b55cd7a4334187fc9
turn 7580 200
cmd 1 {"type":"gather","entities":[2255,2293,2355,2358,2359,2360,2417,2424,2452,2453,2456,2457,2458,2779,3173,3174,3175,3176,3178,3179,3181,3183,3369,3370,3371],"target":431,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"walk","entities":[198,199,2241,2242,2243,2272,2273,2274,2305,2306,2307,2308,2309,2342,2343,2345,2351,2352,2353,2387,2388,2390,2403,2404,2461,2462,2463,2464,2465,2468,2491,2493,2494,2497,2499,2562,2628,2629,2630,2631,2660,2661,2663,2743,2744,2745,2746,2747,2748,3209,3210,3211,3212,3288,3289,3345,3346,3347,3348,3349,3354,3381,3382,3392,3394,3395],"x":210.1004638671875,"z":506.6239013671875,"queued":false,"pushFront":false}
end
hash-quick 201bc0da8d39cb4560d323ff0467b7d7
turn 7581 200
cmd 1 {"type":"gather","entities":[2255,2293,2355,2358,2359,2360,2417,2424,2452,2453,2456,2457,2458,2779,3173,3174,3175,3176,3178,3179,3181,3183,3369,3370,3371],"target":431,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick df5f966bfa1003b47d357d1651153db7
turn 7582 200
end
hash-quick ebbfe36ba1723b7bc4e1cb89827377a3
turn 7583 200
end
hash-quick bb25eb23a1dc5520c1e58e540ad02844
turn 7584 200
end
hash-quick 3e8861002d7105cf3be9b2c86a1edb3c
turn 7585 200
end
hash-quick 6c341ec97c97f96cc04e2a8f20374ec4
turn 7586 200
cmd 2 {"type":"garrison","entities":[3209,3211,3212,3288,3289,3354,3392],"target":196,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick dc1310caaeac55cd007f72ec312142d9
turn 7587 200
end
hash-quick a056f58d77c47039edfebf83845bdb69
turn 7588 200
end
hash-quick d29b99cde9d68b1d517feb3daf023394
turn 7589 200
end
hash-quick 8d43b38110edb3f18c0f6ff03cbd201e
turn 7590 200
end
hash-quick 546d1d2501a688d4e2e3f2e25265cd1e
turn 7591 200
end
hash-quick 653cd921159fe3712b9dea9a3ae54214
turn 7592 200
cmd 1 {"type":"walk","entities":[2856,3199,3200,3201,3202,3306,3307,3308,3309,3310,3311,3312,3313],"x":159.126708984375,"z":354.7536315917969,"queued":false,"pushFront":false}
end
hash-quick 2efe1b60108513b01a6d250c4a492327
turn 7593 200
cmd 1 {"type":"attack","entities":[2856,3199,3200,3201,3202,3306,3307,3308,3309,3310,3311,3312,3313],"target":3092,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 77a2c0f783d7fefdeffb28579a989109
turn 7594 200
cmd 1 {"type":"attack","entities":[2856,3199,3200,3201,3202,3306,3307,3308,3309,3310,3311,3312,3313],"target":3092,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 0918477ce7c68c1dc4fc996c57bba46c
turn 7595 200
cmd 1 {"type":"attack","entities":[2856,3199,3200,3201,3202,3306,3307,3308,3309,3310,3311,3312,3313],"target":3092,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c9406cab265987f46ecf2fde7662ee16
turn 7596 200
end
hash-quick 8b9e32a2b52bcb302a46931bdd315547
turn 7597 200
end
hash-quick 3a25f3d32d66a65d31625ff90be112b5
turn 7598 200
end
hash-quick e1588c3cb867ee4c14f20ea62dd75264
turn 7599 200
end
hash 55ff018aa6383daa14c5e38618fb43c8
turn 7600 200
cmd 1 {"type":"attack-walk","entities":[2856,3199,3200,3201,3202,3306,3307,3308,3309,3310,3311,3312,3313],"x":224.6026611328125,"z":525.6177978515625,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 1338394e5fdb82ec5f25943d6b0d3eb1
turn 7601 200
cmd 1 {"type":"attack-walk","entities":[2856,3199,3200,3201,3202,3306,3307,3308,3309,3310,3311,3312,3313],"x":219.3941650390625,"z":505.46630859375,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 1cf826339442a2b5f89c557e81184fb2
turn 7602 200
cmd 1 {"type":"attack-walk","entities":[2856,3199,3200,3201,3202,3306,3307,3308,3309,3310,3311,3312,3313],"x":219.3941650390625,"z":505.46630859375,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 91665747f503a525b7c2e2a0dc44b14a
turn 7603 200
end
hash-quick 251f5e4eb63bc879ac0d3889f3093cbf
turn 7604 200
end
hash-quick 4084975976aa7db449260e8941e5693c
turn 7605 200
end
hash-quick c11e57216302e990edb209799380a078
turn 7606 200
end
hash-quick b8e936253f9955712bcf3d1faca35214
turn 7607 200
end
hash-quick 952c566db273a0f5cc6c142128a490df
turn 7608 200
end
hash-quick 8c0d4767e2a89dd41ab95a958b1bc251
turn 7609 200
end
hash-quick 98ed48c3e0f26402739e3103c7467f93
turn 7610 200
cmd 1 {"type":"stop","entities":[3020,3087,3090,3101,3106,3146,3147,3206,3207,3228,3269,3270,3316,3317,3326],"queued":false}
end
hash-quick a71ec99da41b02540ac0685127c6757a
turn 7611 200
end
hash-quick 30f4b94ddc4c2192479187bb5ee93e89
turn 7612 200
end
hash-quick 929c77acbe47496d95ccc75f6073e976
turn 7613 200
cmd 1 {"type":"walk","entities":[3020,3087,3090,3101,3146,3147,3206,3207,3269,3270,3316,3317,3326],"x":462.049560546875,"z":260.0120849609375,"queued":false,"pushFront":false}
end
hash-quick 81b94206f25c760eee343593f7827394
turn 7614 200
cmd 1 {"type":"walk","entities":[3020,3090,3101,3146,3147,3206,3207,3269,3270,3316,3317,3326],"x":462.774169921875,"z":258.31561279296875,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[3020,3090,3101,3146,3147,3206,3207,3269,3270,3316,3317,3326],"x":463.279541015625,"z":258.1476135253906,"queued":false,"pushFront":false}
end
hash-quick 3dbc732bfb9813344b291b4d7b504cdf
turn 7615 200
end
hash-quick 9e940fd614741ef4e069ec5e6ae54a43
turn 7616 200
end
hash-quick 0e792a58d9bc17254e7fc1c0104542e1
turn 7617 200
end
hash-quick 5cf37fb8b9fea340d025eb84f4a80906
turn 7618 200
end
hash-quick a10a9fb34b6e268c21222995fe79877a
turn 7619 200
cmd 1 {"type":"walk","entities":[2971,2972,3020,3032,3033,3044,3089,3090,3091,3101,3102,3128,3129,3130,3133,3140,3206,3269,3270,3316,3317,3326,3384,3385,3386,3410],"x":535.3914794921875,"z":261.90631103515625,"queued":false,"pushFront":false}
cmd 2 {"type":"stop","entities":[2848,2885,3015,3016,3018,3035,3037,3080,3081,3084,3113,3114,3116,3123,3124,3125,3126,3132,3135,3136,3142,3150,3153,3159,3165,3168,3169,3170,3171,3172,3184,3185,3191,3194,3198,3214,3221,3222,3243,3248,3256,3257,3261,3262,3263,3264,3267,3268,3277,3297,3298,3300,3301,3304,3305,3319,3324,3325,3328,3329,3337,3362,3363,3364,3365,3366,3367,3377,3378,3379,3396,3397,3398,3401,3403,3405,3408],"queued":false}
end
hash 530de0ba658572da4c8be2819973214d
turn 7620 200
end
hash-quick 58a374f4a63835f4f284046fce2c4b19
turn 7621 200
cmd 1 {"type":"walk","entities":[2971,2972,3020,3032,3033,3044,3089,3090,3091,3101,3102,3128,3129,3130,3133,3140,3206,3269,3270,3316,3317,3326,3384,3385,3386,3410],"x":534.6591796875,"z":254.8125,"queued":false,"pushFront":false}
end
hash-quick ae4536fb700dffb2937a19a79e7e84b7
turn 7622 200
cmd 1 {"type":"walk","entities":[2971,2972,3020,3032,3033,3044,3089,3090,3091,3101,3102,3128,3129,3130,3133,3140,3269,3270,3316,3317,3326,3384,3385,3386,3410],"x":534.6591796875,"z":254.8125,"queued":false,"pushFront":false}
end
hash-quick 3a01f58abb46b97e1067f456962c14a1
turn 7623 200
cmd 1 {"type":"walk","entities":[2971,2972,3020,3032,3033,3044,3089,3090,3091,3101,3102,3128,3129,3130,3133,3140,3269,3270,3316,3317,3326,3384,3385,3386,3410],"x":534.6591796875,"z":254.8125,"queued":false,"pushFront":false}
end
hash-quick c8f2aa574b4be5ddeb41dcb939e2c936
turn 7624 200
cmd 1 {"type":"walk","entities":[2971,2972,3020,3032,3033,3044,3089,3090,3091,3101,3102,3128,3129,3130,3133,3140,3269,3270,3316,3317,3326,3384,3385,3386,3410],"x":534.2417602539062,"z":253.03701782226562,"queued":false,"pushFront":false}
end
hash-quick 05531665fe482c49e042d8c7e22159bb
turn 7625 200
cmd 2 {"type":"unset-rallypoint","entities":[196]}
end
hash-quick b11970ca6f8b82909efd4be9c5a36816
turn 7626 200
cmd 1 {"type":"walk","entities":[2971,2972,3020,3032,3033,3044,3089,3090,3091,3101,3102,3128,3129,3130,3133,3140,3269,3270,3316,3317,3326,3384,3385,3386,3410],"x":534.3624877929688,"z":252.40725708007812,"queued":false,"pushFront":false}
end
hash-quick 3f7b4f30235399699e984d5c907b134d
turn 7627 200
cmd 1 {"type":"walk","entities":[2971,2972,3020,3032,3033,3044,3089,3090,3091,3101,3102,3128,3129,3130,3133,3140,3269,3270,3316,3317,3326,3384,3385,3386,3410],"x":535.1082763671875,"z":252.11248779296875,"queued":false,"pushFront":false}
end
hash-quick e9f2d21e3a07c507b015820f3d98ecb0
turn 7628 200
cmd 2 {"type":"unload-all","garrisonHolders":[196]}
end
hash-quick 97477d97071e2d4822501cef6625348d
turn 7629 200
cmd 1 {"type":"walk","entities":[2971,2972,3020,3032,3033,3044,3089,3090,3091,3101,3102,3128,3129,3130,3133,3140,3269,3270,3316,3317,3326,3384,3385,3386,3410],"x":540.1693725585938,"z":252.4515380859375,"queued":false,"pushFront":false}
end
hash-quick 0322b6f4633d44971c608dc404e83c5f
turn 7630 200
cmd 1 {"type":"walk","entities":[2971,2972,3020,3032,3033,3044,3089,3090,3091,3102,3128,3129,3130,3133,3140,3269,3270,3316,3317,3326,3384,3385,3386,3410],"x":543.1925048828125,"z":252.76763916015625,"queued":false,"pushFront":false}
end
hash-quick e4359b24f056fb2f92403b40ab34ff23
turn 7631 200
end
hash-quick 0305901dc6dc15bcdffe201dc696918e
turn 7632 200
cmd 1 {"type":"walk","entities":[2971,2972,3020,3032,3033,3044,3089,3090,3091,3102,3128,3129,3130,3133,3140,3269,3270,3316,3317,3326,3384,3385,3386,3410],"x":548.0593872070312,"z":254.52615356445312,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[2971,2972,3020,3032,3033,3044,3089,3090,3091,3102,3128,3129,3130,3133,3140,3269,3270,3316,3317,3326,3384,3385,3386,3410],"x":548.82373046875,"z":254.3648681640625,"queued":false,"pushFront":false}
end
hash-quick c4f47dcf38dffb4e27c307f8de4e321c
turn 7633 200
cmd 1 {"type":"walk","entities":[2971,2972,3020,3032,3033,3044,3089,3090,3091,3102,3128,3129,3130,3133,3140,3269,3270,3316,3317,3326,3384,3385,3386,3410],"x":552.6814575195312,"z":252.92611694335938,"queued":false,"pushFront":false}
cmd 2 {"type":"gather","entities":[198,199,2241,2242,2243,2272,2273,2274,2305,2306,2307,2308,2309,2342,2343,2345,2351,2352,2353,2387,2388,2390,2403,2404,2461,2462,2463,2464,2465,2468,2491,2493,2494,2497,2499,2562,2628,2629,2630,2631,2660,2661,2663,2743,2744,2745,2746,2747,2748,3345,3346,3347,3348,3349,3381,3382,3394,3395],"target":2693,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c33ddddc6e371213e5a88483ea004f81
turn 7634 200
end
hash-quick f4307cbf5d1483af4223ad2b84f64c49
turn 7635 200
end
hash-quick d46f9f9e54d1d87edadc8cbe895fbc3d
turn 7636 200
end
hash-quick 30c0505af516e3c0a290592713f17c78
turn 7637 200
end
hash-quick 9d77ae8ae9ad800629c20886187ebda2
turn 7638 200
end
hash-quick 855158a56a915f0473f70edadce78db1
turn 7639 200
cmd 2 {"type":"train","template":"units/spart/infantry_spearman_b","count":1,"entities":[196]}
end
hash 8a62cd9ba6d49b9623dd1c7e7ddd2007
turn 7640 200
end
hash-quick f9b71e48e939d89dc8c4cb277a6dd411
turn 7641 200
cmd 1 {"type":"train","entities":[150,2478,2831],"template":"units/spart/infantry_spearman_b","count":2}
end
hash-quick ba265646804d4e7dcb4176304d3b6a2a
turn 7642 200
end
hash-quick 73f0c9518d58b0c1dd9a98f77d905174
turn 7643 200
end
hash-quick 8d285726afa470dcfae1fe4f04544e6c
turn 7644 200
end
hash-quick 93f3e10d9f6f06455d2bf487eeb6bf98
turn 7645 200
cmd 1 {"type":"garrison","entities":[2971],"target":3120,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"set-rallypoint","entities":[2602,2761,3254,3290],"x":139.27381896972656,"z":431.5455780029297,"data":{"command":"walk"},"queued":false}
end
hash-quick 0354e945753f50b75a12c7d7f9809823
turn 7646 200
cmd 1 {"type":"garrison","entities":[2972],"target":3120,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 3ab5ccc4c1bd43412ebcfc222fe78a15
turn 7647 200
cmd 1 {"type":"garrison","entities":[3033],"target":3120,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 7d3246bb09120e7feb90a8fc82cbe1a3
turn 7648 200
cmd 1 {"type":"garrison","entities":[3044],"target":3120,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 99b9a1e264f29a6b443b6dbe9fc2667f
turn 7649 200
cmd 1 {"type":"garrison","entities":[3089],"target":3120,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 59a7e98afce980b72194b09edbb87cab
turn 7650 200
end
hash-quick b5adc39caf89d3274aa640427d10a1f6
turn 7651 200
cmd 2 {"type":"walk","entities":[3399],"x":177.48165893554688,"z":418.4291076660156,"queued":false,"pushFront":false}
end
hash-quick 1b47b57c04cc73259f5be267d894e9db
turn 7652 200
end
hash-quick 714ae60be00cc2230c997880bdfedfe2
turn 7653 200
end
hash-quick d05bb63e8b9d09a3ec8e45c4a92f566c
turn 7654 200
end
hash-quick 8739351dc97d3dfb755194e25295b060
turn 7655 200
end
hash-quick a57e76687056d0cd99c787b4d3ff9ec6
turn 7656 200
end
hash-quick 7d40c949f9c041e893fe0aaf552c2748
turn 7657 200
end
hash-quick c0c560688a629fb13cc212f579047612
turn 7658 200
end
hash-quick 0a5c9f8943ff0e9afb1a755906f8d395
turn 7659 200
end
hash 994a78df136cd0ed06cb9cc43248d11b
turn 7660 200
end
hash-quick 2fde823c15212fc684ac84c6b1c4192f
turn 7661 200
cmd 1 {"type":"stop","entities":[2856,3199,3201,3202,3306,3307,3308,3310,3313],"queued":false}
end
hash-quick 5cc9cb0b2d407cce55ae9bb93663e5fc
turn 7662 200
cmd 1 {"type":"walk","entities":[2856,3199,3201,3202,3306,3307,3308,3310,3313],"x":249.20974731445312,"z":503.39654541015625,"queued":false,"pushFront":false}
end
hash-quick 87589488f8f049143a1f810b064da788
turn 7663 200
cmd 1 {"type":"walk","entities":[2856,3199,3201,3202,3307,3308,3310,3313],"x":253.15948486328125,"z":505.42010498046875,"queued":false,"pushFront":false}
end
hash-quick d1a02af28a55edf5150eb15259ed8fb6
turn 7664 200
cmd 1 {"type":"walk","entities":[2856,3199,3201,3202,3307,3308,3310,3313],"x":267.8057861328125,"z":492.70257568359375,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[2856,3199,3201,3202,3307,3308,3310,3313],"x":270.1047058105469,"z":491.2989501953125,"queued":false,"pushFront":false}
end
hash-quick 28523b28552659fa438b1fdc0a803154
turn 7665 200
cmd 1 {"type":"walk","entities":[2856,3199,3201,3202,3307,3308,3310,3313],"x":272.3387145996094,"z":490.3702392578125,"queued":false,"pushFront":false}
end
hash-quick 86c7309d2f0493c7420fdea56784f9e1
turn 7666 200
cmd 1 {"type":"walk","entities":[2856,3199,3201,3202,3307,3308,3310,3313],"x":292.109130859375,"z":492.2332763671875,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[2856,3199,3201,3202,3307,3308,3310,3313],"x":302.6771545410156,"z":495.54815673828125,"queued":false,"pushFront":false}
end
hash-quick 3a61354c5996ad4fcc7f97b5334a61c5
turn 7667 200
cmd 1 {"type":"walk","entities":[2856,3199,3201,3202,3307,3308,3310,3313],"x":303.27197265625,"z":496.02740478515625,"queued":false,"pushFront":false}
end
hash-quick 14ff3ae97dc66cb307d98d01d9db3c5e
turn 7668 200
cmd 1 {"type":"walk","entities":[2856,3199,3201,3202,3307,3308,3310,3313],"x":304.0669860839844,"z":496.50823974609375,"queued":false,"pushFront":false}
end
hash-quick 755b68dcd8d205ea51b8e771ff566e0c
turn 7669 200
cmd 1 {"type":"walk","entities":[2856,3199,3201,3202,3308,3310,3313],"x":303.86590576171875,"z":496.0274353027344,"queued":false,"pushFront":false}
end
hash-quick e9a03a99cd7ea0a8e974b860013dd830
turn 7670 200
cmd 1 {"type":"walk","entities":[2856,3199,3201,3202,3308,3310,3313],"x":308.99176025390625,"z":495.0702819824219,"queued":false,"pushFront":false}
end
hash-quick 14ccd6bcf092162bfd992aee8690f0a6
turn 7671 200
cmd 1 {"type":"walk","entities":[2856,3199,3201,3202,3308,3310,3313],"x":309.7694091796875,"z":494.5938415527344,"queued":false,"pushFront":false}
end
hash-quick fb2b03db41feb7f3258d0d3934cc841b
turn 7672 200
end
hash-quick 453f75f0bb93ea10d49ed840faf00481
turn 7673 200
end
hash-quick 1d834704b4dfdd4256664369e2b290ca
turn 7674 200
end
hash-quick cc6de2cae1ddee4ef66205d14518ef84
turn 7675 200
end
hash-quick c516567e5fd62cc3cf6c699abcb318a6
turn 7676 200
end
hash-quick 867d4de768438cd56ea25763e74075b7
turn 7677 200
end
hash-quick 81b7a4412c5191c6484c1b9aa95b3678
turn 7678 200
cmd 1 {"type":"train","entities":[150,2478,2831],"template":"units/spart/infantry_spearman_b","count":1}
cmd 1 {"type":"train","template":"units/spart/infantry_spearman_b","count":1,"entities":[150,2478,2831]}
end
hash-quick a37893c19de4e0bff1b535df0b71db94
turn 7679 200
end
hash c38952d832ac38f3dfcf238d35f7c063
turn 7680 200
end
hash-quick 111c61069d6c31bb770da34287ded75a
turn 7681 200
end
hash-quick 004713be9c7133afbe300b07be6237c1
turn 7682 200
end
hash-quick 7104135e6a30ff0c1d6ddc2bc6fa4c1f
turn 7683 200
end
hash-quick 36f11c8ba74b01032912d4fa54943c18
turn 7684 200
end
hash-quick fe7ca5dba803d65f4f510a1e87252f3b
turn 7685 200
cmd 1 {"type":"walk","entities":[3102,3128,3129,3130,3140,3385],"x":630.93408203125,"z":305.9322509765625,"queued":false,"pushFront":false}
cmd 1 {"type":"returnresource","entities":[3102,3128,3129,3130,3140,3385],"target":150,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f43f9b8040e5ff47736653af7c0515c4
turn 7686 200
end
hash-quick 04d8128c76adc2538594b58162796067
turn 7687 200
cmd 1 {"type":"returnresource","entities":[3102,3128,3129,3130,3140,3385],"target":150,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 7c18ee3e0b78491a55b7b8fdfedf9a8e
turn 7688 200
end
hash-quick 67f94819d88c1c657aeeb8c2a70a54d3
turn 7689 200
cmd 1 {"type":"garrison","entities":[3102,3128,3129,3130,3140,3385],"target":150,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 1e8895d2c8e549af391ce97f868e9490
turn 7690 200
end
hash-quick a2cbc5016e8553289bf848316434d4c6
turn 7691 200
end
hash-quick 0eeec4e79bd78d92fa00eb87db81205e
turn 7692 200
end
hash-quick 77e7d8b6d81cc8703ad89e3be0528610
turn 7693 200
end
hash-quick 7373af5b6b1bd8c0ba9115631b1a2182
turn 7694 200
end
hash-quick 0063c1a7e9857a57aa24a006eea1d7a0
turn 7695 200
end
hash-quick cc7a3291cb62b65063e67fbb4894c9fc
turn 7696 200
end
hash-quick d1d6cce6241e5a43578653abd09c8d57
turn 7697 200
end
hash-quick 344c57784a77d3070884a0ccf186d21e
turn 7698 200
cmd 1 {"type":"garrison","entities":[3102,3130,3140,3385],"target":150,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 5daa4b6955b081adc4c33c53995a1ba5
turn 7699 200
end
hash 87e9dbc2d35f3814327e379bd044504e
turn 7700 200
end
hash-quick 5906a1029be2570f00bbe0dfffb70054
turn 7701 200
end
hash-quick cbe61f127742ee48430b3798850a7bbf
turn 7702 200
end
hash-quick 0962fb8c7fc2489c5216a05d8f25d078
turn 7703 200
cmd 2 {"type":"attack","entities":[2885,3015,3125,3132,3169,3257,3261,3298,3300,3337,3364,3365,3366,3367,3401,3428,3431],"target":2831,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 6d779fa319e56394382a17ed758c3435
turn 7704 200
cmd 2 {"type":"walk","entities":[2885,3015,3125,3132,3169,3257,3261,3298,3300,3337,3364,3365,3366,3367,3401,3428,3431],"x":639.826904296875,"z":464.6444396972656,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[2885,3015,3125,3132,3169,3257,3261,3298,3300,3337,3364,3365,3366,3367,3401,3428,3431],"x":640.9700927734375,"z":465.14300537109375,"queued":false,"pushFront":false}
end
hash-quick 0904d0ced9f6317c98a0c993faabbd3c
turn 7705 200
cmd 2 {"type":"gather","entities":[2885,3015,3125,3132,3169,3257,3261,3298,3300,3337,3364,3365,3366,3367,3401,3428,3431],"target":407,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 32728ce6334747df8e25a4fdd29f9d2c
turn 7706 200
cmd 1 {"type":"gather","entities":[2255,2293,2355,2358,2359,2360,2417,2424,2452,2453,2456,2457,2458,2779,3173,3174,3175,3176,3178,3179,3181,3183,3273,3369,3370,3371],"target":2701,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"gather","entities":[2885,3015,3125,3132,3169,3257,3261,3298,3300,3337,3364,3365,3366,3367,3401,3428,3431],"target":408,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 0b093a78ac10a31d6cde4f08122cdd92
turn 7707 200
cmd 1 {"type":"gather","entities":[2255,2293,2355,2358,2359,2360,2417,2424,2452,2453,2456,2457,2458,2779,3173,3174,3175,3176,3178,3179,3181,3183,3273,3369,3370,3371],"target":2701,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"walk","entities":[2885,3015,3125,3132,3169,3257,3261,3298,3300,3337,3364,3365,3366,3367,3401,3428,3431],"x":724.9703369140625,"z":403.0946350097656,"queued":false,"pushFront":false}
end
hash-quick 746259385fa1411a29f8bea94d2a7ba2
turn 7708 200
cmd 1 {"type":"returnresource","entities":[2255,2293,2355,2358,2359,2360,2417,2424,2452,2453,2456,2457,2458,2779,3173,3174,3175,3176,3178,3179,3181,3183,3273,3369,3370,3371],"target":2247,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"walk","entities":[2885,3015,3125,3132,3169,3257,3261,3298,3300,3337,3364,3365,3366,3367,3401,3428,3431],"x":700.9190063476562,"z":410.78387451171875,"queued":false,"pushFront":false}
end
hash-quick 2d441d784f4e8e405bc8afda5799e8ce
turn 7709 200
cmd 1 {"type":"returnresource","entities":[2255,2293,2355,2358,2359,2360,2417,2424,2452,2453,2456,2457,2458,2779,3173,3174,3175,3176,3178,3179,3181,3183,3273,3369,3370,3371],"target":2247,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"walk","entities":[2885,3015,3125,3132,3169,3257,3261,3298,3300,3337,3364,3365,3366,3367,3401,3428,3431],"x":699.168701171875,"z":411.2627258300781,"queued":false,"pushFront":false}
end
hash-quick 3c770426dba0dc5f82705816781fb087
turn 7710 200
cmd 1 {"type":"returnresource","entities":[2255,2293,2355,2358,2359,2360,2417,2424,2452,2453,2456,2457,2458,2779,3173,3174,3175,3176,3178,3179,3181,3183,3273,3369,3370,3371],"target":2247,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick eb82262390e617914a3e540404e9455a
turn 7711 200
cmd 1 {"type":"returnresource","entities":[2255,2293,2355,2358,2359,2360,2417,2424,2452,2453,2456,2457,2458,2779,3173,3174,3175,3176,3178,3179,3181,3183,3273,3369,3370,3371],"target":2247,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 1 {"type":"returnresource","entities":[2255,2293,2355,2358,2359,2360,2417,2424,2452,2453,2456,2457,2458,2779,3173,3174,3175,3176,3178,3179,3181,3183,3273,3369,3370,3371],"target":2247,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e188af23fd092ca6b27d13fda6fa1ab1
turn 7712 200
cmd 1 {"type":"returnresource","entities":[2255,2293,2355,2358,2359,2360,2417,2424,2452,2453,2456,2457,2458,2779,3173,3174,3175,3176,3178,3179,3181,3183,3273,3369,3370,3371],"target":2247,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick d0ae4b0003fecf217b51a74e667741a7
turn 7713 200
end
hash-quick 579eb582548a8e43692fbad29823a823
turn 7714 200
cmd 2 {"type":"stop","entities":[2885,3015,3125,3132,3169,3257,3261,3298,3300,3337,3364,3365,3366,3367,3401,3428,3431],"queued":false}
end
hash-quick f0ca62d14d31b2977a46f5a57ff00ab8
turn 7715 200
end
hash-quick 51c01a9e0a1a774b0543aebc2c602786
turn 7716 200
end
hash-quick f492763e4a121ad32a3fc37899bcc9cd
turn 7717 200
end
hash-quick 0be1a903a3e38a31f283ba4bc6cf5e82
turn 7718 200
end
hash-quick 054ecdb1611d928f6124967ab92d1c80
turn 7719 200
cmd 1 {"type":"garrison","entities":[3423,3436,3437,3438,3439],"target":150,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash f28bd8288086cdc56785f06b1cdf6c45
turn 7720 200
end
hash-quick 0078add0e955a6ac378cb2ab92d667f0
turn 7721 200
end
hash-quick 986b808997632bcad5b717d0baebd826
turn 7722 200
end
hash-quick 445e13bd405eea1fb5ba46bf80bb6a53
turn 7723 200
end
hash-quick f433aba3946cd76c6ec857b180f70a55
turn 7724 200
cmd 1 {"type":"gather","entities":[2255,2258,2268,2293,2355,2358,2359,2360,2417,2424,2452,2456,2458,2779,3173,3174,3175,3178,3179,3181,3273,3357,3369,3370,3371],"target":2683,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a63bad475cadb41174d7eb5b9a578043
turn 7725 200
end
hash-quick cd2a4b9c5f75b2a6294b1835b05b027f
turn 7726 200
end
hash-quick 37c0ef3e6bcbd76c8555e02c81694a0c
turn 7727 200
end
hash-quick e99831c9ad9d435f6be38c9dbf0b4de0
turn 7728 200
end
hash-quick e3b153a38de25a63bc1995040b785bf8
turn 7729 200
end
hash-quick f7455f35b433d6c245898521d097d21f
turn 7730 200
cmd 1 {"type":"garrison","entities":[3423,3436,3437,3438,3439],"target":150,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 5f76b05ad971a1756017233c307f687d
turn 7731 200
end
hash-quick 59f67c1f3bbc893d188b4544612d355a
turn 7732 200
end
hash-quick d63ad994a18fb7a6c1fa766ed7a08603
turn 7733 200
end
hash-quick 1682a6befb453d1a2d034b2b7b6e3340
turn 7734 200
cmd 1 {"type":"walk","entities":[2856,3199,3202,3308,3310,3313],"x":337.0236511230469,"z":536.7811889648438,"queued":false,"pushFront":false}
end
hash-quick 8dc06e1de7bc90c16e6bbb08de34063a
turn 7735 200
cmd 1 {"type":"walk","entities":[2856,3199,3202,3308,3310,3313],"x":361.0546569824219,"z":534.3433227539062,"queued":false,"pushFront":false}
end
hash-quick 7bb36ef2da421021bb75f079b5873e9a
turn 7736 200
cmd 1 {"type":"walk","entities":[2856,3199,3202,3308,3310,3313],"x":380.2216491699219,"z":520.8202514648438,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[2856,3199,3202,3308,3310,3313],"x":401.9486389160156,"z":519.5673217773438,"queued":false,"pushFront":false}
end
hash-quick f34ee263c3c95b822aac0e7286afa1ab
turn 7737 200
cmd 1 {"type":"walk","entities":[2856,3199,3202,3308,3310,3313],"x":403.09234619140625,"z":520.366943359375,"queued":false,"pushFront":false}
end
hash-quick d230f162d98847668c99973cd01cb637
turn 7738 200
cmd 1 {"type":"walk","entities":[2856,3199,3202,3308,3310],"x":402.7638854980469,"z":520.3535766601562,"queued":false,"pushFront":false}
end
hash-quick 798384389049ea789887a53fd1de7bf2
turn 7739 200
end
hash c838f4414f03e719f6903fbf729a3695
turn 7740 200
end
hash-quick 27aba83467c441408d9a6beb7bc417f5
turn 7741 200
end
hash-quick ddf2ca7738149ec50071f58fcc54a4a6
turn 7742 200
end
hash-quick 4fb6bb1897ce35da06ff8dda3bd1f6c4
turn 7743 200
end
hash-quick 3cc25164e315f95f869d9fece08c9a76
turn 7744 200
end
hash-quick 47e088baa762be4257d18fd6dd8c448e
turn 7745 200
end
hash-quick 3ea29ea02fddac5504c5658c4e8e1c59
turn 7746 200
cmd 2 {"type":"walk","entities":[2497,2499,2562,2628,2629,2630,2660,2661,2663,2744,2745,2746,2747,2748,3345,3346,3348,3349,3381,3382,3395,3415,3416,3425,3426,3434],"x":110.32780456542969,"z":458.6531677246094,"queued":false,"pushFront":false}
end
hash-quick 96a5e9c572a6e5df3f3c574141dd334a
turn 7747 200
end
hash-quick 26669b51212c1d25fbb9d1594b980a50
turn 7748 200
end
hash-quick d91f7a7ccd040d95ec476d595925f96f
turn 7749 200
cmd 1 {"type":"train","entities":[150,2478,2831],"template":"units/spart/infantry_javelineer_b","count":1}
end
hash-quick 6c969adedd03b0e5fb3b5a84b6ff02d8
turn 7750 200
cmd 2 {"type":"walk","entities":[2497,2499,2562,2628,2629,2630,2660,2661,2663,2744,2745,2746,2747,2748,3345,3346,3348,3349,3381,3382,3395,3415,3416,3425,3426,3434],"x":119.6702880859375,"z":436.0396728515625,"queued":false,"pushFront":false}
end
hash-quick 382cd1c6437c36c6b4eecace33e86721
turn 7751 200
cmd 2 {"type":"walk","entities":[2497,2499,2562,2628,2629,2630,2660,2661,2663,2744,2745,2746,2747,2748,3345,3346,3348,3349,3381,3382,3395,3415,3416,3425,3426,3434],"x":86.01606750488281,"z":356.95806884765625,"queued":false,"pushFront":false}
end
hash-quick d5cd06571079925fc162596e93b1c2cb
turn 7752 200
end
hash-quick b572d444aa7a9ab6dc7f2b67546d2954
turn 7753 200
cmd 1 {"type":"gather","entities":[153,154,2267,2275,2276,2284,2413,2414,2451,2454,2455,2774,2775,2776,2778,2784,3138,3232,3233,3240,3241],"target":2024,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 2359d30cc6c70cdfb92729f0f63a8ab8
turn 7754 200
cmd 1 {"type":"gather","entities":[153,154,2267,2275,2276,2284,2413,2414,2451,2454,2455,2774,2775,2776,2778,2784,3138,3232,3233,3240,3241],"target":2683,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"walk","entities":[2497,2499,2562,2628,2629,2630,2660,2661,2663,2744,2745,2746,2747,2748,3345,3346,3348,3349,3381,3382,3395,3415,3416,3425,3426,3434],"x":80.66361999511719,"z":354.2873229980469,"queued":false,"pushFront":false}
end
hash-quick 2039a4170dd0ec5381f9fe5ce79af95a
turn 7755 200
cmd 1 {"type":"gather","entities":[153,154,2267,2275,2276,2284,2413,2414,2451,2454,2455,2774,2775,2776,2778,2784,3138,3232,3233,3240,3241],"target":2683,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick af31ad8173a6d1a91bf42dec205b49c6
turn 7756 200
cmd 1 {"type":"gather","entities":[153,154,2267,2275,2276,2284,2413,2414,2451,2454,2455,2774,2775,2776,2778,2784,3138,3232,3233,3240,3241],"target":2683,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a77603595b86803765c17ba9ba5da98a
turn 7757 200
end
hash-quick 12a5db682fe322737a43926d61d29c39
turn 7758 200
end
hash-quick 5737128d79a3f3ef8ba7b3e801be2df2
turn 7759 200
cmd 2 {"type":"walk","entities":[3425,3426,3434],"x":126.21794128417969,"z":450.244140625,"queued":false,"pushFront":false}
end
hash e8f4850dc77a7c1296045b7391b7acff
turn 7760 200
end
hash-quick a3815394ad79c7bb68dd60fff38e7266
turn 7761 200
cmd 2 {"type":"walk","entities":[3425,3426,3434],"x":515.4267578125,"z":361.38775634765625,"queued":false,"pushFront":false}
end
hash-quick 0725baacdb20a05b9d1302f7a15739a3
turn 7762 200
end
hash-quick 8dab9262e4e194e691dd32f18c2f78ba
turn 7763 200
end
hash-quick 31ea3cb649385ea644488181d0074563
turn 7764 200
cmd 1 {"type":"alert-raise","entities":[150]}
end
hash-quick 172f0a9474145617608bf661bba527a6
turn 7765 200
end
hash-quick 2c04cd5b4c8d7c19255ced21ccc88e3a
turn 7766 200
cmd 2 {"type":"train","template":"units/spart/champion_infantry_swordsman","count":1,"entities":[2602,2761,3254,3290]}
end
hash-quick f2fe949b2db90b46a73fc778e13ed9e1
turn 7767 200
cmd 2 {"type":"train","template":"units/spart/infantry_spearman_b","count":1,"entities":[2602,2761,3254,3290]}
end
hash-quick 488932a8d3ed04701c09ef62db8ef933
turn 7768 200
end
hash-quick 29b2b6d41669c3c0a95b9aeb077e8196
turn 7769 200
end
hash-quick 8d8c84716f90a3cb3a9853d88db5d69a
turn 7770 200
cmd 2 {"type":"set-rallypoint","entities":[2602,2761,3254,3290],"x":565.9656982421875,"z":365.3782043457031,"data":{"command":"walk"},"queued":false}
end
hash-quick bcae984d39cbf343980b0896291cc3be
turn 7771 200
end
hash-quick c86cbf35baf90f6aee5d07aacf05b12a
turn 7772 200
end
hash-quick d287376715e2559ed09b8bec0b349d53
turn 7773 200
end
hash-quick 0f487e62b64629ada8be56f99869de01
turn 7774 200
cmd 1 {"type":"garrison","entities":[3138,3448,3449,3453],"target":150,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 27bc5a8cd2bf10bdaa6879bce546820a
turn 7775 200
end
hash-quick 2d4f9c801cc88fac55ce9702e3a786ff
turn 7776 200
end
hash-quick be5dc4f92477716d43c46fb5eecfc964
turn 7777 200
end
hash-quick 30e7eb3a22e20306fb71fff57904a232
turn 7778 200
cmd 2 {"type":"stop","entities":[2885,3015,3018,3080,3084,3113,3114,3116,3123,3125,3126,3132,3136,3142,3153,3159,3165,3168,3169,3170,3171,3184,3185,3191,3194,3198,3214,3221,3222,3243,3248,3256,3257,3261,3262,3263,3264,3267,3268,3297,3298,3300,3301,3304,3319,3324,3325,3329,3337,3362,3363,3364,3365,3366,3367,3377,3378,3379,3396,3397,3398,3401,3405,3408,3411,3412,3418,3419,3427,3428,3429,3430,3431,3432,3435,3447],"queued":false}
end
hash-quick 37b293ca192f95e187797143b67ff54a
turn 7779 200
end
hash 1764600b103891e5fb99a38fc9889844
turn 7780 200
end
hash-quick befc9fa1392babeb79f0948132cd948f
turn 7781 200
end
hash-quick 40d1ea02c926e6df0345e89fed255451
turn 7782 200
end
hash-quick 7111e8c042a1ca09280438642ea2a877
turn 7783 200
end
hash-quick 9a81d0c1f93e5d1ca0552a8202838ca2
turn 7784 200
cmd 1 {"type":"walk","entities":[2856,3199,3202,3308,3310],"x":447.1405029296875,"z":571.3528442382812,"queued":false,"pushFront":false}
end
hash-quick 89edf0a1ad952175a9db0b9609a728f2
turn 7785 200
cmd 1 {"type":"walk","entities":[2856,3199,3202,3308,3310],"x":487.22265625,"z":551.9820556640625,"queued":false,"pushFront":false}
end
hash-quick 01584bbc88b2790c855633d1f8469087
turn 7786 200
cmd 1 {"type":"walk","entities":[2856,3199,3202,3308,3310],"x":488.90203857421875,"z":550.3831176757812,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[2856,3199,3202,3308,3310],"x":490.24700927734375,"z":547.554443359375,"queued":false,"pushFront":false}
end
hash-quick 54ec5e09ac502eed1ec6e5ea171b8660
turn 7787 200
cmd 1 {"type":"walk","entities":[2856,3199,3202,3308,3310],"x":490.7252502441406,"z":547.554443359375,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[2856,3199,3202,3308,3310],"x":490.7252502441406,"z":547.554443359375,"queued":false,"pushFront":false}
end
hash-quick 95d1fef1f34d40c2aeb71fb30755d7e2
turn 7788 200
cmd 1 {"type":"walk","entities":[2856,3199,3202,3308,3310],"x":490.7252502441406,"z":547.554443359375,"queued":false,"pushFront":false}
end
hash-quick dc8801b903f09bd36b974ddf6d1da9c1
turn 7789 200
end
hash-quick 58d37e3ab8dee24573607d40b41deb78
turn 7790 200
end
hash-quick 7ee57e242f282ef184013d21fe7dd3a7
turn 7791 200
end
hash-quick 9cd94f53377d85ff90fb0daa99ed85df
turn 7792 200
end
hash-quick 90a4a20ecee334ccbb0055aa52200166
turn 7793 200
end
hash-quick 3f4b535997b1594503289ea6261dde0d
turn 7794 200
end
hash-quick 96b98e84a0d98bd06ee4d226e2092857
turn 7795 200
end
hash-quick ca68989bff3ae5f19ebf19dfaa47788c
turn 7796 200
end
hash-quick 212d0c21bdbfeb241c8a776770a750ce
turn 7797 200
end
hash-quick 7658c8ab0f8e0b318b05fe5c170ad257
turn 7798 200
end
hash-quick 7693fc4e381c53227a7da1163ad8262c
turn 7799 200
end
hash 3393c240153f6da440547c257d09d084
turn 7800 200
end
hash-quick e676bcd4d31ac107bebd5fa7f82f03fc
turn 7801 200
end
hash-quick 452fec76bc26b8ce1d144a86667f2408
turn 7802 200
end
hash-quick f32a045f5bd55b66402f50056ee5ebbc
turn 7803 200
end
hash-quick 2cf5629a18979f397fed21248fc148c5
turn 7804 200
end
hash-quick ab885bd24c82a494edfa502835e4c478
turn 7805 200
end
hash-quick 5a0aa82bf9023cc3f41b7601b9a9138f
turn 7806 200
end
hash-quick 9f4e489a0ce8eba554b84a5f6fd8ee42
turn 7807 200
end
hash-quick 1f1fe6678cfcebdd39f6b1e2ecb260d7
turn 7808 200
cmd 1 {"type":"train","entities":[150],"template":"units/spart/infantry_spearman_b","count":4}
end
hash-quick 21f55c978c2b5ffff44731489adf2a81
turn 7809 200
cmd 1 {"type":"train","entities":[150],"template":"units/spart/infantry_javelineer_b","count":1}
end
hash-quick a9521eaac0ce98241a4d9a44f3c1954d
turn 7810 200
end
hash-quick 7d88b1591d10e8807c700d6cb401f4a4
turn 7811 200
end
hash-quick 07380fa8f7c0252e6fca11e8ddbafb30
turn 7812 200
end
hash-quick 33b5ea984f81b7cbd30b8b6b94beaacf
turn 7813 200
end
hash-quick 9978ea213a692ea2ff3288544759aa60
turn 7814 200
end
hash-quick d37ef7998b52a269599edc8c0418ff30
turn 7815 200
end
hash-quick c46fe0cef5fbd541b3f8c15633d506b5
turn 7816 200
end
hash-quick 2c669b92e6bccaa399d45dc2e8fdf0ea
turn 7817 200
cmd 1 {"type":"walk","entities":[2856,3199,3202,3308,3310],"x":524.6615600585938,"z":546.0609130859375,"queued":false,"pushFront":false}
end
hash-quick 796f35f2850a609d21cd9018b5e7bf51
turn 7818 200
cmd 1 {"type":"walk","entities":[2856,3199,3202,3308,3310],"x":531.1547241210938,"z":541.0491943359375,"queued":false,"pushFront":false}
end
hash-quick 40e463cae64aff10fc92d5088782ee5b
turn 7819 200
end
hash 798e0692a633f528c01c5e251cddbd9c
turn 7820 200
end
hash-quick becfb26b87863c92d58a25877967b8fa
turn 7821 200
end
hash-quick 50a94046941566fcddb25509f8988bf7
turn 7822 200
cmd 1 {"type":"walk","entities":[2856,3199,3202,3308,3310],"x":629.0848999023438,"z":539.2853393554688,"queued":false,"pushFront":false}
end
hash-quick 3a11069235e1f3f0f5bc5826e551d9b2
turn 7823 200
cmd 1 {"type":"walk","entities":[2856,3199,3202,3308,3310],"x":630.6934204101562,"z":538.3665771484375,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[2856,3199,3202,3308,3310],"x":630.6934204101562,"z":538.3665771484375,"queued":false,"pushFront":false}
end
hash-quick add38766b08063a1befbb67e630fe844
turn 7824 200
cmd 1 {"type":"walk","entities":[2856,3199,3202,3308,3310],"x":630.9227294921875,"z":538.1380615234375,"queued":false,"pushFront":false}
end
hash-quick 409310bdd6a2a4068e333346d7409e23
turn 7825 200
cmd 1 {"type":"walk","entities":[2856,3199,3202,3308,3310],"x":631.6078491210938,"z":537.4555053710938,"queued":false,"pushFront":false}
end
hash-quick ccca448d18b5f5c1b2721fc72f987ceb
turn 7826 200
end
hash-quick df810c44acf8fdebb0b3b3f804cf03c2
turn 7827 200
end
hash-quick da36a0f1f6a170af8bae0aefaaab219e
turn 7828 200
end
hash-quick 2f3a6085f022bb63dce77bb3e2d050c0
turn 7829 200
end
hash-quick de60160529698a776e4862cf55f9c445
turn 7830 200
end
hash-quick c75d5ba86a37c8fb5cc9a784af609aa6
turn 7831 200
end
hash-quick 240568bbe4b11e9299147f9e48a307bc
turn 7832 200
end
hash-quick aca95995250c7909aac974fc4e58b25e
turn 7833 200
end
hash-quick 98a8017c4dc62b2f46df8f002e855f64
turn 7834 200
end
hash-quick a19cbae73dd2719f96f669a1d9222b0f
turn 7835 200
end
hash-quick 3828af9ffa4966d511a5380c0eb0f5ca
turn 7836 200
end
hash-quick 7e212ba60719dcd411157c911dc1d4a0
turn 7837 200
end
hash-quick bad7b56c1cce15783710ed984f322eac
turn 7838 200
end
hash-quick 452ebaa8c6dea319fffd67b9fb79c607
turn 7839 200
end
hash 04acb2e863121d01b8e64ce0b0458a96
turn 7840 200
cmd 2 {"type":"walk","entities":[3015,3080,3084,3113,3114,3116,3123,3125,3126,3132,3136,3142,3153,3159,3165,3168,3169,3170,3171,3184,3185,3191,3194,3198,3214,3221,3222,3243,3248,3256,3257,3261,3262,3263,3264,3267,3268,3297,3298,3300,3301,3304,3319,3324,3325,3329,3337,3362,3363,3365,3366,3367,3377,3378,3379,3396,3397,3401,3408,3411,3412,3418,3419,3427,3428,3429,3430,3431,3432,3435,3447,3456,3458,3459,3470],"x":585.40478515625,"z":341.8102722167969,"queued":false,"pushFront":false}
end
hash-quick 94207613ad71fc6cbdc2427675651940
turn 7841 200
cmd 2 {"type":"walk-custom","entities":[3015,3080,3084,3113,3114,3116,3123,3125,3126,3132,3136,3142,3153,3159,3165,3168,3169,3170,3171,3184,3185,3191,3194,3198,3214,3221,3222,3243,3248,3256,3257,3261,3262,3263,3264,3267,3268,3297,3298,3300,3301,3304,3319,3324,3325,3329,3337,3362,3363,3365,3366,3367,3377,3378,3379,3396,3397,3401,3408,3411,3412,3418,3419,3427,3428,3429,3430,3431,3432,3435,3447,3456,3458,3459,3470],"targetPositions":[{"x":"582.91","y":"383.72"},{"x":"582.92","y":"383.54"},{"x":"582.93","y":"383.36"},{"x":"582.94","y":"383.17"},{"x":"582.96","y":"382.99"},{"x":"582.97","y":"382.81"},{"x":"582.98","y":"382.63"},{"x":"582.99","y":"382.44"},{"x":"583.00","y":"382.26"},{"x":"583.01","y":"382.08"},{"x":"583.02","y":"381.90"},{"x":"583.03","y":"381.72"},{"x":"583.05","y":"381.53"},{"x":"583.06","y":"381.35"},{"x":"583.07","y":"381.17"},{"x":"583.08","y":"380.99"},{"x":"583.09","y":"380.81"},{"x":"583.10","y":"380.62"},{"x":"583.11","y":"380.44"},{"x":"583.12","y":"380.26"},{"x":"583.13","y":"380.08"},{"x":"583.15","y":"379.90"},{"x":"583.20","y":"379.72"},{"x":"583.26","y":"379.55"},{"x":"583.31","y":"379.38"},{"x":"583.37","y":"379.20"},{"x":"583.43","y":"379.03"},{"x":"583.48","y":"378.86"},{"x":"583.54","y":"378.68"},{"x":"583.60","y":"378.51"},{"x":"583.65","y":"378.34"},{"x":"583.71","y":"378.16"},{"x":"583.77","y":"377.99"},{"x":"583.82","y":"377.82"},{"x":"583.88","y":"377.64"},{"x":"583.94","y":"377.47"},{"x":"583.99","y":"377.29"},{"x":"584.05","y":"377.12"},{"x":"584.11","y":"376.95"},{"x":"584.16","y":"376.77"},{"x":"584.22","y":"376.60"},{"x":"584.28","y":"376.43"},{"x":"584.33","y":"376.25"},{"x":"584.39","y":"376.08"},{"x":"584.44","y":"375.91"},{"x":"584.50","y":"375.73"},{"x":"584.56","y":"375.56"},{"x":"584.61","y":"375.39"},{"x":"584.67","y":"375.21"},{"x":"584.73","y":"375.04"},{"x":"584.78","y":"374.87"},{"x":"584.84","y":"374.69"},{"x":"584.90","y":"374.52"},{"x":"584.95","y":"374.35"},{"x":"585.01","y":"374.17"},{"x":"585.07","y":"374.00"},{"x":"585.12","y":"373.82"},{"x":"585.18","y":"373.65"},{"x":"585.24","y":"373.48"},{"x":"585.29","y":"373.30"},{"x":"585.35","y":"373.13"},{"x":"585.41","y":"372.96"},{"x":"585.46","y":"372.78"},{"x":"585.52","y":"372.61"},{"x":"585.57","y":"372.44"},{"x":"585.63","y":"372.26"},{"x":"585.69","y":"372.09"},{"x":"585.74","y":"371.92"},{"x":"585.80","y":"371.74"},{"x":"585.86","y":"371.57"},{"x":"585.91","y":"371.40"},{"x":"585.97","y":"371.22"},{"x":"586.03","y":"371.05"},{"x":"586.08","y":"370.88"},{"x":"586.14","y":"370.70"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"walk","entities":[3015,3080,3084,3113,3114,3116,3123,3125,3126,3132,3136,3142,3153,3159,3165,3168,3169,3170,3171,3184,3185,3191,3194,3198,3214,3221,3222,3243,3248,3256,3257,3261,3262,3263,3264,3267,3268,3297,3298,3300,3301,3304,3319,3324,3325,3329,3337,3362,3363,3365,3366,3367,3377,3378,3379,3396,3397,3401,3408,3411,3412,3418,3419,3427,3428,3429,3430,3431,3432,3435,3447,3456,3458,3459,3470],"x":588.3907470703125,"z":402.7326965332031,"queued":false,"pushFront":false}
end
hash-quick f2d6445678b36f68a3cb8029a653615a
turn 7842 200
end
hash-quick 045731b0948dd44b52d4b491e6f447b1
turn 7843 200
cmd 2 {"type":"attack","entities":[3015,3080,3084,3113,3114,3116,3123,3125,3126,3132,3136,3142,3153,3159,3165,3168,3169,3170,3171,3184,3185,3191,3194,3198,3214,3221,3222,3243,3248,3256,3257,3261,3262,3263,3264,3267,3268,3297,3298,3300,3301,3304,3319,3324,3325,3329,3337,3362,3363,3365,3366,3367,3377,3378,3379,3396,3397,3401,3408,3411,3412,3418,3419,3427,3428,3429,3430,3431,3432,3435,3447,3456,3458,3459,3470],"target":2993,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 36a00a3b15c5f2a8ad4eb4cf446b8b60
turn 7844 200
end
hash-quick 0b0552820c1e5c6a46e2b8f0c0ce1ce0
turn 7845 200
end
hash-quick 6ed259e494d013068a0100ab5fc8491d
turn 7846 200
end
hash-quick 850179f3cfe4429e213c689d175239ed
turn 7847 200
end
hash-quick 0ed4cdbdceab1d21ad77d996ae22c699
turn 7848 200
end
hash-quick c7725c592303805e0c270cec37da56c5
turn 7849 200
end
hash-quick 5b39d65dd52debed5850298cc5c4fccf
turn 7850 200
end
hash-quick 4b36877f5eaac4024d3efe26bad77a2f
turn 7851 200
end
hash-quick 1119b9285b914b2eef4362712c1ce6da
turn 7852 200
end
hash-quick 748b52a6e2ce9ff5b77f8f1255be8a93
turn 7853 200
end
hash-quick b7d41d07912dd7b5bca7b5338da11d5c
turn 7854 200
end
hash-quick 447dbe09944b36b7bf58575a2866e0b8
turn 7855 200
end
hash-quick 0768b231601fa8a777b600045ce0342c
turn 7856 200
end
hash-quick ef43f81fc1ac707f519ecb18b94ab8ac
turn 7857 200
cmd 2 {"type":"walk","entities":[3131,3288,3289,3354,3392],"x":545.5056762695312,"z":395.1111145019531,"queued":false,"pushFront":false}
end
hash-quick dd7b938ba8733da3833abf3f25f693a5
turn 7858 200
end
hash-quick 2b8cb184e8045fa7395db2cadae5eec5
turn 7859 200
end
hash 56dd5907d77b1473b2e58455ef7537e0
turn 7860 200
end
hash-quick 2a544e7e70c074a7c7bc3ec6cc37a609
turn 7861 200
end
hash-quick b7a879b4b2d145215b2a916da741e559
turn 7862 200
end
hash-quick 18e1d34a9148418f397b6a50d67d45f5
turn 7863 200
cmd 2 {"type":"train","template":"units/spart/infantry_javelineer_b","count":1,"entities":[2761,3254,3290]}
end
hash-quick f93f00a1b9e802f76615d8915f1f4d2d
turn 7864 200
cmd 2 {"type":"train","template":"units/spart/infantry_spearman_b","count":1,"entities":[2761,3254,3290]}
end
hash-quick f6771f6ca61576a03f0ccaf03813a910
turn 7865 200
end
hash-quick fd5bf011ae8257e05b653d89773d0f39
turn 7866 200
end
hash-quick 9e4ac39e6ce3752d464f9fb3b6c47061
turn 7867 200
end
hash-quick 20e9cfa906511ecff0cf2a72e7c9770f
turn 7868 200
cmd 2 {"type":"set-rallypoint","entities":[2761,3254,3290],"x":74,"z":346,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/fir","target":697},"queued":false}
end
hash-quick 1a263bd8153e57019a7143fb849eeea5
turn 7869 200
end
hash-quick 90d79c6979d548ce133fa7ffa0a24a1b
turn 7870 200
end
hash-quick 8a1910764b16a69db4dcd7abadd3228f
turn 7871 200
end
hash-quick 08bd90d69f122ac3d8e5534fa6cc030e
turn 7872 200
end
hash-quick e5110bf7834be3a534efef003a788284
turn 7873 200
end
hash-quick 8ca64a1f4d2fdb204ee5c4e58e12a8a3
turn 7874 200
cmd 1 {"type":"resign"}
end
hash-quick 32dab20e620fb77a6bbed4f5b9d5d009
turn 7875 200
cmd 2 {"type":"walk","entities":[2497,2499,2562,2628,2629,2630,2660,2661,2663,2744,2745,2746,2747,2748,3345,3346,3348,3349,3381,3382,3395,3415,3416,3454,3455,3211,3212,3441,3469],"x":48.325042724609375,"z":433.1490478515625,"queued":false,"pushFront":false}
end
hash-quick 4305a809e5e47c37ffd00b3e08e33ea2
turn 7876 200
end
hash-quick d25d1121ebd46388560ea7c838dbd3a7
turn 7877 200
cmd 2 {"type":"walk-custom","entities":[2497,2499,2562,2628,2629,2630,2660,2661,2663,2744,2745,2746,2747,2748,3211,3212,3345,3346,3348,3349,3381,3382,3395,3415,3416,3441,3454,3455,3469],"targetPositions":[{"x":"105.58","y":"392.21"},{"x":"106.03","y":"393.45"},{"x":"106.48","y":"394.68"},{"x":"106.92","y":"395.91"},{"x":"107.37","y":"397.14"},{"x":"107.82","y":"398.38"},{"x":"108.26","y":"399.61"},{"x":"108.71","y":"400.84"},{"x":"109.16","y":"402.08"},{"x":"109.60","y":"403.31"},{"x":"110.05","y":"404.54"},{"x":"110.50","y":"405.77"},{"x":"110.95","y":"407.01"},{"x":"111.39","y":"408.24"},{"x":"111.84","y":"409.47"},{"x":"112.29","y":"410.70"},{"x":"112.73","y":"411.94"},{"x":"113.18","y":"413.17"},{"x":"113.63","y":"414.40"},{"x":"114.07","y":"415.64"},{"x":"114.52","y":"416.87"},{"x":"114.97","y":"418.10"},{"x":"115.42","y":"419.33"},{"x":"115.86","y":"420.57"},{"x":"116.31","y":"421.80"},{"x":"116.76","y":"423.03"},{"x":"117.20","y":"424.27"},{"x":"117.65","y":"425.50"},{"x":"118.10","y":"426.73"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e17f0d1b0bca53abc72ec18b9da3c32b
turn 7878 200
cmd 2 {"type":"walk","entities":[2497,2499,2562,2628,2629,2630,2660,2661,2663,2744,2745,2746,2747,2748,3345,3346,3348,3349,3381,3382,3395,3415,3416,3454,3455,3211,3212,3441,3469],"x":84.18977355957031,"z":347.0447998046875,"queued":false,"pushFront":false}
end
hash-quick 13dda812c61a758f1f1757043beac5ff
turn 7879 200
end
hash 39eaf1595da626bd64cd15aa5faacc49
turn 7880 200
end
hash-quick cf3c3b9f21a1cadf10fb474e1655750d
turn 7881 200
end
hash-quick c02c49bf799b9cf9b3a085196452aa69
turn 7882 200
end
hash-quick 1369105c64e895f6935e8a0e5e28ce18
