start {"settings":{"Biome":"generic/temperate","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":true,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland","Size":192,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"spart","Color":{"r":21,"g":55,"b":149},"Name":"0adpott (1463)","Team":0},{"AI":false,"Civ":"rome","Color":{"r":150,"g":20,"b":20},"Name":"woodpecker (1321)","Team":1}],"PopulationCap":200,"RatingEnabled":true,"RegicideGarrison":false,"Seed":567003014,"AISeed":2393651966,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland","mapType":"random","script":"mainland.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"F4A0D11E8855184F","timestamp":1638889221,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"autociv-2021-0824","name":"autociv","version":"25.1.0","ignoreInCompatibilityChecks":true},{"mod":"customrating0.25.2","name":"customrating","version":"0.25.2","ignoreInCompatibilityChecks":true},{"mod":"2.0.2.1","name":"boonGUI","version":"2.0.2","ignoreInCompatibilityChecks":true},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true}]}
turn 6390 200
end
turn 6391 200
end
turn 6392 200
end
turn 6393 200
end
turn 6394 200
end
turn 6395 200
end
turn 6396 200
end
turn 6397 200
cmd 1 {"type":"attack","entities":[2765,2832,2834,2835,2841,2846,2865,3041,3121,3122,3124,3157,3163,3165,3166,3169,3172,3174,3175,3176,3177,3199,3200,3201,3202,3203,3205,3206],"target":3010,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"set-rallypoint","entities":[2477,2957,2983,3023],"x":114.0308837890625,"z":428.61224365234375,"data":{"command":"walk"},"queued":false}
end
turn 6398 200
end
turn 6399 200
end
turn 6400 200
end
turn 6401 200
cmd 1 {"type":"attack","entities":[2765,2832,2834,2835,2841,2846,2865,3041,3121,3122,3124,3157,3163,3165,3166,3169,3172,3174,3175,3176,3177,3199,3200,3201,3202,3203,3205,3206],"target":3010,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 6402 200
cmd 2 {"type":"train","template":"units/rome/infantry_javelineer_b","count":1,"entities":[2477,2957,2983,3023]}
end
turn 6403 200
cmd 2 {"type":"train","template":"units/rome/infantry_javelineer_b","count":1,"entities":[2477,2957,2983,3023]}
cmd 2 {"type":"train","template":"units/rome/infantry_javelineer_b","count":1,"entities":[2477,2957,2983,3023]}
end
turn 6404 200
cmd 1 {"type":"attack","entities":[2765,2832,2834,2835,2841,2846,2865,3041,3121,3122,3124,3157,3163,3165,3166,3169,3172,3174,3175,3176,3177,3199,3200,3201,3202,3203,3205,3206],"target":3010,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"train","template":"units/rome/infantry_javelineer_b","count":1,"entities":[2477,2957,2983,3023]}
end
turn 6405 200
cmd 2 {"type":"train","template":"units/rome/infantry_javelineer_b","count":1,"entities":[2477,2957,2983,3023]}
end
turn 6406 200
cmd 2 {"type":"train","template":"units/rome/infantry_javelineer_b","count":1,"entities":[2477,2957,2983,3023]}
cmd 2 {"type":"train","template":"units/rome/infantry_javelineer_b","count":1,"entities":[2477,2957,2983,3023]}
end
turn 6407 200
cmd 2 {"type":"train","template":"units/rome/infantry_javelineer_b","count":1,"entities":[2477,2957,2983,3023]}
end
turn 6408 200
cmd 2 {"type":"train","template":"units/rome/infantry_javelineer_b","count":1,"entities":[2477,2957,2983,3023]}
cmd 2 {"type":"train","template":"units/rome/infantry_javelineer_b","count":1,"entities":[2477,2957,2983,3023]}
end
turn 6409 200
end
turn 6410 200
cmd 1 {"type":"attack","entities":[2765,2832,2834,2835,2841,2846,2865,3041,3121,3122,3124,3157,3163,3165,3166,3169,3172,3174,3175,3176,3177,3199,3200,3201,3202,3203,3205,3206],"target":3010,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 6411 200
end
hash-quick 905c10fafc4d7ef43336ab3849d0ea72
turn 6412 200
end
hash-quick 72956124ea99505a40ed114c93d5f33c
turn 6413 200
cmd 2 {"type":"set-rallypoint","entities":[2477,2957,2983,3023],"x":130.5301513671875,"z":448.38800048828125,"data":{"command":"garrison","target":2914},"queued":false}
end
hash-quick fb0fc724607c08849bfe0f04486c8c18
turn 6414 200
end
hash-quick f7ac2d31facc08ad28e8886b3457da76
turn 6415 200
end
hash-quick 3d6d11db1621c48ef4c56ad02a0d0e15
turn 6416 200
end
hash-quick d217b6f3b09555a6c06548382f2f8a9a
turn 6417 200
end
hash-quick 3dc5c615f0922f418c55d0dd79d15531
turn 6418 200
end
hash-quick ed1bc363e787f0aa992ad2806ac8c9e4
turn 6419 200
end
hash 42f4dde1ade4631e8816d7ef4632c1ec
turn 6420 200
end
hash-quick 8998f6d80f4a7490c184e36ce8ec9963
turn 6421 200
end
hash-quick 4d1462cc9b1b04c5d42e03691935b114
turn 6422 200
end
hash-quick 9fd47bd3ab7e4e0b27248b7a1e1db957
turn 6423 200
end
hash-quick 76356e2d8f66d647d45f453749e54859
turn 6424 200
end
hash-quick 37a362c07c431fe95481cc12528da964
turn 6425 200
end
hash-quick edc1b01541271a5a0ef95dd27f392649
turn 6426 200
end
hash-quick 7fd2edea3c1ff3927a6a57942d8624d1
turn 6427 200
end
hash-quick bc7c4a798a382aa8c2e55b4b4b2bab31
turn 6428 200
end
hash-quick aafd660109879a0af1a03d4470e8fdc8
turn 6429 200
end
hash-quick 6c764bade8b49a10b7c8daca6188f07b
turn 6430 200
end
hash-quick 4487e9b6f523e2541c4fefddfb8033fc
turn 6431 200
end
hash-quick 5e4f22daaca3c855b9ec824d616d53fe
turn 6432 200
end
hash-quick ad45442228a311519a544c77b0c42288
turn 6433 200
end
hash-quick d0195eafa23476fc35db6ac4f05ea9da
turn 6434 200
end
hash-quick 3f53fcf8cb9f3b76dd4ea195ac85d954
turn 6435 200
end
hash-quick 85d74122d2d508618cf7f05bfb92e9d4
turn 6436 200
end
hash-quick 7b6d07257ef7986948c1eab9532aaa87
turn 6437 200
end
hash-quick c5a2b142e20e300c7b511028db349696
turn 6438 200
end
hash-quick 0839faed2c293568b56988003531d9b4
turn 6439 200
end
hash 5023828c803df0bbe9f622bdeeb1470b
turn 6440 200
cmd 1 {"type":"garrison","entities":[2832,3174,3201],"target":3010,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 04cb8b8375918b1f2627a77497dc01c4
turn 6441 200
end
hash-quick 7f5764418087ea489667f42d24dd362e
turn 6442 200
end
hash-quick 22726221a6f1876ef09a03f6053ad32e
turn 6443 200
end
hash-quick 5eb2415adbf0f5ef2a13d94b6c9d8a9f
turn 6444 200
end
hash-quick 306aa8c5318c28163ae78b7890bd01ed
turn 6445 200
cmd 1 {"type":"attack","entities":[2765,2832,2834,2835,2841,2846,2865,3041,3121,3122,3157,3163,3165,3166,3172,3174,3175,3176,3177,3199,3200,3201,3202,3203,3205,3206],"target":2983,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 286e6f05ca81223b1cf59625e3d7f098
turn 6446 200
end
hash-quick 5a6b0d63263b46a3d8bdba4dddce20ac
turn 6447 200
cmd 1 {"type":"attack","entities":[2765,2832,2834,2835,2841,2846,2865,3041,3121,3122,3157,3163,3165,3166,3172,3174,3175,3176,3177,3199,3200,3201,3202,3203,3205,3206],"target":2983,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 66a0346d15676587f9fc481780b183e8
turn 6448 200
end
hash-quick 534f5f33fb3c39fb26ac9b8e3a0475cb
turn 6449 200
end
hash-quick cbd8028f72b6b74d1d83dcd6d6c2b49b
turn 6450 200
end
hash-quick 4c5bb019c3675bff19a8d2ff62f4c42e
turn 6451 200
end
hash-quick 151ccd9b0ad91a4722e7b013bb688f57
turn 6452 200
end
hash-quick b11881ade3026a054b7e64dfc59594a5
turn 6453 200
end
hash-quick ce2db40ff39476f28dba0f786ab2a7dc
turn 6454 200
end
hash-quick 231b1f9815432957201dce63bd3ec88e
turn 6455 200
end
hash-quick 91926422654c18d095eaf9b1117c254f
turn 6456 200
end
hash-quick ff1247ebb68fab78e3f4a8fb320916a9
turn 6457 200
end
hash-quick a9bfeedb7f26cc8a5b8b8f32487f4d57
turn 6458 200
end
hash-quick b001155c4b9a058cb8c316165a6ed023
turn 6459 200
cmd 1 {"type":"attack","entities":[2765,2834,2835,2841,2846,2865,3041,3121,3122,3157,3163,3165,3166,3172,3174,3175,3176,3177,3199,3200,3201,3202,3203,3205,3206],"target":2983,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash d836aca130e718e045fdfea5d54ed68c
turn 6460 200
end
hash-quick d702c2ed5bc698bac4fa0d8ffc03c819
turn 6461 200
end
hash-quick b0b44293e40930f5015c3c6104c2d531
turn 6462 200
end
hash-quick 0536f46de9e8956d748779561a3a0e9b
turn 6463 200
end
hash-quick f3f91a73150593f74e44c3fc7a6af7f7
turn 6464 200
end
hash-quick 969d51c518c020f71f309bfaf1027820
turn 6465 200
end
hash-quick 0734e02b20408e78759492c109a90e6f
turn 6466 200
end
hash-quick a00f1fe8cce6a814a56cda7be7cc60b7
turn 6467 200
end
hash-quick 90c1609b92fce1ce423b3bab4b89f7bc
turn 6468 200
end
hash-quick 64c93b5ebc143d5f457a04d6467210f8
turn 6469 200
end
hash-quick 3e1438e46a76cf5c380227ff6fb546b1
turn 6470 200
end
hash-quick c70bd82f210b339ff0af30814538d708
turn 6471 200
end
hash-quick 09cbb44e600736794495c28486032297
turn 6472 200
end
hash-quick f5e5f92515a3040fc6386ccdb28d7a35
turn 6473 200
end
hash-quick 42e8e6bcf9202e4f78941f3f78394835
turn 6474 200
end
hash-quick 4aa5b9f2938cb416cbc79b8721a74208
turn 6475 200
end
hash-quick 4146d177eecbb0b26ebf4ddf86fa2584
turn 6476 200
end
hash-quick 45cbdf9c64f8c1ef7f5de0d8431e46f0
turn 6477 200
end
hash-quick 0ef82ecf001772ec9c946664b0f795fc
turn 6478 200
end
hash-quick 692b4dbe21b30a15b9e839bc37da471a
turn 6479 200
cmd 1 {"type":"attack","entities":[2765,2834,2835,2841,2846,2865,3041,3121,3122,3157,3163,3165,3166,3169,3172,3174,3175,3176,3177,3199,3200,3201,3202,3203,3205,3206],"target":2983,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash 0cd0d6f72cd210fef768c075bef25a0b
turn 6480 200
end
hash-quick 7462d99f94d3f23d419fe8070f3c40c9
turn 6481 200
cmd 1 {"type":"attack","entities":[2765,2834,2835,2841,2846,2865,3041,3121,3122,3157,3163,3165,3166,3169,3172,3174,3175,3176,3177,3199,3200,3201,3202,3203,3205,3206],"target":2983,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a8c006e4980be7f59f303b09d8f6f57a
turn 6482 200
end
hash-quick 8cfc8791376fae632f6351dbab6f92dd
turn 6483 200
end
hash-quick e05ccf0e385a2b1979f4ca4ddeb35792
turn 6484 200
end
hash-quick 4846586c11d80bdc32494e81ef3446a9
turn 6485 200
end
hash-quick 2af7c6f0cb064046c77aa6fa6a9b457e
turn 6486 200
end
hash-quick a423e2ae4e545be796d0855a6c5da16f
turn 6487 200
end
hash-quick db257c3eb8b31e9ceedeee35c2180b49
turn 6488 200
end
hash-quick 8e976b742cf306ca9bce814f12bdb5ae
turn 6489 200
end
hash-quick 8d720bfc1c651c2c4c7c12b5d7d450ff
turn 6490 200
end
hash-quick eddccedd4f2930885eb2e3ad1e20b6da
turn 6491 200
end
hash-quick b16f49a306ef99fdeb89d698e483d908
turn 6492 200
end
hash-quick af3a9246d15a1a84dc403cdcf5bcd74c
turn 6493 200
end
hash-quick 8d46087d2a49780aabd81bfd0439c8d3
turn 6494 200
end
hash-quick 47469df7107eb52aa37c02ac7bd0e0eb
turn 6495 200
end
hash-quick 54baf1fe9b6e7bf2f6b813f2ea1a6d1e
turn 6496 200
end
hash-quick d56e1365676fcf60d36913193e22683e
turn 6497 200
cmd 1 {"type":"attack","entities":[2765,2834,2835,2841,2846,2865,3041,3121,3122,3157,3163,3165,3166,3172,3174,3175,3176,3177,3199,3200,3201,3202,3203,3205],"target":3023,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 3ad652f88d07bc092977efe0bf0e70ab
turn 6498 200
end
hash-quick 8c5019677308f0a364ea27caba1f5055
turn 6499 200
end
hash 9b8e5fce377b48ca414ea8248d8c22e9
turn 6500 200
end
hash-quick 070e353a07272894a5ad6f5fe4511632
turn 6501 200
end
hash-quick 870d883bea6d320660bcdd07dbafdcc3
turn 6502 200
end
hash-quick 2ab29c63f58f20d928dbe6d5e157ac66
turn 6503 200
end
hash-quick 9c861aa7c9ffa48d73847cd6f3d17770
turn 6504 200
cmd 1 {"type":"attack","entities":[2765,2834,2835,2841,2846,2865,3041,3121,3122,3157,3163,3165,3166,3172,3174,3175,3176,3177,3199,3200,3201,3202,3203,3205,3206],"target":3023,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick fed6fe6bc61222b5f7454bf0fb1075f9
turn 6505 200
end
hash-quick c9e3e2ff018e8e2490fc30c968308ffc
turn 6506 200
end
hash-quick 57151de23be8e41b276b62ef37b039bb
turn 6507 200
end
hash-quick 304fe377b8884e31bb7460a3538b3ee7
turn 6508 200
end
hash-quick d309370ff6079e4b3fc134d82475cd70
turn 6509 200
end
hash-quick 4d8fa36eb50e2148aff53d0e968b14e7
turn 6510 200
end
hash-quick 33953ca122a9fc5203a70c20b36b519d
turn 6511 200
end
hash-quick 0cce9274607d8d2900f087857259063e
turn 6512 200
cmd 1 {"type":"delete-entities","entities":[2983]}
end
hash-quick bb53658e00e4b6447759c805595248d4
turn 6513 200
end
hash-quick 979ded362684522f6d0fab34cc57c393
turn 6514 200
end
hash-quick 8342ed4dd1d71139e42c3be42cc1d1be
turn 6515 200
end
hash-quick 0c286a0a12d797156bec1ee2ccc81b25
turn 6516 200
end
hash-quick 8e03f8fefb6c32bb49a71df7b94f07c3
turn 6517 200
end
hash-quick 8c136db47714f270578f17fbfeeb3c42
turn 6518 200
end
hash-quick 4eb4cc8a6ee5e30d52a7bdea8a01d991
turn 6519 200
end
hash 1692e389695233f81d9eba93e232312e
turn 6520 200
end
hash-quick efafd4bec6d03248c83fed4ac394084d
turn 6521 200
end
hash-quick c9cff46257b28ce24bdcacf034097d33
turn 6522 200
end
hash-quick dfa89051af24938ce0c85a027fbafffa
turn 6523 200
end
hash-quick 70b0c0999197c55ff8185ee7f4065441
turn 6524 200
end
hash-quick 1e53551ba0ee1c6ffb52b77d4c49e7bc
turn 6525 200
end
hash-quick 7e256fca83035530d6661d9475c8e3ca
turn 6526 200
cmd 2 {"type":"unset-rallypoint","entities":[2477,2957,3023]}
end
hash-quick c99a8e90e45412316bcd771a4105037d
turn 6527 200
end
hash-quick 7841e6b622d45a2e387094ac0c132da7
turn 6528 200
end
hash-quick abe20ccb0568ed464cc2e954b976d973
turn 6529 200
end
hash-quick 24672c8507130043f2532721bec676a7
turn 6530 200
cmd 1 {"type":"garrison","entities":[3169],"target":3010,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"set-rallypoint","entities":[2477,2957,3023],"x":124.28358459472656,"z":394.7442932128906,"data":{"command":"garrison","targetClasses":{"attack":["Unit","Structure"]},"target":3023},"queued":false}
end
hash-quick 1aba6713830435fffeb4105952377638
turn 6531 200
end
hash-quick 25e0f9f1a0cb124039b93034c94b35a1
turn 6532 200
end
hash-quick fe40cdb5d6c124df85ca8a8074e08f52
turn 6533 200
end
hash-quick 97b041647d426de94f48d44ec12ffc2d
turn 6534 200
end
hash-quick 743dea9c19f26466adc70e3d5904540b
turn 6535 200
end
hash-quick a04fd92fded34f9f0ad03da597de4a83
turn 6536 200
end
hash-quick 6b6148a55e4b4f10b57f73aad2a64c92
turn 6537 200
cmd 1 {"type":"attack","entities":[2765,2834,2835,2841,2846,2865,3121,3122,3157,3163,3165,3166,3172,3174,3175,3176,3177,3199,3200,3201,3202,3203,3205],"target":3023,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 9af032da0f9987d287034c9c44759e7e
turn 6538 200
end
hash-quick 33754f5f61c66c84dae586739a437661
turn 6539 200
end
hash 0abbba18323be1ce11d29a1dec7a5706
turn 6540 200
end
hash-quick d6fa13f170f506f4af065bb548c7f344
turn 6541 200
end
hash-quick fdad0be8f20580a02810b0f20a9e47e0
turn 6542 200
end
hash-quick 27c6b144062b6ca01a1e88de780928f5
turn 6543 200
end
hash-quick 2818679e002d14c5a5cf5dda59437a55
turn 6544 200
end
hash-quick 5ddaec98094e4b2f1d1873e54ed185e5
turn 6545 200
cmd 1 {"type":"delete-entities","entities":[3023]}
end
hash-quick 91b6093b2c81f4518f19f9e4a274c190
turn 6546 200
cmd 1 {"type":"delete-entities","entities":[3023]}
end
hash-quick 2338ab340fa4522e304716df0fe08e61
turn 6547 200
end
hash-quick e9e518c325f6eb7bb8db4871de25931f
turn 6548 200
end
hash-quick 80aae6a5ad5e27b8757ed677964af6f8
turn 6549 200
end
hash-quick e029b798adb14f9892d47594ec522b99
turn 6550 200
end
hash-quick 0af33c586e5f49d741f559ed2ef6e0b7
turn 6551 200
end
hash-quick 1c6ea0776fcf442519d2ca5d641f1e6b
turn 6552 200
cmd 1 {"type":"attack","entities":[2765,2834,2835,2841,2846,2865,3121,3122,3157,3163,3165,3166,3172,3174,3175,3176,3177,3199,3200,3201,3203,3205],"target":2922,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 697083f590ef751622c527805db82fec
turn 6553 200
end
hash-quick 1c6afe50b80544911724630fda5bbf1b
turn 6554 200
cmd 1 {"type":"attack","entities":[2765,2834,2835,2841,2846,2865,3121,3122,3157,3163,3165,3166,3172,3174,3175,3176,3177,3199,3200,3201,3203,3205],"target":2922,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ba21b1eac27e932f9e3a9174af87639b
turn 6555 200
end
hash-quick e112fbf49cd338d97a138f5086c3a623
turn 6556 200
cmd 1 {"type":"attack","entities":[2765,2834,2835,2841,2846,2865,3121,3122,3157,3163,3165,3166,3172,3174,3175,3176,3177,3199,3200,3201,3203,3205],"target":2922,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 6816cecefe3070c3d4e3b9e85e6c89d7
turn 6557 200
end
hash-quick cbbd4cff6a3b0d44726e9c6a96703a2b
turn 6558 200
cmd 1 {"type":"attack","entities":[2765,2834,2835,2841,2846,2865,3121,3122,3157,3163,3165,3166,3172,3174,3175,3176,3177,3199,3200,3201,3203,3205],"target":2957,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"set-rallypoint","entities":[2477,2957],"x":132,"z":480,"data":{"command":"garrison","target":192},"queued":false}
end
hash-quick 1102eb2274e82825ccdf2c6f34c6ef5c
turn 6559 200
end
hash 1134bb96ffe226a74dcdce02ce7448b7
turn 6560 200
end
hash-quick 46b32d45708e75ccc9251a3d08d51739
turn 6561 200
cmd 1 {"type":"attack","entities":[2765,2834,2835,2841,2846,2865,3121,3122,3157,3163,3165,3166,3172,3174,3175,3176,3177,3199,3200,3201,3203,3205],"target":2957,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ccd43077d0daca49381f3ee13466be27
turn 6562 200
end
hash-quick 7e3d9cac620fa90351b95a83db2da8f4
turn 6563 200
end
hash-quick 67a07f13f2837996c5518dc402bc555e
turn 6564 200
cmd 1 {"type":"attack","entities":[2765,2834,2835,2841,2846,2865,3121,3122,3157,3163,3165,3166,3172,3174,3175,3176,3177,3199,3200,3201,3203,3205],"target":2957,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 59e548bacba31696b797155e3970649a
turn 6565 200
end
hash-quick 8716bd5b6a7b1ab36236e9311f6e89c7
turn 6566 200
end
hash-quick fcee00709a687a780857a16c074dbefe
turn 6567 200
end
hash-quick 93098d75c4bc8d0f921c04b57bb429d1
turn 6568 200
end
hash-quick c29cd204895bd519c1496ee8824ccd3a
turn 6569 200
end
hash-quick d7ed62b5285d2fcd88c0d26e58403eba
turn 6570 200
end
hash-quick 819a44a616426ffbe64383fe95db32fe
turn 6571 200
end
hash-quick 21474fa71a37dba3a8dfc05b8888fdd2
turn 6572 200
end
hash-quick 0d1adcde3d3b28df2acc937330089281
turn 6573 200
end
hash-quick b4ea94b4440b2c1dcdb693930a5438bd
turn 6574 200
end
hash-quick 96199363edf20a1df0fc5951489e9018
turn 6575 200
end
hash-quick 926ffac6146e1a72c9fa5645087a1050
turn 6576 200
end
hash-quick 64ce3b7d652979eb94f739e35ec45c7c
turn 6577 200
end
hash-quick 1fdf5308e262579e9d2104d15dafd69f
turn 6578 200
end
hash-quick cffe2dea5ab68ffa220e85ff7d78d859
turn 6579 200
end
hash 685ad03cfafa58c989b0dd647f263747
turn 6580 200
end
hash-quick c59254a8806b7ac0ff4bdc72e5cbacb5
turn 6581 200
end
hash-quick 94223e585c665b3fd4b52bfbb01c40fb
turn 6582 200
end
hash-quick 5630890be3c97905cf4610cdaf545bdb
turn 6583 200
cmd 1 {"type":"garrison","entities":[2865,3122,3200],"target":3010,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick aaf1ecc92b83bd2ed0886370d2751ab1
turn 6584 200
end
hash-quick 193f902d22dac163e77af7d4f2aceaa9
turn 6585 200
end
hash-quick c546d5ee972f46f829e13d981cc2f115
turn 6586 200
cmd 1 {"type":"garrison","entities":[2865,3200],"target":3010,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ed94708269c99cf3c0cea3c71a262df0
turn 6587 200
end
hash-quick c3a0c972b27baf6b3a9db3b995c95cec
turn 6588 200
end
hash-quick d334e5fe96826189044b1e5698d200cf
turn 6589 200
end
hash-quick 3a36c6521b3d75a4ba1eba459030c5eb
turn 6590 200
end
hash-quick 8ad0c8520d7d6fd063b27fb6eaa572cd
turn 6591 200
end
hash-quick e48449351a2d12a5bec4714932145ad5
turn 6592 200
end
hash-quick ada8e86c6bb5444081ea843cc6ee3ac3
turn 6593 200
end
hash-quick e5430481d4be2efeb8a411dd39257e5e
turn 6594 200
end
hash-quick 0d005f9c21a67b4462dc219b56f03522
turn 6595 200
end
hash-quick 3b9c830737d2052a35f410caed76dce7
turn 6596 200
end
hash-quick d9994361a80fa91618ec03358101b446
turn 6597 200
end
hash-quick a8e14e44025e60d832c1d6a015d64415
turn 6598 200
end
hash-quick f065df3819a21ca068f2470918f65171
turn 6599 200
end
hash e38e66b5e1eff3be3b2fe75f586acb84
turn 6600 200
end
hash-quick 8996587d50b984dee4ab21fd26af3b95
turn 6601 200
end
hash-quick 30f78a26f7facd80001592a0d6286d88
turn 6602 200
end
hash-quick fb8ce0e9450d117e5285ec1086860fad
turn 6603 200
end
hash-quick 816ac2c089b723bc95a38424e2035ecf
turn 6604 200
end
hash-quick d4828f85cf1de2f3b1d2f43e34c56dad
turn 6605 200
end
hash-quick 0e2066986641233e76877ac8887463ac
turn 6606 200
end
hash-quick 39e020eb32f7c5a207dd4c2b948fa181
turn 6607 200
end
hash-quick 4b351fd0df043e8c74cc7c799cc8ad6a
turn 6608 200
end
hash-quick a3582fdcaeb43191d82c6142b5b393fe
turn 6609 200
end
hash-quick 0a8dab208e78f15b9d62a36daedf566c
turn 6610 200
end
hash-quick 860c17b08c007ff58a7112d7d21cd570
turn 6611 200
end
hash-quick 4088463f0cd258741f25c5608c154533
turn 6612 200
end
hash-quick f43c52665ffc9a9da7546a1bf945e5ce
turn 6613 200
end
hash-quick 3df3ecd9dd721a4cf820b0a90601d376
turn 6614 200
end
hash-quick 99688864457bbab56b702932efb043d4
turn 6615 200
end
hash-quick 350babeaa1c64992132a14bc8f7f7386
turn 6616 200
end
hash-quick cf6bc280e4473c6b7d4f69f0b1bed3f0
turn 6617 200
end
hash-quick 0050d392c75e93ea6a17455323dfe9a7
turn 6618 200
end
hash-quick 4a2fadb6179eecb524e2f76adb0c5816
turn 6619 200
end
hash 40ea5e3ada2d2d23ad09562a546c1a1f
turn 6620 200
end
hash-quick 3c4cf96094241766676d29c78dc4bc50
turn 6621 200
end
hash-quick d61e4ccedf675e80e9878994add97985
turn 6622 200
end
hash-quick 2ad20747998a7137a28d852cb2cfce4c
turn 6623 200
end
hash-quick 85d9fe9cdb9ef8cbbe14fcccd2c482f6
turn 6624 200
end
hash-quick a16bf5f679b6f90ca6d33cb1fdb760e1
turn 6625 200
cmd 1 {"type":"attack-walk","entities":[2765,2834,2835,2841,2846,3121,3157,3163,3166,3172,3241,3176,3177,3199,3203,3205],"x":83.59303283691406,"z":409.0875244140625,"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 2ca7019416f0409a1a72bb82f88670e3
turn 6626 200
end
hash-quick 90d8cc8cbb974f9b554fd5d9d7f6db27
turn 6627 200
end
hash-quick 9f8769c2d56255a01be9c9c68414b93f
