start {"settings":{"Biome":"mainland_balanced/aegean","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland balanced","Size":192,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"pers","Color":{"r":64,"g":64,"b":64},"Name":"weirdJokes (1897)","Team":0},{"AI":false,"Civ":"iber","Color":{"r":86,"g":180,"b":31},"Name":"LetswaveaBook (1909)","Team":1}],"PopulationCap":300,"RatingEnabled":true,"RegicideGarrison":false,"Seed":3504488489,"AISeed":3874834961,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland_balanced","mapType":"random","script":"mainland_balanced.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"899B6E66DF4610C2","timestamp":1640895734,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"customrating0.25.2","name":"customrating","version":"0.25.2","ignoreInCompatibilityChecks":true},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true},{"mod":"boonGUI2.1","name":"boonGUI","version":"2.1","ignoreInCompatibilityChecks":true},{"mod":"autociv-2021-0824","name":"autociv","version":"25.1.0","ignoreInCompatibilityChecks":true}]}
turn 4897 200
cmd 1 {"type":"attack-walk","entities":[2530,2675],"x":535.0550537109375,"z":224.94064331054688,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false}
end
turn 4898 200
cmd 2 {"type":"attack","entities":[2959],"target":2630,"queued":false,"pushFront":false,"allowCapture":false}
cmd 2 {"type":"attack","entities":[2959],"target":2630,"queued":false,"pushFront":false,"allowCapture":false}
end
turn 4899 200
cmd 2 {"type":"attack","entities":[2959],"target":2630,"queued":false,"pushFront":false,"allowCapture":false}
end
turn 4900 200
end
turn 4901 200
end
turn 4902 200
end
turn 4903 200
end
turn 4904 200
end
turn 4905 200
end
turn 4906 200
cmd 1 {"type":"set-rallypoint","entities":[2630],"x":542.9123687744141,"z":250.47462463378906,"data":{"command":"walk"},"queued":false}
cmd 1 {"type":"train","template":"units/pers/cavalry_spearman_b","count":1,"entities":[2630]}
cmd 1 {"type":"autoqueue-on","entities":[]}
end
turn 4907 200
end
turn 4908 200
end
turn 4909 200
end
turn 4910 200
end
turn 4911 200
cmd 2 {"type":"set-rallypoint","entities":[1889,2012,2076,2340,2673],"x":469.57586669921875,"z":261.7601623535156,"data":{"command":"walk"},"queued":false}
end
turn 4912 200
end
turn 4913 200
end
turn 4914 200
end
turn 4915 200
end
turn 4916 200
end
turn 4917 200
end
turn 4918 200
cmd 1 {"type":"barter","sell":"food","buy":"stone","amount":500}
end
turn 4919 200
end
turn 4920 200
cmd 1 {"type":"barter","sell":"food","buy":"wood","amount":500}
end
turn 4921 200
end
turn 4922 200
cmd 2 {"type":"walk","entities":[2939,2940,2941,2942,2943,2944,2945,2946,2947,2948,2949,2950,2951,2952,2953,2954,2955,2956,2957,2958],"x":523.7635498046875,"z":302.3918762207031,"queued":false,"pushFront":false}
end
hash-quick b4e1cd31a8f3bc2be23354b6d178c108
turn 4923 200
cmd 2 {"type":"attack","entities":[2939,2940,2941,2942,2943,2944,2945,2946,2947,2948,2949,2950,2951,2952,2953,2954,2955,2956,2957,2958],"target":1838,"queued":false,"pushFront":false,"allowCapture":false}
cmd 2 {"type":"attack","entities":[2939,2940,2941,2942,2943,2944,2945,2946,2947,2948,2949,2950,2951,2952,2953,2954,2955,2956,2957,2958],"target":1838,"queued":false,"pushFront":false,"allowCapture":false}
end
hash-quick 56c2d6d49f431cca6f5f0880bd658e46
turn 4924 200
cmd 2 {"type":"attack","entities":[2939,2940,2941,2942,2943,2944,2945,2946,2947,2948,2949,2950,2951,2952,2953,2954,2955,2956,2957,2958],"target":1838,"queued":false,"pushFront":false,"allowCapture":false}
end
hash-quick 17c03357d48290cbe58aadcf64be5eba
turn 4925 200
end
hash-quick 340cb690f8c27b959ff7b01e2d1bc01a
turn 4926 200
end
hash-quick c2f4fa82e67de4e709f8e64bcc5d1c14
turn 4927 200
end
hash-quick 3104a9ab7294c6aaf53e2a6c086e1741
turn 4928 200
end
hash-quick 293d96b008d42e34be06e6b4d789f567
turn 4929 200
end
hash-quick d99482583d32e7291cc1b678dd025d9f
turn 4930 200
end
hash-quick 09606a1695153667dcaf5b32c71daf3d
turn 4931 200
end
hash-quick c4e2a21014bd76b82511c281d04780b6
turn 4932 200
end
hash-quick d241ff583ede8e26efc066b1acd1e40c
turn 4933 200
end
hash-quick 39f54dfa0b1b3ebd30debcfbcbce0c86
turn 4934 200
end
hash-quick 33cd828be8f169ea4622c920614ee464
turn 4935 200
cmd 1 {"type":"barter","sell":"stone","buy":"wood","amount":500}
end
hash-quick 3cd5a908cefb3b261433a65f70d4a800
turn 4936 200
end
hash-quick 90c62b093176dc337f97eec6390c3784
turn 4937 200
cmd 2 {"type":"set-rallypoint","entities":[1889,2012,2076,2340,2673],"x":481.58349609375,"z":265.1385498046875,"data":{"command":"walk"},"queued":false}
end
hash-quick c98391f2c393ceeb720db4ac83cca94e
turn 4938 200
end
hash-quick 5dbf1cbd28891dcf44e0d33f59838ae2
turn 4939 200
end
hash 25f0cb19f85f1d52fab8e3daa4c7c727
turn 4940 200
cmd 1 {"type":"train","template":"units/pers/infantry_spearman_b","count":1,"entities":[1981,2235,2250,2721]}
end
hash-quick 665c27a09d506a7bb45c8f54d7fefd93
turn 4941 200
cmd 1 {"type":"autoqueue-on","entities":[]}
end
hash-quick b9c5e98c30691b8c20e6edd9a05cff80
turn 4942 200
end
hash-quick e0e1d6aa60d70c7afc51197f93a25ea0
turn 4943 200
end
hash-quick ed63d630fb2962186ef093bb09edcf28
turn 4944 200
end
hash-quick 87815d3012905b2fd1e8a852487f26ab
turn 4945 200
end
hash-quick eacb62a506cfc54031809adeb799b0ee
turn 4946 200
end
hash-quick 1e08c64788a5670c2fcc8b675bd11095
turn 4947 200
end
hash-quick 5a4ae950eababdb6e31873c328777a34
turn 4948 200
end
hash-quick 42e6fe2e89bd87e5ae99e1d20af65ec4
turn 4949 200
cmd 1 {"type":"gather","entities":[157,158,1838,1850,1853,1857,1862,1867,2032,2044,2049,2063,2084,2093,2244,2254,2287,2300,2301,2312,2313,2322,2323,2331,2333,2347,2355,2370,2373,2389,2397,2406,2408,2508,2526,2546,2583,2612,2626,2639,2641,2644,2666,2670,2685,2686,2689,2714,2715,2716,2728,2748,2777,2784,2793,2794,2797,2821,2825,2826,2830,2847,2865,2866,2867,2875,2915,2919,2963,2977,3005,3017],"target":1888,"queued":false,"pushFront":false}
cmd 1 {"type":"gather","entities":[157,158,1838,1850,1853,1857,1862,1867,2032,2044,2049,2063,2084,2093,2244,2254,2287,2300,2301,2312,2313,2322,2323,2331,2333,2347,2355,2370,2373,2389,2397,2406,2408,2508,2526,2546,2583,2612,2626,2639,2641,2644,2666,2670,2685,2686,2689,2714,2715,2716,2728,2748,2777,2784,2793,2794,2797,2821,2825,2826,2830,2847,2865,2866,2867,2875,2915,2919,2963,2977,3005,3017],"target":1888,"queued":false,"pushFront":false}
end
hash-quick 6fa888bfa173cbb7fe29be7ee544dbba
turn 4950 200
cmd 1 {"type":"walk","entities":[157,158,1838,1850,1853,1857,1862,1867,2032,2044,2049,2063,2084,2093,2244,2254,2287,2300,2301,2312,2313,2322,2323,2331,2333,2347,2355,2370,2373,2389,2397,2406,2408,2508,2526,2546,2612,2626,2639,2641,2644,2666,2670,2685,2686,2689,2714,2715,2716,2728,2748,2777,2784,2793,2794,2797,2821,2825,2826,2830,2847,2865,2866,2867,2875,2915,2919,2963,2977,3005,3017],"x":658.1134643554688,"z":296.7713623046875,"queued":false,"pushFront":false}
end
hash-quick d688f166983c4b556bea2eafc7590949
turn 4951 200
cmd 2 {"type":"train","entities":[190],"template":"units/iber/infantry_swordsman_b","count":3}
end
hash-quick fa204de30ecf07b98358465b89a9e4e5
turn 4952 200
end
hash-quick c04df9aa92e4dc0493cebe3fd4947f49
turn 4953 200
cmd 2 {"type":"set-rallypoint","entities":[190],"x":473.57940673828125,"z":263.7756042480469,"data":{"command":"walk"},"queued":false}
end
hash-quick e64dc26ada722ba70125046d1b3ad16d
turn 4954 200
cmd 1 {"type":"autoqueue-on","entities":[]}
end
hash-quick d530d11b788bf3b1e88f37b916eac0b3
turn 4955 200
end
hash-quick 35ca22f584638af236b85ac088da0b66
turn 4956 200
cmd 1 {"type":"autoqueue-on","entities":[]}
end
hash-quick a2d483d350c2aa25a70581fbfa0e0164
turn 4957 200
end
hash-quick d5f87da968de0d1f80abcc947d8c7055
turn 4958 200
end
hash-quick fd7f5e4e4c57149ff36ce0be524f87a8
turn 4959 200
end
hash 6f8fc28c5a5e2e7411f5c44e4e1f576a
turn 4960 200
cmd 1 {"type":"train","template":"units/pers/infantry_spearman_b","count":1,"entities":[150]}
end
hash-quick 0661247b25c5fe32f648018d0d5f8e4b
turn 4961 200
end
hash-quick f84ecca7cb7ceda6bbbd470b992e8e4c
turn 4962 200
end
hash-quick 614549b6b89cee2e71a9d691860ed70a
turn 4963 200
cmd 1 {"type":"autoqueue-on","entities":[]}
end
hash-quick 27e55c8e929a437c13131f3307b54f9a
turn 4964 200
end
hash-quick d49f937f15331485dddb3299a21eef58
turn 4965 200
cmd 1 {"type":"train","template":"units/pers/cavalry_axeman_b","count":1,"entities":[2720]}
cmd 2 {"type":"set-rallypoint","entities":[190],"x":350.874755859375,"z":408.90167236328125,"data":{"command":"gather","resourceType":{"generic":"metal","specific":"ore"},"resourceTemplate":"gaia/ore/temperate_small","target":947},"queued":false}
end
hash-quick 810f5947fd2ac0c7a289d5779fa64a07
turn 4966 200
end
hash-quick a172c0ae6ef8f1fe89c68b4b689aded0
turn 4967 200
end
hash-quick 178e0c84551728d5c16bad0db115e32f
turn 4968 200
end
hash-quick 5fc9b5db643029a1942bc98d17fd400e
turn 4969 200
end
hash-quick 9be6a5233bec21054099be93cf7bec74
turn 4970 200
end
hash-quick b574173290e5fc76afd18a0c62342a94
turn 4971 200
end
hash-quick 004d8655464bb1725bbdcf5969c213ed
turn 4972 200
end
hash-quick 7e2a7aeee1b729c1a699301ea1441495
turn 4973 200
end
hash-quick 0a3fdb14182158d971a6019c6996ee56
turn 4974 200
end
hash-quick d08ed8dfe29e7c5363ce84943abb90a6
turn 4975 200
end
hash-quick 955ce15d92cf8eeffa954c7efd47e662
turn 4976 200
end
hash-quick 62d897919388afbb5d58ea15f27125b7
turn 4977 200
end
hash-quick 9095ef19fb1aa493396170ce64bf6c20
turn 4978 200
end
hash-quick 3e084be6f2a1b426e75aea4f1f56f8f1
turn 4979 200
end
hash 9b66db28f6df9bf1ec98f12e0b1ef1d6
turn 4980 200
end
hash-quick 8dd5063c63990f52996725221dcf3890
turn 4981 200
cmd 1 {"type":"research","entity":2734,"template":"soldier_attack_melee_01"}
end
hash-quick 4f60ec4842b0190fd79c3dbf4fdbaca0
turn 4982 200
end
hash-quick 2d67587f73c801c1bb02ec7c58c57e35
turn 4983 200
end
hash-quick f18bc1e9d4d8f9a52ddd9f656b3d1411
turn 4984 200
end
hash-quick c529dac64f90a572dc3b2bda83110591
turn 4985 200
end
hash-quick 84591606d0cc32cc5341ccc7885b113c
turn 4986 200
end
hash-quick 98e72bd2eaa524e898c6d7564a0490d4
turn 4987 200
end
hash-quick 5f77d9cff57e6065b325405d84a082e5
turn 4988 200
end
hash-quick c35f70917bb747a8cf351b937579204c
turn 4989 200
end
hash-quick 34dcf774553b79d28c1fbd50b285db6c
turn 4990 200
end
hash-quick 3d870981ce2b3f2f5e1556f3d868876b
turn 4991 200
end
hash-quick 84eca34378efb3ed216e04f1078829f2
turn 4992 200
end
hash-quick 96be5adf5709426c55d08485bb43c738
turn 4993 200
cmd 2 {"type":"gather","entities":[1876,1914,2045,2078,2112,2114,2161,2163,2231,2246,2247,2292,2307,2308,2309,2325,2326,2458,2478,2493,2494,2496,2518,2592,2593,2595,2597,2599,2647,2649,2650,2654,2655,2656,2703,2706,2709,2752,2758,2764,2798,2799,2800,2801,2838,2839,2887,2888,2889,2890,2891,2939,2940,2941,2942,2943,2944,2945,2946,2947,2948,2949,2950,2951,2952,2953,2955,2956,2957,2958,2978,2979,2982,2984,3006,3007,3011,3014,3019,3021,3022,3023,3026,3027,3029,3030,3031,3034,3039,3040,3041,3043],"target":1726,"queued":false,"pushFront":false}
end
hash-quick 131f722c7830219e469c4ef201c67787
turn 4994 200
cmd 2 {"type":"gather","entities":[1876,1914,2045,2078,2112,2114,2161,2163,2231,2246,2247,2292,2307,2308,2309,2325,2326,2458,2478,2493,2494,2496,2518,2592,2593,2595,2597,2599,2647,2649,2650,2654,2655,2656,2703,2706,2709,2752,2758,2764,2798,2799,2800,2801,2838,2839,2887,2888,2889,2890,2891,2939,2940,2941,2942,2943,2944,2945,2946,2947,2948,2949,2950,2951,2952,2953,2955,2956,2957,2958,2978,2979,2982,2984,3006,3007,3011,3014,3019,3021,3022,3023,3026,3027,3029,3030,3031,3034,3039,3040,3041,3043],"target":1726,"queued":false,"pushFront":false}
end
hash-quick 4ceaa14e4aeb021929fd5a4a285c4283
turn 4995 200
cmd 2 {"type":"attack","entities":[1876,1914,2045,2078,2112,2114,2161,2163,2231,2246,2247,2292,2307,2308,2309,2325,2326,2458,2478,2493,2494,2496,2518,2592,2593,2595,2597,2599,2647,2649,2650,2654,2655,2656,2703,2706,2709,2752,2758,2764,2798,2799,2800,2801,2838,2839,2887,2888,2889,2890,2891,2939,2940,2941,2942,2943,2944,2945,2946,2947,2948,2949,2950,2951,2952,2953,2955,2956,2957,2958,2978,2979,2982,2984,3006,3007,3011,3014,3019,3021,3022,3023,3026,3027,3029,3030,3031,3034,3039,3040,3041,3043],"target":2527,"allowCapture":true,"queued":false,"pushFront":false}
end
hash-quick 34490d5dd284d8f3cee67b2f292c6858
turn 4996 200
cmd 2 {"type":"attack","entities":[1876,1914,2045,2078,2112,2114,2161,2163,2231,2246,2247,2292,2307,2308,2309,2325,2326,2458,2478,2493,2494,2496,2518,2592,2593,2595,2597,2599,2647,2649,2650,2654,2655,2656,2703,2706,2709,2752,2758,2764,2798,2799,2800,2801,2838,2839,2887,2888,2889,2890,2891,2939,2940,2941,2942,2943,2944,2945,2946,2947,2948,2949,2950,2951,2952,2953,2955,2956,2957,2958,2978,2979,2982,2984,3006,3007,3011,3014,3019,3021,3022,3023,3026,3027,3029,3030,3031,3034,3039,3040,3041,3043],"target":2527,"allowCapture":true,"queued":false,"pushFront":false}
end
hash-quick 3e26a69f0cc3cc8cf48a0351adfea0a7
turn 4997 200
cmd 1 {"type":"attack-walk","entities":[157,158,1838,1850,1857,1862,1867,2032,2044,2049,2084,2093,2244,2254,2287,2300,2301,2312,2313,2322,2323,2331,2333,2347,2355,2370,2373,2389,2397,2406,2408,2526,2546,2612,2626,2639,2641,2644,2666,2670,2685,2686,2689,2714,2715,2716,2728,2777,2793,2794,2797,2821,2825,2830,2865,2866,2875,2915,2919,2963,2977,3005,3017,3038,3042,3045,3046,3047,3048],"x":524.5614013671875,"z":264.30712890625,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false}
end
hash-quick de66104e780e3782fbc4f03c9b18f8e6
turn 4998 200
end
hash-quick 2364a5b41b205de600ee3ffea2784d95
turn 4999 200
end
hash e32250ad65e711717fcbe7a5c6a2912e
turn 5000 200
end
hash-quick 79871e0bc2fc09549785e9a0fb642053
turn 5001 200
end
hash-quick 6b2d2e6560b2977668c4bbc12872f0fb
turn 5002 200
end
hash-quick 596c8bfdc4d558f5c572464d92072f1c
turn 5003 200
end
hash-quick 23d3291af394e48cb7d2287a39873f7e
turn 5004 200
end
hash-quick 45d25602d84e7d2fe7fd339ba6bb402b
turn 5005 200
end
hash-quick be03948aad47b09a1279f710b8caa59e
turn 5006 200
cmd 1 {"type":"autoqueue-on","entities":[2235,2250,2721]}
end
hash-quick b8853c96b7f39074c0e55a972b665615
turn 5007 200
end
hash-quick 40d358c094ffcacf0109f7946a26b63f
turn 5008 200
end
hash-quick fa3a3c028faba28784102aa7776b3aba
turn 5009 200
end
hash-quick ee6221688f8810580fa03b44a573ff44
turn 5010 200
end
hash-quick 38d0bb5eed4d1fa4d418778d622be4be
turn 5011 200
end
hash-quick fd0bfa25d18adcbcfbe369f21eaac277
turn 5012 200
end
hash-quick efe66c3b286fe26349413a8fbf921186
turn 5013 200
end
hash-quick 0c834aa0a20dff019e957afd113ead26
turn 5014 200
end
hash-quick 335bf3544b7c8b84f1cd4884da752968
turn 5015 200
end
hash-quick 3b3093d569823f5b5618ab7ac91644ba
turn 5016 200
end
hash-quick ecc1dc3a2b4d3ed89f012285cc763bb8
turn 5017 200
end
hash-quick c78d64df66c58218b229c3b6c57377be
turn 5018 200
end
hash-quick 998f21b8177390796514b78b9fe10f00
turn 5019 200
end
hash 1e6069fd53f07c0e4820559ed84c7a04
turn 5020 200
cmd 1 {"type":"set-rallypoint","entities":[1981,2235,2250,2721],"x":582,"z":434,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/cypress_wild","target":261},"queued":false}
cmd 2 {"type":"barter","sell":"wood","buy":"stone","amount":500}
end
hash-quick 3a3d65eed559f9ee8f133a24bd2899c2
turn 5021 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":586,"z":438,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/pine_maritime_short","target":277},"queued":false}
end
hash-quick 3899b5a1d1a22d26e20321d2532fa6fe
turn 5022 200
end
hash-quick d1a05f7baaedc14923eba358c84b61d0
turn 5023 200
end
hash-quick e4c9a18ee12d44ffb8cd59e82154fdff
turn 5024 200
cmd 1 {"type":"train","template":"units/pers/infantry_spearman_b","count":1,"entities":[1981,2235,2250,2721]}
cmd 1 {"type":"autoqueue-on","entities":[]}
end
hash-quick fd87597452d5c95d59d14aa28caaebed
turn 5025 200
end
hash-quick 45437b536f3c255f0ccc6836d5054b85
turn 5026 200
end
hash-quick 6634dca33685272e04c3a27fdf8b58b0
turn 5027 200
end
hash-quick ff7936cbbfb2b2d4aaad8aaa058ebe96
turn 5028 200
end
hash-quick 72caaa9c5516801e0b4a23fa07ee2494
turn 5029 200
end
hash-quick dae21a60fad5bc48d1428b6bd929974a
turn 5030 200
end
hash-quick 51c669e88f03b1b1d6e1a8cde06f6c08
turn 5031 200
end
hash-quick c7aef6d10a7ec44d852d92b06733bbd9
turn 5032 200
end
hash-quick 5bd585a484ced5fd30292c2c28956f91
turn 5033 200
end
hash-quick 83e37c7a0b91e93546767c47d9dd9c46
turn 5034 200
end
hash-quick 1521ac7b8312ed08f9784b6fcbf27f2c
turn 5035 200
end
hash-quick 6d64136d00ed6bf1fa0fb739c207f298
turn 5036 200
end
hash-quick 60a6ca0923a4cbeadd38c699c4ac1d76
turn 5037 200
end
hash-quick 58f14c038895d76f22589fe045585662
turn 5038 200
cmd 2 {"type":"construct","template":"structures/iber/civil_centre","x":418.2639465332031,"z":337.52593994140625,"angle":2.356194490192345,"actorSeed":28735,"entities":[1774,1775,1776,1845,1846,1895,1897,1898,1901,2278,2280,2437,2439,2441,2442,2443,2444,2445,2446,2448,2449,2450,2451,2481,2482,2483,2487,2488,2489,2490,2499,2500],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false}
end
hash-quick 26c4ee9d9693faaa03de8a1d214cadf0
turn 5039 200
end
hash 1475bcbfa195029f4000c766debcd7b3
turn 5040 200
end
hash-quick cc7438fc379488b9a162c779ec5d1181
turn 5041 200
end
hash-quick 232152e49bc5586b5f63dda734b3ecbd
turn 5042 200
end
hash-quick 244ebda6ecdc7b6b8286bd1ea93474ec
turn 5043 200
end
hash-quick b065bbb46fe5974e4ed946c2aaa55dfe
turn 5044 200
end
hash-quick 4bc11f5aaf7fab2e044298815bc6fb4c
turn 5045 200
end
hash-quick 52e5866c732b8db666a8e50fdd954dcf
turn 5046 200
end
hash-quick 85dd60e10d4bf610d7e2df2f25a61721
turn 5047 200
end
hash-quick 8aac6587ecd224fe2a290038877ea43d
turn 5048 200
cmd 2 {"type":"patrol","entities":[1876,1914,2045,2078,2112,2114,2161,2163,2231,2246,2247,2292,2307,2308,2309,2325,2326,2458,2478,2493,2494,2496,2518,2592,2593,2595,2597,2599,2647,2649,2650,2654,2655,2656,2703,2706,2709,2752,2758,2764,2798,2799,2800,2801,2838,2839,2887,2888,2889,2890,2891,2895,2939,2940,2941,2942,2943,2944,2945,2946,2947,2948,2949,2950,2952,2955,2956,2957,2958,2978,2979,2982,2984,2988,2989,2990,2991,2992,2993,2994,2995,2996,2997,2998,2999,3000,3001,3002,3006,3007,3011,3014,3019,3021,3022,3023,3026,3027,3029,3030,3031,3034,3039,3040,3041,3043],"x":536.2560424804688,"z":265.7423095703125,"targetClasses":{"attack":["Unit"]},"queued":false,"allowCapture":false}
end
hash-quick 2e328b8f46ff6c7f4761810929b1c110
turn 5049 200
end
hash-quick f570192ee2b027fc583acae12e520f00
turn 5050 200
end
hash-quick 3d10699929c5aec447ae5c3dbf907fd3
turn 5051 200
end
hash-quick 69e69e695b9b42da76ad4c26d3471ede
turn 5052 200
cmd 2 {"type":"set-rallypoint","entities":[1889,2012,2076,2340,2673],"x":529.7220458984375,"z":258.77294921875,"data":{"command":"walk"},"queued":false}
end
hash-quick 766fb6eafe41ad8f65b38d91f0ddb5a6
turn 5053 200
end
hash-quick bc14d4e8fc57d5fda8a70370457470e5
turn 5054 200
end
hash-quick 23b2e58dcbfecd55c882e4f4ce6f320f
turn 5055 200
end
hash-quick 0b33bf50e609785c4c26b1a6c1869264
turn 5056 200
end
hash-quick 09838fc5cc998a63111f8f5d740bd9a6
turn 5057 200
end
hash-quick fa1613d6eb9bdd03e18272ad1d11b9ee
turn 5058 200
end
hash-quick 6ce65d74b6e8e7f200b840a007f79c88
turn 5059 200
end
hash 4efe9bbc74d07bc56abf4284fc6f6165
turn 5060 200
end
hash-quick 95b417dec803e91e21462c428f415265
turn 5061 200
end
hash-quick 72d9ee4a7582598845d4b7915735934f
turn 5062 200
cmd 1 {"type":"autoqueue-on","entities":[1981]}
end
hash-quick 614745930817fc824f5004e97c875187
turn 5063 200
cmd 2 {"type":"train","entities":[1889,2012,2076,2340,2673],"template":"units/iber/infantry_spearman_b","count":5}
end
hash-quick 9297794e670b97a42fe3838589536058
turn 5064 200
end
hash-quick 4191cdbcdd3c604d3bc290c66d3ebeef
turn 5065 200
end
hash-quick 26e97bc9684e6cce4657eaee9efb7c83
turn 5066 200
end
hash-quick b06816dfbdd26d1960163a821ec61bba
turn 5067 200
end
hash-quick 205fdd85e76f17f2f3922afde22b2bb8
turn 5068 200
end
hash-quick 0752b3cc980f40fa68cc56882ad696ec
turn 5069 200
end
hash-quick b311af655c4ee5c28b0bfe1d2758b994
turn 5070 200
end
hash-quick 3fbc746d3af8b8313aebe59e78e40f58
turn 5071 200
cmd 1 {"type":"attack","entities":[2821,3080,3090],"target":2959,"queued":false,"pushFront":false,"allowCapture":false}
end
hash-quick 623ed8bb563f2a7ce88bc0c2d4d835e4
turn 5072 200
end
hash-quick 00c78b0d1d837b7e810c46f07eb5c73c
turn 5073 200
end
hash-quick 41ba54cb166e1facb56824873909a867
turn 5074 200
end
hash-quick 2ba63f1ed4ac52db98c70325e9cdd708
turn 5075 200
end
hash-quick 61e2ecb4720b27836fe8cd1ce1e2422e
turn 5076 200
end
hash-quick c94d97bb84b83e89e7603a2b5f9fb18b
turn 5077 200
end
hash-quick 082e7c627e1ca7f344b3368fe7a56dc3
turn 5078 200
cmd 1 {"type":"attack-walk","entities":[2821],"x":542.2274169921875,"z":258.7052307128906,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false}
end
hash-quick 8b87a9d0d87d0ca14f1752eba22ec36b
turn 5079 200
end
hash 90e7d4785257cd77d3025f021d6140a5
turn 5080 200
end
hash-quick 43b9bc2ed5e660f82ebf4b8d34af1169
turn 5081 200
end
hash-quick 1ab213f095fb6b53c8202faededbe0b7
turn 5082 200
end
hash-quick 30e85ea6bcdfcb253e3fd11a5bcce26f
turn 5083 200
end
hash-quick 9e1fb5777898b15c09449c8ab245d5f2
turn 5084 200
end
hash-quick 9cf319645a2fef177d01d2d2a05678ad
turn 5085 200
end
hash-quick a8b439b9fb8b981f0247347ca3e321ce
turn 5086 200
end
hash-quick 78f468cfc53fabd038b5cec830fb9480
turn 5087 200
cmd 1 {"type":"walk","entities":[1867,2032,2244,2301,2312,2322,2347,2370,2408,2666,2670,2685,2728,2777,2794,2797,2821,2825,2875,2915,2919,3005,3066,3097,3100,3112],"x":666.0331420898438,"z":368.5126953125,"queued":false,"pushFront":false}
end
hash-quick d897c1c693b60fc55ae649c6ecbceae1
turn 5088 200
end
hash-quick 14e6b384cddac44a5ccee54ad1f1d5cd
turn 5089 200
end
hash-quick 16728a78566bdfacc4d342607001d336
turn 5090 200
end
hash-quick 0928d0864856c4c42e975e0dfdcd4d02
turn 5091 200
end
hash-quick 33124c13975028b0b2020a8261722966
turn 5092 200
end
hash-quick 2ea884797f9ddf2fd2d0322d227bade0
turn 5093 200
end
hash-quick 0dffbe7c570610e6386a1c642de3fb06
turn 5094 200
end
hash-quick 91ddf4da0a3c8b763f75baff02b84024
turn 5095 200
end
hash-quick 6dca198c46e0ce955d9f964f1ab5fe88
turn 5096 200
end
hash-quick 38393d055e557e23539a75a02f193cf0
turn 5097 200
cmd 1 {"type":"gather","entities":[157,158,1838,1850,1857,1862,1867,2032,2044,2049,2084,2093,2244,2254,2287,2300,2301,2312,2322,2323,2331,2333,2347,2370,2373,2389,2397,2406,2408,2666,2670,2685,2728,2777,2797,2821,2875,3045,3047,3066,3097,3100,3112,3116],"target":259,"queued":false,"pushFront":false}
end
hash-quick 63c01a201c4751f7802170954941d08c
turn 5098 200
end
hash-quick 734c4c38da66f450b7db32722b584fd9
turn 5099 200
end
hash 66d4f64a5c6bf8addfb10c7f2ee09d1c
turn 5100 200
end
hash-quick 2bfbf144a23dd64a23f23f5ca653c508
turn 5101 200
end
hash-quick c64b9e26dea3aa304d8f73405a6da97c
turn 5102 200
end
hash-quick 657ea9940e7734071d781717d9f95a8c
turn 5103 200
cmd 1 {"type":"walk","entities":[157,158,1838,1850,1857,1862,1867,2032,2044,2049,2084,2093,2244,2254,2287,2300,2301,2312,2322,2323,2331,2333,2347,2370,2373,2389,2397,2406,2408,2666,2670,2685,2728,2777,2797,2821,2875,3045,3047,3097,3100,3116],"x":575.6556396484375,"z":411.03619384765625,"queued":false,"pushFront":false}
end
hash-quick 0decacdc2018429a3ac32418368cf197
turn 5104 200
end
hash-quick bc6de99a4ba75d834aa57e84ca68b33a
turn 5105 200
end
hash-quick 94425abf7c24472f74e629d3ed807740
turn 5106 200
cmd 1 {"type":"gather","entities":[157,158,1838,1850,1857,1862,1867,2032,2044,2049,2084,2093,2244,2254,2287,2300,2301,2312,2322,2323,2331,2333,2347,2370,2373,2389,2397,2406,2408,2666,2670,2685,2777,2797,2821,2875,3045,3047,3097,3100,3116],"target":277,"queued":true,"pushFront":false}
end
hash-quick ce3b0ccb8facd056fc7f7bad69a5564f
turn 5107 200
end
hash-quick 8dcb467610ce3f5863cbda1d4300870d
turn 5108 200
end
hash-quick 0e98e3f5ef9fc543abbfaf55ec07a938
turn 5109 200
end
hash-quick a3e92154abab2bd6552df4e9597691df
turn 5110 200
end
hash-quick 7369d30f7b1b3bf899dc11bac19d4102
turn 5111 200
end
hash-quick 2cb02cb1219a9aafcab122ba405d25b7
turn 5112 200
end
hash-quick c4da5c687df6138687e28f78eb18290f
turn 5113 200
end
hash-quick f03febdc804bbc1fb9136d1f1bc8c474
turn 5114 200
cmd 1 {"type":"attack-walk","entities":[3097,3100],"x":546.0948486328125,"z":344.8600158691406,"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false}
end
hash-quick b00144cc30b1fe686f4da55f47ad20e9
turn 5115 200
cmd 1 {"type":"garrison","entities":[3097,3100],"target":2197,"queued":false,"pushFront":false}
end
hash-quick 1d5016bc9f3017077b84c86bcbb85446
turn 5116 200
cmd 1 {"type":"garrison","entities":[3097,3100],"target":2197,"queued":false,"pushFront":false}
end
hash-quick 83911e44db344f6e841c5da5c4b98fd8
turn 5117 200
end
hash-quick eeda033f6db890ec619898e703b51e09
turn 5118 200
cmd 2 {"type":"attack","entities":[1876,1914,2112,2114,2161,2163,2231,2246,2307,2325,2326,2458,2493,2494,2496,2593,2599,2647,2649,2650,2655,2706,2764,2798,2800,2838,2839,2888,2889,2890,2891,2895,2942,2945,2947,2948,2950,2955,2956,2958,2982,2988,2989,2990,2991,2992,2993,2994,2995,2996,2997,2998,2999,3000,3001,3002,3006,3007,3011,3014,3019,3021,3022,3023,3026,3027,3029,3030,3031,3034,3040,3041,3043,3087,3088,3091,3092,3093,3096,3099,3105,3106,3107,3108,3110,3113,3114,3115,3118,3119],"target":2527,"allowCapture":true,"queued":false,"pushFront":false}
end
hash-quick 356e54e67880ecc360a6e9213ab2849a
turn 5119 200
cmd 2 {"type":"attack","entities":[1876,1914,2112,2114,2161,2163,2231,2246,2307,2325,2326,2458,2493,2494,2496,2593,2599,2647,2649,2650,2655,2706,2764,2798,2800,2838,2839,2888,2889,2890,2891,2895,2942,2945,2947,2948,2950,2955,2956,2958,2982,2988,2989,2990,2991,2992,2993,2994,2995,2996,2997,2998,2999,3000,3001,3002,3006,3007,3011,3014,3019,3021,3022,3023,3026,3027,3029,3030,3031,3034,3040,3041,3043,3087,3088,3091,3092,3093,3096,3099,3105,3106,3107,3108,3110,3113,3114,3115,3118,3119],"target":2527,"allowCapture":true,"queued":false,"pushFront":false}
end
hash dd968825b9ec0c8e3c207d6e3fdb5540
turn 5120 200
cmd 2 {"type":"attack","entities":[1876,1914,2112,2114,2161,2163,2231,2246,2307,2325,2326,2458,2493,2494,2496,2593,2599,2647,2649,2650,2655,2706,2764,2798,2800,2838,2839,2888,2889,2890,2891,2895,2942,2945,2947,2948,2950,2955,2956,2958,2982,2988,2989,2990,2991,2992,2993,2994,2995,2996,2997,2998,2999,3000,3001,3002,3006,3007,3011,3014,3019,3021,3022,3023,3026,3027,3029,3030,3031,3034,3040,3041,3043,3087,3088,3091,3092,3093,3096,3099,3105,3106,3107,3108,3110,3113,3114,3115,3118,3119],"target":2527,"allowCapture":true,"queued":false,"pushFront":false}
end
hash-quick 6fcad5892e5e62cd8f9a78093dd038c6
turn 5121 200
cmd 1 {"type":"garrison","entities":[3080],"target":2630,"queued":false,"pushFront":false}
end
hash-quick 8b8c35c3e448bcb9dce84b38a042f3b8
turn 5122 200
end
hash-quick 92f264902f24d01604c643ba5d9033c5
turn 5123 200
end
hash-quick 78cc1de06eaf5f80804fb9991657a1b4
turn 5124 200
end
hash-quick 75c4846fb3e89ef48834312334ff5c43
turn 5125 200
cmd 1 {"type":"autoqueue-on","entities":[2250,2721]}
end
hash-quick c23809cd8da3614872161a962ffa86a2
turn 5126 200
end
hash-quick 3ad11d3cbe8cbb947afc87d79ddd0999
turn 5127 200
end
hash-quick cabd7570692eacf88bf3ae6c5cd2bff2
turn 5128 200
end
hash-quick 611fcf41393db85dd51c159fd4db7851
turn 5129 200
end
hash-quick 35d8d15b4a5dd701b3157fab9407f4c3
turn 5130 200
end
hash-quick 0730049ca2c9faf37826981480012abf
turn 5131 200
end
hash-quick 988ecf36d2c81d75c503f5781f3e1f4f
turn 5132 200
end
hash-quick 4290e9455ac8c486598b121c339b8d07
turn 5133 200
end
hash-quick f3376f3eeed94664c7143c5b31ae1517
turn 5134 200
end
hash-quick b06e772df173f671d0c094a4f3b28f20
turn 5135 200
cmd 2 {"type":"set-rallypoint","entities":[1889,2012,2076,2340,2673],"x":515.56396484375,"z":235.94210815429688,"data":{"command":"walk"},"queued":false}
end
hash-quick 9466df63f24d4d27685b6e15d271e538
turn 5136 200
end
hash-quick 08039c6b0e5530d1b1eba96aa132cc54
turn 5137 200
cmd 2 {"type":"set-rallypoint","entities":[1889,2012,2076,2340,2673],"x":523.0625610351562,"z":243.77828979492188,"data":{"command":"walk"},"queued":false}
end
hash-quick f447f22ce2eda420b7e099b8b7a6789d
turn 5138 200
end
hash-quick 7964a402ffc542eafda2e2928c61f8ab
turn 5139 200
end
hash 8617c1f16877a852441be2cd2e639bb6
turn 5140 200
end
hash-quick 0096eabe4d6896ce0405deed949511dd
turn 5141 200
end
hash-quick b7d90b43b53e6f2d05719d44d64bf42f
turn 5142 200
end
hash-quick 3207abe0626305ad43267294a332f278
turn 5143 200
end
hash-quick 2d7d036c524939f84061bcec29e1eb47
turn 5144 200
end
hash-quick 779ae2fa9c374c723c7603a6c3dc9260
turn 5145 200
end
hash-quick d46df41e84411e8aae4e2a853b2aaba6
turn 5146 200
end
hash-quick 37b0564ec464f765c02c3162b056cfa9
turn 5147 200
cmd 2 {"type":"walk","entities":[2959],"x":482.33074951171875,"z":210.69705200195312,"queued":false,"pushFront":false}
end
hash-quick 891a344e83c728e2f113b712506cb4e5
turn 5148 200
end
hash-quick 17041f3e9a207011e309ea44582e038c
turn 5149 200
end
hash-quick 621885b258720aeccd1fac837a836739
turn 5150 200
end
hash-quick d3ad6ff377ff57a3790fd71308da24eb
turn 5151 200
end
hash-quick 3baed272c6fe359e242eab7a079d78fe
turn 5152 200
end
hash-quick bba8f09d8f7a3ab6d2630fddd5b687cf
turn 5153 200
cmd 2 {"type":"attack","entities":[2959],"target":2235,"queued":false,"pushFront":false,"allowCapture":false}
end
hash-quick b83fa9532b43653a6a1eedb95250bac3
turn 5154 200
end
hash-quick e15baff0c7102e441d181a0c6cb5d616
turn 5155 200
end
hash-quick ab1ea917bceddb3d78d5d7c6a030990a
turn 5156 200
end
hash-quick a335b42e8b85d44f305fc748ec010c25
turn 5157 200
end
hash-quick 9827e55e42bd29551ba32e6aa43ad348
turn 5158 200
end
hash-quick 726cf45e2edfc5e66b211bdec822fab4
turn 5159 200
end
hash 3ac2eafdfb91de11e074eee15e7c019a
turn 5160 200
cmd 1 {"type":"resign"}
end
hash-quick 8ed380d56d7d55280e25f8579901394d
turn 5161 200
end
hash-quick 23cf3a812044cafc0ece68ea69570ac5
turn 5162 200
end
hash-quick 520d92600cd48fb0697ad651fc50d2d2
turn 5163 200
cmd 2 {"type":"garrison","entities":[1876,1914,2112,2114,2161,2163,2231,2246,2307,2325,2326,2458,2493,2494,2496,2593,2599,2647,2649,2650,2655,2706,2764,2798,3130,2888,2889,2890,2891,2895,2942,2945,2947,2948,2950,2955,2956,2958,2982,2988,2989,2990,2991,2992,2993,2994,2995,2996,2997,2998,2999,3000,3001,3002,3006,3007,3011,3014,3019,3021,3022,3023,3026,3027,3029,3030,3031,3034,3040,3041,3043,3051,3052,3053,3054,3055,3056,3057,3058,3059,3060,3061,3062,3063,3064,3065,3087,3088,3091,3092,3093,3096,3105,3106,3107,3108,3110,3114,3115,3118,3119],"target":2527,"queued":false,"pushFront":false}
end
hash-quick c71397ebffc1a46a560c91f392d9d1b0
turn 5164 200
cmd 2 {"type":"garrison","entities":[1876,1914,2112,2114,2161,2163,2231,2246,2307,2325,2326,2458,2493,2494,2496,2593,2599,2647,2649,2650,2655,2706,2764,2798,3130,2888,2889,2890,2891,2895,2942,2945,2947,2948,2950,2955,2956,2958,2982,2988,2989,2990,2991,2992,2993,2994,2995,2996,2997,2998,2999,3000,3001,3002,3006,3007,3011,3014,3019,3021,3022,3023,3026,3027,3029,3030,3031,3034,3040,3041,3043,3051,3052,3053,3054,3055,3056,3057,3058,3059,3060,3061,3062,3063,3064,3065,3087,3088,3091,3092,3093,3096,3105,3106,3107,3108,3110,3114,3115,3118,3119],"target":2527,"queued":false,"pushFront":false}
cmd 2 {"type":"garrison","entities":[1876,1914,2112,2114,2161,2163,2231,2246,2307,2325,2326,2458,2493,2494,2496,2593,2599,2647,2649,2650,2655,2706,2764,2798,3130,2888,2889,2890,2891,2895,2942,2945,2947,2948,2950,2955,2956,2958,2982,2988,2989,2990,2991,2992,2993,2994,2995,2996,2997,2998,2999,3000,3001,3002,3006,3007,3011,3014,3019,3021,3022,3023,3026,3027,3029,3030,3031,3034,3040,3041,3043,3051,3052,3053,3054,3055,3056,3057,3058,3059,3060,3061,3062,3063,3064,3065,3087,3088,3091,3092,3093,3096,3105,3106,3107,3108,3110,3114,3115,3118,3119],"target":2527,"queued":false,"pushFront":false}
cmd 2 {"type":"garrison","entities":[1876,1914,2112,2114,2161,2163,2231,2246,2307,2325,2326,2458,2493,2494,2496,2593,2599,2647,2649,2650,2655,2706,2764,2798,3130,2888,2889,2890,2891,2895,2942,2945,2947,2948,2950,2955,2956,2958,2982,2988,2989,2990,2991,2992,2993,2994,2995,2996,2997,2998,2999,3000,3001,3002,3006,3007,3011,3014,3019,3021,3022,3023,3026,3027,3029,3030,3031,3034,3040,3041,3043,3051,3052,3053,3054,3055,3056,3057,3058,3059,3060,3061,3062,3063,3064,3065,3087,3088,3091,3092,3093,3096,3105,3106,3107,3108,3110,3114,3115,3118,3119],"target":2527,"queued":false,"pushFront":false}
end
hash-quick 9d2dd2d2191deade7b2d1b45bfa6e9c5
turn 5165 200
end
hash-quick 7d8a60f42803f9fd02f4f57b6932ca9e
turn 5166 200
end
hash-quick 1cea447bfc70e4096bd3e087ecbdd2ee
turn 5167 200
end
hash-quick 54def074164d00408024e56469969042
