start {"settings":{"Biome":"generic/aegean","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland","Size":256,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"maur","Color":{"r":21,"g":55,"b":149},"Name":"Petreo (1143)","Team":0},{"AI":false,"Civ":"ptol","Color":{"r":150,"g":20,"b":20},"Name":"seeh (1225)","Team":1}],"PopulationCap":250,"RatingEnabled":true,"RegicideGarrison":false,"Seed":2236314311,"AISeed":1137181516,"StartingResources":300,"TriggerScripts":[],"VictoryConditions":[]},"gameSpeed":1,"map":"maps/random/mainland","mapType":"random","script":"mainland.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"F2A031680F1E9A32","timestamp":1659158786,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"StarGUI4","name":"","version":"25.0.4","ignoreInCompatibilityChecks":true},{"mod":"boonGUI-with-working-hardcoded-beepIdle","name":"boonGUI","version":"2.4.1b","ignoreInCompatibilityChecks":true}]}
turn 6266 200
end
turn 6267 200
end
turn 6268 200
end
turn 6269 200
end
turn 6270 200
cmd 1 {"type":"repair","entities":[2884],"target":3648,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 6271 200
end
turn 6272 200
end
turn 6273 200
end
turn 6274 200
end
turn 6275 200
end
turn 6276 200
end
turn 6277 200
end
turn 6278 200
end
turn 6279 200
end
turn 6280 200
end
turn 6281 200
end
turn 6282 200
end
turn 6283 200
end
turn 6284 200
end
turn 6285 200
end
turn 6286 200
end
turn 6287 200
end
hash-quick a6cb80874b80246793648efca9831cd9
turn 6288 200
end
hash-quick 36e81010c90e529cd2b4ce5f8f240510
turn 6289 200
end
hash-quick 0eb8c174829b6f43ba9414693458bda0
turn 6290 200
end
hash-quick 473edc518580ec9ab2cf08a7efdb4d2e
turn 6291 200
end
hash-quick 2b2b9a514729dafff99c63ad8c03e209
turn 6292 200
end
hash-quick 72b2b9143a617a1c1d49e1e8067cec58
turn 6293 200
end
hash-quick 01421c07ef6d7a44c9d60ff73dac0069
turn 6294 200
end
hash-quick 252e986ca4799b78d1541505a3747903
turn 6295 200
end
hash-quick 12ffc596d426b8f580f642732f6ed0b1
turn 6296 200
end
hash-quick ef5b89bee1e170b887d3477a5622dd9f
turn 6297 200
end
hash-quick c0e25aca837196e640be35bb466cf2ef
turn 6298 200
cmd 1 {"type":"repair","entities":[2885,2886,2887,2922,2923,2924,2926,2930,2932,2936],"target":3640,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 053a3e1b274b06431fdcc519b89a56bf
turn 6299 200
end
hash f38e7d6a30ade346b64ed4189e24bee4
turn 6300 200
end
hash-quick 3ff8d083a68fad77502f319d49f5460e
turn 6301 200
end
hash-quick 7729a3f939f2fba3d87df09e894f3d51
turn 6302 200
end
hash-quick 6455705373854ad9767451820bac6d7d
