start {"settings":{"Biome":"generic/aegean","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland","Size":192,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"pers","Color":{"r":50,"g":170,"b":170},"Name":"LetswaveaBook (1903)","Team":0},{"AI":false,"Civ":"sele","Color":{"r":150,"g":20,"b":20},"Name":"ZombieMarshmellow (1510)","Team":1}],"PopulationCap":300,"RatingEnabled":false,"RegicideGarrison":false,"Seed":3463924635,"AISeed":3775135344,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland","mapType":"random","script":"mainland.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"FD1858FC4534DB20","timestamp":1640870864,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"customrating0.25.2","name":"customrating","version":"0.25.2","ignoreInCompatibilityChecks":true},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true},{"mod":"autociv-2021-0824","name":"autociv","version":"25.1.0","ignoreInCompatibilityChecks":true},{"mod":"boonGUI2.1","name":"boonGUI","version":"2.1","ignoreInCompatibilityChecks":true}]}
turn 6730 200
cmd 1 {"type":"walk","entities":[1761,1792,1793,1814,1816,1954,2005,2067,2068,2069,2085,2094,2101,2145,2146,2147,2148,2149,2150,2151,2199,2210,2212,2213,2240,2255,2263,2290,2316,2318,2570,2571,2572,2573,2625,2630,2897],"x":398.37249755859375,"z":382.94464111328125,"queued":false,"pushFront":false}
end
turn 6731 200
end
turn 6732 200
end
turn 6733 200
end
turn 6734 200
end
turn 6735 200
end
turn 6736 200
end
turn 6737 200
end
turn 6738 200
end
turn 6739 200
cmd 2 {"type":"garrison","entities":[2226,2340,2343,2912,2913,2915,2916,2917],"target":2053,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 6740 200
end
turn 6741 200
end
turn 6742 200
end
turn 6743 200
end
turn 6744 200
end
turn 6745 200
end
turn 6746 200
end
turn 6747 200
end
turn 6748 200
end
turn 6749 200
end
turn 6750 200
end
turn 6751 200
end
turn 6752 200
end
turn 6753 200
end
turn 6754 200
end
turn 6755 200
end
turn 6756 200
cmd 2 {"type":"walk","entities":[2342,2564,2567,2605,2606,2608,2638,2640],"x":720.9015502929688,"z":325.4468688964844,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
turn 6757 200
end
turn 6758 200
end
turn 6759 200
end
turn 6760 200
end
turn 6761 200
end
turn 6762 200
end
turn 6763 200
cmd 1 {"type":"attack","entities":[2895,2894,2893,2890,2889,2885,2884,2881,2880,2835,2832,2574,2559,2555,2554,2458,2423,2402,2401,2397,2379,2378,2330,2328,2282,2600,2632,2592,2595,2800,2799,2812,2823,2796,2822,2798,2797,2791,2581,2580,2579,2578,2644,2646,2695,2703,2704,2706,2707,2708,2824,2825,2826,2827,2876,2877,2878,2879,2882,2883,2886,2887,2888,2891,2892],"target":2099,"allowCapture":true,"queued":false,"pushFront":false}
cmd 2 {"type":"construct","template":"structures/sele/storehouse","x":675.6780395507812,"z":278.4001770019531,"angle":2.356194490192345,"actorSeed":24113,"entities":[2342,2564,2567,2605,2606,2608,2638,2640],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 6764 200
cmd 1 {"type":"attack","entities":[2895,2894,2893,2890,2889,2885,2884,2881,2880,2835,2832,2574,2559,2555,2554,2458,2423,2402,2401,2397,2379,2378,2330,2328,2282,2600,2632,2592,2595,2800,2799,2812,2823,2796,2822,2798,2797,2791,2581,2580,2579,2578,2644,2646,2695,2703,2704,2706,2707,2708,2824,2825,2826,2827,2876,2877,2878,2879,2882,2883,2886,2887,2888,2891,2892],"target":2099,"allowCapture":true,"queued":false,"pushFront":false}
end
turn 6765 200
cmd 1 {"type":"attack","entities":[2895,2894,2893,2890,2889,2885,2884,2881,2880,2835,2832,2574,2559,2555,2554,2458,2423,2402,2401,2397,2379,2378,2330,2328,2282,2600,2632,2592,2595,2800,2799,2812,2823,2796,2822,2798,2797,2791,2581,2580,2579,2578,2644,2646,2695,2703,2704,2706,2707,2708,2824,2825,2826,2827,2876,2877,2878,2879,2882,2883,2886,2887,2888,2891,2892],"target":2099,"allowCapture":true,"queued":false,"pushFront":false}
end
turn 6766 200
cmd 1 {"type":"attack","entities":[2895,2894,2893,2890,2889,2885,2884,2881,2880,2835,2832,2574,2559,2555,2554,2458,2423,2402,2401,2397,2379,2378,2330,2328,2282,2600,2632,2592,2595,2800,2799,2812,2823,2796,2822,2798,2797,2791,2581,2580,2579,2578,2644,2646,2695,2703,2704,2706,2707,2708,2824,2825,2826,2827,2876,2877,2878,2879,2882,2883,2886,2887,2888,2891,2892],"target":2099,"allowCapture":true,"queued":false,"pushFront":false}
end
turn 6767 200
cmd 2 {"type":"walk","entities":[1771,2048,2342,2564,2565,2567,2587,2589,2605,2606,2608,2638,2639,2640],"x":680.7716064453125,"z":289.944580078125,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 90553ae429bb85818254d0c4ffdc568f
turn 6768 200
end
hash-quick ef3696cde6930d0adc6459cd1e5904e6
turn 6769 200
end
hash-quick dd954cf0e54996d6fb457f3f8b3827e9
turn 6770 200
cmd 2 {"type":"repair","entities":[1771,2048,2342,2564,2565,2567,2587,2589,2605,2606,2608,2638,2639,2640],"target":2923,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e2a8f5d12a230589221c85afd59fa8d4
turn 6771 200
end
hash-quick 2eefdd1030a1b9a556db8ca006df3515
turn 6772 200
cmd 2 {"type":"gather","entities":[1771,2048,2342,2564,2565,2567,2587,2589,2605,2606,2608,2638,2639,2640],"target":705,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 3e53293b15ceaa9042fdb51d533bc0d7
turn 6773 200
end
hash-quick 0406cb86884c36d7c3210466ff0d6fcc
turn 6774 200
end
hash-quick 5c38799394a892bacec73db124d53d62
turn 6775 200
end
hash-quick f5041857ee3b1c1c69c23105b5911361
turn 6776 200
end
hash-quick c8ba4c2348025ee8a331047398a247ca
turn 6777 200
end
hash-quick f7ef38e71138146bf3201e06c5acd714
turn 6778 200
end
hash-quick fb9a2e4b3ecb0e41c6c466501cdc6dfc
turn 6779 200
end
hash e20e63f1c49c1636b1d9b28e27cb9a88
turn 6780 200
end
hash-quick 862349a070d97604573b1bc43bbcc1b9
turn 6781 200
cmd 1 {"type":"walk","entities":[2725],"x":541.5532836914062,"z":464.560302734375,"queued":false,"pushFront":false}
end
hash-quick d2e58c0b2d1d73ae66c8b03e46bc9ab9
turn 6782 200
cmd 1 {"type":"walk","entities":[2725],"x":538.7384033203125,"z":460.1122131347656,"queued":false,"pushFront":false}
end
hash-quick 5964600e064d2d800c60369b87d98171
turn 6783 200
end
hash-quick a9055dddd8da0ca2025ddfa8e5ae6b18
turn 6784 200
end
hash-quick 4979b05035c23c403f7850fa14c4e215
turn 6785 200
end
hash-quick 8c8dd08b379fcd20b1b1fa3fa73a6fa5
turn 6786 200
end
hash-quick 4f5f28a1717c6d5701918d781f31b20c
turn 6787 200
end
hash-quick d77fb568061e5fa1b7d561b3409ac9be
turn 6788 200
end
hash-quick 48c19f91f203246fa112352415562a79
turn 6789 200
cmd 1 {"type":"set-rallypoint","entities":[2311],"x":550.9967651367188,"z":462.32655334472656,"data":{"command":"walk"},"queued":false}
cmd 1 {"type":"train","template":"units/pers/support_healer_b","count":1,"entities":[2311]}
end
hash-quick d042c990d2dc7f31e2ee3f2cc6bd2356
turn 6790 200
end
hash-quick 337cc37d12614c14a064ef1e7e7d1050
turn 6791 200
cmd 1 {"type":"unload-all","garrisonHolders":[2311]}
end
hash-quick f4e62bd1de8205aa674fcb4194d54f10
turn 6792 200
end
hash-quick 222bcc8fa7ea2eb1136394e92be08123
turn 6793 200
end
hash-quick 198e60528d33e015beabeffdd0cf1b50
turn 6794 200
end
hash-quick 00e6428cff08b49dde186024e1f32cec
turn 6795 200
cmd 1 {"type":"walk","entities":[2836],"x":538.2395629882812,"z":440.25946044921875,"queued":false,"pushFront":false}
end
hash-quick b3eef3f76b013fe2bb9b39e5ac5f647b
turn 6796 200
end
hash-quick 750735d8eee5616ddda47c87b5bd8586
turn 6797 200
end
hash-quick 4b35130c0de6bfc8ada33ee3e80e47aa
turn 6798 200
end
hash-quick b6391fcc251ec91820b26047c9f44438
turn 6799 200
end
hash 9ff65b67884008780232a440db442813
turn 6800 200
cmd 1 {"type":"attack","entities":[2282,2328,2330,2378,2379,2397,2401,2402,2423,2458,2554,2555,2559,2574,2578,2579,2580,2581,2592,2595,2600,2632,2646,2695,2703,2704,2706,2707,2708,2796,2797,2798,2799,2800,2812,2822,2824,2825,2826,2827,2832,2835,2876,2877,2878,2879,2880,2881,2882,2883,2884,2885,2886,2887,2888,2889,2890,2891,2892,2893,2894,2895],"target":2099,"allowCapture":true,"queued":false,"pushFront":false}
end
hash-quick b559d5d17cfb4f760abc427e882c27de
turn 6801 200
end
hash-quick 9695a33f0805f360b0d39f3348851749
turn 6802 200
end
hash-quick 20ca94b0de859b9b5055161870c2771c
turn 6803 200
end
hash-quick a76eed9e38ceb926875d2e638586c355
turn 6804 200
end
hash-quick ce90f4086df44baf46c85c99a313206b
turn 6805 200
end
hash-quick b87dab287ba3f7e1dfcaec77d0e4f3f6
turn 6806 200
end
hash-quick c1427fa896902b00454746cd6051dd7c
turn 6807 200
end
hash-quick 66d09010973c1143cca0edd00e223a34
turn 6808 200
end
hash-quick c2c432a820eca6e382f05e5539245e35
turn 6809 200
cmd 2 {"type":"barter","sell":"food","buy":"wood","amount":500}
end
hash-quick 1dbf4bb088f9b651906e541be1bd1dfe
turn 6810 200
end
hash-quick 9dfa45672bb71a6d2eb4968b66a532d6
turn 6811 200
end
hash-quick 6124e1dcf2d4a3c3708bf199704cd07c
turn 6812 200
end
hash-quick 631209e71220dc96395426a1297f683a
turn 6813 200
end
hash-quick e0a1d6c9cfd8d0149e53c4b6ff5fa9e3
turn 6814 200
cmd 1 {"type":"garrison","entities":[2458,2812,2825,2835,2882,2883,2884,2887,2890,2893],"target":2311,"queued":false,"pushFront":false}
end
hash-quick 550982fe0f868635852e664fe97f9e98
turn 6815 200
cmd 1 {"type":"garrison","entities":[2458,2812,2825,2835,2882,2883,2884,2887,2890,2893],"target":2311,"queued":false,"pushFront":false}
end
hash-quick 807c4514d28ae594dd59b945374e91a9
turn 6816 200
end
hash-quick fe04f1fe3818a62a86134e3920d2cdc9
turn 6817 200
end
hash-quick 770b5771629c225daa06073c6a3aa5f1
turn 6818 200
end
hash-quick 0b7798af5ee20d316f4e214ac29c6246
turn 6819 200
end
hash c1df50281ed708b634f9e9a80bd10343
turn 6820 200
end
hash-quick 13a8fe22e45c55baa32658c1b4d0cd4f
turn 6821 200
end
hash-quick 4cf5bdab827884cb1840703417b570e3
turn 6822 200
end
hash-quick 50ff6e590d73f46a601511f1de59a876
turn 6823 200
end
hash-quick 813460a97ac3e53957dfc7fcbab47779
turn 6824 200
end
hash-quick 20c9acd3d33ecb0cd7b9e45eb6ef49d0
turn 6825 200
end
hash-quick 1b7ff04e5b01829006f0ffe83e70afe4
turn 6826 200
end
hash-quick 4895cdbab122404880684efd02afba79
turn 6827 200
end
hash-quick 61bad466fd6534d32c508cf9570c3f59
turn 6828 200
cmd 1 {"type":"delete-entities","entities":[2099]}
end
hash-quick 9e4d274a8ef87d465510091df0dbbb30
turn 6829 200
end
hash-quick f0ce9b3ff57dbb6302ac5b51f8037de8
turn 6830 200
end
hash-quick 6dd7a50b5e33484b5a4144dc393d66bc
turn 6831 200
end
hash-quick 9484cd3c85d754616d7c33a32d3d4283
turn 6832 200
end
hash-quick cf7d103fca462dada16f2b9c19557728
turn 6833 200
end
hash-quick 85ba7ba34026429a114a24ae79c448c6
turn 6834 200
end
hash-quick 6686f53b0dcd6a667219cef7e205d482
turn 6835 200
end
hash-quick 84402b8369c5e6ebd80b78fc61b8d74b
turn 6836 200
end
hash-quick 46d0766db607ba8f1c836f7ca5e3317e
turn 6837 200
end
hash-quick aba18c43b12bd065bf1e11008e5e0620
turn 6838 200
end
hash-quick 5f56cf6bfaec3a6f2f0221f3262a6908
turn 6839 200
end
hash a90fc3ced915cd0a7d8714f56673607e
turn 6840 200
end
hash-quick 7ec2594a1f1f35d511ede418c527c2e0
turn 6841 200
end
hash-quick f59402fe0f3f6f5f3d85a97937aebb07
turn 6842 200
cmd 1 {"type":"attack","entities":[2282,2330,2331,2337,2379,2395,2397,2401,2423,2461,2517,2551,2552,2553,2554,2555,2574,2579,2580,2581,2592,2593,2594,2598,2601,2632,2644,2647,2659,2660,2703,2704,2706,2707,2708,2792,2796,2798,2799,2800,2801,2824,2825,2826,2829,2834,2878,2880,2885,2886,2889,2891,2894],"target":1982,"allowCapture":true,"queued":false,"pushFront":false}
end
hash-quick c5829773b32b814d137724f8fd962aa8
turn 6843 200
cmd 2 {"type":"barter","sell":"food","buy":"metal","amount":500}
end
hash-quick e7ab68b69334c029708057fd4c6be554
turn 6844 200
cmd 2 {"type":"barter","sell":"food","buy":"metal","amount":500}
end
hash-quick 5700b2da2ab0136e150b32ccc5a2d209
turn 6845 200
end
hash-quick e280fd4f1d14d8899bf68726cb50cbda
turn 6846 200
end
hash-quick 92e27cd6b2f75f9ff196ceb322720597
turn 6847 200
end
hash-quick f7dab9a2f8af823cfdccaac4ad7ba402
turn 6848 200
end
hash-quick 4f0a1ea55e68647609e4c7716c241add
turn 6849 200
end
hash-quick bdf7e0ef67ea7d54edc9419f37a0c231
turn 6850 200
cmd 2 {"type":"train","entities":[2722,2719,2710],"template":"units/sele/champion_cavalry","count":3}
end
hash-quick 35dc9a229412550b41d000631a2a851e
turn 6851 200
end
hash-quick f6e08ec9dd3a6719bfdaa5c87d639eb6
turn 6852 200
end
hash-quick bdbf33c57b9338c0ff61830cbc0805d2
turn 6853 200
end
hash-quick 7d8f699d99252623b5991575c95a6026
turn 6854 200
cmd 1 {"type":"train","template":"units/pers/champion_infantry","count":1,"entities":[2678]}
end
hash-quick dcc83ed9b7b40cc28461f9c2cfe8842b
turn 6855 200
end
hash-quick 4ebabc47ce8dff505e9df9b52f01c463
turn 6856 200
end
hash-quick 5049da296c4ba98e4589d65a07fe5ba3
turn 6857 200
cmd 2 {"type":"alert-raise","entities":[188]}
end
hash-quick e87e7b2c906dac68afec63a876d5d350
turn 6858 200
end
hash-quick b5dc907521d7a79ae9f59708520986b7
turn 6859 200
end
hash 3d7eddf0ed347e9e4c877adfb23f6c80
turn 6860 200
end
hash-quick 4d08cda747211816b317147f5943b2e6
turn 6861 200
end
hash-quick 7ac5258e2137d82f0d1ed95c59dd1864
turn 6862 200
end
hash-quick fd0d73c8472e194023d5e8d77f75607e
turn 6863 200
cmd 1 {"type":"stop-production","entity":2678,"id":3}
end
hash-quick 91d435f23e4ce650660a7f5fff864e7c
turn 6864 200
end
hash-quick 3e0800ced06aa9650fdea24886170bb2
turn 6865 200
end
hash-quick fa551756091a5141903c3692e4e73810
turn 6866 200
end
hash-quick c6dea0492500bac53dfe8967b18bf527
turn 6867 200
end
hash-quick f0cd5350484f9ed01656e11074269296
turn 6868 200
end
hash-quick 691013aaff6dea13fe5d7963223b8ab6
turn 6869 200
end
hash-quick 5cbc32e1ccbb8e8dbe673c7da9f60b20
turn 6870 200
end
hash-quick 394f1a473937500cfe80994af215eba2
turn 6871 200
end
hash-quick 473f461b683010efb7757a7251af7b8a
turn 6872 200
end
hash-quick 7b4227c403379036217f4e534def6f5d
turn 6873 200
end
hash-quick 5b11bc977192b4253d4fbbb63463a0da
turn 6874 200
end
hash-quick 7ada3412c041e916f845b2ad901165d1
turn 6875 200
end
hash-quick e2cfd1845a8bf13831ca7f775419ff83
turn 6876 200
end
hash-quick 6552d4778b9e9c1b1f2f1ddc86a79276
turn 6877 200
end
hash-quick b8426751683676e5abc78f42bb720f35
turn 6878 200
cmd 1 {"type":"set-rallypoint","entities":[2694],"x":522.3692626953125,"z":478.7410888671875,"data":{"command":"walk"},"queued":false}
end
hash-quick 8e59cb4252b826b9bc2d46d2bfe46b4a
turn 6879 200
end
hash 1c3088177744472bffbeb782c601a44a
turn 6880 200
end
hash-quick 8b539c946c3c03b8b381773dfde8a828
turn 6881 200
end
hash-quick b70020a502546d1a12db01666f89cd02
turn 6882 200
end
hash-quick 23aed5181fd93a3b43c4cb9cb645881f
turn 6883 200
cmd 1 {"type":"walk","entities":[2895,2894,2889,2885,2881,2880,2834,2832,2574,2559,2555,2554,2552,2461,2423,2402,2401,2397,2395,2379,2378,2337,2331,2330,2328,2282,2601,2603,2600,2598,2632,2592,2593,2595,2594,2800,2799,2945,2938,2944,2937,2823,2796,2943,2936,2941,2822,2942,2940,2798,2797,2801,2946,2939,2935,2792,2791,2660,2581,2580,2579,2578,2553,2551,2517,2644,2646,2647,2659,2695,2703,2704,2706,2707,2708,2824,2826,2827,2829,2876,2877,2878,2879,2886,2888,2891,2892],"x":543.3303833007812,"z":480.96270751953125,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[2895,2894,2889,2885,2881,2880,2834,2832,2574,2559,2555,2554,2552,2461,2423,2402,2401,2397,2395,2379,2378,2337,2331,2330,2328,2282,2601,2603,2600,2598,2632,2592,2593,2595,2594,2800,2799,2945,2938,2944,2937,2823,2796,2943,2936,2941,2822,2942,2940,2798,2797,2801,2946,2939,2935,2792,2791,2660,2581,2580,2579,2578,2553,2551,2517,2644,2646,2647,2659,2695,2703,2704,2706,2707,2708,2824,2826,2827,2829,2876,2877,2878,2879,2886,2888,2891,2892],"x":541.1710815429688,"z":472.32037353515625,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[2895,2894,2889,2885,2881,2880,2834,2832,2574,2559,2555,2554,2552,2461,2423,2402,2401,2397,2395,2379,2378,2337,2331,2330,2328,2282,2601,2603,2600,2598,2632,2592,2593,2595,2594,2800,2799,2945,2938,2944,2937,2823,2796,2943,2936,2941,2822,2942,2940,2798,2797,2801,2946,2939,2935,2792,2791,2660,2581,2580,2579,2578,2553,2551,2517,2644,2646,2647,2659,2695,2703,2704,2706,2707,2708,2824,2826,2827,2829,2876,2877,2878,2879,2886,2888,2891,2892],"x":537.9745483398438,"z":464.8717346191406,"queued":false,"pushFront":false}
end
hash-quick 7f003b714f67e3eae089fa39f82e3892
turn 6884 200
cmd 1 {"type":"walk-custom","entities":[2282,2328,2330,2331,2337,2378,2379,2395,2397,2401,2402,2423,2461,2517,2551,2552,2553,2554,2555,2559,2574,2578,2579,2580,2581,2592,2593,2594,2595,2598,2600,2601,2603,2632,2644,2646,2647,2659,2660,2695,2703,2704,2706,2707,2708,2791,2792,2796,2797,2798,2799,2800,2801,2822,2823,2824,2826,2827,2829,2832,2834,2876,2877,2878,2879,2880,2881,2885,2886,2888,2889,2891,2892,2894,2895,2935,2936,2937,2938,2939,2940,2941,2942,2943,2944,2945,2946],"targetPositions":[{"x":"532.31","y":"449.82"},{"x":"532.29","y":"449.57"},{"x":"532.28","y":"449.32"},{"x":"532.26","y":"449.06"},{"x":"532.25","y":"448.81"},{"x":"532.23","y":"448.56"},{"x":"532.21","y":"448.31"},{"x":"532.20","y":"448.06"},{"x":"532.18","y":"447.81"},{"x":"532.17","y":"447.56"},{"x":"532.15","y":"447.31"},{"x":"532.14","y":"447.06"},{"x":"532.12","y":"446.80"},{"x":"532.10","y":"446.55"},{"x":"532.09","y":"446.30"},{"x":"532.07","y":"446.05"},{"x":"532.06","y":"445.80"},{"x":"532.04","y":"445.55"},{"x":"532.02","y":"445.30"},{"x":"532.01","y":"445.05"},{"x":"531.99","y":"444.80"},{"x":"531.98","y":"444.54"},{"x":"531.96","y":"444.29"},{"x":"531.95","y":"444.04"},{"x":"531.93","y":"443.79"},{"x":"531.91","y":"443.54"},{"x":"531.90","y":"443.29"},{"x":"531.88","y":"443.04"},{"x":"531.87","y":"442.79"},{"x":"531.85","y":"442.53"},{"x":"531.84","y":"442.28"},{"x":"531.82","y":"442.03"},{"x":"531.80","y":"441.78"},{"x":"531.79","y":"441.53"},{"x":"531.77","y":"441.28"},{"x":"531.76","y":"441.03"},{"x":"531.76","y":"440.78"},{"x":"531.75","y":"440.52"},{"x":"531.75","y":"440.27"},{"x":"531.75","y":"440.02"},{"x":"531.75","y":"439.77"},{"x":"531.75","y":"439.52"},{"x":"531.75","y":"439.27"},{"x":"531.75","y":"439.02"},{"x":"531.75","y":"438.76"},{"x":"531.75","y":"438.51"},{"x":"531.74","y":"438.26"},{"x":"531.74","y":"438.01"},{"x":"531.74","y":"437.76"},{"x":"531.74","y":"437.51"},{"x":"531.76","y":"437.26"},{"x":"531.78","y":"437.00"},{"x":"531.80","y":"436.75"},{"x":"531.82","y":"436.50"},{"x":"531.84","y":"436.25"},{"x":"531.86","y":"436.00"},{"x":"531.88","y":"435.75"},{"x":"531.90","y":"435.50"},{"x":"531.92","y":"435.25"},{"x":"531.94","y":"435.00"},{"x":"531.96","y":"434.75"},{"x":"531.98","y":"434.50"},{"x":"531.99","y":"434.24"},{"x":"532.01","y":"433.99"},{"x":"532.03","y":"433.74"},{"x":"532.05","y":"433.49"},{"x":"532.07","y":"433.24"},{"x":"532.09","y":"432.99"},{"x":"532.09","y":"432.74"},{"x":"532.08","y":"432.49"},{"x":"532.08","y":"432.24"},{"x":"532.07","y":"431.98"},{"x":"532.06","y":"431.73"},{"x":"532.06","y":"431.48"},{"x":"532.05","y":"431.23"},{"x":"532.05","y":"430.98"},{"x":"532.04","y":"430.73"},{"x":"532.04","y":"430.47"},{"x":"532.03","y":"430.22"},{"x":"532.03","y":"429.97"},{"x":"532.02","y":"429.72"},{"x":"532.01","y":"429.47"},{"x":"532.01","y":"429.22"},{"x":"532.00","y":"428.97"},{"x":"532.00","y":"428.71"},{"x":"531.99","y":"428.46"},{"x":"531.99","y":"428.21"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 77d307ac902d3a6aad304c06ad970412
turn 6885 200
end
hash-quick cf612557ce2f3eaf2bff2747c15315be
turn 6886 200
end
hash-quick 890055708e6df4ba33ee7ddb315e7287
turn 6887 200
end
hash-quick 13d1a1f4b4572b3f8684442a5ed583f0
turn 6888 200
end
hash-quick 881432521046bd34de075e7152e848df
turn 6889 200
end
hash-quick 438052e74f538fa555e4f5f5f35e7169
turn 6890 200
end
hash-quick 87a3a6169cbb75dc31c720daa46d1302
turn 6891 200
cmd 1 {"type":"walk","entities":[2895,2894,2889,2885,2881,2880,2834,2832,2574,2559,2555,2554,2552,2461,2423,2402,2401,2397,2395,2379,2378,2337,2331,2330,2328,2282,2601,2603,2600,2598,2632,2592,2593,2595,2594,2800,2799,2945,2938,2944,2937,2823,2796,2943,2936,2941,2822,2942,2940,2798,2797,2801,2946,2939,2935,2792,2791,2660,2581,2580,2579,2578,2553,2551,2517,2644,2646,2647,2659,2695,2703,2704,2706,2707,2708,2824,2826,2827,2829,2876,2877,2878,2879,2886,2888,2891,2892],"x":586.6033935546875,"z":373.13336181640625,"queued":false,"pushFront":false}
end
hash-quick 12c5daf14493fa92e6c2fc02a91b1dda
turn 6892 200
cmd 1 {"type":"walk","entities":[2895,2894,2889,2885,2881,2880,2834,2832,2574,2559,2555,2554,2552,2461,2423,2402,2401,2397,2395,2379,2378,2337,2331,2330,2328,2282,2601,2603,2600,2598,2632,2592,2593,2595,2594,2800,2799,2945,2938,2944,2937,2823,2796,2943,2936,2941,2822,2942,2940,2798,2797,2801,2946,2939,2935,2792,2791,2660,2581,2580,2579,2578,2553,2551,2517,2644,2646,2647,2659,2695,2703,2704,2706,2707,2708,2824,2826,2827,2829,2876,2877,2878,2879,2886,2888,2891,2892],"x":587.3062133789062,"z":368.3546447753906,"queued":false,"pushFront":false}
end
hash-quick c92138a7269bba338c9d5a3761b75f4d
turn 6893 200
end
hash-quick b591140378283c0ce501b5d6e6cdb05e
turn 6894 200
end
hash-quick 8df0a3c05af1385ef8fb4157f016c2f8
turn 6895 200
end
hash-quick 193fad00cf367f2a138b1ec31ece4f8d
turn 6896 200
end
hash-quick c83526b041fd4dc4d65cdf3e0a10b25d
turn 6897 200
cmd 1 {"type":"walk","entities":[2895,2894,2889,2885,2881,2880,2834,2832,2574,2559,2555,2554,2552,2461,2423,2402,2401,2397,2395,2379,2378,2337,2331,2330,2328,2282,2601,2603,2600,2598,2632,2592,2593,2595,2594,2800,2799,2945,2938,2944,2937,2823,2796,2943,2936,2941,2822,2942,2940,2798,2797,2801,2946,2939,2935,2792,2791,2660,2581,2580,2579,2578,2553,2551,2517,2644,2646,2647,2659,2695,2703,2704,2706,2707,2708,2824,2826,2827,2829,2876,2877,2878,2879,2886,2888,2891,2892],"x":559.8800048828125,"z":340.6241455078125,"queued":false,"pushFront":false}
end
hash-quick e88b769edc21adb09438244b35e72f74
turn 6898 200
end
hash-quick 626affffbb787f5df727449f1c05c41d
turn 6899 200
cmd 1 {"type":"attack","entities":[2895,2894,2889,2885,2881,2880,2834,2832,2574,2559,2555,2554,2552,2461,2423,2402,2401,2397,2395,2379,2378,2337,2331,2330,2328,2282,2601,2603,2600,2598,2632,2592,2593,2595,2594,2800,2799,2945,2938,2944,2937,2823,2796,2943,2936,2941,2822,2942,2940,2798,2797,2801,2946,2939,2935,2792,2791,2660,2581,2580,2579,2578,2553,2551,2517,2644,2646,2647,2659,2695,2703,2704,2706,2707,2708,2824,2826,2827,2829,2876,2877,2878,2879,2886,2888,2891,2892],"target":2104,"allowCapture":true,"queued":false,"pushFront":false}
cmd 1 {"type":"attack","entities":[2895,2894,2889,2885,2881,2880,2834,2832,2574,2559,2555,2554,2552,2461,2423,2402,2401,2397,2395,2379,2378,2337,2331,2330,2328,2282,2601,2603,2600,2598,2632,2592,2593,2595,2594,2800,2799,2945,2938,2944,2937,2823,2796,2943,2936,2941,2822,2942,2940,2798,2797,2801,2946,2939,2935,2792,2791,2660,2581,2580,2579,2578,2553,2551,2517,2644,2646,2647,2659,2695,2703,2704,2706,2707,2708,2824,2826,2827,2829,2876,2877,2878,2879,2886,2888,2891,2892],"target":2104,"allowCapture":true,"queued":false,"pushFront":false}
end
hash 8ed81c2676c0960af59087e58c670b50
turn 6900 200
end
hash-quick afd1e612f5d063b078c5c8dbfb654c70
turn 6901 200
end
hash-quick 9f688386273169978f1175b9111e9fae
turn 6902 200
cmd 2 {"type":"set-rallypoint","entities":[188],"x":672.68505859375,"z":531.5733642578125,"data":{"command":"gather","resourceType":{"generic":"food","specific":"grain"},"resourceTemplate":"structures/sele/field","target":2057},"queued":false}
end
hash-quick 9ca3126f2e96aa713ee4e31047b4a0a5
turn 6903 200
end
hash-quick 390e7dc8bf2fb8c56d94d7e697caa4f4
turn 6904 200
end
hash-quick 492a2c156d8bd2f11e380cc46b51d5c2
turn 6905 200
end
hash-quick 72efa3637ddf1327758ae55e47afb78d
turn 6906 200
cmd 2 {"type":"unload-template","all":false,"template":"template_unit_support_female_citizen","owner":2,"garrisonHolders":[188]}
cmd 2 {"type":"unload-template","all":false,"template":"template_unit_support_female_citizen","owner":2,"garrisonHolders":[188]}
end
hash-quick 87d8b9b5c5dbd41c8f6e65baf1958b1a
turn 6907 200
cmd 2 {"type":"unload-template","all":false,"template":"template_unit_support_female_citizen","owner":2,"garrisonHolders":[188]}
cmd 2 {"type":"unload-template","all":false,"template":"template_unit_support_female_citizen","owner":2,"garrisonHolders":[188]}
end
hash-quick db7bdf9b83ae5088b47087da262193e9
turn 6908 200
cmd 2 {"type":"unload-template","all":false,"template":"template_unit_support_female_citizen","owner":2,"garrisonHolders":[188]}
end
hash-quick 4d6671342d0b2ea17923d2e8e2e468db
turn 6909 200
end
hash-quick 0bd8f36692c3d929e29a67948ea2f392
turn 6910 200
cmd 2 {"type":"set-rallypoint","entities":[188],"x":701.50146484375,"z":501.6958923339844,"data":{"command":"gather","resourceType":{"generic":"food","specific":"grain"},"resourceTemplate":"structures/sele/field","target":2086},"queued":false}
end
hash-quick 428cb39c94041cfd8fc5fd847adcae56
turn 6911 200
end
hash-quick 39b6fe8c04eb76496262e131e8c46464
turn 6912 200
end
hash-quick 2a8b782703dbd9ea6dee7263b408a4f4
turn 6913 200
end
hash-quick b1b5275fa05f90233cd056a49ce51542
turn 6914 200
cmd 2 {"type":"unload-template","all":false,"template":"template_unit_support_female_citizen","owner":2,"garrisonHolders":[188]}
end
hash-quick 5d97253bdbd8172c70c495f8032233be
turn 6915 200
cmd 2 {"type":"unload-template","all":false,"template":"template_unit_support_female_citizen","owner":2,"garrisonHolders":[188]}
cmd 2 {"type":"unload-template","all":false,"template":"template_unit_support_female_citizen","owner":2,"garrisonHolders":[188]}
end
hash-quick 9c8e9773a9bbf7415852128d544017bc
turn 6916 200
cmd 2 {"type":"unload-template","all":false,"template":"template_unit_support_female_citizen","owner":2,"garrisonHolders":[188]}
cmd 2 {"type":"unload-template","all":false,"template":"template_unit_support_female_citizen","owner":2,"garrisonHolders":[188]}
end
hash-quick 48362df03163e8cbaa272ee1ac6343e9
turn 6917 200
end
hash-quick 9380a358dbfae7973730fd6690538a27
turn 6918 200
end
hash-quick 7d92686629e6603f48b85de162fa947a
turn 6919 200
end
hash 52e3b0e0a73cc18921cbb1184b3433fa
turn 6920 200
cmd 2 {"type":"set-rallypoint","entities":[188],"x":673.8196411132812,"z":496.6562805175781,"data":{"command":"gather","resourceType":{"generic":"food","specific":"grain"},"resourceTemplate":"structures/sele/field","target":1918},"queued":false}
end
hash-quick 29db3fdfb32b7dcb152a4522f7f95c1d
turn 6921 200
end
hash-quick 592f0dacbfd466e4b395a7b6fc392888
turn 6922 200
end
hash-quick b3d1632e1b53a0afa09fcdae23737d10
turn 6923 200
end
hash-quick 3bf07295a2b682b20bdf8c2d4d5defea
turn 6924 200
end
hash-quick 0ce0c278139d2aaa4fc9df023d6d9343
turn 6925 200
cmd 2 {"type":"unload-template","all":false,"template":"template_unit_support_female_citizen","owner":2,"garrisonHolders":[188]}
cmd 2 {"type":"unload-template","all":false,"template":"template_unit_support_female_citizen","owner":2,"garrisonHolders":[188]}
end
hash-quick a0755585c7a5a621554ef6856367d691
turn 6926 200
cmd 2 {"type":"unload-template","all":false,"template":"template_unit_support_female_citizen","owner":2,"garrisonHolders":[188]}
end
hash-quick c676010b6df2f453217e4aa7d781c005
turn 6927 200
cmd 2 {"type":"unload-template","all":false,"template":"template_unit_support_female_citizen","owner":2,"garrisonHolders":[188]}
cmd 2 {"type":"unload-template","all":false,"template":"template_unit_support_female_citizen","owner":2,"garrisonHolders":[188]}
end
hash-quick 7ecc66e23faaffdfb65313d5f373a7c7
turn 6928 200
end
hash-quick 8e41232eda5bd89f6921875d416f314e
turn 6929 200
end
hash-quick 744879ccf6349622dd2667ce8108cd27
turn 6930 200
end
hash-quick 9f2d30c713750727c556e78ed4bea4c8
turn 6931 200
cmd 2 {"type":"set-rallypoint","entities":[188],"x":653.4397583007812,"z":514.215087890625,"data":{"command":"gather","resourceType":{"generic":"food","specific":"grain"},"resourceTemplate":"structures/sele/field","target":1897},"queued":false}
end
hash-quick e3c404d5d3bf2f13d62075a9ad1fa16c
turn 6932 200
end
hash-quick 9557ab786aa4e3c7269558aaa35af1a2
turn 6933 200
end
hash-quick 15341d8f048d84122002ba9b0e05767c
turn 6934 200
end
hash-quick fb72bdfc891ea480ca37d3c7d9ec150d
turn 6935 200
cmd 2 {"type":"unload-template","all":false,"template":"template_unit_support_female_citizen","owner":2,"garrisonHolders":[188]}
cmd 2 {"type":"unload-template","all":false,"template":"template_unit_support_female_citizen","owner":2,"garrisonHolders":[188]}
end
hash-quick 0ffe82985bca39c9dd669a462b0ed152
turn 6936 200
cmd 2 {"type":"unload-template","all":false,"template":"template_unit_support_female_citizen","owner":2,"garrisonHolders":[188]}
cmd 2 {"type":"unload-template","all":false,"template":"template_unit_support_female_citizen","owner":2,"garrisonHolders":[188]}
end
hash-quick b886308d8ec4bc20506ec7b2c752971c
turn 6937 200
cmd 2 {"type":"unload-template","all":false,"template":"template_unit_support_female_citizen","owner":2,"garrisonHolders":[188]}
end
hash-quick 7d6ee2157864091a02e3014558edcf89
turn 6938 200
end
hash-quick 943866e1995c64982e861d50cf10d649
turn 6939 200
end
hash e4381ea056b09bca1f95f740cdd705ea
turn 6940 200
end
hash-quick 6c82cb5efd82537d08c6cba079b0a32b
turn 6941 200
end
hash-quick df4612bb9b465bda20cfd756284aa676
turn 6942 200
end
hash-quick fae7d1aa00a0b2b90a12ccb9c9fdbbcc
turn 6943 200
end
hash-quick c54f264cc8ff71540b379df687f8ac8b
turn 6944 200
end
hash-quick 2931586a4ce371f43de1d85651ee9c0e
turn 6945 200
end
hash-quick ad1985d70cf4aabe626d991e7d507b94
turn 6946 200
cmd 2 {"type":"set-rallypoint","entities":[2053,1855],"x":678,"z":474,"data":{"command":"gather","resourceType":{"generic":"metal","specific":"ore"},"resourceTemplate":"gaia/ore/aegean_anatolian_01","target":203},"queued":false}
end
hash-quick ed5341f334493a76368ac925b0770964
turn 6947 200
end
hash-quick 04774f22601ea354e77673ded73eaace
turn 6948 200
end
hash-quick 9cd443716b2bfe99a65ce988443685c6
turn 6949 200
end
hash-quick 47164ae60e1100a8fcf23d7e068bb4cc
turn 6950 200
cmd 2 {"type":"gather","entities":[2924,2925,2926,2949,2950,2951,2957,2958,2959],"target":203,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 3851d18a93362c1b1b9312544992a677
turn 6951 200
cmd 1 {"type":"construct","template":"structures/pers/civil_centre","x":350.5852966308594,"z":486.5172119140625,"angle":2.356194490192345,"actorSeed":38924,"entities":[1761,1792,1793,1814,1816,1954,1974,2005,2008,2067,2068,2069,2085,2094,2101,2108,2145,2146,2147,2148,2149,2150,2151,2199,2210,2212,2213,2240,2255,2263,2290,2316,2318,2570,2571,2572,2573,2625,2630,2750,2751,2752,2753,2754,2755,2756,2757,2761,2851,2852,2853,2854,2855,2856,2857,2858,2897],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false}
end
hash-quick e9ddc70cc6562f9de1a242120fa3a89c
turn 6952 200
cmd 2 {"type":"gather","entities":[2924,2925,2926,2949,2950,2951,2957,2958,2959],"target":203,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 75c75f606151e3e028d7efc0e4de5c5f
turn 6953 200
end
hash-quick 78846043fd245784d7e2c5c2a105b2ad
turn 6954 200
end
hash-quick 0eb0affc46a01a66ee585c0e844fc55e
turn 6955 200
end
hash-quick 3065dc6f9139a9075e81e12ff15b4417
turn 6956 200
end
hash-quick 222bbe887853356219871b56387045d1
turn 6957 200
end
hash-quick 8e503caadbf8851c41068a8f796fe821
turn 6958 200
cmd 2 {"type":"gather","entities":[2924,2925,2926,2951,2957,2958,2959,2967,2968,2969],"target":203,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c24152e22893344ffd2a8e83a91fc5a4
turn 6959 200
end
hash 8cddafdbeda27b0c0b0936a9ead3ef50
turn 6960 200
end
hash-quick b1592e88ff9cc330aca88a12b083ea66
turn 6961 200
end
hash-quick 2ddf2f4dfe13ba548ab871252e3fa8e6
turn 6962 200
cmd 2 {"type":"repair","entities":[2958],"target":2334,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 317e30edd8393bab5b9d7b4d6bb40abe
turn 6963 200
end
hash-quick 3c67fcdba5b983d709ec0ca0d66ad482
turn 6964 200
end
hash-quick 70f6e25389bb11c46d66f47a60aa0104
turn 6965 200
end
hash-quick 5e016887557195b087ad53aba524fd23
turn 6966 200
end
hash-quick 01a9d2076ffbfb6574b4255f4a8a32ce
turn 6967 200
end
hash-quick 8d143b02807018bd6877737b50930010
turn 6968 200
cmd 2 {"type":"garrison","entities":[2958],"target":2334,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a8c0b09d8383210f65255f9c60ec83ee
turn 6969 200
end
hash-quick 343fd1a2cc6f46251e06cf56bb6433ba
turn 6970 200
end
hash-quick 6d6b97c07beabd23ee7c5fb490e718d7
turn 6971 200
end
hash-quick 6d4431bce56eacf1e7f10ce8f9449bc3
turn 6972 200
cmd 1 {"type":"walk","entities":[2895,2894,2889,2885,2881,2880,2834,2832,2574,2559,2555,2554,2552,2461,2423,2402,2401,2397,2395,2379,2378,2337,2331,2330,2328,2282,2601,2603,2600,2598,2632,2592,2593,2595,2594,2800,2931,2930,2945,2938,2928,2944,2927,2937,2823,2796,2943,2936,2941,2822,2942,2929,2940,2798,2797,2801,2933,2946,2939,2932,2935,2934,2792,2791,2660,2581,2580,2579,2578,2553,2551,2517,2644,2646,2647,2659,2695,2703,2704,2706,2707,2708,2824,2826,2827,2829,2876,2877,2878,2879,2886,2888,2891,2892],"x":544.99072265625,"z":400.8124084472656,"queued":false,"pushFront":false}
end
hash-quick b9027df8822a1209ad726f026e7b3e6b
turn 6973 200
cmd 1 {"type":"walk","entities":[2895,2894,2889,2885,2881,2880,2834,2832,2574,2559,2555,2554,2552,2461,2423,2402,2401,2397,2395,2379,2378,2337,2331,2330,2328,2282,2601,2603,2600,2598,2632,2592,2593,2595,2594,2800,2931,2930,2945,2938,2928,2944,2927,2937,2823,2796,2943,2936,2941,2822,2942,2929,2940,2798,2797,2801,2933,2946,2939,2932,2935,2934,2792,2791,2660,2581,2580,2579,2578,2553,2551,2517,2644,2646,2647,2659,2695,2703,2704,2706,2707,2708,2824,2826,2827,2829,2876,2877,2878,2879,2886,2888,2891,2892],"x":543.3499145507812,"z":402.7421875,"queued":false,"pushFront":false}
end
hash-quick 667e1ba1f48b2cd1ff8e8a7c50aa5c8d
turn 6974 200
cmd 1 {"type":"walk","entities":[2895,2894,2889,2885,2881,2880,2834,2832,2574,2559,2555,2554,2552,2461,2423,2402,2401,2397,2395,2379,2378,2337,2331,2330,2328,2282,2601,2603,2600,2598,2632,2592,2593,2595,2594,2800,2931,2930,2945,2938,2928,2944,2927,2937,2823,2796,2943,2936,2941,2822,2942,2929,2940,2798,2797,2801,2933,2946,2939,2932,2935,2934,2792,2791,2660,2581,2580,2579,2578,2553,2551,2517,2644,2646,2647,2659,2695,2703,2704,2706,2707,2708,2824,2826,2827,2829,2876,2877,2878,2879,2886,2888,2891,2892],"x":543.3598022460938,"z":403.85784912109375,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[2895,2894,2889,2885,2881,2880,2834,2832,2574,2559,2555,2554,2552,2461,2423,2402,2401,2397,2395,2379,2378,2337,2331,2330,2328,2282,2601,2603,2600,2598,2632,2592,2593,2595,2594,2800,2931,2930,2945,2938,2928,2944,2927,2937,2823,2796,2943,2936,2941,2822,2942,2929,2940,2798,2797,2801,2933,2946,2939,2932,2935,2934,2792,2791,2660,2581,2580,2579,2578,2553,2551,2517,2644,2646,2647,2659,2695,2703,2704,2706,2707,2708,2824,2826,2827,2829,2876,2877,2878,2879,2886,2888,2891,2892],"x":543.3598022460938,"z":403.85784912109375,"queued":false,"pushFront":false}
cmd 2 {"type":"gather","entities":[2958],"target":203,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 0f7ce3a86b046d6b8080b0280edaabda
turn 6975 200
cmd 1 {"type":"walk","entities":[2895,2894,2889,2885,2881,2880,2834,2832,2574,2559,2555,2554,2552,2461,2423,2402,2401,2397,2395,2379,2378,2337,2331,2330,2328,2282,2601,2603,2600,2598,2632,2592,2593,2595,2594,2800,2931,2930,2945,2938,2928,2944,2927,2937,2823,2796,2943,2936,2941,2822,2942,2929,2940,2798,2797,2801,2933,2946,2939,2932,2935,2934,2792,2791,2660,2581,2580,2579,2578,2553,2551,2517,2644,2646,2647,2659,2695,2703,2704,2706,2707,2708,2824,2826,2827,2829,2876,2877,2878,2879,2886,2888,2891,2892],"x":543.1227416992188,"z":402.18792724609375,"queued":false,"pushFront":false}
cmd 1 {"type":"stance","entities":[2895,2894,2889,2885,2881,2880,2834,2832,2574,2559,2555,2554,2552,2461,2423,2402,2401,2397,2395,2379,2378,2337,2331,2330,2328,2282,2601,2603,2600,2598,2632,2592,2593,2595,2594,2800,2931,2930,2945,2938,2928,2944,2927,2937,2823,2796,2943,2936,2941,2822,2942,2929,2940,2798,2797,2801,2933,2946,2939,2932,2935,2934,2792,2791,2660,2581,2580,2579,2578,2553,2551,2517,2644,2646,2647,2659,2695,2703,2704,2706,2707,2708,2824,2826,2827,2829,2876,2877,2878,2879,2886,2888,2891,2892],"name":"standground"}
end
hash-quick 96e4d03c3797a4e0cb5fd9dc6f58b344
turn 6976 200
end
hash-quick ed2655b67a9529d5af402ddb31a28c6f
turn 6977 200
end
hash-quick 85149e5be63526907247c31000f2e4c7
turn 6978 200
end
hash-quick 53bdb39f71f76bd646d38a1e7814a623
turn 6979 200
end
hash 5d1d32b0083755b7068e4df34b0284be
turn 6980 200
end
hash-quick 899b77cc56a478d6c35021d35c97c280
turn 6981 200
end
hash-quick 8e330f7690045296fba6ad85c481c605
turn 6982 200
end
hash-quick bc6b93c2d657bc410ff47206ea0084dd
turn 6983 200
end
hash-quick d3e8e95831637f48684b88818cde8322
turn 6984 200
end
hash-quick 73966d4cd3dc1a8e637c27cfa5bb6aa5
turn 6985 200
cmd 1 {"type":"walk","entities":[2895,2894,2889,2885,2881,2880,2834,2832,2574,2559,2555,2554,2552,2461,2423,2402,2401,2397,2395,2379,2378,2337,2331,2330,2328,2282,2601,2603,2600,2598,2632,2592,2593,2595,2594,2800,2931,2930,2945,2938,2928,2944,2927,2937,2823,2796,2943,2936,2941,2822,2942,2929,2940,2798,2797,2801,2933,2946,2939,2932,2935,2934,2792,2791,2660,2581,2580,2579,2578,2553,2551,2517,2644,2646,2647,2659,2695,2703,2704,2706,2707,2708,2824,2826,2827,2829,2876,2877,2878,2879,2886,2888,2891,2892],"x":533.5320434570312,"z":438.4964904785156,"queued":false,"pushFront":false}
end
hash-quick 7453e863cecd55f4bb9d754dbef6a2f5
turn 6986 200
cmd 1 {"type":"walk","entities":[2895,2894,2889,2885,2881,2880,2834,2832,2574,2559,2555,2554,2552,2461,2423,2402,2401,2397,2395,2379,2378,2337,2331,2330,2328,2282,2601,2603,2600,2598,2632,2592,2593,2595,2594,2800,2931,2930,2945,2938,2928,2944,2927,2937,2823,2796,2943,2936,2941,2822,2942,2929,2940,2798,2797,2801,2933,2946,2939,2932,2935,2934,2792,2791,2660,2581,2580,2579,2578,2553,2551,2517,2644,2646,2647,2659,2695,2703,2704,2706,2707,2708,2824,2826,2827,2829,2876,2877,2878,2879,2886,2888,2891,2892],"x":528.2431030273438,"z":440.0608215332031,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[2895,2894,2889,2885,2881,2880,2834,2832,2574,2559,2555,2554,2552,2461,2423,2402,2401,2397,2395,2379,2378,2337,2331,2330,2328,2282,2601,2603,2600,2598,2632,2592,2593,2595,2594,2800,2931,2930,2945,2938,2928,2944,2927,2937,2823,2796,2943,2936,2941,2822,2942,2929,2940,2798,2797,2801,2933,2946,2939,2932,2935,2934,2792,2791,2660,2581,2580,2579,2578,2553,2551,2517,2644,2646,2647,2659,2695,2703,2704,2706,2707,2708,2824,2826,2827,2829,2876,2877,2878,2879,2886,2888,2891,2892],"x":528.6937255859375,"z":441.64459228515625,"queued":false,"pushFront":false}
end
hash-quick 38ebdbb40ee91602b6f806299b25ae6d
turn 6987 200
end
hash-quick c3f0b5c7e02ffad5add44c9defdaa650
turn 6988 200
end
hash-quick f18c9cc7fb2e13704799efe9329f73ea
turn 6989 200
end
hash-quick f5ac121c4b75e42dc71833f0133d15fb
turn 6990 200
end
hash-quick 88d88194e408e9076dfa11f778008f6f
turn 6991 200
end
hash-quick 523ae79deaca1163de757153573e3328
turn 6992 200
cmd 1 {"type":"walk","entities":[2725],"x":508.69036865234375,"z":457.43316650390625,"queued":false,"pushFront":false}
end
hash-quick 22e3a2bcb417daac98a8c70be1a17f3b
turn 6993 200
end
hash-quick a7eb29a0d2381a93a527f2462d2f897d
turn 6994 200
end
hash-quick 6dac78eb9699cee1db866e86ac20cb4a
turn 6995 200
cmd 2 {"type":"walk","entities":[2922],"x":693.000244140625,"z":430.40167236328125,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick c1cbbef7223df8d6cc9fc97be352c0f1
turn 6996 200
end
hash-quick f694481f0c15ba2c028fa0fdcaedeee8
turn 6997 200
cmd 1 {"type":"set-rallypoint","entities":[2311],"x":484.93267822265625,"z":421.11865234375,"data":{"command":"walk"},"queued":false}
end
hash-quick e348f26dd510ee09b7239b0efaf60eb3
turn 6998 200
end
hash-quick a16d447f2f9b4b1b72935fc46ebc08af
turn 6999 200
cmd 1 {"type":"unload-all","garrisonHolders":[2311]}
end
hash 11345783852f6c1171dd7292badc369e
turn 7000 200
cmd 2 {"type":"walk","entities":[2922],"x":658.3670654296875,"z":404.2940979003906,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 3cba852445ff875b206b2f4d6cc9e8fb
turn 7001 200
end
hash-quick 05b229b05aeb6cf00fa3b1acb645e857
turn 7002 200
end
hash-quick 2c8becba5314b90fd764e8ecb4021257
turn 7003 200
cmd 1 {"type":"walk","entities":[2895,2894,2889,2885,2881,2880,2834,2832,2574,2559,2555,2554,2552,2461,2423,2402,2401,2397,2395,2379,2378,2337,2331,2330,2328,2282,2601,2603,2600,2598,2632,2592,2593,2595,2594,2800,2931,2930,2945,2938,2928,2944,2927,2937,2823,2796,2943,2936,2941,2822,2942,2929,2940,2798,2797,2801,2933,2946,2939,2932,2935,2934,2792,2791,2660,2581,2580,2579,2578,2553,2551,2517,2644,2646,2647,2659,2695,2703,2704,2706,2707,2708,2824,2826,2827,2829,2876,2877,2878,2879,2886,2888,2891,2892],"x":492.17596435546875,"z":426.64031982421875,"queued":false,"pushFront":false}
end
hash-quick cd07b89adbc69cfe470f243ec63cac04
turn 7004 200
cmd 1 {"type":"walk","entities":[2895,2894,2889,2885,2881,2880,2834,2832,2574,2559,2555,2554,2552,2461,2423,2402,2401,2397,2395,2379,2378,2337,2331,2330,2328,2282,2601,2603,2600,2598,2632,2592,2593,2595,2594,2800,2931,2930,2945,2938,2928,2944,2927,2937,2823,2796,2943,2936,2941,2822,2942,2929,2940,2798,2797,2801,2933,2946,2939,2932,2935,2934,2792,2791,2660,2581,2580,2579,2578,2553,2551,2517,2644,2646,2647,2659,2695,2703,2704,2706,2707,2708,2824,2826,2827,2829,2876,2877,2878,2879,2886,2888,2891,2892],"x":490.15875244140625,"z":427.3487548828125,"queued":false,"pushFront":false}
end
hash-quick 08e2443fbe0d27ef5520e9c59be08fb1
turn 7005 200
cmd 1 {"type":"walk","entities":[2895,2894,2889,2885,2881,2880,2834,2832,2574,2559,2555,2554,2552,2461,2423,2402,2401,2397,2395,2379,2378,2337,2331,2330,2328,2282,2601,2603,2600,2598,2632,2592,2593,2595,2594,2800,2931,2930,2945,2938,2928,2944,2927,2937,2823,2796,2943,2936,2941,2822,2942,2929,2940,2798,2797,2801,2933,2946,2939,2932,2935,2934,2792,2791,2660,2581,2580,2579,2578,2553,2551,2517,2644,2646,2647,2659,2695,2703,2704,2706,2707,2708,2824,2826,2827,2829,2876,2877,2878,2879,2886,2888,2891,2892],"x":499.39935302734375,"z":571.3670654296875,"queued":false,"pushFront":false}
end
hash-quick caa6ca9babdbb513d0d5f6f19c5cda81
turn 7006 200
cmd 2 {"type":"walk","entities":[2922],"x":662.0298461914062,"z":405.99468994140625,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick d7349f4966902729289eaae5bcb0fdf2
turn 7007 200
end
hash-quick 1a0e8a461cbad863a95d72e61b819a13
turn 7008 200
end
hash-quick f88d4473d9c3bc5fdad63e0eeaf31f12
turn 7009 200
cmd 1 {"type":"walk","entities":[2895,2894,2889,2885,2881,2880,2834,2832,2574,2559,2555,2554,2552,2461,2423,2402,2401,2397,2395,2379,2378,2337,2331,2330,2328,2282,2601,2603,2600,2598,2632,2592,2593,2595,2594,2800,2931,2930,2945,2938,2928,2944,2927,2937,2823,2796,2943,2936,2941,2822,2942,2929,2940,2798,2797,2801,2933,2946,2939,2932,2935,2934,2792,2791,2660,2581,2580,2579,2578,2553,2551,2517,2644,2646,2647,2659,2695,2703,2704,2706,2707,2708,2824,2826,2827,2829,2876,2877,2878,2879,2886,2888,2891,2892],"x":462.41278076171875,"z":641.1815185546875,"queued":false,"pushFront":false}
end
hash-quick 87054a694f54b3b06ae8b0cd49bb850c
turn 7010 200
end
hash-quick 87e88e3b05ede08431469f5ecea313b3
turn 7011 200
end
hash-quick 8af70f938f014351c337cc83d0b02aab
turn 7012 200
end
hash-quick 1b7861acf33e8a43814e82b6c57c08d7
turn 7013 200
end
hash-quick 94211659f1b71ab8d5228f5f1542aaf9
turn 7014 200
cmd 2 {"type":"garrison","entities":[2922],"target":2698,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 15677d70f9b2ca3aa05d7e1107d968c3
turn 7015 200
end
hash-quick 83bb55cf2db6815359d0c5e8aca3279f
turn 7016 200
end
hash-quick cccbea28660a8e9be007ea0506f070fb
turn 7017 200
end
hash-quick c08f57d2c941d2c15374e867795e6112
turn 7018 200
end
hash-quick 3d5fa8c1b788937d4cf32bdb9f5450f3
turn 7019 200
end
hash 6b3fa3d5fa8fd54d1a996240fce90742
turn 7020 200
end
hash-quick e1db152a0bdc2c396637846ae558da1c
turn 7021 200
end
hash-quick c4d0f62a4f38091a845ccb043a143716
turn 7022 200
end
hash-quick 02d4546f62d359484f6c315fcfae0219
turn 7023 200
end
hash-quick d74431f92636928dbcb216ccc5558b41
turn 7024 200
end
hash-quick 3214ea486d18826f7483ed3386adc442
turn 7025 200
end
hash-quick 56d89af46b239d270e2d114cd50eee03
turn 7026 200
end
hash-quick 4cf42e7cc10a039423b140dbdfd3360f
turn 7027 200
end
hash-quick 394daccdba0b78e6808418ed69c077f3
turn 7028 200
end
hash-quick 2c8dd965a54ec5c1062a9cd1b8539c4c
turn 7029 200
end
hash-quick 19377d581481f123c81c4229541edd30
turn 7030 200
end
hash-quick 1a82f20972f84ad143f9e1971d762cb8
turn 7031 200
end
hash-quick 7a14b54997623574d94334b84f033774
turn 7032 200
end
hash-quick 0eb56afc20be244551c2150b62199598
turn 7033 200
cmd 1 {"type":"train","template":"units/pers/champion_elephant","count":1,"entities":[2694]}
end
hash-quick 58bb239b5610983673116a28b9abdb69
turn 7034 200
end
hash-quick fe6ffbb875dc7313dc9dce9c5ce190dd
turn 7035 200
end
hash-quick cc2d718bb7e391e4892fa997625d5f17
turn 7036 200
end
hash-quick 217f279e398f31386480131ded899ae2
turn 7037 200
end
hash-quick 5c74a6157c9bef340e8c28624f3cd27d
turn 7038 200
end
hash-quick c76133aec0f4e7032d2823d26e10575f
turn 7039 200
end
hash 1bf1d138e85b27ac60c5800edc935b78
turn 7040 200
end
hash-quick ec6bf549a898cd928db6957d72b6a5ab
turn 7041 200
end
hash-quick 90c72886ecba4cde32bcc0666b37b349
