start {"settings":{"Biome":"generic/temperate","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland","Size":256,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"mace","Color":{"r":21,"g":55,"b":149},"Name":"Dullahan10 (1250)","Team":0},{"AI":false,"Civ":"spart","Color":{"r":86,"g":180,"b":31},"Name":"Shinnik (1242)","Team":0},{"AI":false,"Civ":"kush","Color":{"r":150,"g":20,"b":20},"Name":"weirdJokes (1905)","Team":1},{"AI":false,"Civ":"iber","Color":{"r":231,"g":200,"b":5},"Name":"WINDS_OF_WINGS (1269)","Team":1}],"PopulationCap":200,"RegicideGarrison":false,"Seed":4098940241,"AISeed":2338672531,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland","mapType":"random","script":"mainland.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"54E6A065E3D685AE","timestamp":1638833016,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"autociv-2021-0824","name":"autociv","version":"25.1.0","ignoreInCompatibilityChecks":true},{"mod":"customrating0.25.2","name":"customrating","version":"0.25.2","ignoreInCompatibilityChecks":true},{"mod":"2.0.2.1","name":"boonGUI","version":"2.0.2","ignoreInCompatibilityChecks":true},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true}]}
turn 5220 200
end
turn 5221 200
end
turn 5222 200
cmd 3 {"type":"research","entity":4594,"template":"cavalry_movement_speed"}
end
turn 5223 200
cmd 3 {"type":"research","entity":4594,"template":"cavalry_health"}
end
turn 5224 200
cmd 2 {"type":"attack","entities":[4867],"target":3882,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
turn 5225 200
end
turn 5226 200
end
turn 5227 200
end
turn 5228 200
end
turn 5229 200
cmd 2 {"type":"attack","entities":[4867],"target":3882,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
turn 5230 200
end
turn 5231 200
end
turn 5232 200
end
turn 5233 200
end
turn 5234 200
end
turn 5235 200
end
turn 5236 200
end
turn 5237 200
end
turn 5238 200
end
turn 5239 200
end
turn 5240 200
end
turn 5241 200
end
turn 5242 200
end
turn 5243 200
cmd 2 {"type":"stop","entities":[3839,3859,3870,3902,3922,3924,3931,3980,3989,4001,4047,4048,4051,4095,4096,4097,4117,4124,4147,4164,4203,4220,4231,4238,4246,4255,4301,4317,4328,4332,4344,4407,4408,4424,4440,4446,4620,4621,4659,4660,4662,4676,4677,4682,4683,4740,4741,4749,4759,4760,4769,4770,4778,4779,4826,4827,4843,4850,4851],"queued":false}
end
turn 5244 200
end
turn 5245 200
cmd 3 {"type":"attack","entities":[242,3849,3857,3863,3885,3897,3912,3937,3938,3939,3940,3941,3976,3977,3978,3979,3999,4005,4015,4024,4033,4046,4061,4075,4086,4176,4177,4179,4210,4211,4212,4213,4214,4215,4233,4243,4244,4249,4263,4267,4274,4279,4282,4285,4286,4287,4289,4299,4304,4311,4323,4329,4331,4334,4338,4341,4346,4350,4352,4363,4367,4369,4389,4395,4409,4415,4418,4428,4430,4434,4441,4443,4444,4448,4452,4455,4465,4466,4469,4475,4478,4481,4492,4495,4503,4509,4521,4522,4530,4539,4543,4550,4556,4562,4572,4584,4585,4588,4592,4595,4598,4602,4608,4613,4619,4622,4624,4626,4627,4628,4629,4630,4636,4646,4656,4657,4658,4661,4678,4679,4680,4685,4691,4768,4772,4776,4777,4782,4787,4842,4849,4855,4871],"target":192,"queued":false,"pushFront":false,"allowCapture":false}
end
turn 5246 200
end
turn 5247 200
end
turn 5248 200
end
hash-quick f7c6aeeea42d988a831a4dd72377894f
turn 5249 200
end
hash-quick b9037637dd02e1ed2536d30b1b62d394
turn 5250 200
end
hash-quick b87d2d6f153c9f4572342fe1cd63c67d
turn 5251 200
end
hash-quick 8d93d23161f7455b8fa6516b043defbe
turn 5252 200
end
hash-quick e32e56ac8fde66729cef7d9f880c2001
turn 5253 200
end
hash-quick dbc7fe16cd288041c189f75683f05d10
turn 5254 200
end
hash-quick 55f3c9b3905b068ae127094eab674c90
turn 5255 200
end
hash-quick f07b1e4b4ebbce7894bd029a28749418
turn 5256 200
end
hash-quick 8108430ff3a7bbb134ad30389fff470c
turn 5257 200
end
hash-quick d076c11d0b5e37e5f8697afacb6871d5
turn 5258 200
end
hash-quick 52e7f1de01abe7b25b38c1ae2bcb0f08
turn 5259 200
cmd 2 {"type":"research","entity":4743,"template":"pop_house_01"}
end
hash 5de14da292c0e0f3d842d7e8c99b64b4
turn 5260 200
end
hash-quick e91e0dea5d1d12b315336c6afcfc02aa
turn 5261 200
end
hash-quick 3b2204bcdfd0453948024e1ccb7e0336
turn 5262 200
end
hash-quick f6f891ae6cb91e56cf16dbff004b31a4
turn 5263 200
end
hash-quick f31e7bbdbdba4041caa61411191a11c8
turn 5264 200
end
hash-quick 1222c4ca4a05eecf620594ee149df428
turn 5265 200
end
hash-quick 602c842ae38c45d78221489c8da89856
turn 5266 200
end
hash-quick 46dc98e3821152b468292f50bfa81929
turn 5267 200
end
hash-quick 240f2c399583c0516e380b6217ec79a1
turn 5268 200
cmd 3 {"type":"attack","entities":[3937,3938,3939,3940,3941,3976,3977,3978,3979,3999,4005,4015,4024,4033,4046,4061,4075,4086,4176,4177,4179,4210,4211,4212,4213,4214,4215,4233,4243,4244,4249,4267,4274,4282,4285,4286,4287,4289,4304,4311,4323,4329,4338,4346,4350,4363,4367,4369,4389,4415,4428,4430,4441,4443,4444,4448,4452,4455,4465,4466,4469,4478,4530,4562,4585,4588,4592,4602,4608,4619,4624,4626,4627,4628,4630,4636,4656,4657,4661,4679,4685,4768,4772,4776,4777,4842,4849,4871],"target":192,"allowCapture":true,"queued":false,"pushFront":false}
end
hash-quick f30cb68123b13549cad7031b0b4889ad
turn 5269 200
end
hash-quick 792b66f4dc996746d927f70dd585bdf6
turn 5270 200
end
hash-quick 6e0947fe260e2c1f08eb5eef4020be08
turn 5271 200
end
hash-quick 6729d4d3d45629551fc8e7032827ec14
turn 5272 200
cmd 2 {"type":"attack","entities":[4867],"target":3893,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 7e92bc739b3adfe1931d03ba90cf736b
turn 5273 200
end
hash-quick 757df5daaaf7fc6dace02ddd57b156e7
turn 5274 200
cmd 2 {"type":"attack","entities":[4867],"target":3982,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick fe15ae98db766f7b77477d0d66ba7e60
turn 5275 200
end
hash-quick e155c530ffd89e9ce1f07e8b0909cbe1
turn 5276 200
end
hash-quick 9a7622e0f5d0c55aa17c9b6c98050c86
turn 5277 200
end
hash-quick 7b5bbc2fabe02cdb3d0e73044b959a22
turn 5278 200
end
hash-quick c0911ecac77264403536c34ebbd27efa
turn 5279 200
end
hash b5e389e953637def4b472fdb34f4aa9b
turn 5280 200
end
hash-quick 4874b97df718ac38d9be17bd75b05a58
turn 5281 200
end
hash-quick 2c14f1446c8ab0e7a143bcb6c557d38a
turn 5282 200
end
hash-quick 8636eda61935a759c02203f718031ccd
turn 5283 200
cmd 4 {"type":"train","entities":[4207],"template":"units/iber/infantry_javelineer_b","count":15}
end
hash-quick befbe07498c4a10eb77222d2fbe65e37
turn 5284 200
end
hash-quick c528c779711a288795ea07824975aab9
turn 5285 200
end
hash-quick 29310708d02c85ad5cad177f1ff827f9
turn 5286 200
end
hash-quick 348f4f0b096f7cf7898479f09080d24f
turn 5287 200
end
hash-quick 0d2550ca66847ccecb18f5452f6fb77d
turn 5288 200
end
hash-quick eeabd9c72baca9abdb8e4eb01556c00d
turn 5289 200
end
hash-quick ab8eb187d286404c0acebc4304c7ae0b
turn 5290 200
end
hash-quick a8fb926237648fd9a7b16ec73b0441f7
turn 5291 200
cmd 3 {"type":"formation","entities":[242,3849,3857,3863,3885,3897,3912,3937,3938,3939,3940,3941,3976,3977,3978,3979,3999,4005,4015,4024,4033,4046,4061,4075,4086,4176,4177,4179,4210,4211,4212,4213,4214,4215,4233,4243,4244,4249,4263,4267,4274,4279,4282,4285,4286,4287,4289,4299,4304,4311,4323,4329,4331,4334,4338,4341,4346,4350,4352,4363,4367,4369,4389,4395,4409,4415,4418,4428,4430,4434,4441,4443,4444,4448,4452,4455,4465,4466,4469,4475,4478,4481,4492,4495,4503,4509,4521,4522,4530,4539,4543,4550,4556,4562,4572,4584,4585,4588,4592,4595,4598,4602,4608,4613,4619,4622,4624,4626,4627,4628,4629,4630,4636,4646,4656,4657,4658,4661,4678,4679,4680,4685,4691,4768,4772,4776,4777,4782,4787,4842,4849,4855,4871],"formation":"special/formations/box"}
end
hash-quick 27512ed91cb0a7f9fe5d36ac3a2858ad
turn 5292 200
cmd 3 {"type":"attack","entities":[242,3849,3857,3863,3885,3897,3912,3937,3938,3939,3940,3941,3976,3977,3978,3979,3999,4005,4015,4024,4033,4046,4061,4075,4086,4176,4177,4179,4210,4211,4212,4213,4214,4215,4233,4243,4244,4249,4263,4267,4274,4279,4282,4285,4286,4287,4289,4299,4304,4311,4323,4329,4331,4334,4338,4341,4346,4350,4352,4363,4367,4369,4389,4395,4409,4415,4418,4428,4430,4434,4441,4443,4444,4448,4452,4455,4465,4466,4469,4475,4478,4481,4492,4495,4503,4509,4521,4522,4530,4539,4543,4550,4556,4562,4572,4584,4585,4588,4592,4595,4598,4602,4608,4613,4619,4622,4624,4626,4627,4628,4629,4630,4636,4646,4656,4657,4658,4661,4678,4679,4680,4685,4691,4768,4772,4776,4777,4782,4787,4842,4849,4855,4871],"target":192,"allowCapture":true,"queued":false,"pushFront":false}
end
hash-quick 1aad2ee1029099d44bb733c30ac6eb3a
turn 5293 200
end
hash-quick 3ab9110195f235ea82ac0091b46eae1c
turn 5294 200
end
hash-quick e72d8fa089fa56f4545de6c0c092d447
turn 5295 200
end
hash-quick a95d3750c645e80b0f9268f3046c86cf
turn 5296 200
end
hash-quick a348fcb71d2fe6ad45cc0eca910fafde
turn 5297 200
end
hash-quick a360c10edc1873a8d491d60c22d68962
turn 5298 200
cmd 2 {"type":"research","entity":4623,"template":"soldier_resistance_hack_02"}
end
hash-quick b768b07c44d5f56a835f5adaaeb447e2
turn 5299 200
end
hash e9c98c97936cbf32ca55c9ff511ad240
turn 5300 200
cmd 2 {"type":"research","entity":4623,"template":"soldier_resistance_pierce_02"}
end
hash-quick 0e0f1549ad27d5f60cdfba4611c7b3d0
turn 5301 200
end
hash-quick a8a3699c68a2ad8b54c26c1658d2c324
turn 5302 200
end
hash-quick 8e77af329a311d8bec3fa7494689d9bd
turn 5303 200
end
hash-quick 9c75397805c7ab752f2892da337639b8
turn 5304 200
cmd 3 {"type":"walk","entities":[4691],"x":571.42138671875,"z":217.12789916992188,"queued":false,"pushFront":false}
end
hash-quick bfa52d54c7858143fce217d988d33775
turn 5305 200
end
hash-quick 238d739f79ad089f44206922c15ef25d
turn 5306 200
cmd 3 {"type":"walk","entities":[4691],"x":560.6656494140625,"z":219.11669921875,"queued":false,"pushFront":false}
end
hash-quick e60113f0a3e6500f85ad6fe811b0268f
turn 5307 200
end
hash-quick 2c1cd913182ff0c20932b8368a448840
turn 5308 200
cmd 4 {"type":"set-rallypoint","entities":[4207],"x":547.2393798828125,"z":837.668212890625,"data":{"command":"repair","target":4786},"queued":false}
end
hash-quick deed96cc358e1b1847f7a999f8780f93
turn 5309 200
end
hash-quick 0b8076173c308e15204991658c244ef2
turn 5310 200
end
hash-quick a5f46424b44b8a59a568faf87dd733de
turn 5311 200
end
hash-quick 67fdf2124490b238a94bb73d12c46ebf
turn 5312 200
end
hash-quick a041eb64ebd905fba16c529acdffd843
turn 5313 200
end
hash-quick 004592dbf3b6d2dd131afd4fbc2385ae
turn 5314 200
end
hash-quick e98d4e58126beed9482f91260a8deda5
turn 5315 200
end
hash-quick 8647215e48c8572bd0ad8f4d8cec7229
turn 5316 200
cmd 3 {"type":"formation","entities":[242,3849,3857,3863,3885,3897,3912,3937,3938,3939,3940,3941,3976,3977,3978,3979,3999,4005,4015,4024,4033,4046,4061,4075,4086,4176,4177,4179,4210,4211,4212,4213,4214,4215,4233,4243,4244,4249,4263,4267,4274,4279,4282,4285,4286,4287,4289,4299,4304,4311,4323,4329,4331,4334,4338,4341,4346,4350,4352,4363,4367,4369,4389,4395,4409,4415,4418,4428,4430,4434,4441,4443,4444,4448,4452,4455,4465,4466,4469,4475,4478,4481,4492,4495,4503,4509,4521,4522,4530,4539,4543,4550,4556,4562,4572,4584,4585,4588,4592,4595,4598,4602,4608,4613,4619,4622,4624,4626,4627,4628,4629,4630,4636,4646,4656,4657,4658,4661,4678,4679,4680,4685,4768,4772,4776,4777,4782,4787,4842,4849,4855,4871],"formation":"special/formations/null"}
end
hash-quick b871c378c03f1a24d47ce56a42d0ce7d
turn 5317 200
cmd 2 {"type":"attack","entities":[4867],"target":3982,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 1cee9bd80987ed1a64a1193df18f3acc
turn 5318 200
end
hash-quick 3d1ccd5d4b50678c130d7206349eecb0
turn 5319 200
end
hash ea4855dae7a76409384ba889e109a6a0
turn 5320 200
cmd 1 {"type":"resign"}
cmd 3 {"type":"attack-walk","entities":[242,3849,3857,3863,3885,3897,3912,3937,3938,3939,3940,3941,3976,3977,3978,3979,3999,4005,4015,4024,4033,4046,4061,4075,4086,4176,4177,4179,4210,4211,4212,4213,4214,4215,4233,4243,4244,4249,4263,4267,4274,4279,4282,4285,4286,4287,4289,4299,4304,4311,4323,4329,4331,4334,4338,4341,4346,4350,4352,4363,4367,4369,4389,4395,4409,4415,4418,4428,4430,4434,4441,4443,4444,4448,4452,4455,4465,4466,4469,4475,4478,4481,4492,4495,4503,4509,4521,4522,4530,4539,4543,4550,4556,4562,4572,4584,4585,4588,4592,4595,4598,4602,4608,4613,4619,4622,4624,4626,4627,4628,4629,4630,4636,4646,4656,4657,4658,4661,4678,4679,4680,4685,4768,4772,4776,4777,4782,4787,4842,4849,4855,4871],"x":580.8731689453125,"z":169.88931274414062,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false}
end
hash-quick a583a4c0a438b1ceb950c5afb4879dd6
turn 5321 200
end
hash-quick 7c2f913dae55af5117e74487f0fd4059
turn 5322 200
cmd 4 {"type":"gather","entities":[4844,4845,4846,4847,4848],"target":3390,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 7689fa1b6c8aaf5359839a7db5904e44
turn 5323 200
end
hash-quick 01bcc81561fafc64b3c772f4d2289735
turn 5324 200
end
hash-quick 44636032bd18821c7d8af01d91dd73ed
turn 5325 200
end
hash-quick e2e7c177fab1aa2666f45d761d0c3368
turn 5326 200
end
hash-quick 2213821c96edd72a4df899e4cf328fb6
turn 5327 200
cmd 2 {"type":"set-rallypoint","entities":[3990,4305],"x":246,"z":678,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/maple","target":1219},"queued":false}
end
hash-quick e0178e510c01023b6805695d71cab43e
turn 5328 200
end
hash-quick 44543c44ea0caec3f1e6f2a7d004c3f9
turn 5329 200
cmd 4 {"type":"walk","entities":[4844,4845,4846,4847,4848],"x":531.7919921875,"z":722.9810180664062,"queued":false,"pushFront":false,"formation":"special/formations/line_closed"}
end
hash-quick eace6db24c6e20651b10a2c6542e3953
turn 5330 200
end
hash-quick 5121830063f533490dc42634e0afb703
turn 5331 200
end
hash-quick 3f379ef39d142a795566bf821823db53
turn 5332 200
end
hash-quick 80adc72a93f72c754762fd7939d20dc2
turn 5333 200
end
hash-quick 33b87e2a12407672cf5f8d039119c664
turn 5334 200
end
hash-quick eccef59fb347d3c53850a1b1d253b50f
turn 5335 200
end
hash-quick ff240bd42c522df3d20a4c2f390a7bec
turn 5336 200
end
hash-quick 02b5705379724cf7c343d50e00570252
turn 5337 200
end
hash-quick d1e9259475f903ad9fecea9f6f240236
turn 5338 200
end
hash-quick fb59a9717fb99615ff24a9c5bda8173b
turn 5339 200
end
hash 70b6cd5be3e4a6faaddf2a72d1c37ee4
turn 5340 200
cmd 3 {"type":"walk","entities":[242,3849,3857,3863,3885,3897,3912,3937,3938,3939,3940,3941,3976,3977,3978,3979,3999,4005,4015,4024,4033,4046,4061,4075,4086,4176,4177,4179,4210,4211,4212,4213,4214,4215,4233,4243,4244,4249,4263,4267,4274,4279,4282,4285,4286,4287,4289,4299,4304,4311,4323,4329,4331,4334,4338,4341,4346,4350,4352,4363,4367,4369,4389,4395,4409,4415,4418,4428,4430,4434,4441,4443,4444,4448,4452,4455,4465,4466,4469,4475,4478,4481,4492,4495,4503,4509,4521,4522,4530,4539,4543,4550,4556,4562,4572,4584,4585,4588,4592,4595,4598,4602,4608,4613,4619,4622,4624,4626,4627,4628,4629,4630,4636,4646,4656,4657,4658,4661,4678,4679,4680,4685,4768,4772,4776,4777,4782,4787,4842,4849,4855,4871],"x":495.1791076660156,"z":233.83956909179688,"queued":false,"pushFront":false}
end
hash-quick 5df0cdc9a6619c34c5d58f0ef6f5dfe0
turn 5341 200
end
hash-quick f468066d273eea2cb9013ceff8d2cae8
turn 5342 200
end
hash-quick 2e9f9fd315d1d8d00ce02481da45b27b
turn 5343 200
end
hash-quick 9e8ef560a1c17af6b7fbec7c84c4938c
turn 5344 200
cmd 2 {"type":"attack","entities":[3839,3859,3870,3902,3922,3924,3931,3980,3989,4001,4047,4048,4051,4095,4096,4097,4117,4124,4147,4164,4203,4220,4231,4238,4246,4255,4301,4317,4328,4332,4344,4407,4408,4424,4440,4446,4620,4621,4659,4660,4662,4676,4677,4682,4683,4740,4741,4749,4759,4760,4769,4770,4778,4779,4826,4827,4843,4850,4851],"target":285,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick d8d4c873e6311caf1e8129b07ad1c41f
turn 5345 200
end
hash-quick e6f66c8b0cf2b81906b46b9a0141d44e
turn 5346 200
end
hash-quick da1b431d1029606a138683bf3ad6f778
turn 5347 200
cmd 2 {"type":"walk","entities":[3839,3859,3870,3902,3922,3924,3931,3980,3989,4001,4047,4048,4051,4095,4096,4097,4117,4124,4147,4164,4203,4220,4231,4238,4246,4255,4301,4317,4328,4332,4344,4407,4408,4424,4440,4446,4620,4621,4659,4660,4662,4676,4677,4682,4683,4740,4741,4749,4759,4760,4769,4770,4778,4779,4826,4827,4843,4850,4851],"x":378.7750549316406,"z":779.7332153320312,"queued":false,"pushFront":false,"formation":"special/formations/line_closed"}
end
hash-quick 145d7b83418527bfb336664184f584bf
turn 5348 200
cmd 4 {"type":"attack","entities":[4844,4845,4846,4847,4848],"target":4867,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 17362ca0b0ab1fe1c0f75d016df23926
turn 5349 200
cmd 3 {"type":"map-flare","target":{"x":391.2607421875,"y":23.001220703125,"z":788.0890502929688}}
end
hash-quick 082a6f93651ae9d2b717f76edc4c39c0
turn 5350 200
end
hash-quick 023281357bc4cf95ca16bccbfb2587b3
turn 5351 200
end
hash-quick 87a3918a3e630b526c246d92f9f7f929
turn 5352 200
end
hash-quick 29d1373663fb9a062774a0678b6cc96c
turn 5353 200
end
hash-quick 67343aa5a794433d283e9f08be2733a7
turn 5354 200
end
hash-quick a7efbf17e83d2429837ab8980b0f83b7
turn 5355 200
end
hash-quick c423a7e7e6b585b0e9ca128ef2169339
turn 5356 200
cmd 4 {"type":"attack","entities":[4844,4845,4846,4847,4848],"target":4867,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 784cbc88d63fea7d5117e0333bd2aeef
turn 5357 200
end
hash-quick c338ab0674ce77a19751667887cfcba5
turn 5358 200
cmd 2 {"type":"gather","entities":[3839,3859,3870,3902,3922,3924,3931,3980,3989,4001,4047,4048,4051,4095,4096,4097,4117,4124,4147,4164,4203,4220,4231,4238,4246,4255,4301,4317,4328,4332,4344,4407,4408,4424,4440,4446,4620,4621,4659,4660,4662,4676,4677,4682,4683,4740,4741,4749,4759,4760,4769,4770,4778,4779,4826,4827,4843,4850,4851],"target":3102,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c11fc4c1ab134d6971029024bdddabc9
turn 5359 200
cmd 3 {"type":"attack-walk","entities":[242,3804,3849,3857,3863,3885,3897,3912,3937,3938,3939,3940,3941,3976,3977,3978,3979,3999,4005,4015,4024,4033,4046,4061,4075,4086,4103,4125,4126,4175,4176,4177,4178,4179,4180,4181,4194,4210,4211,4212,4213,4214,4215,4233,4243,4244,4249,4263,4267,4274,4279,4282,4285,4286,4287,4289,4299,4304,4311,4323,4329,4331,4334,4338,4341,4346,4350,4352,4363,4367,4369,4389,4393,4395,4409,4415,4418,4428,4430,4434,4441,4443,4444,4448,4452,4455,4465,4466,4469,4475,4478,4481,4492,4495,4503,4509,4521,4522,4530,4539,4543,4550,4556,4562,4572,4584,4585,4588,4589,4592,4595,4598,4602,4608,4613,4619,4622,4624,4626,4627,4628,4629,4630,4636,4646,4656,4657,4658,4661,4678,4679,4680,4685,4691,4768,4772,4776,4777,4782,4784,4785,4787,4790,4791,4818,4820,4821,4842,4849,4854,4855,4871],"x":333.26873779296875,"z":453.88494873046875,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false}
end
hash 950a5072cf94e7f2b3bd3174e08445f2
turn 5360 200
end
hash-quick 162ad9b5f6a19b5a80be7553bcc1284f
turn 5361 200
end
hash-quick 4ec94a6aef9bca732cab97ab38f5fabf
turn 5362 200
end
hash-quick f886ba755ca64f20928a28ce86a2dc73
turn 5363 200
end
hash-quick 5af06ffd161a9087ee4ec5f44b1ac100
turn 5364 200
end
hash-quick 499a8cf02340239e0727f897647b8bb3
turn 5365 200
end
hash-quick 47adb756dc559a108d8b9c1cd73ec186
turn 5366 200
end
hash-quick d0f10136f09ac4e6206c4df1c818c1d8
turn 5367 200
end
hash-quick 514dc8909f25746643b1f5390cc64013
turn 5368 200
end
hash-quick 4e5e2ab07aa2095a1e480521b8839209
turn 5369 200
cmd 2 {"type":"walk","entities":[3839,3859,3870,3902,3922,3924,3931,3980,3989,4001,4047,4048,4051,4095,4096,4097,4117,4124,4147,4164,4203,4220,4231,4238,4246,4255,4301,4317,4328,4332,4344,4407,4408,4424,4440,4446,4620,4621,4659,4660,4662,4676,4677,4682,4683,4740,4741,4749,4759,4760,4769,4770,4778,4779,4826,4827,4843,4850,4851],"x":320.7156982421875,"z":777.490478515625,"queued":false,"pushFront":false,"formation":"special/formations/line_closed"}
end
hash-quick 16276f11b967f817c2cee15f3f20382b
turn 5370 200
end
hash-quick 3d28d623d5d3d405892b3ccfed2bfea2
turn 5371 200
end
hash-quick cd526a39d005b2b4931e25280c112eb9
turn 5372 200
cmd 3 {"type":"gather","entities":[4589,4791,4821],"target":4917,"queued":false,"pushFront":false}
end
hash-quick 35929bd081ca19e3da685213a6eb8054
turn 5373 200
end
hash-quick 56c7769503680b93181bddce8b668c76
turn 5374 200
end
hash-quick b115e06af05f5568660a0db1f66335bf
turn 5375 200
cmd 2 {"type":"attack","entities":[3839,3859,3870,3902,3922,3924,3931,3980,3989,4001,4047,4048,4051,4095,4096,4097,4117,4124,4147,4164,4203,4220,4231,4238,4246,4255,4301,4317,4328,4332,4344,4407,4408,4424,4440,4446,4620,4621,4659,4660,4662,4676,4677,4682,4683,4740,4741,4749,4759,4760,4769,4770,4778,4779,4826,4827,4843,4850,4851],"target":4845,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 986874913f61f73fe728709304cf1a7d
turn 5376 200
end
hash-quick 81bbdc948e311ff4c0fef08fb4e769c8
turn 5377 200
end
hash-quick 78bb3642061dcbab82350761b82290a7
turn 5378 200
end
hash-quick f2018438a94810c6a2b06ee8e6f5223e
turn 5379 200
cmd 4 {"type":"attack","entities":[285],"target":4867,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash a49c8742d29dd2f93f68a338d51d58de
turn 5380 200
cmd 3 {"type":"research","entity":4394,"template":"soldier_attack_melee_03"}
end
hash-quick 0bc2523aa6b159a538eb33e5e4c2eaa0
turn 5381 200
end
hash-quick b80c98f7995bff4c4f06ca00b4c0aaa7
turn 5382 200
end
hash-quick d1edc823e455538b2ac930c48f319135
turn 5383 200
end
hash-quick 99a6e4414f9a10812bb5f310f3c084f1
turn 5384 200
end
hash-quick fae43bca9f0cbfe55917ac3ffca630bb
turn 5385 200
end
hash-quick 696b0c829aacda748503bf95e5cf0f2d
turn 5386 200
end
hash-quick 620bb597ca609482bf01f8cb70fc6e03
turn 5387 200
end
hash-quick ef583b17677646761135aa2580731b06
turn 5388 200
end
hash-quick c2e8987dbbd38e2a352e6b1b2020c011
turn 5389 200
end
hash-quick 34799ceb7190169b13b50a30751b6c95
turn 5390 200
end
hash-quick 521a6db1ffa934e6e6b95498a811f5dc
turn 5391 200
end
hash-quick a91b793dcc15a2c3de64c5cf9b94a33a
turn 5392 200
end
hash-quick 7df326e4344481ccdd9e4a7531cfe165
turn 5393 200
end
hash-quick 3fbc4ad637368c93515a9c89108b7254
turn 5394 200
end
hash-quick bc0a8cd8c3db806c38a7392dd78f1f28
turn 5395 200
cmd 3 {"type":"research","entity":4686,"template":"soldier_resistance_hack_02"}
end
hash-quick 2af6c3e59a0e3009f92ded31575272b4
turn 5396 200
end
hash-quick 9e22f96013da373e1261554e53f99047
turn 5397 200
end
hash-quick 0315af2b907f7d7e6dd67c46ff9a4971
turn 5398 200
end
hash-quick 30342ee670623c3d827fdc34ff81fd51
turn 5399 200
end
hash f0282b336319d4df7f14bf91f47e8c77
turn 5400 200
end
hash-quick 89bade144b4150e20a7a51078b829a68
turn 5401 200
end
hash-quick 5dafd9b80c315d1eb2f16cf8b20d477c
turn 5402 200
end
hash-quick 7903dd33f8e282f58d272b1b2cd53db9
turn 5403 200
cmd 3 {"type":"stance","entities":[4782],"name":"passive"}
end
hash-quick 34a5d342e3de68a29a346d09e9da0a2d
turn 5404 200
end
hash-quick ce895757fce87743cadb5a22811a4e12
turn 5405 200
end
hash-quick 26417d7bca8201de4441e517cc3d5c18
turn 5406 200
end
hash-quick 1c099c9e8587d07d62ac6c3cd5994d69
turn 5407 200
end
hash-quick 97fb932630740dd401869cb5a2964e5d
turn 5408 200
end
hash-quick 0178ca5781c60c4c3157d7b0f86d31bf
turn 5409 200
end
hash-quick 029a7866ad52f9c8a0996c6b9eea729a
turn 5410 200
end
hash-quick a53cc9aed3d2954539d77f532ffeac2d
turn 5411 200
end
hash-quick 469f97f23d268fa5aac94ad16bb0a9a4
turn 5412 200
end
hash-quick 8239f8d28262815cd48e4605b13054e0
turn 5413 200
end
hash-quick f1f2ee9c9be55bfda67df3a6e82520e6
turn 5414 200
end
hash-quick 1756f7db31f939ef9da34795ef009070
turn 5415 200
end
hash-quick d0545aaaedc677a5d95d70a2f85316e0
turn 5416 200
end
hash-quick cb4eea740dc9ca53a47ab6f40323025f
turn 5417 200
end
hash-quick 010c6f75dd903824985cb7ba0c1bbf2c
turn 5418 200
cmd 3 {"type":"garrison","entities":[4521,4624,4627,4630],"target":234,"queued":false,"pushFront":false}
end
hash-quick d6662373925dfc553ef8cda09928f77f
turn 5419 200
end
hash bb8449ddf5c928097cc15f2ba0191beb
