start {"settings":{"CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Ngorongoro","Size":256,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"pers","Color":{"r":150,"g":20,"b":20},"Name":"NatanAS412 (1073)","Team":0},{"AI":false,"Civ":"ptol","Color":{"r":21,"g":55,"b":149},"Name":"iroc501 (1034)","Team":1}],"PopulationCap":300,"RatingEnabled":true,"RegicideGarrison":false,"Seed":549129744,"AISeed":316387018,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/ngorongoro","mapType":"random","script":"ngorongoro.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/ngorongoro.png","matchID":"E248F2873A4CE090","timestamp":1660002745,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"LocalRatings-master","name":"LocalRatings","version":"0.25.7","ignoreInCompatibilityChecks":true},{"mod":"StarGUI4","name":"","version":"25.0.4","ignoreInCompatibilityChecks":true},{"mod":"customrating0.25.2","name":"customrating","version":"0.25.2","ignoreInCompatibilityChecks":true},{"mod":"boonGUI-with-working-hardcoded-beepIdle","name":"boonGUI","version":"2.4.1b","ignoreInCompatibilityChecks":true}]}
turn 3259 200
end
turn 3260 200
end
turn 3261 200
cmd 2 {"type":"gather","entities":[192,193,194,195,196,197,198,199,3215,3274,3275,3276,3304,3306,3341],"target":1453,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 3262 200
end
turn 3263 200
end
turn 3264 200
end
turn 3265 200
end
turn 3266 200
end
turn 3267 200
cmd 1 {"type":"set-rallypoint","entities":[3379],"x":565.4219970703125,"z":257.9953918457031,"data":{"command":"gather","resourceType":{"generic":"food","specific":"grain"},"resourceTemplate":"structures/pers/field","target":3277},"queued":false}
end
turn 3268 200
end
turn 3269 200
end
turn 3270 200
end
turn 3271 200
end
turn 3272 200
end
turn 3273 200
end
turn 3274 200
end
turn 3275 200
end
turn 3276 200
end
turn 3277 200
end
turn 3278 200
end
turn 3279 200
end
turn 3280 200
cmd 1 {"type":"returnresource","entities":[3386,3387,3388,3389,3390],"target":3241,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 3281 200
end
turn 3282 200
end
turn 3283 200
end
turn 3284 200
cmd 1 {"type":"gather","entities":[3386,3387,3388,3389,3390],"target":1512,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
turn 3285 200
end
turn 3286 200
end
turn 3287 200
end
turn 3288 200
end
turn 3289 200
end
turn 3290 200
end
turn 3291 200
end
turn 3292 200
end
turn 3293 200
end
turn 3294 200
end
turn 3295 200
end
turn 3296 200
end
turn 3297 200
end
turn 3298 200
end
turn 3299 200
end
turn 3300 200
end
turn 3301 200
end
turn 3302 200
end
hash-quick 63a693d2b97e564f87483687a1a92729
turn 3303 200
end
hash-quick 5e47e37dd0a2e3a98a9c84225388de62
turn 3304 200
end
hash-quick 3da900fedca4b6ddd8771454df018fb8
turn 3305 200
end
hash-quick 4c278a7422fa383177b48019bcbbdaa4
turn 3306 200
end
hash-quick 3740289ad2639a8d99d43c5a5c8415c0
turn 3307 200
end
hash-quick b31528e2d9d056a67c48dbd5f89dc606
turn 3308 200
end
hash-quick 8e8e04e6196c2b1eec4a5161ad118cb1
turn 3309 200
end
hash-quick 0b35680db5ce1d5a910d7b55e9988f44
turn 3310 200
end
hash-quick e95584f0b6cce9b38e1dfa39a6063ec7
turn 3311 200
end
hash-quick 0d8f3bea4ee9dba450c2882f7701360c
turn 3312 200
end
hash-quick d2dbc61253baec26a7d6c94051deef33
turn 3313 200
end
hash-quick afe788abc6ac79ce97dbe46f753e9f42
turn 3314 200
end
hash-quick 65fdabec2ed57fb9a77c4fedada18a14
turn 3315 200
end
hash-quick 731b3408e1a846f492e8cd154129049f
turn 3316 200
end
hash-quick 7a01247e2b10b05bce465eff16b7b0b1
turn 3317 200
end
hash-quick 9fc8b7169f47875080e9830025916c7a
turn 3318 200
end
hash-quick eb9664fe24ce059ab57cc52480537bf5
turn 3319 200
end
hash fdecd28c9c55ae1a69e5daa229ada547
turn 3320 200
end
hash-quick 4b310a9c9d47d4511add05cbd66e7b23
turn 3321 200
cmd 2 {"type":"research","entity":3307,"template":"gather_lumbering_ironaxes"}
end
hash-quick 6e3493535f9459c8f7e6da25b57e4b0d
turn 3322 200
end
hash-quick ca2cde11822d21b160cebef4aee9ee94
turn 3323 200
end
hash-quick 7c2bb057e8f7fbe5a11852893fc04a72
turn 3324 200
cmd 1 {"type":"train","template":"units/pers/infantry_archer_b","count":1,"entities":[3419]}
end
hash-quick 6564db881cd6f52b6587eb2fd748116e
turn 3325 200
end
hash-quick f7021e22a16026bd829e1e4b26d33aa7
turn 3326 200
end
hash-quick 77ab20107bcdb0641bcdbf48d5072748
turn 3327 200
cmd 1 {"type":"autoqueue-on","entities":[3419]}
end
hash-quick 06e5c9ef497d1e15599f384905e3f0fa
turn 3328 200
end
hash-quick 3411235776b0125d9f637715f3b8cc03
turn 3329 200
end
hash-quick 760b2c9fbac7b693ae62cdbb47553efc
turn 3330 200
end
hash-quick c36a1d6bc1c320c0c8900faa40d6dd79
turn 3331 200
end
hash-quick 63d5cae4d8400e168cc255590ade257b
turn 3332 200
end
hash-quick 88fb432de01f40b7b1413671512c3b27
turn 3333 200
cmd 1 {"type":"stop-production","entity":150,"id":30}
end
hash-quick 954040f5acbef4577faa420a01c718e8
turn 3334 200
end
hash-quick 74c0a1820c861322b9420b0deb32734a
turn 3335 200
end
hash-quick ecc8c32ff89925f9945a414dc1c47e09
turn 3336 200
end
hash-quick 347f9bc4f1c680c9a20b816de16ab2eb
turn 3337 200
end
hash-quick cb31ea358a2ee02b212fab6d04929a2d
turn 3338 200
cmd 1 {"type":"train","template":"units/pers/infantry_archer_b","count":1,"entities":[150]}
end
hash-quick 648f909e902b8415aa4fa65320128ac4
turn 3339 200
end
hash a90a9347ffb9590f42a7f027858f7d0a
turn 3340 200
end
hash-quick 0eb38f0d9110bfc6f2ed58d298da8912
turn 3341 200
end
hash-quick e193e3c18c36d0ba80fb5912d375ce20
turn 3342 200
end
hash-quick 0e214ef4b248c8f4fee36a31926fcd4f
turn 3343 200
end
hash-quick 6d7834385643f4ff9e44364e9e2bdd2c
turn 3344 200
end
hash-quick da05cfaa0b2ebd3339f89999376b4c2f
turn 3345 200
end
hash-quick 7e1fa39d1a431ab39ec126f047ceaadd
turn 3346 200
end
hash-quick 78da7cac2d636951c65fa38d8cb7665d
turn 3347 200
end
hash-quick e041537482881aa37fd0aea2abff0c04
turn 3348 200
end
hash-quick 84ec13d4798a832f389477ca22a2a426
turn 3349 200
end
hash-quick 5ac0d9de9f08757296d3d16dc3e13ac4
turn 3350 200
end
hash-quick c596ddcac290e6c2e622392ae75529f6
turn 3351 200
end
hash-quick 8b8979f6c0e50c1acbd5eb67a9f38ec6
turn 3352 200
end
hash-quick 3238d83d21d77efdb66f2c9ef69c1478
turn 3353 200
end
hash-quick 8f7d3467c6725a79437d60c6652bec23
turn 3354 200
end
hash-quick bf945e34d0c991e8f49a6df88ad0c19e
turn 3355 200
end
hash-quick 70ec0f56e6c9a075686da226864cf6bb
turn 3356 200
end
hash-quick ce5f8104f67e22f33a1dc23783974b59
turn 3357 200
end
hash-quick 4d2f4c5197d4bb8fcd8efbbd81b897de
turn 3358 200
cmd 2 {"type":"construct","template":"structures/ptol/house","x":387.8885192871094,"z":925.2794799804688,"angle":2.356194490192345,"actorSeed":14370,"entities":[3286,3287,3288,3305,3320,3333,3334,3335],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 9668c591f7a404d1a6538dcec2fc5c8e
turn 3359 200
end
hash f08d76e235368cfca0e8250c70b55aec
turn 3360 200
end
hash-quick b1a7964f713983021f3ccef9d2811ae4
turn 3361 200
end
hash-quick 9bf0f62626eec6874b7df8cbc5db71f2
turn 3362 200
end
hash-quick 6e6bf9f65cd736df082f2f786e1a2fb2
turn 3363 200
end
hash-quick 3c7fb3b347d9f42db21f7b683457da79
turn 3364 200
end
hash-quick 349f80213a8db5526b7117b0f949ffe1
turn 3365 200
end
hash-quick fb420c029f5d91492254dc30bf778dba
turn 3366 200
end
hash-quick 1b50a1a069c607dbd765bf0784f66606
turn 3367 200
end
hash-quick 3acdb53fa6348fbbc3fb6bbb7c906540
turn 3368 200
end
hash-quick 9865093f8bd9b96bc1b92247cd1306e3
turn 3369 200
end
hash-quick 5044fe6dc5b23d6546356cd7008a3dc4
turn 3370 200
cmd 2 {"type":"construct","template":"structures/ptol/house","x":406.94891357421875,"z":915.924560546875,"angle":2.356194490192345,"actorSeed":53729,"entities":[3286,3287,3288,3305,3320,3333,3334,3335],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 64a9825a9ea0346010526082660afb08
turn 3371 200
cmd 2 {"type":"construct","template":"structures/ptol/house","x":427.6061706542969,"z":916.3228149414062,"angle":2.356194490192345,"actorSeed":47525,"entities":[3286,3287,3288,3305,3320,3333,3334,3335],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e92db310664847aeb1d185d1ea6bd6eb
turn 3372 200
end
hash-quick 333e7a45d8fd5f52f1d6371a5c9a0261
turn 3373 200
cmd 1 {"type":"construct","template":"structures/pers/house","x":510.1013488769531,"z":187.14453125,"angle":2.356194490192345,"actorSeed":15072,"entities":[153,154,3228,3230,3231],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e7940ff01f67f848bfe0f68b4c5cd750
turn 3374 200
cmd 1 {"type":"gather","entities":[153,154,3228,3230,3231],"target":3332,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f788f03310f87a700b4794bf034b3e4d
turn 3375 200
end
hash-quick 6fcf27bbfdaf782e8354f29481da85a3
turn 3376 200
cmd 1 {"type":"gather","entities":[153,154,3228,3230,3231],"target":165,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 9e40c2ede912e24af2e492bd0dc10a10
turn 3377 200
end
hash-quick 36cc1f9c929614b0b1a0e85989ba8c66
turn 3378 200
end
hash-quick cfcc4764d9c1cb292812b008490ebbc4
turn 3379 200
end
hash fa7d3262bd9152be28553b63b1c822c9
turn 3380 200
end
hash-quick 0113fbbe3480bf92c3e9414b59d86605
turn 3381 200
cmd 2 {"type":"construct","template":"structures/ptol/house","x":461.82501220703125,"z":898.3790893554688,"angle":2.356194490192345,"actorSeed":27888,"entities":[3286,3287,3288,3305,3320,3333,3334,3335],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 50bd4f515fc9762eb232b9d68cb7d6df
turn 3382 200
end
hash-quick 8d59e638a1978dca8ac271eb5b87acbf
turn 3383 200
end
hash-quick 5b284db559356faf05d66df306f53c44
turn 3384 200
end
hash-quick f680c5ab3b6af236e6beb93c1ff80d7a
turn 3385 200
end
hash-quick 135e0225092a2e7a17790ca71d4331d7
turn 3386 200
end
hash-quick d05327f5b36dfb8e5cb193f097604826
turn 3387 200
end
hash-quick 9938a652ea306abd7c9585a4b043eafe
turn 3388 200
end
hash-quick f9478ec32a7bc0f0c920b15e1a4c6fba
turn 3389 200
end
hash-quick 84f6b33a5f7a3e79e72580edd6c36447
turn 3390 200
end
hash-quick 53c0aaaa01df5d2e42d2fe75a686fc03
turn 3391 200
end
hash-quick 152718ab1ed2d32278c519a652f81e28
turn 3392 200
end
hash-quick 2adecd4ca8672638683886d189b28406
turn 3393 200
end
hash-quick 1ed7dec18cf62fc0813d499efea29d01
turn 3394 200
end
hash-quick 27edfdb89e0e6bce1979b0e95f4bdf3e
turn 3395 200
end
hash-quick b37102702b4c9bcae85f9cdf5b5f5899
turn 3396 200
end
hash-quick 403fd0075cebadba25b1ab01ed643aa8
turn 3397 200
end
hash-quick 790e73a2dd89baeab7a80411d398168e
turn 3398 200
end
hash-quick f0ee70f416dcbef06484c36453a64022
turn 3399 200
cmd 1 {"type":"construct","template":"structures/pers/house","x":556.291259765625,"z":209.72872924804688,"angle":2.356194490192345,"actorSeed":45923,"entities":[151,152,3229,3232,3245,3246,3247,3248,3292,3308],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash 98b7d3297f8cc3dc78b9180e00520de9
turn 3400 200
end
hash-quick efa1e6209b2a0ee601d930c023a73380
turn 3401 200
cmd 1 {"type":"gather","entities":[151,152,3229,3232,3245,3246,3247,3248,3292,3308],"target":3259,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 6c79fda720ad04c929fd0814c5c43bc2
turn 3402 200
end
hash-quick 9f9f4cf047e0c7c90daba8e0c588f360
turn 3403 200
end
hash-quick e429edefa9f41b24132f0d928764d8de
turn 3404 200
cmd 1 {"type":"walk","entities":[151,152,3229,3232,3245,3246,3247,3248,3292,3308],"x":620.65478515625,"z":252.24160766601562,"queued":true,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick fae4ba53a0615684c946a2137d9e529c
turn 3405 200
end
hash-quick 1d972425faa75285d3e629d4877774a2
turn 3406 200
end
hash-quick d92d038bd26dc5d2c99c6b4c537a0697
turn 3407 200
end
hash-quick 059b023cbf49bfd2e7e28760797b14af
turn 3408 200
end
hash-quick 76379e9dccc00cdad88edbbcb6b62149
turn 3409 200
end
hash-quick e4adc3f2af19a3ee20f76fefe1452622
turn 3410 200
cmd 1 {"type":"repair","entities":[151,152,3229,3232,3245,3246,3247,3248,3292,3308],"target":3429,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 737246022179fe7a7c4d186fe7ae90d4
turn 3411 200
cmd 2 {"type":"train","entities":[3397],"template":"units/ptol/infantry_slinger_b","count":3}
end
hash-quick cab7cfd7fd325198f6a3a5b888fc3b2f
turn 3412 200
end
hash-quick 7580977edc2c8fe0caed8d347db007da
turn 3413 200
end
hash-quick 3b1ee1e1cbb9e339d809231dd8febc23
turn 3414 200
cmd 1 {"type":"gather","entities":[151,152,3229,3232,3245,3246,3247,3248,3292,3308],"target":3259,"queued":true,"pushFront":false,"formation":"special/formations/null"}
cmd 1 {"type":"gather","entities":[151,152,3229,3232,3245,3246,3247,3248,3292,3308],"target":3279,"queued":true,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"autoqueue-on","entities":[3397]}
end
hash-quick 52c7c76e13456240f9a9fdb17ff35eae
turn 3415 200
end
hash-quick 8b1bc8ac1b1b90c58ba94da40629c3d8
turn 3416 200
end
hash-quick 7d4c206b4dd3302773a5407322fd9413
turn 3417 200
end
hash-quick a31982492ef1caa1c628341e8194468f
turn 3418 200
end
hash-quick aef35f7afdf584b9fce9f9758d0d1a0b
turn 3419 200
cmd 2 {"type":"train","template":"units/ptol/infantry_pikeman_b","count":1,"entities":[3397]}
end
hash f76b2e659b09d74818d41706e8ea88ce
turn 3420 200
end
hash-quick 68a8a5ae71107b1b0717a21a7d19c919
turn 3421 200
end
hash-quick 6c5cd9aa740f1d4af9c76c92e105bdff
turn 3422 200
end
hash-quick c11a40194cff3dffa2453ca6cf821cf4
turn 3423 200
end
hash-quick bfe5af2155070d17826dbd5f08f5e84c
turn 3424 200
end
hash-quick 6485dfc46383d07ee2383bb6d28162ca
turn 3425 200
end
hash-quick 4f89a63e56fdb2d795a76a02e373ce63
turn 3426 200
end
hash-quick f6d2f66c0698fb5b455b170414bc8d02
turn 3427 200
end
hash-quick 4f5d0ab1c7c4f60852edf8527694451d
turn 3428 200
end
hash-quick 6c50c118752bedc5989053355f27d52b
turn 3429 200
end
hash-quick ddd9aed37fe48ac4c0a5e3746ea7b1c2
turn 3430 200
end
hash-quick 07bc9c5432301dba9c2a55b6cebc60ab
turn 3431 200
end
hash-quick 296674ed2532da26867b506b9dfced10
turn 3432 200
end
hash-quick 4faa90c51d7c4cad0f0e73b71c0ed03b
turn 3433 200
end
hash-quick 4e9cb3b969a2500182d214cc59e412fb
turn 3434 200
end
hash-quick 11c0717acb1b7eab764771a5ac45ef72
