start {"settings":{"Biome":"generic/temperate","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland","Size":256,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"ptol","Color":{"r":86,"g":180,"b":31},"Name":"seeh (1032 Plan&Go YTube)","Team":-1},{"AI":false,"Civ":"cart","Color":{"r":231,"g":200,"b":5},"Name":"nothing22595 ( 000 )","Team":-1}],"PopulationCap":300,"RatingEnabled":false,"RegicideGarrison":false,"Seed":841280181,"AISeed":926393511,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/ConquestStructures.js","scripts/ConquestUnits.js"],"VictoryConditions":["conquest_structures","conquest_units"]},"gameSpeed":1,"map":"maps/random/mainland","mapType":"random","script":"mainland.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"D7C8F002C7B58FE8","timestamp":1638286195,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"autociv-2021-0824","name":"autociv","version":"25.1.0","ignoreInCompatibilityChecks":true},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true},{"mod":"customrating0.25.2","name":"customrating","version":"0.25.2","ignoreInCompatibilityChecks":true},{"mod":"boongui_2.0alphs","name":"boonGUI","version":"2.0.2","ignoreInCompatibilityChecks":true}]}
turn 0 200
end
hash a7a8b429ed72a8156f27ddcab0529655
turn 1 200
end
hash-quick e33e37350ff888802685137fff9e8182
turn 2 200
end
hash-quick e33e37350ff888802685137fff9e8182
turn 3 200
end
hash-quick e33e37350ff888802685137fff9e8182
turn 4 200
end
hash-quick e33e37350ff888802685137fff9e8182
turn 5 200
end
hash-quick e33e37350ff888802685137fff9e8182
turn 6 200
end
hash-quick e33e37350ff888802685137fff9e8182
turn 7 200
end
hash-quick e33e37350ff888802685137fff9e8182
turn 8 200
end
hash-quick e33e37350ff888802685137fff9e8182
turn 9 200
end
hash-quick e33e37350ff888802685137fff9e8182
turn 10 200
cmd 2 {"type":"garrison","entities":[151,152,153,154,155,156,157,158,159],"target":150,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick da05fff7932b1725c138e704395b7735
turn 11 200
end
hash-quick 6c73305a594153d9317fad23b1b34dfe
turn 12 200
end
hash-quick d62242b610720206bdc6db574096f878
turn 13 200
cmd 1 {"type":"autoqueue-on","entities":[190]}
end
hash-quick 1b197b9cd533d33d724dedb4df004e67
turn 14 200
end
hash-quick 15051b21c5606e36c08a5202f426cf24
turn 15 200
end
hash-quick 1dc65668029e2fbb5ef6ca6b8afc86a7
turn 16 200
end
hash-quick 76e3a703f542cb1c19eb5d83d95d1d6a
turn 17 200
end
hash-quick 76e3a703f542cb1c19eb5d83d95d1d6a
turn 18 200
cmd 2 {"type":"train","entities":[150],"template":"units/cart/support_female_citizen","count":6}
end
hash-quick 76e3a703f542cb1c19eb5d83d95d1d6a
turn 19 200
end
hash cd5c47a267f8f593b300d45d910a4953
turn 20 200
end
hash-quick 76e3a703f542cb1c19eb5d83d95d1d6a
turn 21 200
end
hash-quick 76e3a703f542cb1c19eb5d83d95d1d6a
turn 22 200
cmd 2 {"type":"set-rallypoint","entities":[150],"x":660.9171142578125,"z":179.92254638671875,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/berry_01","target":171},"queued":false}
end
hash-quick 76e3a703f542cb1c19eb5d83d95d1d6a
turn 23 200
end
hash-quick 76e3a703f542cb1c19eb5d83d95d1d6a
turn 24 200
end
hash-quick 76e3a703f542cb1c19eb5d83d95d1d6a
turn 25 200
end
hash-quick 76e3a703f542cb1c19eb5d83d95d1d6a
turn 26 200
cmd 2 {"type":"unload-template","all":true,"template":"template_unit_support_female_citizen","owner":2,"garrisonHolders":[150]}
end
hash-quick 8e3702bfb94a40583505f89570a50a71
turn 27 200
end
hash-quick 522ab1d9de9e8ed159db8be5ec8991ea
turn 28 200
end
hash-quick bd1c36c21849050cd0f23d70453c3079
turn 29 200
end
hash-quick 489dd0e3d5e26626c607c6cde73b9601
turn 30 200
end
hash-quick fef6f2affca591a02ed5b0b147355e47
turn 31 200
end
hash-quick a3f787c5243ba2c37367b1f1c49745f0
turn 32 200
end
hash-quick ec991054951422498552716d71c931c5
turn 33 200
cmd 2 {"type":"set-rallypoint","entities":[150],"x":640.3960571289062,"z":177.7158203125,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/bush_temperate","target":3245},"queued":false}
end
hash-quick 5d1cc4cf58746b97d24d97c0b1227f50
turn 34 200
end
hash-quick abaf12509213f329cc31ddc525086a63
turn 35 200
end
hash-quick 4a0e81d9d5364f0c955ca6ae33d2a3da
turn 36 200
end
hash-quick 46d2eb00d58f1fea4845eda1c327c2c1
turn 37 200
end
hash-quick ecdadfe81bdf9fd588f19b74a28e86dc
turn 38 200
cmd 2 {"type":"unload-template","all":true,"template":"units/cart/infantry_spearman_b","owner":2,"garrisonHolders":[150]}
end
hash-quick 3abf03d5cca05a2409f6b4ccaaa9ee57
turn 39 200
end
hash fd6cd74ca49a72b9dfe8251f1f73db26
turn 40 200
end
hash-quick a2d60cb3e068f53bc71516e677afcfd0
turn 41 200
cmd 2 {"type":"unload-template","all":true,"template":"units/cart/infantry_archer_b","owner":2,"garrisonHolders":[150]}
end
hash-quick 4cde9b7703035bf21505bdd16e118f0c
turn 42 200
end
hash-quick ea5a2d3b21af2dc1567bbf9e091d5537
turn 43 200
end
hash-quick ea5a2d3b21af2dc1567bbf9e091d5537
turn 44 200
end
hash-quick ea5a2d3b21af2dc1567bbf9e091d5537
turn 45 200
end
hash-quick ea5a2d3b21af2dc1567bbf9e091d5537
turn 46 200
end
hash-quick ea5a2d3b21af2dc1567bbf9e091d5537
turn 47 200
end
hash-quick ea5a2d3b21af2dc1567bbf9e091d5537
turn 48 200
cmd 2 {"type":"set-rallypoint","entities":[150],"x":586.7476806640625,"z":177.5802001953125,"data":{"command":"gather-near-position","resourceType":{"generic":"food","specific":"meat"},"resourceTemplate":"gaia/fauna_chicken"},"queued":false}
end
hash-quick ea5a2d3b21af2dc1567bbf9e091d5537
turn 49 200
end
hash-quick ea5a2d3b21af2dc1567bbf9e091d5537
turn 50 200
end
hash-quick ea5a2d3b21af2dc1567bbf9e091d5537
turn 51 200
cmd 2 {"type":"unload-template","all":false,"template":"units/cart/cavalry_javelineer_b","owner":2,"garrisonHolders":[150]}
end
hash-quick 5be7ddb14c38abf827b0ab577b03fa07
turn 52 200
end
hash-quick 735e6b9955cdb2b1afcc30a7914eaca7
turn 53 200
end
hash-quick 7886026ac2f056fefe286c6dbfac6407
turn 54 200
end
hash-quick cc909e27f08f580c4d4edc424d50b9ba
turn 55 200
end
hash-quick c94ca2d91b145db191cfc369154e772d
turn 56 200
end
hash-quick c84c488f18db8afe749255b4a316ece7
turn 57 200
end
hash-quick b40e29d9d8b77588791bcabcb1746e4c
turn 58 200
cmd 2 {"type":"set-rallypoint","entities":[150],"x":660.9171142578125,"z":179.92254638671875,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/berry_01","target":171},"queued":false}
end
hash-quick 4f26392a5fbd228a13d5f186969cadb3
turn 59 200
end
hash 212ec91bf6c09657cd0a2c8dc25044cd
turn 60 200
end
hash-quick 23fdb3c67b6e33bf975792e3be7668f0
turn 61 200
end
hash-quick 88461f8ae06f8f58732c72a2e6579c1b
turn 62 200
end
hash-quick fcfc29d91f29fea63e4708d98ba72379
turn 63 200
end
hash-quick 62de6921d0c06cbf39eb95a0cbe0604e
turn 64 200
end
hash-quick 6049ccf56b69f88385ff7735e25ddde7
turn 65 200
end
hash-quick d23725cda0a3d66e0c8df42e07024543
turn 66 200
end
hash-quick fa448bca598dd6f135f348be684ea46d
turn 67 200
end
hash-quick a33080c07b497148ad28b45c41581a5c
turn 68 200
end
hash-quick 4b838974e5ae6ec017d7b79daaf002f7
turn 69 200
end
hash-quick de4517aa0d2cb1b472abba015e02d355
turn 70 200
end
hash-quick 922ebc741c690cebc04acecd777c5d17
turn 71 200
end
hash-quick dfa15e697d7c03eacdbb2b58068f11e1
turn 72 200
end
hash-quick d00d6b3a8d84d768a87d84376b94e800
turn 73 200
end
hash-quick 28af6524c81fab9c27f38b107bb6ee4b
turn 74 200
end
hash-quick 111576cd371611b5e0492d4818b2e6ff
turn 75 200
end
hash-quick ac0cc471c7436542d7d7ab662cb026ad
turn 76 200
end
hash-quick e25f09899636877e492fe04417ef51bd
turn 77 200
end
hash-quick bb60a2b5b24080a291b9b105e99c25da
turn 78 200
end
hash-quick 98077bad4f07d18ed8432d7812689766
turn 79 200
end
hash 0adf0e04e7681b568256586cccd0df02
turn 80 200
end
hash-quick 90dca789827a1b9b82b520baab3df752
turn 81 200
end
hash-quick f15b540b5c77ee32e7d28dabe40840d7
turn 82 200
end
hash-quick f52771d900b8d55ed39c00300de16061
turn 83 200
end
hash-quick 6d9d5e85362807fa5b3550130ca34f6b
turn 84 200
end
hash-quick 1e5e9fee8b15f8f8e8f957f2e77d4d84
turn 85 200
cmd 2 {"type":"construct","template":"structures/cart/farmstead","x":685.1613159179688,"z":192.33575439453125,"angle":2.356194490192345,"actorSeed":46372,"entities":[151,152,153,154],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 32eee3730c215916bf6952f7029b6f19
turn 86 200
end
hash-quick 1ca8bfe913f112d01e30cb994f29b0cd
turn 87 200
end
hash-quick 3a364e1a22e6cdc8a20dc6920bf88943
turn 88 200
end
hash-quick f9b561218cfbd2e184d01985126b5cd6
turn 89 200
end
hash-quick 832b149d143d91668d931c0077b3a0fb
turn 90 200
end
hash-quick 26ef9c58ec382a09334e6c010fab11aa
turn 91 200
end
hash-quick 0ff35c915d6e12a4ec49aba5beabca38
turn 92 200
end
hash-quick cdf31f2adf0fa9342498a7f9817fea37
turn 93 200
end
hash-quick 0ca36e93db67151fccec49080ef82b07
turn 94 200
end
hash-quick 69a9dda6d68cd9ca6f6743c8ffbbfa9e
turn 95 200
end
hash-quick 680828f3f5817b70ba618a3f2b1acf5d
turn 96 200
end
hash-quick 0f8bb7a597e586a03f45b93d92436826
turn 97 200
end
hash-quick 760ee0cb42e4dcf6756a137baf2548b2
turn 98 200
end
hash-quick 4bd9a93338cace57cce51bfb9a1bf51e
turn 99 200
end
hash 62dda8d632e4da0d96f195a373ccbb80
turn 100 200
end
hash-quick f1cddf7170340e40b792232659ad3be1
turn 101 200
end
hash-quick 23cee35736d9101570255c3bc93fd7a8
turn 102 200
end
hash-quick 1706128c4e953569e31eef6be615baa0
turn 103 200
end
hash-quick 6ae72939d639a54c4c10224eccadfc79
turn 104 200
end
hash-quick 9d92e666d3d0f4baa1a1481e238d2468
turn 105 200
end
hash-quick 648b9f8a0bdcba42514936809d15c892
turn 106 200
end
hash-quick f8f5e123ac8bc1111371584ee1b06406
turn 107 200
end
hash-quick ac23b5003e497f6cfab78b632e28a281
turn 108 200
end
hash-quick 8de5a72eb747edcdc80ab421fdebf536
turn 109 200
end
hash-quick cdf1b7f447f6f56c803f7b5c2ead713d
turn 110 200
end
hash-quick cc042cea1f53a5b9ee2a913ab4f3fa87
turn 111 200
end
hash-quick fbfcaf51296005a5427ece912b87ca8b
turn 112 200
end
hash-quick d9d3115b2d57d0409bb75ee319cc6545
turn 113 200
end
hash-quick e65706a24650055641389aa0b6a72cef
turn 114 200
end
hash-quick 267bbd49b62dae7fcd932a56105fce4a
