start {"settings":{"Biome":"generic/temperate","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland","Size":384,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"pers","Color":{"r":21,"g":55,"b":149},"Name":"dnttlp","Team":0},{"AI":false,"Civ":"cart","Color":{"r":150,"g":20,"b":20},"Name":"buttifone2 (1031)","Team":0},{"AI":false,"Civ":"kush","Color":{"r":86,"g":180,"b":31},"Name":"reinstalled (1306)","Team":1},{"AI":false,"Civ":"rome","Color":{"r":231,"g":200,"b":5},"Name":"Davidangelcervantes (1295)","Team":1}],"PopulationCap":300,"RegicideGarrison":false,"Seed":422161945,"AISeed":403315784,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland","mapType":"random","script":"mainland.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"69A018D1EDD03C16","timestamp":1658333849,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"StarGUI4","name":"","version":"25.0.4","ignoreInCompatibilityChecks":true},{"mod":"boonGUI-beepIdle-22-0515","name":"boonGUI","version":"2.4.1b","ignoreInCompatibilityChecks":true},{"mod":"better_summary_charts","name":"better_summary_charts","version":"1.3","ignoreInCompatibilityChecks":true},{"mod":"customrating0.25.2","name":"customrating","version":"0.25.2","ignoreInCompatibilityChecks":true},{"mod":"LocalRatings-master","name":"LocalRatings","version":"0.25.7","ignoreInCompatibilityChecks":true}]}
turn 0 200
end
hash 8ca6ee85558fe4b5f857edfa584f8dcf
turn 1 200
end
hash-quick 3735c614d489eea40cab7b8257129171
turn 2 200
end
hash-quick 3735c614d489eea40cab7b8257129171
turn 3 200
end
hash-quick 3735c614d489eea40cab7b8257129171
turn 4 200
end
hash-quick 3735c614d489eea40cab7b8257129171
turn 5 200
end
hash-quick 3735c614d489eea40cab7b8257129171
turn 6 200
end
hash-quick 3735c614d489eea40cab7b8257129171
turn 7 200
end
hash-quick 3735c614d489eea40cab7b8257129171
turn 8 200
end
hash-quick 3735c614d489eea40cab7b8257129171
turn 9 200
cmd 1 {"type":"gather","entities":[195,196,197,198],"target":212,"queued":false,"pushFront":false}
end
hash-quick 7f1d29a9a88a576daf4a30d4216157a8
turn 10 200
end
hash-quick 87bd4ea6b68989340981af299fa136ab
turn 11 200
end
hash-quick 0eb9d150a325cc1a28d79dcba40bf261
turn 12 200
end
hash-quick b01b152b433a047cdf5db8476c0dcbb3
turn 13 200
end
hash-quick 86eefb7d9d9b09a07d868dde77a59788
turn 14 200
end
hash-quick 902794ae60e308e14a796631ed89abdb
turn 15 200
end
hash-quick 4236b173e09d0220e3ad37661a118332
turn 16 200
end
hash-quick 37f0fd0afd8a3e3257d70ac5f003032b
turn 17 200
end
hash-quick 13566edfb7b736ab7b15bbe819409606
turn 18 200
end
hash-quick 60115a2c76df52d33a7b97cbb03423b4
turn 19 200
cmd 1 {"type":"gather","entities":[199,200,201,202],"target":206,"queued":false,"pushFront":false}
end
hash 8ad3cddc576c818d279bccd7a97fc379
turn 20 200
end
hash-quick 92f6b829b807453f8e0002c3acb937f3
turn 21 200
end
hash-quick 4b0a9c0afd0d21cd2ef3ee05eb180aa9
turn 22 200
cmd 3 {"type":"train","template":"units/kush/support_female_citizen","count":1,"entities":[283]}
end
hash-quick d243f9a16d49fb16119e282c0d20c272
turn 23 200
cmd 3 {"type":"train","template":"units/kush/support_female_citizen","count":1,"entities":[283]}
end
hash-quick 56fabbf58aad31130366ee66ba7f8799
turn 24 200
end
hash-quick 64783b43d95a6accf5fdfc43e555858e
turn 25 200
cmd 1 {"type":"train","template":"units/pers/support_female_citizen","count":1,"entities":[194]}
end
hash-quick b1dd93b98a58d10fcc34f1ef8809b340
turn 26 200
cmd 1 {"type":"train","template":"units/pers/support_female_citizen","count":1,"entities":[194]}
end
hash-quick fe3e6289c3382bdd1fe0e2d6b7863dd1
turn 27 200
end
hash-quick 0dc6d1596dd1bae10f7a0e2ed8d9f1ef
turn 28 200
end
hash-quick b1be5b6338e190a05b57eb059596ceff
turn 29 200
cmd 1 {"type":"set-rallypoint","entities":[194],"x":1029.4412841796875,"z":1199.6045532226562,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/berry_01","target":212},"queued":false}
cmd 3 {"type":"gather","entities":[284,285,286,287,288,289,290,291,292,293],"target":294,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 9acacf8a812f1a0dfba8bc3f4b3fec2c
turn 30 200
end
hash-quick db13212eedb938a6d2b8c9f6604df3ee
turn 31 200
end
hash-quick 4ceb194dd6d9170dde253665876e19dd
turn 32 200
cmd 4 {"type":"construct","template":"structures/rome/farmstead","x":279.6608581542969,"z":1114.0677490234375,"angle":2.356194490192345,"actorSeed":2020,"entities":[239,240,241,242],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ce44c5fba63757226cefb3447e9cc271
turn 33 200
end
hash-quick ae505e1bfd3899b632d67287c1ea36fd
turn 34 200
end
hash-quick e5c0f273ec1ea74d1f72b2cc2d8300aa
turn 35 200
cmd 3 {"type":"walk","entities":[292],"x":504.39862060546875,"z":340.01153564453125,"queued":false,"pushFront":false}
end
hash-quick 2707536b3854c11a55dd0dae5c015459
turn 36 200
cmd 1 {"type":"gather","entities":[203],"target":223,"queued":false,"pushFront":false}
cmd 3 {"type":"walk","entities":[292],"x":506.0964660644531,"z":335.77337646484375,"queued":false,"pushFront":false}
end
hash-quick 7e19e05ccfd9c512021532345f6c9099
turn 37 200
cmd 3 {"type":"walk","entities":[292],"x":506.0964660644531,"z":335.77337646484375,"queued":false,"pushFront":false}
end
hash-quick c2d829a90386da06a9d03bb90c00ac8e
turn 38 200
cmd 4 {"type":"walk","entities":[243,244,245,246],"x":325.8571472167969,"z":1003.7313842773438,"queued":false,"pushFront":false,"formation":"special/formations/battle_line"}
end
hash-quick a189b4162ca09f2904c695233e7c62c8
turn 39 200
cmd 3 {"type":"walk","entities":[292],"x":506.0964660644531,"z":335.77337646484375,"queued":false,"pushFront":false}
end
hash b2eb2807ae95bdaa71c596e15878ffe4
turn 40 200
end
hash-quick 3a1079d545c022cbdaa8785066c7c717
turn 41 200
cmd 2 {"type":"gather","entities":[151,152,153,154],"target":168,"queued":false,"pushFront":false}
end
hash-quick cc37f30078d48fe09278ece200356c78
turn 42 200
end
hash-quick 130837e9c5404234bfe8a7b46c5dac97
turn 43 200
cmd 3 {"type":"gather","entities":[292],"target":315,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 45a7951fdc761e46e284db6f751acadb
turn 44 200
end
hash-quick e576007bfe44087c5354c418dd3125b6
turn 45 200
end
hash-quick bd494d445afe7bf35d9b32df940e69df
turn 46 200
cmd 4 {"type":"construct","template":"structures/rome/house","x":323.8843688964844,"z":933.5540161132812,"angle":2.356194490192345,"actorSeed":39955,"entities":[243,244,245,246],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 62418f5b50fd734df193cbb38e9844d0
turn 47 200
end
hash-quick 2d795184087c13280b8c6118c7358a1f
turn 48 200
end
hash-quick 0d9d84f2f91289dc90b7e681c2a38fc3
turn 49 200
end
hash-quick 1d7d56e0d67b2de7e07e363ebcbf8d7d
turn 50 200
cmd 3 {"type":"set-rallypoint","entities":[283],"x":481.2828369140625,"z":281.43438720703125,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/berry_01","target":304},"queued":false}
end
hash-quick 2c06d1267881f378ae678dd9b8a31fc4
turn 51 200
end
hash-quick 0b67136c8d965d7234d6a10faf5456c8
turn 52 200
cmd 3 {"type":"set-rallypoint","entities":[283],"x":481.2828369140625,"z":281.43438720703125,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/berry_01","target":304},"queued":false}
end
hash-quick 0797a7d2e4516ebf929f8135d5a4cd50
turn 53 200
cmd 4 {"type":"repair","entities":[243,244,245,246],"target":8765,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 4 {"type":"repair","entities":[243,244,245,246],"target":8765,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 86fbb020b5ebde15f33a199e4b834331
turn 54 200
end
hash-quick ae8c470e2bcb35827eac4cec6b2e3e86
turn 55 200
end
hash-quick 64e115f35ebd68eab9a2d83db20ec378
turn 56 200
cmd 3 {"type":"autoqueue-on","entities":[283]}
end
hash-quick 33fcf30efa757ee3e27297c6ab515deb
turn 57 200
end
hash-quick 229aa2571ad1b3fe786dc2c46a873107
turn 58 200
end
hash-quick d41c45a24d15668cff6f287dd07a60fa
turn 59 200
end
hash c71e6edbdcc9e91f6ec4a7c4528aac94
turn 60 200
end
hash-quick f069d68ad99bfa61d2dbd187500e38ad
turn 61 200
end
hash-quick a5b461eff0095b69ba6d6990aebd3812
turn 62 200
end
hash-quick 5d386a72d0334cd4e434d36598c23085
turn 63 200
end
hash-quick 069a4a1628d153412c4da69b85e38b4a
turn 64 200
end
hash-quick 9e120f55177cf48aca3892560523b44e
turn 65 200
end
hash-quick 6ceed6ee5faff1894724efd6185d413a
turn 66 200
end
hash-quick 0a303eb19c9730b318f840c3075c4312
turn 67 200
end
hash-quick 90549b65cffd672960b3f97694f74874
turn 68 200
end
hash-quick f825eb829eb5f14f740bfd4677dac07c
turn 69 200
cmd 4 {"type":"walk","entities":[247],"x":284.756591796875,"z":1053.1676025390625,"queued":false,"pushFront":false,"formation":"special/formations/battle_line"}
end
hash-quick 633a49bd190c10920dc010573bd9391b
turn 70 200
end
hash-quick a42e05e448c0dea8bed75212dcfc859b
turn 71 200
cmd 1 {"type":"map-flare","target":{"z":1188.478271484375,"x":1046.1956787109375}}
cmd 4 {"type":"walk","entities":[247],"x":286.7882385253906,"z":1055.037841796875,"queued":false,"pushFront":false,"formation":"special/formations/battle_line"}
end
hash-quick 06e124179363857b05eab1afba94b27d
turn 72 200
cmd 4 {"type":"gather","entities":[247],"target":269,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick d725140314a56734188cffff4823b8e2
turn 73 200
end
hash-quick 1ce61db337d7f0022d5304fae2f77621
turn 74 200
end
hash-quick 91eddc965263f391521a9fc7f27ec669
turn 75 200
end
hash-quick a98a986465d99efd67c5a9cfedb390d9
turn 76 200
cmd 4 {"type":"set-rallypoint","entities":[238],"x":281.84039306640625,"z":1084.3010864257812,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/berry_01","target":256},"queued":false}
end
hash-quick 21a791160ae35a814d4573efe4fb6d72
turn 77 200
end
hash-quick 64529fd88cef1137d7f74545931444b5
turn 78 200
end
hash-quick 491066edd5f8cbe1161b1939d37385ba
turn 79 200
end
hash b00438aaa2f96b6f8728647e99a212c7
turn 80 200
cmd 4 {"type":"train","entities":[238],"template":"units/rome/support_female_citizen","count":5}
end
hash-quick 663126f3decd048d5881fe36180d8c50
turn 81 200
end
hash-quick 32f395249315a8f8aee88b4ab9895184
turn 82 200
end
hash-quick c638d6dc9441c1ce7df5298f95512217
turn 83 200
end
hash-quick 79f667b8ff493a297fc41b430ced0b67
turn 84 200
cmd 1 {"type":"set-rallypoint","entities":[194],"x":994,"z":1302,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/oak_holly","target":2710},"queued":false}
end
hash-quick 6b79c3df5ecd4f5c2cac4b73d3150e52
turn 85 200
end
hash-quick d3468a1b24b83e4c355e1d999112c6eb
turn 86 200
end
hash-quick f403278f3e8056f11efb79d118323438
turn 87 200
cmd 2 {"type":"construct","template":"structures/cart/storehouse","x":1148.2408447265625,"z":413.82061767578125,"angle":2.356194490192345,"actorSeed":5476,"entities":[155,156,157,158],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false}
end
hash-quick bfb9f02f960cdfe7f20d9a62159c79ad
turn 88 200
end
hash-quick 83540ce6c76b892fb781e0a0c6665bd2
turn 89 200
end
hash-quick d03186449baa1cef7e46b7a95f5d8583
turn 90 200
end
hash-quick 668cd8e78c41771d75e9b676bfa1cbd7
turn 91 200
end
hash-quick 83e60ce50c8bf19b6f6a541cc64c18f0
turn 92 200
end
hash-quick f39a2bdf634444af0aa46325b9f9c55d
turn 93 200
end
hash-quick b55fd9f3321fd1d3274f6862dd0847d9
turn 94 200
end
hash-quick 5243b6541541d203033de40f152cf1b6
turn 95 200
end
hash-quick 56c2433e701d82a9cd097e7b7452cf3e
turn 96 200
end
hash-quick e186fc806cf47fdca8d11e2fc8f01a96
turn 97 200
cmd 1 {"type":"train","entities":[194],"template":"units/pers/support_female_citizen","count":3}
end
hash-quick 404a33fd9f266f078a35ad0a97be6461
turn 98 200
end
hash-quick 40e183daa2727461aad990dda1a4f736
turn 99 200
end
hash a70e4bab94a1550745dd6cf17d42872c
turn 100 200
end
hash-quick ff9b340ea615904e195d2e01f0e2f187
turn 101 200
end
hash-quick edd4b097232c7d5c6ace9e53205b4353
turn 102 200
end
hash-quick 1f2e6a97714f24e408f35ff2a68edec1
turn 103 200
cmd 3 {"type":"map-flare","target":{"x":450.7539367675781,"y":23,"z":299.0467529296875}}
end
hash-quick 148aefd6e429ab4022fe50fe9f391df4
turn 104 200
cmd 1 {"type":"set-rallypoint","entities":[194],"x":1146,"z":1158,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/oak_holly","target":671},"queued":false}
end
hash-quick 336eacb22732d57ea1a44bb353f368a1
turn 105 200
end
hash-quick 84db3d9e8e1eaa2363b07ff70e6c70a0
turn 106 200
cmd 2 {"type":"train","entities":[150],"template":"units/cart/support_female_citizen","count":5}
end
hash-quick 884204f922b80cdf2f54256c8908a8f8
turn 107 200
end
hash-quick 873eaed4c7547b8e2a5015b85582b328
turn 108 200
end
hash-quick 7f99aa529d457ea9f09ea1e04b4f14dd
turn 109 200
end
hash-quick a558db9d087009950a739bc430ed6a8a
turn 110 200
end
hash-quick bb090ac309cca200026b7498293cbc06
turn 111 200
end
hash-quick 243649e3b2b9e578261341131394865e
turn 112 200
end
hash-quick 2ab3a77b952fcb63cb5a71e6e798c3e8
turn 113 200
end
hash-quick c9d8cab6564b3f0a5851ccf53b07b556
turn 114 200
end
hash-quick 381f9b2bf409ba8ddb1344c4ea059fd1
turn 115 200
end
hash-quick c82c3142e7a863a82b261b82dc56e266
turn 116 200
end
hash-quick 4b2308203cfe16cde825925b0057ab29
turn 117 200
end
hash-quick 958d40f381b0372329f3c8b2d66f7f32
turn 118 200
end
hash-quick 7c53cfb68b1e32b66bfbe527ba1df739
turn 119 200
end
hash bdc9e29fb68133d4c671b19ea7b48111
turn 120 200
end
hash-quick 2b51e16af24fec7af7b336d9068de48e
turn 121 200
end
hash-quick b1bed26f173484863e1037ebddc09a96
turn 122 200
cmd 4 {"type":"map-flare","target":{"x":272.3875427246094,"y":23,"z":1021.8004150390625}}
end
hash-quick 45537bd3f077a9e2988bb036ca1cc4f5
turn 123 200
cmd 2 {"type":"gather","entities":[159],"target":175,"queued":false,"pushFront":false}
end
hash-quick 29e0973babfec5bdcb1029fbee473d60
turn 124 200
end
hash-quick 91487def3064cda2664e88ec4f3e4b62
turn 125 200
end
hash-quick ad5cf63c1d2065abc612cefc50597f9e
turn 126 200
end
hash-quick fd6defcfe2d3c598d85abecb00d70161
turn 127 200
end
hash-quick 16b58b29cde37c3bb9c6b68d846891b3
turn 128 200
end
hash-quick 08ae07f19dc6fa1ad91a0da72197e781
turn 129 200
end
hash-quick d0f789fd19cde1e21ad52185d7d8a5a8
turn 130 200
end
hash-quick 76f55d16279ebe65fd4f9761928c3d57
turn 131 200
end
hash-quick dc8796cd817a6636e4ed650b6d19384f
turn 132 200
end
hash-quick bfebea0db66d0dba8e687de82c7ebfec
turn 133 200
end
hash-quick ab37a420289f1cc9b7e2b2502e1c808e
turn 134 200
cmd 1 {"type":"construct","template":"structures/pers/house","x":1113.5330810546875,"z":1165.04736328125,"angle":2.356194490192345,"actorSeed":27485,"entities":[8774],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false}
end
hash-quick 88ea79c495675a66ea8dc3de3115c521
turn 135 200
end
hash-quick 6a46ce43df4a628338b0d84fc0aea67a
turn 136 200
end
hash-quick 457319a01ed85cbb1ba473c6a092ae7b
turn 137 200
end
hash-quick 32c8eb73c60c2dc0b255e2340729a7f9
turn 138 200
end
hash-quick 341225dc51aa03c1fb21685ef61dce2e
turn 139 200
end
hash b10f87867a596d56f046ca3cb2ae3b66
turn 140 200
end
hash-quick 5e74798e62276323ad9789614dc898cb
turn 141 200
end
hash-quick f1fd7f60432232610928d178e593e26e
turn 142 200
end
hash-quick 27f6d01e7c8402b49f3735dcb912df46
turn 143 200
end
hash-quick 6c2d55524e261c5de64ebf76499b823a
turn 144 200
cmd 2 {"type":"set-rallypoint","entities":[150],"x":1124.7901000976562,"z":548.6126708984375,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/apple","target":8723},"queued":false}
end
hash-quick 07278556b5a17a002190d005e703b17e
turn 145 200
end
hash-quick c5e271f2a26b4baae1ecc225d7c2ade0
turn 146 200
end
hash-quick 8b8b41e98929581919da1494625a1897
turn 147 200
end
hash-quick e9232172d42e930f615f21f66e3ecac4
turn 148 200
end
hash-quick c257a0b3b56f855633b4bd2db73d220d
turn 149 200
end
hash-quick d6a06cba769f238672b3dd37dc836ca3
turn 150 200
end
hash-quick 84a78adc06a462c899524fb27e0335e4
turn 151 200
end
hash-quick 51ed012c790bd60e2224b2cee9b71a44
turn 152 200
cmd 3 {"type":"construct","template":"structures/kush/storehouse","x":516.4791870117188,"z":286.8557434082031,"angle":2.356194490192345,"actorSeed":20160,"entities":[284,285,286,287,288,289,290,291,293],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 4ee3523b8e1afa44983c57fca7cf7b80
turn 153 200
end
hash-quick 020a6c68efce0553d2600ca77eedfbde
turn 154 200
end
hash-quick 62846511bd77c33e7530c53217d06b99
turn 155 200
end
hash-quick b075319e32ed35182aee01824179f42f
turn 156 200
end
hash-quick 134877ff3c23e1f1f52f9edcdca71ee3
turn 157 200
end
hash-quick 0a8978303e8cac04613d46bb0d0140d0
turn 158 200
end
hash-quick f052d5ffdad89f4d38dcca145d54b6ae
turn 159 200
end
hash fa65400fab59ed342468c188e85d5ea9
turn 160 200
end
hash-quick 12a68175a9566cb91a7247ad75d0ad78
turn 161 200
end
hash-quick 94cc00f5a90e1db30b183cedfef314b9
turn 162 200
end
hash-quick 34effd611611ceac0d9ea0eb975690b1
turn 163 200
end
hash-quick e4a2ee1d3ffd349f7fd8a335012958b1
turn 164 200
end
hash-quick 40d2c36c0399a3af89210a4b038f648b
turn 165 200
end
hash-quick 5a6108139ae3e73a408ba601e7995ae8
turn 166 200
end
hash-quick f81784f307a90fc740a889d78d402497
turn 167 200
end
hash-quick bd5ef958c6c43d6934bf0f2974aae10f
turn 168 200
end
hash-quick bea1c10065d746be0f8bfbae47bc1aae
turn 169 200
end
hash-quick 435634cb42417377b96f62dda8d87394
turn 170 200
end
hash-quick faeb7807ab0a244bf0b3e11e46ea8be2
turn 171 200
end
hash-quick 3709e0d4d685b6ae15e3195615c1f97b
turn 172 200
end
hash-quick 02a684300cff5756737d615099683dea
turn 173 200
end
hash-quick 9491f65ee2a5531562cac2a4e058af9e
turn 174 200
end
hash-quick e88c4cfc8cc90552deb3a31e43eb31ad
turn 175 200
end
hash-quick dcd52af9e88bd50027a5a171a437e3c9
turn 176 200
end
hash-quick 27fa1c73a763a29683fed190eb9d033f
turn 177 200
end
hash-quick 256c859d634a8531f59fd201c2afd352
turn 178 200
end
hash-quick 7b5585a9366df607e3487c2da89d848f
turn 179 200
cmd 3 {"type":"construct","template":"structures/kush/house","x":527.2716064453125,"z":295.5634765625,"angle":-0.7505327676257608,"actorSeed":28737,"entities":[284,285,286,287,288,289,290,291,293],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash e6a00b2041d26e43334892cc2a36623e
turn 180 200
end
hash-quick 9ff44fac4e851911e41caa34d6b49405
turn 181 200
end
hash-quick d4fa258bccc71af6eef95735471c42ef
turn 182 200
end
hash-quick 7ef67b680406deddb16e3e2fa2d9dfd3
turn 183 200
cmd 3 {"type":"repair","entities":[284,285,286,287,288,289,290,291,293],"target":8780,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ca8246600d22dbe81f204c965fd3e19e
turn 184 200
end
hash-quick c1edc0a326f72ee198abcb8b13523cf2
turn 185 200
end
hash-quick 7788c74219b86279d32963f0a3326c2a
turn 186 200
end
hash-quick 988e863fe56e59c2294e8d6aa3066047
turn 187 200
end
hash-quick 455fe6301a6ecc42252bff86a1e565d4
turn 188 200
cmd 1 {"type":"construct","template":"structures/pers/storehouse","x":1008.3515625,"z":1114.0194091796875,"angle":2.356194490192345,"actorSeed":13484,"entities":[8774],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false}
end
hash-quick 08bfa868b2931923527b5da5eb7a9fd7
turn 189 200
end
hash-quick 82559dc8adb0a428923e8bf1685eb70c
turn 190 200
end
hash-quick d73dfa77b3a8203cecf1a0d22b8a2a18
turn 191 200
end
hash-quick 704d712a6046f4a7f44376512e65dbb4
turn 192 200
end
hash-quick 1453c1b5880c9ed7b279f37b1a6e3109
turn 193 200
end
hash-quick 408749711f7cfc2318e8ae4f6a081a12
turn 194 200
end
hash-quick 5754a183d968106de90cea5ab80568b8
turn 195 200
end
hash-quick 2ba97ac58c9c1b4bd946fa924d94c1e9
turn 196 200
cmd 1 {"type":"set-rallypoint","entities":[194],"x":1008.3515625,"z":1114.0194091796875,"data":{"command":"repair","target":8788},"queued":false}
end
hash-quick e332b3f3135d252cbfe08f8464445d6b
turn 197 200
end
hash-quick 5cd458bc96b70cede5ef834871d4a044
turn 198 200
end
hash-quick 056fba10d5e75ecab018a5a9f66e73be
turn 199 200
end
hash 4109c315b6eef1468a859dc6dc09cce2
turn 200 200
end
hash-quick a7c9bcf7385d2cdfc62dde7815ac5830
turn 201 200
end
hash-quick e757525a20483ce8c02e75fef357da61
turn 202 200
end
hash-quick dfc2751896c10c3614f9de297eae3322
turn 203 200
end
hash-quick 43f09ab909ac338fb13f657d5e1de8d0
turn 204 200
end
hash-quick bd57e5e5466fb7eb9decb257f503693e
turn 205 200
end
hash-quick 897b38337d571390557ec116a44d42f2
turn 206 200
end
hash-quick b11de9c191107541c1c8101026a795cd
turn 207 200
end
hash-quick 610601414e574c0b116de2811e5a718b
turn 208 200
end
hash-quick 829f8410d896db61eb02a0368223f5f3
turn 209 200
cmd 4 {"type":"gather","entities":[243,244,245,246],"target":251,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick aba70828f574540c01da6a57ef76f2be
turn 210 200
end
hash-quick dba1399cb074ded3f6ba5d37ed1651ed
turn 211 200
end
hash-quick 8c2995fd68834c0909bd9e292004a679
turn 212 200
end
hash-quick 0b2fb2e115a80eefe91b0fa55cf3854f
turn 213 200
end
hash-quick 834293ee5d9e29a6d58ae8ef7108bf44
turn 214 200
end
hash-quick 08c8ad4d922e7f32786abd2bf8a230d7
turn 215 200
end
hash-quick 91af18f6e1da28eb933468ebb153d06d
turn 216 200
cmd 1 {"type":"gather","entities":[8774],"target":1649,"queued":true,"pushFront":false}
end
hash-quick cce2ea3966e2fac276200d3492e2b994
turn 217 200
end
hash-quick d218f080229c21106d5cfe6a8dc702b2
turn 218 200
end
hash-quick 2e226b022f5fb652acbee41b29bec3b6
turn 219 200
end
hash d15b1497ef0a7fc2f99a5aac96cf9c51
turn 220 200
end
hash-quick 118a65e21abb2f534ab91b7d973fea39
turn 221 200
end
hash-quick aa8bb19ec76aba656e5f1a3206744a47
turn 222 200
end
hash-quick ecbadb74e92c580bdb32877b5238a3d1
turn 223 200
end
hash-quick b70ad97cadfee93cf0c8f4ceb0fca177
turn 224 200
end
hash-quick cdb1d72904eca879e27caec837d2394f
turn 225 200
end
hash-quick b7682f7e6a0ea184cbd51cc73babf852
turn 226 200
end
hash-quick 7e320a2cef043317b520e49ff380ce64
turn 227 200
cmd 1 {"type":"train","entities":[194],"template":"units/pers/support_female_citizen","count":5}
end
hash-quick 088606e3ea01ec838d986877df2f7c40
turn 228 200
end
hash-quick 8874cde7f14cdd8fd8956bf5b4f98f90
turn 229 200
end
hash-quick c04137e9d72bcd6584210cd225637d16
turn 230 200
end
hash-quick 5b6de43c7c662313fc4349898c596d1b
turn 231 200
end
hash-quick 62e7af9437f5f71d45f49bf0bb397ec9
turn 232 200
end
hash-quick a4f2bbc8f73f488286a1ee8a77e95a44
turn 233 200
end
hash-quick 46b1b069a0accd87dcd13f3578a56159
turn 234 200
end
hash-quick 44e85d614ec521db0e450e1dbce0c652
turn 235 200
end
hash-quick cf26d41eb02830be29bf12479e37b4f8
turn 236 200
end
hash-quick 4d78179dec3f9b397c259a8a03db9fb8
turn 237 200
end
hash-quick 94245637e1657567d8cb9db0d3f4a226
turn 238 200
end
hash-quick 73ff15f95e28df20b44f676865fe6b20
turn 239 200
end
hash 065514a0e1b9238d4374bc1c10a0d65f
turn 240 200
cmd 2 {"type":"train","template":"units/cart/support_female_citizen","count":1,"entities":[150]}
end
hash-quick 74af9c54e22921efc2d4c73476997fdb
turn 241 200
end
hash-quick 166e2de556668c13ae72eebc02fbe8c5
turn 242 200
cmd 1 {"type":"set-rallypoint","entities":[194],"x":1162.7923583984375,"z":1202.95458984375,"data":{"command":"walk"},"queued":false}
end
hash-quick 9fd7ccbff4d79ef94f0f53ec36b93ecf
