start {"settings":{"Biome":"mainland_balanced/nubia","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland balanced","Size":192,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"spart","Color":{"r":231,"g":200,"b":5},"Name":"AlbertBorla","Team":0},{"AI":false,"Civ":"spart","Color":{"r":21,"g":55,"b":149},"Name":"chrstgtr (2055)","Team":1}],"PopulationCap":300,"RatingEnabled":false,"RegicideGarrison":false,"Seed":2506189624,"AISeed":3912761252,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland_balanced","mapType":"random","script":"mainland_balanced.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"5E47C426444A73A5","timestamp":1639090060,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"autociv-2021-0824","name":"autociv","version":"25.1.0","ignoreInCompatibilityChecks":true},{"mod":"customrating0.25.2","name":"customrating","version":"0.25.2","ignoreInCompatibilityChecks":true},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true},{"mod":"boonGUI2.1","name":"boonGUI","version":"2.1","ignoreInCompatibilityChecks":true}]}
turn 1395 200
end
turn 1396 200
end
turn 1397 200
end
turn 1398 200
end
turn 1399 200
end
turn 1400 200
end
turn 1401 200
cmd 1 {"type":"walk","entities":[1563],"x":507.1908874511719,"z":463.115234375,"queued":false,"pushFront":false}
cmd 2 {"type":"returnresource","entities":[198,1478,1480,1500],"target":1486,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 1402 200
end
turn 1403 200
cmd 1 {"type":"gather","entities":[1563],"target":1285,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
turn 1404 200
end
turn 1405 200
end
turn 1406 200
end
turn 1407 200
end
turn 1408 200
end
turn 1409 200
cmd 2 {"type":"construct","template":"structures/spart/house","x":246.39404296875,"z":491.33123779296875,"angle":2.356194490192345,"actorSeed":9716,"entities":[198,1478,1480,1500],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
turn 1410 200
end
hash-quick fcb61f0061bfc5a53aea976b2fac0f59
turn 1411 200
end
hash-quick 1e1141aa640de1153bb32311394e933e
turn 1412 200
end
hash-quick 97a3fd68e513238db33d8b1acb8fe165
turn 1413 200
end
hash-quick 1abbdf92a9736f4286f53db6e8df9007
turn 1414 200
end
hash-quick 42ca895b4cd0ec8373a5c5a878529817
turn 1415 200
end
hash-quick db33ac5c927e3efa955b3ef73ead2a53
turn 1416 200
end
hash-quick d839092d10fab504344dfd10ab7892ae
turn 1417 200
end
hash-quick c4cfe3bbd12edafa25688c354555d192
turn 1418 200
end
hash-quick a4443c8db5adb302dc6084b5669c1f88
turn 1419 200
end
hash 30e4978e5daeba375d34dc737280b715
turn 1420 200
end
hash-quick d39ff9fe6bee86033fb7851cdcb0b49b
turn 1421 200
end
hash-quick 85d95e44cf7ae337ed74f90d011db095
turn 1422 200
end
hash-quick 0c9be368e5c2d12bd3ebb1fe8647ba5d
turn 1423 200
end
hash-quick 591ae72eae8a1e724d149451cb79094a
turn 1424 200
cmd 1 {"type":"returnresource","entities":[154,157,1515,1522,1523,1525],"target":1507,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 08b7a197cc8c95b1edb11cecea4eb1f0
turn 1425 200
end
hash-quick b821502e3ec3d21622c39898c83cee38
turn 1426 200
end
hash-quick a92e0b1b46a666c0dfc95c0a4dc94fba
turn 1427 200
end
hash-quick e8fceb454bffd2007547edf96a0c46ab
turn 1428 200
end
hash-quick a68624e018b045433a5796d8979983c3
turn 1429 200
cmd 1 {"type":"construct","template":"structures/spart/house","x":590.0245971679688,"z":292.7599182128906,"angle":2.356201171875,"actorSeed":35109,"entities":[154,157,1515,1522,1523,1525],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick eb0e26504605e46ecbca144bcc744cdf
turn 1430 200
cmd 2 {"type":"train","entities":[194],"template":"units/spart/support_female_citizen","count":10}
end
hash-quick 3e81f7c5b512a0aaf9517411b960b521
turn 1431 200
end
hash-quick 2c6d377222a98cb25c1c40bb352ba186
turn 1432 200
end
hash-quick 899d9d78b1b9a6f547f128f492858ed9
turn 1433 200
end
hash-quick 5374aa2a0db7f7d7f66379b9692d9fde
turn 1434 200
end
hash-quick 67c865dd7607c39d130ea012062725ea
turn 1435 200
cmd 1 {"type":"repair","entities":[154,157,1515,1522,1523,1525],"target":1593,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 7724f3bb3cf11af04da6dcac14aae651
turn 1436 200
end
hash-quick b474229d715f48ea2ad8a240b306538e
turn 1437 200
cmd 1 {"type":"gather","entities":[154,157,1515,1522,1523,1525],"target":171,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f951e16a9a2a33b216277dc63b08d9bb
turn 1438 200
end
hash-quick e9ccb43631fa7c50e339179e24f28c11
turn 1439 200
end
hash e6c9beb1afa4f8f5f2a3d8a3c0ecb64a
turn 1440 200
end
hash-quick ed9dd68bce40b16c43fd6126b355ca8a
turn 1441 200
end
hash-quick 64b5486ecce4e4c2b4de616849bd25e8
turn 1442 200
end
hash-quick 96d053e575c3115807e7e343df43f4d9
turn 1443 200
end
hash-quick 589f79f9791a4708f264aa0606189de1
turn 1444 200
end
hash-quick e7827938c4d9c2af66b91e98a3a13e1f
turn 1445 200
end
hash-quick 7005dbe976e96811516eece4bca5d2ce
turn 1446 200
end
hash-quick 7acbc9a358765a71d91f75847efd8d93
turn 1447 200
end
hash-quick 5938ac6f104b686834b13a9a230ccc8d
turn 1448 200
end
hash-quick 32b09314caa34871b42398a72815f62b
turn 1449 200
end
hash-quick 52f15e3f2b6b7204b11a849631a5fb01
turn 1450 200
cmd 1 {"type":"walk","entities":[1583,1586,1587,1589,1590],"x":639.1988525390625,"z":284.67291259765625,"queued":false,"pushFront":false}
end
hash-quick 2a62f1c787617686e2a716c659d4717b
turn 1451 200
end
hash-quick 79210a212048059d04ae050ef63a521a
turn 1452 200
end
hash-quick 01aa079febd1251062ced6dbeb9aff83
turn 1453 200
end
hash-quick d50d972229b2238616c620892422ab8b
turn 1454 200
end
hash-quick a1b38d3ca4954df8ac8767482a72fe96
turn 1455 200
end
hash-quick a8619072f523a58a3e88d8809068e132
turn 1456 200
end
hash-quick e9b25bddc88135c5a171a4abd8a6dcf3
turn 1457 200
cmd 1 {"type":"construct","template":"structures/spart/field","x":617.4517211914062,"z":265.2641296386719,"angle":2.356194490192345,"actorSeed":23207,"entities":[1583,1586,1587,1589,1590],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e3fec804d65efc334dd69be2cc481da7
turn 1458 200
end
hash-quick 8e77dfedae56cc25a2b993266224859c
turn 1459 200
end
hash 7d5f4ccbb42ecfa8f30e4483fc7b0ba9
turn 1460 200
end
hash-quick 74ec94274723c9ea9aadbb7bbac29a04
turn 1461 200
end
hash-quick 59757008b15929728a2a7f050cebad27
turn 1462 200
end
hash-quick 626b933323dc05b34602666f2e2a61c8
turn 1463 200
end
hash-quick ee9e6c799292e1a5b0aa3cde18de1ab6
turn 1464 200
end
hash-quick a384f5b5e32ee2593874f98cea40bc0c
turn 1465 200
end
hash-quick 5f687da7c99b16c3cfe73ce877e06ceb
turn 1466 200
end
hash-quick 6fe2b26dd34c7774f322b9f0da99b38b
turn 1467 200
end
hash-quick cc902946f86da22cbf49a7ff20c5457b
turn 1468 200
cmd 2 {"type":"construct","template":"structures/spart/field","x":145.5025634765625,"z":554.751708984375,"angle":2.356194490192345,"actorSeed":19512,"entities":[196,197,1516,1519,1520,1529,1546,1547,1594,1595,1596,1597,1598,1599,1600,1601,1602,1603],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 19ccfd8437b38ce5c7bf955ff7a308df
turn 1469 200
end
hash-quick 7d13d29a87191e13a9b47642d75d1f40
turn 1470 200
end
hash-quick c06fc2940b827cea053540fe80740432
turn 1471 200
end
hash-quick 90ea0131bef33c532c9162cd7c74bcfa
turn 1472 200
end
hash-quick f12fc9f0fe468c8c90e1a2c70962927a
turn 1473 200
end
hash-quick 8d8d8e3b95ec2ca25adbb2919451ccf3
turn 1474 200
end
hash-quick 4334e39df4ae92ebbaac7cc28cf66dd0
turn 1475 200
end
hash-quick 746cfe9a3962496720cc4abfe60892f5
turn 1476 200
end
hash-quick dc58d35c7d497bfd5f586d0f6696a223
turn 1477 200
cmd 2 {"type":"construct","template":"structures/spart/field","x":126.99995422363281,"z":538.6986083984375,"angle":2.356194490192345,"actorSeed":10507,"entities":[196,197,1516,1519,1520,1529,1546,1547,1594,1595,1596,1597,1598,1599,1600,1601,1602,1603],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 011caba8857d306626ace00ac0c74ad8
turn 1478 200
end
hash-quick b7640fb05c9cb7ba30d88c0faa86c0ce
turn 1479 200
cmd 1 {"type":"walk","entities":[1563],"x":507.1720275878906,"z":507.84820556640625,"queued":false,"pushFront":false}
end
hash 3fa5e6d3b3fe9eef60b211273910da94
turn 1480 200
cmd 1 {"type":"walk","entities":[1563],"x":516.5457763671875,"z":498.87713623046875,"queued":false,"pushFront":false}
end
hash-quick c7a67c80f11ac48201640a296afb4a5f
turn 1481 200
cmd 1 {"type":"walk","entities":[1563],"x":523.5345458984375,"z":490.7806091308594,"queued":false,"pushFront":false}
end
hash-quick 0669c1f424c856a2a082b0601af7e2c2
turn 1482 200
cmd 1 {"type":"walk","entities":[1563],"x":529.0626831054688,"z":484.3774719238281,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[1563],"x":529.53369140625,"z":484.0456848144531,"queued":false,"pushFront":false}
end
hash-quick eeffc0515ec0d491aa1613bb2f625096
turn 1483 200
cmd 1 {"type":"walk","entities":[1563],"x":525.820556640625,"z":479.33001708984375,"queued":false,"pushFront":false}
end
hash-quick d20f075a694a070499aec35a000d804b
turn 1484 200
end
hash-quick 6a5c3b8b5a6a1bb5eb9e91a9790f25e4
turn 1485 200
end
hash-quick d6131a41ad0b7c28459f5713b11c269d
turn 1486 200
cmd 1 {"type":"gather","entities":[1563],"target":1284,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 0e4d31baf3d4314d1beb78ea1d1a3ae3
turn 1487 200
end
hash-quick 14266f72d15ff699af4839bb90b1931b
turn 1488 200
end
hash-quick af2dad62fa66c5629558239fc2742e05
turn 1489 200
end
hash-quick e92f20e48420d7cfbdb0648a5c44075d
turn 1490 200
end
hash-quick 78e897400821fc3848bdc769af9585f7
turn 1491 200
cmd 2 {"type":"set-rallypoint","entities":[194],"x":126.99995422363281,"z":538.6986083984375,"data":{"command":"repair","target":1606},"queued":false}
end
hash-quick 1e429056d27f28d0bc7bfcfcf309bffa
turn 1492 200
end
hash-quick a38363a5fc0b2434f1858182c3f0d176
turn 1493 200
end
hash-quick a69a44a3b34138906272f28c5e170dbd
turn 1494 200
end
hash-quick 0595e2d17600054206bd34c656fa2ef6
turn 1495 200
end
hash-quick 65120a9dbbe1485b9017cda0542e8220
turn 1496 200
end
hash-quick ba698e7157e7dfc5192c0ab4aeb7d231
turn 1497 200
end
hash-quick b2985cbc496cbca7dc4509570c34fa4b
turn 1498 200
end
hash-quick 5055ca764cae9e313e83b50ee47f98b4
turn 1499 200
end
hash 0019a3253ba53efab55e8086d55a2112
turn 1500 200
end
hash-quick 2ae33b55f8063c579803e748cb8f411f
turn 1501 200
end
hash-quick 5824e66389b52d96c1dd659b0e90c292
turn 1502 200
end
hash-quick d8bf92ae9122639f2fe237af886a51bb
turn 1503 200
end
hash-quick cc2e9c4426ace0d95ec47a4b6a64fd9e
turn 1504 200
end
hash-quick 7263d9d4f5bc12a3c51ded4c48dd17bb
turn 1505 200
end
hash-quick 52f74dec4069d721f5332e453330333c
turn 1506 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":509.5777130126953,"z":415.0600128173828,"data":{"command":"gather","resourceType":{"generic":"food","specific":"meat"},"resourceTemplate":"resource|gaia/fauna_giraffe","target":1607},"queued":false}
end
hash-quick ab8bfa598c3b8b9d91e615cbd7b17c73
turn 1507 200
end
hash-quick 2bf90fd57969b1b5e55fc471bd134898
turn 1508 200
end
hash-quick 712e9ab174d93436d229a25636b85943
turn 1509 200
cmd 1 {"type":"unload-template","all":false,"template":"units/spart/cavalry_javelineer_b","owner":1,"garrisonHolders":[150]}
cmd 1 {"type":"unload-template","all":false,"template":"units/spart/cavalry_javelineer_b","owner":1,"garrisonHolders":[150]}
end
hash-quick c3c2328f6d3134016e8eb2d38811f7eb
turn 1510 200
cmd 1 {"type":"unload-template","all":false,"template":"units/spart/cavalry_javelineer_b","owner":1,"garrisonHolders":[150]}
end
hash-quick 807f16f37ec41aaa2f7fb013bd5ab06f
turn 1511 200
cmd 1 {"type":"unload-template","all":false,"template":"units/spart/cavalry_javelineer_b","owner":1,"garrisonHolders":[150]}
cmd 1 {"type":"unload-template","all":false,"template":"units/spart/cavalry_javelineer_b","owner":1,"garrisonHolders":[150]}
end
hash-quick e81b9452dc7c681db47ebcdf3d626df9
turn 1512 200
cmd 1 {"type":"unload-template","all":false,"template":"units/spart/cavalry_javelineer_b","owner":1,"garrisonHolders":[150]}
end
hash-quick fa2587bc33f39d42360eb24be6cfe924
turn 1513 200
cmd 1 {"type":"unload-template","all":false,"template":"units/spart/cavalry_javelineer_b","owner":1,"garrisonHolders":[150]}
cmd 1 {"type":"unload-template","all":false,"template":"units/spart/cavalry_javelineer_b","owner":1,"garrisonHolders":[150]}
end
hash-quick cdc570bc2226815cc2a0b14d837ffd89
turn 1514 200
end
hash-quick cdeaf43540d42dfc8574b225051849f8
turn 1515 200
end
hash-quick f40f46780b0c540e0ea2c6c2bfb1ae52
turn 1516 200
end
hash-quick f877c7517290d8c850c31a3ffd147fde
turn 1517 200
end
hash-quick 316766b3ab90bfbf62b13846a74713b4
turn 1518 200
end
hash-quick dd86ee839087730d0f0d48a5d4bcfbcf
turn 1519 200
end
hash eca13f2fd98e6752cd06106824267fa8
turn 1520 200
end
hash-quick 72201f6286d069f1644bf411c09e2082
turn 1521 200
end
hash-quick b0afa3e1794cfa1989df8fbdf330e345
turn 1522 200
cmd 1 {"type":"construct","template":"structures/spart/house","x":545.9107055664062,"z":262.94921875,"angle":2.356194490192345,"actorSeed":64537,"entities":[154,157,1515,1522,1523,1525],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 052b07c79470b8b795c1ca1cdcc54bff
turn 1523 200
end
hash-quick ad9e1632d054ddc8434c4f1d666c5b98
turn 1524 200
end
hash-quick b1be44e7505238e778b0b69cbea55073
turn 1525 200
end
hash-quick 49aeafd5e5b7b928f8b402b82dabd93c
turn 1526 200
end
hash-quick 1283c6fb6080b28697a1bde583081ccc
turn 1527 200
cmd 1 {"type":"repair","entities":[154,157,1515,1522,1523,1525],"target":1611,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 7a61076c182195e4fcd1be25d52b1919
turn 1528 200
end
hash-quick a59c04ea33a876f2aadcf1f7e88e73d6
turn 1529 200
end
hash-quick f3cd84cab5ea956792cb8a760e0f7dcc
turn 1530 200
cmd 1 {"type":"gather","entities":[154,157,1515,1522,1523,1525],"target":171,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f447c04de4fa86a927b3b1a6301a0142
turn 1531 200
end
hash-quick f4cc19b9f7c847fb72619ffa154f7555
turn 1532 200
cmd 2 {"type":"gather","entities":[198,1478,1480,1500],"target":414,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick bebdb60b423aeb688a2b65312a1f86cb
turn 1533 200
end
hash-quick 415e5b01a24ea527271f8ab7f9e1b9f4
turn 1534 200
end
hash-quick c7b10a66c79b7ad1e8b664fd49b1a1c6
turn 1535 200
end
hash-quick 7098d935fddf2939057ea108841538e9
turn 1536 200
end
hash-quick e715f49ca9b44274b38af3c1d71d05c8
turn 1537 200
end
hash-quick 745c469a136db96e99a46c634726a557
turn 1538 200
end
hash-quick 0eadacdb112248d6a75bbf9354277e03
turn 1539 200
end
hash cf5da3e6f1590f02c618f176a92b5002
turn 1540 200
end
hash-quick c67bb73a55ab328c1ef3dbffe4275173
turn 1541 200
end
hash-quick d7c34fddc7afe0253bdf083ae60f344c
turn 1542 200
end
hash-quick 6ebbc6c41730b32681261131960a6b81
turn 1543 200
end
hash-quick e802bbf61e87504c4f842d517cbcd8cb
turn 1544 200
end
hash-quick c5eaa75a71626d2e6e6302c3ec0ea14d
turn 1545 200
end
hash-quick 980332e06a73898f031a27f0438f7d30
turn 1546 200
end
hash-quick aa35666825375bc2dfe64bc8ddf7ce3d
turn 1547 200
end
hash-quick 43343d44e1c9ce614f2d331ac04516ef
turn 1548 200
end
hash-quick a4791f80b299aa6a5bdeda8fe1fff978
turn 1549 200
end
hash-quick 1c0c1fbd6c60b5b0c009696b46eaddd9
turn 1550 200
end
hash-quick 5feb10553bfbddabfe68375c567cbfc3
turn 1551 200
end
hash-quick 4aefad238167002b782ac7343b269f23
turn 1552 200
end
hash-quick 67e339cadeb2f39793cb85dd24cee260
turn 1553 200
end
hash-quick c54e454e8cbd2aced9a8c293c7c09414
turn 1554 200
end
hash-quick 17372fe9d3a10fe99d22af360a814424
turn 1555 200
end
hash-quick 464aa9e00958c55c117410e67888d235
turn 1556 200
end
hash-quick 43862c5039199a32fd8182f63149d463
turn 1557 200
end
hash-quick b122ea03ac28054fc7a5da705767fd36
turn 1558 200
end
hash-quick 0339d858119983c77cafe334fb4b2315
turn 1559 200
end
hash f1c9571f19eda1da4b7aa938c5c3ee84
turn 1560 200
end
hash-quick d7ca4c48745ffcdca7c6cd39c661027d
turn 1561 200
end
hash-quick 9735fe93337a55ed0212bcd8b6fdd96b
turn 1562 200
end
hash-quick a82a4ee9c379107224f0306db66340f2
turn 1563 200
cmd 1 {"type":"returnresource","entities":[159,1552,1541,1492,1542,1545,1551,1563],"target":1507,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a2b66ddf7c83966b231e8234dd1c468b
turn 1564 200
cmd 2 {"type":"construct","template":"structures/spart/house","x":255.92672729492188,"z":506.8762512207031,"angle":2.356194490192345,"actorSeed":5431,"entities":[198,1478,1480,1500],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 090a2616f6a3811e264b553d405368da
turn 1565 200
cmd 1 {"type":"returnresource","entities":[159,1552,1541,1492,1542,1545,1551,1563],"target":1507,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 9c5967dcea507fa92e021891aff6b218
turn 1566 200
end
hash-quick 5a5efe97a86995d0b83884d15d1ca19d
turn 1567 200
cmd 2 {"type":"gather","entities":[198,1478,1480,1500],"target":414,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick cef03ebbcc96f5aaa7219c556a3f3099
turn 1568 200
cmd 1 {"type":"walk","entities":[159,1552,1541,1492,1542,1545,1551,1563],"x":237.8420867919922,"z":393.3216247558594,"queued":true,"pushFront":false}
end
hash-quick bd1531dd57eae94a0aa5ff976e37b24d
turn 1569 200
end
hash-quick 00234b8c650e7d7be1922fe3e2d96cee
turn 1570 200
end
hash-quick fc33dfee98040e201882afee3474a388
turn 1571 200
end
hash-quick 9d2fafa41a73c611c45f7e74c6509acc
turn 1572 200
end
hash-quick 6dd5713a5de1e7cc9d78c29b209231f8
turn 1573 200
end
hash-quick 7706afa9765cd75681731f5951a8ac64
turn 1574 200
end
hash-quick 730fedf5e5386ace2e2c060e4c1a6f30
turn 1575 200
end
hash-quick 8b67aff6abe30932424baae6ab99e63a
turn 1576 200
end
hash-quick 204dc8e5d7f3758763f59d89f2a46fe9
turn 1577 200
end
hash-quick 9700ed4ff48c8012af2d1d02f125d613
turn 1578 200
end
hash-quick 438a06e45930159ab961b8b746baff10
turn 1579 200
end
hash c7332ae39ccddb564ec16a793c1384a6
turn 1580 200
end
hash-quick db5d715ba03f647c47144ee3447cacc6
turn 1581 200
end
hash-quick 2cd02131ee3bfd5f7eddac84868ba6fa
turn 1582 200
end
hash-quick 9d98c49f7b415dcf4f49c9ec8268fb2c
turn 1583 200
end
hash-quick ad0905781e18ad4215a51b7463dd72a9
turn 1584 200
end
hash-quick d821ef494275aa5189709c15d9e51476
turn 1585 200
end
hash-quick 970cd24f28043dcdf1805e0e8b44beec
turn 1586 200
end
hash-quick 4f552b8af6e1b9ae174805b95f8e674a
turn 1587 200
end
hash-quick b1cbf81d789149b229ddca8a4d40084b
turn 1588 200
end
hash-quick 103f75a104dc455fa8960e9548545550
turn 1589 200
end
hash-quick a072499db73e8924eb5af7b3f70b7988
turn 1590 200
end
hash-quick ced1bad10a6a6f649bf456b5f58dcf73
turn 1591 200
end
hash-quick be3cb3743ee7cc5794e91172504e07f7
turn 1592 200
end
hash-quick 76e3e1627aa551822b5b4bcbae25e13a
turn 1593 200
end
hash-quick a1d0aede279f0f21548880e2949ef6df
turn 1594 200
cmd 2 {"type":"construct","template":"structures/spart/field","x":136.88662719726562,"z":516.8064575195312,"angle":2.356194490192345,"actorSeed":11883,"entities":[196,197,1516,1519,1520,1529,1546,1547,1594,1595,1596,1597,1598,1599,1600,1601,1602,1603],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 67146f01e2e6dc2e844ee283bc02e273
turn 1595 200
end
hash-quick 031901528dd5bc4ae3552764c054a064
turn 1596 200
end
hash-quick d56177c055b4ed4a1f9f66150a82ebbe
turn 1597 200
end
hash-quick 809ff62b9d0eab777df1c2bbbbf4f582
turn 1598 200
end
hash-quick df2e28bd41af779d8ce4769eac2cd2e8
turn 1599 200
cmd 1 {"type":"construct","template":"structures/spart/field","x":635.222412109375,"z":249.74642944335938,"angle":2.356194490192345,"actorSeed":60223,"entities":[1583,1586,1587,1589,1590],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash 2ea0899287ce4ce0d215b801b54047ce
turn 1600 200
end
hash-quick d59f658192778e8bec47dc8a1cfd77ec
turn 1601 200
end
hash-quick aa221bbb2bf008442cc55269b53031ba
turn 1602 200
end
hash-quick 288bfb2c1191c6deb390e24e551f599c
turn 1603 200
end
hash-quick f6ff2accf3de4d1d2d6dfd1a82501bad
turn 1604 200
cmd 2 {"type":"construct","template":"structures/spart/field","x":151.90328979492188,"z":499.65533447265625,"angle":2.356194490192345,"actorSeed":18322,"entities":[196,197,1516,1519,1520,1529,1546,1547,1594,1595,1596,1597,1598,1599,1600,1601,1602,1603],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick d35f5897613bd8357e5b97e65999eaec
turn 1605 200
end
hash-quick 90a14334e12847ab7711c5f2f0abe6a0
turn 1606 200
end
hash-quick 164f7212a830f8129f585505576d7134
turn 1607 200
cmd 1 {"type":"construct","template":"structures/spart/field","x":654.3907470703125,"z":233.81289672851562,"angle":2.356194490192345,"actorSeed":26989,"entities":[1583,1586,1587,1589,1590],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 5530ba59dbb943e8b470d123621f2719
turn 1608 200
cmd 1 {"type":"gather","entities":[1583,1586,1587,1589,1590],"target":1614,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 3de4d8a70f95005fe009cecbb54b6f84
turn 1609 200
end
hash-quick 2ba496681e4be8465827460623511314
turn 1610 200
end
hash-quick d6d5cc5ae73b8bd95290711ae62d48c3
turn 1611 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":635.222412109375,"z":249.74642944335938,"data":{"command":"repair","target":1618},"queued":false}
end
hash-quick 382346cbdc800f66a3a74e3b1d326c8e
turn 1612 200
end
hash-quick 625d3d25d904a987faaf2607628635ca
turn 1613 200
end
hash-quick 52c34ae64e33b2f49ce120ce8f341318
turn 1614 200
end
hash-quick 2e6b15f1e0d694f01ec90ec10a92bded
turn 1615 200
end
hash-quick b5bc569dcfc302dddd1d7c860e7c86be
turn 1616 200
end
hash-quick 511e5c1c5a04d5722108368f854f7456
turn 1617 200
end
hash-quick 6cb5b642d96e48fb0644d5f3c110a386
turn 1618 200
cmd 2 {"type":"gather","entities":[1598,1602],"target":1615,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ccf2dbff48f4b48ff0e885753bcd8c28
turn 1619 200
end
hash e22b654e5e8e11a89561729086af8240
turn 1620 200
end
hash-quick 59bc728f860f3db6757de72a9774d6a4
turn 1621 200
end
hash-quick 84c6289e42d3381bde303d43ba9f7637
turn 1622 200
end
hash-quick ec1013110e1e84d7ec7a7c7c20b76be2
turn 1623 200
cmd 2 {"type":"gather","entities":[1601],"target":1615,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 574113bf633b8606fae10711a0e9da03
turn 1624 200
end
hash-quick a7f22f1d0d8f431ca916989558bd9f66
turn 1625 200
end
hash-quick a583d329a221c3fa7d647d9a3c2b3754
turn 1626 200
cmd 2 {"type":"gather","entities":[1603],"target":1615,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 236141d6c1ba144affef863bf63b6ed8
turn 1627 200
end
hash-quick 944f8a0ddaa17b9887d2b61dc81e0605
turn 1628 200
end
hash-quick c7cf08e7c46c07a103d4269aa09dde56
turn 1629 200
end
hash-quick d788abbeee66093581d1c0be699b50c1
turn 1630 200
end
hash-quick b620835d3878614d4425d35eedb9dda3
turn 1631 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":706,"z":362,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/baobab","target":396},"queued":false}
cmd 2 {"type":"gather","entities":[1597],"target":1615,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b8586c2505a7f80212ccbd1276eb48ea
turn 1632 200
end
hash-quick 20b03e178a4316cd69caa3999ddee21f
turn 1633 200
end
hash-quick d1beedc0d36d9b8364f6ae4a49b75ac8
turn 1634 200
end
hash-quick aec5fde36f234f1d3fd17750ea5ca98e
turn 1635 200
end
hash-quick e5a05195ad6a15b1046b9e07e987bf0e
turn 1636 200
end
hash-quick 0ab72229b3a28aadf9e2360f339d98f6
turn 1637 200
end
hash-quick 4ea4731a289ba9f5d42f54496668e700
turn 1638 200
end
hash-quick e00943a4041544ad462ce5bc99c1ef4a
turn 1639 200
end
hash 97b2c1f8b36d3e29e891555ba8d1701e
turn 1640 200
end
hash-quick 88f978feafafb259cbd7c275a140f6e8
turn 1641 200
end
hash-quick 48979715e366b39eea7496252325e15a
turn 1642 200
end
hash-quick 8e5533169e12897ab37c038fbad0e5b8
turn 1643 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":635.222412109375,"z":249.74642944335938,"data":{"command":"repair","target":1618},"queued":false}
end
hash-quick 36b8d859705b7f2607243b2455d2f770
turn 1644 200
end
hash-quick 052c4866c9f76324b6cd911f747ecc92
turn 1645 200
end
hash-quick b955e1d9eaf4269ffc6c5ab6f7dab291
turn 1646 200
end
hash-quick 7961678b1878878397ee9a547df56020
turn 1647 200
end
hash-quick 1fa8e52d6ba175078a0690d156c5a5a2
turn 1648 200
end
hash-quick 89e67da670c1bde2c1ccc7306904d57d
turn 1649 200
end
hash-quick a0b0662e892aedbe274d2b15db68e6a9
turn 1650 200
end
hash-quick e32cf907736d61c0c4c00db83ba2b29f
turn 1651 200
end
hash-quick 6a8e088ff556fed5d9f08436b1ccd2a8
turn 1652 200
end
hash-quick 24ff8d704e387d1a7ab07f37ffa60bfa
turn 1653 200
end
hash-quick 31aad6bd399e27ea0f919c7f4bce60cb
turn 1654 200
end
hash-quick 0e7739a1bbc3285ffebff1992e6b723e
turn 1655 200
end
hash-quick 57583639516b979631f71dbe5a99ce4c
turn 1656 200
end
hash-quick 477a15841f248a70bdd62ac4b66920f6
turn 1657 200
end
hash-quick 491cde88edfb0281a1c542e07ecf36ff
turn 1658 200
end
hash-quick b81440096569dbac0ee4c3819c2c5db9
turn 1659 200
end
hash 4578b7c80dcd47dfdb061877a1fd9c00
turn 1660 200
end
hash-quick 6bc80f29636767f8341e93faeafcb6ce
turn 1661 200
end
hash-quick 771f843fb2cf85b7b5efdfbe95b2a95e
turn 1662 200
end
hash-quick c54831127720658fde3d25f0d8392787
turn 1663 200
end
hash-quick cd358b6e0a16d99a14ad0d8e7882a082
turn 1664 200
end
hash-quick f2a9674accb25d38ebabb2c822e3ffa9
turn 1665 200
end
hash-quick cae3252a4b4164288f9d7e769b1ea8a0
turn 1666 200
end
hash-quick 42736c9e4f5c63020d7a4d82067ffb90
turn 1667 200
cmd 2 {"type":"train","entities":[194],"template":"units/spart/support_female_citizen","count":10}
end
hash-quick 14ef0819a3e57b00bb54aba27b006096
turn 1668 200
end
hash-quick 267f96dc4aebf895a925f7ed709240c5
turn 1669 200
end
hash-quick 1cc1f40fcbc62ec5b2eef0490be5571e
turn 1670 200
end
hash-quick e456bb2d2b0d59e6366ef33de62f0d7c
turn 1671 200
end
hash-quick 16454508270beb1f80802d35747d3f09
turn 1672 200
end
hash-quick 5298902c98b2cf309712efd02d2a85f2
turn 1673 200
end
hash-quick fd76046b6dee39939dfe65e6db80fffc
turn 1674 200
cmd 2 {"type":"repair","entities":[198,1478,1480,1500],"target":1616,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick df19ab2f2d1dae6d008652e4d328bb6f
turn 1675 200
end
hash-quick c5bf80ad72a5be13dc3e051f9dcd2acd
turn 1676 200
end
hash-quick f43d450494fdd17bb091f40b01301040
turn 1677 200
end
hash-quick b334ff9ec6ee22c0c35de62a35551604
turn 1678 200
end
hash-quick e46cad8466567ee5f746cd50cb0e0826
turn 1679 200
end
hash ecc1daba9dc1466deab0b7ac9ebd98b7
turn 1680 200
end
hash-quick cea52527ebdd5371a536453781e3635c
turn 1681 200
end
hash-quick 006e992622b0c6b1f1388b73c37e2285
turn 1682 200
end
hash-quick 079b78001e9bbeb2c1a442a8cbb10bba
turn 1683 200
cmd 1 {"type":"train","entities":[150],"template":"units/spart/support_female_citizen","count":5}
end
hash-quick 7db674c47a093050e1ef2541b9b03085
turn 1684 200
end
hash-quick d407c577609eeb154d19f58e337a6666
turn 1685 200
end
hash-quick aa14f7f89881816237cc830aed9db4a6
turn 1686 200
end
hash-quick 1b827f8a9c53de047ea320e495d78e88
turn 1687 200
end
hash-quick 658419c4f052337a955263771e9f8f0d
turn 1688 200
end
hash-quick 8c40b8b61a463e14f5e1e3c41643b40b
turn 1689 200
end
hash-quick f0744df00336ee2f1642d436ae168bd5
turn 1690 200
end
hash-quick d6cffa7e728f1be80ace7d30a5c06604
turn 1691 200
cmd 1 {"type":"construct","template":"structures/spart/field","x":634.598876953125,"z":218.08880615234375,"angle":2.356194490192345,"actorSeed":53912,"entities":[1626],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ac9c5b8f7f1ec918d41ab50c13d03914
turn 1692 200
end
hash-quick e40d3bb33168ff23845cb47b3984f6c4
turn 1693 200
cmd 1 {"type":"repair","entities":[1626],"target":1620,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 0e839bc193e73da761aefb7f9ff56394
turn 1694 200
end
hash-quick 4e3ab951816e58b774c8044f51e7ca26
turn 1695 200
end
hash-quick ba480120aa5ec8ea8b5ec00ca0ca6b7c
turn 1696 200
end
hash-quick 2383fd492c9d9e2d320874524871a469
turn 1697 200
cmd 1 {"type":"repair","entities":[1624,1626,1627,1628,1632],"target":1620,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 1a011889873a90f70838604515729fd3
turn 1698 200
end
hash-quick a15cf089570cc3baff5408680bad77d6
turn 1699 200
end
hash 385b7bc8d7eecec080193a4a7cedaf1e
turn 1700 200
cmd 1 {"type":"unset-rallypoint","entities":[150]}
end
hash-quick 509c349d4e505c8a1c58b1126fbbb86b
turn 1701 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":634.598876953125,"z":218.08880615234375,"data":{"command":"repair","target":1644},"queued":false}
cmd 2 {"type":"stop","entities":[1556,1557,1558],"queued":false}
cmd 2 {"type":"stop","entities":[1556,1557,1558],"queued":false}
end
hash-quick d9e6e0096b4a322b442ba950aeb07d16
turn 1702 200
cmd 2 {"type":"stop","entities":[1556,1557,1558],"queued":false}
end
hash-quick 0ed616e89cc857c1124ef2ed90eaea58
turn 1703 200
end
hash-quick d33dc48b64d0c178e321e8ada882411c
turn 1704 200
end
hash-quick 0fa8cb47ea82d231a0924a791c2ac3ca
turn 1705 200
end
hash-quick 1a4fa14fb0ccdb48b0434c1c240b2964
turn 1706 200
end
hash-quick 6e3537efb1fabb9aae7794688958ad9e
turn 1707 200
end
hash-quick 3586b483dcde58519257db6af9a699c9
turn 1708 200
end
hash-quick 35e2d835b1d2e697e8c90202ff04696d
turn 1709 200
end
hash-quick 2b0e7fab07fa65b36317e2dc2e87db5c
turn 1710 200
cmd 2 {"type":"stop","entities":[1556,1557,1558],"queued":false}
end
hash-quick 31832a1ca36e2bea12258c53da29a3ef
turn 1711 200
end
hash-quick 7d3eccf34ba6530bbabafce3d2a7b370
turn 1712 200
cmd 2 {"type":"attack","entities":[1556,1557,1558],"target":1551,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick f1e5ad4143ab0c793936d78e36e9c568
turn 1713 200
end
hash-quick 935b40b66bcb8451ad699aa279bdc14c
turn 1714 200
end
hash-quick 493fd98dd52ad7eea6e3e36ceb389e9f
turn 1715 200
end
hash-quick 1872352107b0670c2667c8e8b8199beb
turn 1716 200
end
hash-quick 40a5ad2972499f470e1035337d3d563e
turn 1717 200
end
hash-quick f00734028ad2830e49941387dfa33c15
turn 1718 200
end
hash-quick 7f9de0177f4baa5fc5376ab596a6de37
turn 1719 200
end
hash 3dc4131676cfe35e703dbfb07b25ff2d
turn 1720 200
cmd 1 {"type":"attack","entities":[1541,1551,1552],"target":1557,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick f5e41904edd099046e608f54afb262ef
turn 1721 200
cmd 1 {"type":"attack","entities":[1541,1551,1552],"target":1557,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 5445dc426479a22b394001a567ef1458
turn 1722 200
cmd 1 {"type":"attack","entities":[1541,1551,1552],"target":1557,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
cmd 1 {"type":"attack","entities":[1541,1551,1552],"target":1557,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 4be53186f2aea27d309661908126ef0c
turn 1723 200
end
hash-quick 245fd1d5462f97d73612b32e9679cf7c
turn 1724 200
end
hash-quick 85b2a8fee82cac0c6866f871ca297a29
turn 1725 200
end
hash-quick cb14291f333d13678cd97eacf7075e7a
turn 1726 200
end
hash-quick c5c1ad849719b0a8f6bc9d4c401c66b6
turn 1727 200
end
hash-quick 43a9bc0bea10a35181aca4ac51f2353f
turn 1728 200
end
hash-quick bd24626ff4059c7bd2179ff336f26344
turn 1729 200
end
hash-quick 77c58fbf701072ea7168832340a4de3f
turn 1730 200
end
hash-quick f55e1d9959c278c8931a2130e0d411b7
turn 1731 200
end
hash-quick 5705822e8807dd3b07f81a85e35d0acb
turn 1732 200
end
hash-quick 1a5b9243a7d3930f7194e36c8d0d711e
turn 1733 200
end
hash-quick bd92e358c059021e09bd54dac6aa3880
turn 1734 200
end
hash-quick af9c060d2abe8859721746bf0f7430d1
turn 1735 200
cmd 1 {"type":"walk","entities":[1552],"x":288.8118896484375,"z":427.1180114746094,"queued":false,"pushFront":false}
end
hash-quick 60d7825b5d5b4ef0eb5b4475d4cfb368
turn 1736 200
cmd 1 {"type":"walk","entities":[1552],"x":291.70166015625,"z":427.6768798828125,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[1552],"x":291.9199523925781,"z":426.3095397949219,"queued":false,"pushFront":false}
end
hash-quick a1eafdbe3be0a82f27d9decdb4b2c997
turn 1737 200
cmd 1 {"type":"walk","entities":[1552],"x":274.2989501953125,"z":430.97430419921875,"queued":false,"pushFront":false}
end
hash-quick a28a5d553444951f6682998bf3de9557
turn 1738 200
cmd 1 {"type":"walk","entities":[1552],"x":246.79849243164062,"z":426.7242736816406,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[1552],"x":246.04931640625,"z":426.0216369628906,"queued":false,"pushFront":false}
end
hash-quick 6afdcff3a3b21b0d4e17bd62414d92d0
turn 1739 200
cmd 1 {"type":"walk","entities":[1552],"x":245.61785888671875,"z":425.20855712890625,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[1552],"x":244.68624877929688,"z":425.557861328125,"queued":false,"pushFront":false}
end
hash 40471bc9aff314edc755b0530fcc6db4
turn 1740 200
cmd 1 {"type":"walk","entities":[1552],"x":243.84103393554688,"z":423.9504699707031,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[1552],"x":242.99618530273438,"z":424.1850280761719,"queued":false,"pushFront":false}
end
hash-quick 7a2e15b07c94bd1b1fff54af5c8e791d
turn 1741 200
cmd 1 {"type":"walk","entities":[1552],"x":246.4498291015625,"z":417.33282470703125,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[1552],"x":249.80661010742188,"z":414.97088623046875,"queued":false,"pushFront":false}
end
hash-quick 903ad338f1db9a1674e71040ef1b2f2f
turn 1742 200
cmd 1 {"type":"walk","entities":[1552],"x":249.78863525390625,"z":411.7442321777344,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[1552],"x":254.3851318359375,"z":408.1644592285156,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[1552],"x":260.7881164550781,"z":412.0955810546875,"queued":false,"pushFront":false}
end
hash-quick b5ea1ec6ce79145811f56b11bc8a5617
turn 1743 200
cmd 1 {"type":"walk","entities":[1552],"x":260.1235046386719,"z":412.358154296875,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[1552],"x":260.92205810546875,"z":412.6668701171875,"queued":false,"pushFront":false}
end
hash-quick f6d97441fe5a296ef02bfb98b1c4bb92
turn 1744 200
cmd 1 {"type":"walk","entities":[1552],"x":263.0904541015625,"z":413.617919921875,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[1552],"x":263.195556640625,"z":411.8624267578125,"queued":false,"pushFront":false}
end
hash-quick b912e873e8352f11a6911a0b2b800098
turn 1745 200
cmd 1 {"type":"walk","entities":[1552],"x":263.2721862792969,"z":411.7424011230469,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[1552],"x":262.81243896484375,"z":412.4624938964844,"queued":false,"pushFront":false}
end
hash-quick 49b80c23fb775f74f7763fb3f76f4e7c
turn 1746 200
cmd 1 {"type":"walk","entities":[1552],"x":262.1211242675781,"z":415.5356750488281,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[1552],"x":261.813232421875,"z":416.0179443359375,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[1552],"x":262.13555908203125,"z":416.716064453125,"queued":false,"pushFront":false}
end
hash-quick 2285eeff61bc2bb7334f48f65320bbdf
turn 1747 200
end
hash-quick 858c790bc267d0241739461e1b2828ca
turn 1748 200
end
hash-quick eed015e1ee588f2cfebc25facaa5df39
turn 1749 200
end
hash-quick 23418136949d5eb405eba3ebe4217a9f
turn 1750 200
end
hash-quick bfcee06b80591821118e7cf12c2775cc
turn 1751 200
end
hash-quick d29457287c1a54ced6ec0bf245e0fac3
turn 1752 200
end
hash-quick 2bae85f68f8ae79fe3db5f57129afb5c
turn 1753 200
end
hash-quick 0f02fd8bccdadd6b10e3b6a27e3d1720
turn 1754 200
end
hash-quick 624fa3993bf83230c94035851a246435
turn 1755 200
end
hash-quick 9be3f8017b103529bb0e07883c88a358
turn 1756 200
end
hash-quick b7b4d9c88828ef5a8d9b26f2a15310b4
turn 1757 200
end
hash-quick d0240e9c9603fcccc65b13ee937388fa
turn 1758 200
end
hash-quick 5054f21656fb6ec5986e0e1e446efc87
turn 1759 200
end
hash 8e4ec6396e78c1560279b141338b4fa9
turn 1760 200
end
hash-quick ceb5a3b1b99c043cb1080a0fa05b5818
turn 1761 200
cmd 1 {"type":"stop","entities":[159,1492,1541,1542,1545,1563],"queued":false}
cmd 1 {"type":"stop","entities":[159,1492,1541,1542,1545,1563],"queued":false}
end
hash-quick dde3efa65ea61fd51d02695693944772
turn 1762 200
end
hash-quick beb8d2ccd0b72ac0b14cbfc321945b55
turn 1763 200
end
hash-quick d1243b9b3f2f4ee74b37ef8b1708bfef
turn 1764 200
end
hash-quick 605cb9e59db52c328cef5cd055a2b54a
turn 1765 200
end
hash-quick b71247acc7380dd1edf0e878bfe21677
turn 1766 200
end
hash-quick e921e00f4a321a821307f6087c54ca4c
turn 1767 200
end
hash-quick 3c6db68627a3425b850767f93aec2473
turn 1768 200
cmd 2 {"type":"resign"}
end
hash-quick 2ebb420809652a953ff0b1bfbc35a948
turn 1769 200
end
hash-quick b112851b4943ac05fbdccaab14ac050a
turn 1770 200
cmd 1 {"type":"walk","entities":[159,1492,1541,1542,1545,1563],"x":292.7022705078125,"z":507.95843505859375,"queued":false,"pushFront":false}
end
hash-quick 375560e03e6931b2a69cabcccc9a71fe
turn 1771 200
cmd 1 {"type":"walk","entities":[159,1492,1541,1542,1545,1563],"x":293.0382080078125,"z":510.1485900878906,"queued":false,"pushFront":false}
end
hash-quick 1ba7c59a8051c6fb6e9d08ff9c2402af
turn 1772 200
cmd 1 {"type":"walk","entities":[159,1492,1541,1542,1545,1563],"x":295.2610778808594,"z":513.5235595703125,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[159,1492,1541,1542,1545,1563],"x":295.2610778808594,"z":513.5235595703125,"queued":false,"pushFront":false}
end
hash-quick 6905c495b65652af4fc4c28cc76ed4b5
