start {"settings":{"Biome":"generic/alpine","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Corinthian Isthmus","Size":192,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"mace","Color":{"r":21,"g":55,"b":149},"Name":"bokchoy (1229)","Team":-1},{"AI":false,"Civ":"spart","Color":{"r":150,"g":20,"b":20},"Name":"Natan412 (1180)","Team":-1}],"PopulationCap":300,"RatingEnabled":true,"RegicideGarrison":false,"Seed":1386515644,"AISeed":2650824743,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/corinthian_isthmus","mapType":"random","script":"corinthian_isthmus.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/corinthian_isthmus.png","matchID":"0E2ABA8DA9EC8BBC","timestamp":1652291473,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"autociv-KateGUIv5","name":"autociv","version":"25.2.6","ignoreInCompatibilityChecks":true},{"mod":"boonGUI-with-working-hardcoded-beepIdle","name":"boonGUI","version":"2.4.1b","ignoreInCompatibilityChecks":true}]}
turn 281 200
end
turn 282 200
end
turn 283 200
end
turn 284 200
end
turn 285 200
end
turn 286 200
cmd 1 {"type":"walk","entities":[199],"x":469.91302490234375,"z":58.73912811279297,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
turn 287 200
end
turn 288 200
end
turn 289 200
cmd 1 {"type":"walk","entities":[199],"x":255.93478393554688,"z":125.86956787109375,"queued":true,"pushFront":false,"formation":"special/formations/box"}
end
turn 290 200
end
turn 291 200
cmd 1 {"type":"walk","entities":[199],"x":163.63043212890625,"z":193,"queued":true,"pushFront":false,"formation":"special/formations/box"}
end
turn 292 200
end
turn 293 200
end
turn 294 200
end
turn 295 200
cmd 1 {"type":"walk","entities":[199],"x":318.86956787109375,"z":633.5435180664062,"queued":true,"pushFront":false,"formation":"special/formations/box"}
end
turn 296 200
end
turn 297 200
end
turn 298 200
cmd 1 {"type":"walk","entities":[199],"x":146.8478240966797,"z":654.521728515625,"queued":true,"pushFront":false,"formation":"special/formations/box"}
end
turn 299 200
end
turn 300 200
end
turn 301 200
cmd 1 {"type":"walk","entities":[199],"x":71.32608795166016,"z":327.2608642578125,"queued":true,"pushFront":false,"formation":"special/formations/box"}
end
turn 302 200
end
turn 303 200
end
turn 304 200
end
turn 305 200
end
turn 306 200
end
turn 307 200
end
turn 308 200
cmd 1 {"type":"walk","entities":[199],"x":124.62847900390625,"z":344.800537109375,"queued":true,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 014af7f1dc063bcd3e40147eea686335
turn 309 200
end
hash-quick 2f99956be5672c29db0e4efab9af398c
turn 310 200
cmd 1 {"type":"walk","entities":[199],"x":124.37506103515625,"z":350.10711669921875,"queued":true,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 82305c5fb9e62285455174b1481606a7
turn 311 200
end
hash-quick 79dafa4d3f193af9b9272f8f696c9523
turn 312 200
cmd 1 {"type":"gather","entities":[199],"target":219,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 8c1bb825448e503d0f5b669c9db9f659
turn 313 200
end
hash-quick 42d3601272d85f5504687ac8e9bd3107
turn 314 200
end
hash-quick 7c5c48b4eb1f642cc8005bd7ab559ca2
turn 315 200
end
hash-quick 4c09c94f4d69b7a819acb53593b0f26f
turn 316 200
end
hash-quick 68f3d7f4562fe1f96783153a0a0464a7
turn 317 200
end
hash-quick 4adfc0dbb4efe1bc9f34c0acdd0ac595
turn 318 200
end
hash-quick 396b5495d8d42e825a95777c62f943c2
turn 319 200
end
hash e9b947bc97056ad20f2337e7c30aacc0
turn 320 200
end
hash-quick 248d039b31f232b6bd51ab734b53244c
turn 321 200
end
hash-quick 5c79a214d6f8ae6e8c77a3512bf712d5
turn 322 200
cmd 1 {"type":"train","entities":[190],"template":"units/mace/support_female_citizen","count":2}
end
hash-quick 590218b81addb624a1639f966e24a6bc
turn 323 200
cmd 2 {"type":"research","entity":2051,"template":"gather_lumbering_ironaxes"}
end
hash-quick eb7017a8ee526224b29992dde65364ce
turn 324 200
end
hash-quick 315dbb385adc7454c62338b310c74c89
turn 325 200
end
hash-quick 9ea3c277a74f59eecf714040f1ae34a8
turn 326 200
end
hash-quick adcf3dcf6f005cd0d3dcfb23b2b2fda6
turn 327 200
end
hash-quick ccf402d88ca922693d9b80ca57a2ade5
turn 328 200
end
hash-quick a2b26d039e75af769280fb0f309e41b0
turn 329 200
end
hash-quick a06627d19b77178040d2dd9b58914163
turn 330 200
end
hash-quick 2576979c3ddfcd935f65f41d3c78d796
turn 331 200
cmd 1 {"type":"autoqueue-on","entities":[190]}
end
hash-quick d406e107c22074332161e46dc69b120a
turn 332 200
end
hash-quick 6b2d174721f4b6234209267c40ffc140
turn 333 200
end
hash-quick 2765197d87e1ce277d5415a904f84140
turn 334 200
end
hash-quick f4150b2e81f5ddb781e240c866497b65
turn 335 200
end
hash-quick c7d120696e711e52a8cf61abbdd176b8
turn 336 200
end
hash-quick ac3aac9d3e4db114a60ba1a63623fa7b
turn 337 200
end
hash-quick ef97bdca8982e35aa27b3aa9821a303b
turn 338 200
end
hash-quick 06bfd13c882da96e082603476ba7ccf5
turn 339 200
end
hash 024337f1e63b89f60b7fbba05dcc61ca
turn 340 200
end
hash-quick b08c46b0dfcdc90ac4f9c2ec72965c14
turn 341 200
cmd 2 {"type":"gather","entities":[151,152,153,154,155,156,157,158],"target":1178,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a13af823752ad2bb0e8e88581eeb3cf4
turn 342 200
end
hash-quick e7e2f0432a882210ea8f7e40c511089b
turn 343 200
end
hash-quick 9f2de77b75a852544991bba671408a11
turn 344 200
end
hash-quick 40ef1196cd595f85f98e9f8e250a8a02
turn 345 200
end
hash-quick 844ebc2dd6dea84c8f0fbb2f1ef30140
turn 346 200
end
hash-quick 7dcd7a98141a645613c2a89c48eb99bd
turn 347 200
end
hash-quick 3436600cf281146de872bbe82c5e4fe2
turn 348 200
end
hash-quick efea768aca4a841d29bb7d83621cdfae
turn 349 200
end
hash-quick c68fe8ea6d8bc97c639822a5a74d3915
turn 350 200
end
hash-quick 5c74d02623e31d90b12e93ee3b1948c4
turn 351 200
end
hash-quick e292b49d8fa6e681ee238ffefc8f5217
turn 352 200
end
hash-quick 828c19eb7def932db850e861c1adb862
turn 353 200
end
hash-quick 82734cd52b75ee8b8cc752fcd2bad1ff
turn 354 200
end
hash-quick 1a360e7bb917d618aa344afd4fb8ca0a
turn 355 200
end
hash-quick d508c5bbfdaf5489ae4cbf1e48b1ab2c
turn 356 200
end
hash-quick ea92d4cf89974679591e6ed6ee697d98
turn 357 200
end
hash-quick e79df17166b31058501dd7e76d403f97
turn 358 200
end
hash-quick 9275d52b2d2431575471a259819cd70b
turn 359 200
end
hash 61b4fdf5239de0c68506283bea6ad7b6
turn 360 200
end
hash-quick 269d6500762282ce6bd8504ef063b130
turn 361 200
end
hash-quick ff3c87894f4dfaae66f7156d6870d9b5
turn 362 200
end
hash-quick 930a6e01af78e183f8b9a8c7750568d6
turn 363 200
end
hash-quick 1cd3c05c75beaac19611ba4c3453ecae
turn 364 200
end
hash-quick 4c65d0a88b0acf8455557ff7a7f64884
turn 365 200
end
hash-quick 389fbb7091300941e60103da04837d40
turn 366 200
end
hash-quick c2da9ffb5d042229173350cc78ddb30d
turn 367 200
end
hash-quick f97ebaf86b5a1b6cd3c2d329d91eefdd
turn 368 200
end
hash-quick 49dbf457e0bb85edad5e17b143f5fd63
turn 369 200
end
hash-quick 8e93da6ae4875752f2c95bcc7aae0392
turn 370 200
end
hash-quick a7228d549e0bfb2a1a033265b5c8ccbc
turn 371 200
end
hash-quick 230a0fc754448f6cc9e22c6758355bd6
turn 372 200
end
hash-quick eac74589b787f696cd58862c8001c982
turn 373 200
end
hash-quick 5098fdabc5baa072b195d9094a78656a
turn 374 200
cmd 2 {"type":"train","template":"units/spart/infantry_spearman_b","count":1,"entities":[150]}
cmd 2 {"type":"train","template":"units/spart/infantry_javelineer_b","count":1,"entities":[150]}
cmd 2 {"type":"train","template":"units/spart/support_female_citizen","count":1,"entities":[150]}
end
hash-quick bb5b4d54d048917ee0abab92e57d38e6
turn 375 200
end
hash-quick ab1a92bfe0b786fed738eee4454ed978
turn 376 200
end
hash-quick c0ce3163a7499f5525571af41b5b2228
turn 377 200
cmd 1 {"type":"walk","entities":[199],"x":285.3043518066406,"z":142.6521759033203,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick e8744a48bb9ddd05b260f829e7543250
turn 378 200
cmd 1 {"type":"walk","entities":[199],"x":125.86956787109375,"z":155.23912048339844,"queued":true,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 48410fb1231d664202eb5fbc332521fb
turn 379 200
end
hash 7cfa42904bc37e7a28f824799c42bad6
turn 380 200
end
hash-quick a9a92975004122495705167b2dd1532b
turn 381 200
end
hash-quick eb775b1b4953ddcae791a6d3e9782302
turn 382 200
cmd 1 {"type":"walk","entities":[199],"x":113.28260803222656,"z":646.1304321289062,"queued":true,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 54b20351a645bb0bb9fbbb650f06c9c5
turn 383 200
cmd 1 {"type":"walk","entities":[199],"x":272.7174072265625,"z":646.1304321289062,"queued":true,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick d46b60184c6453c059f2547adabe9e86
turn 384 200
end
hash-quick 9a5daa81164aa68537a3a14f21b6e1d7
turn 385 200
end
hash-quick 977fb31b536f33cc723d6d85e6bd7964
turn 386 200
end
hash-quick b5822dd795d5de40e022c2432f048ebe
turn 387 200
end
hash-quick aff305f9e6d99b4d54e2f0d7e22676ba
turn 388 200
end
hash-quick 0274f0ab13e6cd25cc05d692063eafed
turn 389 200
end
hash-quick c0fe6a2d400bad244461ced5e11986a7
turn 390 200
cmd 2 {"type":"autoqueue-on","entities":[150]}
end
hash-quick 3fdf88e4e60699049cd2a0907e2dff3b
turn 391 200
end
hash-quick d93b683ae269840d24999d64b5136846
turn 392 200
end
hash-quick 6e06b31b71ac033ca3089389569f0719
turn 393 200
cmd 1 {"type":"gather","entities":[199],"target":219,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ea6c87e5e04ec10abc0dba825eacd225
turn 394 200
end
hash-quick 88df0f58b868989d42564d4da1637a50
turn 395 200
end
hash-quick 7dd44bd31d7390bf91e208acd9b43470
turn 396 200
end
hash-quick e084f125f58db1ae9ca2e7a57f8e3516
turn 397 200
end
hash-quick 5ff31136c8ca010a3b041274eee1737b
turn 398 200
end
hash-quick 579989f7ab096816a82b3c11b24df8f8
turn 399 200
end
hash f62739bb9362c5c3552106c10aec01a0
turn 400 200
cmd 1 {"type":"train","template":"units/mace/infantry_pikeman_b","count":1,"entities":[190]}
cmd 2 {"type":"set-rallypoint","entities":[150],"x":706,"z":446,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/pine","target":1181},"queued":false}
end
hash-quick 1677295af0d0a6eac7eed71a8d608d43
turn 401 200
end
hash-quick 9656b8387b151514ff66adb7ec0b560b
turn 402 200
end
hash-quick ef41f8bc9f52e1509b297272c08bec42
turn 403 200
end
hash-quick b4f4a0fd362d07fbb0d1db8fa2a0d5e4
turn 404 200
end
hash-quick 5f13363330b86b9f43e28928b3649dfb
turn 405 200
cmd 1 {"type":"autoqueue-on","entities":[190]}
end
hash-quick 7e934ec022492f9441a2185eb4b1a814
turn 406 200
end
hash-quick ead3915f62d91be44f79911086cf8f02
turn 407 200
end
hash-quick 8c7f7cfc692777463267795701f7629b
turn 408 200
end
hash-quick 8ec842f2f9cfb9b90aa8d1f1a5c6ef22
turn 409 200
end
hash-quick f004175790a93fdabda0f60672d74b66
turn 410 200
end
hash-quick cd13e34c99e91dc9727f8578c8c548f5
turn 411 200
end
hash-quick d30fc3f5fea18f4244a3dc0b3e4e2e96
turn 412 200
end
hash-quick 63d3b70de2828d53b3b51118e2984d00
turn 413 200
end
hash-quick 33d2e4b0fc1b9d622add5a32a1c12419
turn 414 200
end
hash-quick a009c2cc1614f1d25a2a34aab6ee7f07
turn 415 200
end
hash-quick 234ce3a186a1c10a1a1bdef37eaff20b
turn 416 200
cmd 1 {"type":"research","entity":2055,"template":"gather_lumbering_ironaxes"}
end
hash-quick 4c1544bcee48dae026616e5b44a6c287
turn 417 200
end
hash-quick 0a67a55a953ab6aedef3799944d8cbab
turn 418 200
end
hash-quick 9badc4230806632d2941e55d6d6a10c1
turn 419 200
end
hash 58cd5bb136be272b8a4badef8a075f4d
turn 420 200
end
hash-quick 18409f6a4732840273ae783fb12b2ecb
turn 421 200
end
hash-quick 2b5f83cfcd51a9beb78ee2f3d627cf19
turn 422 200
end
hash-quick 995781516f55ae2c47d2c738028775c6
turn 423 200
end
hash-quick f772c20a698fd6fd547d82955f7c4546
turn 424 200
end
hash-quick c4a446490b64bc5682e951a6ec8d80b5
turn 425 200
end
hash-quick e090f3f6eac1c28a80bc3cce4d57ddac
turn 426 200
end
hash-quick 7b69e2e292cb35fab251cfa8b2b24a90
turn 427 200
end
hash-quick 69daa08066f73b8a99e349452b74f569
turn 428 200
end
hash-quick 374618fd6d5f6638548d87554791562b
turn 429 200
end
hash-quick 3995eef58c2f092da01d8edf13f26c2a
turn 430 200
end
hash-quick b863d8380ded27af2dfa342caa474ee5
turn 431 200
end
hash-quick 85582762d82270d07efa59d64f6c7699
turn 432 200
end
hash-quick 5074a0b3b102205745fa8d65a90e6782
turn 433 200
end
hash-quick b467130eda9248512a585b5b044cb5b9
turn 434 200
end
hash-quick fe69f5ccc9ad06b3c929531eebb4f407
turn 435 200
end
hash-quick e12bb352b733797deaeb2345ee9ff8e2
turn 436 200
end
hash-quick 550da76bc1e15067c78550fc4a0fce6d
turn 437 200
end
hash-quick 2fd1a7c8c13d150ca7c6444e25ff43a9
turn 438 200
end
hash-quick b3d95e64a6349894b292fc5dfad96269
turn 439 200
end
hash 4454308a0265c254c07cfbc9d0db0506
turn 440 200
end
hash-quick 5e0075fa58d33053fa46e62eba439e3a
turn 441 200
end
hash-quick 9325e4b49145d1abf978cf168559d8c1
turn 442 200
end
hash-quick e4e13753a809bfea997594ee731f1885
turn 443 200
end
hash-quick 7650c324def1904e45c6a17afdf011f2
turn 444 200
end
hash-quick a9a6b8e190e6bc26b694d905684d66e1
turn 445 200
end
hash-quick 9e43ce38c84a3a0a0d9c31c92b90a89e
turn 446 200
end
hash-quick 76903b5469e50003e95071c864395615
turn 447 200
end
hash-quick b45e474d44b69b79884868c9c270fe34
turn 448 200
end
hash-quick 18e7f2b1f486bd329a8f4303bc8daaac
turn 449 200
end
hash-quick 16ebb3c20c748221a914808d89381b6c
turn 450 200
end
hash-quick 22527cd4901ae2e2783bd8f6fb361199
turn 451 200
end
hash-quick f10050c1c50c2a0f38a9b16d290c90fc
turn 452 200
end
hash-quick a384a8e1c6688df8aa09a887b8c70022
turn 453 200
end
hash-quick 0b67ee9d8de81289a5380e7261333ecd
turn 454 200
end
hash-quick f926fd96fa32d348f99218d038d13e0f
turn 455 200
end
hash-quick 4b74bea630bac2d9b54a20fb6f80970e
turn 456 200
end
hash-quick b56a2ec6e70ee403ede32c479b5b95bb
turn 457 200
end
hash-quick 5ed9ab97da415ae417eb3627b3b41edf
turn 458 200
end
hash-quick d3d70ffd0b329003d07c265db8ceb998
turn 459 200
end
hash 8fa17b48f02a7654cc648e17b90a97f4
turn 460 200
end
hash-quick 30a76e9a8780de1a0e21c234a8acba68
turn 461 200
end
hash-quick 55971d68e14e8b253d0685959d1f232f
turn 462 200
end
hash-quick 683f375b38c2e762c2c18ee65d306874
turn 463 200
end
hash-quick 8af3c03cd551037563d8be30345bb09f
turn 464 200
end
hash-quick a58e18956126229739f345b4f46ea079
turn 465 200
end
hash-quick 68137da48d2f64728bde9de08c8219d8
turn 466 200
end
hash-quick 0e48f5298d20c1b61fa99046651a1e59
turn 467 200
end
hash-quick d9147f2877ce1c6348c409bc25987141
turn 468 200
end
hash-quick 621546d04524d995ee7f5d5560099472
turn 469 200
end
hash-quick 911e941c17eca4f40e1b71cc989aff6f
turn 470 200
end
hash-quick fbef85a39b85c486607efd957511e897
turn 471 200
end
hash-quick 92b5a1e26467c041b91aa61ab890de45
turn 472 200
cmd 2 {"type":"train","template":"units/spart/support_female_citizen","count":1,"entities":[150]}
end
hash-quick 9e429a7cf285ece46ccc5b927a822730
turn 473 200
end
hash-quick 03eff7cbffc8132709249d1708186ba6
turn 474 200
end
hash-quick d5f3786795bf0570f1bec85f85625527
turn 475 200
end
hash-quick 84ef2e74b69b9549d51a0e9f1b3238dc
turn 476 200
end
hash-quick 9bd9651ac5db70532c82a64f3f36ffb5
turn 477 200
cmd 2 {"type":"train","template":"units/spart/support_female_citizen","count":1,"entities":[150]}
end
hash-quick 7371b575106af8acda5c6a9b423210f8
turn 478 200
end
hash-quick 2ab93e1b72a5b3422cda565be88b6e2e
turn 479 200
end
hash a3e1cd0e701a7c60789486dc19699020
turn 480 200
end
hash-quick 93891fbdf683070baf6dd72f339dabc5
turn 481 200
end
hash-quick 35003ba11e7203c0740ae9a0518a908b
turn 482 200
end
hash-quick 4b9f38876bf99ef29c0d35b5b07321af
turn 483 200
end
hash-quick bb07f8c02db370e030e7aaaf9d3469e2
turn 484 200
end
hash-quick de44b52b358b72fc2b260c8c73641168
turn 485 200
end
hash-quick 9f8b2b2eaac87d96f77034a9f03997f3
turn 486 200
cmd 2 {"type":"train","template":"units/spart/support_female_citizen","count":1,"entities":[150]}
end
hash-quick e6eb6b90979a9a2ebd50a6937492d4f9
turn 487 200
end
hash-quick 6ad72c5fdac214a93bc9d7394ea6988f
turn 488 200
end
hash-quick 3cc163a2eeffe4240ce8d2152fb5f842
turn 489 200
end
hash-quick 4901b012fa108de15bb819d2a86c452e
turn 490 200
end
hash-quick b854555fa3f0504780a361f6d6f9f64b
turn 491 200
end
hash-quick 3829959538d9e16aea5e84a463414e3f
turn 492 200
end
hash-quick a56fa922b1a263d956928def898c76c8
turn 493 200
end
hash-quick 23e0074d270faa7ddb3a6f01f829459e
turn 494 200
end
hash-quick 7f243d9f144fc40283bc1e097cb24fa8
turn 495 200
end
hash-quick bded2dea017df159742f294e3a2d43cc
turn 496 200
cmd 1 {"type":"train","template":"units/mace/infantry_javelineer_b","count":1,"entities":[190]}
end
hash-quick b223506ff29a865c668808964992347a
turn 497 200
end
hash-quick 5dafb0e9584e3b801966f6d781ab5b5d
turn 498 200
end
hash-quick 33f46985e9734e59ee0819d7eed4a9da
turn 499 200
end
hash fdb48910b13bd6ecee426a258ff77b6e
turn 500 200
cmd 1 {"type":"autoqueue-on","entities":[190]}
end
hash-quick 502d8a667f8e2c5499901040838c5c2f
turn 501 200
cmd 2 {"type":"stop-production","entity":150,"id":12}
end
hash-quick 9f4e59dd0141d5226967011280cabf7c
turn 502 200
end
hash-quick ffba2112663d9d2dc9a939882f4411bd
turn 503 200
end
hash-quick 9ea2d08587477905128617501f5ee468
turn 504 200
end
hash-quick 62b6de4760f33e1f06b667e443176bb9
turn 505 200
end
hash-quick 3e23280b9907db80e3135894ac1efd95
turn 506 200
cmd 2 {"type":"stop-production","entity":150,"id":13}
end
hash-quick 6aea797a76311e6a1e0dbdee2590083e
turn 507 200
end
hash-quick 6a1e37d3def5556f34ad4abab601a0d8
turn 508 200
end
hash-quick dfefca2f8edf7ab83c0c11b3909d5db8
turn 509 200
end
hash-quick 7fff7c59c92aa1e2c119ff11450db3c4
turn 510 200
end
hash-quick 54cdd7fba30732560197e2500f497b80
turn 511 200
cmd 2 {"type":"train","entities":[150],"template":"units/spart/support_female_citizen","count":2}
end
hash-quick ed50e9a5527da351aaf0d62e065ed40a
turn 512 200
end
hash-quick 56223308002b1cb27caf1a8bcd1be1dc
turn 513 200
end
hash-quick 8408dbc9a9097c3a53935ce8f1ee12f7
turn 514 200
end
hash-quick 3b51f1bd6b963d0cd0d4a7c9fe23b279
turn 515 200
end
hash-quick 36894d13537457fc71f4e0aaa56d4a58
turn 516 200
end
hash-quick abc320e77a5f6ec9c1627ad3a5312530
turn 517 200
end
hash-quick 2dc8136f7f37d12a9aa21f469bee350b
turn 518 200
end
hash-quick 112d6727b87fc40ac9504db0a465f42f
turn 519 200
end
hash 5897ef697a96d48e41dc808957e89520
turn 520 200
end
hash-quick fed8e2dadd2c927dfec645da64a4d65a
turn 521 200
end
hash-quick 28c08df129b0d6e658090333a48fe6f0
turn 522 200
end
hash-quick 14de1f65f7422a3063cbd955c7b8d1e2
turn 523 200
end
hash-quick 4b76d383bdbb138600c50b778789f20b
turn 524 200
end
hash-quick 26e4edb1b5f2d42b56ee081349af5063
turn 525 200
end
hash-quick 2c63e5bcdb1f25d195ad98cc521fa6f0
turn 526 200
end
hash-quick 47fd7d29cbbc26342fba2f2b902c44af
turn 527 200
end
hash-quick 8b48fe5f9a0d242a77970749be19bae5
turn 528 200
cmd 1 {"type":"research","entity":2052,"template":"gather_wicker_baskets"}
cmd 2 {"type":"stop-production","entity":150,"id":15}
end
hash-quick 5f8cd172227d1e79f1a0a6a44bfc1516
turn 529 200
end
hash-quick aeb11b64ce834f045059675029e16f04
turn 530 200
end
hash-quick 9807a15af2cc2e9577bdb7be0b7c19e2
turn 531 200
end
hash-quick 0f54395cc53a2c3c594d0d5578461fed
turn 532 200
end
hash-quick 7f79289675687a8a42d584a1d9924fc2
turn 533 200
end
hash-quick f826079debfa10d09f08568df2d160b8
turn 534 200
end
hash-quick 5c564b8a772adc19d49602ffdc6a22d2
turn 535 200
cmd 2 {"type":"train","entities":[150],"template":"units/spart/support_female_citizen","count":2}
end
hash-quick afbbd6ab9fc63d06df5c3d3fda30c870
turn 536 200
end
hash-quick c1b5925dfdebdad32b5e4d4e4fead371
turn 537 200
end
hash-quick 24d144c8c9f2c2318b213c5fc2612809
turn 538 200
end
hash-quick fadfddf89cefe43cc29e99918c551a18
turn 539 200
end
hash 201855dd3fe89b39a381ae2d489d19fc
turn 540 200
end
hash-quick dafcd6f03f473fad145cf8b810e53ac8
turn 541 200
end
hash-quick afb3c4005b00aae54906fe7e6671602c
turn 542 200
end
hash-quick 40ec5c165debbce9ea4e90b182c000ef
turn 543 200
end
hash-quick 778446f4fd70518bc1f0a8048e534ed1
turn 544 200
end
hash-quick a74178d62737ea7216af4d90e3018290
turn 545 200
end
hash-quick bd81013d16b57ac5cd3c81b120e98826
turn 546 200
end
hash-quick 78794e45bff98f283396bbf80e62eb88
turn 547 200
end
hash-quick 0d98f91bb9e60492b5ef516293731e32
turn 548 200
end
hash-quick f4c33f721bbfa0a9813caeb432859741
turn 549 200
end
hash-quick 23d109045899a82cd1f820abedff2b22
turn 550 200
end
hash-quick a7030323ca03f83dbe62c179b00ad21b
turn 551 200
end
hash-quick f3f91cc438d5446fb153bdce0d1eb950
turn 552 200
end
hash-quick 92d6137c91c2b12ce097c9c38653a16e
turn 553 200
end
hash-quick 9a5b6c1ef620dc6f7dec8be73726629a
turn 554 200
end
hash-quick 386da86222b0cefb6e9fffe635c76fb0
turn 555 200
cmd 2 {"type":"construct","template":"structures/spart/house","x":690.6438598632812,"z":429.9808044433594,"angle":2.356194490192345,"actorSeed":55193,"entities":[151,152,153,154,155,156,157,158,2073,2076,2078],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f217bd40d931cb0f4411f5d4971970f5
turn 556 200
end
hash-quick 6f65071d79726471cbea81626b2d1f1a
turn 557 200
end
hash-quick 1d836b138615d4cccce55a12a22a7dcc
turn 558 200
cmd 2 {"type":"returnresource","entities":[151,152,153,154,155,156,157,158,2073,2076,2078],"target":2051,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick fda05c5edda984b62686ae3459f3c0b8
turn 559 200
end
hash 60ebbe7dc9041b913856f427677a4ea3
turn 560 200
end
hash-quick cebf4e37933200f5589d4f400d1acc4e
turn 561 200
cmd 2 {"type":"gather","entities":[151,152,153,154,155,156,157,158,2073,2076,2078],"target":1181,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 6ff7a24bb0ed50105bc3873df8cef968
turn 562 200
end
hash-quick 70ff70588c41a82b9a77974e174664a7
turn 563 200
end
hash-quick 47881b7a365da0e4626e61c365cae051
turn 564 200
end
hash-quick 80559f132f3eb592d26211a1a97201bc
turn 565 200
end
hash-quick 589668550baa785d70342a71c29e844c
turn 566 200
end
hash-quick 7c8d490271cc52aa805d70eb1c358581
turn 567 200
end
hash-quick c70dbf1d70954821cbb8211d556aceb7
turn 568 200
end
hash-quick 39fb26494f8ce68cfc64b544df591a56
turn 569 200
end
hash-quick b7e9cb3a16573ab7ee74f9f69334f395
turn 570 200
end
hash-quick b75038a666ccb539686a86a84da47166
turn 571 200
end
hash-quick 18ced75eb259a53eec12d7f120b1e58a
turn 572 200
end
hash-quick db3e2d5cca299163eb761e3e64bb65a0
turn 573 200
end
hash-quick 137df33e6a858ae5adcf73c989b2b619
turn 574 200
end
hash-quick 576b7b217a42a8cf015e5dafdcc25fa6
turn 575 200
end
hash-quick d7fd21885dd4bd6c9c27507f4bd80523
turn 576 200
end
hash-quick 91ff2787991d16ef6d0b9d5c9e1ad247
turn 577 200
end
hash-quick 65c0920792e837cbecea707ae5ddb65e
turn 578 200
end
hash-quick 8380ad35e5faa0a4402ff981a384984d
turn 579 200
end
hash 123745caf22c45d2c389fe2e08645317
turn 580 200
end
hash-quick 241efe59be4cf6c7f52fcd098a82127c
turn 581 200
end
hash-quick 42aa608ccbec317758713e9ce4dcde7d
turn 582 200
end
hash-quick ce8c726e6a064c39444a9d441995e10f
turn 583 200
end
hash-quick 5d6c184fa70e7df1a17631264ba772b9
turn 584 200
end
hash-quick b3682c058eea5701c8de5089b935f0f8
turn 585 200
end
hash-quick a5c86c646f8a8cff534e97e68134f2a9
turn 586 200
end
hash-quick fcf7395078f176fbe36cc31b20dbf675
turn 587 200
end
hash-quick 40d3c83ec36845e70d6454cf3fc44eff
turn 588 200
end
hash-quick 34a62685f5b9de8ea71d60ae68e3e31b
turn 589 200
end
hash-quick d12bd8468383ca4651471e51b5fad032
turn 590 200
end
hash-quick 766f1f2cced03f9bb9d4117a4db1325c
turn 591 200
end
hash-quick b3924af8494225ffe97f29aef8362a5c
turn 592 200
end
hash-quick 386ea37b7b3fe7096936e003b0cdf5c5
turn 593 200
end
hash-quick 39de127969b24d4fbf7115a588e87696
turn 594 200
end
hash-quick 1c9087d757e18d1803e6c09a161b0e39
turn 595 200
end
hash-quick 609b1d9caca68969e16648f04833c596
turn 596 200
end
hash-quick 4e265fb6b0d94debe325987fa922f63d
turn 597 200
end
hash-quick 3b0966eac9d9aae64450e9f87b42d441
turn 598 200
end
hash-quick 62d69a2dcffb55eca5ccaac6298c58fa
turn 599 200
end
hash a384ced55b3fb92092952e2346be49ad
turn 600 200
cmd 1 {"type":"returnresource","entities":[2059,2060,2061,2072,2058,2062,2063,2071],"target":2055,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 66efdec470073f9f6bdcc299623bb592
turn 601 200
cmd 2 {"type":"stop-production","entity":150,"id":10}
end
hash-quick 35bd9365a329e6469a73660114b17665
turn 602 200
cmd 1 {"type":"walk","entities":[2059,2060,2061,2072,2058,2062,2063,2071],"x":270.34259033203125,"z":340.2423400878906,"queued":true,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick e9b5bacea728cc178b8dc06f16fcdd51
turn 603 200
end
hash-quick 85350175f01d7b7bf6144719210a01a2
turn 604 200
end
hash-quick 1c8c82291e04ff6d3bf36156706c1150
turn 605 200
end
hash-quick 12976a0bfb7407ce128c3195862ca77a
turn 606 200
end
hash-quick d821d31ad65a8992468363633e421aea
turn 607 200
end
hash-quick d6b6e3f7ca42f706a7a143a38658fa85
turn 608 200
end
hash-quick 2115409044e34c929ebd6038110e7797
turn 609 200
end
hash-quick fa103538d04fa67d5beb819eddcd81da
turn 610 200
end
hash-quick f39fd544c809189768d15e8d0b47e240
turn 611 200
end
hash-quick 9af680c2a9f8972f8c89036221532179
turn 612 200
end
hash-quick 8617e3d5dd7aaf4e2a995d5ab77e3dcc
turn 613 200
end
hash-quick 832ac02df422cfcb68af43b23f571496
turn 614 200
end
hash-quick 1a6b0cabc5ec88667cb072527c269dc8
turn 615 200
end
hash-quick 1e6d80229496f71ab46c7e161ad0e506
turn 616 200
end
hash-quick eaa3fd48b505864d59546a344f7ec5c2
turn 617 200
end
hash-quick e9cda778755bf76b15842723fd26efba
turn 618 200
cmd 2 {"type":"stop-production","entity":150,"id":16}
end
hash-quick 599cfc2c4a98050e454bc850a0c02e7f
turn 619 200
end
hash f9795bc9e70ee0da076a6dd39e188d34
turn 620 200
end
hash-quick 3dda5abc22f1a6c76b1dc7c5d22df884
turn 621 200
end
hash-quick d64c6573adfb254f71402193a163fe4c
turn 622 200
end
hash-quick 52f2215681aae5a22099026ca9c543a1
turn 623 200
cmd 2 {"type":"stop-production","entity":150,"id":14}
end
hash-quick 3cba647cb56f1d75b657e4855c31b563
turn 624 200
end
hash-quick 79643cfb6a3a9c9493832a7fd052bd4e
turn 625 200
end
hash-quick ab25f34c5363e8b4f9e92dcbae652f5e
turn 626 200
end
hash-quick 46ce0c408e1dddc0fe4fbf6b1bf8cb48
turn 627 200
end
hash-quick fdf771f5a43b966caf7c6e156865d0c1
turn 628 200
end
hash-quick 41d6c258060edcc364fea8a77ec1c12c
turn 629 200
end
hash-quick 553895a26173768dea0ea3f35a8fbd2b
turn 630 200
end
hash-quick 13c1b33f539252306e7717d6a486d3c1
turn 631 200
end
hash-quick 633949c3bf039ef91be06a468d6edbbb
turn 632 200
cmd 2 {"type":"train","entities":[150],"template":"units/spart/support_female_citizen","count":4}
end
hash-quick 2e786b189cfa53af3d25fc68929a6341
turn 633 200
end
hash-quick 1f2cfff2f3a10227fd3092294a82ff71
turn 634 200
end
hash-quick 63373fb9e7bf031cd90a9bfdf58ab2a4
turn 635 200
end
hash-quick f20b416ec33c654171a7c48fabd025b3
turn 636 200
end
hash-quick 43f942fe127e3a069f6270b86d166476
turn 637 200
end
hash-quick 2bf34a342936b7334cc63715016d2fb5
turn 638 200
cmd 2 {"type":"train","template":"units/spart/infantry_spearman_b","count":1,"entities":[150]}
end
hash-quick 047dd946f948219f56dd38c9995e1aef
turn 639 200
cmd 1 {"type":"construct","template":"structures/mace/house","x":271.55645751953125,"z":340.91961669921875,"angle":2.356194490192345,"actorSeed":9292,"entities":[2059,2060,2061,2072,2058,2062,2063,2071],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash 677205fa4bacb381f018cc2383143a05
turn 640 200
end
hash-quick 88c4d4078ce2551824c11c51285f14c1
turn 641 200
cmd 1 {"type":"gather","entities":[2059,2060,2061,2072,2058,2062,2063,2071],"target":1302,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f303edae3c8b7a3ac44a5f5ca862ccf5
turn 642 200
end
hash-quick cac622f0afdbf95216e7dd63d3206b8c
turn 643 200
end
hash-quick 326ccd80f07552d6218161978f230fe3
turn 644 200
end
hash-quick 3e807b15739a7b13e4aa595505caefed
turn 645 200
end
hash-quick adf86bf21044a2a4a03cc87483275527
turn 646 200
cmd 2 {"type":"autoqueue-on","entities":[150]}
end
hash-quick 0dcb7a99d638864a29d96c002c2aa8bc
turn 647 200
end
hash-quick 0b430934c17be1e3e4c2cf795aefb9b1
turn 648 200
end
hash-quick b8653996917908bdea38ce8dceca74bb
turn 649 200
end
hash-quick 675c956e02cd8760694bb2f4fb4ed775
turn 650 200
end
hash-quick 964f00e4a6d79042aa5e9dc6fc4624a0
turn 651 200
end
hash-quick c45460a1f8bcb6624928c1a918d7ebbd
turn 652 200
end
hash-quick 761baf39ef52fed692742d33ff8980dd
turn 653 200
end
hash-quick 7ca61da29e2094489f59fd4bc916a8f3
turn 654 200
end
hash-quick 046a3c853162ab67366bb8e871bdaa1e
turn 655 200
end
hash-quick dcec0101cde98f1325f5d53266d749b2
turn 656 200
end
hash-quick d905ca09184ab2a593910806ccdb5fe5
turn 657 200
end
hash-quick d3206870ef7040567415225dc489c7fd
turn 658 200
end
hash-quick 1dd1da69042a77b3266ae886ab828920
turn 659 200
end
hash 4c3e05194ab6631fcb66d21ffc4458c1
turn 660 200
end
hash-quick 674563fb022b06fac85d1885fb2b3ec4
turn 661 200
end
hash-quick b1ed3185bc871751de5b089330723c22
turn 662 200
end
hash-quick a41bd61b443bd34944c81769e806c824
turn 663 200
end
hash-quick d9a388a50ba90648d339c3f2501ae2b7
turn 664 200
end
hash-quick bbaae4b97a7878a0f03bad1871ce92d5
turn 665 200
end
hash-quick fc4201e5fb9c19c8e9e4c9326c3a23c5
turn 666 200
end
hash-quick 34e592feadc6ec778faaec9d78416676
turn 667 200
end
hash-quick 98bd27b58c1edc7c1f36439ee158169a
turn 668 200
end
hash-quick 53e810dbdbd869a378e44c80846c3c70
turn 669 200
end
hash-quick de01b6ce925b6134cf11e73504d5f273
turn 670 200
end
hash-quick f2ed86da66ddd1bf947c802784ca0df3
turn 671 200
end
hash-quick 614618996db07aa98c529f26fc09b5cf
turn 672 200
end
hash-quick 82e1d30b05fb6444cb9158e8e848636e
turn 673 200
end
hash-quick 64bbe1105d768dfb256b253c11817886
turn 674 200
end
hash-quick b748a868800745f19ed8d5e6179aacad
turn 675 200
end
hash-quick 2cc2c57c3ea47118e36d516982de7b3f
turn 676 200
end
hash-quick b64372b6448f67b6fb5a8d7a0a5e93f1
turn 677 200
end
hash-quick 9c0af8941e175a635cc9495223bd0530
turn 678 200
end
hash-quick fc30f7c3426edcfe81489a7ecc291c91
turn 679 200
end
hash f56e16f31ee27e4b3c0c1cf225c63cd1
turn 680 200
end
hash-quick 66ad6ea3d4305f41decdbf77c74ab7ad
turn 681 200
end
hash-quick 1118f8859fdcf9224b686ad4838f57d4
turn 682 200
end
hash-quick c42aa2b4ca744bb8eea34ff1ca682b67
turn 683 200
end
hash-quick d87e2892073c07e7be2ca39a3f378310
turn 684 200
end
hash-quick a63fa21ccb979dde71856642568f7e92
turn 685 200
end
hash-quick 1df7b67b9e10699165e143857cb1b73e
turn 686 200
end
hash-quick 8af9ee4e8daaa4b2cb5cfdfbf093ab50
turn 687 200
end
hash-quick e2d156bb429ed1b5d814ca1187e3a41e
turn 688 200
end
hash-quick e95b0bc0dc61ffb50a596bd82b33d2fd
turn 689 200
end
hash-quick a15b3a2ed72b017be0414cc2a572d89b
turn 690 200
end
hash-quick db3e23876f0596a72bbb21cdba70cd6d
turn 691 200
end
hash-quick e438bef88af90eebba597fb253f60b3f
turn 692 200
end
hash-quick d3c08e6f51e3c6aa6b2a5c289969641b
turn 693 200
end
hash-quick 5c2cb3945fdb9d208241cda50ef009fa
turn 694 200
end
hash-quick 3ab7e0f88117d52fc2136800844f489b
turn 695 200
end
hash-quick 9bc56e1585e789736c332a1468043aba
turn 696 200
end
hash-quick 4813f13b229c29cb9c00863ce8d2b13c
turn 697 200
end
hash-quick a55249b386eacdb2d3b31b00de77d734
turn 698 200
end
hash-quick de657cbf0dca4dd50ec2fa753be66ec3
turn 699 200
end
hash 6777a6c7d3b84c2c143781d0e0ad9e7e
turn 700 200
end
hash-quick a9fe4e2dab14fa2f37c9ac12ca156ad4
turn 701 200
end
hash-quick 6689494e14ebc458ec84186c755a68bd
turn 702 200
end
hash-quick 3bb782231d9bb3305ae24877cfe51fad
turn 703 200
end
hash-quick a4cc97efe70a91ca0269e196ac5c07eb
turn 704 200
end
hash-quick 69d0e8289a96dd5ab867051f4d1163c5
turn 705 200
cmd 2 {"type":"train","template":"units/spart/infantry_javelineer_b","count":1,"entities":[150]}
end
hash-quick b3cf68fa5d50954df2bf2fe4e12a06f1
turn 706 200
end
hash-quick 62500f2a15c0ecc8b0527420ed83d88f
turn 707 200
end
hash-quick d071ba7fa40522f2d0e584180b192a3e
turn 708 200
end
hash-quick ac9d1a34afe664d89b01dab9618d731c
turn 709 200
end
hash-quick 9875f8f72e5072c081989370f385bd02
turn 710 200
cmd 2 {"type":"autoqueue-on","entities":[150]}
end
hash-quick a48baa59a51fbec121f6330f85cf49c6
turn 711 200
end
hash-quick c088f95bf44c98ebfd606f0319d988eb
turn 712 200
end
hash-quick 51a5b959424ea2ea1cfbc4d5117d0f96
turn 713 200
end
hash-quick 1a0d41f4cb8588b973017cedf8339a7d
turn 714 200
end
hash-quick 1dd6a180fb89f7c7502aced3d4549663
turn 715 200
end
hash-quick f5595333a6c083819909b632744065a4
turn 716 200
end
hash-quick 81176a0ecdd81e7b00f15c028233bb82
turn 717 200
end
hash-quick a71744fdcf43a34fa585b20a4df42fb4
turn 718 200
end
hash-quick 1c985ee7a396e26d29339b129134bdaa
turn 719 200
end
hash 6b980dc90c21c5288f86e65621652ef6
turn 720 200
end
hash-quick 91770d7fe2252c211a86f8e273da00e8
turn 721 200
end
hash-quick ff634c063c7b6254cefdda282a260b80
turn 722 200
end
hash-quick 4d5a58100584ed26710e38e685dd9371
turn 723 200
end
hash-quick 3f89e09eb35b8aa8dc914a9189c4f66d
turn 724 200
end
hash-quick ae9305827050b2e95e3a954047d107f6
turn 725 200
end
hash-quick 5b51ea2ce2a7cf047bbe264c88fc21dc
turn 726 200
end
hash-quick c2d8a72a423e7a60120ceeeea56a35a0
turn 727 200
end
hash-quick 6a3518fde7cc544950258d3f1e536fd7
turn 728 200
end
hash-quick 4639ab3a64300ee4707aa33709ce909d
turn 729 200
end
hash-quick e8b5db55cc74a2478b091d59d29706ed
turn 730 200
end
hash-quick 888e7d0cfe2d19120621412747ed5f1a
turn 731 200
end
hash-quick c8f0eb3956f61b3eb0cff6c9637fcbec
turn 732 200
end
hash-quick 0501e39205fe3d2762b6916c410a2f04
turn 733 200
end
hash-quick a63e57ece02c71f020488eaf5e332e1c
turn 734 200
end
hash-quick b2824611a0f410469ed227a0e9fcf1f4
turn 735 200
end
hash-quick 25919b86d26cb983fab362eb590d98f4
turn 736 200
end
hash-quick a885f5e099b0aefbb812dacaa4bd21f5
turn 737 200
cmd 2 {"type":"train","entities":[150],"template":"units/spart/support_female_citizen","count":2}
end
hash-quick b4fc9fe9107d90dfb370ed57498ad235
turn 738 200
end
hash-quick 4d3e2d6aa3d7f8682a6abf61874e10aa
turn 739 200
end
hash ba9891b773511e83b1d5246419ed1aa1
turn 740 200
end
hash-quick 8ab64a0b0e5094c93a8f5a51356a6b58
turn 741 200
end
hash-quick e959f2e3bb34d0dfd89ea161768e05ad
turn 742 200
end
hash-quick 3963e3cbcb6f17ab86ca83cebfe0ec9d
turn 743 200
end
hash-quick 240c255f4d78a72ade4f2743ca97ce91
turn 744 200
end
hash-quick 05dddc6c21075246864792024324f17c
turn 745 200
end
hash-quick 3a33ba16bc375b8d2b73ad09670151be
turn 746 200
end
hash-quick b9a2c887fae672a71d264c334ede25f9
turn 747 200
end
hash-quick aaceb8e62ac39e9c8d933516580107fc
turn 748 200
end
hash-quick 470cc0bc7dc7499ce008982925f07443
turn 749 200
end
hash-quick d632453d2305597411cf4e0ed1887f9a
turn 750 200
end
hash-quick 7ea87edd4b535eaf5f8ed46e924a0b73
turn 751 200
end
hash-quick b9ade597a5de0eb03f5f3e713a17d740
turn 752 200
end
hash-quick a769752c6b124de3d5db58060469aa63
turn 753 200
end
hash-quick 80ccec09f626d03e28e68647a57d0e2f
turn 754 200
end
hash-quick c02a99353634ba01eb546786cd5698f8
turn 755 200
end
hash-quick 62345b6f8497b7c376be7bb8a3d85c75
turn 756 200
end
hash-quick 5846afe677fec35a2d130ca5067eed6d
turn 757 200
end
hash-quick 14f94a775b86c0621783702efcbf688c
turn 758 200
end
hash-quick a800025be876763c3924fad643b3ea8c
turn 759 200
end
hash e4360f5ec72ac526ea8b38c8843cb3c8
turn 760 200
end
hash-quick c8616aad0c18cdde0b1f207b96bc7f5a
turn 761 200
end
hash-quick 5d703d5a83bac7d789b2fdc2b9465e98
turn 762 200
end
hash-quick adf28aabbb4a56387d44b277fd58302a
turn 763 200
end
hash-quick 924459aca0f4bf15a847b7641359db93
turn 764 200
end
hash-quick 6be158be9e08a4f3965c181d3077f105
turn 765 200
end
hash-quick 9d3fc0af7e10506a1b7f9790782508fa
turn 766 200
end
hash-quick d81e652d90074a6fe539191fa670195e
turn 767 200
end
hash-quick eedec5729a5dc3322bec80465dd3bcf4
turn 768 200
end
hash-quick e9ec4cbe8427b2c2fa2ad80642e3c620
turn 769 200
end
hash-quick 6942a78881b91ce3909271d7a6eb033f
turn 770 200
end
hash-quick 3221da19f6c9037819801dcfd0903d32
turn 771 200
end
hash-quick 879cdf7ae88123220c1476f4237bf734
turn 772 200
end
hash-quick eb39c4b4224c5c09a3b53cfafb88c0fd
turn 773 200
end
hash-quick 06acaec4716f08a5e11e6baf0c5648da
turn 774 200
end
hash-quick 20612e8a1df07267a9f76212b4c331d6
turn 775 200
end
hash-quick e7771f7866d75c2fd1ecd385ad81ac3e
turn 776 200
end
hash-quick 3aeb6604e2e3cc8cb22695bc1df0498a
turn 777 200
end
hash-quick b5629e6ff88d742e54d7ff60da16284a
turn 778 200
end
hash-quick bff95206ef8dca5d38a566475410f052
turn 779 200
end
hash c00399c1acb3d7a6d50f44c43774c200
turn 780 200
end
hash-quick ced60ca6095aac81969469208d8a57e5
turn 781 200
end
hash-quick 7be7dc5c790ee5b72577378f4b4eeae0
turn 782 200
end
hash-quick 6722f16d062e6bf7af25b931abd8faee
turn 783 200
end
hash-quick cf3b4ea6bd26d404a72e28cd011fa8d7
turn 784 200
end
hash-quick e985b959606bb4368137503ce7ed6e55
turn 785 200
end
hash-quick 5af923cc4728db7e7b57cbe9f579d515
turn 786 200
end
hash-quick b843b2b19ff27e208300dada7def5190
turn 787 200
end
hash-quick bc4f262349f1cfc6de263a37f64c89bb
turn 788 200
end
hash-quick 1ae92830c8497c95b5f823c9d618be8d
turn 789 200
end
hash-quick a14630c4adb1b4dd9cbc2dc4270c9401
turn 790 200
end
hash-quick 5ad5826a998ca4e78f615b40c8e2208d
turn 791 200
end
hash-quick 865dd69026714a69a90b9d2da8ced760
turn 792 200
end
hash-quick d77689799a8688a34070bbd1dd1d9939
turn 793 200
end
hash-quick 839226f5e2c211e1c7e71d5731f00a49
turn 794 200
end
hash-quick 71d6b03c57bd74f914fdf1b67034cb5d
turn 795 200
end
hash-quick 0453d31fb9c049c7dceebe00472b36ae
turn 796 200
end
hash-quick ad91e43314991f65558d205cc8ff59f0
turn 797 200
end
hash-quick 5f0cf511121e9c6d15c3dc6458fa6de3
turn 798 200
end
hash-quick 7319b3ae4500d202c5d2478e3d8ab211
turn 799 200
end
hash d7cb3d6c6cc1c0624408cb941702d971
turn 800 200
end
hash-quick a83c0495272d2d55d57d4d90f6d24881
turn 801 200
cmd 2 {"type":"construct","template":"structures/spart/farmstead","x":552.2942504882812,"z":411.1185302734375,"angle":2.356194490192345,"actorSeed":5314,"entities":[2048,2053,2054,2057,2065,2066,2068],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 0f07509d7e5ccc06cb9a1b09e7f8fd5d
turn 802 200
end
hash-quick 4ddf867ee62a66f8ae1d2097f7d4a50c
turn 803 200
end
hash-quick c62ce40353ad32b77aaf6086f480d853
turn 804 200
end
hash-quick 58b341f3b1d9cc40d385038fee4923ae
turn 805 200
cmd 2 {"type":"gather","entities":[2048,2053,2054,2057,2065,2066,2068],"target":166,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 861b1adb48f19780af5475b7df8cb6d4
turn 806 200
end
hash-quick 1db7f4cb9d3d85b26fbae7d9df9f2dda
turn 807 200
end
hash-quick 5a1e3b8bc2777c6ad9089404fefa2b1c
turn 808 200
end
hash-quick 074012a2f47d892601107730d0bfc021
turn 809 200
end
hash-quick d33c3db93e299b9ddb60f0d73c36541e
turn 810 200
end
hash-quick 34187ea80bda5786045f01d1803752dc
turn 811 200
end
hash-quick f49ef386e5f3a269b6d72b01afdce2dc
turn 812 200
cmd 1 {"type":"construct","template":"structures/mace/sentry_tower","x":278.8861389160156,"z":406.50732421875,"angle":2.356194490192345,"actorSeed":17965,"entities":[196,2074,2079],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c030a09af2e5690799550125c74be3b0
turn 813 200
end
hash-quick f81377ff86ce0cc7ccc3385a370d9d61
turn 814 200
end
hash-quick 027c8a04cffb3de38a39e220a9ce44a7
turn 815 200
end
hash-quick 5f0b1565a345d7b044e506e3c5756bc3
turn 816 200
end
hash-quick da5f78c0bb91a645e12cc1f4d88325af
turn 817 200
end
hash-quick 4e3922f806b03e1bc2479f1be90dcef0
turn 818 200
cmd 2 {"type":"stop-production","entity":150,"id":21}
end
hash-quick 37919e8a41b4eeb5ad7c2fdca923188f
turn 819 200
cmd 1 {"type":"gather","entities":[196,2074,2079],"target":1286,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash a05bf4596bbc3b505a9a253e4483e82b
turn 820 200
end
hash-quick 8859c8b4cad9d5409db13e67de44b09d
turn 821 200
end
hash-quick 2c47a81fcba1081b4a15bd6709394d05
turn 822 200
end
hash-quick 8a32c67a80bd59a9745282d78faaf2c4
turn 823 200
end
hash-quick 696ad1e094ee8fecfe59bbe3cab4d3a1
turn 824 200
end
hash-quick 69d4b7c97ae711400a74cb2888b3aa9d
turn 825 200
end
hash-quick ef740fb26344dba37ec011273fe9582e
turn 826 200
end
hash-quick 0f469eb96abe57d2d01b04d31288e0c5
turn 827 200
end
hash-quick f544f8a7145dda0c51ee30fb1c8897f5
turn 828 200
end
hash-quick 43cde0d032b4d041bc6dd6766716eabc
turn 829 200
end
hash-quick 8f673f508bb859d227851e69fd23b55b
turn 830 200
end
hash-quick 89154ca45356362483d60141036cd254
turn 831 200
end
hash-quick 970d69b17eb1a9699356c4869b89237c
turn 832 200
end
hash-quick 5a3e0cdc903615aff7d56d210921bb6a
turn 833 200
end
hash-quick 2af4598cb2b97adb05da1b46a1037c15
turn 834 200
end
hash-quick a51406e7d09f0a1f0b5f224f225a7db5
turn 835 200
end
hash-quick cc70c3e449cc061ac8d431fbde4de208
turn 836 200
end
hash-quick f4ff6217b67c1aa59625ce01e5d16d68
turn 837 200
end
hash-quick 875fd1bb2bec7bc02d4189f0796ed716
turn 838 200
cmd 1 {"type":"returnresource","entities":[194],"target":2052,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 689a1df0710392b34b48337f8b69ce45
turn 839 200
end
hash 7dcd165549848722d5b4175041086ea6
turn 840 200
end
hash-quick cd601ce390366a8723e02611463feb4d
turn 841 200
end
hash-quick aed8d7715bfcedf9fc5673d122f98d34
turn 842 200
end
hash-quick 71a669905610627bff738604ef38f12c
turn 843 200
end
hash-quick 8f0ffc896beb77d1d927e6333647057a
turn 844 200
end
hash-quick 855b969725482c13e2c0113951fae86f
turn 845 200
end
hash-quick 741f242edeb0c5cf16f65c4548a8109f
turn 846 200
cmd 1 {"type":"gather","entities":[194],"target":209,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 0e7931326f50ad3eee128cdcd4119135
turn 847 200
end
hash-quick ec165d93bfc4adcedc9ebd70222b353d
turn 848 200
end
hash-quick ff503787e26be09144b9f1a2dd634338
turn 849 200
end
hash-quick 6128dc0c3cd44435c2f439b2d0ebc03c
turn 850 200
cmd 2 {"type":"gather","entities":[159],"target":1783,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 4fafd0fa2c486d00927bdc3c57b66ab7
turn 851 200
end
hash-quick fadbe2fe82d9ce6af46915b4a84d9ed2
turn 852 200
end
hash-quick f02463174a526b9631ffb26945b83e89
turn 853 200
end
hash-quick 04d2c9b8b38dbbec3bb66eff19d08f54
turn 854 200
end
hash-quick 78da4b811c8e2410760d534babc7b70c
turn 855 200
end
hash-quick 10bacd0ce84fc8a6186cd70fbd809d82
turn 856 200
end
hash-quick 41f9b91da6ee5c04b49a064c5942fb5e
turn 857 200
end
hash-quick 5778d33c93877a10b1b4e5a1f6b848e2
turn 858 200
end
hash-quick d933a374ec09d582f01479e40821d32e
turn 859 200
end
hash e898eda6a4684df765770ac91241c9c2
turn 860 200
end
hash-quick e555b83336798f672d072981fa6f6a35
turn 861 200
end
hash-quick 74d01b431607e866609ffb887811a685
turn 862 200
end
hash-quick 301e562a82ea1c0216b57d2d2b9922b0
turn 863 200
end
hash-quick 310adee430675243110dc3b1331b4cc0
turn 864 200
end
hash-quick 13d9a74a24efe2a6323379fbecaf762e
turn 865 200
end
hash-quick 9f02d3b205a0a5a7274d2aec8f9979ef
turn 866 200
end
hash-quick 64fa8a87201efcf20076788221bb23b1
turn 867 200
end
hash-quick 0377075ad339183ff435ed02fddbbdc0
turn 868 200
end
hash-quick 9268e1add8385e9a457efb046dfb1711
turn 869 200
end
hash-quick 8bb6e8e7e598c0557fea0fa9d68c0085
turn 870 200
end
hash-quick a74dcdcaf0621e64c16edf2b9a684303
turn 871 200
end
hash-quick 30d1145035da6badb305b9720932641c
turn 872 200
end
hash-quick bfce158424424c2cc32ebb1ed86a1be6
turn 873 200
end
hash-quick a67fb8248a9fd02b46ace0643c2b30ea
turn 874 200
end
hash-quick 868bf08a97141f90325daafd4c959317
turn 875 200
end
hash-quick 1507f64b0eeaafe03f4c98f8716dd02e
turn 876 200
end
hash-quick c6b4cee6704822e2b53cf2c8f53168c0
turn 877 200
end
hash-quick c855ba2b50adf574917f18b922c55634
turn 878 200
end
hash-quick c1527c150647329b292b26a8aeb3ccc0
turn 879 200
end
hash deab90ac767b24a5ca79b04469b7d1e2
turn 880 200
end
hash-quick 9fe5ef7c53f4316ec23fff1e3deaa0a5
turn 881 200
end
hash-quick d815481c74fa9bfaeddefe2afc4518ea
turn 882 200
end
hash-quick 0514a07352809986678992fa77fd2eca
turn 883 200
end
hash-quick e574efd5c714bceb7c211f8c42f6d6ba
turn 884 200
end
hash-quick 79866b31dd977d17d5293603334538e1
turn 885 200
end
hash-quick b9b160ddf26e534a094ac6f38a8d7f29
turn 886 200
end
hash-quick faa1e6ac0b112c67ec61dc7200f34c70
turn 887 200
end
hash-quick 846af95ae69d13aa976a29e2bd69400c
turn 888 200
end
hash-quick bd14b6ed47e8f36de61546d74a61ac0b
turn 889 200
end
hash-quick b674292ec080da164dafeb1dbfd96729
turn 890 200
end
hash-quick 11537cd4a65545e2ceb0cccd26cbecf1
turn 891 200
end
hash-quick a112958a186a16a93fbc83bc0bd541d8
turn 892 200
end
hash-quick 1db9cdd86bfbfd8125fcb4ff47320635
turn 893 200
end
hash-quick 8cefea278946c4982ccbd8c6adc3d33c
turn 894 200
end
hash-quick c634cae1f4243c3c47d2f52973003e41
turn 895 200
end
hash-quick 0f273963fb4d519d26e068c98f86983b
turn 896 200
end
hash-quick 6d65b91fd793075a7dac9e4c326e672c
turn 897 200
end
hash-quick 634c9bd7c5821bd27e118f6466b2499e
turn 898 200
end
hash-quick c0fabd164db4c15c7d6f79081bc1fede
turn 899 200
end
hash 861118b459607ee0d829c851b2c9b4f4
turn 900 200
end
hash-quick f604e6d6ea65667e2f63c0b36942d1cc
turn 901 200
cmd 1 {"type":"gather","entities":[191],"target":206,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 1867e7888ac7bb202dde39b3ccab5d4a
turn 902 200
end
hash-quick c7e5620f32a66d986d7522f688fafc03
turn 903 200
end
hash-quick a796c7ec1aa64b37fde5523e233cf29f
turn 904 200
end
hash-quick df2a9e52b8fd530463a5b82be60575cd
turn 905 200
end
hash-quick 60c1bdfe54d906bcb7d25219c047cf6a
turn 906 200
end
hash-quick 085191c635dc626b38dfc7dcc38c939b
turn 907 200
end
hash-quick 7624b7ff66b558262fd49c40b7cd00de
turn 908 200
cmd 2 {"type":"returnresource","entities":[151,152,153,154,155,156,157,158,2073,2076,2078,2082,2086,2090,2091,2092,2093,2097],"target":2051,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e25b91393f58ced53dc5e7bd5e98c2cd
turn 909 200
cmd 2 {"type":"walk","entities":[151,152,153,154,155,156,157,158,2073,2076,2078,2082,2086,2090,2091,2092,2093,2097],"x":681.0875244140625,"z":389.955810546875,"queued":true,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick e4820cf3a194c9426a3d8d0e06b82eb9
turn 910 200
end
hash-quick c4c26c457a65f01522272c3f150ee1f0
turn 911 200
end
hash-quick eb06ba2ee34a6fc51c57f11f08c2d089
turn 912 200
end
hash-quick a8d319a85ce83bc25281e0ad0bbcc03a
turn 913 200
end
hash-quick f48f145e445ba78ce0f3735679d1d851
turn 914 200
end
hash-quick e88ca07a46a799e25751ce9343675d45
turn 915 200
cmd 2 {"type":"construct","template":"structures/spart/house","x":700.0703735351562,"z":412.4643249511719,"angle":2.356194490192345,"actorSeed":26412,"entities":[151,152,153,154,155,156,157,158,2073,2076,2078,2082,2086,2090,2091,2092,2093,2097],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 384b9ed0de5c680d599d2d5b771261fc
turn 916 200
end
hash-quick 726c59ab0b3615e56cc992eac2ffa18f
turn 917 200
end
hash-quick 5dcfc6cdf18d6918bf081ebe1f864b3a
turn 918 200
end
hash-quick 1fc20314f0d17771d2073db6140bd651
turn 919 200
cmd 2 {"type":"gather","entities":[151,152,153,154,155,156,157,158,2073,2076,2078,2082,2086,2090,2091,2092,2093,2097],"target":1187,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash 4ab23f29bd470d73e692c7ccdd5f4b68
turn 920 200
end
hash-quick 5cf899ce4717c6124ce654b4576d89cc
turn 921 200
cmd 1 {"type":"returnresource","entities":[191],"target":2052,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 8b18fc2c024118ee8dba3426b6a3a27c
turn 922 200
end
hash-quick dbd9832d5598d44c657cb27d8351fe24
turn 923 200
end
hash-quick 5fa1ea52155382fc0e02c18b809a2375
turn 924 200
cmd 1 {"type":"walk","entities":[191],"x":185.7662353515625,"z":366.4933166503906,"queued":true,"pushFront":false,"formation":"special/formations/box"}
cmd 2 {"type":"repair","entities":[155,156,157,158,2073,2076,2082,2086,2097],"target":2104,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 6fafdef8147422953deed2e2bb3dd286
turn 925 200
end
hash-quick 090abb24071d16f28d16a96265bca9a4
turn 926 200
end
hash-quick dc41130ef6c10a643c4f6191343f5626
turn 927 200
end
hash-quick bcc34aac307becbe866d431b1b5e9d6a
turn 928 200
cmd 2 {"type":"gather","entities":[155,156,157,158,2073,2076,2082,2086,2097],"target":1908,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 2924b6af9aceeda465a0486666cfb730
turn 929 200
end
hash-quick bf46f1727c1a257620647ec5abc66295
turn 930 200
end
hash-quick 2a977bd2aa697bf1071c2a0e9f14acbd
turn 931 200
end
hash-quick e49c843a7ba3b090691a0671fcf8488e
turn 932 200
end
hash-quick fdc7ef0b837635ec46a731c5d1f4e1a8
turn 933 200
cmd 1 {"type":"construct","template":"structures/mace/field","x":191.9354248046875,"z":362.4385681152344,"angle":2.356194490192345,"actorSeed":39462,"entities":[191],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick dd656211c27eacd80312ab34788a87fb
turn 934 200
cmd 2 {"type":"repair","entities":[155,156,2073,2082,2097],"target":2104,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 11136c3e6affffbae29f1f5fd8df549e
turn 935 200
end
hash-quick 093fe761ad1eef4b41874ab3fca07749
turn 936 200
end
hash-quick c1fffb7f845fe8bbdc9652302dd12eea
turn 937 200
cmd 2 {"type":"gather","entities":[155,156,2073,2082,2097],"target":1184,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick dbf76382082713e34183977d5033eeca
turn 938 200
end
hash-quick 03e67f988e86d551dc7dd77b9ba4d669
turn 939 200
end
hash 9ffdfb8c51bda54d6971db6f72edfb4d
turn 940 200
end
hash-quick 55ca5be9cba1ba5044f5f653d36559a5
turn 941 200
end
hash-quick 8063e46dff81148213a89c1e3f124c04
turn 942 200
end
hash-quick 654d3e7bdc76fedb3b0de92ee71e53da
turn 943 200
end
hash-quick bfcae457db42ba530dfb841abe5a5494
turn 944 200
end
hash-quick e752ca04ee22495f47f7d3ba176638f2
turn 945 200
end
hash-quick afe64c9e289c922ee36d56ae5caadce0
turn 946 200
end
hash-quick 450598b1a6cd03b2772eb371abba897b
turn 947 200
end
hash-quick 40997c657cf749b5187ad9c122d81805
turn 948 200
end
hash-quick e876c796806573558320b5d5ffa2d55d
turn 949 200
end
hash-quick 2cd1a7060f3eea33f41a07b681f65cca
turn 950 200
end
hash-quick 17db91a78e28eafce5b2f038b6611aeb
turn 951 200
end
hash-quick 6bd91e482c7c4d7b7109b6a21dd40d7d
turn 952 200
end
hash-quick 7b175c28534c68b0b2f5e5274dd85b43
turn 953 200
end
hash-quick 99adeade49a82366f3f57e5a7dc372b5
turn 954 200
end
hash-quick 9334079b3d972f8cd43eb192a2f0534b
turn 955 200
end
hash-quick fb83a6a7189c908873e59f2ab4e9b07a
turn 956 200
end
hash-quick 3f90f379f6209a1242e25674e65bddfb
turn 957 200
end
hash-quick 622577954ab157ef2cc7f6bbad329ee4
turn 958 200
end
hash-quick ba10ee56a3189eca976e20fec569d1b3
turn 959 200
end
hash d81d74fc15a817a7f387aa2ad9425b0b
turn 960 200
cmd 1 {"type":"delete-entities","entities":[2107]}
end
hash-quick 240098709382ddb7b4ce37f2ffef633c
turn 961 200
end
hash-quick 93c9369c09d2bc8f0f54ff6537fe7d26
turn 962 200
end
hash-quick a5e7da8969d83f4b6e242f34938b6afa
turn 963 200
end
hash-quick 8e1444fe090b23c2f1bae176d8bf353b
turn 964 200
end
hash-quick e5a988b9f36e58b853a40acda9bc5d65
turn 965 200
end
hash-quick 280cf02c5b23e037e309c36dc02f8c6d
turn 966 200
cmd 2 {"type":"train","template":"units/spart/support_female_citizen","count":1,"entities":[150]}
end
hash-quick 23cda6277cd0e924ad36c9f94d7622aa
turn 967 200
end
hash-quick 020889f4f96360be92679a04b270ffc6
turn 968 200
end
hash-quick c9c5cb7d31fb449361ce57c9abc2581b
turn 969 200
end
hash-quick 1a1e59eac15efad0018480ba41d90d5b
turn 970 200
end
hash-quick ebd6a89555ed76a7873873cc9cab6a0b
turn 971 200
end
hash-quick 0083aab2fced6de33a271dcbfca4fbae
turn 972 200
cmd 2 {"type":"stop-production","entity":150,"id":24}
end
hash-quick 984ada718d36ce7e53611d6425ade66e
turn 973 200
end
hash-quick 27fbd5185911cef5fb7fe4dc32f72bde
turn 974 200
end
hash-quick ff2f8e87d7b771b70dbb169e6e9a0d17
turn 975 200
cmd 1 {"type":"construct","template":"structures/mace/field","x":184.28482055664062,"z":348.4989013671875,"angle":2.356194490192345,"actorSeed":50417,"entities":[191],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 41053dc42de9d40d407c7c13ad961d3a
turn 976 200
end
hash-quick 319667224055203ad5da9c72bc2e8d69
turn 977 200
end
hash-quick 28b4740b04b729d75287510bd89ce773
turn 978 200
end
hash-quick d30c4f9e6efad42be4f8fe64d198dd76
turn 979 200
end
hash c2e1bee0eaf6035d1033a795b6896a79
turn 980 200
end
hash-quick 32778490bf3b8a3b58956550b7653d58
turn 981 200
end
hash-quick 271aeac114a8b3fe56b8193d2ceb05c6
turn 982 200
end
hash-quick 0ec81750515eb9baba9e7e6fd1193edb
turn 983 200
end
hash-quick ad1b143fed970762f1aad7e7b3905c82
turn 984 200
end
hash-quick 54871c4c569a609a5df7f2bca878fa49
turn 985 200
end
hash-quick 493aafba258b561eeb8d053563c1023f
turn 986 200
end
hash-quick e42366b0e639def310a52c3b3541407e
turn 987 200
end
hash-quick 38611299d78b1991c9a1ed4a9a5906d0
turn 988 200
end
hash-quick 0ba2bb675a89920a6244a5ee20d3cef7
turn 989 200
end
hash-quick 1cc6282604bc523664c7cf04eef47bfc
turn 990 200
end
hash-quick 57435ed5db57db706a94dcf5e8f16540
turn 991 200
end
hash-quick b64a5980b8970d3febe50314899c671e
turn 992 200
end
hash-quick db8f2df98a67f0a9379a7247dcd410ff
turn 993 200
end
hash-quick 065988c16710ab58c44b3b5798a6263e
turn 994 200
end
hash-quick 43d4f37b70f17829aac0dfd7edf7e04f
turn 995 200
end
hash-quick c5b37602b3318da0be39c40eb27099b2
turn 996 200
end
hash-quick a19d25c62e1ccfda04f49b77e6fe0b6b
turn 997 200
end
hash-quick 6570f3a16dd990d639115901e07d2cb3
turn 998 200
end
hash-quick 0be9b7a38c4b020c33eab272dffcd1e7
turn 999 200
end
hash e791658c04c386dca98bf0b70e80e963
turn 1000 200
end
hash-quick 3867531b1647d4bf5f92be29cf554d2e
turn 1001 200
end
hash-quick d2e2895e89ecf6b1ff3062259621f2c0
turn 1002 200
end
hash-quick fa4e360cfe596f1ef67eeb3317e423d5
turn 1003 200
end
hash-quick 42bd27f8ec71eb1012d900f288d133e1
turn 1004 200
end
hash-quick 41d08bee17abab8e68a5efff30faa112
turn 1005 200
end
hash-quick 5dc888da8ce16dacb0ac124f267c3155
turn 1006 200
end
hash-quick 29fd55655b8978bd811a0580f89bfea5
turn 1007 200
end
hash-quick bb0e4c49b860c1087bd912c5a71307b2
turn 1008 200
end
hash-quick d3de2a7f39c2e0421b6e4c0a7c7a182a
turn 1009 200
end
hash-quick 49ef78886e1bdd4d7dcdbf2ae8fb21c6
turn 1010 200
end
hash-quick 76251ace374c76e5e068accc52845df6
turn 1011 200
end
hash-quick 6835b5f732f8bd518ab75a1700dc731c
turn 1012 200
end
hash-quick 4c46e93c9c64b96fdb1d8d838fd829f3
turn 1013 200
end
hash-quick 62b79bb8da7cae403e7b5a31ed94db2a
turn 1014 200
cmd 1 {"type":"returnresource","entities":[197,2058,2059,2060,2062,2072,2098],"target":190,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 2a7dfcd95458e782f20c6f2b93d5426b
turn 1015 200
end
hash-quick 244a1049336a6a0eff9e9bff477f8b73
turn 1016 200
end
hash-quick b980f5bebfb7e53becd0bbae94e0cb2c
turn 1017 200
end
hash-quick 98a6d72b22f81e28cdf43068d7bf277b
turn 1018 200
end
hash-quick 7fd6132f50f9653e2f8fab82cccadee9
turn 1019 200
end
hash a130b1b9babb1e21991a791936422519
turn 1020 200
end
hash-quick b2e1ebca66d7c9ddf771000d6f1137ae
turn 1021 200
end
hash-quick 53865864651e61a4c712f063427ac552
turn 1022 200
end
hash-quick d13302e7dd6363962b111722501a1a67
turn 1023 200
end
hash-quick 01196ac9e5b66181fc64345ea17f3b5e
turn 1024 200
end
hash-quick 8a2790ccce58ac20298a3df4142be82d
turn 1025 200
end
hash-quick bf19be2eaddf270d05d4cff4d04a16c7
turn 1026 200
end
hash-quick fef033f5c088b7bb6ed022597eab5328
turn 1027 200
end
hash-quick 9c65f6fae8bc20962e634009479fdc96
turn 1028 200
cmd 1 {"type":"construct","template":"structures/mace/storehouse","x":94.03932189941406,"z":454.6190185546875,"angle":2.356194490192345,"actorSeed":12246,"entities":[197,2058,2059,2060,2062,2072,2098],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 7f46e022ebfd259991f8874dac0d175c
turn 1029 200
end
hash-quick 46c97ea6b34739ef52bf5262b036b44d
turn 1030 200
end
hash-quick f52c6dc7f4296b5abd5f2ed7eff25bab
turn 1031 200
end
hash-quick 62ef443dd0d0375c9457e4f1c06f4678
turn 1032 200
cmd 1 {"type":"gather","entities":[197,2058,2059,2060,2062,2072,2098],"target":951,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 98ad162acaf152b751d9b428460a9fd2
turn 1033 200
end
hash-quick f9b5f0f59fade0d4f4510bdf2f86da17
turn 1034 200
end
hash-quick 74ba9fabfbfb910de124770fbc8600c1
turn 1035 200
end
hash-quick d3dfbb54e42c88666d0b7ffd7ad8b5d7
turn 1036 200
end
hash-quick da0547a10cb22d83ae618aa10b931864
turn 1037 200
end
hash-quick c26273da4162bab75d3c3b8215ab0da0
turn 1038 200
end
hash-quick f6dd82c6fc3fdd3522f8e33abddbf08d
turn 1039 200
end
hash 609ee388c826b5ed6497d2d04a5344c5
turn 1040 200
end
hash-quick e7a11df83ba226261f8a021a1687f7eb
turn 1041 200
end
hash-quick aaefa557f9296b7c0d01d5474f12c9a0
turn 1042 200
end
hash-quick 9537a3d3c3c828562f792bc475ff0cf9
turn 1043 200
end
hash-quick c4fb997f2e24c98388c5d8381aa97026
turn 1044 200
end
hash-quick 819bfe67738fb0838042dd99557fb9d9
turn 1045 200
end
hash-quick 67d0cad788a00cafffba4d6cca611a88
turn 1046 200
end
hash-quick 6e72561e959dbcaac6cae9a51e2baebf
turn 1047 200
end
hash-quick e5a64f41006e4872663a6e19926aa20c
turn 1048 200
end
hash-quick e4e71e543013bf84d38e8ce30c6fe1d5
turn 1049 200
end
hash-quick 323f29a0ba80fb356ee014a69e6d4f66
turn 1050 200
end
hash-quick 5025880b69160f3983a39d408987bf66
turn 1051 200
end
hash-quick 87029f3b558e56c27b6f72b9e83676f8
turn 1052 200
end
hash-quick af2064fb9147ee8e584339089dea52ef
turn 1053 200
end
hash-quick 72ecd648f251ce288d8f35c10c3326ca
turn 1054 200
end
hash-quick dadcd1a2ce9c657fd5778c5b1a62e7d5
turn 1055 200
end
hash-quick 63f6234d3aec3e6b65f4a189e92a8dc6
turn 1056 200
end
hash-quick 249428685c16cec42b7dc36fac4891bb
turn 1057 200
end
hash-quick eda5956479457c13a05fe23a6dbd64b5
turn 1058 200
end
hash-quick 6936b464d26a2726038f45c1cc9a546f
turn 1059 200
end
hash f9a613f23a7806b1b0b8ff63c76e2544
turn 1060 200
end
hash-quick 0de4a2d0edd20dfff84818659e5adaf6
turn 1061 200
end
hash-quick d3d958ff466662c15e30463b15d9d259
turn 1062 200
end
hash-quick 753f8f727cfb723e0b20eb9ee5e60459
turn 1063 200
end
hash-quick 13c3597cf540b7d73c548226294ab4f5
turn 1064 200
end
hash-quick 61763dd90c40e19506167b300b625033
turn 1065 200
end
hash-quick ca1c512de68cbe1a65fcb411041244f4
turn 1066 200
end
hash-quick 53d89e06fddffc3b3c56bdc8b0b4e379
turn 1067 200
end
hash-quick 94d334e167e7841a0762e0ecdb6b4bb5
turn 1068 200
end
hash-quick 69401df9dde18c2a91bd093f6d31b764
turn 1069 200
end
hash-quick e13a52ffdb56347f67e4a1af585584c4
turn 1070 200
end
hash-quick 73c8792231a58c3ec61395312b83c9e9
turn 1071 200
end
hash-quick ebe614aaa898513b46dd329eb8f7c9c1
turn 1072 200
end
hash-quick a94b8d49b64b71b06a53183a65f02c2b
turn 1073 200
end
hash-quick c2ab3ba5bfd4a7c1f89755189f72d527
turn 1074 200
end
hash-quick 4e30cf28bc68a2a01cbad9ce5c581ebf
turn 1075 200
end
hash-quick 7483cb9d32ee6223d0b6900d21b346cf
turn 1076 200
end
hash-quick 185da0bb5c11bc53a961f2754de19b73
turn 1077 200
end
hash-quick 25b3d2f402b567dab8318a1280267c9d
turn 1078 200
end
hash-quick 0cc595d1be26078931557d7650fbf23d
turn 1079 200
end
hash 1bcc244c22fe693d29286ebd46ab372f
turn 1080 200
end
hash-quick b56ce426f50f760be57cef73f453a1b4
turn 1081 200
end
hash-quick 4f6e1535caa1766c1b028a257fedc4a7
turn 1082 200
end
hash-quick a492566ef535f805becf910eb2ff48bc
turn 1083 200
end
hash-quick f5d201f0f13ea4a17630ed282f108b7f
turn 1084 200
end
hash-quick 7cf91b7cebd8adb12458c27e5d088b09
turn 1085 200
end
hash-quick 35e4b6e2c738e35561449306113c5cc2
turn 1086 200
end
hash-quick 40de7a9ca3e1fd59b978b087ea8e15ab
turn 1087 200
end
hash-quick f6e7359b4efc0692e0581759ef0dbc3f
turn 1088 200
end
hash-quick 4ba7e1809ee08f7de9bc9f61e8b555cb
turn 1089 200
end
hash-quick 06c84a9b51b031a6d243d5794d2f3226
turn 1090 200
cmd 2 {"type":"construct","template":"structures/spart/sentry_tower","x":486.1451721191406,"z":412.3924560546875,"angle":2.356194490192345,"actorSeed":45054,"entities":[2048,2053,2054,2057,2065,2066,2068],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 8bfdb203c02e472898bf68416c3f1d7d
turn 1091 200
end
hash-quick 496f22f4ce1259cfbe277548837dffdf
turn 1092 200
end
hash-quick 3d43e6c72f6d7bd7244e04dd7eceef4e
turn 1093 200
cmd 2 {"type":"gather","entities":[2048,2053,2054,2057,2065,2066,2068],"target":168,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 50e266eb1d0910fc32eee1bfe0689e4f
turn 1094 200
end
hash-quick d4649f750e4048123c0f0e796061147e
turn 1095 200
end
hash-quick ba925c666a3c8186e094a175f474d297
turn 1096 200
end
hash-quick 7eb30b1048779e619f1685bed18ad49f
turn 1097 200
end
hash-quick f261039f5dbee222131f3491a2955e96
turn 1098 200
end
hash-quick 3a5353afef765367a815d75e76ed26cc
turn 1099 200
end
hash 8e809fa29d59424d4fb07bb7dae455ca
turn 1100 200
end
hash-quick c17bffaae2dfb291018dc8f45cc2965d
turn 1101 200
end
hash-quick a73ecc640dc436fc3723e55e140094a9
turn 1102 200
end
hash-quick 6dde4c7e82b80b1c0376f7e199b532db
turn 1103 200
end
hash-quick d2dce721f1b0b0786c6bd4b5bc6cad94
turn 1104 200
end
hash-quick 9438cf41f2e30fba1deb00b87d40666a
turn 1105 200
end
hash-quick 4779280af0a32c7ffa84da7425103c06
turn 1106 200
end
hash-quick 5bd007b75fced90d761036eaea617ef7
turn 1107 200
end
hash-quick 049d8d042ffd913fb89ffe9c7c3a244d
turn 1108 200
end
hash-quick 827cc8bfde1005891ead8b2af396f3a6
turn 1109 200
end
hash-quick 0c57f71c153f092edff13382593d6644
turn 1110 200
end
hash-quick 7d6c0870b4e00b20f46923a02d9f21cc
turn 1111 200
end
hash-quick ce6e3e30ec2f55688ab88719696c8508
turn 1112 200
cmd 1 {"type":"construct","template":"structures/mace/house","x":261.9282531738281,"z":384.427490234375,"angle":2.356194490192345,"actorSeed":63353,"entities":[195,2063,2067,2074,2079,2103,2110],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick be10bbc950af249216496b4537070a80
turn 1113 200
end
hash-quick 2b8cd4af7b0025a92e4d46ce787bb6fb
turn 1114 200
end
hash-quick 27ce8dea0a402ee2e237e0a2fa19f9bd
turn 1115 200
cmd 1 {"type":"walk","entities":[195,2063,2067,2074,2079,2103,2110],"x":284.2597961425781,"z":380.1164245605469,"queued":true,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 1ab7267caa374df01c6794de779858d1
turn 1116 200
end
hash-quick 1811fedaeef6a0483167ecd6ebbddd08
turn 1117 200
cmd 1 {"type":"gather","entities":[195,2063,2067,2074,2079,2103,2110],"target":1285,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 565491af84f29193bca69cd3eb323ab7
turn 1118 200
end
hash-quick 838c99af6f03478c0170b72303ec343e
turn 1119 200
end
hash bfce93e949f8c46ab578d514b1c4e293
turn 1120 200
end
hash-quick 5dd7a0618f5faea7788f1a83263b4bdf
turn 1121 200
end
hash-quick 3d70c7f69b73f331ef8de521b255d61a
turn 1122 200
end
hash-quick 01b441ef7fbcd4248281aea94c79b805
turn 1123 200
end
hash-quick 7a5cd4c532e95f9e668abfaf7ce22b8f
turn 1124 200
end
hash-quick c5d32a46dfe68e500c5fc34cf99e28be
turn 1125 200
end
hash-quick aa7c344a896500fcfa0d1cf7ee6082c5
turn 1126 200
end
hash-quick 42ddbc1f27e5413d489c5fb32a036ea2
turn 1127 200
end
hash-quick 9662a63c1bd5d6ccc554e56e6e31efe7
turn 1128 200
end
hash-quick 587bcc2abe5fbc2057b955707b11477d
turn 1129 200
end
hash-quick 0705aa90b036704e67af7b80ab20f9c6
turn 1130 200
end
hash-quick fdf5cf554b0ed74acc0128aa02ac994b
turn 1131 200
end
hash-quick 7b07b7fe3fcbcb44b38354e56518d5ff
turn 1132 200
end
hash-quick 0e905065bad30971b938ff8fe410c328
turn 1133 200
end
hash-quick 7b237f7efe52659d52a4bc260435f3e5
turn 1134 200
end
hash-quick de2a69f2ae0800ebaad3aeaada838e25
turn 1135 200
end
hash-quick 4ef8946c226d14443ffc3b0e6bf1a912
turn 1136 200
end
hash-quick 76ae57d79a7368fdebdff9e713998e80
turn 1137 200
end
hash-quick e162ebf340ab1f15bdc116befb0b76b3
turn 1138 200
end
hash-quick bcdd73716cb9f50e490f1ee6631451e2
turn 1139 200
end
hash 4eac38c76bb72989782b0af9a937490e
turn 1140 200
end
hash-quick 25200f58f25ef1674c4f464093035930
turn 1141 200
end
hash-quick fd3b4854a675be8d4e5babc127a00f15
turn 1142 200
end
hash-quick caee13ebc90ffe9c4ef14e097571bb7e
turn 1143 200
end
hash-quick 0daf078c32a21d09024d606bc00e5055
turn 1144 200
end
hash-quick 5b04a71add5d5e55e5eb94e0bda06abf
turn 1145 200
end
hash-quick c779726113320a8b6e85ef1faf593ac1
turn 1146 200
end
hash-quick 545d1d9d74a3aacf30432742d26a16a6
turn 1147 200
end
hash-quick f01b11ae7c01f7191ca262183af83bf1
turn 1148 200
end
hash-quick 99f873c9337508a7c58051b55d40defe
turn 1149 200
end
hash-quick f0039cc53672c04b00c4bc1c3d47c137
turn 1150 200
end
hash-quick 49400b9f336e3c95d4450dcab6b224b2
turn 1151 200
end
hash-quick 48b1a76ea10df61681749c66037efc57
turn 1152 200
end
hash-quick 1cd8305bfb24b9954e07a3971a761f55
turn 1153 200
end
hash-quick d261163e0a29a75a5ccc900752335c7d
turn 1154 200
end
hash-quick 9664a1354b2e372570a8446f19a69c12
turn 1155 200
end
hash-quick 173e908b3f136d37a08e99b3f9234b1c
turn 1156 200
end
hash-quick 79dfe505b3edb97ad35f0c94555adf55
turn 1157 200
end
hash-quick 8c81451aed8d9826ac0462012d9f9d2c
turn 1158 200
end
hash-quick b9eeee80810a95016bcea00d645b410b
turn 1159 200
end
hash fa237f719cddd407ffd99dcdc312c07e
turn 1160 200
end
hash-quick 248411dd3096183d7dda8607d6a6dee0
turn 1161 200
end
hash-quick 6fe45a49f20f00f29a13eb2c2e3727d6
turn 1162 200
end
hash-quick c8bca29f8296b32066e972bc5f03b949
turn 1163 200
end
hash-quick d9c85a7e20728e06296b79b366a90b10
turn 1164 200
end
hash-quick 99f56de51ce346667e43737f17e160a7
turn 1165 200
end
hash-quick 51dcdbcb7b77ebd9d356c85f6c172f85
turn 1166 200
end
hash-quick 967e43ce0bc6f5f307a25856b266a4df
turn 1167 200
end
hash-quick 472f01219bf76252c91fd4ea8e8828ed
turn 1168 200
end
hash-quick d053d6ca7396586d03937a77e37820c0
turn 1169 200
end
hash-quick 2e04a2b8a90c265fcdc81e874019cb46
turn 1170 200
end
hash-quick ad7a94b2c3d748e49f4131e576ee105e
turn 1171 200
end
hash-quick b68d838ce30fc81677162b86d281df31
turn 1172 200
end
hash-quick 2d7a2d3c285e7d28b8e83f496af1e8f0
turn 1173 200
end
hash-quick c20a3c095761bdde4fe0b7e514307e1f
turn 1174 200
end
hash-quick f09a2e6f762557ec27f5e49bac26293f
turn 1175 200
end
hash-quick f5ad22a3742f1a110a859c18e13e3ce7
turn 1176 200
end
hash-quick 71749acda76c7dc16c70310c2750cbac
turn 1177 200
end
hash-quick 7816f01119913fa67dc6b2c67e42c1fa
turn 1178 200
end
hash-quick 5a0bb5233c6093bbfbb8a33f02b70855
turn 1179 200
end
hash 548aa63150e42b3f311ba2210e770501
turn 1180 200
end
hash-quick 99186712c6f017475d3d39d6dc75fd1e
turn 1181 200
end
hash-quick 5ac4dd56e2d75cb5d5262dd52eb31876
turn 1182 200
end
hash-quick c7a74d88645853c8c4b49c86ab760a02
turn 1183 200
end
hash-quick bd2696415fa4dad412a711fe359fab36
turn 1184 200
end
hash-quick 429c3b3ce7f213cb2c16d2ac7db735ee
turn 1185 200
end
hash-quick 9a4c9928e545039fd3586093cdafb31d
turn 1186 200
end
hash-quick 759b5c74b013a1e2edeb43b003a0129e
turn 1187 200
end
hash-quick fb5deb27294f6a789652dae50aede63e
turn 1188 200
end
hash-quick bdecb21ef964243d988d55b07adf82d3
turn 1189 200
end
hash-quick 34ad9ca41ed97bfd37cfacb8426e0571
turn 1190 200
end
hash-quick 4a55f83d3e6a0365ccc53b9c2f8a042f
turn 1191 200
end
hash-quick fd644fdcd75536a8c6294493e92dab50
turn 1192 200
end
hash-quick 528d9663ca1e944606549ad9152564aa
turn 1193 200
end
hash-quick 7111945802b3a949bc4170898b0a2ad7
turn 1194 200
end
hash-quick 1fcaed1218d2e6d782b3e0c65f65f36a
turn 1195 200
end
hash-quick 9f8d85e31df7989caab7c57789451786
turn 1196 200
end
hash-quick 0742fc7a9236582072bf6a606b7320dc
turn 1197 200
end
hash-quick 519df26bfd020ad87017e76bdaa64bae
turn 1198 200
end
hash-quick 600d075ff706fafcac88314b5532313f
turn 1199 200
end
hash 9ed32fe0bc96c58c8888ebc30fe6bf4f
turn 1200 200
end
hash-quick e87c8cd16413f3464396942f4d00d27b
turn 1201 200
cmd 1 {"type":"returnresource","entities":[194],"target":2052,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 5d341aa380b5d673da9baeeaecc58c14
turn 1202 200
end
hash-quick 9de8f32337985e930f51a70bd8abf1d4
turn 1203 200
end
hash-quick 20d2643bee64b82db4dd657f157e48b2
turn 1204 200
end
hash-quick 86bae4addfe9ae83155b5b778bb0f2ec
turn 1205 200
end
hash-quick caefa80c076d9aec18c1332d1d9f9c43
turn 1206 200
end
hash-quick ef5a16a75288e1c58abc6ca3a1fbdda9
turn 1207 200
end
hash-quick f80ac5e381ec9c0c08a8551b5d8095cd
turn 1208 200
end
hash-quick 20a0d9a97bf645083a6a4ed632d47ccc
turn 1209 200
end
hash-quick 0c77559ee439794ce3a67b1f0c311f88
turn 1210 200
end
hash-quick 8af19e7952f23eb1eb2b8ce6e2338a4f
turn 1211 200
end
hash-quick 711415f75523a2f794d491d7d5591468
turn 1212 200
end
hash-quick a989f439dc36a77cb31f9968eebd3f37
turn 1213 200
end
hash-quick 41bfcd4e2bdceadf243f3e793b7784a4
turn 1214 200
end
hash-quick 793733624ffd1b87c7fad5d5dc9dc712
turn 1215 200
end
hash-quick 14d1900c4de00e1f51e884321685b18e
turn 1216 200
end
hash-quick 9b4e9957149e74afcbd875c914952244
turn 1217 200
end
hash-quick 62ccc1f442dab86582ffc0ab54dc3030
turn 1218 200
end
hash-quick b7d1e38d13688c847a396d99a84c6b8e
turn 1219 200
end
hash e91f515ecad8241fdd7b402792293eb1
turn 1220 200
end
hash-quick 8656bab3ab73620b361e7565e1bd84fd
turn 1221 200
end
hash-quick 7c38546eb7ff409b03a36013e7ab8f53
turn 1222 200
end
hash-quick dea638b853483e7a1daff8154303bf6f
turn 1223 200
end
hash-quick 925fd02e3b1cbe76af99aaff68c48ea5
turn 1224 200
end
hash-quick 4bdacabc2f471f8d0bc78b0939748300
turn 1225 200
end
hash-quick 949229e4fd6d432a79b5c149909d696a
turn 1226 200
end
hash-quick 5b93acc8159a31e0256d2082430ff060
turn 1227 200
end
hash-quick 64a49e4641961cf8ca9e83ce9648f3f8
turn 1228 200
end
hash-quick eee53ae840753f3be5ef2f2b638e6aef
turn 1229 200
end
hash-quick 08fe3b346a19d07afcea715aa05dc079
turn 1230 200
end
hash-quick 71407f3731566e2f27d881eb0fcfaa54
turn 1231 200
end
hash-quick 3acd8d1d7342bae8ac31254d2da46d5c
turn 1232 200
end
hash-quick d845af3df73ab630b5534179f38813c9
turn 1233 200
end
hash-quick 701061c705590f0e4c360fc39a6ed232
turn 1234 200
end
hash-quick 3ddfa573cc52c8efed52550d156179a8
turn 1235 200
end
hash-quick c50276ccc5a59260bb33e9041f7ed7b2
turn 1236 200
end
hash-quick 3dc20e71ac5970d4b85c3ac4673b6be5
turn 1237 200
end
hash-quick 81be57596972fd5fd0bcd90c9bf0d77e
turn 1238 200
end
hash-quick 31d633a1ecada4bb3a993751dd645a10
turn 1239 200
end
hash 8b8ad98d5505048df778c895e295001f
turn 1240 200
end
hash-quick f402b57a7ef060c33a4783660fa0d032
turn 1241 200
end
hash-quick ab50fd24e132f909cd0dc99eb3693487
turn 1242 200
end
hash-quick db7bfabf48c2887f5bba1bad94743df2
turn 1243 200
end
hash-quick def039d552c287a92fb07611d75343cf
turn 1244 200
end
hash-quick fd344010660f84166ef0070206aa3a86
turn 1245 200
end
hash-quick 2cf69a9d0dcf9e59e1e485c0cf76c48a
turn 1246 200
end
hash-quick 08332bffd14c3f419ac4d5c3d820b2d2
turn 1247 200
cmd 1 {"type":"construct","template":"structures/mace/field","x":200.22543334960938,"z":364.51092529296875,"angle":2.356194490192345,"actorSeed":39435,"entities":[194],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 9947add4d1d0f32795bf984694e8bf2c
turn 1248 200
end
hash-quick e1dd7818ba966ad2bd31cc60e821f728
turn 1249 200
end
hash-quick b29f4a476963d923ac3ff071829ef39f
turn 1250 200
end
hash-quick 41a099846a4d10421772e708b1a1421d
turn 1251 200
end
hash-quick cfcec19ee4c558c689c7459f2b9bcf4f
turn 1252 200
end
hash-quick 7dfe50d68aad9c0693b8540e1380d6d3
turn 1253 200
end
hash-quick ae59f172f09b7003f7423e2e1bcd81ea
turn 1254 200
end
hash-quick fbac147a7665fd969c9c207b867b279e
turn 1255 200
end
hash-quick c5c611e04b6442279d3503f3ce022433
turn 1256 200
end
hash-quick ed4c6c3c6024a536f3baee6e73f14def
turn 1257 200
end
hash-quick 25c75f97b50a37905fcd8f13e026efa1
turn 1258 200
end
hash-quick f3eaca57bab15a097505e87678147c94
turn 1259 200
end
hash 55be8c67f7db80e4d0ec3a91e391c16e
turn 1260 200
end
hash-quick 240c975844b3ee30c6b0900dc1244717
turn 1261 200
end
hash-quick 6e105377046c14e95229e1fd964f9e8f
turn 1262 200
end
hash-quick 9f0c54effda19272bcea7460384390fe
turn 1263 200
end
hash-quick 0cc2840b6392ef6c21549ba32fda17dc
turn 1264 200
end
hash-quick 477db768bd52a305be3c34bf4098f544
turn 1265 200
end
hash-quick 2132187e2463670585038ee103479132
turn 1266 200
end
hash-quick f82251bd83e2debaecd9ada9da620b9e
turn 1267 200
end
hash-quick d762642c875fdaf8374825575d195f74
turn 1268 200
end
hash-quick cb945cd14b8ffa30c97ba696e486f8f2
turn 1269 200
end
hash-quick 548f4360a03ea88a1d52bd2459baf4bd
turn 1270 200
end
hash-quick 09ef18294e649dc1c5b9f4ded189364b
turn 1271 200
end
hash-quick d17a4ab0bd3f07d4ef04ebb3dd012258
turn 1272 200
end
hash-quick faf8e3b23885062a909d2aa9f1859a25
turn 1273 200
end
hash-quick 38d9a81362b900bba492b6695d0a8230
turn 1274 200
end
hash-quick 3c8261c0d002e8a34936a0e3459e72b8
turn 1275 200
cmd 1 {"type":"research","entity":2134,"template":"gather_mining_wedgemallet"}
end
hash-quick 61a67382f43d6a0c6dbf2077f70a786e
turn 1276 200
end
hash-quick 143abfc9ea631640bc6e02af8ee8a247
turn 1277 200
end
hash-quick 49c27a86e74fd0a9c4a8ed336590a098
turn 1278 200
end
hash-quick 6d6d8c75277fbbf60155cd2dd4bf0224
turn 1279 200
end
hash 30725b07e569da81ea58f18a70a66144
turn 1280 200
end
hash-quick f8c0504344b72fcb27564d06dd5055ba
turn 1281 200
end
hash-quick a817700a719e852c5234c602f040d56c
turn 1282 200
end
hash-quick dcc7be0b0cb44f9c4f46cc8578fed88c
turn 1283 200
end
hash-quick 9848b18eff6830ae20d8867ad98a5cb0
turn 1284 200
end
hash-quick 8f0cb056635632da6eef4f5660b5492c
turn 1285 200
end
hash-quick 93d83783a60e9def9aa639b6c34cc318
turn 1286 200
end
hash-quick 9625bfa2fc6301c49b433917919cb3d4
turn 1287 200
end
hash-quick 35be521b635fc995f5b869e9dc3475d9
turn 1288 200
end
hash-quick e1ad6772db8f31145ab0cb14ba3fb0b8
turn 1289 200
end
hash-quick 14dbf606595fddab43a27617b3e2ee7f
turn 1290 200
end
hash-quick 3dbf0528ab0b3433a39f3c779984eeb7
turn 1291 200
cmd 1 {"type":"train","template":"units/mace/infantry_pikeman_b","count":1,"entities":[190]}
end
hash-quick ea446177aabfb72dc309dc9abe0ce796
turn 1292 200
end
hash-quick 17079aef6f783063c64212ee50baa31f
turn 1293 200
end
hash-quick ae63d5abdaecbe27730147e24c6e2d97
turn 1294 200
end
hash-quick 693c1fd347095aefa0f384096e4d68e2
turn 1295 200
end
hash-quick 2e2495391a425c182f183b794c7dbb80
turn 1296 200
end
hash-quick b879a34e53b374f2ff795d7457d4ae9a
turn 1297 200
end
hash-quick 50ef39450efae7bee8833430f8500b30
turn 1298 200
end
hash-quick 051b14657d426a107c0807c27f7ba5b9
turn 1299 200
end
hash 8075a2408fb2ccf568a500a2997eb138
turn 1300 200
end
hash-quick f0bf6725c191023ecec70be0bbf5965b
turn 1301 200
end
hash-quick 29481c289d8945125fa14abc7c05a7f7
turn 1302 200
end
hash-quick ef145ddb57d6cf66e61c1444bb9a2d6e
turn 1303 200
end
hash-quick b1945fd6f5d4e71d191d6c6d3e3222f3
turn 1304 200
end
hash-quick f64988c6a99813708d4e5162af80a65e
turn 1305 200
end
hash-quick 35f857d9fd231b5b0582458757d729d8
turn 1306 200
end
hash-quick 506118dd9a5d83865fa03a0a6a462493
turn 1307 200
end
hash-quick 5cda72b80f30ce518accfd09b6fddd02
turn 1308 200
end
hash-quick 4c220fd13649232ebf3ae77469fff9f0
turn 1309 200
end
hash-quick 2e6bf03d1a5d3413f394855f58d4d6a0
turn 1310 200
end
hash-quick a86312487a6a7b47775e7b6a74cc980f
turn 1311 200
end
hash-quick 80747d4c8ff66aa7edaff416486444ef
turn 1312 200
end
hash-quick 3c26d8a92fd84d725bc09ce4fcdb34ea
turn 1313 200
end
hash-quick 1e74a684f0a519315a7b00128b06ce78
turn 1314 200
end
hash-quick 6ecd0ea78ad03bc4d25beb47709523c7
turn 1315 200
end
hash-quick 8382fcacb6f8ebd2185fa647cc38d749
turn 1316 200
end
hash-quick ec16e1567d2161a4bbd3cc6bda057ac6
turn 1317 200
end
hash-quick a23fee2c47e7ddcc9e2e181ad7592b1e
turn 1318 200
end
hash-quick 33c3d7e655f1ba8ad4b4d18e2c1bfd27
turn 1319 200
end
hash c6e492e0c2ac7ed27c2aac73d1a28302
turn 1320 200
end
hash-quick 3d63f2163725a3d7f87978f8e33f8e6f
turn 1321 200
end
hash-quick 16f6988b57b2f3298af2d52c77bff7eb
turn 1322 200
end
hash-quick cb22ec99ef4776890c6c37a3e5802bea
turn 1323 200
end
hash-quick 4969e3378614f811153d6d18217a3241
turn 1324 200
end
hash-quick a88b3ef28eb96601b7977bb28791eed0
turn 1325 200
end
hash-quick 5cc0b8cf787460b75bf6d65e89f2f24e
turn 1326 200
end
hash-quick 8101e5787e4a8afce19fb9e61461c664
turn 1327 200
end
hash-quick 49f0b067ed9c43568204eec7f8e54412
turn 1328 200
end
hash-quick ef50d1e8ff8684b84d856f3cda35fb5f
turn 1329 200
end
hash-quick ca39c2f63f98b11506a5953e3cb5e3ba
turn 1330 200
end
hash-quick c9299eb1b8823463eabda0fdef14085b
turn 1331 200
end
hash-quick 04a7ca1faaf8d71c63ca9a6e54944f9a
turn 1332 200
end
hash-quick a441536586c1b21031b7f372549dcb63
turn 1333 200
end
hash-quick dd733351c83c0e3b3e53eb00d5c4e0d2
turn 1334 200
end
hash-quick 6f9d8e076c6ff37e72529e7a959e9e9f
turn 1335 200
end
hash-quick 457761547b5f7c393940251fdb670d46
turn 1336 200
end
hash-quick a39bd215d0e44677d1471fa625a83e61
turn 1337 200
end
hash-quick d4fc3db3e231109ba75191abc2a402b2
turn 1338 200
cmd 1 {"type":"returnresource","entities":[2079,2095,2103,2115,2125,2139],"target":2055,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b32a14bd1e3625ab8140432d83071668
turn 1339 200
end
hash fd64b4a280537bbd90f5b68658476ea1
turn 1340 200
end
hash-quick a7f735f79d74149c4cc4742a8bc0dc0b
turn 1341 200
end
hash-quick 9c88cf8e2389d9eb964272da51e667fe
turn 1342 200
end
hash-quick a5d2ed19962cf46ffe97510fc7b88356
turn 1343 200
end
hash-quick 18dd57dba2968640a897100b57cb2cd7
turn 1344 200
end
hash-quick 79ffc273b70f71db52d445824f43652e
turn 1345 200
end
hash-quick 75f8d847228922866dcb840c38103946
turn 1346 200
end
hash-quick e4f74be274ec36c06f3e70b035788259
turn 1347 200
end
hash-quick c5bc1f14aff3931b9aa33a7b81e8922d
turn 1348 200
end
hash-quick a25fb0b70aa42f4f853a230776169edb
turn 1349 200
end
hash-quick e4f1ca078912404765b4065398517aa1
turn 1350 200
cmd 1 {"type":"construct","template":"structures/mace/barracks","x":267.3612060546875,"z":430.1746826171875,"angle":2.356194490192345,"actorSeed":25906,"entities":[2079,2095,2103,2115,2125,2139],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 30ee007fc3ca032f14377cbb7e9017ff
turn 1351 200
end
hash-quick 2d5d2fd85cba3652e1787bd3081ba1db
turn 1352 200
end
hash-quick b0fa13b888783f5be939d9d204d5cc18
turn 1353 200
end
hash-quick 80d96cd7b9e2b40451798552a1b7903c
turn 1354 200
end
hash-quick d2f80325fa9f2271c7873927b68ba38f
turn 1355 200
end
hash-quick 589076e41357c93127b1f8b59a4db199
turn 1356 200
end
hash-quick 2d56cc068e0c9eed73a3210311aa4959
turn 1357 200
end
hash-quick 7b4f089bf1650b0afd9e4a01a6c89f97
turn 1358 200
end
hash-quick 52b12b8c8e99886bb0f4fd866bbec1d7
turn 1359 200
end
hash 7f86e150191683129797afcfb6a25b97
turn 1360 200
end
hash-quick 2f55906fad0287c75a2c0a9c48839d4a
turn 1361 200
end
hash-quick 7a625afc61654ecac948ed8c107d3290
turn 1362 200
end
hash-quick b94c2487461e129ae123be6d2b449b8f
turn 1363 200
end
hash-quick ae0ecb3ea176412068fe73a610a26a92
turn 1364 200
end
hash-quick beeb328660891415b4f582a1615d0198
turn 1365 200
end
hash-quick 3f794c21447463be66bc3c74d73b440a
turn 1366 200
end
hash-quick 275f1b81d22b034de867e6e31580c934
turn 1367 200
end
hash-quick 86d9cd52d5058e7a3600ae386b61ec34
turn 1368 200
end
hash-quick c14aef0816eb3394b83ef31e943fb894
turn 1369 200
end
hash-quick f32722060df66af8bd8c9b458b0bc16b
turn 1370 200
end
hash-quick e422ee0ec9449c74629aaf67facca387
turn 1371 200
end
hash-quick dff849851deb75381e4c6f79cfbd0363
turn 1372 200
end
hash-quick 34782aa0ad68f2fb433744fba99c0c25
turn 1373 200
end
hash-quick e22a12f55a4422bbfb401ab73d51692a
turn 1374 200
end
hash-quick 425b8458fed19b73a6f255a12b3cf232
turn 1375 200
end
hash-quick db19f341f13541ef8d486c84ce47e9e5
turn 1376 200
end
hash-quick b72cbd1d114f36d4b52760389379d3c1
turn 1377 200
end
hash-quick 1e9f7f83a762640bd50b8a0780626758
turn 1378 200
end
hash-quick 7e740c0ca38ba1820f380d860dbebd91
turn 1379 200
end
hash d7185903a26cfd7e681ece8ea44fea5a
turn 1380 200
end
hash-quick 4fdaf963776ee0adcd3f02d0879594b6
turn 1381 200
end
hash-quick 619bb331ae0cdbf9531328222a58c75a
turn 1382 200
cmd 1 {"type":"gather","entities":[2079,2095,2103,2115,2125,2139],"target":1313,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a266d4992e8e79b3fa7a9e41d6f31eb0
turn 1383 200
end
hash-quick e853922d43d1a4eb3893b08bbe22be07
turn 1384 200
end
hash-quick 1481b6be0468035c6172e2784cd2e26c
turn 1385 200
end
hash-quick ae9dca4a7dc14fb01d3a9fe2e4986d7a
turn 1386 200
end
hash-quick 0192b41932934556502df13b909fe013
turn 1387 200
end
hash-quick f698ab3657e25309f9c9a0500f8ef47a
turn 1388 200
end
hash-quick 67c3e05731398618cdc9a4ec5055bff8
turn 1389 200
end
hash-quick 969b888898243a34f94c8222813c9f97
turn 1390 200
end
hash-quick 4b73433ff641e4e12e1b7d7ea4c7da8e
turn 1391 200
end
hash-quick 808396579602b7a019556daa457f6591
turn 1392 200
end
hash-quick af3b39c1371ea0effe96668a5e7d0b91
turn 1393 200
end
hash-quick 03a23eb0e8bb5e0f2c1d554b13fa62f9
turn 1394 200
end
hash-quick 312120080527cc284d41f878d1f99c67
turn 1395 200
end
hash-quick aa80e47a44aa38b5c5f39879f9276748
turn 1396 200
end
hash-quick 088d2908bffd4106d11643ab01c32daf
turn 1397 200
end
hash-quick dabc1c75b09edac2adb79ed05df157fd
turn 1398 200
cmd 1 {"type":"set-rallypoint","entities":[190],"x":82,"z":454,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/pine","target":924},"queued":false}
end
hash-quick 8b5afc458b80a54130b21cc1dbb605ad
turn 1399 200
end
hash 0eb19325627db99a24c55550739263d5
turn 1400 200
end
hash-quick 547f160673beda595f42429406ab0dca
turn 1401 200
end
hash-quick 33d65fc3f91ca4631d5c374c917a079c
turn 1402 200
end
hash-quick a93717e07e66780d7dd3454bd79534d2
turn 1403 200
end
hash-quick 780a2ae2cd61b9699b5c51f0384c6a71
turn 1404 200
end
hash-quick 4df1f55d77f69020f833f6a14bb7eeb5
turn 1405 200
end
hash-quick e7a216c51ea39688f1bce88a53a90779
turn 1406 200
end
hash-quick 0d62c4e4307269541fcd41525adccdfb
turn 1407 200
end
hash-quick a71df778329f5e3864c2ff7256cd6ac8
turn 1408 200
end
hash-quick ebd19bfe6138090a51caa5d84f70d631
turn 1409 200
end
hash-quick 2927a42f2bf6a96982784ab5846412d7
turn 1410 200
end
hash-quick 6b019bf5813ce37d4c23b2b1f5c211a0
turn 1411 200
end
hash-quick 0fd1b8f425b92b74e758c955d71675ad
turn 1412 200
end
hash-quick 6f6dfe41ec29ce45419590023c02bbeb
turn 1413 200
end
hash-quick 1b17a11a73f2653c74f57c4686420ab0
turn 1414 200
end
hash-quick a6f8c04d1dcf2a8061ed88372ace5d88
turn 1415 200
end
hash-quick 9f09288697acd25b51b8a3451448baf1
turn 1416 200
end
hash-quick 8a8ff9bc42238a3b1b7080ac492f395a
turn 1417 200
end
hash-quick 419c80c420dcc5524fdffb5ec3cd7b04
turn 1418 200
end
hash-quick 4efe2b3b7c64b5651b954cf9860426bb
turn 1419 200
cmd 2 {"type":"construct","template":"structures/spart/field","x":593.706298828125,"z":423.99285888671875,"angle":2.356194490192345,"actorSeed":41067,"entities":[2048,2053,2054,2057,2065,2066,2068],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash a1fb5602d7a30a460d3b789049283c3b
turn 1420 200
end
hash-quick f4cf93c86297f1b4d05f034a7ca6cb8e
turn 1421 200
end
hash-quick b8add041b81982aea8aba523cd03124e
turn 1422 200
end
hash-quick ece2fc59804b8e9341d2bd3a0c6063f5
turn 1423 200
end
hash-quick 3104443a802f9163ce63e72d04b91db5
turn 1424 200
end
hash-quick ce030abfdf8016be9fdfbb0c94670ff3
turn 1425 200
end
hash-quick a883659af701b373ced58740a573ebe2
turn 1426 200
end
hash-quick 832c30eeb9e689a8243a71127f18846b
turn 1427 200
cmd 2 {"type":"research","entity":2099,"template":"gather_farming_plows"}
end
hash-quick 9464284235ac650b1ff3e90b234ed128
turn 1428 200
end
hash-quick 242a2f0b1ba89e5b456dc93f4c13cd10
turn 1429 200
end
hash-quick 1939c624c4e439339ad3aa33d8dcb102
turn 1430 200
end
hash-quick e38bcc9bd208524a768c1772b139234f
turn 1431 200
end
hash-quick b9398dc0685da0cbc572ee65a7876fbf
turn 1432 200
end
hash-quick 4eafa91f8d9af06a51c5e31a49904e0c
turn 1433 200
end
hash-quick d56695d3b7a7234d62967f5400988bd3
turn 1434 200
end
hash-quick 65bb58ee09fc33f2d8e4c4758ed90fbb
turn 1435 200
end
hash-quick e90eb9b047c4070cea2de5936195b106
turn 1436 200
end
hash-quick 80c05a99b5d3266f6bd1973c3d173151
turn 1437 200
cmd 1 {"type":"returnresource","entities":[2061,2067,2071],"target":2055,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 445208c45bb2e1fe1ba44a0af45281fb
turn 1438 200
end
hash-quick 0a9c3329464258c0f662d184dafa02bd
turn 1439 200
end
hash f1931c70618f7f3d3f43b298afd677b1
turn 1440 200
end
hash-quick e260bb6ddce4016b5eabe02bdc4f798d
turn 1441 200
end
hash-quick 96d0829cd2a6ee2c2b29d9972a4e1f82
turn 1442 200
end
hash-quick d2360020b08330d38befdedaf586ecae
turn 1443 200
end
hash-quick 6d5db88eabfcecaa62b9a171ab2cfc31
turn 1444 200
end
hash-quick da5c42109ff961faee51ce2126e03d60
turn 1445 200
end
hash-quick aa84c4c5119106892548007d2f25c7ba
turn 1446 200
end
hash-quick 277df3f60bc5da658450a02aab9a5ae1
turn 1447 200
end
hash-quick 54797673436e975233ef5cea936fcc8b
turn 1448 200
end
hash-quick 5097c7fe20b40d40585e34e7c81ea060
turn 1449 200
end
hash-quick a46ff62dc3ece4082c83d97c7a5cba43
turn 1450 200
cmd 2 {"type":"returnresource","entities":[151,152,153,2078,2090,2093,2108,2109,2124,2147],"target":2051,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 05f50ec7439b6feb88f36b5a7554264e
turn 1451 200
end
hash-quick 874587f3d96199d06850e21d2742f18b
turn 1452 200
end
hash-quick 4cb61c84423b67f3a68413473b449d1f
turn 1453 200
end
hash-quick 5ba0e80d0e91bd1143cba28515cd8afb
turn 1454 200
end
hash-quick 227b92249ddef968fa37b2638a9df3ef
turn 1455 200
end
hash-quick 5bccc3aa457c16a95192c1b3bd0d9221
turn 1456 200
end
hash-quick 9606820f7e3943352af6794106761453
turn 1457 200
end
hash-quick 2251b7a60c3fde48d32d6fc614d44b83
turn 1458 200
cmd 1 {"type":"construct","template":"structures/mace/field","x":157.98446655273438,"z":325.62823486328125,"angle":2.356194490192345,"actorSeed":22182,"entities":[2061,2067,2071],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 1826d5519c38ecd929443df6ee906e0d
turn 1459 200
end
hash d7e71cf3ec3d1451dc7d3aedfc9ebac8
turn 1460 200
end
hash-quick f6a185536cbc0e2bbfc9ad203f065242
turn 1461 200
cmd 2 {"type":"construct","template":"structures/spart/field","x":611.594970703125,"z":444.6101379394531,"angle":2.356194490192345,"actorSeed":56548,"entities":[151,152,153,2078,2090,2093,2108,2109,2124,2147],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 46f8e52b4b3309bcd179e46b7fcb414e
turn 1462 200
end
hash-quick 73ba154c8b8aaaaa4cb611632a34d2e9
turn 1463 200
end
hash-quick c408099e979370e067980f84f8664ec8
turn 1464 200
end
hash-quick decfa7ca9919dc474b9142f6e7ca471f
turn 1465 200
end
hash-quick 68c18d253a2ac29bb384e006858359af
turn 1466 200
cmd 1 {"type":"construct","template":"structures/mace/field","x":139.079833984375,"z":343.9317321777344,"angle":2.356194490192345,"actorSeed":18396,"entities":[2061,2067,2071],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f9a6fa5ad256932bd47cfe3ad6bee2c1
turn 1467 200
end
hash-quick fcf5d9558380597db217968f7ddbbf92
turn 1468 200
end
hash-quick 3aea4306e56c4fb1ec5f654834868670
turn 1469 200
end
hash-quick 17e39b0e2ef0f7ab8f76bc087ec258ce
turn 1470 200
end
hash-quick 76bf5a4175767ba55d2465781557f758
turn 1471 200
end
hash-quick a4a8e59e413cdce01cd727e0b3fcc494
turn 1472 200
end
hash-quick 58eca293be28f24c1135b686f0f381ae
turn 1473 200
end
hash-quick 29692097b3f8f076ec3df272b9aa325c
turn 1474 200
end
hash-quick 3a943143ccc191fe976705138597ab02
turn 1475 200
end
hash-quick 5ca86a6cbe765de00af4a1ca6acbb78e
turn 1476 200
end
hash-quick 67ae8d8a6da28807f40bdd345e7c25ea
turn 1477 200
cmd 1 {"type":"walk","entities":[199],"x":103.46482849121094,"z":493.8526611328125,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 32819723505c874db3f198433c59414c
turn 1478 200
end
hash-quick 042ab1520661db19ba7daab92fb1cf12
turn 1479 200
end
hash e3f5c4f120b22cd92de825eb66b79e97
turn 1480 200
cmd 1 {"type":"gather","entities":[199],"target":1750,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick bfc0abdd574c00071468b180e92a284a
turn 1481 200
end
hash-quick b538fb350e6d5cb0fee03fa419be0619
turn 1482 200
end
hash-quick 12905acf91bb76584d03396a5a1c9ec4
turn 1483 200
end
hash-quick 5d353dcf84947bb773d290f049f29373
turn 1484 200
end
hash-quick 7dd69ac0872025ff6b8fe743675cb3f7
turn 1485 200
end
hash-quick eeda20959153daf7e1d5b0d503e76b85
turn 1486 200
end
hash-quick d4a6b390990bb2f7a2c436fb82443e2e
turn 1487 200
end
hash-quick 7fa05b6c7063e2cacede9870654c602e
turn 1488 200
end
hash-quick a9ce3cd774d790a81a0b8c3d35b9b93d
turn 1489 200
end
hash-quick da44fc003bbfb2ab108b1fc238d94234
turn 1490 200
end
hash-quick f9bd7f5b4bd33dd6654e8ce6217a7800
turn 1491 200
end
hash-quick 2db7ddbe9b04967f332f56a80a24855b
turn 1492 200
end
hash-quick 8294ca1edb47c24a7de4552b022d70f2
turn 1493 200
cmd 2 {"type":"construct","template":"structures/spart/field","x":628.9866333007812,"z":381.62713623046875,"angle":2.356194490192345,"actorSeed":16955,"entities":[152,153,2090,2147,2093],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 958e96a15a6cc74026ff79e3ff39d06a
turn 1494 200
end
hash-quick e47d2a1ffaca12bf4dc73fdad53aa280
turn 1495 200
end
hash-quick 21f75709c6445596ac1c739b90bd4a00
turn 1496 200
end
hash-quick 8a19811c69902137c8ad6ed86666538a
turn 1497 200
end
hash-quick 9bbfcc45336f0c32997d5d96ab063458
turn 1498 200
end
hash-quick eec03be2b29770c0d3afe52de6160228
turn 1499 200
end
hash 8ccc41344a0a24b71531295407fa4542
turn 1500 200
end
hash-quick ffd6743b5862f50c62a9b451baefe40d
turn 1501 200
end
hash-quick 371b149913ad876b034a89557e3c293a
turn 1502 200
end
hash-quick b95fdb1133b1c26cb1d269ba833e7c7e
turn 1503 200
end
hash-quick 3a6b273736a6f7bd77cc21231c2900bc
turn 1504 200
end
hash-quick 78131d7019e0bb59dce2c5998f8495e6
turn 1505 200
end
hash-quick 4d4c8f76d73fba0b2f016f5e699a7214
turn 1506 200
end
hash-quick 7beb33d612cae054d1523008c1a3b90e
turn 1507 200
cmd 1 {"type":"construct","template":"structures/mace/farmstead","x":131.01971435546875,"z":485.3199157714844,"angle":2.356194490192345,"actorSeed":18099,"entities":[197,2058,2098,2148],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 4b329a34c58a3dd44034d05654b52a76
turn 1508 200
end
hash-quick f2064b0836ff41f39740a8858c92e4f8
turn 1509 200
end
hash-quick 60a4f2e9fe923b195f88e75945956d04
turn 1510 200
end
hash-quick 5db2b1b2014a0b6e4cc21d5f4c1ca992
turn 1511 200
end
hash-quick bcb1c81a4916aabf4a1de280145389f6
turn 1512 200
end
hash-quick 51b8263571f25ffb13305aef70d3a4e2
turn 1513 200
cmd 1 {"type":"gather","entities":[197,2058,2098,2148],"target":919,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 16e56568a6d93658199589b789dbf790
turn 1514 200
end
hash-quick ee722db5f93433f47f09df0c824bb1f8
turn 1515 200
end
hash-quick 949b240c85b2876ff92d0fad6c43b279
turn 1516 200
end
hash-quick 87620ba54ec2a15db5d9c5b651ba06d4
turn 1517 200
end
hash-quick 269111a197300f38874b2cf40a35f3b3
turn 1518 200
end
hash-quick 44f414a3062fd0210ddc2f7249bd5b61
turn 1519 200
end
hash c9f8d689cd3247229233ae5ec65ac7aa
turn 1520 200
end
hash-quick e64eafa9953f52fae014bf32c44b8c6b
turn 1521 200
end
hash-quick 5a87329ed3cb433d0b35a41653ae49d9
turn 1522 200
end
hash-quick 363d6cfad42231cc09c8430ae3ceefac
turn 1523 200
end
hash-quick bdff543f9f5a69889c3ff5d3bf904478
turn 1524 200
end
hash-quick 470660e40cc947769ef64285bb661214
turn 1525 200
end
hash-quick 5be709e6544818a505588a29e3fd36a2
turn 1526 200
end
hash-quick 7ed9fcf6b378c412b91c9c5ac6454c9e
turn 1527 200
end
hash-quick 34315b57cd53f65f92485ea4bd077dee
turn 1528 200
end
hash-quick 413574b1423d69c21d490e4ee4411a44
turn 1529 200
end
hash-quick 5310afb1414f5fa06fb54b0c713063d4
turn 1530 200
end
hash-quick 76a7f9840c0f88259eb4cb88176fba1a
turn 1531 200
end
hash-quick 603a310a0d535fa04acfbbbeb856522b
turn 1532 200
end
hash-quick 99a3334d11b845067da384245a84aac1
turn 1533 200
end
hash-quick 44446b46e674cbd1f38cbb1daa602484
turn 1534 200
end
hash-quick 3d6a4efd2ed9a05980197a26df98738e
turn 1535 200
cmd 2 {"type":"returnresource","entities":[154,2092,2137],"target":150,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 3b4f476cd7ceca6295f3f0be1c93c70f
turn 1536 200
end
hash-quick 5f77300f79dd2f706475eeff9b938cad
turn 1537 200
end
hash-quick b05767a7c74f561810c0396016d0dc90
turn 1538 200
end
hash-quick c19a2de3a83e6176c8fac3beab121ba8
turn 1539 200
end
hash 8ddc5ab076a6407128aebc92ca3801e4
turn 1540 200
end
hash-quick df081da9de13abb085039540cec7dfac
turn 1541 200
end
hash-quick 8a6d76afca18e1373d564b6a3f6c8324
turn 1542 200
cmd 2 {"type":"construct","template":"structures/spart/field","x":587.1380615234375,"z":386.0458984375,"angle":2.356194490192345,"actorSeed":42191,"entities":[154,2092,2137],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ad514fee6b1b5f769ce5d021080cf9ee
turn 1543 200
end
hash-quick e659bcce87d11a4a87c78cde1fff1302
turn 1544 200
end
hash-quick bf07386f587357fde1a6c717f01524a1
turn 1545 200
end
hash-quick a61ca2687fea47f54dda6427abeb801f
turn 1546 200
end
hash-quick 5591dedfc7a2545734df412b7f9661b4
turn 1547 200
end
hash-quick a7b1af0d4a058d1d660825ae7bf2d946
turn 1548 200
end
hash-quick 545ef97f7ea8e24807efb057050de40a
turn 1549 200
cmd 1 {"type":"construct","template":"structures/mace/farmstead","x":240.47186279296875,"z":456.56427001953125,"angle":2.356194490192345,"actorSeed":25351,"entities":[192,193],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 03bab1f85ce6bf4a23a0f982af2cbf16
turn 1550 200
end
hash-quick 805afd045de4eb56d8e224e873c61bf5
turn 1551 200
end
hash-quick 54994e7e5e95395678ad671f54266e72
turn 1552 200
cmd 1 {"type":"gather","entities":[192,193],"target":1794,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 5a70b7973c8f32deab6fb97274c63dc2
turn 1553 200
end
hash-quick 9ce4d6e57920b620922eeac565c88d64
turn 1554 200
end
hash-quick 355407bf56c9f317123ec6bb3d93167e
turn 1555 200
end
hash-quick 1d2319281912e29746eb982421fe04d2
turn 1556 200
end
hash-quick feb09c40551fc67a2df22cafbe3a0ee5
turn 1557 200
end
hash-quick 7957a9887ccee9046a20f2fcd5aeae63
turn 1558 200
cmd 1 {"type":"repair","entities":[192,193],"target":2162,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick dc547b319186eb0de07483204e168772
turn 1559 200
end
hash 53108d1ffc6802cb1c8e2e9fca3cb9b9
turn 1560 200
end
hash-quick 368c29ae5bcb1a77309521cd0869762e
turn 1561 200
end
hash-quick b0b5fb6bf4e93c3c7e1a141263d8d590
turn 1562 200
cmd 1 {"type":"gather","entities":[192,193],"target":1791,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 022f78202a4bea6e9c95cc949729ef3d
turn 1563 200
end
hash-quick 4a768b6f69b83eb57fd69e4d9d98f49c
turn 1564 200
end
hash-quick a46ec0151538e0d9dc10abd6995dae44
turn 1565 200
cmd 2 {"type":"repair","entities":[159,2066,2068],"target":2161,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 1e88410af47b1102df6bf387a8206069
turn 1566 200
end
hash-quick 08d100415895bd2dd7f16b0b5282425f
turn 1567 200
end
hash-quick a99e5d8e0055f0ba7839f83f1d659efc
turn 1568 200
end
hash-quick dc4f25be3f2f76e16940e305d17e2945
