start {"settings":{"Biome":"generic/aegean","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland","Size":256,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"maur","Color":{"r":21,"g":55,"b":149},"Name":"Petreo (1143)","Team":0},{"AI":false,"Civ":"ptol","Color":{"r":150,"g":20,"b":20},"Name":"seeh (1225)","Team":1}],"PopulationCap":250,"RatingEnabled":true,"RegicideGarrison":false,"Seed":2236314311,"AISeed":1137181516,"StartingResources":300,"TriggerScripts":[],"VictoryConditions":[]},"gameSpeed":1,"map":"maps/random/mainland","mapType":"random","script":"mainland.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"F2A031680F1E9A32","timestamp":1659158729,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"StarGUI4","name":"","version":"25.0.4","ignoreInCompatibilityChecks":true},{"mod":"boonGUI-with-working-hardcoded-beepIdle","name":"boonGUI","version":"2.4.1b","ignoreInCompatibilityChecks":true}]}
turn 6211 200
end
turn 6212 200
end
turn 6213 200
end
turn 6214 200
end
turn 6215 200
end
turn 6216 200
end
turn 6217 200
end
turn 6218 200
end
turn 6219 200
end
turn 6220 200
end
turn 6221 200
end
turn 6222 200
end
turn 6223 200
end
turn 6224 200
end
turn 6225 200
end
turn 6226 200
end
hash-quick 39b0ff7defe3e4760ceb65916483dd4c
turn 6227 200
end
hash-quick 11d2b7c37d8c1a7d55e580c7babb20a6
turn 6228 200
end
hash-quick ed29c54e59b615dc97beaa0671957353
turn 6229 200
end
hash-quick 85b28538bda23a9e88406f9f47a26513
turn 6230 200
end
hash-quick 26a0242f0a9a5113c8db19cc03a1df9e
turn 6231 200
end
hash-quick 6a69e75e5ddea28146013ba42b10eda1
turn 6232 200
end
hash-quick 3b473a571a86ecd2abaf4dd3a9b9547f
turn 6233 200
end
hash-quick d2ab8540da1d1ff5dee1835a384ef38a
turn 6234 200
end
hash-quick 661487afa6cd8c1ab60d8d34d4cbc24f
turn 6235 200
end
hash-quick 6f7f14fa9ecdd62b56c6fa11ab2b41d4
turn 6236 200
end
hash-quick 9ecc639c912ea11c6161db65196e3f67
turn 6237 200
end
hash-quick c49b5d30c80a9ec103c067da80b64f23
turn 6238 200
end
hash-quick 1107693caa58c3bd3376ec989a2934b6
turn 6239 200
end
hash 2cc41a715d5fd27374484d7d4bd45ef8
