start {"settings":{"Biome":"generic/sahara","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":true,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland","Size":128,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"ptol","Color":{"r":21,"g":55,"b":149},"Name":"seeh (1225)","Team":-1},{"AI":"petra","AIDiff":5,"AIBehavior":"random","Civ":"sele","Color":{"r":150,"g":20,"b":20},"Name":"Seleucus III Ceraunus","Team":-1}],"WorldPopulation":true,"WorldPopulationCap":100,"RatingEnabled":false,"RegicideGarrison":false,"Seed":830633811,"AISeed":3939680750,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland","mapType":"random","script":"mainland.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"7C2DCC39A6086268","timestamp":1657969178,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"StarGUI4","name":"","version":"25.0.4","ignoreInCompatibilityChecks":true},{"mod":"boonGUI-beepIdle-22-0515","name":"boonGUI","version":"2.4.1b","ignoreInCompatibilityChecks":true},{"mod":"better_summary_charts","name":"better_summary_charts","version":"1.3","ignoreInCompatibilityChecks":true},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true},{"mod":"LocalRatings-master","name":"LocalRatings","version":"0.25.7","ignoreInCompatibilityChecks":true}]}
turn 0 200
end
hash 7b4cc9d38ceefdd5ddb168ca6f783ab1
turn 1 200
end
hash-quick 4ed3c0532cb86a3559d9c3c06c564cce
turn 2 200
end
hash-quick 3b1fd4d1904209506fde75116f4963bf
turn 3 200
end
hash-quick 8d9a60d684dc04b41612d2853b0bb8ac
turn 4 200
end
hash-quick 8427c8465c1f34bf51a8f5e685f5db0a
turn 5 200
end
hash-quick 9d45bf655d01ef13b264699a0c9cdd9a
turn 6 200
end
hash-quick c8b1902a709fcfb8ce200d31c855b6b6
turn 7 200
end
hash-quick 89cd20ec46d032abc813045180e23c93
turn 8 200
end
hash-quick 6064c99c1ab78418bb94254101effdc9
turn 9 200
end
hash-quick de61f857e6db5c307f1c719242fec9c1
turn 10 200
end
hash-quick ab3a9f24febfc5df844be439cc9862b4
turn 11 200
end
hash-quick 4a4748f0fcc575a1f327e069a58cf669
turn 12 200
end
hash-quick 32bc1e91bb651bf23039cbc0e011481b
turn 13 200
end
hash-quick 34a9583030bb7dd7cf8cb7254564236c
turn 14 200
end
hash-quick 358a2b2ef81a7c9646d4ebd45e95bc8a
turn 15 200
end
hash-quick 10084beb6f0103a924d2fb144e61a863
turn 16 200
end
hash-quick 2464c0739578ebedc813b283c16afdbc
turn 17 200
end
hash-quick b730d45dd280934498cd2a36961ee648
turn 18 200
end
hash-quick e4631b66528aa80e17868b139c6c3ed9
turn 19 200
end
hash f7f240803cfe1e79e7c4dc824b3025be
turn 20 200
end
hash-quick 664241b1378e9abbe64a34a1bdbddcb5
turn 21 200
end
hash-quick be72f6852d91382f55218121cc6346a4
turn 22 200
end
hash-quick 2632fe2dd90dc584e9c722ec3fefd0fb
turn 23 200
end
hash-quick c45c5b25b8d941120a58e6e25c0464cf
turn 24 200
end
hash-quick acf41748f1a076a704fa4b3dd9772d31
turn 25 200
end
hash-quick 4698278d72fe4cd1f31cf30a66f780fe
turn 26 200
end
hash-quick e1fa3cb7725b9f9d4343c2795546327f
