start {"settings":{"Biome":"generic/aegean","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Frontier","Size":192,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"cart","Color":{"r":220,"g":115,"b":16},"Name":"lapepota (1248)","Team":-1},{"AI":false,"Civ":"cart","Color":{"r":21,"g":55,"b":149},"Name":"Potatoe (1436)","Team":-1}],"PopulationCap":300,"RatingEnabled":true,"RegicideGarrison":false,"Seed":2409672648,"AISeed":1227369560,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/frontier","mapType":"random","script":"frontier.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/frontier.png","matchID":"C3AAF3FB346C3008","timestamp":1638456485,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"autociv-2021-0824","name":"autociv","version":"25.1.0","ignoreInCompatibilityChecks":true},{"mod":"2.0.2.1","name":"boonGUI","version":"2.0.2","ignoreInCompatibilityChecks":true}]}
turn 5453 200
end
turn 5454 200
end
turn 5455 200
end
turn 5456 200
end
turn 5457 200
end
turn 5458 200
end
turn 5459 200
end
turn 5460 200
end
turn 5461 200
end
turn 5462 200
end
turn 5463 200
end
turn 5464 200
end
turn 5465 200
end
turn 5466 200
end
turn 5467 200
end
turn 5468 200
end
turn 5469 200
end
turn 5470 200
end
turn 5471 200
end
turn 5472 200
end
turn 5473 200
end
turn 5474 200
end
turn 5475 200
end
turn 5476 200
end
turn 5477 200
end
turn 5478 200
end
turn 5479 200
end
turn 5480 200
end
turn 5481 200
end
turn 5482 200
end
turn 5483 200
cmd 2 {"type":"walk","entities":[1625,1694,1695,1701,1702,1711,1712,1717,1718,1737,1739,1749,1750,1751,1752,1754,1755,1774,1780,1781,1782,1783,1792,1793,1796,1801,1802,1803,1804,1823,1825,1826,1827,1828,1829,1830,1831,1832,1833],"x":626.5430297851562,"z":535.8746948242188,"queued":false,"pushFront":false}
end
turn 5484 200
cmd 2 {"type":"walk","entities":[1625,1694,1695,1701,1702,1711,1712,1717,1718,1737,1739,1749,1750,1751,1752,1754,1755,1774,1780,1781,1782,1783,1792,1793,1796,1801,1802,1803,1804,1823,1825,1826,1827,1828,1829,1830,1831,1832,1833],"x":596.9671020507812,"z":569.0142211914062,"queued":true,"pushFront":false}
end
hash-quick 28a2b3785eb8561594883324ec42fab2
turn 5485 200
cmd 2 {"type":"walk-custom","entities":[1625,1694,1695,1701,1702,1711,1712,1717,1718,1737,1739,1749,1750,1751,1752,1754,1755,1774,1780,1781,1782,1783,1792,1793,1796,1801,1802,1803,1804,1823,1825,1826,1827,1828,1829,1830,1831,1832,1833],"targetPositions":[{"x":"507.60","y":"585.45"},{"x":"508.11","y":"585.47"},{"x":"508.62","y":"585.50"},{"x":"509.12","y":"585.53"},{"x":"509.63","y":"585.55"},{"x":"510.14","y":"585.58"},{"x":"510.65","y":"585.61"},{"x":"511.16","y":"585.63"},{"x":"511.66","y":"585.66"},{"x":"512.17","y":"585.69"},{"x":"512.68","y":"585.71"},{"x":"513.19","y":"585.74"},{"x":"513.70","y":"585.77"},{"x":"514.20","y":"585.79"},{"x":"514.71","y":"585.82"},{"x":"515.22","y":"585.85"},{"x":"515.73","y":"585.87"},{"x":"516.23","y":"585.90"},{"x":"516.74","y":"585.93"},{"x":"517.25","y":"585.95"},{"x":"517.76","y":"585.98"},{"x":"518.26","y":"586.01"},{"x":"518.77","y":"585.96"},{"x":"519.27","y":"585.91"},{"x":"519.78","y":"585.86"},{"x":"520.29","y":"585.81"},{"x":"520.79","y":"585.76"},{"x":"521.30","y":"585.72"},{"x":"521.81","y":"585.67"},{"x":"522.31","y":"585.62"},{"x":"522.82","y":"585.57"},{"x":"523.32","y":"585.52"},{"x":"523.83","y":"585.47"},{"x":"524.34","y":"585.43"},{"x":"524.84","y":"585.38"},{"x":"525.35","y":"585.33"},{"x":"525.86","y":"585.28"},{"x":"526.36","y":"585.23"},{"x":"526.87","y":"585.18"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e043e9c1f36eed9f8267ff75ff89efa9
turn 5486 200
cmd 2 {"type":"walk-custom","entities":[1625,1694,1695,1701,1702,1711,1712,1717,1718,1737,1739,1749,1750,1751,1752,1754,1755,1774,1780,1781,1782,1783,1792,1793,1796,1801,1802,1803,1804,1823,1825,1826,1827,1828,1829,1830,1831,1832,1833],"targetPositions":[{"x":"465.79","y":"572.09"},{"x":"466.07","y":"572.23"},{"x":"466.36","y":"572.37"},{"x":"466.65","y":"572.51"},{"x":"466.93","y":"572.65"},{"x":"467.22","y":"572.79"},{"x":"467.51","y":"572.93"},{"x":"467.79","y":"573.07"},{"x":"468.08","y":"573.21"},{"x":"468.37","y":"573.34"},{"x":"468.66","y":"573.48"},{"x":"468.94","y":"573.62"},{"x":"469.23","y":"573.76"},{"x":"469.52","y":"573.90"},{"x":"469.80","y":"574.04"},{"x":"470.09","y":"574.18"},{"x":"470.38","y":"574.32"},{"x":"470.66","y":"574.45"},{"x":"470.95","y":"574.59"},{"x":"471.24","y":"574.73"},{"x":"471.52","y":"574.87"},{"x":"471.81","y":"575.01"},{"x":"472.10","y":"575.15"},{"x":"472.38","y":"575.29"},{"x":"472.67","y":"575.43"},{"x":"472.96","y":"575.57"},{"x":"473.24","y":"575.70"},{"x":"473.53","y":"575.84"},{"x":"473.82","y":"575.98"},{"x":"474.10","y":"576.12"},{"x":"474.39","y":"576.26"},{"x":"474.68","y":"576.40"},{"x":"474.96","y":"576.54"},{"x":"475.25","y":"576.68"},{"x":"475.54","y":"576.81"},{"x":"475.82","y":"576.95"},{"x":"476.11","y":"577.09"},{"x":"476.40","y":"577.23"},{"x":"476.68","y":"577.37"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 4e51baf24e2ff02d6a3c8bd6f8ee5551
turn 5487 200
end
hash-quick e4645e16a5427cda77075111108159ca
turn 5488 200
end
hash-quick 002459d906a5162d3fb6a89ca66c96ec
turn 5489 200
end
hash-quick 0854313d681a787a398ca48aa6789d64
turn 5490 200
end
hash-quick 4563f194fd7cd77629a75d959b13e605
turn 5491 200
end
hash-quick 68838fe9a96b76eba51cb11399c434a3
turn 5492 200
end
hash-quick 6e40a9e6c2c47370bd27050e18ec4180
turn 5493 200
end
hash-quick 804ee22d3a9b01e3b039c3973fa36a20
turn 5494 200
end
hash-quick e63f31d44ee6e2f4a2fa641dc45847a6
turn 5495 200
end
hash-quick cabb3b7a5816ba07bac3382ef5f64d83
turn 5496 200
end
hash-quick 3faee8fdd1f87d89b261c91d5292ed38
turn 5497 200
end
hash-quick a89468f045254c6718d022e5a676b020
turn 5498 200
end
hash-quick 3b592aa09d32746f7bb41cc8f5ce779a
turn 5499 200
end
hash 9f3caed23521d0fdd39a5f7056bca4b8
turn 5500 200
end
hash-quick 361aaf23fc90559c0a28fbce7ae9fa16
turn 5501 200
end
hash-quick c026636a6f71885beb7cdf448e065427
turn 5502 200
end
hash-quick e28657cce112b47fa1f908653fd399ff
turn 5503 200
end
hash-quick f4b65e11bc5535d9f4cae05a9260c331
turn 5504 200
cmd 2 {"type":"walk","entities":[1738,1740,1747,1748],"x":411.9986572265625,"z":512.8021240234375,"queued":false,"pushFront":false}
cmd 2 {"type":"walk","entities":[1738,1740,1747,1748],"x":425.66033935546875,"z":527.2640380859375,"queued":true,"pushFront":false}
end
hash-quick 995ce0cb12dfb4b6bd00bd1ff9256752
turn 5505 200
cmd 2 {"type":"walk","entities":[1738,1740,1747,1748],"x":428.92852783203125,"z":532.2232666015625,"queued":false,"pushFront":false}
end
hash-quick 2b4e5b56fdfabeb8bc02b7ea426081d7
turn 5506 200
end
hash-quick 2ed192a263a7a3bb077b001bf9dbdca1
turn 5507 200
end
hash-quick d504837dbd4cc494730488dfc30e51aa
turn 5508 200
end
hash-quick b1a3e867d8ca2ed395235c9ea6233716
turn 5509 200
end
hash-quick 5fa7ec31def26b3fc30ee0388e73522a
turn 5510 200
end
hash-quick 2a372367a15694a71fd10df2e7fbcf33
turn 5511 200
end
hash-quick 9046ac126f9aaeb9433991b7448a80aa
turn 5512 200
end
hash-quick b21ee5a022ccd6f541f128173861f026
turn 5513 200
end
hash-quick 46cf895b8ea0aee4a3ab5a5658fbc01f
turn 5514 200
end
hash-quick b3fabd04f7f21054f42177bc5b775f04
turn 5515 200
end
hash-quick 1d83d0dd48d190b03bb2e7767f224b38
turn 5516 200
end
hash-quick 68e936d93d4a603f7dac44d148f118b9
turn 5517 200
end
hash-quick fb8cd61048438833fbb649566241a6a6
turn 5518 200
end
hash-quick 35d8300f540924cbc3d68d69d68a93b0
turn 5519 200
end
hash 21eaf476fa9ec8a1eeb0c69da4a47e03
turn 5520 200
end
hash-quick 18efd19629ac2b027296dea6877642e2
turn 5521 200
end
hash-quick 0bf19a44324a207dbae277509235aa31
turn 5522 200
cmd 2 {"type":"construct","template":"structures/cart/house","x":352.40679931640625,"z":411.5157165527344,"angle":2.356194490192345,"actorSeed":10012,"entities":[206,208,1483,1569,1571,1591,1593,1607,1608,1658,1659,1660,1661,1663,1664,1665,1667,1668],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 7f110fc0a7c0012932bab32a86021e08
turn 5523 200
end
hash-quick 51a9de9fd037d1cb7715779469871a13
turn 5524 200
end
hash-quick 5df32b41e99ea77ef0aaeaf555985bf6
turn 5525 200
end
hash-quick 53250c5f30ed71ce4dd7a780ec256918
turn 5526 200
end
hash-quick a35b0d9347cce681c6ac5f9834db16a8
turn 5527 200
end
hash-quick 0d409597cc7228dda7c4db7dc0460dcf
turn 5528 200
end
hash-quick aa901cfb4318992387c797bdad3ea761
turn 5529 200
end
hash-quick b4e4d34fe33268d389a658fe15444f41
turn 5530 200
end
hash-quick dcc8ed32bcb14eebb5829cc6b56925db
turn 5531 200
end
hash-quick 0e4dc136b87e7ad02b5fb6688b2afff0
turn 5532 200
cmd 2 {"type":"gather","entities":[206,208,1483,1569,1571,1591,1593,1607,1608,1658,1659,1660,1661,1663,1664,1665,1667,1668],"target":1143,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a220a88ca97d1c3b2db68e7be7a7d34b
turn 5533 200
end
hash-quick cd37ca4fd45db7c8af89bfa15ebae6d2
turn 5534 200
end
hash-quick d72a786decab14e33d9d78d56225f1a7
turn 5535 200
end
hash-quick dad9e13ec188a14b042f5a2194c50491
turn 5536 200
end
hash-quick 99e9ccf5783378bc7e6aa889563b4de6
turn 5537 200
end
hash-quick 3748d1583068319099c3fd40c770d389
turn 5538 200
end
hash-quick e677e0698d357d3f3053dbb2e00f19e7
turn 5539 200
end
hash 159401fed1a9c24b131c060e7ca1399c
turn 5540 200
end
hash-quick f5f25e599238280fac43b7b9471290f9
turn 5541 200
end
hash-quick af7edfc954e8fc4f855e325132096088
turn 5542 200
end
hash-quick 0e1d827ac0469c19c7b648195f87e6ea
turn 5543 200
end
hash-quick e1dd08d11653f751a819616f6bdf5215
turn 5544 200
end
hash-quick 49d8b04fc97dff855a3d70ec9698d6fc
turn 5545 200
end
hash-quick beab369124fb19a6043b5e844ec849d7
turn 5546 200
end
hash-quick 7d9754c6a66d98bfeab1f25b88c31ded
turn 5547 200
cmd 2 {"type":"walk","entities":[1625,1694,1695,1701,1702,1711,1712,1717,1718,1737,1738,1739,1740,1747,1748,1749,1750,1751,1752,1754,1755,1774,1780,1781,1782,1783,1792,1793,1796,1801,1802,1803,1804,1823,1825,1826,1827,1828,1829,1830,1831,1832,1833],"x":433.200927734375,"z":495.21685791015625,"queued":false,"pushFront":false}
end
hash-quick 95b67fa27829dc2d4f7c2bb1696a2143
turn 5548 200
cmd 2 {"type":"walk","entities":[1625,1694,1695,1701,1702,1711,1712,1717,1718,1737,1738,1739,1740,1747,1748,1749,1750,1751,1752,1754,1755,1774,1780,1781,1782,1783,1792,1793,1796,1801,1802,1803,1804,1823,1825,1826,1827,1828,1829,1830,1831,1832,1833],"x":433.200927734375,"z":495.21685791015625,"queued":false,"pushFront":false}
end
hash-quick b36529c3c4ca8a439773530648dd4470
turn 5549 200
end
hash-quick 633986044cd4a67f6033342149e38778
turn 5550 200
end
hash-quick 0be515f4a48f311f338e02b4660d3e28
turn 5551 200
end
hash-quick acb1f3836617d787055d1c21b2c8ee3e
turn 5552 200
end
hash-quick d9a45262264232de982c1c87ff8da69e
turn 5553 200
end
hash-quick 65afc6760d289fddce19115cbba17745
turn 5554 200
end
hash-quick da0d9e4cb5517969d4887f8671ef1c79
turn 5555 200
end
hash-quick 23d2daf65e4e70792d5d651208ee93c7
turn 5556 200
end
hash-quick 7ee9241bcd35e5fa95d675ad27c35f7c
turn 5557 200
end
hash-quick d1f303decd0aa3e4197317f6761df73f
turn 5558 200
end
hash-quick ae4b2b1973922c8c7dcdf20c5191b615
turn 5559 200
end
hash 1a82481e98955a3e00a6b734981743a6
turn 5560 200
end
hash-quick 131ab2604048b50b251365df14b494c9
turn 5561 200
end
hash-quick 8be8a54f7d475f4d9717c873d38d1033
turn 5562 200
end
hash-quick 5155d48a35e60fd1c1b606a360b4bdd0
turn 5563 200
end
hash-quick fec4d3ff21552b9b287ac6d18ce89c6a
turn 5564 200
end
hash-quick 79b355132949aa45b2bce2ee87613c70
turn 5565 200
end
hash-quick 502cf7d3111d14e231c2eaa25a0a877a
turn 5566 200
end
hash-quick ba094f8722dea77ab585920881dfe444
turn 5567 200
end
hash-quick 853cab47587870bc3095de797560d9fd
turn 5568 200
end
hash-quick 88cf59bd5c91af705863c95bdb9b8263
turn 5569 200
end
hash-quick dd5c4c988843ecd7f3e271f912441f63
turn 5570 200
end
hash-quick 655f36bd7561fd1674c9fb32258cb499
turn 5571 200
end
hash-quick cafdbdee94029d49fc0e4dbaf78529e3
turn 5572 200
end
hash-quick 50c5c7b935d10a08be7254fcb1b874b4
turn 5573 200
end
hash-quick 64370826c145323792ccef994a807d41
turn 5574 200
end
hash-quick 645249afb35f00647c8f1dbd58ea6364
turn 5575 200
end
hash-quick e4f97bb63ce5f7cf64eb89d18c2ed2cc
turn 5576 200
end
hash-quick c0eb41a0161efa9db97922b82055fb60
turn 5577 200
end
hash-quick 84b1d1f86103ebbaa6e0be8e81631882
turn 5578 200
cmd 2 {"type":"walk","entities":[1625,1694,1695,1701,1702,1711,1712,1717,1718,1737,1738,1739,1740,1747,1748,1749,1750,1751,1752,1754,1755,1774,1780,1781,1782,1783,1792,1793,1796,1801,1802,1803,1804,1823,1825,1826,1827,1828,1829,1830,1831,1832,1833],"x":458.7623291015625,"z":454.7624206542969,"queued":false,"pushFront":false}
end
hash-quick d35de2859ad70e630bc058f8fd0ba862
turn 5579 200
end
hash 5598baeff618b1b0fdea5fe315c284da
turn 5580 200
cmd 2 {"type":"walk","entities":[1625,1694,1695,1701,1702,1711,1712,1717,1718,1737,1738,1739,1740,1747,1748,1749,1750,1751,1752,1754,1755,1774,1780,1781,1782,1783,1792,1793,1796,1801,1802,1803,1804,1823,1825,1826,1827,1828,1829,1830,1831,1832,1833],"x":458.6026916503906,"z":454.19146728515625,"queued":false,"pushFront":false}
end
hash-quick a9f93c0a638f1a0fb3b36a77a2c6189e
turn 5581 200
end
hash-quick 4d9f79626bd7feac7b7bc1717b541823
turn 5582 200
end
hash-quick d5c0d09860321ccc2843c0ab89d20b53
turn 5583 200
end
hash-quick 661dccd8a779bb3125036ea05ae0acf7
turn 5584 200
cmd 2 {"type":"walk","entities":[1625,1694,1695,1701,1702,1711,1712,1717,1718,1737,1738,1739,1740,1747,1748,1749,1750,1751,1752,1754,1755,1774,1780,1781,1782,1783,1792,1793,1796,1801,1802,1803,1804,1823,1825,1826,1827,1828,1829,1830,1831,1832,1833],"x":497.11627197265625,"z":344.7117919921875,"queued":false,"pushFront":false}
end
hash-quick 44ca2ba0a51de65bbaa2bf54eabdd8bc
turn 5585 200
end
hash-quick 21aaf8feacd8aa0e3465f5d5d371bc01
turn 5586 200
end
hash-quick cf33aeeb3e81cfa97083fc5421503691
turn 5587 200
end
hash-quick 2743558f7722b2e3f8948ca834a0a73e
turn 5588 200
end
hash-quick f5a2e839887a50821197364332c7739c
turn 5589 200
end
hash-quick d451ce284052a59dd858a2387d1a6d5b
turn 5590 200
end
hash-quick b6e55b55d71928bcdc6b16b8b7a49076
turn 5591 200
end
hash-quick e74ad82f324971817d03725420b24484
turn 5592 200
end
hash-quick 1761c9a47f3c04a09d8faea5fdefa143
turn 5593 200
end
hash-quick 1bb4026864407137b595bdd77a373f94
turn 5594 200
end
hash-quick cfc1b4a3b99806c7a3c30989ddc6ce37
turn 5595 200
end
hash-quick 68fc66c53f1f1cba0ac012ddcd9a72cf
turn 5596 200
end
hash-quick 71f8b4130f54e9f4e56cb1c1bf3f6c21
turn 5597 200
end
hash-quick 5bf0cfe79ee8a14ebed234721b83cbdb
turn 5598 200
end
hash-quick d7bcf5d28b943dafc99fc2298e3b442a
turn 5599 200
end
hash b6e66cf90793a4ddc5e01e161a4cc685
turn 5600 200
end
hash-quick e372f300062ea459fffaa49d7e5682b4
turn 5601 200
end
hash-quick 0c89b18a3bda249b0a7302f4a9474be7
turn 5602 200
end
hash-quick 19a2b9c68ca5086bad0327ca09fb41c7
turn 5603 200
end
hash-quick 69fa42f8dd0f56eabc922289049a7874
turn 5604 200
end
hash-quick 3342b58e773991273e5a3ab849f5d1d3
turn 5605 200
end
hash-quick 05cadfacb2706058a69431ea78f09f9f
turn 5606 200
end
hash-quick f784257d4ccb1b8da5f99dc2d2a48d0e
turn 5607 200
end
hash-quick 36109526e906f71d399c871447e523b0
turn 5608 200
end
hash-quick 5b8aaa452a38448cced5b350ae54d989
turn 5609 200
end
hash-quick 8162577f5bda03182c93d3120e59e41c
turn 5610 200
end
hash-quick da64f6f03d12bc9f84484c0780bfd9e9
turn 5611 200
end
hash-quick 2543281d7d0545cfff29d98299966eef
turn 5612 200
end
hash-quick 56e5e27a71df11665d6f4a1f7bdd09c2
turn 5613 200
end
hash-quick 2297815537324ed074de1cb75889bda8
turn 5614 200
end
hash-quick 0bc83f0be483d83535024f24ebf091f5
turn 5615 200
cmd 2 {"type":"attack","entities":[1625,1694,1695,1701,1702,1711,1712,1717,1718,1737,1738,1739,1740,1747,1748,1749,1750,1751,1752,1754,1755,1774,1780,1781,1782,1783,1792,1793,1796,1801,1802,1803,1804,1823,1825,1826,1827,1828,1829,1830,1831,1832,1833],"target":150,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ce0293428f93a69e23da2dd115f3af59
turn 5616 200
end
hash-quick bb8e29ac67e41672cd1beba51c033a95
turn 5617 200
end
hash-quick 4ea6fa4c625f4936e6b01381e0a97503
turn 5618 200
end
hash-quick f5aa9c82dd299035a00c0f51f04e7ed5
turn 5619 200
end
hash 31126789f114e3f14554c3f168d4b0cc
turn 5620 200
end
hash-quick 691498c771bd7db971ca0d3561aa8728
turn 5621 200
end
hash-quick 740cf64281ada8754a8f77292cc81f8e
turn 5622 200
end
hash-quick a919916aa4e65d4351b4ff408820bdf5
turn 5623 200
end
hash-quick c0df189cb02397dce291dbe51fcfa550
turn 5624 200
end
hash-quick ba02bedd8a7633c0c387bdac48ca9fcf
turn 5625 200
end
hash-quick 6d8892d69b08d26951226d7c2ad62c31
turn 5626 200
end
hash-quick 947a86b944eceeb420ab88c76648061b
turn 5627 200
end
hash-quick 0cec150d67e7f9bda5de2b1a7dd83e86
turn 5628 200
end
hash-quick 0e95a4823bc51aee327cdd113775c4df
turn 5629 200
end
hash-quick a61db5f49c45b5579a2f4515115b93f5
turn 5630 200
end
hash-quick 6b3f3c30ede62b79b1be2d9f46d89833
turn 5631 200
end
hash-quick d15bbc00f660a32aba2aa2a7c11b35bc
turn 5632 200
end
hash-quick dacbbf9077b5dae244dc783cd862ffd2
turn 5633 200
end
hash-quick bb49945ce7fc2a6374c5a46d0a0119c4
turn 5634 200
end
hash-quick d6dcc5e71010a9bd706ea5bec36c93ba
turn 5635 200
end
hash-quick 0c2ef8f0dc837740b402d19ae17a8a97
turn 5636 200
end
hash-quick ca782bad8d6c6a9ebb7dddd42e930118
turn 5637 200
end
hash-quick f292c65c60fa173226a419a1b8328052
turn 5638 200
end
hash-quick 9528407c7f2718424dca0c6429bb85af
turn 5639 200
end
hash da5b9ddf4df4a59bcac97cc904ae830a
turn 5640 200
end
hash-quick a9003880d67a2f0aeddf8dfba77f337f
turn 5641 200
end
hash-quick 69f7be4b6709c30f7029942387da4b8e
turn 5642 200
end
hash-quick 53895dd9f9473bbf6adc13614671adc9
turn 5643 200
end
hash-quick 8549c22f9d5d85de90d534b19e9c4813
turn 5644 200
end
hash-quick 3cda033e32c1a413526216b5bd454833
turn 5645 200
end
hash-quick d15b7e46785de005173d0a158fcccb96
turn 5646 200
end
hash-quick f20168118bd56a673040d2254bdcb6c5
turn 5647 200
end
hash-quick 8f18360ed4de531435f4016b7b40e5cd
turn 5648 200
end
hash-quick 482113923c52d488c9363c5c1748e760
turn 5649 200
end
hash-quick 064591f3dfa0cc9a2cbee830272aadaf
turn 5650 200
end
hash-quick d6c27d1feb3df13ddf1e29f035c7ac97
turn 5651 200
end
hash-quick 65dfc2bce256db7d12d6d1a0f5f331d1
turn 5652 200
end
hash-quick d2f82f809717e0e8c54583a95a1a7769
turn 5653 200
end
hash-quick 61617c6f72f557657ad36c18f3a0931d
turn 5654 200
end
hash-quick 0d3927d436f7ace75cedf0b08dd40f6f
turn 5655 200
end
hash-quick e730473f883c1317757a76945551e5fd
turn 5656 200
end
hash-quick d6e3541a7e61dbf20230d65271659cb1
turn 5657 200
end
hash-quick 38e5d99b834e6d40753dd47000fcefc3
turn 5658 200
end
hash-quick 0b5545dc7aa5c92b20cb198069f91c6f
turn 5659 200
end
hash 02ebe69e8565d33d15deadb55ce3b6db
turn 5660 200
end
hash-quick 7b46188000a681253c26c10e1eed3530
turn 5661 200
end
hash-quick 01d9fa9c8ec32f5b06e01bdd19364b33
turn 5662 200
end
hash-quick 66f9f1125e6a1af88e096455375cb739
turn 5663 200
end
hash-quick 0aeaf0f150415db923594ed8f9dd65a2
turn 5664 200
end
hash-quick 48d511db61e0dea85903e3583ac0de26
turn 5665 200
end
hash-quick 230d7b3f6a4dd3c45f780ee20a324181
turn 5666 200
end
hash-quick ca2159eea04e3dab2a8e7c6de32cf888
turn 5667 200
end
hash-quick 45d385d739be7854f5765c588b80892a
turn 5668 200
end
hash-quick cb74d4c34968d5446f373a010e49b063
turn 5669 200
end
hash-quick cceaa941d288ce894f317b4795ab4370
turn 5670 200
end
hash-quick a0f927979558d5e658ff1f7b2e323761
turn 5671 200
end
hash-quick 26814cf8a5a3fba29e066b758c8448d9
turn 5672 200
end
hash-quick 91b51a47f019363a404eec72a65b1d99
turn 5673 200
end
hash-quick 34d901780a4e99414a7ec4f788b58138
turn 5674 200
end
hash-quick a36aeb826865fb3b6378797434a855f4
turn 5675 200
end
hash-quick afa46266814d0b4ddcd0b2098caf21b6
turn 5676 200
end
hash-quick a1c51507ab52f557381b8ebcd3af8091
turn 5677 200
end
hash-quick 1df5b73b9584207777c142bea731e58d
turn 5678 200
end
hash-quick cb37b3ba4708c53c18bbbb314e79bc2e
turn 5679 200
end
hash 64a7e3773ae971011808eea919a57514
turn 5680 200
end
hash-quick 0c35518c829ba6e5550d228267a8e287
turn 5681 200
end
hash-quick d2effab8637a63d58bae3dfb5357d520
turn 5682 200
end
hash-quick 53ac6e7676cced0486241e6d2cd5ccf4
turn 5683 200
end
hash-quick 25be94a1bfcec402c24904f753fce950
turn 5684 200
end
hash-quick e27bcce1c5e03300f9bc7221b8941df6
turn 5685 200
end
hash-quick 1f2d4a12c621437a20178eb26a35752e
turn 5686 200
end
hash-quick 1aad612680de18dff43c23c255f9fb59
turn 5687 200
end
hash-quick 31b1636d6f18b8d7bc5fd83af1defea7
turn 5688 200
end
hash-quick cdf317a674fb87b0145e914ebad7c000
turn 5689 200
end
hash-quick 777991593af2a095f879a41abd38a1e2
turn 5690 200
end
hash-quick 33201844151c06deb969feef5085109f
turn 5691 200
end
hash-quick 618534a72a831c0a01a7d81bcbf082b9
turn 5692 200
end
hash-quick 24fc55e45a97e8237010c09729bc3dff
turn 5693 200
end
hash-quick 431701cadbe8fc083fbe802b4940d19e
turn 5694 200
end
hash-quick 832627f88a175ef168e2dd071be0814d
turn 5695 200
end
hash-quick df5d7f065dd2f1eae0b616d7a06b67e0
turn 5696 200
end
hash-quick d445d50e888fd5ebc41b0ea4bef40b0b
turn 5697 200
end
hash-quick f52ca314aefa1a691c86aa6e8bce2003
turn 5698 200
end
hash-quick bb7cf7318f3a5a6ba50d297d7b83bb73
turn 5699 200
end
hash 653c80e6e0da09f11939222da6c0f4c7
turn 5700 200
end
hash-quick e2d728b7d363011580e1bbcd07a548c7
turn 5701 200
end
hash-quick 834ff69b0fc7b40b1389cef3140a8024
turn 5702 200
end
hash-quick 894c0931005822b5c45bec0d747e0c22
turn 5703 200
end
hash-quick 03c28688cf9533871c2efbd5af0c7372
turn 5704 200
end
hash-quick 62062d3bea1d88e33981ae6a2ae331dc
turn 5705 200
end
hash-quick 646ae4d9dc71b31988231e4871b4574c
turn 5706 200
end
hash-quick d49be3da82e623b1c36ac2ee2df92a48
turn 5707 200
end
hash-quick e331212da5743961f51dcc81a7aacbbf
turn 5708 200
end
hash-quick 2f367dd0aa2b7770aece94fec3f1c07b
turn 5709 200
end
hash-quick 13ba5e7838f97bc2031eda2fa888b273
turn 5710 200
end
hash-quick 37efb5621da51ef723c823490c0ceff5
turn 5711 200
end
hash-quick 8e5d994c8ec5970de932d13830b12eb0
turn 5712 200
end
hash-quick cf16d64f0eca7c5d38bc9ec4d54cbeb6
turn 5713 200
end
hash-quick 157f6c4591ad254e1b62b47d2a2834aa
turn 5714 200
end
hash-quick d1ed55e0b02043ee0d0d8a21527153e3
turn 5715 200
end
hash-quick 913c323b77785dc451cb3cad12854065
turn 5716 200
end
hash-quick 6f3fa0cf095a12b83dce08a5b621cea9
turn 5717 200
end
hash-quick 69bb39b642d4d01ecc8d0cb7fba899ca
turn 5718 200
end
hash-quick 08bbf4bf1f0987ee1a790312e39f10f6
turn 5719 200
end
hash bf63032d8758a8655c903d4039470895
turn 5720 200
end
hash-quick 0e22c20fe8b128227ad967c67bbf40ea
turn 5721 200
end
hash-quick 7b0120a48647e222b85c1229cd656386
turn 5722 200
end
hash-quick 521f9d7e204fb2558d199464b7f0a687
turn 5723 200
end
hash-quick fcee08bad1e75951649728a486754ac4
turn 5724 200
end
hash-quick e82221c747ca0d3cfb2fd20818fee670
turn 5725 200
end
hash-quick 7541a7a57bfadb5053c6612cccc2bdb8
turn 5726 200
end
hash-quick b44b16f52d33f18e0d8f23ab2558a0db
turn 5727 200
end
hash-quick 6001749f606813c038e0d60507aa6bc2
turn 5728 200
end
hash-quick a6b1f579d4c6da4a962f458c9b4bf64e
turn 5729 200
end
hash-quick e77f44b7c6e7e29860ca3c6ee0147cf5
turn 5730 200
end
hash-quick 98c8a5c8c45667d529fe1f33f256cca6
turn 5731 200
end
hash-quick cf47bd24d56b1226225ccade8207e026
turn 5732 200
end
hash-quick 7442928fa07883b89fd6234e8ef9187e
turn 5733 200
end
hash-quick 7e646db1aa6f9f466d88b72d1537246e
turn 5734 200
end
hash-quick 6d837bddb4b5c0439a377de1b87ce4d9
turn 5735 200
end
hash-quick 553be693cd3dfa7fd302615a70ef0cb8
turn 5736 200
end
hash-quick 7b88309086fdffaefd61d724ced2700c
turn 5737 200
end
hash-quick 6bb9f11d29374d860baaab4f59d0ae5c
turn 5738 200
end
hash-quick 90dae1d8ee317798d7bcc7f75a85f005
turn 5739 200
end
hash 970067849dd43574ce7434ca700a2d95
turn 5740 200
end
hash-quick 176f349f00f8eb06f1233ac14b7484f7
turn 5741 200
end
hash-quick 0ab433550f985ff29bc74378dfc672b8
turn 5742 200
end
hash-quick 17d7efb3717a8bce380536a9b9a8d31d
turn 5743 200
end
hash-quick db3bbf1e4374fef751fc5ea940cd99fe
turn 5744 200
end
hash-quick b393dea781de90765bdaea9f3f865bf5
turn 5745 200
end
hash-quick 5211bda28bc18d664b6e43956b6b3eaf
turn 5746 200
end
hash-quick a4cc7e65a9f840831c698143c41e9d42
turn 5747 200
end
hash-quick 2deb8da6f0ea31d2f46e9db538d8e3c8
turn 5748 200
end
hash-quick 050cd05bc1b8f2317c6c32f1f73e689d
turn 5749 200
end
hash-quick 94eaf998be7a9e3748ca5f0990024c93
turn 5750 200
end
hash-quick 0497017089e178b967f213026f4f5bde
turn 5751 200
end
hash-quick 004c2d0213675d7fe2180a3fa7f221a2
turn 5752 200
end
hash-quick adfc3830e73ef5c929c8d14b219916bf
turn 5753 200
end
hash-quick 3f245ea30e621760eb5a06f8e1e032d7
turn 5754 200
end
hash-quick a08dc47d89d345ed398cc6b0138b3be3
turn 5755 200
end
hash-quick 2936d4a250a8ec968eeaac3afce398dc
turn 5756 200
end
hash-quick 87436a4765bc0919da50342848d2d520
turn 5757 200
end
hash-quick d42216c76ba21d182635c43b0c95e1d7
turn 5758 200
end
hash-quick 36888cf490827ab891d6dda7a135a203
turn 5759 200
end
hash 1fffc909810703ec008c9269607bf75b
turn 5760 200
end
hash-quick 37fd52440ab743bba5d5f5faeb44e3da
turn 5761 200
end
hash-quick 525eea85c498facd11023360fe9d32b1
turn 5762 200
end
hash-quick af9f7b38052ca993da4f26409676e848
turn 5763 200
end
hash-quick e83c2f0e03795e42cd7d78fd2bd33693
turn 5764 200
end
hash-quick f08f6643b171d0993ffbd2cecf4f3c77
turn 5765 200
end
hash-quick d20e87113203393c27964000ed2e15e6
turn 5766 200
end
hash-quick 14e4d1a296ecbfea6c476dcb7f2a97db
turn 5767 200
end
hash-quick 78bc05c2a6bda0276f82b1e38702c97d
turn 5768 200
end
hash-quick cf55f0444aacdcd45b4eeed592fe23e7
turn 5769 200
end
hash-quick ecc257f83abb64183399883f33f27806
turn 5770 200
end
hash-quick 85466078cb4c5d44aa479a3aa744981d
turn 5771 200
end
hash-quick 307916fddb0fe24f1af95dcf57496647
turn 5772 200
end
hash-quick 64197e2003307ed581ed7113e525d9ed
turn 5773 200
end
hash-quick fc2407fcac97c7471b4c122734ab5785
turn 5774 200
end
hash-quick d4369efb6bc15b64da68558ac817445b
turn 5775 200
end
hash-quick edf74242a82d375bef613e640434c5f2
turn 5776 200
end
hash-quick 0dd1ffa6c9022849c1ff0c78d398dd46
turn 5777 200
end
hash-quick ea10bef7dcb2ed096aa95f590b4f293c
turn 5778 200
end
hash-quick 493496c4550125a93f5ce737d2372eaa
turn 5779 200
end
hash 935a1a463731712847fdbe22f0a88d5d
turn 5780 200
end
hash-quick c1e123d403e79e3308eeb7c1c6463d91
turn 5781 200
end
hash-quick 32509bba0d4a5079186adcc6cd5bb5ab
turn 5782 200
end
hash-quick dc46c8915d056e3328e2ff5dac9148db
turn 5783 200
end
hash-quick 165f9d3f96ccd8a6c80758db6799064e
turn 5784 200
end
hash-quick 98ec282ad6f8ca92caffd064a21d41bb
turn 5785 200
end
hash-quick b45dc484658c63c527d97185b81b0572
turn 5786 200
end
hash-quick 0a83298c00651116017396909111b186
turn 5787 200
end
hash-quick 140329416c44f2a6ebd37f310e8523d0
turn 5788 200
end
hash-quick 8f9e72409db69a59a933a19cb4ee48fd
turn 5789 200
end
hash-quick bda9e841da8a85b071a2e201cb8d1a2c
turn 5790 200
end
hash-quick 598e85d43af9ae5eea676f3c6c9d357d
turn 5791 200
end
hash-quick bd108993ed75672db1b438baf5b3b6cf
turn 5792 200
end
hash-quick daf2bb565ab2a1831a0dc8877ef8cbad
turn 5793 200
end
hash-quick c17a79dd9e7fe33c3da09e2f016245c2
turn 5794 200
end
hash-quick 7280936d847aa6ae4b6659293595182e
turn 5795 200
end
hash-quick 1e4b742e592bb7ddb745548ac8a4510f
turn 5796 200
end
hash-quick 0a06f98aa5123ea4559e06280e304911
turn 5797 200
cmd 2 {"type":"walk","entities":[1625,1694,1695,1701,1702,1711,1712,1717,1718,1737,1738,1739,1740,1747,1748,1749,1750,1751,1752,1754,1755,1774,1780,1781,1782,1783,1792,1793,1796,1801,1802,1803,1804,1823,1825,1826,1827,1828,1829,1830,1831,1832,1833],"x":566.82275390625,"z":338.9373779296875,"queued":false,"pushFront":false}
end
hash-quick 82a5809292a41fda5d700c249adc8465
turn 5798 200
cmd 2 {"type":"walk","entities":[1625,1694,1695,1701,1702,1711,1712,1717,1718,1737,1738,1739,1740,1747,1748,1749,1750,1751,1752,1754,1755,1774,1780,1781,1782,1783,1792,1793,1796,1801,1802,1803,1804,1823,1825,1826,1827,1828,1829,1830,1831,1832,1833],"x":565.2139282226562,"z":336.75506591796875,"queued":false,"pushFront":false}
end
hash-quick cc71d533d5215a398c62d9b2b2e69fee
turn 5799 200
end
hash 28013e83fc654e0d31be8142cab42b98
turn 5800 200
end
hash-quick 2ea76c9c7030780c83845d766b2bc433
turn 5801 200
end
hash-quick 196b6c461b9720591fa317dc5faf632d
turn 5802 200
end
hash-quick 52c519b48372e8913e2457f20121c71c
turn 5803 200
cmd 2 {"type":"walk","entities":[1625,1694,1695,1701,1702,1711,1712,1717,1718,1737,1738,1739,1740,1747,1748,1749,1750,1751,1752,1754,1755,1774,1780,1781,1782,1783,1792,1793,1796,1801,1802,1803,1804,1823,1825,1826,1827,1828,1829,1830,1831,1832,1833],"x":631.6052856445312,"z":293.6190185546875,"queued":false,"pushFront":false}
end
hash-quick c208e6e414b02dddf8d17da2fbcf21f2
turn 5804 200
end
hash-quick b5c274287ee0aeb1a8c889cbf3f85a30
turn 5805 200
end
hash-quick 987ac882f84d053ccb23d67fbbf22924
turn 5806 200
end
hash-quick 206ddcbdd1d4dc07459153ed886b10be
turn 5807 200
end
hash-quick e6ba23c138a07f557966987e3e80a0b4
turn 5808 200
end
hash-quick f7e26e82e7986bb5ac126a978f7fceba
turn 5809 200
end
hash-quick 92aa4c33510d8bdc2ab636270b5a0539
turn 5810 200
cmd 2 {"type":"walk","entities":[1625,1694,1695,1701,1702,1711,1712,1717,1718,1737,1738,1739,1740,1747,1748,1749,1750,1751,1752,1754,1755,1774,1780,1781,1782,1783,1792,1793,1796,1801,1802,1803,1804,1823,1825,1826,1827,1828,1829,1830,1831,1832,1833],"x":624.8867797851562,"z":291.2583923339844,"queued":false,"pushFront":false}
end
hash-quick 7e55ac8a8aafbf892ab3b211e05cb301
turn 5811 200
cmd 2 {"type":"walk","entities":[1625,1694,1695,1701,1702,1711,1712,1717,1718,1737,1738,1739,1740,1747,1748,1749,1750,1751,1752,1754,1755,1774,1780,1781,1782,1783,1792,1793,1796,1801,1802,1803,1804,1823,1825,1826,1827,1828,1829,1830,1831,1832,1833],"x":696.607177734375,"z":325.0865478515625,"queued":true,"pushFront":false}
end
hash-quick 74a9071e0a083f13a069e413be4f8cc3
turn 5812 200
cmd 2 {"type":"walk","entities":[1625,1694,1695,1701,1702,1711,1712,1717,1718,1737,1738,1739,1740,1747,1748,1749,1750,1751,1752,1754,1755,1774,1780,1781,1782,1783,1792,1793,1796,1801,1802,1803,1804,1823,1825,1826,1827,1828,1829,1830,1831,1832,1833],"x":717.4102172851562,"z":351.52459716796875,"queued":true,"pushFront":false}
end
hash-quick 72370ffa4ca10bdd47413f6d276e9b0c
turn 5813 200
cmd 2 {"type":"walk","entities":[1625,1694,1695,1701,1702,1711,1712,1717,1718,1737,1738,1739,1740,1747,1748,1749,1750,1751,1752,1754,1755,1774,1780,1781,1782,1783,1792,1793,1796,1801,1802,1803,1804,1823,1825,1826,1827,1828,1829,1830,1831,1832,1833],"x":748.3515014648438,"z":420.8995361328125,"queued":true,"pushFront":false}
end
hash-quick 515bb6d5ccc15e131f1bdfa4264baed6
