start {"settings":{"Biome":"generic/sahara","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland","Size":320,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"ptol","Color":{"r":21,"g":55,"b":149},"Name":"nothing22595","Team":0},{"AI":false,"Civ":"spart","Color":{"r":160,"g":80,"b":200},"Name":"carid","Team":0},{"AI":false,"Civ":"spart","Color":{"r":64,"g":64,"b":64},"Name":"Ecgtheow (1196)","Team":0},{"AI":false,"Civ":"ptol","Color":{"r":50,"g":170,"b":170},"Name":"9025201729 (1418)","Team":0},{"AI":false,"Civ":"mace","Color":{"r":86,"g":180,"b":31},"Name":"LCarlos","Team":1},{"AI":false,"Civ":"iber","Color":{"r":231,"g":200,"b":5},"Name":"nisefuchi (1484)","Team":1},{"AI":false,"Civ":"sele","Color":{"r":150,"g":20,"b":20},"Name":"EdwarfDakaraBoudica","Team":1},{"AI":false,"Civ":"sele","Color":{"r":220,"g":115,"b":16},"Name":"pankajk2526","Team":1}],"PopulationCap":200,"RegicideGarrison":false,"Seed":1904053796,"AISeed":2887596169,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland","mapType":"random","script":"mainland.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"0572542808937012","timestamp":1630574360,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"autociv-2021-0824","name":"autociv","version":"25.1.0","ignoreInCompatibilityChecks":true},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true},{"mod":"customrating0.25.2","name":"customrating","version":"0.25.2","ignoreInCompatibilityChecks":true},{"mod":"boongui_1.6.2","name":"boongui","version":"1.6.2","ignoreInCompatibilityChecks":true}]}
turn 0 200
end
hash e3bfd676e825fdde59bb43006fd21efb
turn 1 200
end
hash-quick 6048d90ed4c82df2abfabeddf126c680
turn 2 200
end
hash-quick 6048d90ed4c82df2abfabeddf126c680
turn 3 200
end
hash-quick 6048d90ed4c82df2abfabeddf126c680
turn 4 200
end
hash-quick 6048d90ed4c82df2abfabeddf126c680
turn 5 200
end
hash-quick 6048d90ed4c82df2abfabeddf126c680
turn 6 200
end
hash-quick 6048d90ed4c82df2abfabeddf126c680
turn 7 200
end
hash-quick 6048d90ed4c82df2abfabeddf126c680
turn 8 200
cmd 2 {"type":"gather","entities":[237,238,239,240],"target":253,"queued":false,"pushFront":false}
cmd 4 {"type":"train","entities":[191],"template":"units/ptol/support_female_citizen","count":6}
end
hash-quick 2bda2973dc26df5701ffa69f0245303f
turn 9 200
end
hash-quick bede2ea21fc3c9bdb5129960d0867a4f
turn 10 200
end
hash-quick fa57cd30226911aa4638eda29109fae1
turn 11 200
cmd 6 {"type":"walk","entities":[330,331,332,333],"x":292.3445739746094,"z":1029.99560546875,"queued":false,"pushFront":false,"formation":"special/formations/line_closed"}
cmd 6 {"type":"walk","entities":[330,331,332,333],"x":276.50921630859375,"z":1035.648193359375,"queued":false,"pushFront":false,"formation":"special/formations/line_closed"}
cmd 7 {"type":"gather","entities":[446,447,448,449],"target":462,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 4f0c82a7666654642a4e0d3e1a3158ee
turn 12 200
end
hash-quick 1a9ceeacc2df5615179fc9f8280fb0e1
turn 13 200
cmd 6 {"type":"gather","entities":[330,331,332,333],"target":739,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 4 {"type":"walk","entities":[192,193,194,195,196,197,198,199,200],"x":988.7698364257812,"z":547.4351806640625,"queued":false,"pushFront":false}
end
hash-quick 35e779c0e6c05306b85bae99fbef8988
turn 14 200
end
hash-quick 38b28cb55a326cb28a74a815b6ad42bf
turn 15 200
cmd 6 {"type":"gather","entities":[330,331,332,333],"target":739,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"gather","entities":[241,242,243,244],"target":247,"queued":false,"pushFront":false}
end
hash-quick 7af6a8728bd008daabaed935390db12b
turn 16 200
cmd 3 {"type":"train","entities":[150],"template":"units/spart/support_female_citizen","count":5}
end
hash-quick 458f5e0f52fad5cd85388edd0095ca3a
turn 17 200
end
hash-quick 5446e3c3605fdb20cc942bfa2e515ceb
turn 18 200
end
hash-quick c6db355ee3a25f97dc151bbb8ae69d2e
turn 19 200
end
hash 4d80481b93ffb42b9bc063ecb21c4d58
turn 20 200
end
hash-quick 8b6453ad15d54e8023bded53c3f647fe
turn 21 200
end
hash-quick 35a355516367b2dfe1c9459b5a762e93
turn 22 200
cmd 2 {"type":"walk","entities":[245],"x":977.3574829101562,"z":928.1663818359375,"queued":false,"pushFront":false}
end
hash-quick 1b5bd15a15ef3728c766a7293091eb52
turn 23 200
cmd 2 {"type":"gather","entities":[245],"target":267,"queued":false,"pushFront":false}
cmd 4 {"type":"construct","template":"structures/ptol/house","x":1022.1656494140625,"z":575.8546752929688,"angle":2.356194490192345,"actorSeed":28485,"entities":[192,193,194,195,196,197,198,199,200],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e84901c4cd414fd253482b8c6b9f2fee
turn 24 200
cmd 8 {"type":"gather","entities":[490,491,492,493],"target":506,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 2ad327f6e8944f4ad1b87ffea25637af
turn 25 200
end
hash-quick f329ac8504fc5c3acccb4fc5b0e2b5f7
turn 26 200
cmd 7 {"type":"walk","entities":[450,451,452,453],"x":192.26626586914062,"z":475.12841796875,"queued":false,"pushFront":false}
end
hash-quick 871f51c3d7514904adb40b11d828e788
turn 27 200
cmd 6 {"type":"train","entities":[325],"template":"units/iber/support_female_citizen","count":6}
cmd 2 {"type":"train","entities":[236],"template":"units/spart/support_female_citizen","count":2}
end
hash-quick 0e4044cfe6c8017fa4736901174f33ee
turn 28 200
end
hash-quick 223fe7aec4d6732a1a267f2286f63391
turn 29 200
cmd 2 {"type":"train","entities":[236],"template":"units/spart/support_female_citizen","count":2}
cmd 4 {"type":"walk","entities":[200],"x":1080.4266357421875,"z":563.4056396484375,"queued":false,"pushFront":false}
end
hash-quick 15fca118a1b27e6ed2c4342224df8789
turn 30 200
end
hash-quick dfe17629f0056896c787fad5c20414dd
turn 31 200
cmd 2 {"type":"set-rallypoint","entities":[236],"x":965.8052368164062,"z":888.0410766601562,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/cretan_date_palm_short","target":247},"queued":false}
cmd 7 {"type":"walk","entities":[454],"x":258.8046569824219,"z":363.6624755859375,"queued":false,"pushFront":false}
end
hash-quick 78c8d612539afc28199e1947ec3fc686
turn 32 200
end
hash-quick 04f32e5918a062d04afd3d8c83a08299
turn 33 200
end
hash-quick 190738c07986334240aa3d4393722b5b
turn 34 200
cmd 7 {"type":"walk","entities":[454],"x":256.1695556640625,"z":356.222900390625,"queued":false,"pushFront":false}
end
hash-quick 2a9a521486bff20140e7bbb002c341b6
turn 35 200
cmd 6 {"type":"set-rallypoint","entities":[325],"x":274,"z":1038,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/cretan_date_palm_short","target":739},"queued":false}
cmd 4 {"type":"gather","entities":[200],"target":220,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 1fe3d4ace0be614826d983598bf2f56d
turn 36 200
end
hash-quick 5f2abba30adcd1852aad30b69c136faf
turn 37 200
cmd 7 {"type":"gather","entities":[454],"target":470,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 447d80370d2fc8dfaddebb2da0854266
turn 38 200
end
hash-quick 12169e68b4040aec34ae6eb5ea5cd661
turn 39 200
cmd 1 {"type":"gather","entities":[284,281,282,283],"target":301,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 3 {"type":"construct","template":"structures/spart/farmstead","x":929.1790161132812,"z":237.16558837890625,"angle":2.356194490192345,"actorSeed":18882,"entities":[151,152,153,154],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false}
cmd 8 {"type":"walk","entities":[494,495],"x":564.5543823242188,"z":150.786865234375,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash 98f89c2e6599486102853b45dc78db66
turn 40 200
end
hash-quick c11f7c064ab63383d38ebde756dcfef1
turn 41 200
end
hash-quick 420b0813485320bc231a1dc3936c2220
turn 42 200
end
hash-quick 0d2d863ab392c6daee4d7d48b3bd50b2
turn 43 200
cmd 5 {"type":"gather","entities":[408],"target":421,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a9767a93ef73c2d9f66b0e86f8f1c6a6
turn 44 200
end
hash-quick 33c1a01bfe2cc0b8b74f4c7f12c84c22
turn 45 200
end
hash-quick 4b82a762603f0be2de76351dd803ec20
turn 46 200
end
hash-quick 796326b087cf9db091473d0c0f1db011
turn 47 200
end
hash-quick a15fd929a7c2f9985df072e7bfa86f67
turn 48 200
end
hash-quick 762a86a595036379b7ed47fc57c71365
turn 49 200
end
hash-quick d68290bc690d98a8fc3050d2a906667a
turn 50 200
end
hash-quick 3145482867b130f9e12e231e786fad92
turn 51 200
end
hash-quick 5d50da9e14a2af148e99fa0d87f854ca
turn 52 200
cmd 8 {"type":"walk","entities":[496,497],"x":563.3511352539062,"z":154.58148193359375,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 3c998d4bc58769994d6eadabb967de27
turn 53 200
cmd 3 {"type":"construct","template":"structures/spart/storehouse","x":956.8697509765625,"z":369.1591796875,"angle":2.356194490192345,"actorSeed":61236,"entities":[155,156,157,158],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false}
end
hash-quick 654cb63ad38cae0d959b8c618c238da0
turn 54 200
cmd 1 {"type":"gather","entities":[289],"target":304,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 68cb94e905ae35e2642be54a4ed33270
turn 55 200
end
hash-quick 3f91fa96fb5fb7721089277e69c363c3
turn 56 200
end
hash-quick e79055df67e7bdf329a6cb99dea26f47
turn 57 200
end
hash-quick 27be94e2647b66cf2548bb9530965566
turn 58 200
end
hash-quick 551a3d15b9e377f560454828c74dc942
turn 59 200
end
hash ba8dd66fc218b120d6c4391620baab86
turn 60 200
end
hash-quick 9e1e5269457568f36a7a80984be8f30f
turn 61 200
end
hash-quick 36b8cd3816cd5207a5562f8491b7e1db
turn 62 200
cmd 6 {"type":"gather","entities":[326,327,328,329],"target":371,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 6 {"type":"gather","entities":[326,327,328,329],"target":372,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 5 {"type":"construct","template":"structures/mace/farmstead","x":223.25946044921875,"z":663.3279418945312,"angle":2.356194490192345,"actorSeed":57017,"entities":[403,402,401,400],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 38a46f574d0a411f0d7c0b584896bfc6
turn 63 200
cmd 6 {"type":"gather","entities":[326,327,328,329],"target":372,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c886e78b8fa114ab8098fef9fe57c498
turn 64 200
cmd 8 {"type":"gather","entities":[496,497],"target":507,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 0000bb5e555b98bc1f0b5b20700d82eb
turn 65 200
end
hash-quick 8c6cc9a0ebc81372b4b193a505c4ac60
turn 66 200
end
hash-quick 90d454687c4c7cbc59bd379d3ab4b13d
turn 67 200
cmd 7 {"type":"train","entities":[445],"template":"units/sele/support_female_citizen","count":5}
end
hash-quick 367738795f6ba55000d73e75343e0484
turn 68 200
cmd 5 {"type":"repair","entities":[403,402,401,400],"target":3993,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 4094a72694ff64c4c7a99947019a3c0b
turn 69 200
cmd 5 {"type":"repair","entities":[403,402,401,400],"target":3993,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 95e3eb7ae50ca5059591872f9bfeab3c
turn 70 200
cmd 5 {"type":"repair","entities":[403,402,401,400],"target":3993,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 3 {"type":"set-rallypoint","entities":[150],"x":946,"z":378,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/date_palm","target":1125},"queued":false}
end
hash-quick ef8ab8b47f13850678a067791e4b61cb
turn 71 200
end
hash-quick 63a95ae4f376baac7de1e74d02b24c06
turn 72 200
cmd 2 {"type":"construct","template":"structures/spart/farmstead","x":999.4202880859375,"z":961.4276123046875,"angle":2.356194490192345,"actorSeed":14627,"entities":[239],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false}
end
hash-quick 106c4107b065c5e2263c9446bb2cd0fb
turn 73 200
end
hash-quick 31b1f9399bf2c7bcbe97f54bec3ce6e3
turn 74 200
end
hash-quick 7bb1629c7efa81257810fc7eeac30494
turn 75 200
end
hash-quick e9329f98fb4093aee23904e9df5befd0
turn 76 200
end
hash-quick e6ea797d3d2649ca758f61f0d3968d28
turn 77 200
end
hash-quick 68a6dae227fc47d0eeb2233e4f3220b7
turn 78 200
cmd 6 {"type":"gather","entities":[334],"target":375,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 4c18c65e68562f62aef64d3ad2029191
turn 79 200
cmd 2 {"type":"repair","entities":[239],"target":3994,"autocontinue":true,"queued":false,"pushFront":false}
cmd 1 {"type":"gather","entities":[285,286,287,288],"target":291,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash 1493926c469ce1c2f02061afb520ca02
turn 80 200
end
hash-quick e4bad6f5640e1bdbf6cbb7b68a236183
turn 81 200
end
hash-quick 12881adf187860815c4c75813f680275
turn 82 200
end
hash-quick b443d7e0ee201ffcc7faf2de5f0d7767
turn 83 200
end
hash-quick 93b88cfa0faaaa12cedef6e08e410a37
turn 84 200
end
hash-quick 4b4b1ddc85e598cf96ffe25cdd5e22da
turn 85 200
end
hash-quick 910bd3539a312275cbf47e2b494f770f
turn 86 200
end
hash-quick 52238d82709a62ef4ef6776f7f49d614
turn 87 200
end
hash-quick 1fb111251f59f7ac7f606f911164f712
turn 88 200
end
hash-quick 232ba6fd58092cb387e820f80944d41d
turn 89 200
end
hash-quick 31f21fbc2605a3d14f80514c722fd30f
turn 90 200
end
hash-quick 93d5780afe55cbba5c2f2e2baa8fca89
turn 91 200
end
hash-quick 14991127564540b1a71dc04be722e8ba
turn 92 200
end
hash-quick 88866bc4a22251d15cabe754aa6ed8b1
turn 93 200
cmd 5 {"type":"gather","entities":[405,404],"target":409,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 5334980c33c209af3b8f03d250e111af
turn 94 200
end
hash-quick 9774d0d74071cac6070c3dc623756079
turn 95 200
end
hash-quick e7484e4d1e8d6ea643c12428633daa71
turn 96 200
end
hash-quick ee977dc4f894e74ec7b9ca0248758a40
turn 97 200
end
hash-quick 07ce69445614662330bcc349b69014e3
turn 98 200
cmd 4 {"type":"walk","entities":[192,193,194,195,196,197,198,199],"x":993.4187622070312,"z":521.7928466796875,"queued":false,"pushFront":false}
end
hash-quick c754c0a9e4251ad348f5f0423cadc75e
turn 99 200
end
hash 2524f23711baddb6b632cad922d70854
turn 100 200
end
hash-quick 7cb70cef566840aae44fae1e8c809f4b
turn 101 200
cmd 5 {"type":"gather","entities":[406,407],"target":409,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 6e05d9589ef0ff58519983ab179c7ac9
turn 102 200
cmd 8 {"type":"gather","entities":[494,495],"target":506,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f3334bb127bd5f162817448e6cfba36e
turn 103 200
end
hash-quick c0aa319acab761dde0702eb47952fc63
turn 104 200
end
hash-quick 7192b23a5178b9d1b9cb63f6e8762d58
turn 105 200
end
hash-quick 326d720166b0d5ecae8609ad61d5377f
turn 106 200
cmd 4 {"type":"construct","template":"structures/ptol/storehouse","x":988.871337890625,"z":531.6231079101562,"angle":2.356194490192345,"actorSeed":21490,"entities":[192,193,194,195,196,197,198,199],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 150f2b995b954420d56fcca826b2729b
turn 107 200
cmd 5 {"type":"train","entities":[399],"template":"units/mace/support_female_citizen","count":5}
cmd 7 {"type":"construct","template":"structures/sele/storehouse","x":177.08935546875,"z":459.9145202636719,"angle":2.356194490192345,"actorSeed":12381,"entities":[451,452,453],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick d82ab9d6ade72c29daa9440ccdfdb836
turn 108 200
end
hash-quick 744acc25f7fe66da8fc9e953d1e66548
turn 109 200
end
hash-quick 8dfaa64e76b6199bffc3432bfb916a22
turn 110 200
cmd 5 {"type":"set-rallypoint","entities":[399],"x":173.6029052734375,"z":678.59912109375,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/cretan_date_palm_short","target":409},"queued":false}
end
hash-quick ac4ed0f2b7aaa50b6d20d4b322f0dd6f
turn 111 200
end
hash-quick 957eaf822826e312cf7c8d5f04b37038
turn 112 200
end
hash-quick ef69666fcdcb6b527495523017aa1118
turn 113 200
end
hash-quick df8e60ee338c6173310b5a72d9e89c82
turn 114 200
end
hash-quick 1361bf99f5a78d5457ad49f81b8f0e65
turn 115 200
end
hash-quick a4a2fe930895938645d70b73baa32f70
turn 116 200
end
hash-quick ff40e6185fb38a5b79d89e0eb024b1a4
turn 117 200
cmd 6 {"type":"construct","template":"structures/iber/farmstead","x":373.0302734375,"z":1071.291015625,"angle":2.356194490192345,"actorSeed":47219,"entities":[326,327,328,329],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 6035812820076d33958a4b50867dd660
turn 118 200
end
hash-quick ef5e79b3d4dc43956ce8063ffb545b78
turn 119 200
end
hash 2c3122c8297ad0d9249c5648ce643b90
turn 120 200
cmd 2 {"type":"train","entities":[236],"template":"units/spart/support_female_citizen","count":2}
end
hash-quick 4ad5ecf4b111ad087709bfb21a8f61d5
turn 121 200
end
hash-quick bf401f8bb9cd66e96885ed2002a4f1b9
turn 122 200
end
hash-quick 70d46c712661bd0498a5bd280f1b2862
turn 123 200
end
hash-quick 63f75400aec3382ae6d0d6decbf10557
turn 124 200
end
hash-quick c2fc09e2e91548756e95307690a03ccb
turn 125 200
end
hash-quick ac9e94fae99660376af8a1e5d2b93661
turn 126 200
end
hash-quick 2f6bab8181666d1d7a40fc1205b256ce
turn 127 200
end
hash-quick 146baee22be167e3e1f01f5329097697
turn 128 200
end
hash-quick 49295b9545332cb6cd037cd69b749960
turn 129 200
end
hash-quick eedd25301a585926ef692deffe79d797
turn 130 200
end
hash-quick 747b76b2c9579c61bb7170750f1da548
turn 131 200
cmd 6 {"type":"construct","template":"structures/iber/storehouse","x":259.8620300292969,"z":1015.6828002929688,"angle":2.356194490192345,"actorSeed":46096,"entities":[330,331,332,333],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c81e85440d35f858e6d1cacd2e5c0885
turn 132 200
end
hash-quick fb61a2ea6706a00f2c1ab1aa4aa9be11
turn 133 200
cmd 4 {"type":"set-rallypoint","entities":[191],"x":1123.10888671875,"z":567.990234375,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/date","target":211},"queued":false}
end
hash-quick 1e3168464b41471b663b95524c9c6264
turn 134 200
cmd 6 {"type":"gather","entities":[330,331,332,333],"target":740,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick cc722940692085a9b5c42d904653440f
turn 135 200
end
hash-quick 3466c0464185844fc37ff2bbb28e1a43
turn 136 200
end
hash-quick 05fb33f43fe3e0c2d48d0783e72880b6
turn 137 200
end
hash-quick dfcb31b88fb178c09442cf2dc3379f9d
turn 138 200
end
hash-quick c8cf7ca71e1feea0f242bb3894b2ca1b
turn 139 200
end
hash 50ca08f58533e693750fc9b310dd2faf
turn 140 200
end
hash-quick 4d4da5525df403ba69764932d0ca8a4e
turn 141 200
cmd 2 {"type":"construct","template":"structures/spart/storehouse","x":943.4970703125,"z":902.1651611328125,"angle":2.356194490192345,"actorSeed":11004,"entities":[242,244,4000,4001],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false}
end
hash-quick 85b02a1031d371ae10bbef0b0d9f4d43
turn 142 200
end
hash-quick c9aa018dc334bd827769765e7114b341
turn 143 200
end
hash-quick 660991f1445545697507b319b8f8b0ef
turn 144 200
end
hash-quick cf6f4acac937a697dbaeca891bed0397
turn 145 200
end
hash-quick be365ebf0ace23dce68c79f7d14864f5
turn 146 200
end
hash-quick 94dece7b2fef204904ce2d078b89a59e
turn 147 200
end
hash-quick 8377114e6fbf9ac98a75d7d8a47ae85c
turn 148 200
cmd 7 {"type":"repair","entities":[450],"target":4005,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 4a94d856c9efd8ab82aa5993889c3cec
turn 149 200
end
hash-quick 3b4e033ed66be953ad4ba170fff861ea
turn 150 200
end
hash-quick 26d3dfa012a2c2cdfe0e756318d2a735
turn 151 200
end
hash-quick b1b7ce444ddeddcec4ffdf1f3ee299b3
turn 152 200
end
hash-quick 35817745a6687ab9c2391a24e002d845
turn 153 200
end
hash-quick e87aaea3bf1650d8514270c2529a8daa
turn 154 200
end
hash-quick 1c142118a867a96b8cd0dabba991d2ae
turn 155 200
end
hash-quick 5c4ec61258facbe8c6de68bbacd3fe73
turn 156 200
end
hash-quick dc7de9a1361338c94da7b4782ab199fb
turn 157 200
end
hash-quick bd3863b97a871fde5f916ba8885f6164
turn 158 200
end
hash-quick 281d37473d51f2063cf3210f2c296831
turn 159 200
end
hash 18afab69fdee5e5ebf2fcb3ccf04d772
turn 160 200
end
hash-quick 9083eb608305c6629f27596a0424f9da
turn 161 200
end
hash-quick 4ef65d92957d433af9a639c46b8fa5a6
turn 162 200
end
hash-quick 651dc43e8cc057e252d3f012a49a6f69
turn 163 200
end
hash-quick b4079d9da4746a176a61c4117cd47ee9
turn 164 200
end
hash-quick 8faefca9cdcdb52051bf3a7bc9e33c5d
turn 165 200
cmd 2 {"type":"map-flare","target":{"x":979.1224365234375,"y":23,"z":895.58837890625}}
end
hash-quick 965ce6082c2ad1a4f0b9741e5baabaf1
turn 166 200
end
hash-quick fa19b18f5c34b6affec23535a3e1ada2
turn 167 200
end
hash-quick 7b9b5731c363fec31f3fc52959452d30
turn 168 200
end
hash-quick 20b9881e2971085dc0581cce7d0f9ece
turn 169 200
cmd 4 {"type":"set-rallypoint","entities":[191],"x":1126.6845703125,"z":548.2180786132812,"data":{"command":"walk"},"queued":false}
end
hash-quick 7054d137013e5edbd74ea679364a0ac2
turn 170 200
end
hash-quick b6c586dedf73a93007a8d7c445bb9a7b
turn 171 200
end
hash-quick 78885eab48276c9a122288e286010897
turn 172 200
end
hash-quick 85080c748e005b18b4e7db39ef692bbf
turn 173 200
end
hash-quick fa08ca9fde3f4870b705ba3cc3cf8acf
turn 174 200
end
hash-quick bd1639881d6b2eb24af1aadded707c5a
turn 175 200
end
hash-quick 3a4386dc8691db3d9398eea7f5f5d76e
turn 176 200
end
hash-quick 153fbc94f315c7fb62b91f768bcef5a4
turn 177 200
end
hash-quick 6613a140b05025416a73cd91cf012c74
turn 178 200
end
hash-quick 83206ead2660100213e3923adea9187f
turn 179 200
end
hash 5655792a62dc7c6e055d13bf09f8c53f
turn 180 200
end
hash-quick b9b3f8a7014e7e873b57170d43b55a1f
turn 181 200
end
hash-quick 696ef4be7ff2df4b61fb48787373f8d8
turn 182 200
end
hash-quick cef0a0be5fd35456311cb9f1c70d7850
turn 183 200
end
hash-quick 7c7de3f0927db6ac496823340d97f444
turn 184 200
cmd 4 {"type":"train","entities":[191],"template":"units/ptol/support_female_citizen","count":2}
end
hash-quick cf7c4dc37ba798d8342dc27f32355491
turn 185 200
end
hash-quick 1ca55b07ae6b0e40f0405ecc6f49a181
turn 186 200
end
hash-quick a3276086c587a7aeba1bfcdf80f024b4
turn 187 200
end
hash-quick 7262caf17336d6ee05dff6c9c57c5899
turn 188 200
end
hash-quick 85122941bab29752dc5cd4f9b87b6fea
turn 189 200
end
hash-quick afa45a9a42388083fdc4cca8deaf96af
turn 190 200
end
hash-quick 44ea480955e961c92014dcff2f524f77
turn 191 200
end
hash-quick 5d94a46c17fec434442e63dc01145ccb
turn 192 200
end
hash-quick b0985d94b49ae907d4ea2c9a8e07bf7f
turn 193 200
end
hash-quick 7915776e1f3b023b9324a6cf0fde0209
turn 194 200
end
hash-quick bfbab421a8162bf55980cf3544523a4f
turn 195 200
cmd 4 {"type":"construct","template":"structures/ptol/farmstead","x":1128.5965576171875,"z":553.2094116210938,"angle":2.356194490192345,"actorSeed":46663,"entities":[4026,4027,4028,4029,4030,4031],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 6c8381f405f4f30661e62fec1083e735
turn 196 200
end
hash-quick 42d41461f7b111f32f7e5208da34551d
turn 197 200
end
hash-quick f5278f06c60eaa80cb4de5841a49399a
turn 198 200
end
hash-quick fafb6635013709d57232ed959b69b286
turn 199 200
end
hash 4d2277e05d4c01968afeb3ceb96a0d26
turn 200 200
cmd 8 {"type":"train","template":"units/sele/infantry_spearman_b","count":1,"entities":[489]}
cmd 8 {"type":"train","template":"units/sele/infantry_spearman_b","count":1,"entities":[489]}
end
hash-quick db10666bda84ce37ea40dc4ae7d81e39
turn 201 200
cmd 8 {"type":"train","template":"units/sele/infantry_spearman_b","count":1,"entities":[489]}
end
hash-quick 49bc2cd104327fe3461a8d74167c3a70
turn 202 200
cmd 8 {"type":"train","template":"units/sele/infantry_spearman_b","count":1,"entities":[489]}
cmd 8 {"type":"train","template":"units/sele/infantry_spearman_b","count":1,"entities":[489]}
end
hash-quick 047364efd4b189ce2a6ad73fac386ae3
turn 203 200
cmd 8 {"type":"train","template":"units/sele/infantry_spearman_b","count":1,"entities":[489]}
cmd 8 {"type":"train","template":"units/sele/infantry_spearman_b","count":1,"entities":[489]}
cmd 8 {"type":"train","template":"units/sele/infantry_spearman_b","count":1,"entities":[489]}
cmd 8 {"type":"train","template":"units/sele/infantry_spearman_b","count":1,"entities":[489]}
end
hash-quick 54d6f59223e7f5f9b66c9f3d47e00cd8
turn 204 200
cmd 8 {"type":"train","template":"units/sele/infantry_spearman_b","count":1,"entities":[489]}
end
hash-quick e564f1683696c3a5bb8aee56a79592a7
turn 205 200
cmd 8 {"type":"train","template":"units/sele/infantry_spearman_b","count":1,"entities":[489]}
cmd 8 {"type":"train","template":"units/sele/infantry_spearman_b","count":1,"entities":[489]}
end
hash-quick 72b7a0964483f81a179e084e3848721b
turn 206 200
cmd 8 {"type":"train","template":"units/sele/infantry_spearman_b","count":1,"entities":[489]}
end
hash-quick 4ccfc83646428649e70de9f0657c9d97
turn 207 200
cmd 7 {"type":"set-rallypoint","entities":[445],"x":158,"z":470,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/cretan_date_palm_short","target":821},"queued":false}
end
hash-quick 432e6ef42fd5293fa2aa2ba56963c42a
turn 208 200
end
hash-quick 9804e6f3756bf27fe985dd96caf8bdc8
turn 209 200
end
hash-quick 5241f83d604e347fe1867682e79ef982
turn 210 200
end
hash-quick c8c417c692496547e7be0a9492196558
turn 211 200
cmd 4 {"type":"set-rallypoint","entities":[191],"x":1128.5965576171875,"z":553.2094116210938,"data":{"command":"repair","target":4034},"queued":false}
end
hash-quick d1e55a475b7ae87cde895da515a2e558
turn 212 200
end
hash-quick c29199aae95132de7209e00a4e1d499f
turn 213 200
end
hash-quick bcb6152a4c4d60044d90a1e6f3686c0b
turn 214 200
cmd 6 {"type":"train","entities":[325],"template":"units/iber/support_female_citizen","count":2}
end
hash-quick 76f1be28989e8a3e18c8b00c45354165
turn 215 200
end
hash-quick 4399739cfbfced775a354efa339c4438
turn 216 200
cmd 6 {"type":"set-rallypoint","entities":[325],"x":372.9232177734375,"z":1043.4860229492188,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/date","target":369},"queued":false}
end
hash-quick 807c226fe629171282329bfb6b7987fa
turn 217 200
end
hash-quick f7c290917561b330b18327b7270d7380
turn 218 200
cmd 3 {"type":"train","entities":[150],"template":"units/spart/support_female_citizen","count":2}
end
hash-quick 5424d227578fff33c3b2b86484c9aeb3
turn 219 200
cmd 7 {"type":"train","entities":[445],"template":"units/sele/support_female_citizen","count":5}
cmd 8 {"type":"set-rallypoint","entities":[489],"x":600.9373779296875,"z":166.21771240234375,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/cretan_date_palm_short","target":503},"queued":false}
end
hash 0f90a9eff02a10c64bd9a5551c1c2e86
turn 220 200
end
hash-quick 4dbb7d8c583e5149a51244151c54787d
turn 221 200
cmd 4 {"type":"set-rallypoint","entities":[191],"x":1128.5965576171875,"z":553.2094116210938,"data":{"command":"repair","target":4034},"queued":false}
end
hash-quick 08f79969d8b188e2c289205506d7ec88
turn 222 200
end
hash-quick 4b655c2d2cac70b6dabb9cb1802d3212
turn 223 200
end
hash-quick ecd59d0eb89eef8b45a92fe6971c6906
turn 224 200
end
hash-quick 6758660cf8956ea28cb48a3e273cbe54
turn 225 200
end
hash-quick 8a013da617bd2f859f014d1b27195054
turn 226 200
cmd 7 {"type":"walk","entities":[4043,4046],"x":253.29937744140625,"z":393.0672302246094,"queued":false,"pushFront":false}
end
hash-quick b0a7f95a3f4a6dcef56d8018182e47ad
turn 227 200
cmd 6 {"type":"research","entity":4051,"template":"gather_wicker_baskets"}
end
hash-quick b8992d41b2d87019db81d937e58905b4
turn 228 200
cmd 4 {"type":"set-rallypoint","entities":[191],"x":1123.10888671875,"z":567.990234375,"data":{"command":"gather","resourceType":{"generic":"food","specific":"fruit"},"resourceTemplate":"gaia/fruit/date","target":211},"queued":false}
end
hash-quick 128d8a6def29ca80fde657f1df4017c1
turn 229 200
end
hash-quick afc89c11052aef9f101153a6a8d74d5f
turn 230 200
end
hash-quick d203001a26b8db09896e400d81953f2d
turn 231 200
cmd 3 {"type":"set-rallypoint","entities":[150],"x":885.9747314453125,"z":324.87261962890625,"data":{"command":"walk"},"queued":false}
end
hash-quick 5c7409f4a60652e8e026ba86a8f7bfdc
turn 232 200
end
hash-quick 9b36dbb4bc14d153b713df38705d88dc
turn 233 200
end
hash-quick 7cf3d41efd8217452a839dad4d787fbd
turn 234 200
end
hash-quick c0aad762b43ad8470ea6adf71cd58a10
turn 235 200
end
hash-quick 7eee0fcb40fea2d49f859a3655c80b56
turn 236 200
end
hash-quick 4ed1df6794999d7ab350be7f5573d164
turn 237 200
end
hash-quick ad284e646b8647cdf82685eaa086785e
turn 238 200
cmd 3 {"type":"gather","entities":[159],"target":176,"queued":false,"pushFront":false}
end
hash-quick 93dace5bc2659c8e88dfea80769d4165
turn 239 200
end
hash 626e927c4c8587958081c32511cb8b3d
turn 240 200
end
hash-quick fdc5103de689b4392947ee62020dd956
turn 241 200
cmd 7 {"type":"gather","entities":[4043,4046],"target":463,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 2526c10f2b14520b6ed2ab51434b77c6
turn 242 200
end
hash-quick 44ba0a354bb63151f8a82dd313ee7dca
turn 243 200
end
hash-quick 70a314381e571644fe9446e71b1c0650
turn 244 200
end
hash-quick bfdd909c9695ec3bfa33b29709edbf96
turn 245 200
end
hash-quick 30ea227170d92a92e967eefb683b7cb7
turn 246 200
end
hash-quick eececa1d38ec197fd45fedde8cd49e51
turn 247 200
end
hash-quick 718d04733ea928dbbffbe92a24907fa2
turn 248 200
end
hash-quick 9b3462701541d7ae6ac7f78f465ef12f
turn 249 200
end
hash-quick d45bfacfcb36ebc036abdc8434c34db9
turn 250 200
end
hash-quick 8088cb12255b4f6ab4d10b9521c22a06
turn 251 200
end
hash-quick 1bcb9dda3f0c2458f3e84a05476d1053
turn 252 200
end
hash-quick a1c767f5d47abfc1232a4828bc78d2c2
turn 253 200
end
hash-quick c8ce418da2c837740427b7163ce2366a
turn 254 200
cmd 7 {"type":"construct","template":"structures/sele/house","x":202.42727661132812,"z":447.37322998046875,"angle":2.356194490192345,"actorSeed":34127,"entities":[4044,4045,4047],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c552af4f1247fc86895fcf777cced8e2
turn 255 200
end
hash-quick 885cb5b562ec65c1e1c6d795c8cc8a3a
turn 256 200
end
hash-quick 2ad0ee36acd8ac67cf254ac4c358e137
turn 257 200
end
hash-quick 8b4efdf4593590c83e9f0142c5dec7e1
turn 258 200
end
hash-quick 1a7fa4825be448f1d301da0fdc54b38d
turn 259 200
cmd 2 {"type":"train","entities":[236],"template":"units/spart/support_female_citizen","count":2}
cmd 4 {"type":"train","entities":[191],"template":"units/ptol/support_female_citizen","count":2}
end
hash fdd3c3ada2d615cdef8d61c9ac45ccf0
turn 260 200
cmd 8 {"type":"leave-turret","entities":[]}
cmd 8 {"type":"unload-all","garrisonHolders":[489]}
end
hash-quick 948fabca88362f17df8fc35e000a21b2
turn 261 200
end
hash-quick 99198502b7ca10b95c8b0c974c19fe66
turn 262 200
end
hash-quick 3b674586dce9cf6b9815e8aaedf2fc07
turn 263 200
cmd 2 {"type":"train","entities":[236],"template":"units/spart/support_female_citizen","count":2}
end
hash-quick 86cf29fd71ee4a36c4b77fd46e54b576
turn 264 200
end
hash-quick 6a207dea2d4c9202fb51a67aeb9f81f8
turn 265 200
end
hash-quick 3b48b4fb1f18fdd160e50c6ac06e901a
turn 266 200
end
hash-quick d5ed34d922ac5d1f05a578bb88621f9e
turn 267 200
end
hash-quick 486dad2520399b1d3dfbcc505a5cad4a
turn 268 200
end
hash-quick a638bc2db56051d5008124d36455a7c3
turn 269 200
end
hash-quick c598c14c6435bd8ab7f3a4a87c4dd0c2
turn 270 200
end
hash-quick 96362fa141424ed843111a8cdf1bfea4
turn 271 200
end
hash-quick a3ef5b492ca8e281c0703bc26cee2b6f
turn 272 200
end
hash-quick 687438b6e11126bb0a5f8153b5e0a7ef
turn 273 200
end
hash-quick 62766fab1482008a91fa6cd9ffee7e5b
turn 274 200
end
hash-quick 9d12d69af5e96aa265ae7f3fb57e5e20
turn 275 200
end
hash-quick dae0283bf22905637e7dc994d43d41d4
turn 276 200
end
hash-quick f8b401caf405a62aa7b14a98f6b0b5ae
turn 277 200
end
hash-quick db7b56b4ca0c715cfdcad7bac22f5f89
turn 278 200
cmd 2 {"type":"set-rallypoint","entities":[236],"x":948.859375,"z":875.0411987304688,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/cretan_date_palm_short","target":249},"queued":false}
end
hash-quick 841de2f237fdd2ef836e01fe6d7d52fa
turn 279 200
end
hash 82af692d265ba8ce3c40bf34fe5acb83
turn 280 200
end
hash-quick c554927494c6497b871aaf3384544a67
turn 281 200
end
hash-quick 9245fddd89a41186f777893240bd55a2
turn 282 200
end
hash-quick 15924993a956ca2ab933b549948c584d
turn 283 200
end
hash-quick 93ec709f124af228b9abe2e188a36d63
turn 284 200
end
hash-quick d95df7795d163139f063f0df2761c5aa
turn 285 200
end
hash-quick 0d4fdd65c59c53be3abd82732cda4f9a
turn 286 200
end
hash-quick 13bbb34456f02fba91fd26f69c7a5166
turn 287 200
end
hash-quick 6bfb1b53ec7469bad26e025efd49daf0
turn 288 200
end
hash-quick 117e6f69889ddd223738171a83078088
turn 289 200
end
hash-quick a6cdf5de4a5df904d39f7fded07ec327
turn 290 200
end
hash-quick 62e83f9d890d56b9493b8dea73c728e6
turn 291 200
cmd 2 {"type":"construct","template":"structures/spart/house","x":955.3187866210938,"z":861.0986938476562,"angle":2.356194490192345,"actorSeed":3730,"entities":[241,242,243,4021,4022,4054,4055],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false}
end
hash-quick be6d87f13f09b093000a5fdedf68480a
turn 292 200
end
hash-quick fbc4c97a8aedacdbd4e9dea01a24a45b
turn 293 200
end
hash-quick f57ee6677c1ffee197adebfcd988354d
turn 294 200
cmd 2 {"type":"gather","entities":[241,242,243,4021,4022,4054,4055],"target":249,"queued":true,"pushFront":false}
end
hash-quick ff35379823ce88ba7f79d86acdf88ad3
turn 295 200
end
hash-quick 7a4e2a1dedb6231485ceeeaac72c74c7
turn 296 200
end
hash-quick 56c56ee27f0577e48ca7a57797ac1fcc
turn 297 200
end
hash-quick ed0a69cc72f192171aabc9130e5b5f78
turn 298 200
end
hash-quick 4b0d25a7e65f2d9d1b339d7ae9d23069
turn 299 200
cmd 6 {"type":"train","entities":[325],"template":"units/iber/support_female_citizen","count":2}
end
hash e31e49b676561ed72626fa8a981dad8f
turn 300 200
end
hash-quick 1f5b3120dfdcc59b47d1b7d5dc0b6c4e
turn 301 200
end
hash-quick ae8488402b9f8b46978804187f936877
turn 302 200
end
hash-quick 56ea379608dd475e717169ecbfb53550
turn 303 200
end
hash-quick 2feb3813a4ff6cad8b781b40806bd446
turn 304 200
end
hash-quick c7eb61f539cfef928d5221340beef285
turn 305 200
end
hash-quick 7c5578daf8aa06e7971b3386a5c8cc95
turn 306 200
end
hash-quick 022d6c53a2f92b31e0db758ac486f1f4
turn 307 200
end
hash-quick 8b67dd305284ec0c740e8777b234c353
turn 308 200
end
hash-quick 516f1786ab88143df0c7250b1df2bb74
turn 309 200
end
hash-quick dbaadb97ca6748420ce1a1baafb60120
turn 310 200
cmd 7 {"type":"resign"}
end
hash-quick b58f550d4ac31f7c0956b28f231deb2c
turn 311 200
end
hash-quick 70d116dcca195455e186ab8710a7c273
turn 312 200
cmd 5 {"type":"train","template":"units/mace/support_female_citizen","count":1,"entities":[399]}
cmd 5 {"type":"train","template":"units/mace/support_female_citizen","count":1,"entities":[399]}
end
hash-quick 005ba11ff659b5c2cbe0f9a2ae6312da
turn 313 200
end
hash-quick 5352692020c897b8eb873761ab92aa2d
turn 314 200
cmd 1 {"type":"train","template":"units/ptol/infantry_pikeman_b","count":1,"entities":[280]}
cmd 1 {"type":"train","template":"units/ptol/infantry_pikeman_b","count":1,"entities":[280]}
end
hash-quick ff47661991f05febcc92e9183cdcd737
turn 315 200
cmd 3 {"type":"train","entities":[150],"template":"units/spart/support_female_citizen","count":2}
end
hash-quick b6b681f0d2144dab22b54447f56872e5
turn 316 200
end
hash-quick 2f313d900a04e71c9402516addce6175
turn 317 200
cmd 1 {"type":"train","template":"units/ptol/infantry_pikeman_b","count":1,"entities":[280]}
cmd 1 {"type":"train","template":"units/ptol/infantry_pikeman_b","count":1,"entities":[280]}
cmd 1 {"type":"train","template":"units/ptol/infantry_pikeman_b","count":1,"entities":[280]}
cmd 4 {"type":"research","entity":4024,"template":"gather_lumbering_ironaxes"}
end
hash-quick 7e0d67b7412cbdc7d38c446b08af677d
turn 318 200
end
hash-quick 0412a7f60d8c134e6a28533cb3dc6c56
turn 319 200
end
hash 43c52100b58fac8346077e28dbba2d82
turn 320 200
end
hash-quick 399008fe69be76f1f4553f81f9ab8326
turn 321 200
end
hash-quick 7a7937b999d7473868d2e87c4f3e7902
turn 322 200
end
hash-quick cf8cdbbcb1a7de8d8ee0f400ae059c0c
turn 323 200
end
hash-quick bc2b494e69e0a1b7516082fa46e71439
turn 324 200
end
hash-quick fc8c97dfbb64ac009f5c571c5384cbe7
turn 325 200
cmd 1 {"type":"train","template":"units/ptol/infantry_pikeman_b","count":1,"entities":[280]}
cmd 3 {"type":"construct","template":"structures/spart/house","x":868.4085693359375,"z":321.215087890625,"angle":2.356194490192345,"actorSeed":50773,"entities":[4072,4073],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false}
end
hash-quick 4917123539809caa07c58bce8aa1f2f5
turn 326 200
end
hash-quick b139e952c1ae242bca46bc9a40798020
turn 327 200
end
hash-quick d8a499c5fcdbd010aa14ab404877e111
turn 328 200
end
hash-quick 055e8329886ecf86bf69f3ecb541007f
turn 329 200
end
hash-quick 43ad09400c686a0619f8fc425f8f13e2
turn 330 200
end
hash-quick 671305981b7a437bf109088384839a54
turn 331 200
end
hash-quick 687ebbcb69bb4aedf7e6b93ecadcef5a
turn 332 200
end
hash-quick 2e8b9f9a8d1faad587d7e73ca433796c
turn 333 200
end
hash-quick 5e06345a184210e05276e946617cae30
turn 334 200
end
hash-quick 1251a527f5844fc58463077c383f2e9a
turn 335 200
end
hash-quick 568e052760178238060f2d8c57c2aa70
turn 336 200
end
hash-quick 65766c65827151ca8493b698fec4f7fc
turn 337 200
end
hash-quick dab7e1a6516f079f9025920f10800002
turn 338 200
end
hash-quick ea5f22f0d27cb3c7e8a9b6224c326a1c
turn 339 200
end
hash 0e87c80d15c0aa4c47616f6c0d2da1d5
turn 340 200
end
hash-quick 62a06a236b921911767651df33b7b1a3
turn 341 200
end
hash-quick d15c3c374d5b72de7aa72f4173190f44
turn 342 200
end
hash-quick fcf852d92e88a2a32a0024de523fc5f3
turn 343 200
end
hash-quick a7a95d0a4133120eee9824be7fd3a15c
turn 344 200
end
hash-quick 0e04d20a3d649a5d5965bbc0bd33e8dc
turn 345 200
cmd 5 {"type":"resign"}
end
hash-quick e4b17ac0371277776c0843658c422e19
turn 346 200
end
hash-quick b9ac33f15d945fabc49bdff1bb30965c
turn 347 200
end
hash-quick 7bb94ad0d6805b6437245bebcfdc04e6
turn 348 200
cmd 1 {"type":"stop-production","entity":280,"id":1}
end
hash-quick 67a205350e8103926f3a18b760ab15c8
turn 349 200
cmd 1 {"type":"stop-production","entity":280,"id":1}
cmd 4 {"type":"train","entities":[191],"template":"units/ptol/support_female_citizen","count":2}
end
hash-quick 8db33b56a766b74c9b6454ce69707246
turn 350 200
cmd 1 {"type":"stop-production","entity":280,"id":1}
end
hash-quick 6e46b64902b29e84a9aac90df9375c29
turn 351 200
end
hash-quick e9877a048c66309600732579b298f180
turn 352 200
end
hash-quick 5aa69a6b50c9f78ef54e9a06034f1cce
turn 353 200
cmd 4 {"type":"set-rallypoint","entities":[191],"x":970,"z":554,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/date_palm","target":1263},"queued":false}
end
hash-quick eef9fe151ea551751bd715bc9ed95fa0
turn 354 200
cmd 1 {"type":"stop-production","entity":280,"id":2}
end
hash-quick 858a16073fff05cf03c6986a0fec5d99
turn 355 200
end
hash-quick 27ca5b5cd67dab7a499b7bc48133ad30
turn 356 200
end
hash-quick 1fc309c71b15956708542d808b710215
turn 357 200
end
hash-quick 4f42cc553e6cdd4ca61e25c0d3a36d51
turn 358 200
cmd 1 {"type":"stop-production","entity":280,"id":4}
end
hash-quick 0521f867be50ce0be4cb4fbd59391ad0
turn 359 200
end
hash f09e9820cf1a03a0dbae60ae708ffb69
turn 360 200
end
hash-quick e541364ba3ff356864e16bb721acd8dc
turn 361 200
cmd 1 {"type":"stop-production","entity":280,"id":3}
end
hash-quick 5d5fc2ce94751f9c011f08740eda4335
turn 362 200
cmd 2 {"type":"train","entities":[236],"template":"units/spart/support_female_citizen","count":2}
end
hash-quick 2c4064f484daab76f666bb7ccc6749a0
turn 363 200
end
hash-quick 85c209bbb8f9e104614f6594b4defd81
turn 364 200
end
hash-quick 52ec0e7e0df142bb629880a36c442d05
turn 365 200
end
hash-quick 1f8ab590fce42230a818f6bea508c895
turn 366 200
end
hash-quick 26c0d9f1e7120b3e8fdba89dda5a2ad3
turn 367 200
cmd 1 {"type":"stop-production","entity":280,"id":6}
end
hash-quick 95a631315bbf8985d9620b8e12769dde
turn 368 200
end
hash-quick 99e88c5b1d606d8377d4ac8e8d073266
turn 369 200
cmd 1 {"type":"stop-production","entity":280,"id":5}
end
hash-quick 28830b917f25099d0b4f3396446b127c
turn 370 200
end
hash-quick 5c387e77f90e308395f8e8d10ca8f748
turn 371 200
end
hash-quick 2373caa92202e9645f50d9a2fa5a5c33
turn 372 200
end
hash-quick e59c936c7fa958365ca6c24d7dbac7d0
turn 373 200
end
hash-quick 69df4356903a945725167d0a621324d1
turn 374 200
end
hash-quick 6fb2242bc3aee394ca2d5dce26451006
turn 375 200
end
hash-quick 5e48d60ec79ca18692f05f92e6c58810
turn 376 200
end
hash-quick 7c67819a2e1d090b6e1aba202b242fe8
turn 377 200
end
hash-quick 11c060c6a236636a19776a562a7b9737
turn 378 200
end
hash-quick f842da6b37ad6551a42953c925cafd54
turn 379 200
end
hash af8b077534974043f89c7041d647130e
turn 380 200
end
hash-quick 7e593f58a61b6877f2038fe483eee743
turn 381 200
end
hash-quick 8f95515a87638b58ea618424a530f72b
turn 382 200
end
hash-quick b4828185003a6311b21ac5a1fb64fe5c
turn 383 200
end
hash-quick 40eeafdc02b9412fde89da2371de32b0
turn 384 200
end
hash-quick 0f0a7a4a9b6a4f21ab531b0a4761ea81
turn 385 200
end
hash-quick 7c06135691962595b21a8464eba8d5f1
turn 386 200
end
hash-quick 07a3ea272902e3be28aa9d99b85c36f2
turn 387 200
end
hash-quick a6f15a5cc02de3a1afa429b0cb850f35
turn 388 200
end
hash-quick cb1fa5f77c8775b051d17dc202e166dd
turn 389 200
end
hash-quick f8802941336b5a930a34f9395240475b
turn 390 200
end
hash-quick 506a016a0256ab27196ec8294c818722
