start {"settings":{"Biome":"mainland_balanced/alpine","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland balanced","Size":192,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"ptol","Color":{"r":21,"g":55,"b":149},"Name":"cl2488 (1712)","Team":0},{"AI":false,"Civ":"cart","Color":{"r":150,"g":20,"b":20},"Name":"Wolf12 (1531)","Team":1}],"PopulationCap":300,"RatingEnabled":true,"RegicideGarrison":false,"Seed":503988181,"AISeed":2108134568,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland_balanced","mapType":"random","script":"mainland_balanced.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"5E123438E654B95E","timestamp":1655006844,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"StarGUI4","name":"","version":"25.0.4","ignoreInCompatibilityChecks":true},{"mod":"boonGUI-with-working-hardcoded-beepIdle","name":"boonGUI","version":"2.4.1b","ignoreInCompatibilityChecks":true}]}
turn 4309 200
cmd 2 {"type":"leave-turret","entities":[]}
cmd 2 {"type":"unload-all","garrisonHolders":[193]}
end
turn 4310 200
cmd 1 {"type":"walk","entities":[2381,2383,2384,2385,2433,2434,2452,2454,2455,2485,2486,2488,2511,2533,2543,2544,2545,2581,2673,2859,2865,2869,2873,2874,2875,2876,2877],"x":284.2723388671875,"z":550.375732421875,"queued":false,"pushFront":false}
end
turn 4311 200
cmd 2 {"type":"leave-turret","entities":[]}
cmd 2 {"type":"unload-all","garrisonHolders":[193]}
cmd 2 {"type":"leave-turret","entities":[]}
cmd 2 {"type":"unload-all","garrisonHolders":[193]}
cmd 2 {"type":"leave-turret","entities":[]}
cmd 2 {"type":"unload-all","garrisonHolders":[193]}
cmd 2 {"type":"leave-turret","entities":[]}
cmd 2 {"type":"unload-all","garrisonHolders":[193]}
cmd 2 {"type":"leave-turret","entities":[]}
cmd 2 {"type":"unload-all","garrisonHolders":[193]}
cmd 2 {"type":"leave-turret","entities":[]}
cmd 2 {"type":"unload-all","garrisonHolders":[193]}
end
turn 4312 200
cmd 2 {"type":"leave-turret","entities":[]}
cmd 2 {"type":"unload-all","garrisonHolders":[193]}
end
turn 4313 200
cmd 2 {"type":"leave-turret","entities":[]}
cmd 2 {"type":"unload-all","garrisonHolders":[193]}
end
turn 4314 200
cmd 2 {"type":"leave-turret","entities":[]}
cmd 2 {"type":"unload-all","garrisonHolders":[193]}
cmd 2 {"type":"leave-turret","entities":[]}
cmd 2 {"type":"unload-all","garrisonHolders":[193]}
end
turn 4315 200
end
turn 4316 200
end
turn 4317 200
end
turn 4318 200
end
turn 4319 200
cmd 1 {"type":"construct","template":"structures/ptol/defense_tower","x":277.78643798828125,"z":550.1239624023438,"angle":2.356194490192345,"actorSeed":15577,"entities":[2381,2383,2384,2385,2433,2452,2454,2455,2485,2486,2488,2511,2533,2544,2545,2581,2673,2859,2865,2869,2873,2874,2875,2876,2877],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 4320 200
end
turn 4321 200
end
turn 4322 200
end
turn 4323 200
end
turn 4324 200
end
turn 4325 200
cmd 1 {"type":"set-rallypoint","entities":[2842],"x":292.68548583984375,"z":544.2455444335938,"data":{"command":"walk"},"queued":false}
end
turn 4326 200
end
turn 4327 200
cmd 2 {"type":"walk","entities":[202,2240,2241,2242,2378,2424,2426,2491,2492,2495,2518,2519,2539,2607],"x":262.8213195800781,"z":671.924072265625,"queued":false,"pushFront":false}
end
turn 4328 200
cmd 2 {"type":"walk-custom","entities":[202,2240,2241,2242,2378,2424,2426,2491,2492,2495,2518,2519,2539,2607],"targetPositions":[{"x":"268.36","y":"675.32"},{"x":"268.24","y":"676.00"},{"x":"268.12","y":"676.68"},{"x":"268.00","y":"677.36"},{"x":"267.87","y":"678.03"},{"x":"267.75","y":"678.71"},{"x":"267.63","y":"679.39"},{"x":"267.51","y":"680.07"},{"x":"267.39","y":"680.75"},{"x":"267.26","y":"681.43"},{"x":"267.14","y":"682.11"},{"x":"267.02","y":"682.79"},{"x":"266.90","y":"683.47"},{"x":"266.78","y":"684.15"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 4329 200
end
turn 4330 200
cmd 1 {"type":"repair","entities":[2381,2383,2384,2385,2452,2454,2455,2485,2486,2488,2511,2533,2544,2545,2581,2673,2859,2865,2869,2873,2874,2875,2876,2877],"target":2889,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 1 {"type":"repair","entities":[2381,2383,2384,2385,2452,2454,2455,2485,2486,2488,2511,2533,2544,2545,2581,2673,2859,2865,2869,2873,2874,2875,2876,2877],"target":2889,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"gather","entities":[202,2240,2241,2242,2378,2424,2426,2491,2492,2495,2518,2519,2539,2607],"target":1881,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 4331 200
end
turn 4332 200
cmd 2 {"type":"attack","entities":[202,2240,2241,2242,2378,2424,2426,2491,2492,2495,2518,2519,2539,2607],"target":2488,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
turn 4333 200
cmd 2 {"type":"attack","entities":[202,2240,2241,2242,2378,2424,2426,2491,2492,2495,2518,2519,2539,2607],"target":2488,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
turn 4334 200
end
turn 4335 200
end
turn 4336 200
end
turn 4337 200
cmd 1 {"type":"garrison","entities":[2383,2384,2385,2452,2455,2485,2486,2488,2511,2533,2544,2545,2581,2673,2859,2865,2869,2873],"target":2842,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 4338 200
cmd 1 {"type":"garrison","entities":[2383,2384,2385,2452,2455,2485,2486,2488,2511,2533,2544,2545,2581,2673,2859,2865,2869,2873],"target":2842,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 1 {"type":"garrison","entities":[2383,2384,2385,2452,2455,2485,2486,2488,2511,2533,2544,2545,2581,2673,2859,2865,2869,2873],"target":2842,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 4339 200
end
turn 4340 200
end
turn 4341 200
end
turn 4342 200
end
turn 4343 200
end
turn 4344 200
end
turn 4345 200
end
turn 4346 200
end
turn 4347 200
end
turn 4348 200
end
turn 4349 200
end
turn 4350 200
end
turn 4351 200
cmd 2 {"type":"construct","template":"structures/cart/storehouse","x":484.4015197753906,"z":667.0828247070312,"angle":2.356194490192345,"actorSeed":21868,"entities":[194,197,2159,2175,2187,2188,2189,2208,2209,2280,2315,2317,2361,2363,2364,2365,2413,2414,2439,2442,2443,2473,2475,2476,2504,2505,2506,2564,2565,2566,2567,2616,2619,2646,2647,2648,2649,2675,2676,2678,2752,2753,2754,2755,2828,2829],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 4352 200
end
turn 4353 200
end
turn 4354 200
end
turn 4355 200
cmd 1 {"type":"attack-walk","entities":[2381,2454,2874,2875,2876,2877,2897,2898,2899,2900,2901],"x":295.3208312988281,"z":578.4406127929688,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 1 {"type":"attack-walk","entities":[2381,2454,2874,2875,2876,2877,2897,2898,2899,2900,2901],"x":294.2170104980469,"z":575.91552734375,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 4356 200
end
turn 4357 200
end
turn 4358 200
cmd 1 {"type":"attack","entities":[2381,2454,2874,2875,2876,2877,2897,2898,2899,2900,2901],"target":2242,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
cmd 1 {"type":"attack","entities":[2381,2454,2874,2875,2876,2877,2897,2898,2899,2900,2901],"target":2240,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
turn 4359 200
end
turn 4360 200
end
hash-quick 4c70b187ee42a7f6e18ce78d79fe2c19
turn 4361 200
end
hash-quick 5ec4a548ee14b396cb59f830d2187321
turn 4362 200
end
hash-quick 3c1acba602e4f38df096311cb35aac3d
turn 4363 200
end
hash-quick 2954fdce34a7d841b638041e85ccd593
turn 4364 200
end
hash-quick 4ffc77166763297dc9ce298f8243d77c
turn 4365 200
end
hash-quick c6f548d4164ad6ac4197c63df6fe9515
turn 4366 200
end
hash-quick e34dfea066b7a5fa68e5d6abd726927a
turn 4367 200
cmd 2 {"type":"stop","entities":[200,201,202,2240,2241,2242,2378,2424,2426,2491,2492,2495,2518,2519,2539,2607,2608,2630,2631,2667,2686,2688,2689,2713,2716,2748,2749,2750,2751,2769,2774,2775,2784,2817,2818,2819,2821,2850,2882,2888],"queued":false}
end
hash-quick a82a1868f8e4f05b43a387349d777a74
turn 4368 200
cmd 2 {"type":"stop","entities":[200,201,202,2240,2241,2242,2378,2424,2426,2491,2492,2495,2518,2519,2539,2607,2608,2630,2631,2667,2686,2688,2689,2713,2716,2748,2749,2750,2751,2769,2774,2775,2784,2817,2818,2819,2821,2850,2882,2888],"queued":false}
end
hash-quick 9037fb529f9bbbee833bd53fa6889bf5
turn 4369 200
end
hash-quick 7221ab185977204908d54da0247c8761
turn 4370 200
end
hash-quick 916079699652a9c492a077a39680a4ab
turn 4371 200
end
hash-quick 7cdeb5bca3638d0766668001aaea3193
turn 4372 200
end
hash-quick 1608a0c0ed5006f94bf832c7b38da32d
turn 4373 200
end
hash-quick 656108ce39afb61a494be4db07de4f48
turn 4374 200
cmd 1 {"type":"stop","entities":[2381,2454,2874,2875,2876,2877,2897,2898,2899,2900,2901],"queued":false}
end
hash-quick f34dadb0729a17ce1a8db4cc3f7f5030
turn 4375 200
end
hash-quick da1d18986a81addbb10d404539c84a8c
turn 4376 200
end
hash-quick 1fc88205d995b56bac1e85021510ad3b
turn 4377 200
end
hash-quick 2ff5ce5c4d01c8d15e0604b1a0827aed
turn 4378 200
end
hash-quick 1acf4bda54f54c29a8b7a024151dbedb
turn 4379 200
end
hash 0191eba5ed607712aa99bb2b452fdaac
turn 4380 200
cmd 2 {"type":"walk","entities":[202,2241,2242,2378,2424,2426,2491,2492,2495,2518,2519,2539,2607,2819,2850],"x":228.919921875,"z":682.394775390625,"queued":false,"pushFront":false}
end
hash-quick 3c24ebb488956bb445e069cd78f2766d
turn 4381 200
cmd 2 {"type":"walk","entities":[202,2241,2242,2378,2424,2426,2491,2492,2495,2518,2519,2539,2607,2819,2850],"x":228.37881469726562,"z":684.5803833007812,"queued":false,"pushFront":false}
end
hash-quick 664b58930aff8c507090b15f2b5adb25
turn 4382 200
end
hash-quick d773d1adf7d6936ce4dd1d7a1135c59f
turn 4383 200
end
hash-quick 56aa42c64bcd127467b9b9531cbbed71
turn 4384 200
end
hash-quick 0c6639e203e53f692328b7c89b73aeff
turn 4385 200
end
hash-quick 44ce09cd0f903bb6ecd0309dbd99d194
turn 4386 200
end
hash-quick dbb83d508e64b459b819b009dd1bbd7d
turn 4387 200
end
hash-quick 0c011182518d3801ee4163644285a43a
turn 4388 200
end
hash-quick 69a02ec5a25969bda169bdc6c894c500
turn 4389 200
end
hash-quick 0b976a903f040333413b18f1d531a836
turn 4390 200
end
hash-quick cff0081227a8333250c34f85cf49b6c4
turn 4391 200
end
hash-quick 002182a41ca73c0ea1586ddc5cc7b81e
turn 4392 200
end
hash-quick 002010761ff561d1f109980d6d580b5c
turn 4393 200
end
hash-quick 64aec1ab62e7648a447b7b7164d51ef3
turn 4394 200
cmd 1 {"type":"walk","entities":[2640,2641,2642,2643,2644,2645],"x":306.2825927734375,"z":499.2825927734375,"queued":false,"pushFront":false}
end
hash-quick 54173df049a1c09825ac80f5c175e56c
turn 4395 200
cmd 1 {"type":"walk","entities":[2640,2641,2642,2643,2644,2645],"x":306.2825927734375,"z":444.7391052246094,"queued":false,"pushFront":false}
end
hash-quick bdf0c072d0dfa19cbf6411030d09e742
turn 4396 200
end
hash-quick 28a67eb41f32ab6dee0a9b16b1465c8a
turn 4397 200
end
hash-quick 2d195c06bbe224e1193896be9d3cdc6d
turn 4398 200
end
hash-quick 44ff467e0bf79575f9b3aada1e58f0de
turn 4399 200
end
hash 0a835a50621c8af3a2d5088fba8ac85f
turn 4400 200
end
hash-quick 2412dd755ccf9571a66f463ffc17b0af
turn 4401 200
end
hash-quick daa44038215f71c0dd4bd0651253e122
turn 4402 200
end
hash-quick 4b5740e3e7cf2c6f0d361e463219767f
turn 4403 200
end
hash-quick 45e374b2dd7c7bc0f4f95dd0c6df5bd2
turn 4404 200
end
hash-quick 92f9240a5205434501a52e9cb81a1afa
turn 4405 200
cmd 1 {"type":"attack-walk","entities":[2640,2641,2642,2643,2644,2645,2700,2701,2757,2758,2806,2807,2808,2809,2890,2891,2892,2893,2894,2895,2896],"x":302.0869445800781,"z":566.4130249023438,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick cdf0df729d9fcbf3c0e2ee575dc5c2a3
turn 4406 200
end
hash-quick d2a4192042b4366a32c89c1fbc0bb4dc
turn 4407 200
end
hash-quick 546dabd1c3c893889f6714ddb0566604
turn 4408 200
end
hash-quick 287ad033b8c4de8f2cc3c2bef2c1d065
turn 4409 200
end
hash-quick 8ebd9930976b095d07f354df196ca2f0
turn 4410 200
cmd 2 {"type":"walk","entities":[2378,2424,2426,2491,2492,2495,2518,2519,2539,2607,2819,2850],"x":188.1824951171875,"z":665.1499633789062,"queued":false,"pushFront":false}
end
hash-quick 5682dd08ae6f0f724478988a8eba7c50
turn 4411 200
end
hash-quick fffab497303f87bf3171c6b24f40f994
turn 4412 200
end
hash-quick d5cdfff05fe68466d2dfef5272d61d2c
turn 4413 200
end
hash-quick df498345f00662749f94573c2bb975e6
turn 4414 200
end
hash-quick 49283e8c8f76fa4abc72407c7f786974
turn 4415 200
cmd 1 {"type":"stop","entities":[2381,2874,2875,2876,2877,2897,2898,2900,2901],"queued":false}
end
hash-quick cf3c38baa177a3821f2d3956f707164b
turn 4416 200
cmd 1 {"type":"walk","entities":[2381,2874,2875,2876,2877,2897,2898,2900,2901],"x":247.27978515625,"z":572.989990234375,"queued":false,"pushFront":false}
end
hash-quick 4745a30e3933785f12267e07c3e94249
turn 4417 200
cmd 1 {"type":"walk","entities":[2381,2874,2875,2876,2877,2897,2898,2900,2901],"x":245.82763671875,"z":567.3159790039062,"queued":false,"pushFront":false}
end
hash-quick 361ee818b2b4b3ff76506b312756baef
turn 4418 200
cmd 1 {"type":"walk","entities":[2381,2874,2875,2876,2877,2897,2898,2900,2901],"x":244.69937133789062,"z":564.212646484375,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[2381,2874,2875,2876,2877,2897,2898,2900,2901],"x":244.84487915039062,"z":559.5528564453125,"queued":false,"pushFront":false}
end
hash-quick 3ac6c87b7c36edc2c6a9fa238b0f18eb
turn 4419 200
cmd 2 {"type":"construct","template":"structures/cart/storehouse","x":186.67523193359375,"z":675.00634765625,"angle":2.356194490192345,"actorSeed":5452,"entities":[2378,2424,2426,2491,2492,2495,2518,2519,2539,2607,2819,2850],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash f9fc792b4d60f84c7c9ee814e6593246
turn 4420 200
end
hash-quick 035c1a8f8cc78eca75baeea52f437581
turn 4421 200
cmd 1 {"type":"walk","entities":[2381,2874,2875,2876,2897,2898,2900,2901],"x":245.07632446289062,"z":526.7650756835938,"queued":false,"pushFront":false}
end
hash-quick dc8cddf64c021876816b82749cf77c95
turn 4422 200
cmd 1 {"type":"walk","entities":[2874,2875,2876,2897,2898,2900,2901],"x":245.07357788085938,"z":525.6173706054688,"queued":false,"pushFront":false}
end
hash-quick 482171a455528069abd4c9d6a390801d
turn 4423 200
cmd 1 {"type":"walk","entities":[2874,2875,2876,2897,2898,2900,2901],"x":245.14419555664062,"z":523.9161987304688,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[2874,2875,2876,2897,2898,2900,2901],"x":245.653564453125,"z":521.1339111328125,"queued":false,"pushFront":false}
end
hash-quick 2e78dda8302b4ece3dd1b202fe6d7a30
turn 4424 200
end
hash-quick 80c71076fc3217db3e88bde8505ff3ff
turn 4425 200
end
hash-quick f50cb0986e750490e2a3dc14f0992434
turn 4426 200
end
hash-quick 1103161bf9016ef6908a629ad890af0f
turn 4427 200
end
hash-quick 3b73aa5d96dbe03dd07bacd3cba70645
turn 4428 200
end
hash-quick d2a49fa869287990648e41b4b5076dd8
turn 4429 200
end
hash-quick e81c2957722c8c76f4fc9443b1e20843
turn 4430 200
end
hash-quick 8b4045d963875e5b989c1d0038daf278
turn 4431 200
end
hash-quick 9b2de48e2402e8e42623794a44f8e737
turn 4432 200
cmd 1 {"type":"walk","entities":[2874,2875,2876,2897,2898,2900,2901],"x":264.47100830078125,"z":539.1953735351562,"queued":false,"pushFront":false}
end
hash-quick 06e6c14ad927889af8ceb78c1c6545fd
turn 4433 200
cmd 1 {"type":"walk","entities":[2874,2875,2876,2897,2898,2900,2901],"x":263.9266052246094,"z":537.2967529296875,"queued":false,"pushFront":false}
end
hash-quick 7a8c9bd140a4acc5b44c1097a0fc0f1c
turn 4434 200
end
hash-quick fcf42385febfbb469a316217e10f80a3
turn 4435 200
end
hash-quick 5e9e40319e09db3e77bcb05208b326e4
turn 4436 200
end
hash-quick 570363319f2044511558b901f5c90c35
turn 4437 200
cmd 2 {"type":"train","entities":[2348,2523],"template":"units/cart/infantry_archer_b","count":1}
end
hash-quick 0f4df8a46059e4c5eb63d175ab3f4121
turn 4438 200
end
hash-quick 9aa6f2b1d272dc57135b33beec652a19
turn 4439 200
end
hash 87303c58d07885fdff1c128ad1a5012d
turn 4440 200
end
hash-quick ae7eae20a89466a6b93bca55e0da8e70
turn 4441 200
end
hash-quick d16a1dfb54ae0140eeb49baf8d66d37b
turn 4442 200
end
hash-quick 0abee27d1c3513f6ce17cd13125aff1f
turn 4443 200
end
hash-quick 9be6548f701074acc26cc0683263db7e
turn 4444 200
end
hash-quick a4a6c824e54d72a8f5eb4dddfdae1b30
turn 4445 200
end
hash-quick d0bbb395ac5eba457101c0e7f1f7a676
turn 4446 200
end
hash-quick 0f5c4eaf5e5bd8fa8b7f704388c379a5
turn 4447 200
end
hash-quick 0e94064d972d251cefeb1b6cf89b58d1
turn 4448 200
cmd 1 {"type":"walk","entities":[155,2144,2308,2655,2656,2657,2658,2692,2693,2694,2695,2719,2720,2721,2722,2776,2777,2778,2779,2812,2813,2814,2815,2836,2837,2838,2839,2861,2862,2863,2864,2884,2885,2886,2887],"x":289.5,"z":490.89129638671875,"queued":false,"pushFront":false}
end
hash-quick 2c4cb827e0e80f10c18d5b8c592e2894
turn 4449 200
cmd 1 {"type":"walk","entities":[155,2144,2308,2655,2656,2657,2658,2692,2693,2694,2695,2719,2720,2721,2722,2776,2777,2778,2779,2812,2813,2814,2815,2836,2837,2838,2839,2861,2862,2863,2864,2884,2885,2886,2887],"x":289.5,"z":490.89129638671875,"queued":false,"pushFront":false}
end
hash-quick ab14e70ca796309f454e10219e69af62
turn 4450 200
end
hash-quick 262e910e5f5ce92e6be80da3ef45f387
turn 4451 200
cmd 2 {"type":"returnresource","entities":[197,2159,2175,2188,2189,2209,2315,2317,2365,2413,2414,2439,2442,2443,2473,2475,2476,2504,2616,2619,2675,2676,2678,2752,2753,2754,2755,2828,2829],"target":2906,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 65d5572c6d7df142f593e3c0aa35abb4
turn 4452 200
end
hash-quick d8b4cd90f33d10f478754b06a9dff4cd
turn 4453 200
end
hash-quick 18c3054106bba07153e882d139b189ec
turn 4454 200
end
hash-quick 383dd98d2288f7d0d457d90bb659f23d
turn 4455 200
end
hash-quick d28288d8bf025693001d16373408a950
turn 4456 200
end
hash-quick 1753bda68640905653a3003fb03485d8
turn 4457 200
end
hash-quick 98e545854a61d9071092843169cb48e7
turn 4458 200
end
hash-quick 35daf836df3529c63247d2adb1a1eac5
turn 4459 200
end
hash 3ab50691a272bf312414afab4e669a81
turn 4460 200
end
hash-quick 7cf0a787570525804d2dc40edab5c72c
turn 4461 200
end
hash-quick e3c47a1c05302d3a7746631e10a9da58
turn 4462 200
cmd 1 {"type":"walk","entities":[156,158,2232],"x":469.91302490234375,"z":344.0434875488281,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[156,158,2232],"x":465.7174072265625,"z":339.84783935546875,"queued":false,"pushFront":false}
cmd 2 {"type":"construct","template":"structures/cart/field","x":422.3734130859375,"z":666.8312377929688,"angle":2.356194490192345,"actorSeed":57023,"entities":[197,2159,2175,2188,2189,2209,2315,2317,2365,2413,2414,2439,2442,2443,2473,2475,2476,2504,2616,2619,2675,2676,2678,2752,2753,2754,2755,2828,2829],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 3a79d39d685dd5fdece86a026176395a
turn 4463 200
end
hash-quick d6a3abfad4120707b19f882f6096f426
turn 4464 200
end
hash-quick a44c339a635c99bad39ab917cc07e80d
turn 4465 200
end
hash-quick aa95d5a61ddd39301376124e99b77254
turn 4466 200
end
hash-quick 8418c708b07dfff79e3bf809b8b10ea8
turn 4467 200
end
hash-quick 4398199daca09e8c88eefdafaeb1fc42
turn 4468 200
end
hash-quick 3964ba47c25097bf07a2da2098b2fb3d
turn 4469 200
cmd 2 {"type":"construct","template":"structures/cart/field","x":440.7568664550781,"z":696.9275512695312,"angle":2.356194490192345,"actorSeed":52166,"entities":[197,2159,2175,2188,2189,2209,2315,2317,2365,2413,2414,2439,2442,2443,2473,2475,2476,2504,2616,2619,2675,2676,2678,2752,2753,2754,2755,2828,2829],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick d9c457d71f4197203b5ff9f207224679
turn 4470 200
cmd 1 {"type":"barter","sell":"food","buy":"metal","amount":500}
end
hash-quick c18657614d43865502e45050a710d46b
turn 4471 200
end
hash-quick 27c7a4c9e4166aaf55e344955cb81818
turn 4472 200
end
hash-quick 515c5bd8dfef4f0232f04f963a145721
turn 4473 200
end
hash-quick df796ab83cbf7d060f1f771ab81489d1
turn 4474 200
end
hash-quick 94ef3ea69e678df19356f3e718a6e63c
turn 4475 200
end
hash-quick 829ec0baca05c989958f5383b11c89a9
turn 4476 200
end
hash-quick 33e416c2b0dda4c9e9b711d5aa4d55ef
turn 4477 200
end
hash-quick cf51f61a5b6da3680f92279caee71e87
turn 4478 200
end
hash-quick cc6aebbd3de6153f31a92569219a92dc
turn 4479 200
cmd 2 {"type":"construct","template":"structures/cart/farmstead","x":408.658935546875,"z":689.2467041015625,"angle":2.356194490192345,"actorSeed":18553,"entities":[2159,2175,2188,2189,2209,2315,2317,2365,2413,2414,2439,2442,2443,2473,2475,2476,2504,2616,2619,2675,2676,2678,2752,2753,2754,2755,2828,2829,197],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash 1c16a9da4941b6db38f9420a870d51a0
turn 4480 200
end
hash-quick 570bcc6d60286be6eb0b25a960337260
turn 4481 200
end
hash-quick cf9e7592ffb4ce38da3a58224a880137
turn 4482 200
end
hash-quick 5cba0457111c208d3dea49168ae944e0
turn 4483 200
end
hash-quick 6dbbd5cf941479633aaa6c8432fa63c3
turn 4484 200
end
hash-quick 8dad9e80a10bc47047d602236ab68059
turn 4485 200
cmd 2 {"type":"garrison","entities":[201,2608,2686,2688,2689,2713,2716,2748,2749,2750,2751,2769,2770,2774,2775,2784,2817,2818,2821,2882,2888,2909,2918,2922,2927],"target":193,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 617d3280aed9c68509ca11a7552f2da5
turn 4486 200
cmd 2 {"type":"garrison","entities":[201,2940,2686,2688,2689,2713,2716,2748,2749,2750,2751,2769,2770,2774,2775,2784,2817,2818,2821,2882,2888,2909,2918,2922,2927],"target":193,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b893211317a80a20d38407ff25d29a19
turn 4487 200
cmd 1 {"type":"train","entities":[2842],"template":"units/ptol/infantry_swordsman_merc_a","count":4}
end
hash-quick 5d2d4646219a8a3a1a41357ba3cc74ca
turn 4488 200
end
hash-quick ceaad091526d379e7d2896d673d61365
turn 4489 200
end
hash-quick 0a7451968a6472b0c24277b18dc474e4
turn 4490 200
end
hash-quick ef2ffc6d97e556bcb7793c42fc32b28a
turn 4491 200
end
hash-quick b3618b47cbc14ee977be380187396462
turn 4492 200
cmd 1 {"type":"attack-walk","entities":[2700,2701,2757,2758,2806,2807,2808,2809,2874,2876,2890,2891,2892,2893,2894,2895,2896,2897],"x":317.9385070800781,"z":556.1546630859375,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ff109376ac09079c6d63a3bc18746d2c
turn 4493 200
cmd 1 {"type":"attack-walk","entities":[2700,2701,2757,2758,2806,2807,2808,2809,2874,2876,2890,2891,2892,2893,2894,2895,2896,2897],"x":317.62115478515625,"z":554.9464721679688,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick bf5cb3b44d63626348d0e85cf5b5a673
turn 4494 200
end
hash-quick e9893cf386a50a66e20a2c3b47a3e6f5
turn 4495 200
end
hash-quick 30050f1623ee474f9b08f10cb1bbb7f4
turn 4496 200
end
hash-quick 30b12bb6e6a160d5684d5f2821ab6f3a
turn 4497 200
end
hash-quick f605f8066127c22b92aed2ae49af30f1
turn 4498 200
end
hash-quick 8fe14d0c14046e14cc432dea9cd05c52
turn 4499 200
end
hash 2e1f92c1866c5405cc362531d7672e5a
turn 4500 200
end
hash-quick c983340c8aab8bf2ef74128136626d1e
turn 4501 200
end
hash-quick 2c317cd901c5f3d309bb982722a662f2
turn 4502 200
end
hash-quick 91f9afb325d360713a79fde0d8060673
turn 4503 200
cmd 1 {"type":"set-rallypoint","entities":[2669],"x":310.8099365234375,"z":577.633056640625,"data":{"command":"attack-walk","targetClasses":{"attack":["Unit"]}},"queued":false}
end
hash-quick d13ea16337a2b176e3bc93a16843441c
turn 4504 200
end
hash-quick bbf15cdd77916be8286dc4924d6e21e5
turn 4505 200
end
hash-quick 3d733280e9a279cfdf19e1f9aa84301b
turn 4506 200
end
hash-quick 850fdb0c7c4a77c6da74c2b8bc0d7386
turn 4507 200
end
hash-quick dc8ef47ae72e08d14b69eb59cf1176ee
turn 4508 200
end
hash-quick 9ae85c25b6227216f7e91302e0502808
turn 4509 200
end
hash-quick 13fd8df15620482a2e2f681f1c405418
turn 4510 200
end
hash-quick e01958b9227380849d0267b19ef84da0
turn 4511 200
end
hash-quick 8e87236f452ea4157e9f7fb622f14847
turn 4512 200
cmd 1 {"type":"repair","entities":[2700,2701,2757,2758,2806,2807,2808,2809,2874,2876,2890,2891,2892,2893,2894,2895,2896,2897],"target":2889,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 1 {"type":"repair","entities":[2700,2701,2757,2758,2806,2807,2808,2809,2874,2876,2890,2891,2892,2893,2894,2895,2896,2897],"target":2889,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"train","entities":[2348,2523],"template":"units/cart/infantry_spearman_b","count":1}
end
hash-quick 87b9f2bdd149093ce8ec6807db22629a
turn 4513 200
end
hash-quick 29391cb76ac4532831b4c8ec1feed526
turn 4514 200
end
hash-quick fa869a09579a61f7c3bc5a4af5960071
turn 4515 200
end
hash-quick be2cd8cb3a583082c921ce881b48a322
turn 4516 200
end
hash-quick 900184b6eea6668571c6e2d8b86868da
turn 4517 200
cmd 2 {"type":"leave-turret","entities":[]}
cmd 2 {"type":"unload-all","garrisonHolders":[193]}
end
hash-quick 84f36643a7f751fc3a549b6f6fab26a1
turn 4518 200
cmd 2 {"type":"leave-turret","entities":[]}
cmd 2 {"type":"unload-all","garrisonHolders":[193]}
end
hash-quick 6ca3c72450bbc5a34a098d072af83577
turn 4519 200
cmd 2 {"type":"leave-turret","entities":[]}
cmd 2 {"type":"unload-all","garrisonHolders":[193]}
end
hash 8cb996ab5e3c1ba34f2297f38778390b
turn 4520 200
end
hash-quick dc8c754b580fe87b5401c4bc57ac0444
turn 4521 200
cmd 1 {"type":"set-rallypoint","entities":[2842],"x":277.78643798828125,"z":550.1239624023438,"data":{"command":"repair","target":2889},"queued":false}
end
hash-quick 01de16ab6e71d7e887e0c12c591c3387
turn 4522 200
end
hash-quick 34bc4a488b95b7c6644dd56f7d59c249
turn 4523 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[2842]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[2842]}
end
hash-quick 06ed4bde2ea5f8b88fa58dea1e1998ac
turn 4524 200
end
hash-quick ca97720a4ef63c521c89028f5611ced1
turn 4525 200
end
hash-quick 30075482088a38df40229bf30ae52563
turn 4526 200
end
hash-quick 1fc51c5d68f717d13c58570cc32c2b27
turn 4527 200
end
hash-quick 85dd9b966c366b589bca4dd62761c29f
turn 4528 200
cmd 2 {"type":"attack","entities":[201,2686,2688,2713,2716,2748,2749,2750,2751,2769,2770,2774,2775,2784,2817,2818,2821,2882,2888,2918,2922,2927,2940],"target":2876,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick f16666bf757c5296b11a65dbf97198cb
turn 4529 200
end
hash-quick 784fd7e3af390a75f86524d76a372ce7
turn 4530 200
end
hash-quick 4997e2f3880c0641ba1b7beb5a84936c
turn 4531 200
end
hash-quick 1ffb8ac83e272ae6e17feb8c27df272d
turn 4532 200
end
hash-quick d327523f827fbd44b8f3d5b67703df88
turn 4533 200
end
hash-quick 570bba9f44ad1b9484c63bdc2a2aae2d
turn 4534 200
end
hash-quick 7152e8a6d700f35a2fe26181ac51fcf6
turn 4535 200
cmd 1 {"type":"train","entities":[2420,2585],"template":"units/ptol/infantry_javelineer_a","count":4}
cmd 1 {"type":"set-rallypoint","entities":[2420,2585],"x":329.1602478027344,"z":513.9035034179688,"data":{"command":"walk"},"queued":false}
end
hash-quick 1b1cac5f7d8aac03244e1be55ae6861a
turn 4536 200
end
hash-quick 5eb80090bb71ca92339fa408da1691f0
turn 4537 200
end
hash-quick 35e4d31ab6a4fa3704fda8807efd5127
turn 4538 200
end
hash-quick 8c523946b9155c664026a9300f4517c0
turn 4539 200
end
hash c83c7cddaf7f3954bbb2dd0b14157977
turn 4540 200
end
hash-quick 851a290d4581e8ff56ee8b5265186fcc
turn 4541 200
end
hash-quick 5372025297d0aecb0c03dadc46855496
turn 4542 200
end
hash-quick e4e19be27372b61c49f20dc99b0b8d8d
turn 4543 200
cmd 1 {"type":"gather","entities":[2200,2213,2304,2309,2310],"target":166,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 1 {"type":"walk","entities":[2200,2213,2304,2309,2310],"x":472.1086730957031,"z":129.97940063476562,"queued":false,"pushFront":false}
end
hash-quick bc9a05d78e55d21d09f18ce340a07c3d
turn 4544 200
end
hash-quick dd7711b3996e64633a8127e6462689dd
turn 4545 200
end
hash-quick 4a352af27cc49a2770b6ca523bee32aa
turn 4546 200
end
hash-quick 9552b2b7c5c4d6ad1d155893e071c84b
turn 4547 200
end
hash-quick 3d6056695f8b1c6c1563ea3021843c09
turn 4548 200
end
hash-quick 4130c85cf63c5305da563c382d77f935
turn 4549 200
end
hash-quick b249e0ec32db38bd17a5353913b79b88
turn 4550 200
end
hash-quick 47a6fac70ac2b4cf1e665236675edbf5
turn 4551 200
end
hash-quick 1a70de9988ac810b4f3197a77a561e98
turn 4552 200
cmd 1 {"type":"gather","entities":[155,156,157,158,2144,2201,2215,2229,2231,2232,2308,2928,2929,2930,2931],"target":166,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 1 {"type":"gather","entities":[155,156,157,158,2144,2201,2215,2229,2231,2232,2308,2928,2929,2930,2931],"target":166,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"stop","entities":[2686,2713,2716,2748,2749,2750,2751,2769,2770,2774,2775,2784,2817,2818,2821,2882,2888,2918,2922,2927,2940,2948,2949],"queued":false}
end
hash-quick 83471bfd6f1653f6dc80cb1e1a2b1f1c
turn 4553 200
cmd 2 {"type":"stop","entities":[2686,2713,2716,2748,2749,2750,2751,2769,2770,2774,2775,2784,2817,2818,2821,2882,2888,2918,2922,2927,2940,2948,2949],"queued":false}
cmd 2 {"type":"stop","entities":[2686,2713,2716,2748,2749,2750,2751,2769,2770,2774,2775,2784,2817,2818,2821,2882,2888,2918,2922,2927,2940,2948,2949],"queued":false}
end
hash-quick 543f93d91f7fdf8c19d3cdba17264f7f
turn 4554 200
end
hash-quick b90e3782a6a903d95dec7f8a26115569
turn 4555 200
end
hash-quick d90e38417e18cc0769de33ee3eb4b03c
turn 4556 200
end
hash-quick af074138b6813773b9eb6aeea6a820de
turn 4557 200
end
hash-quick de8f08d2ff3a44ad36a03600713a931b
turn 4558 200
end
hash-quick 714c797d15129639ba68ccbf4bac2f64
turn 4559 200
end
hash 8a2c6bd7e07e7af7646b130dc34b8bb4
turn 4560 200
cmd 2 {"type":"garrison","entities":[2686,2713,2716,2957,2749,2750,2751,2769,2770,2774,2775,2784,2817,2818,2821,2882,2888,2918,2922,2927,2940,2948,2949],"target":193,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"garrison","entities":[2686,2713,2716,2957,2749,2750,2751,2769,2770,2774,2775,2784,2817,2818,2821,2882,2888,2918,2922,2927,2940,2948,2949],"target":193,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick d88cb42ea3f799448a0002d927cc3d7d
turn 4561 200
end
hash-quick 21d72ea1f03d4d0e37a17f4d8fc998c0
turn 4562 200
end
hash-quick 862c08c175909f93e87a5bb7584bd652
turn 4563 200
end
hash-quick c6cec909d0bc438a805cd58ec058e8f8
turn 4564 200
end
hash-quick ca20ee36c9c11daa11c4566046a123bf
turn 4565 200
end
hash-quick be74ee7e9070e1422ffaa73533e1569f
turn 4566 200
end
hash-quick 742b98a15c7e6cbdb906a126356158bc
turn 4567 200
end
hash-quick 8ee20eb5b44637ad4c9bd8226b976955
turn 4568 200
end
hash-quick 649092cc230010d02993ae293a7d5159
turn 4569 200
end
hash-quick fe68c24dc740ec0d2d7eeaee3a237d14
turn 4570 200
end
hash-quick 0a35997c7cabcaf84c9673c435431a5d
turn 4571 200
end
hash-quick 7650e59cc6fbd7ac7393a208217c6b53
turn 4572 200
cmd 1 {"type":"train","entities":[2669],"template":"units/cart/cavalry_swordsman_gaul_a","count":1}
end
hash-quick 73e71268ace32c2eef2aab2cd7969de7
turn 4573 200
end
hash-quick 8c3d5199d9b13b4fd7cfd14de458a627
turn 4574 200
end
hash-quick e2a2060c5421521ef70088617f5016dd
turn 4575 200
end
hash-quick f8b82d45ba978ac6bd6845b7b4c13615
turn 4576 200
end
hash-quick 173e955e5de5ff586e2ac287bd368488
turn 4577 200
end
hash-quick 837109de0cc858372ebc4ef989f48f42
turn 4578 200
end
hash-quick aa60b7b161213b7cd48f3d2496cc362e
turn 4579 200
cmd 1 {"type":"stop","entities":[2640,2641,2642,2643,2644,2645,2757,2807,2950,2951,2952,2953,2954,2955,2956],"queued":false}
end
hash 603090c953e5fc5c270c1338f6a9d577
turn 4580 200
cmd 2 {"type":"set-rallypoint","entities":[193],"x":386,"z":670,"data":{"command":"gather","resourceType":{"generic":"metal","specific":"ore"},"resourceTemplate":"gaia/ore/temperate_02","target":208},"queued":false}
end
hash-quick ea55b6f53f78c95b87451466fbb39ce2
turn 4581 200
end
hash-quick 33aeff47194d758db3f52d4684c6f79c
turn 4582 200
end
hash-quick adb1b114848358f3c6fb9c4e01c93c54
turn 4583 200
end
hash-quick 2e12becdbe386cd7d92d0d920f71c706
turn 4584 200
end
hash-quick b6c5873b18f519395a67af8a2d53d24f
turn 4585 200
end
hash-quick 3f7a5ad80f2147327de2afd693518f85
turn 4586 200
end
hash-quick 038cb8504f4226484964576b1dd7bd07
turn 4587 200
end
hash-quick 1c53214d2d57059c546c0f3a297492f6
turn 4588 200
end
hash-quick 7451e93861a93f147dd3d68de9b59697
turn 4589 200
cmd 2 {"type":"garrison","entities":[2156,2410,2411,2412,2474,2507,2798,2804],"target":193,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 45c987d059cb6af95e235d29152d78ee
turn 4590 200
cmd 1 {"type":"walk","entities":[2640,2641,2642,2643,2644,2645,2757,2807],"x":314.8526611328125,"z":556.4223022460938,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[2640,2641,2642,2643,2644,2645,2757,2807],"x":314.2772521972656,"z":555.802734375,"queued":false,"pushFront":false}
end
hash-quick 907b0422b746a25927f6b4e72fca6c5c
turn 4591 200
cmd 1 {"type":"walk","entities":[2640,2641,2642,2643,2644,2645,2757,2807],"x":311.5422058105469,"z":552.3616333007812,"queued":false,"pushFront":false}
end
hash-quick 20e6385660ecde78aa751ff15492b8cb
turn 4592 200
cmd 1 {"type":"walk","entities":[2640,2641,2642,2643,2644,2645,2757,2807],"x":310.5621337890625,"z":551.1748046875,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[2640,2641,2642,2643,2644,2645,2757,2807],"x":310.3123474121094,"z":551.1748046875,"queued":false,"pushFront":false}
end
hash-quick 0bb5a3c950ecfbad17917a7e126b07ba
turn 4593 200
cmd 1 {"type":"walk","entities":[2640,2641,2642,2643,2644,2645,2757,2807],"x":309.8896484375,"z":550.586669921875,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[2640,2641,2642,2643,2644,2645,2757,2807],"x":309.8896484375,"z":550.586669921875,"queued":false,"pushFront":false}
end
hash-quick ca5772673abd25e8a54f80ecb0dcf7db
turn 4594 200
cmd 1 {"type":"walk","entities":[2640,2641,2642,2643,2644,2645,2757,2807],"x":309.7651062011719,"z":550.586669921875,"queued":false,"pushFront":false}
end
hash-quick d4b76ca7c673de296943de45b12d3aff
turn 4595 200
cmd 1 {"type":"walk","entities":[2640,2641,2642,2643,2644,2645,2757,2807],"x":309.7651062011719,"z":550.586669921875,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[2640,2641,2642,2643,2644,2645,2757,2807],"x":309.4539489746094,"z":549.8078002929688,"queued":false,"pushFront":false}
end
hash-quick d2883d6f2612ef1f90c04891ce32040a
turn 4596 200
end
hash-quick 494ab71ba691399e7050a3ebe9d466db
turn 4597 200
end
hash-quick 9d9a2eed88e83c733152cf97020eb3d5
turn 4598 200
end
hash-quick 962e8bd654c46d2bc06bc15148bf3a06
turn 4599 200
end
hash 1087cffe6932b8a7c0fa5dd83b2daff8
turn 4600 200
end
hash-quick 0037ae9e91f80a8e22c4b1935c54fcff
turn 4601 200
end
hash-quick 198f2efaf3f656cace5b526d06b6d256
turn 4602 200
end
hash-quick 6019367be6bf07b499019f73afb7ab2e
turn 4603 200
cmd 1 {"type":"construct","template":"structures/ptol/temple","x":302.1438903808594,"z":547.12939453125,"angle":2.356194490192345,"actorSeed":44444,"entities":[2640,2641,2642,2643,2644,2645,2757],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 05eb2c86ed2d19a6a83e603b6918beb1
turn 4604 200
end
hash-quick 2f46922deed96851fd10c76e14c9649f
turn 4605 200
end
hash-quick 3ceb4a70260fcfeb6d3a97da00b528e2
turn 4606 200
end
hash-quick 8bac580b1c3c899660e5d103de36d1e6
turn 4607 200
end
hash-quick 0e9346f7a9c47b8daa1aa1ff9d2bab9f
turn 4608 200
end
hash-quick fb1082b62072aa6b9f732aba7162d19a
turn 4609 200
end
hash-quick a6292f0e29f5b2bf447af1a5963f316d
turn 4610 200
end
hash-quick b52700fb382d4c169295f3c34db86f7d
turn 4611 200
end
hash-quick a7b8bc8b3c3a547c4f0fa912361cf956
turn 4612 200
end
hash-quick 23fb892eae33e3c14981c392bbf900b8
turn 4613 200
end
hash-quick c1148765b490a66cd6e691943f7dafc1
turn 4614 200
cmd 1 {"type":"repair","entities":[2384,2385,2452,2455,2485,2486,2488,2511,2533,2544,2545,2581,2640,2641,2642,2643,2644,2645,2673,2700,2701,2757,2758,2806,2808,2809,2859,2865,2869,2873,2890,2891,2892,2893,2894,2895,2896,2923,2924,2925,2926],"target":2970,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 87b48beb1d412f10624eb755dab72e2a
turn 4615 200
cmd 1 {"type":"repair","entities":[2384,2385,2452,2455,2485,2486,2488,2511,2533,2544,2545,2581,2640,2641,2642,2643,2644,2645,2673,2700,2701,2757,2758,2806,2808,2809,2859,2865,2869,2873,2890,2891,2892,2893,2894,2895,2896,2923,2924,2925,2926],"target":2970,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"train","entities":[2348,2523],"template":"units/cart/infantry_spearman_b","count":1}
end
hash-quick ab4b39f4a7e3895578f4d9dcb01932b8
turn 4616 200
end
hash-quick ae7b9f4172edf4501b0074186c42cffc
turn 4617 200
end
hash-quick d86210f6d7a8e32d58ef8fa18f44a907
turn 4618 200
end
hash-quick 54f5ff71b4b3afee9989a861ba5ddb98
turn 4619 200
end
hash 4b295a0b4ab95743403285af270214c1
turn 4620 200
end
hash-quick 4a3b6117ca7d9d5baffdf390f82a842c
turn 4621 200
cmd 1 {"type":"stop","entities":[2950,2951,2952,2953,2954,2955,2956],"queued":false}
end
hash-quick c61e337e9eae0cbd71bad9abc741e2b0
turn 4622 200
end
hash-quick 14eb950b81e0066c3452b6a0baf0b578
turn 4623 200
end
hash-quick dc3a71948a002ae729002568c3131d56
turn 4624 200
end
hash-quick a51c7e0fb70e6a2e2986d06a5010ffc0
turn 4625 200
cmd 1 {"type":"stop","entities":[2950,2951,2952,2953,2954,2955,2956],"queued":false}
end
hash-quick 8894e7a1e3096d010acffb392cbe75a5
turn 4626 200
end
hash-quick 1bf720b7d5e05a610e13a9901c3c0d7e
turn 4627 200
end
hash-quick 931f83a4ae99c2f5a67f84c61bc6e134
turn 4628 200
end
hash-quick afca2cc9808a67b450863bc2e2b5ad97
turn 4629 200
cmd 2 {"type":"construct","template":"structures/cart/embassy_celtic","x":494.63671875,"z":691.9607543945312,"angle":2.356194490192345,"actorSeed":13646,"entities":[194,2187,2208,2280,2361,2363,2364,2505,2506,2564,2565,2566,2567,2646,2647,2648,2649,2911,2912,2913,2914,2915,2916,2941,2942,2959,2960],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 6a1cb3a3e97cd72b408a897764f85dd1
turn 4630 200
end
hash-quick ffd1cb64f07ce1c5d87f2d0742291c36
turn 4631 200
end
hash-quick 0212325f9789ee7b070c51e8d58f5806
turn 4632 200
end
hash-quick 86337ec2379c4cbde8c706639bc6c67e
turn 4633 200
end
hash-quick 764baa9ed75ff006fcc8584e44e5f290
turn 4634 200
end
hash-quick f35e8a639636b3a101dd54589dbcf3e4
turn 4635 200
cmd 1 {"type":"repair","entities":[2644],"target":2970,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 0a5f9ace9c8dfcb5e2fbe223a4ffea05
turn 4636 200
cmd 1 {"type":"repair","entities":[2644],"target":2970,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"construct","template":"structures/cart/embassy_celtic","x":480.1476135253906,"z":701.4252319335938,"angle":2.356194490192345,"actorSeed":41102,"entities":[194,2187,2208,2280,2361,2363,2364,2505,2506,2564,2565,2566,2567,2646,2647,2648,2649,2911,2912,2913,2914,2915,2916,2941,2942,2959,2960],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 48173f39e0b041095aad304bc4eb8b61
turn 4637 200
cmd 1 {"type":"repair","entities":[2644],"target":2970,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 9f4784f2155831334dfb993423c5ab0f
turn 4638 200
end
hash-quick 2964281854dd2a277a95185921493079
turn 4639 200
end
hash 7e2dcd4dd7b59f47aea8c866e9b95d91
turn 4640 200
end
hash-quick 578cab1ce738a380c9ceb616ce051917
turn 4641 200
end
hash-quick d0caff5a361bd6a81d2e4dfcea854d94
turn 4642 200
end
hash-quick ce4ce32a5ae4519888b79b7bf46dfce6
turn 4643 200
end
hash-quick d0a0f3863344cc611d474a334de843c3
turn 4644 200
end
hash-quick a4bc0f1dcc66388b9b323d14dc1bb562
turn 4645 200
end
hash-quick fae6e71e9a6c49290c3749d348c2002c
turn 4646 200
end
hash-quick a4c631ff9f38dd641455e60fe5dbed6f
turn 4647 200
cmd 2 {"type":"set-rallypoint","entities":[193],"x":384.46958923339844,"z":709.6458129882812,"data":{"command":"attack","target":2950},"queued":false}
end
hash-quick 0764ce093231ca53551c4fed7ab90e25
turn 4648 200
cmd 2 {"type":"set-rallypoint","entities":[193],"x":392.57061767578125,"z":716.9172058105469,"data":{"command":"attack","target":2956},"queued":false}
end
hash-quick 7c1faa08cfe2af3947a20bdce7ad7eb8
turn 4649 200
cmd 2 {"type":"set-rallypoint","entities":[193],"x":389.98890686035156,"z":714.2690887451172,"data":{"command":"attack","target":2950},"queued":false}
end
hash-quick 31c66203db4c4c59efe29863d65c7894
turn 4650 200
end
hash-quick 17214302b0c13529565c5bbbb7fafb76
turn 4651 200
cmd 1 {"type":"train","entities":[2420,2585],"template":"units/ptol/infantry_pikeman_b","count":3}
end
hash-quick 8db87de85a8a43dd466130efed10c0d6
turn 4652 200
cmd 2 {"type":"unload-template","all":true,"template":"units/cart/infantry_archer_b","owner":2,"garrisonHolders":[193]}
end
hash-quick 999becbaa6e7b7160b84a18228dcad89
turn 4653 200
cmd 2 {"type":"unload-template","all":true,"template":"units/cart/infantry_archer_b","owner":2,"garrisonHolders":[193]}
end
hash-quick ead2f83ea97fad35664beb0ebbf05c4a
turn 4654 200
cmd 2 {"type":"unload-template","all":true,"template":"units/cart/infantry_archer_b","owner":2,"garrisonHolders":[193]}
end
hash-quick 01dd3da6cee0674f4ee4a5c74fbd4bce
turn 4655 200
end
hash-quick 88943c5d0a962636856b3c1d11199bd0
turn 4656 200
end
hash-quick ebb161410cf1d105f8e9930588c08778
turn 4657 200
end
hash-quick 36f2b26a589ec7eca91563d7df1f5c77
turn 4658 200
end
hash-quick ba969329db500d01248e8630a1a86495
turn 4659 200
cmd 1 {"type":"train","entities":[2842],"template":"units/ptol/infantry_swordsman_merc_a","count":1}
end
hash ec4464fb3869045b0a8095063af1c9a1
turn 4660 200
end
hash-quick 13b9afae1d4e78f4dc970511c3345b85
turn 4661 200
end
hash-quick f1b8a0a52b57a6e725a7bfa472975fe0
turn 4662 200
end
hash-quick 90b7d05f4466e3e35c590dde10dd1ff8
turn 4663 200
cmd 1 {"type":"stop","entities":[2950,2951,2952,2953,2955,2956],"queued":false}
end
hash-quick ca927e849e6be30012fb1c466b7009ed
turn 4664 200
end
hash-quick 431ba05f59ff14d87a4c67a0171c679a
turn 4665 200
end
hash-quick 5a8251b3807037d2a8b876c80af4111f
turn 4666 200
end
hash-quick 2d38d65e542908cba3d2d7c6b35ef4d0
turn 4667 200
end
hash-quick a900a6156ac23c6a15bc633e0e047cfd
turn 4668 200
end
hash-quick b39d18ee29faa0c452a34407985bfdf5
turn 4669 200
end
hash-quick 7b059e56c5f477125833fb0d03e67969
turn 4670 200
end
hash-quick 174eaf06b213a275fb063075273e20fc
turn 4671 200
end
hash-quick 94a9d58b40419fb4040664e9cd47e3d1
turn 4672 200
end
hash-quick 49f97d2bcd79bb701d334dea9d0ffc29
turn 4673 200
end
hash-quick e4c0f8dfcfe5752a6fd476eacc6669a7
turn 4674 200
end
hash-quick 71c1cd07092318d6dbb2c81d7aa82868
turn 4675 200
end
hash-quick 093c81fa923b072660ddd806efc3de66
turn 4676 200
end
hash-quick 0b1209f3ccb8a7b890ae59e148c6f963
turn 4677 200
end
hash-quick 6bf875610fd178be91df2b2572358b0d
turn 4678 200
end
hash-quick 3805faf16e0d4521239e311b25044858
turn 4679 200
end
hash f239e964bc3a72171e96549694258da6
turn 4680 200
cmd 1 {"type":"repair","entities":[2384,2385,2452,2455,2485,2486,2488,2511,2533,2544,2545,2581,2640,2641,2642,2643,2645,2673,2700,2701,2757,2758,2806,2808,2809,2859,2865,2869,2873,2890,2891,2892,2893,2894,2895,2896,2923,2924,2925,2926,2933,2934,2935,2936,2973,2974,2975,2976,2980],"target":2970,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 7170b6890473c2a8c20c8fdbdac287d1
turn 4681 200
cmd 1 {"type":"repair","entities":[2384,2385,2452,2455,2485,2486,2488,2511,2533,2544,2545,2581,2640,2641,2642,2643,2645,2673,2700,2701,2757,2758,2806,2808,2809,2859,2865,2869,2873,2890,2891,2892,2893,2894,2895,2896,2923,2924,2925,2926,2933,2934,2935,2936,2973,2974,2975,2976,2980],"target":2970,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 1a9427e4fc996ef5150a0ead9a930ffa
turn 4682 200
end
hash-quick ff1c33aeab44bf2e504dc1b8306ef690
turn 4683 200
cmd 2 {"type":"construct","template":"structures/cart/field","x":384.6448059082031,"z":700.300048828125,"angle":2.356194490192345,"actorSeed":16754,"entities":[197,2159,2175,2188,2189,2209,2315,2317,2365,2413,2476,2619,2676,2752,2753,2754,2755,2829],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick acd9a20e341dffa0cee63a940895f20a
turn 4684 200
end
hash-quick 7d0b3e81b439e530f9fabc07018ff779
turn 4685 200
end
hash-quick 876506b8cec669696d06d2da8a3ff8dc
turn 4686 200
cmd 2 {"type":"construct","template":"structures/cart/field","x":406.8408203125,"z":716.1181640625,"angle":2.356194490192345,"actorSeed":45714,"entities":[197,2159,2175,2188,2189,2209,2315,2365,2413,2476,2619,2676,2752,2753,2754,2755,2829],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick bfdd63e4f071efcb51810ef5a2ed829c
turn 4687 200
end
hash-quick d86ad93ceee945d75657c4e920b2ab14
turn 4688 200
cmd 1 {"type":"gather","entities":[2200,2213,2304,2309,2310,2965,2966,2967,2968],"target":166,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 0ee2a78aabb4e5307063472e00b1f772
turn 4689 200
end
hash-quick dd6326718d32c28a21448b4dd12921e8
turn 4690 200
end
hash-quick c32e6008e034935585b130e1749970a1
turn 4691 200
end
hash-quick b2be99659c70bf233a552c4a0874e2c4
turn 4692 200
end
hash-quick f8b05dc783e13a83950684c4fd53b730
turn 4693 200
end
hash-quick bc973eb9580fafffbda8bedc4252d93d
turn 4694 200
end
hash-quick 808b91fa30ce8dfa0cea7dfca70a1d77
turn 4695 200
end
hash-quick 423ed664a4e1dfc531fce1ddf80333e5
turn 4696 200
end
hash-quick a730e7de084e130be716c0df58cf045d
turn 4697 200
cmd 1 {"type":"gather","entities":[2200,2213,2304,2309,2310,2965,2966,2967,2968],"target":1354,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 1 {"type":"gather","entities":[2200,2213,2304,2309,2310,2965,2966,2967,2968],"target":1354,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick d85c2a8353a04c0a2d10281f883b47fd
turn 4698 200
end
hash-quick 2c120f2da077f2624a5f424cd8ff2517
turn 4699 200
end
hash 39538ace5d62a00c1740199b5b14a1a2
turn 4700 200
end
hash-quick 63dee78165dc2662661f85be0914a47b
turn 4701 200
end
hash-quick 1416e7a1a15d22782791b07784d00160
turn 4702 200
cmd 2 {"type":"stop","entities":[2911,2912,2913,2914,2915,2916,2941,2942,2959,2960,2989,2990],"queued":false}
end
hash-quick 81d4ee5db7c3ab4eda8de28b22d60f06
turn 4703 200
cmd 2 {"type":"stop","entities":[2911,2912,2913,2914,2915,2916,2941,2942,2959,2960,2989,2990],"queued":false}
end
hash-quick 1c8f418663689b829537d719fad3e20a
turn 4704 200
end
hash-quick 888f79b070060bc2147b3986cf594185
turn 4705 200
end
hash-quick 7b3892353fc9f7824712438795c092ec
turn 4706 200
end
hash-quick 91465e0a13d39c9dac99dfb88f83e65f
turn 4707 200
end
hash-quick ba41698c0cf4f24878d32b48fcf647cc
turn 4708 200
end
hash-quick c9636168892067b7dd77da6d54c79249
turn 4709 200
end
hash-quick 84b56e2a130ca723ee09b8c7c99a1432
turn 4710 200
cmd 1 {"type":"gather","entities":[155,156,157,158,2144,2200,2201,2213,2215,2229,2231,2232,2304,2308,2309,2310,2335,2336,2337,2338,2339,2928,2929,2930,2931,2965,2966,2967,2968],"target":1354,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 572cd6e3bb101eb8478b882272de4dd9
turn 4711 200
end
hash-quick 3d3a50a5cc636c306d5242824b8a709f
turn 4712 200
end
hash-quick 408d68fc8b8786630db46b67877f90aa
turn 4713 200
end
hash-quick 0834c92dff190d7e2878c37fe3914d81
turn 4714 200
end
hash-quick 437e996a63350ab69b101f910dbff52a
turn 4715 200
end
hash-quick bfcb1136524a10bc8ee7d6f9999750f0
turn 4716 200
end
hash-quick af196471d19f63ccca24fae17b051331
turn 4717 200
end
hash-quick cd09d4b24aa182c4bae3aea490c1f9e1
turn 4718 200
end
hash-quick 3e0bc4a96d4b712ce52fecc4d8c68f8c
turn 4719 200
end
hash 3ceffab8416a6ed33cacb4b97c045ab7
turn 4720 200
end
hash-quick 1e2e388fcd8ef9115eca16350385a5fc
turn 4721 200
end
hash-quick 611047da38706eebe5384804b9a55a76
turn 4722 200
end
hash-quick cbea71d089bfea3dec772f8cda63a6ab
turn 4723 200
cmd 2 {"type":"attack","entities":[2911,2912,2913,2914,2915,2916,2941,2942,2959,2960,2989,2990],"target":2953,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick c9ce36ec92f6379ecbaeadddce71c2e6
turn 4724 200
end
hash-quick 503b89819bcd9e90070424f2e0351b81
turn 4725 200
cmd 1 {"type":"gather","entities":[2384,2385,2452,2455,2485,2486,2488,2511,2533,2544,2545,2581,2640,2641,2642,2643,2645,2673,2700,2701,2757,2758,2806,2808,2809,2859,2865,2869,2873,2890,2891,2892,2893,2894,2895,2896,2923,2924,2925,2926,2933,2934,2935,2936,2973,2974,2975,2976,2980,2998],"target":1358,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 1 {"type":"gather","entities":[2384,2385,2452,2455,2485,2486,2488,2511,2533,2544,2545,2581,2640,2641,2642,2643,2645,2673,2700,2701,2757,2758,2806,2808,2809,2859,2865,2869,2873,2890,2891,2892,2893,2894,2895,2896,2923,2924,2925,2926,2933,2934,2935,2936,2973,2974,2975,2976,2980,2998],"target":1358,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 954af37322012e434a9ceaf57f8e153c
turn 4726 200
end
hash-quick 702b5be41a76febda3c6075bcbe98f51
turn 4727 200
end
hash-quick 65045a00d2080978b0941327837fe224
turn 4728 200
end
hash-quick 38332cac2aab3dc2af17cd464689cca7
turn 4729 200
end
hash-quick 99656ac456ba9bd01618aed17c56d60d
turn 4730 200
end
hash-quick c929ae13d5694ab8303685aa87e4ba11
turn 4731 200
end
hash-quick a57436a3fb0f6abe2c3ab049a9e885c2
turn 4732 200
end
hash-quick 60c0423be77031c56b587a0ff2a9def6
turn 4733 200
end
hash-quick cc438039557d90ea3070a81f8badd347
turn 4734 200
end
hash-quick 27bf1f3ef3b57ae2905802f0495b4bc4
turn 4735 200
end
hash-quick e6c764bf77907121797cf88a90a05b8e
turn 4736 200
end
hash-quick 531260af50500e31c57f3c6c754f06b8
turn 4737 200
cmd 1 {"type":"walk","entities":[2533,2640,2641,2642,2643,2645,2673,2700,2701,2757,2758,2806,2808,2809,2859,2869,2873,2890,2891,2892,2893,2894,2895,2896,2923,2924,2925,2926,2933,2934,2935,2936,2973,2974,2975,2976,2980,2998],"x":329.7788391113281,"z":518.1624145507812,"queued":false,"pushFront":false}
end
hash-quick cdf6843afda266505964424353a817e2
turn 4738 200
cmd 1 {"type":"walk","entities":[2533,2640,2641,2642,2643,2645,2673,2700,2701,2757,2758,2806,2808,2809,2859,2869,2873,2890,2891,2892,2893,2894,2895,2896,2923,2924,2925,2926,2933,2934,2935,2936,2973,2974,2975,2976,2980,2998],"x":329.7788391113281,"z":518.1624145507812,"queued":false,"pushFront":false}
end
hash-quick 2ab0cbddcb7ed2e48fa12531cf03637b
turn 4739 200
end
hash a93bd2a4b9d24d793e0587cfb410b3fb
turn 4740 200
end
hash-quick 5b32c26ea46b058056072e68a94183f2
turn 4741 200
end
hash-quick 89f2e63f5fb9ca01b0b2d4a8f5434ca6
turn 4742 200
end
hash-quick c27225c810aeb8ed102353bcf227d068
turn 4743 200
end
hash-quick 02c7dc86d48a6ff52695a742f537ce37
turn 4744 200
end
hash-quick 839520e050c2fa4b9ec2ce011096bc03
turn 4745 200
end
hash-quick 912db1c5bdcc51c09f6a71384826b3be
turn 4746 200
cmd 1 {"type":"walk","entities":[2533,2640,2641,2642,2643,2645,2673,2700,2701,2757,2758,2806,2808,2809,2859,2869,2873,2890,2891,2892,2893,2894,2895,2896,2923,2924,2925,2926,2933,2934,2935,2936,2973,2974,2975,2976,2980,2998],"x":415.7989501953125,"z":483.9202880859375,"queued":false,"pushFront":false}
end
hash-quick b2edc8643a9c5cd44fd7afbfa1a680ef
turn 4747 200
cmd 1 {"type":"walk","entities":[2533,2640,2641,2642,2643,2645,2673,2700,2701,2757,2758,2806,2808,2809,2859,2869,2873,2890,2891,2892,2893,2894,2895,2896,2923,2924,2925,2926,2933,2934,2935,2936,2973,2974,2975,2976,2980,2998],"x":415.7454833984375,"z":483.7327880859375,"queued":false,"pushFront":false}
end
hash-quick b1474298d7a5bd42fe09a54e175e9d64
turn 4748 200
cmd 1 {"type":"walk","entities":[2533,2640,2641,2642,2643,2645,2673,2700,2701,2757,2758,2806,2808,2809,2859,2869,2873,2890,2891,2892,2893,2894,2895,2896,2923,2924,2925,2926,2933,2934,2935,2936,2973,2974,2975,2976,2980,2998],"x":415.906982421875,"z":482.9772033691406,"queued":false,"pushFront":false}
end
hash-quick b1e8b9786eec596aa61e7e0c1eed8e24
turn 4749 200
cmd 1 {"type":"walk","entities":[2533,2640,2641,2642,2643,2645,2673,2700,2701,2757,2758,2806,2808,2809,2859,2869,2873,2890,2891,2892,2893,2894,2895,2896,2923,2924,2925,2926,2933,2934,2935,2936,2973,2974,2975,2976,2980,2998],"x":416.6109619140625,"z":481.9048767089844,"queued":false,"pushFront":false}
end
hash-quick d7bdcbfc7fa9bcde75b1794a9eaf7442
turn 4750 200
end
hash-quick 203a551851e6cbdec61248962632a3fc
turn 4751 200
cmd 1 {"type":"walk","entities":[2533,2640,2641,2642,2643,2645,2673,2700,2701,2757,2758,2806,2808,2809,2859,2869,2873,2890,2891,2892,2893,2894,2895,2896,2923,2924,2925,2926,2933,2934,2935,2936,2973,2974,2975,2976,2980,2998],"x":458.141357421875,"z":484.53594970703125,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[2533,2640,2641,2642,2643,2645,2673,2700,2701,2757,2758,2806,2808,2809,2859,2869,2873,2890,2891,2892,2893,2894,2895,2896,2923,2924,2925,2926,2933,2934,2935,2936,2973,2974,2975,2976,2980,2998],"x":457.09912109375,"z":483.30377197265625,"queued":false,"pushFront":false}
end
hash-quick a33dde30a0750c11bc03d5acc15fe300
turn 4752 200
end
hash-quick f882971ba6ce19fc590357362ca97242
turn 4753 200
end
hash-quick c3cac26b22a04e77797a67aa1b0454d4
turn 4754 200
end
hash-quick bee33149b8b02ac8026d407e7397f021
turn 4755 200
end
hash-quick a9d1949dc1384cdf507a6ea1e246d16f
turn 4756 200
cmd 1 {"type":"walk","entities":[2533,2640,2641,2642,2643,2645,2673,2700,2701,2757,2758,2806,2808,2809,2859,2869,2873,2890,2891,2892,2893,2894,2895,2896,2923,2924,2925,2926,2933,2934,2935,2936,2973,2974,2975,2976,2980,2998],"x":451.96728515625,"z":468.01409912109375,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[2533,2640,2641,2642,2643,2645,2673,2700,2701,2757,2758,2806,2808,2809,2859,2869,2873,2890,2891,2892,2893,2894,2895,2896,2923,2924,2925,2926,2933,2934,2935,2936,2973,2974,2975,2976,2980,2998],"x":451.96728515625,"z":468.01409912109375,"queued":false,"pushFront":false}
end
hash-quick 3ff8c08ca5b77503e9f31b10dc929dc2
turn 4757 200
end
hash-quick 5a65dfa61127388fc2cdfeee2265125f
turn 4758 200
cmd 1 {"type":"walk","entities":[2533,2640,2641,2642,2643,2645,2673,2700,2701,2757,2758,2806,2808,2809,2859,2869,2873,2890,2891,2892,2893,2894,2895,2896,2923,2924,2925,2926,2933,2934,2935,2936,2973,2974,2975,2976,2980,2998],"x":465.05523681640625,"z":483.9179992675781,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[2533,2640,2641,2642,2643,2645,2673,2700,2701,2757,2758,2806,2808,2809,2859,2869,2873,2890,2891,2892,2893,2894,2895,2896,2923,2924,2925,2926,2933,2934,2935,2936,2973,2974,2975,2976,2980,2998],"x":464.9272766113281,"z":483.91802978515625,"queued":false,"pushFront":false}
end
hash-quick 3e43e2515372d678d939d4dbc8aa6aff
turn 4759 200
end
hash d995af2d98e4bd693111a1e23b0c3e93
turn 4760 200
end
hash-quick b8e5cbe9d94a200a73829f51e3170f50
turn 4761 200
end
hash-quick 31a89210e67d9d4192ac8b97c2cc1c92
turn 4762 200
end
hash-quick 58957d129d8d366e4d782458775a4536
turn 4763 200
end
hash-quick 8634058e4f630d816388771d99e5e635
turn 4764 200
end
hash-quick 31c80f964f73e7342d7174cec24db725
turn 4765 200
end
hash-quick c8c83e3d2a0724983e7e83a7b5ca4339
turn 4766 200
cmd 2 {"type":"construct","template":"structures/cart/market","x":224.83135986328125,"z":699.4974365234375,"angle":2.356194490192345,"actorSeed":61910,"entities":[2378,2424,2426,2491,2492,2495,2518,2519,2539,2607,2819,2850],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 3a04a8d27e1b1ad9ed135824d157e851
turn 4767 200
end
hash-quick 541669be090f96af570d3b6b71f96cd4
turn 4768 200
end
hash-quick a2b97a848861052b67a1e306c2575ffd
turn 4769 200
end
hash-quick 9d7bf873536776d02268bf669ec48d1f
turn 4770 200
end
hash-quick b8e7d76f4179942cd9b012cba5183b8e
turn 4771 200
end
hash-quick 6805e616f4b16205bf78bc5df9598e1b
turn 4772 200
end
hash-quick ffe503bd737f5ada7d23321f91a048ca
turn 4773 200
end
hash-quick 44d57f4314146a36790924254b71ad58
turn 4774 200
end
hash-quick 03b5635b7dc34069017e831bdf5f3118
turn 4775 200
cmd 1 {"type":"barter","sell":"food","buy":"metal","amount":500}
end
hash-quick 99a867c3d30013eb36635f899fc88e2f
turn 4776 200
end
hash-quick 4dcc0e55cb7e23ecfa85b91f229cc056
turn 4777 200
cmd 2 {"type":"construct","template":"structures/cart/storehouse","x":176.31610107421875,"z":660.2950439453125,"angle":2.356194490192345,"actorSeed":42155,"entities":[2378,2424,2426,2491,2492,2495,2518,2519,2539,2607,2819,2850],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick d74f6d3b5a444f57caf64526f58e88ba
turn 4778 200
cmd 1 {"type":"barter","sell":"food","buy":"metal","amount":500}
end
hash-quick 983c08fed1e8d79daee411a267a85835
turn 4779 200
end
hash cbc09072a025a48601788556c458357d
turn 4780 200
end
hash-quick dbe6e228df5a9a4e3e28f4e3ecc48429
turn 4781 200
end
hash-quick f9bdb7f07a9b905194307a073cfdea37
turn 4782 200
end
hash-quick 4050ef4d1c8c796ba91f6493fece63f1
turn 4783 200
end
hash-quick b2b4973c38e7cd86251831ffcc96a77a
turn 4784 200
end
hash-quick 15a60060a6a069ec1863f045e3e81cf9
turn 4785 200
end
hash-quick 305b2dc9a851345a6e097451e418a402
turn 4786 200
end
hash-quick ce16d81e5f9c221bd6282dd635a9cf7e
turn 4787 200
end
hash-quick 982119c43bd2ed44e83ffb718b7343bd
turn 4788 200
end
hash-quick 9c5b03fd694cc0867dfaf305de899bd4
turn 4789 200
end
hash-quick cef1db81f4fb24a1d13df8dd47265660
turn 4790 200
end
hash-quick 564e10843a97c493d05f1ff0a1250e04
turn 4791 200
end
hash-quick 2c18dc6f14dd8acf1a226f43249dc9f2
turn 4792 200
end
hash-quick cae39e785d66b79d3723ab63e4480fca
turn 4793 200
cmd 1 {"type":"train","entities":[2669],"template":"units/cart/cavalry_swordsman_gaul_a","count":9}
end
hash-quick fd962c249d8ffaadeb5b39e69f6a7441
turn 4794 200
end
hash-quick 8c5c9fce4fa4d598758e26ff69301ba7
turn 4795 200
end
hash-quick 00c6f538b35bbcd27ace825dfbf2f9a7
turn 4796 200
end
hash-quick b5058f8f32819e5c46760cc9789ca499
turn 4797 200
cmd 2 {"type":"gather","entities":[194,2159,2175,2187,2188,2208,2280,2361,2363,2364,2443,2473,2505,2506,2564,2565,2566,2567,2646,2647,2648,2649,2769,2770,2774,2775,2784,2817,2818,2821,2882,2888,2911,2912,2913,2914,2915,2916,2918,2922,2940,2941,2942,2948,2957,2959,2960,2989,2990,2991,2992,2994,3000,3005],"target":208,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f5ebdb354bc76d696a1aee718bfda277
turn 4798 200
end
hash-quick e59a35a81d339108ed466864c0ed0a94
turn 4799 200
end
hash d60da7042a4c69c61f6dd68d1bbb296d
turn 4800 200
cmd 1 {"type":"walk","entities":[2655,2656,2657,2658,2692,2693,2694,2695,2719,2720,2721,2722,2776,2777,2778,2779,2812,2813,2814,2815,2836,2837,2838,2839,2861,2862,2863,2864,2884,2885,2886,2887],"x":338.58587646484375,"z":479.1510314941406,"queued":false,"pushFront":false}
end
hash-quick 23e99029612175464825512906b41ba1
turn 4801 200
end
hash-quick c9ddde55d133f05f6592e8bdf344b895
turn 4802 200
end
hash-quick e00f64a160a00a210359e25bab6b1699
turn 4803 200
end
hash-quick 01bed66ffb81419e968aa09573a9d4d7
turn 4804 200
cmd 1 {"type":"gather","entities":[2655,2656,2657,2658,2692,2693,2694,2695,2719,2720,2721,2722,2776,2777,2778,2779,2812,2813,2814,2815,2836,2837,2838,2839,2861,2862,2863,2864,2884,2885,2886,2887],"target":1358,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 2bfe81d9a74d72437d0d1cc6ccd21c01
turn 4805 200
cmd 1 {"type":"gather","entities":[2655,2656,2657,2658,2692,2693,2694,2695,2719,2720,2721,2722,2776,2777,2778,2779,2812,2813,2814,2815,2836,2837,2838,2839,2861,2862,2863,2864,2884,2885,2886,2887],"target":1358,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 21ea5b5f562a6cb88d19a95904eb047a
turn 4806 200
end
hash-quick 3d0ad7d25bb95d12173072f1dd0f1574
turn 4807 200
end
hash-quick 5eeb38cb5b2255abb143a5294c663885
turn 4808 200
end
hash-quick 60c1ebb3ac1433829a4162eda762d508
turn 4809 200
end
hash-quick fd24c8e81b67de96b4173d655f5c8219
turn 4810 200
cmd 2 {"type":"repair","entities":[194,2159,2175,2187,2188,2208,2280,2361,2363,2364,2443,2473,2505,2506,2564,2565,2566,2567,2646,2647,2648,2649],"target":2979,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 1cbe70622f5ae03cef136f4737ca8f53
turn 4811 200
end
hash-quick c6463979ea5da2cecfde1cef5956be86
turn 4812 200
end
hash-quick 326ec18ecf680e0888eef8cd05ba8154
turn 4813 200
end
hash-quick a32cb33e511900726f24be3afe65aa26
turn 4814 200
cmd 2 {"type":"gather","entities":[194,2159,2175,2187,2188,2208,2280,2361,2363,2364,2443,2473,2505,2506,2564,2565,2566,2567,2646,2647,2648,2649],"target":2947,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 0140a22730f63feb84edda6b38ff9637
turn 4815 200
end
hash-quick 8c22113091d587a944ef8a4178fc2c49
turn 4816 200
cmd 2 {"type":"repair","entities":[194,2159,2175,2187,2188,2208,2280,2361,2363,2364,2443,2473,2505,2506,2564,2565,2566,2567,2646,2647,2648,2649],"target":2995,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 23b9f05d745d77f77fd3db24709c10f4
turn 4817 200
end
hash-quick c96c8085f78a5ccdbc64a26ccaa04ca6
turn 4818 200
end
hash-quick d2d40794f3ca3faab94c494c2a0e14cd
turn 4819 200
end
hash 6713ac0db6c3f4da6e3a53c7b9d6b370
turn 4820 200
end
hash-quick 32d3ad31a1f81a4f4b436069f6d3c436
turn 4821 200
end
hash-quick 2ccfc5afba18240b25953d42ed2f0405
turn 4822 200
end
hash-quick 55e5036f2df14aa5754441d8d4bc4ee0
turn 4823 200
end
hash-quick 16155fa0206eb753a71a12417ef4f116
turn 4824 200
end
hash-quick d3c2d02c35f1faf87b7656ec68b741a4
turn 4825 200
cmd 1 {"type":"construct","template":"structures/ptol/house","x":337.4224548339844,"z":483.500244140625,"angle":2.356194490192345,"actorSeed":10624,"entities":[2981,2982,2983,2984,2985,2986,2987,2988],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 4266c20f900d0ed5c51d138aa03cc1d1
turn 4826 200
end
hash-quick c9188fa1672f1f10989fa349440cc175
turn 4827 200
cmd 1 {"type":"construct","template":"structures/ptol/house","x":332.7360534667969,"z":459.82171630859375,"angle":2.356194490192345,"actorSeed":41543,"entities":[2981,2982,2983,2984,2985,2986,2987,2988],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"train","entities":[193],"template":"units/cart/support_female_citizen","count":1}
end
hash-quick 427fa501de0f136731689d221ec605bd
turn 4828 200
end
hash-quick 97db4e470950c9eb59085dd38edcb46d
turn 4829 200
cmd 1 {"type":"construct","template":"structures/ptol/house","x":329.5556945800781,"z":450.76580810546875,"angle":2.356194490192345,"actorSeed":33204,"entities":[2981,2982,2983,2984,2985,2986,2987,2988],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b1bccd0cecfc407651ad3c136e6a0938
turn 4830 200
cmd 1 {"type":"construct","template":"structures/ptol/house","x":329.2999572753906,"z":450.401123046875,"angle":2.356194490192345,"actorSeed":32681,"entities":[2981,2982,2983,2984,2985,2986,2987,2988],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e5493865f6c07b755a202c1200d33c86
turn 4831 200
end
hash-quick da89caa49a09b0b6593ea42337f9d3ca
turn 4832 200
end
hash-quick 642ee8c702bc6e5a3c7c95c7cf7fabc4
turn 4833 200
end
hash-quick 218201c7b1268b8898e0137a620585cb
turn 4834 200
end
hash-quick 6949c6cec7a3f9bcd9feb1177776e5b9
turn 4835 200
end
hash-quick abd0555644607613a5c8b39311931b13
turn 4836 200
end
hash-quick c73e2b4261a7f6b549313c704096a479
turn 4837 200
end
hash-quick 53df831985249417f995efb2244e555c
turn 4838 200
end
hash-quick 1e6b7892e5c8cfb2b1b3d206c2a6c02a
turn 4839 200
cmd 1 {"type":"walk","entities":[2533,2640,2641,2642,2643,2645,2673,2700,2701,2757,2758,2806,2808,2809,2859,2869,2873,2890,2891,2892,2893,2894,2895,2896,2923,2924,2925,2926,2933,2934,2935,2936,2973,2974,2975,2976,2998],"x":525.5715942382812,"z":582.9053344726562,"queued":false,"pushFront":false}
end
hash 4390a046b628ab1b00562399315a8a0c
turn 4840 200
cmd 1 {"type":"walk","entities":[2533,2640,2641,2642,2643,2645,2673,2700,2701,2757,2758,2806,2808,2809,2859,2869,2873,2890,2891,2892,2893,2894,2895,2896,2923,2924,2925,2926,2933,2934,2935,2936,2973,2974,2975,2976,2998],"x":525.5715942382812,"z":582.9053344726562,"queued":false,"pushFront":false}
end
hash-quick b20bbf2fcb796908f532d483b4431751
turn 4841 200
end
hash-quick 39a29eb0cc2c8a2d63f6b543f8034666
turn 4842 200
end
hash-quick 6a840813034d1b1c8f32195eedf467bc
turn 4843 200
end
hash-quick 69907853dbb56589b8dab8139a06d684
turn 4844 200
cmd 1 {"type":"walk","entities":[2533,2640,2641,2642,2643,2645,2673,2700,2701,2757,2758,2806,2808,2809,2859,2869,2873,2890,2891,2892,2893,2894,2895,2896,2923,2924,2925,2926,2933,2934,2935,2936,2973,2974,2975,2976,2998],"x":519.8998413085938,"z":597.470947265625,"queued":false,"pushFront":false}
end
hash-quick bce53ba872754b65755fe990cdf1be1d
turn 4845 200
cmd 1 {"type":"walk","entities":[2533,2640,2641,2642,2643,2645,2673,2700,2701,2757,2758,2806,2808,2809,2859,2869,2873,2890,2891,2892,2893,2894,2895,2896,2923,2924,2925,2926,2933,2934,2935,2936,2973,2974,2975,2976,2998],"x":519.8998413085938,"z":597.470947265625,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[2533,2640,2641,2642,2643,2645,2673,2700,2701,2757,2758,2806,2808,2809,2859,2869,2873,2890,2891,2892,2893,2894,2895,2896,2923,2924,2925,2926,2933,2934,2935,2936,2973,2974,2975,2976,2998],"x":519.8998413085938,"z":597.470947265625,"queued":false,"pushFront":false}
end
hash-quick 7f583ac8103f9cddeb6b0b39e3ebf994
turn 4846 200
cmd 1 {"type":"walk","entities":[2533,2640,2641,2642,2643,2645,2673,2700,2701,2757,2758,2806,2808,2809,2859,2869,2873,2890,2891,2892,2893,2894,2895,2896,2923,2924,2925,2926,2933,2934,2935,2936,2973,2974,2975,2976,2998],"x":519.8998413085938,"z":597.470947265625,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[2533,2640,2641,2642,2643,2645,2673,2700,2701,2757,2758,2806,2808,2809,2859,2869,2873,2890,2891,2892,2893,2894,2895,2896,2923,2924,2925,2926,2933,2934,2935,2936,2973,2974,2975,2976,2998],"x":520.0905151367188,"z":597.4739379882812,"queued":false,"pushFront":false}
end
hash-quick f1399be27f079bf18d2d6c313ee42dc4
turn 4847 200
end
hash-quick 8522455adbc6b6aca0aceeec3ff9757a
turn 4848 200
end
hash-quick e073c2da352f5c3015362997f8d943e7
turn 4849 200
end
hash-quick 006d3d979f3814026f1b1f72130125fa
turn 4850 200
end
hash-quick d3036bc35da186889b4898b6c168a1c4
turn 4851 200
end
hash-quick 8c721d4794fc6c57d1d516b966115d4a
turn 4852 200
end
hash-quick ef21abc83f4c74d7775d0d4fe47ff7ef
turn 4853 200
end
hash-quick 9108596ac379be1b0529cb077724079e
turn 4854 200
end
hash-quick 1455eea841bd32bb4d66bcd2e01ba1ce
turn 4855 200
end
hash-quick 8bde7e6318e2edcf02751612f639fd66
turn 4856 200
end
hash-quick 2a35ccf19b1a36c67a9ae48ca4b28e12
turn 4857 200
end
hash-quick 2e265b309e51ffb8ec2f8f8a43accd54
turn 4858 200
end
hash-quick f4c54c3c68c9158d95711da23474a1f4
turn 4859 200
end
hash 3d22ca5ac5d9cdfb8f7b03d622359834
turn 4860 200
end
hash-quick 4a4a8bed47210b2b8c7705967757742e
turn 4861 200
end
hash-quick e75cc7ed4d1d8717c281f3e8fc216956
turn 4862 200
end
hash-quick 402c838f686884fa611e30ac3237d417
turn 4863 200
cmd 2 {"type":"train","entities":[3003],"template":"units/cart/cavalry_swordsman_gaul_a","count":6}
end
hash-quick 272137eb687d47be1af6abbcbe14b3c0
turn 4864 200
end
hash-quick baf95975c2522e109823f17999b98252
turn 4865 200
end
hash-quick 032d53606f6ee94f3a2d968656da369c
turn 4866 200
end
hash-quick 31b95b578b2f55b80fd27330edbfc218
turn 4867 200
end
hash-quick e1b2dd7370345ff50457067a96d0fb42
turn 4868 200
end
hash-quick 85601be0ba31836c623474c84870e2d2
turn 4869 200
cmd 1 {"type":"attack","entities":[2533,2640,2641,2642,2643,2645,2673,2700,2701,2757,2758,2806,2808,2809,2859,2869,2873,2890,2891,2892,2893,2894,2895,2896,2923,2924,2925,2926,2933,2934,2935,2936,2973,2974,2975,2976,2998],"target":2523,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 5b706626bb752a229235bc3d3e9b800d
turn 4870 200
cmd 1 {"type":"attack","entities":[2533,2640,2641,2642,2643,2645,2673,2700,2701,2757,2758,2806,2808,2809,2859,2869,2873,2890,2891,2892,2893,2894,2895,2896,2923,2924,2925,2926,2933,2934,2935,2936,2973,2974,2975,2976,2998],"target":2523,"allowCapture":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 79d94305a7900557e72b8edd27a9feb8
turn 4871 200
end
hash-quick 1b6351085e8a1930660ed526c9f4ac60
turn 4872 200
end
hash-quick 1ee0d3b368bd91ca97d8f9f74dcb90e1
turn 4873 200
end
hash-quick 6dbe0dca977200552e8463d366283456
turn 4874 200
end
hash-quick aefcb23532fa5114c2741ba1694705b1
turn 4875 200
end
hash-quick a10b13e310db2a90ba063a9ffb4c872a
turn 4876 200
end
hash-quick a3fe30f47a783d69db7a6f80678eb0e3
turn 4877 200
end
hash-quick 92cd767d024c86079cdf06708f2b0ed6
turn 4878 200
end
hash-quick cddd1f9b19fd8ce963fa73a0158882d3
turn 4879 200
end
hash 7e8c2bc4bf088bc16c2a6f492b268c7c
turn 4880 200
cmd 2 {"type":"attack","entities":[2769,2770,2774,2775,2784,2817,2818,2821,2882,2888,2911,2912,2913,2914,2915,2916,2918,2922,2940,2941,2942,2948,2957,2959,2960,2989,2990,2991,2992,2994,3000,3005],"target":2895,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 931635b0e8985f789ab18d1688c4ec1e
turn 4881 200
cmd 1 {"type":"construct","template":"structures/ptol/storehouse","x":302.8414001464844,"z":157.37130737304688,"angle":2.356194490192345,"actorSeed":31529,"entities":[2335,2336,2337,2338,2611,2930],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"attack","entities":[2769,2770,2774,2775,2784,2817,2818,2821,2882,2888,2911,2912,2913,2914,2915,2916,2918,2922,2940,2941,2942,2948,2957,2959,2960,2989,2990,2991,2992,2994,3000,3005],"target":2895,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 59715d52621258e9a3b269296793822d
turn 4882 200
cmd 2 {"type":"attack","entities":[2769,2770,2774,2775,2784,2817,2818,2821,2882,2888,2911,2912,2913,2914,2915,2916,2918,2922,2940,2941,2942,2948,2957,2959,2960,2989,2990,2991,2992,2994,3000,3005],"target":2895,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 60bc2f407ec078dc57e2d76f65b79d68
turn 4883 200
end
hash-quick 4868aeca11e59958bd5be8d331c5b6d2
turn 4884 200
end
hash-quick 225f56e338d7d5a91e2cb2ca60e1769f
turn 4885 200
end
hash-quick d787b4273df131eea9d5b3a876c8cd0c
turn 4886 200
end
hash-quick c4db84e96a295de9cf119af07993b9f5
turn 4887 200
end
hash-quick 08d3a1cb393cecde3ed3c4fab3773776
turn 4888 200
end
hash-quick 33797f466950e8c885fa2b540911d4ed
turn 4889 200
end
hash-quick 3688211e6d6cd9a4a830da123f9c4915
turn 4890 200
end
hash-quick 635d7f28bbdbfb382184bf189bace080
turn 4891 200
end
hash-quick 2d7e56fcbc41371c4e2934a6012ce1c2
turn 4892 200
end
hash-quick f708994c74046225d74537ecf9022618
turn 4893 200
end
hash-quick dd3f520d6f1cb2b85c8e46c16d64206d
turn 4894 200
end
hash-quick 491f26767786c1c7b15911b8cd130dd0
turn 4895 200
end
hash-quick c5d541c63747299fc78cfb5e4de50790
turn 4896 200
cmd 2 {"type":"attack","entities":[2769,2770,2774,2775,2784,2817,2818,2821,2882,2888,2911,2912,2913,2914,2915,2916,2918,2922,2940,2941,2942,2948,2957,2959,2960,2989,2990,2991,2992,2994,3000,3005],"target":2701,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick f0f3fb68cee67ef72438ffad90bd7d73
turn 4897 200
end
hash-quick c475f2af77d92ec978102892de84a6e9
turn 4898 200
end
hash-quick aa455a5f857da83c6b908f5e9b0becf4
turn 4899 200
end
hash 9ae733aa3d0f016b962c9c19e840bfe0
turn 4900 200
end
hash-quick 21f3f2b589c5b5a5331dfefb90ce7885
turn 4901 200
cmd 1 {"type":"walk","entities":[2714,2715,2724,2725],"x":452.8645935058594,"z":453.18096923828125,"queued":false,"pushFront":false}
cmd 2 {"type":"garrison","entities":[2959,2960,2989,2990],"target":2523,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 4c9fa275b52dbd82ed3bef4ee9686d99
turn 4902 200
cmd 1 {"type":"walk","entities":[2714,2715,2724,2725],"x":453.027099609375,"z":453.1849365234375,"queued":false,"pushFront":false}
end
hash-quick af6750cec8e7918e3a7971fc5f63a6a5
turn 4903 200
end
hash-quick 6b80383313aba867ad016add2591757f
turn 4904 200
end
hash-quick a8beb5f7c2b9011df97dfa1d8bef99fe
turn 4905 200
end
hash-quick 65fbcea937b23525a2ab28831a71e4ee
turn 4906 200
end
hash-quick 7a84595b7ff316e70d6ffdefda9238b4
turn 4907 200
end
hash-quick d9c019dc8c01c7b4ae8746a85faa5c93
turn 4908 200
end
hash-quick c936ed06615d974091e02a8990e7cdfb
turn 4909 200
end
hash-quick 098ff1ac16ce731c8a8746ceb028b463
turn 4910 200
end
hash-quick 02e234cce46620b9cbc291cf37c65b5b
turn 4911 200
end
hash-quick 8eface769c55d31500681aa163960962
turn 4912 200
cmd 1 {"type":"walk","entities":[2714,2715,2724,2725],"x":461.7145690917969,"z":599.051025390625,"queued":false,"pushFront":false}
end
hash-quick 083616ddf5287b6202e9d2cc4c02f633
turn 4913 200
end
hash-quick 694edeeb0df866db81351188c6315c26
turn 4914 200
end
hash-quick abbbdca3512583dd489d07639f851d48
turn 4915 200
end
hash-quick b575ba541de6922fbf731078d7dd495b
turn 4916 200
end
hash-quick d08115da85ff021e8a4312c1e12b792c
turn 4917 200
end
hash-quick bf59bf46bba30d93fb3e0cbe77f80b13
turn 4918 200
end
hash-quick 1354e13101c22dff7c1a335ee02c71ed
turn 4919 200
cmd 1 {"type":"garrison","entities":[2642,2859,2891,2893,2895,2896,2925,2933],"target":2523,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash bc55cec88d460e2ff689c55245e26fc1
turn 4920 200
end
hash-quick e432991d035721d675393f0e123fa815
turn 4921 200
cmd 2 {"type":"walk","entities":[2960,2989,2990],"x":414.7728576660156,"z":608.6614379882812,"queued":false,"pushFront":false}
end
hash-quick 39b49938f13c52673464198e8f4975db
turn 4922 200
cmd 2 {"type":"gather","entities":[2960,2989,2990],"target":2524,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"gather","entities":[2960,2989,2990],"target":2524,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick db9ed2d57cbfa58754aded4dd7ac0d7a
turn 4923 200
end
hash-quick 39d2aec916fa59a0e0bf35581d3cf3db
turn 4924 200
end
hash-quick 72963d73276d3b08de12840c9649e568
turn 4925 200
cmd 2 {"type":"gather","entities":[2960,2989,2990],"target":209,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 18402186b77301bd759ed4f01ad0509c
turn 4926 200
end
hash-quick c8350d6ee179386d6c1eb05bfebba099
turn 4927 200
end
hash-quick 172c0aaaa4b34f216155bbe3caab5315
turn 4928 200
end
hash-quick 4ce0b979c0594a242cb22e6f58949397
turn 4929 200
cmd 1 {"type":"attack-walk","entities":[2533,2640,2641,2643,2645,2673,2700,2757,2758,2806,2808,2809,2869,2873,2890,2892,2894,2923,2924,2926,2934,2935,2936,2973,2974,2975,2976,2998],"x":434.17388916015625,"z":587.8179321289062,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick d7fe2e505e08e09973df3a5cedb9b82e
turn 4930 200
cmd 1 {"type":"attack-walk","entities":[2533,2640,2641,2643,2645,2673,2700,2757,2758,2806,2808,2809,2869,2873,2890,2892,2894,2923,2924,2926,2934,2935,2936,2973,2974,2975,2976,2998],"x":434.17388916015625,"z":587.8179321289062,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick d88f3c7d7ced88860848a15d2e3a1f2d
turn 4931 200
end
hash-quick 7f6d214d24da779931bbf70652d9dd67
turn 4932 200
end
hash-quick 857f993be3e078a769766dbcf6a7f86d
turn 4933 200
end
hash-quick db775189c986ac8fb960085dd446d9a0
turn 4934 200
end
hash-quick 509e3efb7f487810f1c55043b5aa9ce3
turn 4935 200
end
hash-quick 44136c42ba11bf153c32800b5521c963
turn 4936 200
cmd 1 {"type":"walk","entities":[2384,2452,2486,2511,2544,2581,2777,2812,2813,2814,2815,2836,2837,2838,2862,2863,2864,2885,2886,2887],"x":375.8578796386719,"z":507.564697265625,"queued":false,"pushFront":false}
end
hash-quick 7b426bc124a61664bfa8c90fde38593d
turn 4937 200
cmd 1 {"type":"walk","entities":[2384,2452,2486,2511,2544,2581,2777,2812,2813,2814,2815,2836,2837,2838,2862,2863,2864,2885,2886,2887],"x":376.0906066894531,"z":506.5380859375,"queued":false,"pushFront":false}
end
hash-quick 654c3ed719c7ba88775a368c39eebb08
turn 4938 200
end
hash-quick ba174ba53ddf05636df57359e430b9d4
turn 4939 200
cmd 1 {"type":"walk","entities":[2384,2452,2486,2511,2544,2581,2777,2812,2813,2814,2815,2836,2837,2838,2862,2863,2864,2885,2886,2887],"x":457.1313781738281,"z":497.742919921875,"queued":false,"pushFront":false}
end
hash 29a0b3b16fcf37fca1bb731345454910
turn 4940 200
cmd 1 {"type":"walk","entities":[2384,2452,2486,2511,2544,2581,2777,2812,2813,2814,2815,2836,2837,2838,2862,2863,2864,2885,2886,2887],"x":457.1313781738281,"z":497.742919921875,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[2384,2452,2486,2511,2544,2581,2777,2812,2813,2814,2815,2836,2837,2838,2862,2863,2864,2885,2886,2887],"x":456.7872619628906,"z":497.18353271484375,"queued":false,"pushFront":false}
end
hash-quick 1f5d0dff1e90e42f884e82a55a06ce2c
turn 4941 200
end
hash-quick bbf6e116b3fe04b34c4768919088ba4d
turn 4942 200
end
hash-quick 1ff9bfb760c1608215b24f054ca1100f
turn 4943 200
end
hash-quick 0ef9114a3f23f6f17a4bca459582adee
turn 4944 200
end
hash-quick 7a38cf5bc82aa15c0c2dc19c65e371ba
turn 4945 200
end
hash-quick 43f14a8abe36a316ad02f130a97476fd
turn 4946 200
end
hash-quick de49f3d0e653bdac1dd3680af9e2be42
turn 4947 200
end
hash-quick 635455d25e85aa97802928df4bdcbd6e
turn 4948 200
end
hash-quick 2ccc6f9650f2fb1e96f3d40c291bce20
turn 4949 200
end
hash-quick 125247e886bb7954444aa031af1f9913
turn 4950 200
end
hash-quick 18f1f0134315bf67b133916d2dd5fb2e
turn 4951 200
end
hash-quick 8f857cb85c12477f353c6fb52e242b83
turn 4952 200
end
hash-quick a6d05a3d498114fd929ef51ce5f456fa
turn 4953 200
end
hash-quick 9afb9e366cb7a2bdff5eca1557cb22cb
turn 4954 200
end
hash-quick 3dd99cc9eaefcdf455cb3ea68909d804
turn 4955 200
end
hash-quick 811f0362975866a489030f42b8863c59
turn 4956 200
end
hash-quick 640f618cda718169d53029d28c31bea8
turn 4957 200
cmd 2 {"type":"resign"}
end
hash-quick 41d9686e043f0eae17aeae9d2a6e8160
turn 4958 200
end
hash-quick 21ce0a608bcb56c3ac54b64365ad764b
turn 4959 200
end
hash de0ebd5a23c9e3c8c842a579d267cce0
turn 4960 200
end
hash-quick 6a125a24a7e1bab3c11405d34f1d4704
turn 4961 200
cmd 1 {"type":"attack-walk","entities":[2533,2640,2641,2643,2645,2673,2700,2757,2758,2806,2808,2809,2869,2873,2890,2892,2894,2923,2924,2926,2934,2935,2936,2973,2976],"x":441.3484191894531,"z":756.3778076171875,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 1 {"type":"attack-walk","entities":[2533,2640,2641,2643,2645,2673,2700,2757,2758,2806,2808,2809,2869,2873,2890,2892,2894,2923,2924,2926,2934,2935,2936,2973,2976],"x":441.5810546875,"z":756.3778076171875,"targetClasses":{"attack":["Unit"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ada68aa4d2b95e683b128d3afc938abd
turn 4962 200
end
hash-quick d65902deadc42778e0e82e852da876ea
turn 4963 200
end
hash-quick 8a40a0be4b14e34a6aec86072a4611b0
turn 4964 200
end
hash-quick af67ac90f20c3ddfa02c5ad7b957fc71
turn 4965 200
end
hash-quick a34cac367efb75573c583e1f2b0fbf70
turn 4966 200
end
hash-quick c53139fca75f8688850313e1e489d33d
turn 4967 200
end
hash-quick eef46aec428da6c0735c0c3227132980
turn 4968 200
end
hash-quick 2fe906da6f654ff8cac7784b794f79c3
turn 4969 200
end
hash-quick 2acf9eb19293632d5992ebfa0ee297ae
turn 4970 200
end
hash-quick 97ac3fbc008f81dcb6f245535e781e9a
turn 4971 200
end
hash-quick 0de52449c1a91b5ede04ae4b3f0e6bc7
turn 4972 200
end
hash-quick 31fe22b39b990efae77b2ab734b9c694
turn 4973 200
end
hash-quick 59e74101a0062e271d575e4df96b704a
turn 4974 200
end
hash-quick cd45da98d46da31e5ebe297ad7b9a2d0
