start {"settings":{"Biome":"mainland_balanced/aegean","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland balanced","Size":192,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"pers","Color":{"r":150,"g":20,"b":20},"Name":"vinme (1896)","Team":-1},{"AI":false,"Civ":"maur","Color":{"r":21,"g":55,"b":149},"Name":"Wolf12 (1546)","Team":-1}],"PopulationCap":300,"RatingEnabled":true,"RegicideGarrison":false,"Seed":3679694537,"AISeed":2603054473,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland_balanced","mapType":"random","script":"mainland_balanced.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"B237DEC358EEA4D0","timestamp":1659999892,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"LocalRatings-master","name":"LocalRatings","version":"0.25.7","ignoreInCompatibilityChecks":true},{"mod":"StarGUI4","name":"","version":"25.0.4","ignoreInCompatibilityChecks":true},{"mod":"customrating0.25.2","name":"customrating","version":"0.25.2","ignoreInCompatibilityChecks":true},{"mod":"boonGUI-with-working-hardcoded-beepIdle","name":"boonGUI","version":"2.4.1b","ignoreInCompatibilityChecks":true}]}
turn 120 200
end
turn 121 200
end
turn 122 200
end
turn 123 200
end
turn 124 200
end
turn 125 200
end
turn 126 200
end
turn 127 200
end
turn 128 200
end
turn 129 200
end
turn 130 200
end
turn 131 200
end
turn 132 200
end
turn 133 200
end
turn 134 200
cmd 1 {"type":"construct","template":"structures/pers/farmstead","x":647.4847412109375,"z":513.7872924804688,"angle":2.356194490192345,"actorSeed":40794,"entities":[155],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 135 200
end
turn 136 200
end
turn 137 200
end
turn 138 200
end
turn 139 200
end
turn 140 200
end
turn 141 200
end
turn 142 200
end
turn 143 200
end
hash-quick fa07ad31fe2f1573bd009cd32c5b96c1
turn 144 200
end
hash-quick b838ca7e48e64848306bac8b678f411f
turn 145 200
end
hash-quick 991cb6bbb44bebdae6055dc805a6e3ba
turn 146 200
end
hash-quick eb382bbf72bd28edfaca9b9d4abbc22f
turn 147 200
end
hash-quick 612449becc39b147d7ecf1d411f90c9b
turn 148 200
end
hash-quick bda0fdd6bc9a8197cd83588bc6e924d8
turn 149 200
end
hash-quick 9f89dd4bfea048c952872db203c593fc
turn 150 200
end
hash-quick 05b2971f3c26d83188f64ed1a87fc0a9
turn 151 200
end
hash-quick 8207d00bd4986ab5e49a17344282906e
turn 152 200
end
hash-quick 1e9630c1858f2ece2f84d3d9c8d9b563
turn 153 200
end
hash-quick 67121691efbb82b5763ddc624be1bb09
turn 154 200
end
hash-quick 804f6a7bbcb550bbf584f28e16d1fe44
turn 155 200
end
hash-quick 1a25f9632f287df3c519935bdc320949
turn 156 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":557.2475891113281,"z":564.86328125,"data":{"command":"gather-near-position","resourceType":{"generic":"food","specific":"meat"},"resourceTemplate":"gaia/fauna_chicken"},"queued":false}
end
hash-quick 8b68f7dceb72d7ad03a3233bf8b393da
turn 157 200
end
hash-quick 64bdad5f6447e774ced6cce3ccdf47ff
turn 158 200
end
hash-quick 0b8b055d0cbe5083fd2dc6c4caf1d530
turn 159 200
end
hash 067501637212955148c3b0da6a081f58
turn 160 200
end
hash-quick 4e64cc49890bdc8f337e1c47e8080586
turn 161 200
end
hash-quick e42056fd1c1e86a9d2bad11d04adbad1
turn 162 200
end
hash-quick b1c056ecb191819352b72fa4f0da874e
turn 163 200
end
hash-quick f6e3284948b51921733086bc71c62cf3
turn 164 200
end
hash-quick 63f0d42e43622632d637c6719391da74
turn 165 200
end
hash-quick 3cf785b29132d246b492c1a5e4c0c6cc
turn 166 200
cmd 2 {"type":"train","entities":[191],"template":"units/maur/cavalry_javelineer_b","count":2}
end
hash-quick 45e356be0982667cb90f20d57105b093
turn 167 200
end
hash-quick f170ea216a8127f9e7ce2d3afe1f1a59
turn 168 200
end
hash-quick 3140d19a3a6d197be0b66a272281477a
turn 169 200
end
hash-quick 8bebce936b69701e66a47f403a56e03a
turn 170 200
end
hash-quick 5bd53e80e73437f713645d64d597b15b
turn 171 200
cmd 2 {"type":"walk","entities":[197,199],"x":256.7987365722656,"z":209.83224487304688,"queued":false,"pushFront":false}
end
hash-quick 8870120f6a248369d4e9c2333a5c0121
turn 172 200
cmd 1 {"type":"garrison","entities":[157],"target":150,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f577bb29426fcec2d329cf5f34ecb185
turn 173 200
cmd 2 {"type":"gather","entities":[197,199],"target":1254,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c7e723d94a88ea387081ae4d5afa49b7
turn 174 200
end
hash-quick e9ad7381aaa1c7a3305d091de3227954
turn 175 200
end
hash-quick 4048cef3dc61576d44021615ffaa41a1
turn 176 200
end
hash-quick 7c6c157decfe01e9283a9a814d3f3042
turn 177 200
end
hash-quick 948b94d94d0ba70a4306abbeca2a487e
turn 178 200
end
hash-quick d2031455e75a74b2b39c2378ac890d6e
turn 179 200
end
hash 97373979aa5abe69c9df056826ffd38b
turn 180 200
end
hash-quick 6776f7cc40bace9b5edb51f6a9b64b06
turn 181 200
end
hash-quick 09449c779c33e5ce5817501a291d89fe
turn 182 200
end
hash-quick 5fd97b7b7de76bc9402e133100e39b35
turn 183 200
end
hash-quick ae1ec324da4bde8a9475f5ff35cc144c
turn 184 200
cmd 1 {"type":"train","entities":[150],"template":"units/pers/support_female_citizen","count":4}
end
hash-quick c972b974060c38ff6ad4be38760d94d0
turn 185 200
end
hash-quick 2d81ac83321118521a5a5fb5afd9a577
turn 186 200
end
hash-quick 5207feee895e80daa57564f3ec3f5285
turn 187 200
end
hash-quick 1fa5f9a310039862ddbfddbb4819067f
turn 188 200
end
hash-quick e38887e697e8156331a178337cfd979c
turn 189 200
end
hash-quick b8ace9c7b73ffbda3e65c79f4d02fc8b
turn 190 200
end
hash-quick feca5f1a1ea3252dba4652310727aba8
turn 191 200
cmd 2 {"type":"set-rallypoint","entities":[191],"x":336.08929443359375,"z":228.52105712890625,"data":{"command":"gather-near-position","resourceType":{"generic":"food","specific":"meat"},"resourceTemplate":"gaia/fauna_sheep"},"queued":false}
end
hash-quick ae8c7e40cda7455cd8c5584a8fbf3e65
turn 192 200
end
hash-quick f0e57f6b6f3cd548cb3bf4dda88546f3
turn 193 200
end
hash-quick 9eca9bec6f44577345c929d399fc064a
turn 194 200
end
hash-quick 064bc9f3a97c3ac254622b5168b955f5
turn 195 200
end
hash-quick 83dd64ae503350da201c7d44646b5361
turn 196 200
cmd 1 {"type":"garrison","entities":[151,152,153,154],"target":150,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 0c8731cf2609dc5e445e2b3f7c8f2c59
turn 197 200
end
hash-quick 8381b907e1ae75ef8450c69d1f64326b
turn 198 200
end
hash-quick 53acb4a4c4d4a2eaddf4b09b30e221cb
turn 199 200
end
hash de5989a718efba44b7aed2a1b54f1494
turn 200 200
end
hash-quick b0d496cf361710e2bf2637604e6d6f35
turn 201 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":516.5582275390625,"z":631.2972412109375,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/bush_temperate","target":1283},"queued":false}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick 5877cdd0e8c3ce30be54d3adf40eda5d
turn 202 200
end
hash-quick 00eb0b256b387b34890b7eb3393d5a9f
turn 203 200
end
hash-quick b633159a9c8c04b12b5870e0fe867be2
turn 204 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick 12fd7513f04b2222422270fa93a84dd7
turn 205 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick 4858656ddbec3259667a795bad5b3875
turn 206 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick 2a2fcc709fea9199abd1183325023504
turn 207 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick 604b964d21d0e700a635d58579e71599
turn 208 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick 9f1e775841fd9361f2bee4df5d59540f
turn 209 200
end
hash-quick 4efd56a77f93c10b4d29700261c193fd
turn 210 200
end
hash-quick 434942362b1ca8d279133353b276488b
turn 211 200
cmd 1 {"type":"walk","entities":[157],"x":460.91680908203125,"z":694.1104125976562,"queued":false,"pushFront":false}
end
hash-quick 8fc40815bd321ec69d4497753cb8ecb8
turn 212 200
end
hash-quick d60856af0bed08ff65a2c4afc52a2e88
turn 213 200
end
hash-quick 93c5a7f6092537ba00798b90f0da5efd
turn 214 200
end
hash-quick 1b444fc531686f83f33a1a8b55bc5bb1
turn 215 200
end
hash-quick 9d5f63520c7c7e5289cccddc3a53b880
turn 216 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick 19c43f4c959b98e973ddcb371603954e
turn 217 200
end
hash-quick a13b695e496ee65ba33b7140036a90e2
turn 218 200
end
hash-quick ee737b0d69637c25767a6cd1b7276b6e
turn 219 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash 603e5fa2f450df0a65d3ea900d907008
turn 220 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick 4faf8d32a73ea87111797326b6b1a8d9
turn 221 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick 0bcea3fd2b92bcab9c72718075d515a5
turn 222 200
cmd 1 {"type":"leave-turret","entities":[]}
cmd 1 {"type":"unload-all","garrisonHolders":[150]}
end
hash-quick 3bfdb4e121bb3e14eace9a8e1337fc4f
turn 223 200
end
hash-quick c93e2f879042d49d138403f38775182a
turn 224 200
end
hash-quick 89f8cf1bf81da924c7b4ba6f54aa9699
turn 225 200
end
hash-quick 890f6d9091f3f7a1ac09adcff59b233e
turn 226 200
end
hash-quick 78914ab2a2789912d8fd039ead1b1a1c
turn 227 200
cmd 1 {"type":"walk","entities":[157],"x":460.2185974121094,"z":691.2172241210938,"queued":false,"pushFront":false}
end
hash-quick d234d691d8e9454edeb3bb487a88ea0b
turn 228 200
cmd 1 {"type":"walk","entities":[157],"x":454.22283935546875,"z":698.3740844726562,"queued":false,"pushFront":false}
end
hash-quick c0c2ba5b036636f0cff266ea4ece1c31
turn 229 200
end
hash-quick d5966104759ac548f1a383aec94ffb59
turn 230 200
cmd 2 {"type":"walk","entities":[201],"x":345.42578125,"z":283.9942321777344,"queued":false,"pushFront":false}
end
hash-quick a7d1c1e20c030fb080ffe796038644ad
turn 231 200
cmd 1 {"type":"walk","entities":[157],"x":406.87176513671875,"z":604.7318725585938,"queued":true,"pushFront":false}
cmd 2 {"type":"walk","entities":[201],"x":345.490966796875,"z":284.600830078125,"queued":false,"pushFront":false}
end
hash-quick d760c8b674325848c91796eac172751e
turn 232 200
end
hash-quick 9fb78dbb59f64df3c9b54fd51794fa09
turn 233 200
end
hash-quick e9513dad2252bb1a755716dff2aaa538
turn 234 200
end
hash-quick 8674c6b26278da06a37b86d92171fef0
turn 235 200
cmd 1 {"type":"walk","entities":[157],"x":450.1416320800781,"z":498.46002197265625,"queued":true,"pushFront":false}
end
hash-quick ab59430ab4116461c6c82f8c8c900f3c
turn 236 200
end
hash-quick f7525c4c2b879acc11a7eaa47c3e00a8
turn 237 200
cmd 1 {"type":"walk","entities":[157],"x":510.21533203125,"z":467.34844970703125,"queued":true,"pushFront":false}
end
hash-quick 26485f353d8ded003c699ab46e00bad8
turn 238 200
end
hash-quick 50ddba520869d35311545e542f7b2ea3
turn 239 200
end
hash 62fbcd904cbbf47a2080bcf84d875eea
turn 240 200
cmd 1 {"type":"walk","entities":[157],"x":543.1807250976562,"z":459.3550109863281,"queued":true,"pushFront":false}
end
hash-quick bd1af88b6ba43aa1e444bfd59c344a3c
turn 241 200
end
hash-quick 0f4b0db1e96fad3e0e61d1295aadf57c
turn 242 200
end
hash-quick 3df09070229301e42bc2c2c22237bbbc
turn 243 200
end
hash-quick 9d1de269f7f74253b3f0dcda04d6aa5b
turn 244 200
end
hash-quick 5063b7520bb6b01c45693f467615de92
turn 245 200
end
hash-quick 47f57619249d5f68d9d0c326a04474bd
turn 246 200
end
hash-quick 94bd91c93cf928647826eb74a95a611c
turn 247 200
end
hash-quick 2a70e1c96c4142c924e83de1357fbf3d
turn 248 200
end
hash-quick 9384425ab0c12e20424c8741115efa54
turn 249 200
end
hash-quick f9e9b8c6da7e5887bc58031a80c2eb8d
turn 250 200
end
hash-quick 881bda4348fa0b0e6fb315bfc98b4b75
turn 251 200
end
hash-quick d62ded0e07a173412c1f38cfb54ce724
turn 252 200
end
hash-quick 3df59fe3f8b43c965849a18dc39f3ab6
turn 253 200
end
hash-quick b4530499067e475cd7f07e36cf0d4211
turn 254 200
end
hash-quick 5823187421fb75a4c1af0d1520797e8c
turn 255 200
end
hash-quick a88df4787d1042de990971c62085bd7a
turn 256 200
cmd 2 {"type":"set-rallypoint","entities":[191],"x":323.5780029296875,"z":250.01068115234375,"data":{"command":"gather-near-position","resourceType":{"generic":"food","specific":"meat"},"resourceTemplate":"gaia/fauna_sheep"},"queued":false}
end
hash-quick c7ac842204a73bd98934bda992d8a6b6
turn 257 200
cmd 1 {"type":"walk","entities":[157],"x":436.8904724121094,"z":676.8424072265625,"queued":false,"pushFront":false}
end
hash-quick 47468aec913a0540e78199fa6aaadf30
turn 258 200
end
hash-quick d327d11170fd48b99e0c3b791a9fde1b
turn 259 200
cmd 1 {"type":"walk","entities":[157],"x":412.95745849609375,"z":604.312744140625,"queued":true,"pushFront":false}
end
hash f4d97ad895e9ccffd9129b52ba1aa1df
turn 260 200
end
hash-quick 786917e418213208ab947de005e77d1d
turn 261 200
end
hash-quick e8c94e424ce2cfdca3084415b2bec606
turn 262 200
end
hash-quick 43555b4df41397f72c3406808b1900d9
turn 263 200
cmd 1 {"type":"walk","entities":[157],"x":454.36590576171875,"z":485.3807678222656,"queued":true,"pushFront":false}
end
hash-quick 6b14d004a9601db93a26f6a4a42fcb00
turn 264 200
end
hash-quick ece2bd80a36406201017cf01573e9390
turn 265 200
cmd 1 {"type":"walk","entities":[157],"x":500.1765441894531,"z":481.07830810546875,"queued":true,"pushFront":false}
end
hash-quick 9949c226100b461420941084f865f130
turn 266 200
end
hash-quick 19333029060cd4dd9bc3164c17203392
turn 267 200
end
hash-quick beaf63f4a53f1c4797170d297b788948
turn 268 200
end
hash-quick 16ad249ae70dedf2e49151f2cf0c2ce7
turn 269 200
end
hash-quick d5d5ee8dcf754ece1c07cbde8b349be2
turn 270 200
end
hash-quick 6d361b44d3ba31a916aea58bb1034638
turn 271 200
end
hash-quick 9f4dfb7af3418d1ac3decbd3f8280fe7
turn 272 200
end
hash-quick 49c3e2a2b325192e0f258a8cb1b49ab9
turn 273 200
end
hash-quick f54b09804297d9c0e15197456725a77a
turn 274 200
end
hash-quick 273ea778a5d2c0f547cd58009f2700ea
turn 275 200
end
hash-quick 3dde0f2bb995a5d2b78b8ffa882b29ed
turn 276 200
end
hash-quick 1521c0e8b64b79385c3c51422d618974
turn 277 200
end
hash-quick fe5c0687ce508fa5f3da555ecc9f76d8
turn 278 200
end
hash-quick 47942a4fecebc95cfcefc2020810ed01
turn 279 200
end
hash 652cc37b877a598457e83da840d8b3d5
turn 280 200
end
hash-quick 63504d3e83b846e23f7aad9a8fab82ef
turn 281 200
end
hash-quick d799835ac70d6ecf9806595be6787ac5
turn 282 200
end
hash-quick 3275e528b0904e7e5d913b133296033f
turn 283 200
end
hash-quick 242c24013f5830f584871b30ea82888d
turn 284 200
end
hash-quick 41915a1fa8517e6c42fc0d6b7c92e182
turn 285 200
end
hash-quick 6ca6b41d7841fca4bfbb0e9f3b3ce900
turn 286 200
end
hash-quick 4497f11f0770aa60205ff4157d6d635c
turn 287 200
end
hash-quick 48e7ac5889fec43e596810be9c5fe278
turn 288 200
end
hash-quick 33ea58c14d0e5ff5ec0c0f9e4fc5e429
turn 289 200
end
hash-quick 4f8a9fa626a6bc335f7207c360716276
turn 290 200
cmd 1 {"type":"set-rallypoint","entities":[150],"x":519.2774047851562,"z":641.5850830078125,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/bush_temperate","target":1285},"queued":false}
end
hash-quick 7dab799fad9ecf921b8362e0ba9d6256
turn 291 200
end
hash-quick 3bdfb40daeb1ccf30b8472dd4c94c9aa
turn 292 200
end
hash-quick f654cb39c963bff1dbfbfc5676d97822
turn 293 200
end
hash-quick 68d2fb42467983c2fd06b221904936ca
turn 294 200
end
hash-quick e5ad4e97582e85e95436f91f221c2ceb
turn 295 200
end
hash-quick d41dc4c1ab9318d99a4a9e12ac4871e9
turn 296 200
end
hash-quick 4869ce517dd2549cc7be52fd05928b64
turn 297 200
end
hash-quick 3ea770bbadc7fb7034a17a29da6e94cd
turn 298 200
end
hash-quick 738c385823659167f924a7d23fabf901
turn 299 200
end
hash 2b3e925b5ea7f0163923dfc10c18fb52
turn 300 200
end
hash-quick 041cd227dd9348ae9278a5de00895e33
turn 301 200
end
hash-quick 740c3e1096f97111899748a0df4ac1a5
turn 302 200
cmd 1 {"type":"train","entities":[150],"template":"units/pers/support_female_citizen","count":5}
end
hash-quick 7d7bc994f5f7fa320384ec6b362069e2
turn 303 200
end
hash-quick 697fb84481554c7f9a1ace7f952ca99e
turn 304 200
end
hash-quick c0e35f2b843ac099cf5f43ffedb3bc2a
turn 305 200
end
hash-quick 80bf2a362afa2c033701a249c66e0a60
turn 306 200
end
hash-quick aa7302fef30c57eb97de32792a1e7d2d
turn 307 200
end
hash-quick 93a3852952049c6d31dad9003e1f2c2f
turn 308 200
end
hash-quick f5ff154d562159a6c64ab066c42726ea
turn 309 200
cmd 1 {"type":"construct","template":"structures/pers/house","x":491.9878845214844,"z":578.4782104492188,"angle":2.356194490192345,"actorSeed":25292,"entities":[156,158],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 665fdc064e64583e323b7757ee94ede4
turn 310 200
end
hash-quick a8a5e2cc52fc801c85b1ec8b17a46e75
turn 311 200
cmd 1 {"type":"gather","entities":[156,158],"target":163,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 57ad12f7b7fb2bd8ae0d51febeef5cc6
turn 312 200
cmd 2 {"type":"train","entities":[191],"template":"units/maur/cavalry_javelineer_b","count":2}
end
hash-quick 80a01fc910cdd022a0c0dc4feff03053
turn 313 200
end
hash-quick 49da69311dc9a53838b4d97a8694902d
turn 314 200
end
hash-quick 127033ef1d936e45b2edea3cb84d2420
turn 315 200
end
hash-quick 970c00ea536786a80579ee04507d037b
turn 316 200
end
hash-quick 44caf41334e589ccc8c0e3d2cd3c9ca2
turn 317 200
end
hash-quick 19b64b390583d6cc2136ec22acb78b4b
turn 318 200
end
hash-quick f7d489538c7263f60db1c49ad2452dea
turn 319 200
end
hash cef429bdd667f919fdbfea55d4fdb0a5
turn 320 200
end
hash-quick f1f179ab42e6ed49e9247f3f969f1811
turn 321 200
end
hash-quick 8ffad4a29fdf5bf4f89147848e4cd33a
turn 322 200
end
hash-quick 48c163484e048c245e41389cbca09ab3
turn 323 200
end
hash-quick 6239a4cb4b0ddd2ef71203ea850812ec
turn 324 200
end
hash-quick 001c76e89c25903b0c83939a0a7d2adc
turn 325 200
end
hash-quick 1eb4cb95aa1fec4b35ae367cf3d0fbab
turn 326 200
cmd 2 {"type":"gather","entities":[200,1716,1717],"target":1614,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 73f2c78d52e2ce315183f1a7e9a978a6
turn 327 200
end
hash-quick 48fecb88f2bcf2f039c2fa02936fe89d
turn 328 200
end
hash-quick f70a2f3ef70333ee1146784bd12cb091
turn 329 200
end
hash-quick 86318093f7b09ae898c97e8335565c34
turn 330 200
cmd 1 {"type":"walk","entities":[151],"x":516.2544555664062,"z":608.6649169921875,"queued":false,"pushFront":false}
end
hash-quick 061e6e462cccdc5aa3c45cdc646f3380
turn 331 200
end
hash-quick 7017889c519e03fd7b0883db9e2c7090
turn 332 200
cmd 1 {"type":"repair","entities":[151],"target":1741,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 3f91b4f8af322c52c3dd7cffce4a0f20
turn 333 200
cmd 1 {"type":"gather","entities":[151],"target":163,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 2cc07fbb6cb886f386471305eb910c2d
turn 334 200
end
hash-quick 1b64e8abea5d28dbfbc0bfffda5d24cd
turn 335 200
end
hash-quick 80fab6600f7d380747b4c4b25960eed2
turn 336 200
end
hash-quick 781990af6eced966c0bad8b128deb41c
turn 337 200
end
hash-quick 9f80ce526af6f8bb6ed55f51d51ff4c8
turn 338 200
end
hash-quick 057608719d1ec02ebef586a9db17170f
turn 339 200
end
hash 949cb38b2cedaee3ce419a19b0b36b7b
turn 340 200
end
hash-quick ef435aa93b5fb7946bc56915546f348a
turn 341 200
end
hash-quick 95850471fedb3529ac770fc31564311b
turn 342 200
end
hash-quick 00c4a6cb4a57989d85be550e259667ea
turn 343 200
end
hash-quick 333693bf249db894df3a8542fcabe52b
turn 344 200
cmd 1 {"type":"walk","entities":[157],"x":415.60260009765625,"z":564.1283569335938,"queued":false,"pushFront":false}
end
hash-quick 7cc8f793508f957d105ea81c904693e4
turn 345 200
end
hash-quick d69aa28369619e677b7271f959713cef
turn 346 200
end
hash-quick 23b0470acaa618e7218955e42461e35b
turn 347 200
cmd 1 {"type":"walk","entities":[157],"x":452.36309814453125,"z":483.821533203125,"queued":true,"pushFront":false}
end
hash-quick 957eb1cd2050d508ba01c2c44ef1f896
turn 348 200
end
hash-quick 73fb1963843bd3b850bf48c0c24d0a7e
turn 349 200
cmd 1 {"type":"walk","entities":[157],"x":501.9598083496094,"z":470.5573425292969,"queued":true,"pushFront":false}
end
hash-quick c096f78b946913230f6c537536fa71be
turn 350 200
end
hash-quick 82eb62bafeeb3a5d4f8df55f6d6f7838
turn 351 200
end
hash-quick 17fb4243a72ed234704e70ef4bcd8915
turn 352 200
cmd 1 {"type":"walk","entities":[157],"x":557.0283203125,"z":455.61309814453125,"queued":true,"pushFront":false}
end
hash-quick fe94a8b7d2fda734e8aaebd4eb2be2a1
turn 353 200
end
hash-quick aa902628ad82042d7dadc20d3c855886
turn 354 200
cmd 1 {"type":"walk","entities":[157],"x":608.4074096679688,"z":477.696533203125,"queued":true,"pushFront":false}
end
hash-quick 270417192363d3db62c536faf3e358e6
turn 355 200
end
hash-quick 8299b0d53e3375ac5208c5f73465de35
turn 356 200
end
hash-quick c932329f4597465771a04311f3ba0d6d
turn 357 200
end
hash-quick deb6110aa6c034d7332439a1dd936a99
turn 358 200
cmd 2 {"type":"walk","entities":[1716],"x":361.2405700683594,"z":616.7158203125,"queued":false,"pushFront":false}
end
hash-quick 43e8d2dbbddd15071a1476539dab95f9
turn 359 200
cmd 1 {"type":"gather","entities":[159,1720,1721],"target":1604,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash 6e555747873d2ac731a5e66d1b28bf90
turn 360 200
end
hash-quick 5693744ae8e3df9541515c71708d3e4f
turn 361 200
end
hash-quick db601f24d9f7dd94dcc2b3e9beba8bd6
turn 362 200
end
hash-quick bc7623276039928ae1bd276811b23d30
turn 363 200
cmd 1 {"type":"gather","entities":[159,1720,1721],"target":1607,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c56d5a3eac53807b7eae4346013d2218
turn 364 200
cmd 2 {"type":"walk","entities":[1716],"x":544.6559448242188,"z":356.9349060058594,"queued":true,"pushFront":false}
end
hash-quick 8553ba9c58e81b220b52889d5db2dba0
turn 365 200
end
hash-quick 653d3af3b9d607aedcc5b67b85cd78b0
turn 366 200
end
hash-quick 4c1b20d9f818ece625f507e27d8de240
turn 367 200
end
hash-quick a248baf9697ae90bdd6673e1cc0026aa
turn 368 200
end
hash-quick b96b02376a7e21e83df7bc5ef1655431
turn 369 200
end
hash-quick 4abbcd7cda88943f72f976efcc02488a
turn 370 200
end
hash-quick f334d5c3763e424e4da7be1df3d19129
turn 371 200
end
hash-quick c0f003d3f8fff2c66df7110cdeb70ea7
turn 372 200
end
hash-quick d49f5f6fb77626c7e12571208ebe206f
turn 373 200
end
hash-quick 821ab884f9115a5324d2c7cf62d0970a
turn 374 200
end
hash-quick 49cff31fae7dd06764797cacc1a8dfb3
turn 375 200
cmd 1 {"type":"walk","entities":[155],"x":544.39208984375,"z":596.74609375,"queued":true,"pushFront":false}
end
hash-quick 7d3f45cea95f93407db05cf3ac35b527
turn 376 200
end
hash-quick 01ef39b4d10e28657e973c8300219eae
turn 377 200
cmd 1 {"type":"walk","entities":[155],"x":545.642822265625,"z":596.4567260742188,"queued":false,"pushFront":false}
end
hash-quick 51ba92a42e8c1cd39ac0a6f2c9af566d
turn 378 200
end
hash-quick fdf16724ad0f5ef9e3c1736761776e44
turn 379 200
end
hash 0e84a298338caacabd0a23b4284afa28
turn 380 200
end
hash-quick 4618f5a9b7c36d758ada57f4a9ceaf45
turn 381 200
end
hash-quick 364c75b44afaf80e501dc875188bdb2b
turn 382 200
end
hash-quick 7b98a32b08aa5fedbe59b55668df991c
turn 383 200
end
hash-quick b5eaffd789c6f11c26a856b5ffd22381
turn 384 200
cmd 1 {"type":"walk","entities":[155],"x":563.002197265625,"z":492.37359619140625,"queued":false,"pushFront":false}
end
hash-quick 33d764974ded137d0ebb48dd7e3cfc26
turn 385 200
end
hash-quick 46d491f11555e7f47eb0e79fd8e13e2b
turn 386 200
end
hash-quick 063196731fb99d60d93e969ab208c645
turn 387 200
end
hash-quick 1a926c3dfc4be0c904086d3486c8d198
turn 388 200
end
hash-quick 1620edceb0a96659ce7b17ea52361c75
turn 389 200
end
hash-quick 316319952e8bd5943c780ca4bff0decb
turn 390 200
end
hash-quick e92b9ca3f2c332ed38d1e72874f74757
turn 391 200
end
hash-quick af5fbd94d89e374df1f7b1ea04425e19
