start {"settings":{"Ceasefire":7,"CheatsEnabled":false,"CircularMap":true,"DisableSpies":true,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":true,"Name":"Gold Oasis (2)","PlayerData":[{"AI":false,"Civ":"iber","Color":{"r":64,"g":64,"b":64},"Name":"antonio10293847 (857)","Team":-1},{"AI":false,"Civ":"spart","Color":{"b":20,"g":20,"r":150},"Name":"zakcodes (1330)","Team":-1}],"PopulationCap":10000,"RatingEnabled":true,"RegicideGarrison":false,"Seed":1897603529,"AISeed":646248693,"StartingResources":50000,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1.25,"map":"maps/skirmishes/golden_oasis_2p","mapType":"skirmish","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/gold_oasis_1.png","matchID":"0A0580B30FBF01DD","timestamp":1660772954,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true},{"mod":"LocalRatings-master","name":"LocalRatings","version":"0.26.1","ignoreInCompatibilityChecks":true},{"mod":"autociv-KateGUIv5","name":"autociv","version":"25.2.6","ignoreInCompatibilityChecks":true},{"mod":"boonGUI-with-working-hardcoded-beepIdle","name":"boonGUI","version":"2.4.1b","ignoreInCompatibilityChecks":true},{"mod":"customrating0.25.2","name":"customrating","version":"0.25.2","ignoreInCompatibilityChecks":true}]}
turn 2755 200
end
turn 2756 200
end
turn 2757 200
end
turn 2758 200
end
turn 2759 200
end
turn 2760 200
end
turn 2761 200
end
turn 2762 200
end
turn 2763 200
end
turn 2764 200
end
turn 2765 200
end
turn 2766 200
end
turn 2767 200
end
turn 2768 200
end
turn 2769 200
end
turn 2770 200
end
turn 2771 200
end
turn 2772 200
end
turn 2773 200
end
turn 2774 200
end
turn 2775 200
end
turn 2776 200
end
turn 2777 200
end
turn 2778 200
end
turn 2779 200
end
turn 2780 200
end
turn 2781 200
end
turn 2782 200
cmd 2 {"type":"garrison","entities":[2709,2713,2714,2744,2747,2749],"target":2891,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 2783 200
end
turn 2784 200
end
turn 2785 200
end
turn 2786 200
end
turn 2787 200
end
turn 2788 200
end
turn 2789 200
end
turn 2790 200
end
turn 2791 200
end
turn 2792 200
end
turn 2793 200
cmd 2 {"type":"walk","entities":[2453,2454,2455,2456,2529,2530,2531,2532,2533,2579,2580,2581,2582,2583,2609,2610,2611,2612,2613,2631,2632,2633,2634,2635,2644,2645,2646,2647,2648,2699,2700,2701,2702,2703,2715,2716,2717,2718,2719],"x":305.11395263671875,"z":519.2321166992188,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
turn 2794 200
end
hash-quick 96d679fae2d7ac11f30c9e90a545ee79
turn 2795 200
end
hash-quick 355ac6f2a91120104e29eb82ed7f74a1
turn 2796 200
end
hash-quick b2d039cb8e186e4b17fab09fb29a13ba
turn 2797 200
end
hash-quick dae4820e0020ee23bbf720d89866a35a
turn 2798 200
end
hash-quick 3da1ca8aad07fa7550205890973c6f15
turn 2799 200
end
hash 59d24479f20a752f76c91da74e7dae05
turn 2800 200
end
hash-quick 1a07d954390b606ab4c6910b02f202c6
turn 2801 200
cmd 2 {"type":"walk","entities":[2453,2454,2455,2456,2529,2530,2531,2532,2533,2579,2580,2581,2582,2583,2609,2610,2611,2612,2613,2631,2632,2633,2634,2635,2644,2645,2646,2647,2648,2699,2700,2701,2702,2703,2715,2716,2717,2718,2719],"x":365.614990234375,"z":581.8057250976562,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 3e69524a84c57ac3c8a38bac0f987777
turn 2802 200
end
hash-quick 276e6e5516954995d2d75a0cfdb66dd2
turn 2803 200
end
hash-quick 9c7b04f64fcae44454520066f9d30c10
turn 2804 200
end
hash-quick 01d48aab86d2581b871eb5673b8c6d17
turn 2805 200
end
hash-quick fbfb63937ba8198ab0fe6c989dcd8a1b
turn 2806 200
end
hash-quick 669695ece70af5c7474fac17f84e99ef
turn 2807 200
end
hash-quick c941b1ea4a4047df573758b17f23a8d6
turn 2808 200
end
hash-quick d42a1dd8ea93ce99213210cde14a1433
turn 2809 200
end
hash-quick 119d2610f18d7d9ab1c4cc6229ce2b2a
turn 2810 200
end
hash-quick bbf13b320894f0905599018c452644be
turn 2811 200
end
hash-quick 20f44c34d7c6940cadf5dbb7b6856676
turn 2812 200
end
hash-quick 52380f8f843cf300e76861a8912306d8
turn 2813 200
cmd 2 {"type":"walk","entities":[2453,2454,2455,2456,2529,2530,2531,2532,2533,2579,2580,2581,2582,2583,2609,2610,2611,2612,2613,2631,2632,2633,2634,2635,2644,2645,2646,2647,2648,2699,2700,2701,2702,2703,2715,2716,2717,2718,2719,2770,2771,2772,2773,2774,2871,2872,2867,2868,2869,2870,2873,2874,2875,2876,2877,2878,2879,2880,2881],"x":435.072265625,"z":660.3719482421875,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 9492aae0af7a21a37806ee4eb4d9759f
turn 2814 200
end
hash-quick db997a32c965a016efc1a5818d53ac42
turn 2815 200
end
hash-quick f5b2f5efdfba2d82d0c00aa2f20a5ad0
turn 2816 200
end
hash-quick 9d6d1061e5126e51e69c35a5aebf19c1
turn 2817 200
end
hash-quick f890b3589fb410beaab034f09ecc06ff
turn 2818 200
end
hash-quick 9f855b5e154c2fc69495686c8474ec3a
turn 2819 200
end
hash 7e277f80f11c3fbeff798596c3b392a0
turn 2820 200
end
hash-quick f1e5b140bd03dfe6cebc401a667b5bd5
turn 2821 200
end
hash-quick c4c35dfec27f14761b56f1aa67daf656
turn 2822 200
end
hash-quick e0d7fa4f318b5cd907679caabd3a2616
turn 2823 200
end
hash-quick 850ec19e8247635541a088d7d6c9f2d4
turn 2824 200
end
hash-quick af311f2117d255fdcd173082397a1835
turn 2825 200
end
hash-quick 5f3602dee5997c47d1d7a16b561a4a6a
turn 2826 200
end
hash-quick 06faccee392b3eed4ffe6d3a9ad8c978
turn 2827 200
end
hash-quick b13bfe838213d2ffe33253c358b975e4
turn 2828 200
end
hash-quick 3cefe1a5161a2b73fe1e1181ffe5f1c0
turn 2829 200
end
hash-quick 7024c637626196bd3db60a1d85f2cf28
turn 2830 200
end
hash-quick 3193b99e386841bd3c31001f9baa0f8c
turn 2831 200
cmd 2 {"type":"walk","entities":[2453,2454,2455,2456,2529,2530,2531,2532,2533,2579,2580,2581,2582,2583,2609,2610,2611,2612,2613,2631,2632,2633,2634,2635,2644,2645,2646,2647,2648,2699,2700,2701,2702,2703,2715,2716,2717,2718,2719,2770,2771,2772,2773,2774,2871,2872,2867,2868,2869,2870,2873,2874,2875,2876,2877,2878,2879,2880,2881],"x":288.3480529785156,"z":631.854736328125,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 15f1a9f3ff832c3fd602ae7889b195c9
turn 2832 200
end
hash-quick 4eaf5d4c544a51ecc49c7673b1051872
turn 2833 200
end
hash-quick aac2116f093b5e89bbf3ae4660758dd1
turn 2834 200
end
hash-quick 84951c96e42ad6e5fb8a84bd76acbc3b
turn 2835 200
end
hash-quick 2e6ffe161f3c21368feeb84422a60cbb
turn 2836 200
end
hash-quick b0753c8233c2eb7dfe5511140bba7341
turn 2837 200
end
hash-quick f2124385c5e83bc055869de60b94e645
turn 2838 200
end
hash-quick 7fb295c385e897d9cbd3d1015959fd8c
turn 2839 200
end
hash aab7faed993e86006b058a12248eb6dd
turn 2840 200
end
hash-quick 4362940f12f3ca5d01ae043adbf31fc0
turn 2841 200
end
hash-quick 96c4bf62d00c3e5db66243a9c2f30650
turn 2842 200
end
hash-quick 8c1bb3569b123ae96122abe292c0fcc7
turn 2843 200
end
hash-quick b83997cfeea5e69d874ba3201896b0a1
turn 2844 200
end
hash-quick e1f25ca1e3378724413957dcbc8813de
turn 2845 200
end
hash-quick 5739fa319da3353de26269a7a9535360
turn 2846 200
end
hash-quick 5bef0926124a4abfb5ef067fa2366c23
turn 2847 200
end
hash-quick 3ff457eae7b28160973ec47b2107db4a
turn 2848 200
end
hash-quick 0a5b0150b74ae49dd82003744c6c998b
turn 2849 200
end
hash-quick 93472ca1c8b0ae4241e42360a631b3fc
turn 2850 200
end
hash-quick 519e1a7855954833561b8f20f317e7bb
turn 2851 200
end
hash-quick f7f4f05ea72b1d42c22222ceec904389
turn 2852 200
cmd 2 {"type":"walk","entities":[2453,2454,2455,2456,2529,2530,2531,2532,2533,2579,2580,2581,2582,2583,2609,2610,2611,2612,2613,2631,2632,2633,2634,2635,2644,2645,2646,2647,2648,2699,2700,2701,2702,2703,2715,2716,2717,2718,2719,2770,2771,2772,2773,2774,2871,2872,2867,2868,2869,2870,2873,2874,2875,2876,2877,2878,2879,2880,2881],"x":716.7672729492188,"z":780.7718505859375,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick ed086469a409196d4cc5e335f2dac305
turn 2853 200
end
hash-quick 098a96c8823ff3d02eb8bdb6a5af3207
turn 2854 200
end
hash-quick 9e5255e4e41a34040ec258f8cb5bdb31
turn 2855 200
end
hash-quick 48d9fc05597a50a734464d34ec2e718a
turn 2856 200
end
hash-quick 312d36f3faeae5c8065f96f2e6715e8b
turn 2857 200
end
hash-quick 2bafe4a9e27c5eea3260231338471d33
turn 2858 200
cmd 2 {"type":"walk","entities":[2453,2454,2455,2456,2529,2530,2531,2532,2533,2579,2580,2581,2582,2583,2609,2610,2611,2612,2613,2631,2632,2633,2634,2635,2644,2645,2646,2647,2648,2699,2700,2701,2702,2703,2715,2716,2717,2718,2719,2770,2771,2772,2773,2774,2871,2872,2867,2868,2869,2870,2873,2874,2875,2876,2877,2878,2879,2880,2881],"x":663.9986572265625,"z":736.857421875,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick d8493c270e50ea284c099aee315b6ad2
turn 2859 200
end
hash de9dbfd5a0111a947a892de5d6c02fa8
turn 2860 200
end
hash-quick 1d9f8ffa2ba4d8a691111c6be0c95709
turn 2861 200
end
hash-quick a9fcbc8261cec69a575e27d177b5cbdb
turn 2862 200
end
hash-quick 28c00855a6957db83303c52c8fc64f11
turn 2863 200
end
hash-quick a0bb74c481831d08ac9ecf94d6fd3063
turn 2864 200
end
hash-quick 10945e39e0c6b4ccb6410372ca7503af
turn 2865 200
end
hash-quick e553d204fdabd13b8c51095c937a36aa
turn 2866 200
end
hash-quick b29a527609874bf0227b0ef65e273eb4
turn 2867 200
end
hash-quick 3ffd9f47a2f2f0885fe9092d599d16d2
turn 2868 200
end
hash-quick a007cff2d656cb6b246ad92c4c55a2a0
turn 2869 200
cmd 1 {"type":"construct","template":"structures/iber/fortress","x":693.977783203125,"z":385.2081604003906,"angle":2.195230090396506,"actorSeed":33164,"entities":[2539,2540,2541,2543,2562,2563,2564,2565,2566,2828,2829,2830,2831,2832],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 870ebfa99538bc96f64368292295e713
turn 2870 200
end
hash-quick 4fdeb18d4b9f03a03fe7927dc14aff1a
turn 2871 200
end
hash-quick d607723d1f4d43882a9e794221dbef63
turn 2872 200
cmd 2 {"type":"construct","template":"structures/spart/fortress","x":658.8921508789062,"z":728.126708984375,"angle":2.356194490192345,"actorSeed":65079,"entities":[2453,2454,2455,2456,2529,2530,2531,2532,2533,2579,2580,2581,2582,2583,2609,2610,2611,2612,2613,2631,2632,2633,2634,2635,2644,2645,2646,2647,2648,2699,2700,2701,2702,2703,2715,2716,2717,2718,2719,2770,2771,2772,2773,2774,2871,2872,2867,2868,2869,2870,2873,2874,2875,2876,2877,2878,2879,2880,2881],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 62400f310c99ee270c529558786b6a9d
turn 2873 200
end
hash-quick efd613c6b0741958fab3b6f273361bef
turn 2874 200
end
hash-quick d3e1d6e5660d51540e1d3fac84af3140
turn 2875 200
end
hash-quick 82c2af97a4de345fb1b8008db4c2023f
turn 2876 200
end
hash-quick fafa3a4c957195add5934a054f479d08
turn 2877 200
end
hash-quick b0ba5c5df1dbbf65a8335447808ee721
turn 2878 200
end
hash-quick eb1d484861649ad0e7114edd2b2b79a9
turn 2879 200
end
hash 1dd5d8561c6140e58f483ea07f29f4c9
turn 2880 200
end
hash-quick 47f80ef6a65fb6638ef6b2937b86b030
turn 2881 200
end
hash-quick 5ae8143a60118929d295c9892d996e47
turn 2882 200
end
hash-quick 8523c8b1a76a29e96d79075d3609151f
turn 2883 200
end
hash-quick b84a036aa98cb3ebb5161a6391505b94
turn 2884 200
end
hash-quick 0cf2a58b1f57bee9f86086835171543b
turn 2885 200
end
hash-quick ca0474b937d21738f6dd1b44b35e6592
turn 2886 200
end
hash-quick d93eb4eb9f186584b20a50ed4743df8e
turn 2887 200
end
hash-quick 2fd687677541b7f972e6d84dcc253ecf
turn 2888 200
end
hash-quick 4ea8cf78db654ddf0f057f97321528de
turn 2889 200
cmd 1 {"type":"train","entities":[2743,2766,2789,2847,2843,2798,2885,2704,2838,2901],"template":"units/iber/champion_cavalry","count":5}
end
hash-quick 93ed685f81988c1e63a3d66a8b6d1b61
turn 2890 200
end
hash-quick 8f02c6bff034cba33f7229fc4c5ef90d
turn 2891 200
end
hash-quick c66973448d6813ee8d2e2ba4e41a4d63
turn 2892 200
end
hash-quick d1338e5b5087a89cef7ae3198fcbf0aa
turn 2893 200
end
hash-quick 509338cc1e6728c5ff5e755ee7360c93
turn 2894 200
end
hash-quick 8e23839ed8d77d3644fbca4876c175d3
turn 2895 200
end
hash-quick df6fc461d4b5f8d37514e0fa2c0749c0
turn 2896 200
end
hash-quick 3ba96cec553e58bdc37fd22b1f1e6eb4
turn 2897 200
end
hash-quick 114b34aa38abc77959389dbcf5723b62
turn 2898 200
end
hash-quick aab0c873b7d16f277645a36a19a7af0c
turn 2899 200
cmd 2 {"type":"set-rallypoint","entities":[2637],"x":640.328857421875,"z":751.2925415039062,"data":{"command":"walk"},"queued":false}
end
hash 310592ecb8ef1b0ce091afdd9a9d2ef7
turn 2900 200
end
hash-quick 2d0c8cd08c25c259c3fd2f6b8ae67660
turn 2901 200
end
hash-quick 3fb36a2ecc09128730cedbfaa79cf24e
turn 2902 200
end
hash-quick ff21e6ba3a4c0b85b7bcecfa380bc1cc
turn 2903 200
end
hash-quick 424a0363fc6951f733f8161527ecfb44
turn 2904 200
end
hash-quick af6937e0b9745c6635340d0076eb7462
turn 2905 200
end
hash-quick 996f32e8598af5b0e97e2d9dc8522fd6
turn 2906 200
end
hash-quick d82e8f4a76b7af004dbf33bd1064c90e
turn 2907 200
end
hash-quick 05be2e77bead61e94156e2891c398f14
turn 2908 200
end
hash-quick 30e516a6b7382c24269c8621c5816bc9
turn 2909 200
end
hash-quick 2b6bb80209a76e94b25981d2900ceaca
turn 2910 200
end
hash-quick 5c303fbd4e60276a819b8c1c1ee79f14
turn 2911 200
end
hash-quick 9c109174e944180c72d8f540f3b0d9a8
turn 2912 200
end
hash-quick 7fe1bfe31ef354aa0f065257ea5d195d
turn 2913 200
cmd 1 {"type":"train","entities":[2743,2766,2789,2847,2843,2798,2885,2704,2838,2901],"template":"units/iber/champion_cavalry","count":5}
end
hash-quick 9c1c661ee0d14c1abeafef1dea336b03
turn 2914 200
end
hash-quick 4c61bf7bbf9b1d599533033a6548e67d
turn 2915 200
end
hash-quick 132c6843e71f6332ae91695bc15cf25b
turn 2916 200
end
hash-quick a30552375f28415d71dc5961092487e1
turn 2917 200
end
hash-quick a777565e8700434498f443f9581fbeb9
turn 2918 200
cmd 2 {"type":"walk","entities":[2938,2939,2940,2941,2942],"x":630.5084838867188,"z":705.544677734375,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick d54f27bdae99aff635e9ace56c78d339
turn 2919 200
end
hash ea5b6c5bd611345121274021a6667765
turn 2920 200
end
hash-quick 0df3ef28f2d4f9cdad525867340b16be
turn 2921 200
end
hash-quick 519955fe32636daabecf2d7150bbf2c7
turn 2922 200
end
hash-quick f8e497abbac96bf187a9b6b87180a905
turn 2923 200
end
hash-quick 9af21b43fb7038b2ecdf5d627c0d66ab
turn 2924 200
end
hash-quick 09a7ffa56a375cf4f7bb00a72cba2e43
turn 2925 200
end
hash-quick 9a1d9f20caa5753169771224c1674dd5
turn 2926 200
end
hash-quick daf68ea1098e1840d01825a362159c6f
turn 2927 200
end
hash-quick b199c45a9d202d35e8a2f5e2e8496832
turn 2928 200
end
hash-quick 2bbf5395f0f5d46c9e81bb82fe694932
turn 2929 200
end
hash-quick ca83a865c3314a3ee6555358c6a1c663
turn 2930 200
end
hash-quick 68c5a86808451df7555b5a33b9049d38
turn 2931 200
end
hash-quick a302dd95b1e1b4556f6ea9fb4bae8330
turn 2932 200
end
hash-quick e4b2723daeb66f42b03b2f3e5263305d
turn 2933 200
end
hash-quick f5f66bf012b5e3b22579529821813b71
turn 2934 200
end
hash-quick a1b14bf0fe4795e4fe4662a9fc828909
turn 2935 200
end
hash-quick d2702f829862cc5256574ebdbaedb8aa
turn 2936 200
end
hash-quick b1dad281a6ef476796ca06ba4a81e5ae
turn 2937 200
end
hash-quick 70be6e2feee1a83567ef4b0d269546f6
turn 2938 200
end
hash-quick bfc3a816323a373d1bc2744f77700a8d
turn 2939 200
end
hash 3119d766ba8b994fcc5736e9d0f1ea30
turn 2940 200
end
hash-quick eb8aa7bcabf87653981c8ac0c21176a5
turn 2941 200
end
hash-quick b94c6991ffaa5238d68c6fbd99cc296f
turn 2942 200
end
hash-quick 0140977e46192e030678ddb5cc6bba75
turn 2943 200
end
hash-quick 44b727a48c7f05a57fb7be7930e36843
turn 2944 200
end
hash-quick 322636cce133228733dc0e9c6059faf3
turn 2945 200
end
hash-quick 8bdf29f0899a3154176b24db68634167
turn 2946 200
end
hash-quick d3d8287e38559f4eea911f634c29efd2
turn 2947 200
end
hash-quick 162a0004c3f6d1f72ed459a41531f637
turn 2948 200
end
hash-quick 40df133ce22c382af616103bfd5592a5
turn 2949 200
end
hash-quick 2eeeb2d844f637a0cb449de56e8d87e5
turn 2950 200
end
hash-quick d9882b5a87d825a739d0a261cf993893
turn 2951 200
end
hash-quick 3109a865096dc42f51a6ca1171f6728c
turn 2952 200
end
hash-quick 1cb9c558e7d26971a3285c62d0e0d8e8
turn 2953 200
end
hash-quick b5efd12f3aa6ad0d286f480f5ef7d887
turn 2954 200
end
hash-quick 3126ee47daa20f1fa1e9082b7ef2cbda
turn 2955 200
end
hash-quick 82082184db5499d735e5c91760a18c73
turn 2956 200
end
hash-quick 0ce5954f0da99d9e5cd73f048745a263
turn 2957 200
end
hash-quick 673e5bcf57a055cd4eccdde404910849
turn 2958 200
cmd 2 {"type":"train","entities":[2448],"template":"units/spart/cavalry_javelineer_b","count":15}
end
hash-quick f2cd3383b8e57e807875b7113c08515d
turn 2959 200
end
hash 2ea5b626a6f289d86dcb0e1e17feff2e
turn 2960 200
end
hash-quick bb3b796a042119f237102b475e0c8a0c
turn 2961 200
end
hash-quick 9adff75d646f96e4f52dfd3230beae4d
turn 2962 200
end
hash-quick 310aa946e9fa8f74067f409dd4222256
turn 2963 200
end
hash-quick 4abd0bc80042a0bf9c3445f180a88251
turn 2964 200
end
hash-quick ba5252197c7e610ba5ca648d851fc8ba
turn 2965 200
end
hash-quick 4ec49b30362f60daba8c50fcf6cb6cdd
turn 2966 200
end
hash-quick 2abffe93a330fed9b26208975b9ec3db
turn 2967 200
end
hash-quick 56ec353f314f3df06d88374ad4fa97fb
turn 2968 200
end
hash-quick 60b2bdb753216cc4d81cc5ca4fc47793
turn 2969 200
end
hash-quick 915e02767ba86bbaff9b97e81f8c7af2
turn 2970 200
end
hash-quick 7968752300e40e860a6b0b2a22f3ba35
turn 2971 200
end
hash-quick e71002df1fee8a55ce6109d9fad8321a
turn 2972 200
end
hash-quick a79dd33cbdd6fd8f0e1bc0c8a821bba6
turn 2973 200
end
hash-quick 0b2ec635ba322e1c9757a4de41a9ba90
turn 2974 200
end
hash-quick a9bfae0a2900a32d98e79ed02cf3ca39
turn 2975 200
end
hash-quick 9599258ebe008f94ff670f22094d1cf7
turn 2976 200
end
hash-quick e77bfded62aa9980b55d06edc5511a8f
turn 2977 200
end
hash-quick a0172c238a36ee95b393040dad3a2a8f
turn 2978 200
cmd 2 {"type":"set-rallypoint","entities":[2637],"x":563.087158203125,"z":774.5195922851562,"data":{"command":"walk"},"queued":false}
end
hash-quick a1dc6058f9d516536d39e030c9d9afc0
turn 2979 200
end
hash a0203b69553958cbe4b548b9916b7b3d
turn 2980 200
end
hash-quick 88a30e2d3303663f193e1ec84bcd7e0a
turn 2981 200
end
hash-quick ccdcc6ebb900f392f737ca72503800b1
turn 2982 200
end
hash-quick 7e5beaa181dd70e950200ce10bf736fd
turn 2983 200
end
hash-quick 613a4fc40d4aa40a5692913cf7821976
turn 2984 200
end
hash-quick 5ce5e097e62feec13a0d3a8f798ffdba
turn 2985 200
end
hash-quick 17fb3a55e7fab33263b223cf0be20dfb
turn 2986 200
end
hash-quick b8a66dd47974f6a3c5559a9a67126f37
turn 2987 200
cmd 2 {"type":"set-rallypoint","entities":[2546],"x":537.1038208007812,"z":823.6058349609375,"data":{"command":"walk"},"queued":false}
end
hash-quick 0a814a6ca0a1e89a8afaed3a88a45aac
turn 2988 200
end
hash-quick c7b9885d283067e4584b4777d37f2891
turn 2989 200
end
hash-quick 35024c9baec428445ab43710a8e846e5
turn 2990 200
end
hash-quick 89109f4d3d592cef69b7c98b8e07822a
turn 2991 200
end
hash-quick 001040c51bd964a9e18a33d42c3ad9a2
turn 2992 200
end
hash-quick 48d0b7c60fbac11bd05ea70dcb7ec876
turn 2993 200
end
hash-quick 5656cb73b6eaae557c5e7939f454c9f2
turn 2994 200
end
hash-quick 01aade3c0d9b141640ded5c115ab1dbf
turn 2995 200
end
hash-quick a11de106d67f476c956bd4929e9779ec
turn 2996 200
end
hash-quick 9c20f98429c7617f7595cf73ee82efbd
turn 2997 200
end
hash-quick 39a009fa51be1105dc6ac20d6bcefcb5
turn 2998 200
end
hash-quick 8516fb042c96d1a86c7748434a38b539
turn 2999 200
end
hash 2b5239e7d6bc2fe7285483c75ede4f74
turn 3000 200
end
hash-quick 3b8a89965f4d7bc418c786914a3a8995
turn 3001 200
end
hash-quick 2c6b65a2a38d6735c2e1f5099e263c43
turn 3002 200
end
hash-quick db13c6e3eb6cf1af458cac1c9d2ed500
turn 3003 200
end
hash-quick a149216bb4ce79815688710e94d9b062
turn 3004 200
cmd 1 {"type":"train","entities":[2760],"template":"units/iber/infantry_javelineer_b","count":10}
end
hash-quick 0909019381d4fd78479611aed70e9181
turn 3005 200
end
hash-quick aa96e27ecee0a179fe54b3eee93a66ee
turn 3006 200
cmd 2 {"type":"walk","entities":[2886,2887,2888,2889,2890,2945,2946,2947,2948,2949],"x":545.3624877929688,"z":821.7900390625,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 4fecc3e06e1a4cb3e06b92cf43f74353
turn 3007 200
end
hash-quick de132c1d0217e7cb34667664f724d33e
turn 3008 200
end
hash-quick 2efd07fa46a385156fa97b778605deae
turn 3009 200
end
hash-quick 363c40e07cd2f8ca931595bdb81be990
turn 3010 200
end
hash-quick c611b0b0abf8a613ab9dc09007e81d5e
turn 3011 200
end
hash-quick 7a28d67fddbe2c65c16b6b2a10541f6c
turn 3012 200
cmd 1 {"type":"set-rallypoint","entities":[2760],"x":142.1187286376953,"z":496.0044860839844,"data":{"command":"gather","resourceType":{"generic":"metal","specific":"ore"},"resourceTemplate":"gaia/ore/desert_large","target":970},"queued":false}
end
hash-quick b499d6392a3e8530c4c5988b217e20b8
turn 3013 200
end
hash-quick 92ee84ab5bfc2cea090b4a9c35bee9ec
turn 3014 200
end
hash-quick c09ef475f2e55c5f47ddadf86d36fdb9
turn 3015 200
end
hash-quick 86ab9f2541fbea47ec64147aa632146a
turn 3016 200
end
hash-quick 080abf4832bed847b8c7c010a96be4fd
turn 3017 200
end
hash-quick 6f53a4cf96fbc4b998a57e2a3464332c
turn 3018 200
end
hash-quick cb38e83626907a1a9a4ad941cb222283
turn 3019 200
end
hash dbe8d6f458a29d26de76e54389e63794
turn 3020 200
end
hash-quick c27e6093d9d3e9cc2a92d20ad08985da
turn 3021 200
end
hash-quick a9a9a7e5778d89006552e9508516bfbb
turn 3022 200
end
hash-quick b7719608626aa35986ec89584265933c
turn 3023 200
end
hash-quick bf6cabc7c6c01ac96812d6843b74c5e9
turn 3024 200
end
hash-quick 991805106c2e28e6e093c6754f06dd69
turn 3025 200
end
hash-quick bcc9b11afb318bc0ee1234805fc41f0c
turn 3026 200
end
hash-quick 5b58dba41f1ae2334685d4fd661ef06a
turn 3027 200
end
hash-quick 2b684d4a8a61389a6c4d601ea565161f
turn 3028 200
end
hash-quick ed8ecf04ef29e4732f61c31f6ac9c123
turn 3029 200
end
hash-quick af61806c6b331d9cbd7904f6339c7ed9
turn 3030 200
end
hash-quick 1e8aa6b24cc01cee27db87ba9906b55c
turn 3031 200
end
hash-quick b39b63bd2230cdfaa00f3d6efc6b5b5b
turn 3032 200
end
hash-quick af537fe884c3abfa23c6ce2f3902b1b8
turn 3033 200
cmd 2 {"type":"repair","entities":[2453,2454,2455,2456,2529,2530,2531,2532,2533,2579,2580,2581,2582,2583,2609,2610,2611,2612,2613,2631,2632,2633,2634,2635,2644,2645,2646,2647,2648,2699,2700,2701,2702,2703,2715,2716,2717,2718,2719],"target":2905,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 61b37ad3e6db9c5a6decbfb5fcf127e2
turn 3034 200
end
hash-quick f6fe8fac18688369644252ce2e4b6819
turn 3035 200
end
hash-quick 81be84b318aaa578ca8546f386ee0bd0
turn 3036 200
end
hash-quick 343fad02e0549ac1554df199bf357dd3
turn 3037 200
end
hash-quick b79a403f84724bc289471d1da0128069
turn 3038 200
end
hash-quick 839e97d6182cea3fb36c9b0ca5da654c
turn 3039 200
end
hash 7160e740df573e395b2a2209395d548b
turn 3040 200
end
hash-quick eece71b3f6c9f6d011928b03861fcf4c
turn 3041 200
end
hash-quick f83c0b67018717addc18aa6ce2e97aaa
turn 3042 200
end
hash-quick 4e66e3d8fceed1796171ca9112e8ab52
turn 3043 200
end
hash-quick 2bd2aeb6cc2cb9c4273e32d67a8e669b
turn 3044 200
end
hash-quick a4aa813bbd716ffbe4cb2f993cf04e1c
turn 3045 200
end
hash-quick 01947f1fa0544e53daf7f8ffd665dd5a
turn 3046 200
end
hash-quick a14009b423fddb3d1537780d2b2e1bd1
turn 3047 200
end
hash-quick 09a8c570e3985f9c6a7042d4c5ae4842
turn 3048 200
end
hash-quick 44d30db2da1b64309714cc6ad4b30363
turn 3049 200
end
hash-quick 5c1e8393a74afe35728fd461bb67a16b
turn 3050 200
end
hash-quick 263b7639e00f5bc5b2585ff4bc01e9b7
turn 3051 200
end
hash-quick e38a4850cd88c9c496cae019e121ff93
turn 3052 200
end
hash-quick 57dc793089ae3175870874587324a1d1
turn 3053 200
end
hash-quick dda3000126dc7a5a70f59ff31521ec88
turn 3054 200
end
hash-quick 37dac419c7558efde74022f17c113960
turn 3055 200
end
hash-quick 8436c61a54c90eacd120e1860f167f42
turn 3056 200
end
hash-quick 448bc9ead079d04b03139f61d8d4dc61
turn 3057 200
end
hash-quick 18b5b4e816a76f07e0b8c72d1bcbda92
turn 3058 200
end
hash-quick 21f64cef261c91e73830bc09521d6dfd
turn 3059 200
end
hash 0564e35be35c3b0452125efc615b9f85
turn 3060 200
end
hash-quick 6eacd40505a41bde79d4c7db294a2eb2
turn 3061 200
end
hash-quick 1db64bc4cee218c5e32144905a2850e5
turn 3062 200
end
hash-quick b992632a59a756a6cedcc9db303ab65e
turn 3063 200
end
hash-quick a7488f6de635f425151f37fbcdc650d0
turn 3064 200
end
hash-quick e65717a436a2a7d8f038c2d4123556b8
turn 3065 200
end
hash-quick f1e8778e4c3c9368ee7346f4c591a0a9
turn 3066 200
end
hash-quick 24fe5f1de81af3439294bce22710048e
turn 3067 200
end
hash-quick 74d7740b186165ee3763d431d65862d9
turn 3068 200
end
hash-quick 865678e99b02841224ae3c6b63a39a05
turn 3069 200
end
hash-quick ee56c0c13c9a2296af696c6dbb41c25d
turn 3070 200
cmd 1 {"type":"train","entities":[2675],"template":"units/iber/infantry_javelineer_b","count":15}
end
hash-quick f081c12304557274572442e40696f245
turn 3071 200
end
hash-quick 77e7acae02af49a2eecf49d4fdec58ce
turn 3072 200
end
hash-quick 7cf7745f01b592b2c29278a3ccb50d67
turn 3073 200
end
hash-quick c2ee954d741befbffcf998d2befe880c
turn 3074 200
end
hash-quick a695a8b9e93c062988439497399953bb
turn 3075 200
end
hash-quick 1ecb42f3ac6f65635d6caf4f946bd713
turn 3076 200
end
hash-quick 5d46763a2a5a747dd00b74669d3936fc
turn 3077 200
end
hash-quick 455468c1dd0f6e0a55c1b71c229acc24
turn 3078 200
end
hash-quick 8108c6cdf61a8e00eeb0c32ba1cf57f0
turn 3079 200
end
hash d1b625f4343ffb3e14b7cabdc5b0ebb1
turn 3080 200
end
hash-quick 8f34bae61bdca0bbb2fb56d4ccbdced5
turn 3081 200
end
hash-quick 3817241fb4e45341cccdddaeccd8a3b4
turn 3082 200
cmd 1 {"type":"train","entities":[2675],"template":"units/iber/infantry_javelineer_b","count":5}
end
hash-quick 9a08c5f9c525ce172236e5232bb352c3
turn 3083 200
end
hash-quick 5c638cc945eacf35bd2edb23f62c5e86
turn 3084 200
end
hash-quick 02264624c0cce69992b773451b83fd5f
turn 3085 200
cmd 1 {"type":"set-rallypoint","entities":[2675],"x":686.9910888671875,"z":467.732666015625,"data":{"command":"walk"},"queued":false}
end
hash-quick e4782e113bf5be2be347bdd9c804e15a
turn 3086 200
end
hash-quick f517c2804028f098dafeed82c686f63d
turn 3087 200
end
hash-quick 22a6373e9ddb0647f400804809a2b2ee
turn 3088 200
end
hash-quick b68d09768dda2da5be89ac8b6051aa45
turn 3089 200
end
hash-quick 0a619f6030bfb4a4e537c01ffcafc75e
turn 3090 200
end
hash-quick 09d8c1d2d70aa3666292f73fa28c94c3
turn 3091 200
end
hash-quick 1e32cab0171d55d1c9e949e620ae506a
turn 3092 200
end
hash-quick 8f56488ed59b4f9d939b5f7bceb10312
turn 3093 200
end
hash-quick b84e576781a98ff2b261cf00b811c657
turn 3094 200
end
hash-quick 32893bb8e098a0a0ffbe01b65e66b6d5
turn 3095 200
end
hash-quick 6a834847d71adcc4678f882e0467fd42
turn 3096 200
end
hash-quick a86d6ff4cb37586ad0f49dd5f501c42d
turn 3097 200
end
hash-quick 9ff45d740ce51737dfdfd9ddf2363f8c
turn 3098 200
end
hash-quick 996ab356b9189f5c6af915b96b3cb304
turn 3099 200
end
hash a276d60df952dd4bcf620c5c4427f07b
turn 3100 200
end
hash-quick c4a7e89695d78f100974e622376b44d7
turn 3101 200
end
hash-quick f69b0f5ae3c0b97d737024c43b34f161
turn 3102 200
end
hash-quick 1b04dac546fc93eb437acaa61f27eb97
turn 3103 200
end
hash-quick 63c74f00232d38942e6ee95f9c0eefa3
turn 3104 200
end
hash-quick 88fb04bc8e87cc78a094d5ca39a1d102
turn 3105 200
end
hash-quick bcefb58d285f5d071f8e05830224318b
turn 3106 200
end
hash-quick 79cbe8d3affc16a0c745c040b2ac33ac
turn 3107 200
end
hash-quick fa79d83679fa01c4cbe729d235b8ccd6
turn 3108 200
end
hash-quick ab8407cb01f6f51511c50da7e570229e
turn 3109 200
end
hash-quick 592a27dcdaab7ccdbce0ae9e37437b0a
turn 3110 200
end
hash-quick fdeb955909bb088559f5936f0fdc49d7
turn 3111 200
end
hash-quick 15af35436c6ab5df2834252b916e052f
turn 3112 200
end
hash-quick 6a4bbaa52a100590d4f9ba67a921eb0d
turn 3113 200
end
hash-quick 2c21dedeb06cd3909696bcb3de5d17a3
turn 3114 200
end
hash-quick cefb99dd9999f12ca788235544174c8c
turn 3115 200
end
hash-quick d57a69c338ee8ed8044accf8754a59e2
turn 3116 200
end
hash-quick 29273853e83f4a8e61e4791ab1fcf079
turn 3117 200
end
hash-quick ecf424270841bd8054166112544516a2
turn 3118 200
end
hash-quick e94656cabcfdf3f4b3886ffe0d0765aa
turn 3119 200
end
hash 0575b8980bf9d7fbf06009358945d50b
turn 3120 200
end
hash-quick 20fa486770a55067e0154f91b593ab61
turn 3121 200
end
hash-quick 63581d09d34530a7487267658d27a581
turn 3122 200
end
hash-quick 0d41198415a74962d46445e6b980a933
turn 3123 200
end
hash-quick 2beef454d31c90178341bcdf79abb721
turn 3124 200
end
hash-quick b9fc4ae6d59b3c115451e9ec59a38a17
turn 3125 200
end
hash-quick d2a32338055f7c19ec11352b505e7777
turn 3126 200
end
hash-quick fc901c744bbd6db152896cfffc31a28e
turn 3127 200
end
hash-quick aeca89fc89f6d991ac2be639aa65b42c
turn 3128 200
end
hash-quick 3e80235eba5d6c63c9dc2e5ef0b3e1da
turn 3129 200
end
hash-quick cc83ff0fe6d21ce1855ddaec8f9ab8bf
turn 3130 200
end
hash-quick f05b629191a0471a10c1da8724909e2d
turn 3131 200
end
hash-quick 0b439b8b9f00d62e50e40d44005c2d13
turn 3132 200
end
hash-quick 6acc22686795f85b472e429159064703
turn 3133 200
end
hash-quick 97ca78bd05b411a9f28d80adf8496225
turn 3134 200
end
hash-quick 9b871883ecc0e97163ff8a67b9e13390
turn 3135 200
end
hash-quick 06991125ddb2c0b5ae1e5312df0c7a87
turn 3136 200
end
hash-quick 3bfac67ca7a1d05faf4ddc3f9fb4a5f1
turn 3137 200
end
hash-quick 872624a16fe194ee6aadfe21c6031a11
turn 3138 200
end
hash-quick 3eac0179bf038e3b7a317929d3c2a401
turn 3139 200
end
hash 66b4255d10cdce64caf2046c8839fe77
turn 3140 200
end
hash-quick 4e1749fb2c4f4ff1e13772971d8c035a
turn 3141 200
end
hash-quick 2711566d066d0cc578bb12fb767e014c
turn 3142 200
end
hash-quick 37d7de6a1d04ee74c0758aefe5cbb925
turn 3143 200
end
hash-quick c39921c56f96db630a17a5fcc9de311f
turn 3144 200
end
hash-quick fbf2b20965dd0cbb7cf6abb8cd88931f
turn 3145 200
end
hash-quick e61b86d0742a529ff37f4ac7ed1258c1
turn 3146 200
end
hash-quick c7db670f6d944e483dfc3e20babe978a
turn 3147 200
end
hash-quick ae985cabac9200ffae96b625a1e2e56b
turn 3148 200
end
hash-quick 6e4463d80f5c40785377ad76866c492b
turn 3149 200
end
hash-quick 971d7d4f2668f4c44aba5404a02005fc
turn 3150 200
cmd 2 {"type":"construct","template":"structures/spart/fortress","x":500.6676330566406,"z":851.0388793945312,"angle":2.356194490192345,"actorSeed":38901,"entities":[2886,2887,2888,2889,2890,2945,2946,2947,2948,2949,2951,2952,2953,2954,2955],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 27d7238573b08a513f365ab9de2c3100
turn 3151 200
end
hash-quick f13bbd64d5f09116cb5db013d27d25c4
turn 3152 200
end
hash-quick 72b7435bb5dd7548414ab165673cf5e6
turn 3153 200
end
hash-quick 71ac4860b7f5e5b7ac4fd1c010cc572c
turn 3154 200
end
hash-quick 5fbe5379398069ece8dbd74327487f95
turn 3155 200
end
hash-quick 41f598c951d053c34db4abf1cf92e8ee
turn 3156 200
end
hash-quick d796fbf998dbdfb49e651eae53561362
turn 3157 200
end
hash-quick 37248c93e0ef2a28697e7e4428b48862
turn 3158 200
end
hash-quick 8d6f3c9bc0156b1efd3eae8e9e2225f0
turn 3159 200
end
hash 80c3292af13d02e1e4d5c27388a80702
turn 3160 200
end
hash-quick c0dd4b4f2435a7b314ebdfa55f4032b5
turn 3161 200
end
hash-quick 4d26ac9f66c95e8f19a25e72c61e511c
turn 3162 200
end
hash-quick c6b7b9acae0ca708a75776885d9abdc4
turn 3163 200
end
hash-quick c3e5dfb4715c65ef5919026e97afd24b
turn 3164 200
end
hash-quick 778ef6fc20dd42bb1a5ffadce5247afb
turn 3165 200
end
hash-quick c91c3b642636f5b8163f023bf3f5d34e
turn 3166 200
end
hash-quick d17fcf7aed0fb38946fe5c4766cff1c0
turn 3167 200
end
hash-quick dfbc47fcb75fa7254779c90fa2c9f92d
turn 3168 200
end
hash-quick 22729a6387ac425d2b9e8a05ea5d4c95
turn 3169 200
end
hash-quick 0f11480c567f925cb3f21149aa7f49f9
turn 3170 200
cmd 2 {"type":"research","entity":2891,"template":"attack_soldiers_will"}
end
hash-quick 20566737bde10b7426ffc94840366720
turn 3171 200
end
hash-quick 1bbce6ce3351cf5ffc7ad68109bfbcb2
turn 3172 200
end
hash-quick 9b366f2fe11d847662ca659203909227
turn 3173 200
end
hash-quick f366995cd8e1c933a93d60876232406c
turn 3174 200
end
hash-quick fab2f1fd71c6e42cac51201d91bc2811
turn 3175 200
end
hash-quick 468fdb1f3eec1aad6f9457c80de82735
turn 3176 200
end
hash-quick 7d86f79d2e6245b52dad6601c813fa86
turn 3177 200
end
hash-quick b8cf70dd9267c1d9cfed418f8481288b
turn 3178 200
end
hash-quick 2f359ad2e3d13e8cb1bbda88297fcae5
turn 3179 200
end
hash 20c323fe84e638c557175dca7decb7fb
turn 3180 200
end
hash-quick 8b3e676f760d4e160d50d542a19ac6d7
turn 3181 200
end
hash-quick bdb5cc9c9aaf2fe3c3cc31b55760a3c2
turn 3182 200
end
hash-quick 995b89b5374d2d9af34b680e17c1bba4
turn 3183 200
end
hash-quick 857ce183b8ce068a33aab4ab1723ef30
turn 3184 200
end
hash-quick a818953830a0ebc4a1553765f5e06db9
turn 3185 200
end
hash-quick b7d0d29b54245260c6fcb290e4d250a4
turn 3186 200
end
hash-quick 1ffd6885a4df6317b9ae21c5de833d4b
turn 3187 200
end
hash-quick cf589dad294b9df13294bf35ba5e881f
turn 3188 200
end
hash-quick 15f7b94afc63b2c048f92a5dd507a99e
turn 3189 200
end
hash-quick 4a9d09fb40e874420aa750b3925ca7ec
turn 3190 200
end
hash-quick 34f2b477512f18df1a649889de367108
turn 3191 200
end
hash-quick f7087ebe2c9f20a4b8b887f453257c66
turn 3192 200
end
hash-quick 72934f3fce40e19837014ae86dd804e9
turn 3193 200
end
hash-quick 194a0347a282d128967cf77cfa301344
turn 3194 200
end
hash-quick 47e0a0937704ad5e75b41e9230de18a7
turn 3195 200
end
hash-quick 7ad0f93225afdb859ddc32b2dfdb6d83
turn 3196 200
end
hash-quick aa56666699894d49d60822dbe22ed3f5
turn 3197 200
end
hash-quick 681bba1ce8b6941f067f4d25381dec26
turn 3198 200
end
hash-quick 0e598207242e328c80ac0666d05d4f97
turn 3199 200
end
hash df475b12b1e0ad8602852860b0555992
turn 3200 200
cmd 2 {"type":"research","entity":2683,"template":"soldier_attack_ranged_02"}
end
hash-quick 8665c25bc9070eaa394c0a144a10208c
turn 3201 200
end
hash-quick d2489eb3a3018d1f8b6a38eb34c61ddc
turn 3202 200
end
hash-quick d4d7b3931f9c0c5ae65f301f5c7e391f
turn 3203 200
end
hash-quick 2acabbc6b65d85e4103fcf27f7b9c18e
turn 3204 200
end
hash-quick 425cc2b576192e9c96c5d688235a19a9
turn 3205 200
end
hash-quick ca35c3e91e8830772ce8100bf7603b2b
turn 3206 200
end
hash-quick 40b0d5026387c8ce2cf63fbd7345d326
turn 3207 200
end
hash-quick 6ef48090b082e0dce67ba442492eb476
turn 3208 200
end
hash-quick f32be57e2285a1b24d25d9bcbadcd1c6
turn 3209 200
end
hash-quick 48af21ffccee3d3bf230f9378dd27d32
turn 3210 200
end
hash-quick 95c5aa916dd4d2104f4dfc271c2245e6
turn 3211 200
end
hash-quick f1cad70e6f92dee37e2ec45a3b462b59
turn 3212 200
end
hash-quick 27eb1bd7f93f6061f468416d2162a45e
turn 3213 200
end
hash-quick a776fe6b1018aae7fa38e726f4f15db0
turn 3214 200
cmd 2 {"type":"research","entity":2693,"template":"soldier_attack_melee_02"}
end
hash-quick 88eab680342a6fe09f7f4ca426d91a78
turn 3215 200
end
hash-quick 114d7004506fe35dae6f3f59f5a2a632
turn 3216 200
cmd 2 {"type":"research","entity":2693,"template":"soldier_resistance_pierce_02"}
end
hash-quick 9db51a64f49610e6b2c3bd7333bf271a
turn 3217 200
end
hash-quick 6da0f6556326bbd51846051cd3ad8fcf
turn 3218 200
end
hash-quick 5b178035110ba2283f2a61c49fb6c02d
turn 3219 200
end
hash 7a7cb3a53d85937484a0ac94c0568b94
turn 3220 200
end
hash-quick c8081e17680ffbc099042567d7ff18b5
turn 3221 200
end
hash-quick 055d14a40a17bb7779db74493e6d81c9
turn 3222 200
end
hash-quick 06251bdec0e5778f843a3c0a16083d87
turn 3223 200
end
hash-quick 49754d61c72d154e735c50674bb4e45a
turn 3224 200
end
hash-quick befba3c2a4700305bb9cce17b0fd5dba
turn 3225 200
cmd 2 {"type":"research","entity":2683,"template":"soldier_resistance_hack_02"}
end
hash-quick 9589d926543b1955b8e1a1f0fecf706e
turn 3226 200
end
hash-quick 26169837e69a34b713b579ce0a2ecb54
turn 3227 200
end
hash-quick 1cccae1fb449fe58e2042c67da9bf40a
turn 3228 200
end
hash-quick 41f5e9aa51cadbd5fc331a41e01105dd
turn 3229 200
end
hash-quick 76ba62c242a039c663adc1ff2bedd84c
turn 3230 200
end
hash-quick e96f8e2184826af216ef62335e40b404
turn 3231 200
end
hash-quick 9d6474593e2b4c80bcfe1ed6bef4577f
turn 3232 200
end
hash-quick 1541532bda0af46380b88247ad8c6c92
turn 3233 200
end
hash-quick e1ba53e9f2aef74763478c4a5a66a0c0
turn 3234 200
end
hash-quick e93b150e28aae504842316f4b2b4c37f
turn 3235 200
end
hash-quick f514329f8474b85812f27d04155c0f6f
turn 3236 200
end
hash-quick bbbfb6499b046f55353bb6baea5f141c
turn 3237 200
end
hash-quick 9a4cf47d5aa9a332df813d9495865b20
turn 3238 200
end
hash-quick 9ebb75c00170ee236f9a88122dca7f08
turn 3239 200
end
hash d33860c24620e75a302e4df7d2d86bd8
turn 3240 200
cmd 2 {"type":"set-rallypoint","entities":[2546],"x":562.2605285644531,"z":774.0214996337891,"data":{"command":"walk"},"queued":false}
end
hash-quick 06e74e97d1725aa6bdcfbb925c37c4f4
turn 3241 200
end
hash-quick 40d7ce0a37010de28011ceabd69199af
turn 3242 200
end
hash-quick 6c55e4c7b9940053c77bf25f5e34f54e
turn 3243 200
end
hash-quick 02bfac5ac68db92f5b5db107a34dbc57
turn 3244 200
end
hash-quick a7b2e79b5007914160fa765a8aba73f0
turn 3245 200
end
hash-quick 3769df10138f682993c7e302ae2c1286
turn 3246 200
end
hash-quick ea7b3ebb86075440a9a517b08dec82d3
turn 3247 200
end
hash-quick 9c719140f0d14c80b64c7131e73f4520
turn 3248 200
end
hash-quick 5183b1c3268be4a6b61ddd6f0c28ed47
turn 3249 200
end
hash-quick 14cb2f2ff8b145553b17c9e7ecfaa3c9
turn 3250 200
end
hash-quick 01bfad8a86dadbf163a2f2ad4b81ed51
turn 3251 200
end
hash-quick 1461a28acf96dc21763279bdecaf7907
turn 3252 200
end
hash-quick 815a155019b35571c76f472a5b3d9c01
turn 3253 200
end
hash-quick d7170c95720e3e62a418ee3bfdbd4851
turn 3254 200
end
hash-quick e0dfa17f4b880c897da76d299cb367db
turn 3255 200
end
hash-quick 3aa863581d307b586fb2815bdbb67764
turn 3256 200
cmd 2 {"type":"train","entities":[2546],"template":"units/spart/champion_infantry_swordsman","count":35}
end
hash-quick 69cff82881b8b25b450475eaa7c0117b
turn 3257 200
end
hash-quick 4214274de2c82dbbaa3acc43110fd63d
turn 3258 200
end
hash-quick 4e52e32a31db20f10760ac38414ed7ea
turn 3259 200
end
hash d5375baa6e0a0c51b4d15f52fa767f7e
turn 3260 200
end
hash-quick 8b83cd2f0479d9b71a9c6677d1c1d874
turn 3261 200
end
hash-quick c7fdb6cb5f45b6f0f27c32e02fa983a9
turn 3262 200
end
hash-quick 005a6afa4da8f2d3ff388aa512bac1d7
turn 3263 200
cmd 1 {"type":"construct","template":"structures/iber/house","x":796.3811645507812,"z":269.0045166015625,"angle":2.356194490192345,"actorSeed":37476,"entities":[2439,2440,2441,2442,2443,2444,2445,2446],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 29c2cbdd95d045575df9a6510e684230
turn 3264 200
cmd 2 {"type":"walk","entities":[2961,2962,2963,2964,2965],"x":582.7520751953125,"z":710.63623046875,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick addc5ec1a055e3dd17ccc056f1542f91
turn 3265 200
end
hash-quick 324a5f71160b218916f3ef81cad4f760
turn 3266 200
end
hash-quick fe12a3deb3d00d7a95afe1157efe630a
turn 3267 200
end
hash-quick df0bd133852dade56afb27c25b98b13e
turn 3268 200
end
hash-quick eeaec90c848fe912ae5f7a182a50c57a
turn 3269 200
end
hash-quick 43bc80adbf4b71652af0752e0fc7b360
turn 3270 200
end
hash-quick 648932da114de1726c6b5a48cbcb7d1b
turn 3271 200
cmd 1 {"type":"construct","template":"structures/iber/house","x":807.4069213867188,"z":276.9139404296875,"angle":2.356194490192345,"actorSeed":31580,"entities":[2439,2440,2441,2442,2443,2444,2445,2446],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 95bea6348347c78483b9027dc0b322da
turn 3272 200
end
hash-quick 30d25160ca113c4d73f35731d178ac09
turn 3273 200
cmd 2 {"type":"garrison","entities":[2961,2962,2963,2964,2965],"target":2960,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c17753d4915882d35cbcc2c2e22ebd0e
turn 3274 200
end
hash-quick dbfd567ddce59946ff05e7af6b6e9644
turn 3275 200
end
hash-quick 4b8b1c70fded762472da98b0f69d8131
turn 3276 200
end
hash-quick 73ca06456a43f63dfcaca49ddd544a51
turn 3277 200
end
hash-quick aca10a32aa9dafc574346a2b90fcdadf
turn 3278 200
end
hash-quick 60ee639f9b2e07ccd65785e36100753b
turn 3279 200
end
hash 343b289772eae765915f1cd798b2b59c
turn 3280 200
cmd 1 {"type":"construct","template":"structures/iber/house","x":820.0858764648438,"z":285.48760986328125,"angle":2.356194490192345,"actorSeed":47556,"entities":[2439,2440,2441,2442,2443,2444,2445,2446],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick de949c2128adf01a155136e698a46c62
turn 3281 200
end
hash-quick f85882d84a5ee5ebfe27b7a4e4d1edaa
turn 3282 200
end
hash-quick 17616e74f52c189354c6c0339880cd8f
turn 3283 200
end
hash-quick fa64adfee1d83f88a81aca49fac0d0fc
turn 3284 200
end
hash-quick 87871defa1af67cb871e4538b26966e0
turn 3285 200
end
hash-quick 6c9a69dec7af96229d009e4c9beb1964
turn 3286 200
cmd 2 {"type":"garrison","entities":[2938,2939,2940,2941,2942],"target":2960,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 5ff94a8e4c0f1656f3799e3f76cc0275
turn 3287 200
end
hash-quick 80215b6a2cab3d8f99bfdb59b7f4f8ad
turn 3288 200
end
hash-quick b061259b6e8d2f3bb59cdf404140be22
turn 3289 200
end
hash-quick c5baf45911b1d4de984699b8ec6cb222
turn 3290 200
end
hash-quick bbf4a297023423133e5e5e560b0b1685
turn 3291 200
cmd 1 {"type":"construct","template":"structures/iber/house","x":833.7645263671875,"z":290.17510986328125,"angle":2.356194490192345,"actorSeed":55063,"entities":[2439,2440,2441,2442,2443,2444,2445,2446],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e94947e22d99b2e787f54d1e9f0e7900
turn 3292 200
end
hash-quick de4f71249d174ad25e430a6fdb5301d3
turn 3293 200
end
hash-quick 1cb51559dda0eff9c8a5d050a4882e80
turn 3294 200
end
hash-quick 92f349a8ccafa050fc12a178a6edceb6
turn 3295 200
end
hash-quick 3e6ad95930936bbd29f8e91420a23774
turn 3296 200
end
hash-quick de71e5b81b0d63954a7c8a3cb328f721
turn 3297 200
end
hash-quick 3777144f8515125cee30b8bf31ac3014
turn 3298 200
end
hash-quick 59a483a0201590307e1f33d3cd16f6df
turn 3299 200
end
hash 69493e24b2b5c766066cb39463a5fb2b
turn 3300 200
end
hash-quick c03b36504bcd6ae5d0708e85667b3110
turn 3301 200
end
hash-quick c15ef404eaf27b79bf52daec4f6f12d1
turn 3302 200
cmd 1 {"type":"construct","template":"structures/iber/house","x":843.0692749023438,"z":300.7901611328125,"angle":2.356194490192345,"actorSeed":11492,"entities":[2439,2440,2441,2442,2443,2444,2445,2446],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"walk","entities":[2453,2454,2455,2456,2529,2530,2531,2532,2533,2579,2580,2581,2582,2583,2609,2610,2611,2612,2613,2631,2632,2633,2634,2635,2644,2645,2646,2647,2648,2699,2700,2701,2702,2703,2715,2716,2717,2718,2719,2770,2771,2772,2773,2774,2867,2868,2869,2870,2871,2872,2873,2874,2875,2876,2877,2878,2879,2880,2881],"x":586.9476928710938,"z":701.3850708007812,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick aca4a5b460edb433d0e5caec677b7b8f
turn 3303 200
end
hash-quick 03c0d32d0ded6eae164b2d755468ea17
turn 3304 200
end
hash-quick 23e12bd3f2894c20282a79cf71374fd1
turn 3305 200
end
hash-quick 86c4355456c89956ef6b9259b943e0de
turn 3306 200
end
hash-quick 82a804772cf7d738bf3069b829618c31
turn 3307 200
end
hash-quick 5a8938ac4b3156324b54b28fbadafee4
turn 3308 200
end
hash-quick cb56da897be5eebc2ac418b41eb1b7b4
turn 3309 200
end
hash-quick 309a9738aabad7a19d9ba060e3989dd0
turn 3310 200
end
hash-quick a2d147247042ee32e32f58585471952c
turn 3311 200
end
hash-quick cf3dc1ec3fffad727ef01b2753d3a6f5
turn 3312 200
cmd 1 {"type":"construct","template":"structures/iber/house","x":854.1785888671875,"z":313.6949157714844,"angle":2.356194490192345,"actorSeed":40705,"entities":[2439,2440,2441,2442,2443,2444,2445,2446],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e3aaec93ca866368d0ed16d37a801e1e
turn 3313 200
end
hash-quick 69f525d305b78325eb20997784744de1
turn 3314 200
end
hash-quick 06cc1a0d5bd127b735a18736f1536119
turn 3315 200
end
hash-quick b23a106630dd7adf9d775baefd39cad3
turn 3316 200
end
hash-quick ac1d57b1fa4217ef8c2b0e527743888c
turn 3317 200
end
hash-quick 49694edee5959ea3473b68782da2a818
turn 3318 200
end
hash-quick 230be134957d59fc60b928e5d144346e
turn 3319 200
end
hash 8104570b18d196316d0d62dbaf996d77
turn 3320 200
end
hash-quick 6306013680e69134cdba79d3d295fc5c
turn 3321 200
end
hash-quick 15002ce4c045a09c39e8d9ac296fd967
turn 3322 200
end
hash-quick 75799e8e6ee08b458e4457773b579c46
turn 3323 200
end
hash-quick dd96c38ef65ba89b692bfc2b6c3569c6
turn 3324 200
cmd 1 {"type":"construct","template":"structures/iber/house","x":864.7478637695312,"z":322.29315185546875,"angle":2.356194490192345,"actorSeed":57976,"entities":[2439,2440,2441,2442,2443,2444,2445,2446],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick cc17fef186f5ee38422f9f8e270f0565
turn 3325 200
end
hash-quick 216d0ccd2a6dfe1798e385176769ad86
turn 3326 200
end
hash-quick 1f954bd2acc962b98b43b7595b54808e
turn 3327 200
end
hash-quick 1ef4877e0498a45d729c511681a30a9c
turn 3328 200
end
hash-quick 92c64b9b0dbbf306696aeaeb72fdb1cc
turn 3329 200
end
hash-quick 071cb65283c1dfc2ed9d335c4a6dea75
turn 3330 200
end
hash-quick 5a0c5b9356cd237a196c629930e93816
turn 3331 200
end
hash-quick 109ffd134a75c83725655b01e2725e60
turn 3332 200
end
hash-quick bbc04de4ef3e8ce2704a281835b1ccdb
turn 3333 200
end
hash-quick 705d89fe0a6d2fc0f558eb895505e0d8
turn 3334 200
end
hash-quick 16c9d6970367c9568b9478778c2be77d
turn 3335 200
end
hash-quick 93dc65a0d03e0542beb4b94c7e46274a
turn 3336 200
end
hash-quick 43a12f11a97c751bd2db8ccf38d138c5
turn 3337 200
end
hash-quick e99effceb87e4d6e9ae0ef77cefe8579
turn 3338 200
end
hash-quick 893e44019827bc3563ae8fbc08a30110
turn 3339 200
end
hash 094794080ab26b96964b788f8911b832
turn 3340 200
cmd 1 {"type":"construct","template":"structures/iber/house","x":878.5516357421875,"z":309.2823181152344,"angle":2.356194490192345,"actorSeed":5525,"entities":[2439,2440,2441,2442,2443,2444,2445,2446],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 44ca5927ba7474e5817ede6b0e658f15
turn 3341 200
end
hash-quick 133afcf06f09d9674117138de52ff6c9
turn 3342 200
end
hash-quick d06529e866639321bd23c7e4b730ff93
turn 3343 200
end
hash-quick 4eb60637affd57401c7f2f2c7246d21e
turn 3344 200
end
hash-quick 44f2ac6f2d8d9fe553b153bd9700b170
turn 3345 200
end
hash-quick 7ac18742a22d3fd35cfb4b073c9ab5e2
turn 3346 200
end
hash-quick cbee328faad347f9fcb920a66fddc1a5
turn 3347 200
end
hash-quick 3b8e051fc3482eb62f81d1507fe8f0cb
turn 3348 200
end
hash-quick 4fa5b1ba3974d6efa650ba1ffee176b1
turn 3349 200
end
hash-quick 18995a2afca4572ac350aa72c3f704ca
turn 3350 200
cmd 1 {"type":"construct","template":"structures/iber/house","x":867.2577514648438,"z":292.8831787109375,"angle":2.356194490192345,"actorSeed":62381,"entities":[2439,2440,2441,2442,2443,2444,2445,2446],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 972f4bca4bcb3862ecb2bb1510df93dc
turn 3351 200
end
hash-quick 9fd79c109ed1035de7098b1aa1a5e750
turn 3352 200
end
hash-quick c13d6c45de1fa31e802571efaf41ab02
turn 3353 200
end
hash-quick 4f0402c355249a7c281b9c6dda407fa1
turn 3354 200
end
hash-quick 1a98d8c34c1d7b1c737b4af665a279ca
turn 3355 200
cmd 2 {"type":"walk","entities":[2453,2454,2455,2456,2529,2530,2531,2532,2533,2579,2580,2581,2582,2583,2609,2610,2611,2612,2613,2631,2632,2633,2634,2635,2644,2645,2646,2647,2648,2699,2700,2701,2702,2703,2715,2716,2717,2718,2719,2770,2771,2772,2773,2774,2867,2868,2869,2870,2871,2872,2873,2874,2875,2876,2877,2878,2879,2880,2881],"x":328.265869140625,"z":509.64495849609375,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 5d0a8bf75c8d58ddec2bb5890963a575
turn 3356 200
end
hash-quick 5197db8f7dafc869d6b9ff79dd174be8
turn 3357 200
end
hash-quick f0fb60df52bb885251d27236059bbfaa
turn 3358 200
end
hash-quick c4629d5f46623eda76a0af1e176b37c8
turn 3359 200
cmd 1 {"type":"construct","template":"structures/iber/house","x":855.8165283203125,"z":281.13140869140625,"angle":2.356194490192345,"actorSeed":36782,"entities":[2439,2440,2441,2442,2443,2444,2445,2446],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash fb559fe574d49a9ee26a190d6de505df
turn 3360 200
end
hash-quick 0c90bbc40b21ca06016956e3ba60d85c
turn 3361 200
end
hash-quick 062b30f5f7eb99c0a397569bbbaa5f73
