start {"settings":{"Biome":"generic/aegean","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":true,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland","Size":128,"Nomad":true,"PlayerData":[{"AI":false,"Civ":"maur","Color":{"r":231,"g":200,"b":5},"Name":"seeh (1249)","Team":0},{"AI":false,"Civ":"maur","Color":{"r":150,"g":20,"b":20},"Name":"Yarok (1636)","Team":1}],"WorldPopulation":true,"WorldPopulationCap":100,"RatingEnabled":false,"RegicideGarrison":false,"Seed":2827884598,"AISeed":219682198,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland","mapType":"random","script":"mainland.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"FC9F3142ABB7F951","timestamp":1655562241,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"StarGUI4","name":"","version":"25.0.4","ignoreInCompatibilityChecks":true},{"mod":"boonGUI-with-working-hardcoded-beepIdle","name":"boonGUI","version":"2.4.1b","ignoreInCompatibilityChecks":true},{"mod":"LocalRatings-master","name":"LocalRatings","version":"0.25.3","ignoreInCompatibilityChecks":true}]}
turn 0 200
end
hash fff9860d50ae0dad147d5958c643aaaa
turn 1 200
end
hash-quick ae01c192e5e548e5e0bece51b95d0e05
turn 2 200
end
hash-quick ae01c192e5e548e5e0bece51b95d0e05
