start {"settings":{"Biome":"generic/temperate","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland","Size":320,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"maur","Color":{"r":21,"g":55,"b":149},"Name":"weirdJokes (1757)","Team":0},{"AI":false,"Civ":"rome","Color":{"r":160,"g":80,"b":200},"Name":"weidenfeller (1412)","Team":0},{"AI":false,"Civ":"pers","Color":{"r":50,"g":170,"b":170},"Name":"edoput (1353)","Team":0},{"AI":false,"Civ":"rome","Color":{"r":86,"g":180,"b":31},"Name":"Cedric_O (1391)","Team":0},{"AI":false,"Civ":"gaul","Color":{"r":220,"g":115,"b":16},"Name":"Dakara (1803)","Team":1},{"AI":false,"Civ":"kush","Color":{"r":231,"g":200,"b":5},"Name":"Not_Invited_Here (1392)","Team":1},{"AI":false,"Civ":"spart","Color":{"r":64,"g":64,"b":64},"Name":"leopard111 (1225)","Team":1},{"AI":false,"Civ":"gaul","Color":{"r":150,"g":20,"b":20},"Name":"redshift (1324)","Team":1}],"PopulationCap":200,"RegicideGarrison":false,"Seed":1582390023,"AISeed":3439945384,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/mainland","mapType":"random","script":"mainland.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"92016D059A3CD6AB","timestamp":1632564643,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"autociv-2021-0824","name":"autociv","version":"25.1.0","ignoreInCompatibilityChecks":true},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true},{"mod":"boongui_1.6.2","name":"boongui","version":"1.6.2","ignoreInCompatibilityChecks":true},{"mod":"customrating0.25.2","name":"customrating","version":"0.25.2","ignoreInCompatibilityChecks":true}]}
turn 0 200
end
hash a25ac36ddb9d33cffe073896f180be94
turn 1 200
end
hash-quick 11843da1ab25d4ba033a1a9e9ac03ab7
turn 2 200
end
hash-quick 11843da1ab25d4ba033a1a9e9ac03ab7
