start {"settings":{"Biome":"mainland_balanced/savanna","CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Mainland balanced","Size":192,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"spart","Color":{"r":231,"g":200,"b":5},"Name":"DoctorOrgans (1981)","Team":0},{"AI":false,"Civ":"spart","Color":{"r":50,"g":170,"b":170},"Name":"Isam_96 (f)","Team":1}],"PopulationCap":250,"RatingEnabled":false,"RegicideGarrison":false,"RelicCount":13,"RelicDuration":9,"Seed":2220656909,"AISeed":2271851693,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js","scripts/CaptureTheRelic.js"],"VictoryConditions":["conquest","capture_the_relic"]},"gameSpeed":1,"map":"maps/random/mainland_balanced","mapType":"random","script":"mainland_balanced.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/mainland.png","matchID":"84A8691EB33A86ED","timestamp":1641675126,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"customrating0.25.2","name":"customrating","version":"0.25.2","ignoreInCompatibilityChecks":true},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true},{"mod":"boonGUI2.1","name":"boonGUI","version":"2.1","ignoreInCompatibilityChecks":true},{"mod":"autociv-2021-0824","name":"autociv","version":"25.1.0","ignoreInCompatibilityChecks":true}]}
turn 832 200
end
turn 833 200
end
turn 834 200
end
turn 835 200
cmd 2 {"type":"train","entities":[193],"template":"units/spart/cavalry_javelineer_b","count":2}
end
turn 836 200
end
turn 837 200
end
turn 838 200
end
turn 839 200
end
turn 840 200
end
turn 841 200
cmd 1 {"type":"walk","entities":[1815,1816,1831,1832],"x":123.5225830078125,"z":414.5594787597656,"queued":false,"pushFront":false}
end
turn 842 200
cmd 1 {"type":"walk-custom","entities":[1815,1816,1831,1832],"targetPositions":[{"x":"181.19","y":"385.96"},{"x":"178.90","y":"387.58"},{"x":"176.44","y":"388.96"},{"x":"173.87","y":"390.13"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"walk","entities":[202,1811,1812,1813,1822,1829,1836,1842],"x":102.69674682617188,"z":338.5882568359375,"queued":false,"pushFront":false}
end
turn 843 200
end
turn 844 200
end
turn 845 200
end
turn 846 200
cmd 1 {"type":"gather","entities":[1815,1816,1831,1832],"target":1854,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
turn 847 200
end
turn 848 200
end
turn 849 200
end
turn 850 200
end
turn 851 200
end
turn 852 200
end
turn 853 200
end
turn 854 200
end
turn 855 200
end
turn 856 200
end
turn 857 200
end
turn 858 200
end
hash-quick ed4a4de6e35a227f42820f560de0a9a5
turn 859 200
end
hash 045138f62ec9ad91a0cac0e41ddc8eb4
turn 860 200
end
hash-quick 947e9185878f3801a47415da1f4bfa10
turn 861 200
end
hash-quick fdd53adfa3a42cfecb498fd0e24d40c0
turn 862 200
end
hash-quick 4c7980dda6914b768cbb00112f68eac2
turn 863 200
end
hash-quick fd97dcde64775ca8be885a8be70e4f59
turn 864 200
end
hash-quick 0bdd80374787346e5106683bfc144616
turn 865 200
end
hash-quick 821e39d94cb341c068bd857165373623
turn 866 200
cmd 2 {"type":"walk","entities":[202,1811,1812,1813,1822,1829,1836,1842],"x":70.66683959960938,"z":278.41632080078125,"queued":false,"pushFront":false}
end
hash-quick f651bfaa8f55729ec4349f45108d96e0
turn 867 200
end
hash-quick 26ae33916f41416cafbdfe4a88b6abaf
turn 868 200
end
hash-quick 3546d3bc2f07eed7623ce2fd974403d7
turn 869 200
end
hash-quick bbdd3c0d7f51edd25728a9b5785f91d8
turn 870 200
end
hash-quick 38fb87acf3fd6b3b6cf2daf76a29eb63
turn 871 200
end
hash-quick 6254493d4ed2191f47368784017b3822
turn 872 200
end
hash-quick 900dda31ffbfb9c5424657dc0983ccac
turn 873 200
end
hash-quick 3957c9f3cdc3d3ce4e4126bb87d350d2
turn 874 200
end
hash-quick cde33fdc546805c388aeae108c43d631
turn 875 200
end
hash-quick fb3bb92b04ab93ae8873a8bf10e8024d
turn 876 200
end
hash-quick 7c1ac00ecfa89bad6e00bfb6f6a879ed
turn 877 200
end
hash-quick b33d9e2eea1861f9592a9c03f70ace53
turn 878 200
end
hash-quick 95720e99097c90f6f76f93c8619b7aee
turn 879 200
end
hash 714efa695be5737b5be6a50f31e368ff
turn 880 200
end
hash-quick 743745d98630bab252f974a1c6e019fc
turn 881 200
end
hash-quick 962200a12ebd35920cf494f3d35a443a
turn 882 200
end
hash-quick 42ca5733d0e426021cce7214d1378a65
turn 883 200
end
hash-quick 3a3c6e38c8e0dce19a9d2409c5c18589
turn 884 200
end
hash-quick d83bf0c854b6ebd71ce1729a81a44ee5
turn 885 200
cmd 2 {"type":"walk","entities":[202,1811,1812,1813,1822,1829,1836,1842],"x":30.331619262695312,"z":332.08349609375,"queued":false,"pushFront":false}
end
hash-quick 82281fc471ff72c0aa88ed60a388e8e4
turn 886 200
end
hash-quick 2b8f49d4a0068ed3245e25aebe3f16ef
turn 887 200
cmd 1 {"type":"construct","template":"structures/spart/house","x":60.6845703125,"z":400.6462707519531,"angle":2.356194490192345,"actorSeed":9449,"entities":[156,157,158,1805,1843,1846,1858],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a1e26afd8b404c48aab411e4d06bd510
turn 888 200
end
hash-quick 29af1d9a8bf5235cf877da9f70003758
turn 889 200
end
hash-quick c6a9dbf1a15d87eabfe27fe364ea7960
turn 890 200
end
hash-quick 69233ae9c24975038dfbc55e24e5b86a
turn 891 200
end
hash-quick 300f9f4e1d4c72233cddbd1653625f42
turn 892 200
cmd 2 {"type":"walk","entities":[202,1811,1812,1813,1822,1829,1836,1842],"x":49.847686767578125,"z":394.66064453125,"queued":false,"pushFront":false}
end
hash-quick f652babc41581bcb84eb5ad7fc7c313e
turn 893 200
end
hash-quick 5bfb43046dbcb7734c659049e2e9ccb2
turn 894 200
end
hash-quick f86fe8e48ac2ebec4df6c05aaabff4d2
turn 895 200
end
hash-quick 1230faa9321e027f6e9a4a4270b1c0a4
turn 896 200
end
hash-quick 0b8a5a1e0c2c6258da48abec63396f7b
turn 897 200
cmd 1 {"type":"repair","entities":[156,157,158,1804,1805,1845,1846,1857,1858],"target":1866,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 011b4c6cfecddb9aac18b181022ab40f
turn 898 200
end
hash-quick 6e1fe63081d12cdb0ea8636871bf0bf2
turn 899 200
end
hash 6112df3e86f1e0357e061c7cfd5e98f1
turn 900 200
end
hash-quick 19a1156d26af828b00a8bddb42df9118
turn 901 200
end
hash-quick 74dcbb132f0435310f2a6ceb785b305a
turn 902 200
end
hash-quick e09d9f71a4c2c788f1a84359d9ab46d5
turn 903 200
cmd 1 {"type":"repair","entities":[156,157,158,1804,1805,1845,1846,1857,1858],"target":1866,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"walk","entities":[202,1811,1812,1813,1822,1829,1836,1842],"x":143.64181518554688,"z":396.4350891113281,"queued":false,"pushFront":false}
end
hash-quick ae78c2e1a3f4f307d92fde324dcfe105
turn 904 200
end
hash-quick 460d12ee7b935bef957a5ff6f801ff50
turn 905 200
cmd 2 {"type":"walk","entities":[202,1811,1812,1813,1822,1829,1836,1842],"x":158.94296264648438,"z":369.8218994140625,"queued":false,"pushFront":false}
end
hash-quick 0ee8e0473f5fba637b14de79f8480ab2
turn 906 200
cmd 1 {"type":"gather","entities":[156,157,158,1804,1805,1845,1846,1857,1858],"target":161,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 2e3563daddd86ffbdd580d2053e83682
turn 907 200
cmd 2 {"type":"walk","entities":[202,1811,1812,1813,1822,1829,1836,1842],"x":121.67066955566406,"z":378.64593505859375,"queued":false,"pushFront":false}
end
hash-quick 7400446ef781d13f7f6ed0684c6e6856
turn 908 200
cmd 2 {"type":"walk","entities":[202,1811,1812,1813,1822,1829,1836,1842],"x":92.70571899414062,"z":394.1937255859375,"queued":false,"pushFront":false}
end
hash-quick 9c19fff38a6e84178599be16dc8b0ed5
turn 909 200
end
hash-quick 76df965bde45d5a8780d9732eb9ed6e7
turn 910 200
cmd 2 {"type":"walk","entities":[202,1811,1812,1813,1822,1829,1836,1842],"x":83.92008972167969,"z":399.29779052734375,"queued":false,"pushFront":false}
end
hash-quick b3752fa0397d333a8a262615563e6f81
turn 911 200
end
hash-quick fcb2cc9cf190bb39c4c831599ccdd81f
turn 912 200
end
hash-quick 76c0fec09dd7da2101356668bb25fa29
turn 913 200
end
hash-quick a6aa9902e89809f660e71f9df86b8704
turn 914 200
end
hash-quick f2d7c2f3a4b382ea73a12a17ec0f26d7
turn 915 200
end
hash-quick 9e77842637336f48a25b0f64e604fa5f
turn 916 200
end
hash-quick b5328e9b19ae86bec840360fd7df2f84
turn 917 200
cmd 1 {"type":"walk-custom","entities":[155,156,157,158,1804,1805,1843,1844,1845,1846,1857,1858,1859,1860,1861,1862,1863,1864],"targetPositions":[{"x":"134.38","y":"446.93"},{"x":"134.71","y":"448.12"},{"x":"135.04","y":"449.31"},{"x":"134.99","y":"450.49"},{"x":"134.94","y":"451.72"},{"x":"134.89","y":"452.95"},{"x":"134.84","y":"454.19"},{"x":"135.19","y":"455.30"},{"x":"135.56","y":"456.47"},{"x":"135.69","y":"456.56"},{"x":"134.65","y":"455.89"},{"x":"133.61","y":"455.23"},{"x":"132.57","y":"454.56"},{"x":"132.93","y":"453.97"},{"x":"133.58","y":"452.92"},{"x":"134.57","y":"452.41"},{"x":"135.67","y":"451.85"},{"x":"136.89","y":"451.67"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 2 {"type":"attack","entities":[202,1811,1812,1813,1822,1829,1836,1842],"target":1843,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick 044fe23c8f262e8fcbd14c691c4c7a07
turn 918 200
end
hash-quick 367e6464b619f88d6c08417b947c0c91
turn 919 200
end
hash dca7bf650f00445411d25f732326fa09
turn 920 200
cmd 1 {"type":"walk-custom","entities":[159,1815,1816,1831,1832],"targetPositions":[{"x":"132.57","y":"334.30"},{"x":"135.20","y":"329.39"},{"x":"138.26","y":"324.73"},{"x":"141.35","y":"320.04"},{"x":"139.95","y":"314.97"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e7119634f4126424a7f8ae1bc69ba79a
turn 921 200
end
hash-quick 05c1f857a907d2260caeaf189f43e820
turn 922 200
end
hash-quick 7132265d2e8656483277b016924d0249
turn 923 200
end
hash-quick 0cc6bf5f5bb82cfe476416682d8fdfb9
turn 924 200
cmd 1 {"type":"walk","entities":[151,152,153,154,155,156,157,158,1804,1805,1843,1844,1845,1846,1857,1858,1859,1860,1861,1862,1863,1864],"x":134.19171142578125,"z":464.2471618652344,"queued":false,"pushFront":false}
end
hash-quick 2fb020dcafed25e451e8c449101917ab
turn 925 200
cmd 1 {"type":"walk","entities":[151,152,153,154,155,156,157,158,1804,1805,1843,1844,1845,1846,1857,1858,1859,1860,1861,1862,1863,1864],"x":136.77783203125,"z":463.5559997558594,"queued":false,"pushFront":false}
end
hash-quick 772e06ce560e51d77a398e2689d13dbf
turn 926 200
end
hash-quick 26d0df57ab63ac25e3101e6c3fae4ee6
turn 927 200
end
hash-quick d46bccbca1b957f18d1595f5b49ec20f
turn 928 200
end
hash-quick 7ea9d4ca36373d262c4261402e5d20b4
turn 929 200
cmd 1 {"type":"walk","entities":[151,152,153,154,155,156,157,158,1804,1843,1844,1845,1857,1858,1859,1860,1861,1862,1863,1864],"x":155.07147216796875,"z":459.14422607421875,"queued":false,"pushFront":false}
end
hash-quick 673b938398a1f2fcc197438f39c19d84
turn 930 200
end
hash-quick 8a95753f4f6110a629e4ef1b968099fe
turn 931 200
end
hash-quick 4dfef7d93b36d537c5070b76de9ef6fd
turn 932 200
end
hash-quick 828cf5eafc38ff429f2eda78808448e7
turn 933 200
end
hash-quick f456bb4938af52eccb430d85597a2a70
turn 934 200
end
hash-quick 448410a70f3a5be86d7f15730bacb805
turn 935 200
cmd 1 {"type":"garrison","entities":[155,156,157,158],"target":150,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a42c640e9a4c4f038807dbd5cccdb9ae
turn 936 200
end
hash-quick 0b36fdeadd720adc0ec3028fb84ba25a
turn 937 200
end
hash-quick 9cf2c375f1e0d8163fbd2010605f6345
turn 938 200
end
hash-quick ea3ead42235f60bb45aabbedf66e9ef3
turn 939 200
cmd 1 {"type":"walk","entities":[159,1815,1816,1831,1832],"x":91.22091674804688,"z":331.8751220703125,"queued":false,"pushFront":false}
end
hash 98503b64703daeaa2df192cf05fe22fc
turn 940 200
cmd 1 {"type":"walk","entities":[159,1815,1816,1831,1832],"x":84.97332763671875,"z":340.0316162109375,"queued":false,"pushFront":false}
end
hash-quick 3d4fc19ead33dbce8e63420145771b01
turn 941 200
end
hash-quick 91422a5f608c8f62acde5b8083ad9434
turn 942 200
end
hash-quick a47a410620155ee4e2130c481aa2b4bb
turn 943 200
end
hash-quick 8bd24a747ed0d2cde68528126bf8f94e
turn 944 200
cmd 2 {"type":"walk","entities":[202,1811,1812,1813,1822,1829,1836,1842],"x":46.45445251464844,"z":285.8613586425781,"queued":false,"pushFront":false}
end
hash-quick af81fc0a21289065454df3590d7fcf67
turn 945 200
end
hash-quick 61c9beff11b2ea6dfe158ad5ec95ab43
turn 946 200
end
hash-quick e97ccec096d706c6f8d30ffe7be902dc
turn 947 200
end
hash-quick a33e58a52e21b85c2477023268c99509
turn 948 200
cmd 2 {"type":"walk","entities":[202,1811,1812,1813,1822,1829,1836,1842],"x":44.41178894042969,"z":290.9563293457031,"queued":false,"pushFront":false}
end
hash-quick 011446976a9a935e3bd7c085dd7a387b
turn 949 200
end
hash-quick 01dc1017dd63c3d84b4e09262749aa5c
turn 950 200
end
hash-quick 90101512a86303da1503efd71a25f2b8
turn 951 200
cmd 1 {"type":"walk-custom","entities":[159,1815,1816,1831,1832],"targetPositions":[{"x":"61.99","y":"358.26"},{"x":"62.57","y":"360.24"},{"x":"63.16","y":"362.21"},{"x":"63.82","y":"364.17"},{"x":"64.48","y":"366.12"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 50ceba4109985cf3de50212cb9a6134c
turn 952 200
cmd 1 {"type":"walk-custom","entities":[159,1815,1816,1831,1832],"targetPositions":[{"x":"73.67","y":"381.58"},{"x":"77.33","y":"388.25"},{"x":"80.64","y":"394.89"},{"x":"84.33","y":"401.55"},{"x":"88.03","y":"408.22"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 216d7d9d0c76de3b8f9936afbd12975c
turn 953 200
end
hash-quick 771e6c854be1a62b91d90c529deafcb4
turn 954 200
end
hash-quick 4a172f979142e9ccc5a6969872399f11
turn 955 200
end
hash-quick efef3f61fea72365b6360b543bf16b11
turn 956 200
cmd 1 {"type":"returnresource","entities":[151,152,153,154,1804,1844,1845,1846,1858,1859,1860,1861,1862,1863,1864],"target":150,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 525ab859800b8acc304401b44cedff1a
turn 957 200
cmd 1 {"type":"returnresource","entities":[151,152,153,154,1804,1844,1845,1846,1858,1859,1860,1861,1862,1863,1864],"target":150,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 769af619fa2eafd3bdbaa3fee55b2940
turn 958 200
end
hash-quick c57bd9612df9e7a8b0c06e58628bb117
turn 959 200
cmd 2 {"type":"attack","entities":[202,1811,1812,1813,1822,1829,1836,1842],"target":159,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash 30114001549952f511747aaf2b599d5a
turn 960 200
end
hash-quick 816bd8ef0c76695b34da7cecef83fd24
turn 961 200
cmd 1 {"type":"stop","entities":[159,1815,1816,1831,1832],"queued":false}
end
hash-quick 654a8a035b3711425239ad8c58c5977c
turn 962 200
cmd 1 {"type":"stop","entities":[159,1815,1816,1831,1832],"queued":false}
end
hash-quick 863ff9862fb0d702e61f148214c59c24
turn 963 200
end
hash-quick d7a73940a2530c3d4c39f265d55efaf3
turn 964 200
end
hash-quick c478fa7543e40100f56b2665da508fb3
turn 965 200
end
hash-quick a08220302e9be44c5bd300496277300d
turn 966 200
end
hash-quick c30dc3e20761f345c9e72c9667c40a7d
turn 967 200
cmd 1 {"type":"walk","entities":[1815,1816,1831,1832],"x":107.73963928222656,"z":385.1440124511719,"queued":false,"pushFront":false}
end
hash-quick 7010e9e78687043262a0fcdd963dbf73
turn 968 200
cmd 1 {"type":"walk","entities":[1815,1816,1831,1832],"x":117.77861022949219,"z":385.22222900390625,"queued":false,"pushFront":false}
cmd 1 {"type":"walk","entities":[1815,1816,1831,1832],"x":119.57548522949219,"z":384.5853271484375,"queued":false,"pushFront":false}
end
hash-quick db4c264a3d3a7ecd22c9e4ff99f27373
turn 969 200
cmd 1 {"type":"walk-custom","entities":[1815,1816,1831,1832],"targetPositions":[{"x":"122.10","y":"386.30"},{"x":"121.87","y":"381.76"},{"x":"121.64","y":"377.22"},{"x":"121.10","y":"372.72"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
cmd 1 {"type":"walk","entities":[1815,1816,1831,1832],"x":123.35968017578125,"z":370.9686584472656,"queued":false,"pushFront":false}
end
hash-quick f5af768729d61295554243821ae02a1a
turn 970 200
cmd 2 {"type":"attack","entities":[202,1811,1812,1813,1822,1829,1836,1842],"target":1816,"queued":false,"pushFront":false,"allowCapture":false,"formation":"special/formations/null"}
end
hash-quick c6b816085254d809cf7e19942c40b29d
turn 971 200
cmd 1 {"type":"walk-custom","entities":[1815,1816,1831,1832],"targetPositions":[{"x":"82.66","y":"389.90"},{"x":"85.16","y":"391.81"},{"x":"88.20","y":"391.82"},{"x":"91.35","y":"391.82"}],"targetClasses":{"attack":["Unit","Structure"]},"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c34eda0e16426fd72d76acfb46e2b3aa
turn 972 200
cmd 1 {"type":"walk","entities":[1815,1816,1831,1832],"x":95.36441040039062,"z":397.3243408203125,"queued":false,"pushFront":false}
end
hash-quick e61b0a46f8b77553a33ae6154f2b8f5e
turn 973 200
cmd 1 {"type":"walk","entities":[1815,1816,1831,1832],"x":101.60128784179688,"z":394.1062316894531,"queued":false,"pushFront":false}
end
hash-quick 4bc5251a9abf781389f1953f196bd449
