start {"settings":{"Ceasefire":2,"CheatsEnabled":false,"CircularMap":true,"DisableSpies":false,"DisableTreasures":false,"LastManStanding":false,"LockTeams":true,"RevealMap":false,"ExploreMap":false,"Name":"Saharan Oases","Size":256,"Nomad":false,"PlayerData":[{"AI":false,"Civ":"maur","Color":{"r":160,"g":80,"b":200},"Name":"UltraMan (1253)","Team":-1},{"AI":false,"Civ":"cart","Color":{"r":150,"g":20,"b":20},"Name":"Rarius_II (1071)","Team":-1}],"PopulationCap":300,"RatingEnabled":false,"RegicideGarrison":false,"Seed":2435556675,"AISeed":3871229911,"StartingResources":300,"TriggerScripts":["scripts/TriggerHelper.js","scripts/ConquestCommon.js","scripts/Conquest.js"],"VictoryConditions":["conquest"]},"gameSpeed":1,"map":"maps/random/saharan_oases","mapType":"random","script":"saharan_oases.js","mapPreview":"cropped:0.78125,0.5859375:session/icons/mappreview/saharan_oases.png","matchID":"7D8EB2D893E9C06B","timestamp":1639152892,"engine_version":"0.0.25","mods":[{"mod":"public","name":"0ad","version":"0.0.25","ignoreInCompatibilityChecks":false},{"mod":"autociv-2021-0824","name":"autociv","version":"25.1.0","ignoreInCompatibilityChecks":true},{"mod":"customrating0.25.2","name":"customrating","version":"0.25.2","ignoreInCompatibilityChecks":true},{"mod":"feldmap","name":"feldmap","version":"0.1.0","ignoreInCompatibilityChecks":true},{"mod":"boonGUI2.1","name":"boonGUI","version":"2.1","ignoreInCompatibilityChecks":true}]}
turn 1175 200
end
turn 1176 200
cmd 2 {"type":"set-rallypoint","entities":[868],"x":354,"z":310,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/date_palm","target":284},"queued":false}
end
turn 1177 200
end
turn 1178 200
end
turn 1179 200
cmd 1 {"type":"construct","template":"structures/maur/field","x":704.6201204672058,"z":778.2856681383284,"angle":2.356201171875,"actorSeed":13405,"entities":[789,790,791,792,793,813,814,815,816,817,834,835,836,837,838,862,863,864,865],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
turn 1180 200
end
turn 1181 200
end
turn 1182 200
end
turn 1183 200
end
turn 1184 200
end
turn 1185 200
end
turn 1186 200
cmd 1 {"type":"garrison","entities":[789,790,791,792,793,813,814,815,816,817,834,835,836,837,838,862,863,864,865],"target":197,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
turn 1187 200
end
turn 1188 200
end
turn 1189 200
end
turn 1190 200
end
turn 1191 200
end
turn 1192 200
end
turn 1193 200
end
hash-quick af52f4ce1457e9f348d1c274205b6916
turn 1194 200
end
hash-quick ec62e49bdf42ee49578292f3877543f5
turn 1195 200
end
hash-quick b45d8654eccb20280b28c7293c9bd996
turn 1196 200
end
hash-quick 63bbe650a705d36d85778bc72252b6f4
turn 1197 200
end
hash-quick 897862065631efc9ec95144027a47267
turn 1198 200
cmd 1 {"type":"train","entities":[197],"template":"units/maur/support_female_citizen","count":2}
end
hash-quick b5291c4e6d743bf17239d86cd5944d04
turn 1199 200
cmd 1 {"type":"set-rallypoint","entities":[197],"x":751.37939453125,"z":813.7144775390625,"data":{"command":"repair","target":856},"queued":false}
cmd 2 {"type":"construct","template":"structures/cart/storehouse","x":403.93865966796875,"z":285.2781066894531,"angle":2.356194490192345,"actorSeed":11757,"entities":[155,156,157,158],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash 5373c017ef056f5f6480b3d376174db9
turn 1200 200
end
hash-quick 8f095ad5fcf642db8997be86dca9d12c
turn 1201 200
end
hash-quick 89907a6e1e92e00972f0436774a57596
turn 1202 200
end
hash-quick d916dc7c3abc2d5bb8aa99c3b3a03de2
turn 1203 200
end
hash-quick afbe458f7a8e402df6d3f36777cb03d8
turn 1204 200
end
hash-quick 19d66d9172eb6bf98a6e4e9550677cf7
turn 1205 200
end
hash-quick f283af2fab2498b0853e28b7f4a461d7
turn 1206 200
end
hash-quick d2a14f755b4bb5d9d0e18aea8063ecfc
turn 1207 200
end
hash-quick 9d4ff95a919bf1108468df9bbe7191e5
turn 1208 200
end
hash-quick cd423bcfea4e96499c888861e46bdc72
turn 1209 200
end
hash-quick fc6d4acc187896379964cdeefdc9b55e
turn 1210 200
end
hash-quick 9690924c5335f9b7bf0f9e1d12996e2d
turn 1211 200
end
hash-quick d3ddb634da171b8b2de71dee926b20be
turn 1212 200
end
hash-quick 23152cde0419466836091f83b1a25e19
turn 1213 200
end
hash-quick e2b65a3d309be1530de459cc5f149b8a
turn 1214 200
end
hash-quick 357ea2e4744d19560360fd47f07d0f4c
turn 1215 200
end
hash-quick 7dc4c2a6af2376d25e0380a65dc1f742
turn 1216 200
end
hash-quick d06f087bf73834d8432356549214370e
turn 1217 200
end
hash-quick b0c017f83e26df6745b1a1038a5f51ee
turn 1218 200
cmd 1 {"type":"repair","entities":[198,199,200,201],"target":856,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a3b2ecd16dc6ba7f6158e4a1a8d19641
turn 1219 200
end
hash b7dcd2d6eaddadee9274e8540d92e78f
turn 1220 200
end
hash-quick 0dbd748b75261acd0231fc6d08fb4fa4
turn 1221 200
end
hash-quick 372f40b338d0ce251597733f0ae3ccc0
turn 1222 200
end
hash-quick 13f3be238429b09b52b80cb29d3af9bf
turn 1223 200
end
hash-quick 6b845ed858b2be265d9e89ef02dfafce
turn 1224 200
end
hash-quick 205ea2e5b5d8fb9e0c8b7c5cfdd92011
turn 1225 200
end
hash-quick 1cac03373591151161bc4f753176c6b8
turn 1226 200
end
hash-quick 87410d1e121fc1adb26970b400920c7c
turn 1227 200
end
hash-quick fdad9a85b5831e0d3e3a66a2e411ea48
turn 1228 200
end
hash-quick ba4c614359afd9358c1c0c8d33a39d7d
turn 1229 200
end
hash-quick c42009430ddf0ff4cada0827cdebb810
turn 1230 200
end
hash-quick aae051a007813192533020a37f062f34
turn 1231 200
end
hash-quick 2a65e2e8ea6dd4f6a5a2d188a0cc822f
turn 1232 200
end
hash-quick 6b4e2511944b96e274443d46e1620da5
turn 1233 200
end
hash-quick ad3a662b0aa578b3e55e300eea5ed706
turn 1234 200
end
hash-quick edcc64fab44f7690c9d65aab7fa69913
turn 1235 200
end
hash-quick f547bc2e9e832df78c177e43d35b95dd
turn 1236 200
end
hash-quick 1404cfba8da09566e5aee1b10c98b4f8
turn 1237 200
end
hash-quick 7a4e5ccad0a469fdaf1a6495a7938656
turn 1238 200
end
hash-quick 3edc2c75c8a09cac91281802150cc4b7
turn 1239 200
end
hash 8fcf7f1a5134a33440e14ab7a374fc1d
turn 1240 200
end
hash-quick b48cb5a473c04c0a06e84dd34b49205e
turn 1241 200
end
hash-quick 3c2ced0efbb9807e0f5ed3f4f756cf30
turn 1242 200
end
hash-quick 2bf211774c1c02a819746f2b5dede2ad
turn 1243 200
cmd 1 {"type":"repair","entities":[789,790,791,792,793],"target":860,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 97999448235856bd942ecf9029209f25
turn 1244 200
end
hash-quick 8f4068d3467325c572ce16630073f945
turn 1245 200
end
hash-quick 0f9ae91aaa972be4e5d591d8c9b9c0d6
turn 1246 200
end
hash-quick e26e39a9d182d71820d503893bffd172
turn 1247 200
end
hash-quick f05c6cfe038d12a50ed56729c2956f2d
turn 1248 200
end
hash-quick df241787cba7cf22f58c4612f8582f64
turn 1249 200
end
hash-quick 1acb3189075a84e564410f72060c8ea6
turn 1250 200
end
hash-quick 7250626b6922865b52c1e1e3deb020d4
turn 1251 200
end
hash-quick dc70af71b42c6873f46300f55a7f36b4
turn 1252 200
end
hash-quick 72bac2099be628d4e516dba001c75c80
turn 1253 200
end
hash-quick 7ca9e7c01321dc8d6a66b2d6c16018f3
turn 1254 200
cmd 1 {"type":"gather","entities":[817,837,862],"target":878,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 608565fe3fd8d42b759dd8743b7e1da3
turn 1255 200
end
hash-quick 5c82cb88428016b605136016e32a149f
turn 1256 200
end
hash-quick 7762d79e2c4e57fb0ac6df36f807f625
turn 1257 200
end
hash-quick 56280cd0a59a397fc75b19f230140262
turn 1258 200
end
hash-quick 072c0affc3ce390ca36a20186834562a
turn 1259 200
end
hash 0bb0b529804d369ae51366f45c94074c
turn 1260 200
end
hash-quick a3e062511b590d6ff1f95c549ee827dc
turn 1261 200
end
hash-quick b6816cb2207540ed3a9d1b88ecb5bf90
turn 1262 200
end
hash-quick 0046853f131912cfbe54b4c605109b45
turn 1263 200
end
hash-quick a412bf6e5f0f15f420e5fce8ade15ed2
turn 1264 200
end
hash-quick bb22ffef075bd8cc8957d02ee40f7df2
turn 1265 200
end
hash-quick d0da5d137435c1f3318ad2f82fe4b8a4
turn 1266 200
end
hash-quick cd21a2e03603e096d178b916db5a4cb7
turn 1267 200
end
hash-quick 2a25bb031c7e54d1b88bc48aadbd778b
turn 1268 200
end
hash-quick 615e7b99d9cb706a03570ca0b54784c9
turn 1269 200
cmd 1 {"type":"construct","template":"structures/maur/house","x":692.5324576590824,"z":819.3797210712279,"angle":2.356201171875,"actorSeed":45214,"entities":[789,790,791,792,793],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 1c75e7f07b36ac51d52179524889821f
turn 1270 200
end
hash-quick 81e176bf7c9fea4906733f18bcaf792d
turn 1271 200
end
hash-quick dcac103fa0933d20aaa376a1c385fe9a
turn 1272 200
end
hash-quick e733338931849fe9490877588ab1c11d
turn 1273 200
end
hash-quick 53bbadbc729011633b04676dcae34f8c
turn 1274 200
end
hash-quick ac899f18fc1678b0c3dcd1d7ff0631bf
turn 1275 200
cmd 1 {"type":"repair","entities":[789,790,791,792,793],"target":897,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick c0a123bfece057d03202699415d39d2e
turn 1276 200
end
hash-quick a150b837511dffd15ab789793fd017a0
turn 1277 200
cmd 1 {"type":"repair","entities":[789,790,791,792,793],"target":860,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 74aa6e1ff26f80c874833c213c5edb13
turn 1278 200
end
hash-quick cfcf58730e4e1b39064a100b0a5c4b85
turn 1279 200
end
hash f34c3b7843aa84956c604daf87e499c0
turn 1280 200
end
hash-quick 42667639dbe096547ea78cdc1ec49223
turn 1281 200
end
hash-quick f13d1b38dcf197a0d572351042d457d9
turn 1282 200
end
hash-quick b90af22bf83969d1bd4c1b59c3615a89
turn 1283 200
end
hash-quick 892a6b7145bfba4f2133370ad53befe9
turn 1284 200
end
hash-quick 5096c8c5860fcad7045779b6e62a3e97
turn 1285 200
end
hash-quick db10730c20e97539b49b884c3df70d34
turn 1286 200
end
hash-quick e3315f4d0614b8d073c294c168df4eca
turn 1287 200
end
hash-quick 56f9b9e2d5ce34585abd9efe2a0743aa
turn 1288 200
end
hash-quick 74f3ae514d1661342bf1f492c46a92c4
turn 1289 200
end
hash-quick a6d3bc455f14dc58c799f9da3470cb46
turn 1290 200
end
hash-quick 97d283136cb013fc5ce6931418b87b1b
turn 1291 200
end
hash-quick 2aa558389f19ba037ff1af5ccaed0e37
turn 1292 200
cmd 1 {"type":"unload-all","garrisonHolders":[197]}
end
hash-quick 82c273615f9b5817cbca61447202d6f3
turn 1293 200
end
hash-quick d4dc02b3b6f149dad563a07bd93531ad
turn 1294 200
end
hash-quick 8daa824db2394be2d6f16ede82197d85
turn 1295 200
end
hash-quick 3d9e734cd365e4c9b20ab4e32b473601
turn 1296 200
end
hash-quick b81811c3c9606bcd9a4ab446889f5f52
turn 1297 200
end
hash-quick 6980ab97c3ce15e3911f20fa0037d66c
turn 1298 200
cmd 1 {"type":"set-rallypoint","entities":[197],"x":704.6201171875,"z":778.2856750488281,"data":{"command":"gather","resourceType":{"generic":"food","specific":"grain"},"resourceTemplate":"structures/maur/field","target":898},"queued":false}
end
hash-quick 1d3d6fb9904bdc2391b2148453911a07
turn 1299 200
end
hash 263032639104a0d589962748b035e84a
turn 1300 200
end
hash-quick 6d71c87cbd823397cb2bc12c7a252ee2
turn 1301 200
end
hash-quick 0e2c8ab2e6f11ec3360ee9fe5fc2961e
turn 1302 200
end
hash-quick 31160a8c7a9b9867859162eca77d3bea
turn 1303 200
end
hash-quick 1df640b5691f8c8c321bef0dcf422b17
turn 1304 200
end
hash-quick 1a3b0fb6a584acfab2d8efdee8884b22
turn 1305 200
cmd 2 {"type":"train","template":"units/cart/cavalry_javelineer_b","count":1,"entities":[150]}
end
hash-quick ffc77b251df0a91f276f2e5c073d8294
turn 1306 200
end
hash-quick 4d5e1e61dab08548ef06b5255b3f6df7
turn 1307 200
end
hash-quick 9bf936f80a5c2578ba0f8bb9cf11f8cb
turn 1308 200
cmd 2 {"type":"set-rallypoint","entities":[150],"x":282.685302734375,"z":285.2174377441406,"data":{"command":"walk"},"queued":false}
end
hash-quick ded04899520283b62dea7d31c642f3fc
turn 1309 200
end
hash-quick 335cbf3053b65658b0b4922d1424572c
turn 1310 200
end
hash-quick 98f1423d3ff32104f2123ff93b37bbe3
turn 1311 200
end
hash-quick aff7032c49e1b0ecea102721a75bd206
turn 1312 200
cmd 2 {"type":"set-rallypoint","entities":[150],"x":288.24559020996094,"z":281.92271423339844,"data":{"command":"gather-near-position","resourceType":{"generic":"food","specific":"meat"},"resourceTemplate":"gaia/fauna_chicken"},"queued":false}
end
hash-quick 3946e760d18d050649591ffafd91219e
turn 1313 200
end
hash-quick 62eaa7e4228bf5d13da111358dd430ff
turn 1314 200
cmd 1 {"type":"train","template":"units/maur/support_female_citizen","count":1,"entities":[197]}
end
hash-quick cb5601f6b0e1ef2d61e37286a735d6a1
turn 1315 200
cmd 2 {"type":"set-rallypoint","entities":[150],"x":288.24559020996094,"z":281.92271423339844,"data":{"command":"gather-near-position","resourceType":{"generic":"food","specific":"meat"},"resourceTemplate":"gaia/fauna_chicken"},"queued":false}
end
hash-quick c81ed2489abcbabaa9851f8b07a2fff6
turn 1316 200
end
hash-quick df20f58874707d824f071d871dadb945
turn 1317 200
end
hash-quick 317218a89a421ea262b157e716768f87
turn 1318 200
end
hash-quick 32ee7843d0215bf36974ca0735f5f488
turn 1319 200
end
hash 2054f323d4073bf6e0a9f81274609b55
turn 1320 200
end
hash-quick 0c5bf6c83d9148abe09ed00c93f57bd4
turn 1321 200
end
hash-quick eff8c7f4af1aa630fe48e2a1d312139f
turn 1322 200
end
hash-quick 0b391e80abed0aa1de44442a84843f84
turn 1323 200
end
hash-quick f80f86595cd6f8e7a68327a6e82df926
turn 1324 200
cmd 1 {"type":"train","template":"units/maur/infantry_spearman_b","count":1,"entities":[833]}
end
hash-quick 2988a4e90c8d774f5bd76ebf1a6420a9
turn 1325 200
end
hash-quick ab2c1fd57aebf35d6b544471c1ccddee
turn 1326 200
cmd 1 {"type":"train","template":"units/maur/infantry_archer_b","count":1,"entities":[833]}
end
hash-quick adeaeae51baded5a00812cbb93289ab2
turn 1327 200
end
hash-quick bdb0124190575226b98cd46e1f6a0639
turn 1328 200
end
hash-quick b4b399bf6321e27f17490334325334b9
turn 1329 200
cmd 1 {"type":"autoqueue-on","entities":[833]}
end
hash-quick a058f869eb5bfe79a88a617b962997e8
turn 1330 200
end
hash-quick 1568d28b59d127947afe57d11f7fb55a
turn 1331 200
end
hash-quick 9db83351ed103179a8b9dd2449202e37
turn 1332 200
end
hash-quick 80d87cf2025cc95006a11953ddc971af
turn 1333 200
end
hash-quick fd726d097808c99e62920263b4d9f7d0
turn 1334 200
cmd 1 {"type":"set-rallypoint","entities":[833],"x":666,"z":714,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/cretan_date_palm_short","target":410},"queued":false}
end
hash-quick fd8234ca7a53b524ece7f4fc08645694
turn 1335 200
end
hash-quick 08b29e551cc2c293fcfbb390dfc62d72
turn 1336 200
end
hash-quick 76cf0fed5d3c6b3a4fd8d8eae7adb710
turn 1337 200
end
hash-quick 547c37a23cdc880d0dbce8fe54b0e5b7
turn 1338 200
end
hash-quick f9e07d22e03cdd4bb608bad4af454530
turn 1339 200
end
hash 36577da8313faec6ba7d05f6d05e917c
turn 1340 200
end
hash-quick 401b834025e7acd300c383a93e5f6574
turn 1341 200
end
hash-quick aa6faae90c3ffa9b730075cc33e55588
turn 1342 200
end
hash-quick 10d73f7d7122f60e63f60d6e82dccaf6
turn 1343 200
end
hash-quick e2e42c23889c7afe161d1a3b5a44d453
turn 1344 200
end
hash-quick 04b213a71d379f26b181a669b3534b25
turn 1345 200
end
hash-quick 5a57862d4274a0f143bf6b045745bbfc
turn 1346 200
end
hash-quick 9d505b0a893540e0c6601c8b00e7efbe
turn 1347 200
end
hash-quick 742204ad359df8ac4dee539d8da87f3c
turn 1348 200
end
hash-quick 04bba538542a734e2a64ee56779ac35d
turn 1349 200
end
hash-quick 21e41a3a75e55803d8b26a5668c38e25
turn 1350 200
end
hash-quick 8dc06ec500c5c84b296fc6685f61ba81
turn 1351 200
end
hash-quick ea2b35188c23172fe52b0bcacc465100
turn 1352 200
end
hash-quick b048651e259f413536c9a79f87254416
turn 1353 200
end
hash-quick 9f627268285a7a995236f18977bcdf56
turn 1354 200
end
hash-quick 3fff0a0a3ff8ae61cd26eb907a62f8d8
turn 1355 200
end
hash-quick c328d7e368e5150476fdf5067be24367
turn 1356 200
end
hash-quick 55811a4651da5c5d5a1abdc20a4cccdf
turn 1357 200
end
hash-quick 9a330a122651293ddf2177f72d492bb1
turn 1358 200
cmd 1 {"type":"construct","template":"structures/maur/barracks","x":636.4857788085938,"z":753.2445678710938,"angle":2.356194490192345,"actorSeed":5783,"entities":[824,825,826,827,828],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick d0f6e9d8058463e65e3f84e64caccb84
turn 1359 200
cmd 2 {"type":"construct","template":"structures/cart/house","x":268.66650390625,"z":183.03756713867188,"angle":2.356194490192345,"actorSeed":48512,"entities":[848,870,872,873,874],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash 3b8652ea3c2c07df75553d591e773c9c
turn 1360 200
end
hash-quick e3164a819e945b28cbbb4c2c685b011f
turn 1361 200
end
hash-quick 4119eabb22c223564f415e415a3d5eb2
turn 1362 200
end
hash-quick 12844d6075af9d7d62a7e02fc4b6353c
turn 1363 200
end
hash-quick 19a20390fd324be563c3d322ac267d6c
turn 1364 200
end
hash-quick 420e9ff19d1aa2c801c2cd1cec38ec7a
turn 1365 200
cmd 1 {"type":"repair","entities":[824,825,826,827,828],"target":904,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick ae9a49e3766a1c91fadf52ca840de6d5
turn 1366 200
end
hash-quick 84517d96f8972e0249fef8f1f7aec4e7
turn 1367 200
end
hash-quick 54b948e2dcb20d0a52058e663cfd0600
turn 1368 200
cmd 1 {"type":"gather","entities":[824,825,826,827,828],"target":350,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 84e2c5b368eb9146afac3c8a238d3d74
turn 1369 200
end
hash-quick c042fca57d5bab96504bf7b2e9055e99
turn 1370 200
end
hash-quick 9bd9b05cb4d4cda51e7c401ecae7284d
turn 1371 200
end
hash-quick c1ce503464fc66a262febf60d6a63ca3
turn 1372 200
end
hash-quick 3a9f9534263c9ede3349d2d554422799
turn 1373 200
end
hash-quick 5ab6f0ba5b886ba3041ee5d9307b566f
turn 1374 200
end
hash-quick decbd9ec543d8c9db3a1121d733cc3b0
turn 1375 200
cmd 1 {"type":"walk","entities":[207],"x":686.1373291015625,"z":695.8001098632812,"queued":false,"pushFront":false}
end
hash-quick b88a0ec6231ae9b932caf8cc888f02d4
turn 1376 200
end
hash-quick 095363ae2dc18628f4e6bad7378190ff
turn 1377 200
end
hash-quick 55e204b94db4046ace2464f7a30082dd
turn 1378 200
end
hash-quick 82cc4c2f0613516615f3aa3db4efdc93
turn 1379 200
end
hash cc7aa8f5597eb66c87bef54d7efe6ade
turn 1380 200
end
hash-quick 6d489aab74d3f7f5d35755b43e0674d8
turn 1381 200
end
hash-quick 2b88ebff8391ae591d96ee849cfe9256
turn 1382 200
end
hash-quick 0438d88b74247efbc33ef34b3cc36d9b
turn 1383 200
end
hash-quick 0f598a90e796139f8e637b6705783268
turn 1384 200
end
hash-quick 6da65bdfd45b592dc591de78744d9c28
turn 1385 200
cmd 2 {"type":"construct","template":"structures/cart/house","x":278.3047790527344,"z":173.52838134765625,"angle":2.356194490192345,"actorSeed":39008,"entities":[848,870,872,873,874],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a637b77207b4ad663c89661d6739e46d
turn 1386 200
end
hash-quick 821ead9c1399e77867033e9d575adee2
turn 1387 200
end
hash-quick e780038346071e4b786a882701598bd8
turn 1388 200
end
hash-quick 7dc2f6db9422e69dca236814bd09c64f
turn 1389 200
end
hash-quick 41114e37d0b8e901eb7d8bfcfb381c3f
turn 1390 200
end
hash-quick 9e3ffa2df93a9b92883fbce312775918
turn 1391 200
end
hash-quick 79a15f6be5416f606f8c2fcb35c0da86
turn 1392 200
end
hash-quick 573eaaf670eddc3c4a3401839718fc4d
turn 1393 200
end
hash-quick be2d2b02d7e8f4b594f4dd023b2f1b62
turn 1394 200
end
hash-quick a270c45a3806f50ae7a9144aa206fa17
turn 1395 200
end
hash-quick a7c67dcf33f968eca654c6b225e715d2
turn 1396 200
end
hash-quick 0e61c776da76ea4dde35877a14221667
turn 1397 200
cmd 2 {"type":"construct","template":"structures/cart/house","x":291.10540771484375,"z":167.06524658203125,"angle":2.356194490192345,"actorSeed":19604,"entities":[848,870,872,873,874],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 53ebe874bf1032579f2d7c4279fa8640
turn 1398 200
cmd 1 {"type":"gather","entities":[202,203,204,205,207,851,852,853,854,855,866,879,885,893,907],"target":349,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick dd8b7666591429ad4323c9522f5ac0f8
turn 1399 200
end
hash 04e3ed9b0101610d7b25acfa0f84c717
turn 1400 200
end
hash-quick 12e32c99da392c8fc11a580f123bbb62
turn 1401 200
end
hash-quick e29d90a10bf8c9ed0d3b9f27b2004133
turn 1402 200
end
hash-quick fd0ff729baefe4cbbeeba917d25116aa
turn 1403 200
end
hash-quick ea42a6be40081695792139a2bd357d9e
turn 1404 200
end
hash-quick ab7dc4ec2092f748e6f60fc2b561f5bc
turn 1405 200
end
hash-quick d451e71bed5520450d44592202a32148
turn 1406 200
end
hash-quick f14329444d27f16d8a4798f5ef5508cc
turn 1407 200
end
hash-quick d145b7003b9876f465f4c03030d0d856
turn 1408 200
end
hash-quick 1aad57430b069be02e5a41c50de655e4
turn 1409 200
end
hash-quick e24703e9fc0f9d90bb3566a305935026
turn 1410 200
end
hash-quick dcbbd46d22f4d01c927db2d13a6354a6
turn 1411 200
end
hash-quick 781243dc13aa016ea746674ae097b593
turn 1412 200
end
hash-quick 63e58d0956e6b22bdfd16b6aa9e07ea6
turn 1413 200
end
hash-quick 8833904684400f8d228cca54c0674b6d
turn 1414 200
end
hash-quick 2eed2a80d5b7bc5ebe10250d35a7c1e8
turn 1415 200
end
hash-quick cb5e3cb58e6d26ba8615d18566fd4c19
turn 1416 200
end
hash-quick 70d5443539ab3516a0d6769b939e3928
turn 1417 200
end
hash-quick f33c1ff2891604a28a6346f2b5459ca8
turn 1418 200
end
hash-quick 78f684b93dc45599fc682e0a767181f1
turn 1419 200
end
hash 2d99b789f7466c85ed3159d870a57acf
turn 1420 200
end
hash-quick 102aefd55ab5b029d6d0fdbc8763bd4b
turn 1421 200
end
hash-quick 05fc7f5930824955a50d242036788bd2
turn 1422 200
end
hash-quick 90253f901c0648d3e50d3076923af81e
turn 1423 200
cmd 1 {"type":"construct","template":"structures/maur/house","x":692.5322343581928,"z":832.1810343053062,"angle":2.356201171875,"actorSeed":60942,"entities":[790,791,792,793],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 5036f11efda034c4750237a2dbe438a2
turn 1424 200
end
hash-quick fe99ae952081268bd275dbaf933b4572
turn 1425 200
end
hash-quick ac513db032c128b4568c95e1718774d0
turn 1426 200
end
hash-quick a4682560596edbb48c90ddb57987f469
turn 1427 200
end
hash-quick 1bb495e8784c2374d1f941af7b5e4543
turn 1428 200
end
hash-quick d40dd22e9dd311cae0567d97bf2d7032
turn 1429 200
end
hash-quick 6a55ca3e93f26eea9a8260fb316a72f3
turn 1430 200
cmd 1 {"type":"repair","entities":[790,791,792,793],"target":912,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 1225bba78f529eb25e554dfd5d8bf3ab
turn 1431 200
end
hash-quick 2f4506bb53e7ebe613dd211286b4e9ad
turn 1432 200
end
hash-quick edbc84bc07553867049399bbc6083cca
turn 1433 200
end
hash-quick ade2063a84d3894567dfa3fd472bea92
turn 1434 200
cmd 2 {"type":"walk","entities":[861],"x":709.0930786132812,"z":193.7530059814453,"queued":false,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick ba2d5ed3aeeabc71bdd12afffae3e2b5
turn 1435 200
end
hash-quick 9e2a199f566a34fb0ff09f58fdbda5fd
turn 1436 200
end
hash-quick 4d5f930f10dc0e704688927c7842947e
turn 1437 200
cmd 1 {"type":"gather","entities":[790,791,792,793],"target":909,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 08fdd2c33b39c69cf9907743d82dff89
turn 1438 200
end
hash-quick 96c77b497932a9cf3b6df980b0886a33
turn 1439 200
end
hash 84c6b70875f18f8f13e4754377f7c5e7
turn 1440 200
end
hash-quick 201bcf65cd89ae33861fca09d5abe4cb
turn 1441 200
end
hash-quick 097d28549bcec1048c6f5921a1c093f0
turn 1442 200
end
hash-quick f3ccc62309e01025c7c875403a95009c
turn 1443 200
end
hash-quick 4dd453abd5771d2c2c30120175b16d65
turn 1444 200
end
hash-quick dab00387910d6b1e49ba8cbfbc882b86
turn 1445 200
end
hash-quick 5b9ca192643e9bc85c3b94e99f8efda5
turn 1446 200
end
hash-quick d30d16e054b54aa0608f92a7240599c3
turn 1447 200
end
hash-quick 3bfb7405cc4bd657dfcaf3998817e12d
turn 1448 200
end
hash-quick 9ea090a29e23643bfcfc56ea1956d820
turn 1449 200
end
hash-quick b444507b8fa72b5c9b1a8cf80abc647c
turn 1450 200
end
hash-quick 03a8a42e9f3c52f72adb4d51b0b1c57b
turn 1451 200
end
hash-quick d1e6cc1103d1aa4076ef03e1507ca489
turn 1452 200
end
hash-quick 629d0643d3556fbe85e433f2d599a010
turn 1453 200
end
hash-quick 698d359a9bb60fde95c1e0aafbf65d07
turn 1454 200
end
hash-quick e953980583d9d58212519efd2ae8af6d
turn 1455 200
end
hash-quick e6a763d7f44d88d5cc8ce5327e0d4d4c
turn 1456 200
end
hash-quick a6fcd7f89cc776a36a9120ac5c34488e
turn 1457 200
end
hash-quick ca3f0f07f9e65b9ff8c76b58994a493a
turn 1458 200
end
hash-quick aa46f5ce3df30aa60b13428ae81c0eef
turn 1459 200
end
hash 722629145c3877c49099694d11e829d4
turn 1460 200
end
hash-quick d6dc7b9540a2297c6ce4ce71a7673b03
turn 1461 200
end
hash-quick 504837143205d80a363b388f42915607
turn 1462 200
end
hash-quick ded5a86e675aa3fb39089dfb4772aeba
turn 1463 200
end
hash-quick 6e82eb74811cc902ec6c649e2f46ecbc
turn 1464 200
end
hash-quick ee677a8ea0ef7b002ef8e5ca321ee878
turn 1465 200
end
hash-quick 31d0a27a011f7db4b645a9bee9dca9b7
turn 1466 200
end
hash-quick 993d5b41cb0ad95c5f1894a6a93e04fa
turn 1467 200
end
hash-quick db2029489245ae04690e1cf3f40e3c77
turn 1468 200
end
hash-quick 509ac229542e4f5f58c39b951477bb35
turn 1469 200
end
hash-quick 6ad368c30aba533dcde9f568b091bc7c
turn 1470 200
end
hash-quick 2ae059979a5a415e0778947e68342d31
turn 1471 200
end
hash-quick e2b68f0809ff601274a44ebf41753c98
turn 1472 200
end
hash-quick 738f1be60a5d51510846c6302e9a5590
turn 1473 200
end
hash-quick f2820ebe6c812589a4e19ddc4d129229
turn 1474 200
end
hash-quick 184f6f78e7d20370bded8470d96d7c89
turn 1475 200
cmd 2 {"type":"train","template":"units/cart/infantry_spearman_b","count":1,"entities":[868]}
end
hash-quick 71dfcbccbfb9fc91a788f04ee037fa64
turn 1476 200
end
hash-quick 74d2f13bd78b18d3ac291bb9a3abb4c1
turn 1477 200
cmd 2 {"type":"train","template":"units/cart/infantry_archer_b","count":1,"entities":[868]}
end
hash-quick b17292457803f18efeed94f5b6655b0b
turn 1478 200
cmd 1 {"type":"train","entities":[197],"template":"units/maur/support_female_citizen","count":4}
end
hash-quick bbd82064460a3271890da7b12b78e5fd
turn 1479 200
end
hash 877cf06822612de6f09e191eff9b23c7
turn 1480 200
end
hash-quick 4e645b53e3dbe235ee9eb5cc496a840c
turn 1481 200
end
hash-quick 9408a7a381488ca7ea029dbaf7dbd967
turn 1482 200
cmd 2 {"type":"set-rallypoint","entities":[868],"x":402,"z":298,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/date_palm","target":289},"queued":false}
end
hash-quick ca6514469ca00e652499edd0f4449333
turn 1483 200
end
hash-quick 39f6a656909b9bcba42535d77c534fdc
turn 1484 200
end
hash-quick 69236efb7fab720153aebed9e3a1fadd
turn 1485 200
end
hash-quick ba4615d39b0cf8c79fd728a59879754d
turn 1486 200
end
hash-quick 8d31ead88f720bea2c198d57df48f3c8
turn 1487 200
cmd 2 {"type":"autoqueue-on","entities":[868]}
end
hash-quick ba47d88cfbc9dd3da4980d3f815a3355
turn 1488 200
end
hash-quick 6621805380d36c3e0053728b4aa348e5
turn 1489 200
end
hash-quick c4df8b3128d5d1abd587633d8ecbff7c
turn 1490 200
end
hash-quick 919d080684bc8fc85d18e6f27ee4c0de
turn 1491 200
end
hash-quick 94ef32effe469c4490a84fd6159ced76
turn 1492 200
end
hash-quick 62846ba7d733b6326bf2ce2f0e390bce
turn 1493 200
end
hash-quick 4ce51c31a243dfd02824b4ce267ccf3d
turn 1494 200
end
hash-quick 091dac76afc9312e46a9b09ceee68e9b
turn 1495 200
end
hash-quick c1f5881c16fb5e5466d1c995399ebe2c
turn 1496 200
end
hash-quick 451513a5b242ae2e76ba9b82ff222871
turn 1497 200
end
hash-quick c7e2e12ac3540edba191c236640dc4de
turn 1498 200
end
hash-quick d42969137c24b5712ab054be6d9d0c95
turn 1499 200
end
hash 8adfde0461d0aaf6bfda602f1d0a8100
turn 1500 200
end
hash-quick f77f454ada89ece5ec59d947560b6a14
turn 1501 200
end
hash-quick 3a60a5f52610572a3d660ddf8cc683ab
turn 1502 200
end
hash-quick df3a48954abf17993e13a03599b03efe
turn 1503 200
end
hash-quick 31a16c667e1609935ea694482d0d71ba
turn 1504 200
cmd 2 {"type":"construct","template":"structures/cart/field","x":314.23974609375,"z":202.75503540039062,"angle":2.356194490192345,"actorSeed":28263,"entities":[151,152,153,154],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick e727dc46253bff4db21c837a45017842
turn 1505 200
end
hash-quick 3c5fc0471c5ebc3bde28b17b0760d6fe
turn 1506 200
end
hash-quick 82e611870726b0efdb8fb98f3325fda9
turn 1507 200
end
hash-quick 638b67c29d93e96439292559b3977760
turn 1508 200
end
hash-quick 51651a6ed1b3ddb33612570041233a1d
turn 1509 200
end
hash-quick f5689ac021eddfa32b26ceb534b142d0
turn 1510 200
end
hash-quick f8e6f738c91b2dee041c0e2ca1185b27
turn 1511 200
end
hash-quick f3b28e4cd2b3a2a5716bebdfe885f4dd
turn 1512 200
end
hash-quick 0f8d19ad15efa7d5dc470f4d40c4d189
turn 1513 200
end
hash-quick 6a2b0d196e0f0173b7d5d5902f597b4b
turn 1514 200
end
hash-quick da622fb74ee95a472ed9e4547bfb047f
turn 1515 200
end
hash-quick a27a091c52b6cb228ab63d1bebae440b
turn 1516 200
end
hash-quick f86be25b328fe162b2ac3dea660a02df
turn 1517 200
end
hash-quick 480671a0e35cec4ab0f310598596b972
turn 1518 200
end
hash-quick 1683e96245048f836a74cd47e79abcc8
turn 1519 200
end
hash a81a5e879ed2a4f967a61b0061d1a0af
turn 1520 200
end
hash-quick 3e40411bf66669e62d7258d8ed3e8d40
turn 1521 200
end
hash-quick 5e8626283f35aa3c9ceb672fa3bebef4
turn 1522 200
end
hash-quick 7a8f7a65210eab19d056fb8ac30b733c
turn 1523 200
end
hash-quick 19420f934c07f4f3b3ae8d3791c68b94
turn 1524 200
end
hash-quick bbcdc0c66305c53799f22a6cc74f024d
turn 1525 200
end
hash-quick 3308510f82ed567570a3f77f914c914c
turn 1526 200
end
hash-quick 6a3db398432c130018988568eba2b1af
turn 1527 200
end
hash-quick e662b2942f2f0da5b43461b21949764d
turn 1528 200
end
hash-quick 15b7fe46f75146a84ff3dd1fdbc6b1cc
turn 1529 200
end
hash-quick 96f1f56108f78fd41510b6c9af99499a
turn 1530 200
end
hash-quick de08db88ea5721645c145b43ec31a89b
turn 1531 200
end
hash-quick 8db829d56fc0dfbcee5d643675e9c739
turn 1532 200
end
hash-quick a73db35496b4021a68232276a21aea98
turn 1533 200
end
hash-quick 8ec65496567f1e9bd9767a024735ef0a
turn 1534 200
end
hash-quick a2fa7e27217ead1dbac7da32fd583489
turn 1535 200
cmd 2 {"type":"train","entities":[150],"template":"units/cart/support_female_citizen","count":3}
end
hash-quick a4b3a71d52bb30db82ac1a6802003c3d
turn 1536 200
end
hash-quick 3a85b66cf053a24fcaa97b37c0b8a372
turn 1537 200
end
hash-quick db617ad37a5bc70c90b7423740d78ab3
turn 1538 200
cmd 2 {"type":"set-rallypoint","entities":[150],"x":275.6379089355469,"z":251.72445678710938,"data":{"command":"walk"},"queued":false}
end
hash-quick 3352dd2f8dada2c5d1e41173f5b80a31
turn 1539 200
end
hash 080af5fab4d370b2be8145f4820129ac
turn 1540 200
end
hash-quick 28f3b7c3e08d71d88393373e39483b5e
turn 1541 200
end
hash-quick 9963752662204a96e80b7c86ccbded81
turn 1542 200
end
hash-quick 9854d6d8c5fc45afec0757a7e05fbea3
turn 1543 200
end
hash-quick af85e64dfe866901473b534e21052b1f
turn 1544 200
end
hash-quick a1ca4144848ffeb018feeaf61b67c274
turn 1545 200
cmd 1 {"type":"train","template":"units/maur/infantry_archer_b","count":1,"entities":[833]}
end
hash-quick 9fdc7a763183e5c52d13ef0c25a19df2
turn 1546 200
end
hash-quick e94d105e64d78bd48bb5306194f236ab
turn 1547 200
cmd 1 {"type":"train","template":"units/maur/infantry_spearman_b","count":1,"entities":[833]}
end
hash-quick 3048d20cfa4cd05b340a65b852846023
turn 1548 200
end
hash-quick 87c786c6375682f5aab0859d7c07b6c9
turn 1549 200
end
hash-quick 70de214ae525a2f9807d6438724f84b8
turn 1550 200
cmd 1 {"type":"autoqueue-on","entities":[833]}
end
hash-quick 30c6e44ffc0d1b3cfe02db36e8143bff
turn 1551 200
end
hash-quick a74a5ef432ad5670ba78fa958a54e3df
turn 1552 200
end
hash-quick d22e1f7db650d3ccc917737c96e59bad
turn 1553 200
end
hash-quick e66c15e532798fb39763d6dbd2d84bc1
turn 1554 200
end
hash-quick 19fc617866e674f56c80a2fa1c0be21a
turn 1555 200
cmd 1 {"type":"set-rallypoint","entities":[833],"x":630,"z":722,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/date_palm","target":348},"queued":false}
end
hash-quick 0de75ac9d836135fd1827716b67cb164
turn 1556 200
end
hash-quick 7017b2456787e444231e9a3a1a2a22b6
turn 1557 200
end
hash-quick f7cac5c8c2d3e466564a367d4d470b3c
turn 1558 200
end
hash-quick ea00a967f267a91a90a974af47f1b306
turn 1559 200
end
hash cacdaf6c532ff4fd7151e86df53b4731
turn 1560 200
end
hash-quick 6597d102d15f4ae79ddb6eb65af2800a
turn 1561 200
end
hash-quick 87cb1e628cb33158c5101df655aa4053
turn 1562 200
end
hash-quick a8b0dd667dfad09be77906d5ad7130d9
turn 1563 200
end
hash-quick 7a0bc48706e6d23d56dc780135d3e8ad
turn 1564 200
end
hash-quick 5dd316474fe9f3f7a6a5b3149f31043c
turn 1565 200
end
hash-quick 3aa807744f15574c323012af78e958c2
turn 1566 200
end
hash-quick 0ac1225792b300eda93f2e91346ca13d
turn 1567 200
end
hash-quick e12ff94f795a7f5e62eede2707af1239
turn 1568 200
end
hash-quick 154e1bd300f71b00817f0ed56e0ecaf6
turn 1569 200
end
hash-quick 6207c9f29a28d4ef99b352e3eabbb83e
turn 1570 200
end
hash-quick 6e490031ca99b06f1215614b5dabef0f
turn 1571 200
end
hash-quick 19be6bf4263fea571b7e7ff73b8c6cc1
turn 1572 200
end
hash-quick 821672d98572864490633c1e2ee608f6
turn 1573 200
end
hash-quick 45b3540f4fe1defd0b43a38ce7fa00f0
turn 1574 200
end
hash-quick 18bdf45a535ff8cbc519c847431482f4
turn 1575 200
end
hash-quick 1ca0aa80f9f3409fdfc46389a2c11405
turn 1576 200
end
hash-quick e0edba2d906fd5b805067ecab8418fe5
turn 1577 200
end
hash-quick 42bd6a11a8613b7d2a84b3dc513dcbae
turn 1578 200
end
hash-quick 6bca0caa29e62b6f21a378e06ac3e01f
turn 1579 200
end
hash abb0ee2a4a20cf5f7ba6a76425194007
turn 1580 200
end
hash-quick 1648e390ec70ce46d39a1af3f1b178cc
turn 1581 200
end
hash-quick d3e2db24f8c72ddfcba76f083c73e564
turn 1582 200
end
hash-quick 8eff2439ba0aaa69bf66f34b904e0404
turn 1583 200
end
hash-quick 2477beee60a778e5214f31988f1bc528
turn 1584 200
end
hash-quick 7209dec81270ed9e1cb23b591268b066
turn 1585 200
cmd 2 {"type":"walk","entities":[861],"x":468.34100341796875,"z":86.56270599365234,"queued":true,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 99f648512cf0d5c8851534f8be26720c
turn 1586 200
end
hash-quick 433866a2af7135d690532ab677a2047a
turn 1587 200
end
hash-quick 6dd813ab97541c92e6438d016b251268
turn 1588 200
cmd 2 {"type":"walk","entities":[861],"x":80.10115051269531,"z":510.1072692871094,"queued":true,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 04110b6fd73ad1d4b57cc6f8e479d702
turn 1589 200
end
hash-quick 0466315794b5c63d0cb6cd6b5ef1b037
turn 1590 200
cmd 2 {"type":"walk","entities":[861],"x":146.3419647216797,"z":728.2439575195312,"queued":true,"pushFront":false,"formation":"special/formations/box"}
end
hash-quick 6d876d66f78e0dd037506bc6db5e9899
turn 1591 200
end
hash-quick 8f394c176c425f8dc0fe4f4bdefcfe42
turn 1592 200
end
hash-quick 7d4f8f2ac12846345a515c7dd7d44d26
turn 1593 200
end
hash-quick abbbdf85e6efbbc172852fd1e2422c9c
turn 1594 200
end
hash-quick 9c2c141a7388a2958b9b4629e33d2384
turn 1595 200
end
hash-quick 5f4c5dda21b52e84b861e150c3c6d30c
turn 1596 200
end
hash-quick 941d36dbd72d441d1cb66ce4ba05c42d
turn 1597 200
end
hash-quick 581a1dc326274c0c400367bfb1f2dd41
turn 1598 200
end
hash-quick 242f65d456821a000972fee0ede36e15
turn 1599 200
end
hash 9dd52055932a5e1e7dccddb7381f0fb8
turn 1600 200
end
hash-quick a598312fc96141ec6a0884444ad250ee
turn 1601 200
end
hash-quick 40976a53726e04f8fc2ef72f71cd3fb4
turn 1602 200
end
hash-quick ab5c0f6f3f20318d7eca865bb8d09667
turn 1603 200
cmd 1 {"type":"construct","template":"structures/maur/house","x":619.058349609375,"z":731.1375122070312,"angle":2.356194490192345,"actorSeed":37833,"entities":[824,825,826,827,828],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a4c8a73aa6f8c671cfd3398132bf1997
turn 1604 200
end
hash-quick 3e21761f981ccaba058f0c7e3b49d4b2
turn 1605 200
end
hash-quick af38b03c12aae1ec7c6529fde8487b6f
turn 1606 200
end
hash-quick 2e887bc9a2a243f38e28f0b7d9e59500
turn 1607 200
end
hash-quick 387c93e630810ea5dc7c518eeff16169
turn 1608 200
end
hash-quick aaee37e6d454ff1bb90a5ae07138d3aa
turn 1609 200
end
hash-quick b567b6db8f1ce6af4a5c090bc6b696c4
turn 1610 200
end
hash-quick b07ab2f789a50fee758254ed0644593e
turn 1611 200
end
hash-quick 48e5e479646b23f6cd5a365fee9dbb84
turn 1612 200
end
hash-quick d5bbb9aeac5744ddd8501814e905e267
turn 1613 200
end
hash-quick 10ed70797990c7f42d275ca66aa4e5e3
turn 1614 200
cmd 1 {"type":"repair","entities":[824,825,826,827,828],"target":904,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 24b026ad947ef7d92b2be0b22a435736
turn 1615 200
end
hash-quick b154a8d807f8e204f4977431ed736059
turn 1616 200
cmd 1 {"type":"repair","entities":[824,825,826,827,828],"target":953,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick eba650009599ec5331d39ed39956743b
turn 1617 200
end
hash-quick 826afa8dad449323668628566b15ebff
turn 1618 200
end
hash-quick 1a2f0a00d21ac4c9c774bebcbe47c884
turn 1619 200
end
hash 0df1ef11f4f1d60bcc289ff81de9a919
turn 1620 200
end
hash-quick ab30acd1c7c37cdc9f402d6aa86bf0da
turn 1621 200
cmd 2 {"type":"research","entity":804,"template":"gather_farming_plows"}
end
hash-quick 9a5c88bd9bd6f9edae0c493126f7bf76
turn 1622 200
end
hash-quick f1254c10492adbac506edb35281e2da7
turn 1623 200
end
hash-quick 288526d76bb4c7e8429b5ce3c7233f41
turn 1624 200
end
hash-quick 282dd9f1a54a06ff5ff8471559376462
turn 1625 200
end
hash-quick 78f212b9be740c76b8cbcf5e5d083129
turn 1626 200
end
hash-quick 2071936230ecd6ca255f8c63a32c25b5
turn 1627 200
end
hash-quick 3c06a1113b88005046c580dfe13093a6
turn 1628 200
end
hash-quick 20708846eeb58e9cbb6b0532fca6f04f
turn 1629 200
cmd 1 {"type":"autoqueue-off","entities":[833]}
end
hash-quick 5cef32312a10339e59f619d95f09858f
turn 1630 200
end
hash-quick 2022e8a3ab5037fd62b76210816e4c47
turn 1631 200
end
hash-quick 4b09a30c390c32edf569da9d0525d412
turn 1632 200
end
hash-quick dae046365366e3a272245e603619f876
turn 1633 200
end
hash-quick 640c4b25fa0b4cb749726a69f93325c4
turn 1634 200
end
hash-quick 9d2938a55e7d4b1b108b036bedd97a64
turn 1635 200
end
hash-quick b6deee4e243371734feeb596bfcd40b3
turn 1636 200
end
hash-quick ffe3dcc2352bf57db7b0549a6b55e022
turn 1637 200
end
hash-quick d991b0420acd2d91e21b78b2a6545a67
turn 1638 200
end
hash-quick 77d7b6e7d13ea3fb8f088476423b9ba1
turn 1639 200
end
hash fc6e148bbe24f5ab765c9acb793e5212
turn 1640 200
end
hash-quick 6f2f201e3988a7a102e9d796a30fd7cd
turn 1641 200
end
hash-quick e9c057652a62d0dc2606415c24f28d9d
turn 1642 200
end
hash-quick eddbaf3372d9874cba08593b4cc7c343
turn 1643 200
end
hash-quick 9dac061a705af04c5b19055a28d93316
turn 1644 200
end
hash-quick 4a60e9647535f233d1ce48ca6f29e296
turn 1645 200
end
hash-quick 970ec19cbdaf665465bc3f38065d82b6
turn 1646 200
end
hash-quick ffbc498d1ef26a94d624abca1a0fd5b0
turn 1647 200
end
hash-quick 986a9a790e1067f53b8f6419c3d99348
turn 1648 200
end
hash-quick 257ae01a6930ce1002d274b0ce7ab01d
turn 1649 200
end
hash-quick 62d6dc95e3c156d0a3bec65ef92b1f4e
turn 1650 200
end
hash-quick eafedc98b26c0a231ed9d547fac93749
turn 1651 200
end
hash-quick dbd5171e25046dbc94023dc76690348f
turn 1652 200
end
hash-quick 9c5713906feb0b62278d543c6a74b222
turn 1653 200
end
hash-quick ca69bd552990918cfabb896757d4d8aa
turn 1654 200
end
hash-quick 826f936c8189d47b056607d88024136d
turn 1655 200
end
hash-quick 112c62f374ed86950c835abdfe830642
turn 1656 200
end
hash-quick 49e96a1beb3f9dad08654826e7c3eae0
turn 1657 200
cmd 1 {"type":"train","entities":[197],"template":"units/maur/support_female_citizen","count":2}
end
hash-quick 2041e390205a32f636c656d10373675c
turn 1658 200
cmd 1 {"type":"set-rallypoint","entities":[197],"x":751.37939453125,"z":813.7144775390625,"data":{"command":"gather","resourceType":{"generic":"food","specific":"grain"},"resourceTemplate":"structures/maur/field","target":902},"queued":false}
end
hash-quick 4ffe32010ba2e8afb5d7150c7516a6cf
turn 1659 200
end
hash c847ca631d8984f62c50c8daa50eba93
turn 1660 200
end
hash-quick 2beea7ee9ba8ee3587f0a6dc456126e1
turn 1661 200
end
hash-quick 09404294ee7b91a415630f44b49d1007
turn 1662 200
end
hash-quick 735e93eeddd0cf66545342c32dc9627e
turn 1663 200
end
hash-quick 2fef975379edd1f3dc7ba74000d3226d
turn 1664 200
end
hash-quick f6291a39b0185745f737324a3e67a36e
turn 1665 200
end
hash-quick 3452535f758fefc1d082a28c5b761a13
turn 1666 200
end
hash-quick dea3489df8857a50ddea8b5ce734fb3c
turn 1667 200
end
hash-quick 32fabe9dd8478181e197b5acf4291dd1
turn 1668 200
cmd 1 {"type":"construct","template":"structures/maur/house","x":757.7787161391295,"z":829.3130671672999,"angle":2.356201171875,"actorSeed":20229,"entities":[813,816,834],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 596b8d4e8c6dc8ff91aa40668311f115
turn 1669 200
end
hash-quick ab70c31e388fae68cb2b77c81e3837dc
turn 1670 200
end
hash-quick c34479b7be0f0527406587fe463d4ed7
turn 1671 200
end
hash-quick 047d8a109fc7a2b7995541a89fa9f56e
turn 1672 200
end
hash-quick 358ca5b8de402b9de81d6837e9b407ab
turn 1673 200
end
hash-quick ce90ccdc9a47c6ebdaa5da3e874ad54c
turn 1674 200
cmd 1 {"type":"repair","entities":[813,816,834],"target":965,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 881132b203486382c55feb012e49fcea
turn 1675 200
end
hash-quick e51c142d915f8cde11492cc965013cdc
turn 1676 200
end
hash-quick eec0fa2d9acd8492c9cf715d759dd914
turn 1677 200
end
hash-quick a070c107c1b5d7c5c6e100bdd541d93a
turn 1678 200
cmd 2 {"type":"construct","template":"structures/cart/field","x":275.9328308105469,"z":248.02371215820312,"angle":2.356194490192345,"actorSeed":24175,"entities":[958,959,960],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b558970f2f84bb1a69df20824c5d83f5
turn 1679 200
end
hash 6ad36d09a001128143d88f92d23f2845
turn 1680 200
end
hash-quick 83fefa3c1efa6c7ad270b792ee5e1002
turn 1681 200
end
hash-quick 727b053d6a523609676416504f18d73b
turn 1682 200
cmd 1 {"type":"construct","template":"structures/maur/field","x":766.9779412528925,"z":798.1231392755926,"angle":2.356201171875,"actorSeed":34829,"entities":[813,816,834],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 4d39d6eb7f9776cbdca0ce8d403c8693
turn 1683 200
end
hash-quick e837611ffb1ed46799caf8ba935c8dcb
turn 1684 200
end
hash-quick f9104210a625a707eefe3c52f8e97a79
turn 1685 200
end
hash-quick e4aead06be68c0d7454f8764e0257955
turn 1686 200
end
hash-quick 4e7f35082ca740ec26158138c2480586
turn 1687 200
end
hash-quick 72a7016a1fd7233ad84af678e5604155
turn 1688 200
end
hash-quick 5ea54d153cb38eb7d672b787a6be3210
turn 1689 200
end
hash-quick c7d68ee2dc805fa568e2d192adde3600
turn 1690 200
end
hash-quick 5af5c3f8d8b930e55080f27fdc177358
turn 1691 200
cmd 2 {"type":"construct","template":"structures/cart/market","x":257.0665283203125,"z":268.0895080566406,"angle":2.356194490192345,"actorSeed":42612,"entities":[958,959,960],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 1f7148af3d5ddf7eae1584dd80a29a48
turn 1692 200
end
hash-quick 771f80499bd0dd22925516c0453cb8b7
turn 1693 200
end
hash-quick 5c62beec2a36d988cbbe94fc74bdad57
turn 1694 200
end
hash-quick 8c78bd04b42f483e19da07816af9a4c2
turn 1695 200
end
hash-quick bed26ed32be0000c5021ea43741eedb7
turn 1696 200
end
hash-quick 0e46edcb94884b7b02505ead0bc8c2c3
turn 1697 200
end
hash-quick 3f2be61eeaffd2d0166421a4a80bb5d1
turn 1698 200
end
hash-quick 405c1bc3ec9d4d093585bc69bcbcd4a3
turn 1699 200
end
hash d300172101cd15d8071992c7c2ea7383
turn 1700 200
end
hash-quick 8d7535b3fefed73b9dc4ff56a16c98d8
turn 1701 200
end
hash-quick a493474205c144fab74e1f258e53089d
turn 1702 200
end
hash-quick 74f9f7e80c8a3dc290bf6f54ae3ca6a4
turn 1703 200
end
hash-quick 8302c2f82b6da4e7705e8fec98f0afc1
turn 1704 200
end
hash-quick 9b326284ddddad29a61bff0ebc8f27d0
turn 1705 200
end
hash-quick 8485f7bd742352f19fa428b1117871f8
turn 1706 200
end
hash-quick b0cf1f460303b51a80bb02e8672caecc
turn 1707 200
end
hash-quick a8609dc071834c5742ffa24d00cef4fc
turn 1708 200
cmd 1 {"type":"guard","entities":[207],"target":851,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 2fa53d899ec8615b6787a71693ada658
turn 1709 200
end
hash-quick 368fc1c0d9e794a2d005fcd2852e400e
turn 1710 200
end
hash-quick 6477f055fa454af5b0fc58e3b672f6ed
turn 1711 200
end
hash-quick 6f52ccc8210d5601828badbb1608c258
turn 1712 200
end
hash-quick 01eb34cd2708919476125c59090c247c
turn 1713 200
end
hash-quick b86afd1fc1767b89c57e6aa8718492ba
turn 1714 200
end
hash-quick 69a0d062f8c556ff70cd0b7d77e90411
turn 1715 200
end
hash-quick be29ee064046dbc13d987bacc5d18e27
turn 1716 200
end
hash-quick b44c61293de49c6f1cb2f078e001f064
turn 1717 200
end
hash-quick 7c772a4dd02cbdf8c3098fff23d74b94
turn 1718 200
end
hash-quick 6f2571f565c45c3922403a6618c8998f
turn 1719 200
end
hash 26ffe54a642fe68e99e8bf9f3e062e3a
turn 1720 200
end
hash-quick b1856f039827a97385a72f1936ddcb5d
turn 1721 200
end
hash-quick 47c3b410d5c09526993acd7fcdc67504
turn 1722 200
end
hash-quick 5cb8dc1becc07fd02c36eec13f6e76c2
turn 1723 200
end
hash-quick 732f41b4184d69ac2773ae44ec671569
turn 1724 200
end
hash-quick e17b35d4d82a3b3770b23813fdf1c8c3
turn 1725 200
end
hash-quick ef04b03ee885e2d972589592e1cce9a2
turn 1726 200
cmd 2 {"type":"gather","entities":[861],"target":780,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 871b94983fa97904a2424cf17fbfcbf2
turn 1727 200
end
hash-quick 0b9d6b4ab28be729ccc7969dbffb778b
turn 1728 200
cmd 1 {"type":"returnresource","entities":[824,825,826,827,828],"target":197,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 47178d4dbe5300c823ab6dd6de6de206
turn 1729 200
end
hash-quick 31a3833889c0735e2290a2ea8bfb9ef8
turn 1730 200
end
hash-quick c85f683521a3a640539fb0e6caf2c1ef
turn 1731 200
end
hash-quick 1fcae43502cd97596af3f5e409c6996d
turn 1732 200
end
hash-quick 4648f5e9b44c90a0894133b3fce8ddf1
turn 1733 200
end
hash-quick 790081f5553737795a6506c36996f821
turn 1734 200
cmd 2 {"type":"collect-treasure","entities":[861],"target":775,"queued":false,"formation":"special/formations/null"}
end
hash-quick ab52b56a0ca0c5b0d36301813b8bebcf
turn 1735 200
cmd 2 {"type":"collect-treasure","entities":[861],"target":775,"queued":false,"formation":"special/formations/null"}
end
hash-quick 2bb140284da29f52935ac369d11bae28
turn 1736 200
end
hash-quick d6a3ce34a717d4a0f5c0f91cc795dc7f
turn 1737 200
end
hash-quick ec19b39389c1d07022c551b2b2885e6a
turn 1738 200
end
hash-quick f765eb927e2a850adfaf9c96799a7caf
turn 1739 200
cmd 1 {"type":"construct","template":"structures/maur/field","x":751.3800185734897,"z":782.5307175713459,"angle":2.356201171875,"actorSeed":52409,"entities":[824,825,826,827,828],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash 993045159ae278d4db2e5fa206830a3e
turn 1740 200
end
hash-quick 8bd66584ef845d6b914aa3ac8da12262
turn 1741 200
end
hash-quick 2ad9fca63c63a5ddf9ef17167bedec22
turn 1742 200
end
hash-quick 8a53a5336be2034ef1b71811412a8039
turn 1743 200
end
hash-quick cac736b54d6fe7044027742d1dac7f91
turn 1744 200
end
hash-quick 7bd43310babb5202750dad3f2cf6ff89
turn 1745 200
end
hash-quick 1e2734035e1c39a8c7133537d356ed79
turn 1746 200
end
hash-quick 95a803c99418e9666a1c1c393a91fbfa
turn 1747 200
end
hash-quick ea33b1198745bcfa6eefd4d9d13a41c6
turn 1748 200
end
hash-quick bad68161bec1884e74cf8413857d056b
turn 1749 200
end
hash-quick 477651f488d6acc53aec0b5756c9ae46
turn 1750 200
end
hash-quick 99072b811a2d92f3857ada6cb6116715
turn 1751 200
end
hash-quick c4eeb07b4b3b716acd8d303964bf13ce
turn 1752 200
end
hash-quick 61aae0fb77154cc2fc0cf8db64f90101
turn 1753 200
end
hash-quick 567f5652340cd36278fe5b6231ff19f2
turn 1754 200
end
hash-quick b83bf46e00c043679c1cbfef7a9a249f
turn 1755 200
end
hash-quick bad3e6d1772b670373d6eb69875de18b
turn 1756 200
end
hash-quick 848bfd1e5c7018e0e1dcd3e2d059a554
turn 1757 200
end
hash-quick 357bc4cb2d12abe2f9fa8197063d2aa1
turn 1758 200
end
hash-quick aac01126b4501e1db149839ac64962fc
turn 1759 200
end
hash 7ae7723bd66edcbd6346dc63c3094d5d
turn 1760 200
end
hash-quick 9267fc26963de2de84805115aa0644d1
turn 1761 200
end
hash-quick 2eb59549ee48c1f6cd8dcd2c7ace7216
turn 1762 200
end
hash-quick 98856247985a92133306b8b2bd02991a
turn 1763 200
end
hash-quick 86bf8e2f9e2b3d761f104bddb31a9937
turn 1764 200
end
hash-quick 5533023c191d0edca0d11996effc7a55
turn 1765 200
end
hash-quick a686bf0ceabcce0279cec3bacda20568
turn 1766 200
end
hash-quick 59a2fb3e6e2b6a71363d83476e758a74
turn 1767 200
end
hash-quick eff3d26a68ead8b00f051e3e725a15e2
turn 1768 200
end
hash-quick c6400e7d866ae4383ac547d41f83e86b
turn 1769 200
end
hash-quick e8a3232dc25f64aba4eb8d2536c9bf67
turn 1770 200
end
hash-quick e09eb532c7f90b4eb535e6a083b37689
turn 1771 200
end
hash-quick 233ba06c2df77360b17a9f8527241e50
turn 1772 200
end
hash-quick 50ca0a27fa682f7b1b35947ff1622974
turn 1773 200
end
hash-quick 0148b9a7a942269a5728eddb6340fb7c
turn 1774 200
end
hash-quick 45103034f63432a4dde72f761791377f
turn 1775 200
end
hash-quick 2b6c3353b38c2720ffbb93433d65c391
turn 1776 200
cmd 1 {"type":"returnresource","entities":[204,205,852,854,855],"target":197,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick a8a3b45eca42197a15284cd852c0ea86
turn 1777 200
end
hash-quick 4f13c83f5321807a258ebbef0c1bbff7
turn 1778 200
end
hash-quick a61aba368aa04feb616ac691f47f3cae
turn 1779 200
end
hash d627544df3a8020eb51d7c8924c8dbd7
turn 1780 200
end
hash-quick 0cadfb4e33e6c607ef7e3a59447c09a3
turn 1781 200
end
hash-quick 6c0572b8a14be17e9a02db8c55d133cd
turn 1782 200
end
hash-quick 28d5c4240a15d350913a9ebba733f693
turn 1783 200
cmd 2 {"type":"construct","template":"structures/cart/field","x":273.19488525390625,"z":209.421875,"angle":2.356194490192345,"actorSeed":50022,"entities":[845,846,849,871,888,890,892],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 1c3e5d6e02c1245f8fe061c95487ad5e
turn 1784 200
end
hash-quick 0d1d71ed42f53310b87b18fbddf778d1
turn 1785 200
cmd 1 {"type":"construct","template":"structures/maur/house","x":751.3780523723426,"z":835.7135630935601,"angle":2.356201171875,"actorSeed":11832,"entities":[204,205,852,854,855],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick b1b040c2ef50c26e974684d78de7d0de
turn 1786 200
end
hash-quick 178a82f76fc7e1b7ac7780b072c106a8
turn 1787 200
end
hash-quick 954161cfe85d3e7bf71aff9fa24b361c
turn 1788 200
end
hash-quick 9563b990d81a42eb510e4e6d3be0c4da
turn 1789 200
end
hash-quick cfb5936730b0c680bdad2ae824ab5221
turn 1790 200
cmd 1 {"type":"construct","template":"structures/maur/house","x":742.1845065535914,"z":844.9066485124062,"angle":2.356201171875,"actorSeed":49818,"entities":[204,205,852,854,855],"autorepair":true,"autocontinue":true,"queued":true,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 912bea56e32f983b59832c731936b909
turn 1791 200
end
hash-quick 774019e2577312db21959d77bdd8b0fb
turn 1792 200
end
hash-quick 2f97a58c159485e101d804a11c90ee88
turn 1793 200
end
hash-quick 3dd3e498044be512d3b6273ca8815dd1
turn 1794 200
end
hash-quick 476199987f048bee923cf8bb9517f805
turn 1795 200
end
hash-quick ad6d5f8a4d221535fe65fb89a3198a21
turn 1796 200
end
hash-quick 5d5dd4fdc33c17c231e96c8029405c11
turn 1797 200
end
hash-quick 3f05a20f63e25eb7341dc3f16e185252
turn 1798 200
end
hash-quick b70dd6703bcb53b43250761bd506e1a7
turn 1799 200
end
hash a21d3f81d89c9daa5a48a180ed3ec131
turn 1800 200
end
hash-quick f08e4dd57a4603be0945d919a158619e
turn 1801 200
end
hash-quick b7a8594ef9952ab08ade309c1b07e6cf
turn 1802 200
end
hash-quick 4c81907cd9bec62f27536a76329cbd1c
turn 1803 200
end
hash-quick c4d37817a1aa32cb3c11bd15df7edb15
turn 1804 200
end
hash-quick 3fe0fc3eca7fa97e9c80ebd9abbbafef
turn 1805 200
end
hash-quick ef3eda2f96e7a0d8b23614d5e30c302f
turn 1806 200
end
hash-quick 59d45eba9c7b577cec0d9971ece1daf9
turn 1807 200
end
hash-quick 7e7235c2dc7214388ca5d419f7fba515
turn 1808 200
cmd 2 {"type":"construct","template":"structures/cart/field","x":298.3470153808594,"z":266.1285400390625,"angle":2.356194490192345,"actorSeed":16174,"entities":[848,870,872,873,874],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 4ad898aaea0be1594d43cbddec133d7c
turn 1809 200
end
hash-quick c59a9192477b03c56e4156f95579e9e9
turn 1810 200
end
hash-quick 25c338d2e0be4b10cb38c8625de0505b
turn 1811 200
cmd 1 {"type":"research","entity":794,"template":"gather_farming_plows"}
end
hash-quick 07060f19034f9408a756dd030c5dd05c
turn 1812 200
end
hash-quick 78df52d3464582d00a8a79acf6432394
turn 1813 200
end
hash-quick 50f715e8b82ea98696f6b12911b713da
turn 1814 200
end
hash-quick 5cbe2b96c3523590006879bee8e4c900
turn 1815 200
end
hash-quick 0d04b768cbdbe15542879b5411dbbca9
turn 1816 200
end
hash-quick 4f8a723ebcfff20ee0a2f38ddaaf73da
turn 1817 200
end
hash-quick 61dd75de8ff0e5d89d5e33ed03a5499f
turn 1818 200
end
hash-quick 982e652218d247acfcab5fb8de4724d2
turn 1819 200
end
hash 38c6258d529ec197ecbad840dcbb48b6
turn 1820 200
end
hash-quick 948382d153d0e44c037c5cb11c27389e
turn 1821 200
end
hash-quick c3bac0fb4ccb66dbcc61dee9aa6f38d7
turn 1822 200
end
hash-quick fce8401569219468b15699aedd52b789
turn 1823 200
end
hash-quick c4f395bc45805598017db249adc720a8
turn 1824 200
end
hash-quick e339c1032818682935e681234a3728dd
turn 1825 200
end
hash-quick 89bff0f182d30f893dd6f08c88f7ca9b
turn 1826 200
end
hash-quick be9eb9d3036cbfc2b09b79faaf2be8d5
turn 1827 200
end
hash-quick 574226648a28444d334d5aff99ea107e
turn 1828 200
end
hash-quick 13103629936150f4cd9674fefce969ad
turn 1829 200
cmd 2 {"type":"construct","template":"structures/cart/apartment","x":276.6082458496094,"z":280.509765625,"angle":2.356194490192345,"actorSeed":16471,"entities":[848,870,872,873,874],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick d0e033eafc476cad4ee2a38edab911ca
turn 1830 200
end
hash-quick ce58e95268f25b55e8f110d88e2bc216
turn 1831 200
end
hash-quick 9c229b56e989781d81ddb94436cabf10
turn 1832 200
end
hash-quick afbf2f35bd789be10d322b8567d6b560
turn 1833 200
end
hash-quick e83ed9429a595663120296fa850e4f87
turn 1834 200
end
hash-quick 560be11d87974bbe1b427fe90d233edc
turn 1835 200
end
hash-quick 156c310cabf5ee72301db52b7945f2e0
turn 1836 200
end
hash-quick 4ab9faf6b7fc9f6ec0122cccbc8ae103
turn 1837 200
end
hash-quick 067d5178b0c573f23983ee04e51ba481
turn 1838 200
end
hash-quick 66bea44e12b1e942223fbb9f0997dba8
turn 1839 200
cmd 1 {"type":"gather","entities":[202,866,913],"target":411,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash 0ed2e494f555ea6b3bb6c8deb46fc2be
turn 1840 200
end
hash-quick f253de6fa297d8740d410939626a5f20
turn 1841 200
cmd 2 {"type":"construct","template":"structures/cart/house","x":285.9892272949219,"z":290.2412414550781,"angle":2.356194490192345,"actorSeed":29024,"entities":[848,870,872,873,874],"autorepair":true,"autocontinue":true,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick f2bd746d923efedd04e070f1b7c20f8e
turn 1842 200
end
hash-quick c7a6f542681ad48aa4e18cfbf0e32eca
turn 1843 200
end
hash-quick 7ac0aab1b42c37b6c75b5ed838628db9
turn 1844 200
end
hash-quick e467031ae044e51ebe7b35ba5a6b12a9
turn 1845 200
end
hash-quick 5a62586fff7bc255735fb3788620ab6d
turn 1846 200
end
hash-quick 0d65b4b1b97f4ef9ae6f140120d9a007
turn 1847 200
end
hash-quick 0a7da5542a1786319141f44afed2a6f5
turn 1848 200
end
hash-quick 9f5288e56fb8f3ef15295a6008aafee1
turn 1849 200
cmd 1 {"type":"gather","entities":[202,866,913],"target":411,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick 88395f8c83148eadda7487d542bb68ab
turn 1850 200
end
hash-quick f0cf9e84a8e3f06712a49546ac6a86c6
turn 1851 200
end
hash-quick a0301ab0ed81893113c3975a9dc337f1
turn 1852 200
end
hash-quick 985221c46f7aa575fd53b3062b180e84
turn 1853 200
end
hash-quick 0ebbd7578765a013490faaa8fbd55ffa
turn 1854 200
end
hash-quick cfbdb1369f7d4134949c91225d95db67
turn 1855 200
cmd 1 {"type":"walk","entities":[207],"x":613.1483764648438,"z":718.9472045898438,"queued":false,"pushFront":false}
end
hash-quick f360bb237548a564b996b8f1be4860c2
turn 1856 200
end
hash-quick 5ca24df599cc82fe92bc7a12b9fd01f7
turn 1857 200
end
hash-quick dd5237122d1682b71941d04ce7d0219f
turn 1858 200
end
hash-quick 855abffd97d8bada0b9621b57d316d94
turn 1859 200
end
hash 5be32382096b95df8665be0013cfcfeb
turn 1860 200
end
hash-quick 27cf65d5e06f19291c74bf3670f687a1
turn 1861 200
end
hash-quick 6aeac88f3c45b3cf2a9d6b4de8308925
turn 1862 200
end
hash-quick 9944e2706dd601ce288480a21af0fc0a
turn 1863 200
end
hash-quick 8eede9eb5d021718b17e7c7f89795c45
turn 1864 200
end
hash-quick 20029f3c27684501bd2d0342fb05818b
turn 1865 200
end
hash-quick 1d0cc056669970e8ffca10611512b7a2
turn 1866 200
end
hash-quick 4c2d2a3cf9ac23309b57d29771247df8
turn 1867 200
end
hash-quick 8c2fc92b99027147decd416308c34b53
turn 1868 200
end
hash-quick 43f227036806d8798dde6e122e38a571
turn 1869 200
end
hash-quick 64f6cdef28102ed1d252e1790560b5ae
turn 1870 200
end
hash-quick 5f4a4c8d7b02a30c3a40dc1cc8d6a711
turn 1871 200
cmd 2 {"type":"gather","entities":[861],"target":779,"queued":false,"pushFront":false,"formation":"special/formations/null"}
end
hash-quick d6102a25ba8bdd755e815ad77700cf9a
turn 1872 200
end
hash-quick ffd0f4c2a003843a05c77c980397253f
turn 1873 200
end
hash-quick 24c71c0181451db7bb12b549eef86343
turn 1874 200
end
hash-quick f9f40db307b814d8e8301c46e30c38f9
turn 1875 200
end
hash-quick 16fb2f6b3821791d28669872b9bcefa7
turn 1876 200
end
hash-quick e489f5ebd5997d0cc7736bc178f31a92
turn 1877 200
end
hash-quick b3bbe5a8b734e596412d8c9580c4530b
turn 1878 200
end
hash-quick e49c617a527856cd3d6c598455d24a12
turn 1879 200
end
hash 5a503575886749542528566bedcbcc08
turn 1880 200
end
hash-quick 0f4b14890958b6855a17e0f8730908a9
turn 1881 200
end
hash-quick 57a29afeed0f7c4ea5df85dc876c4d74
turn 1882 200
end
hash-quick ea73548cedd637f1e2a466db87d3f908
turn 1883 200
end
hash-quick c914b6230f2e9276c8ec6e2d34358004
turn 1884 200
end
hash-quick aa7971b766bd60f62019e5ad6169ea8b
turn 1885 200
cmd 2 {"type":"train","entities":[150],"template":"units/cart/cavalry_javelineer_b","count":3}
end
hash-quick 0a7702d7ea070a62d28471ebb67d2579
turn 1886 200
cmd 1 {"type":"train","template":"units/maur/infantry_archer_b","count":1,"entities":[957,833]}
end
hash-quick dea4a258fd38a3fc33d6bf14b9f4db27
turn 1887 200
end
hash-quick aae6bde51a6084844c59d063b93f4b6f
turn 1888 200
end
hash-quick bcfc3d2d41659fa317157093fac7d4a1
turn 1889 200
end
hash-quick 9fafdb97989ba9ee54eb18f779c283d5
turn 1890 200
cmd 1 {"type":"set-rallypoint","entities":[957,833],"x":610,"z":714,"data":{"command":"gather","resourceType":{"generic":"wood","specific":"tree"},"resourceTemplate":"gaia/tree/cretan_date_palm_short","target":354},"queued":false}
end
hash-quick ad366e29e65e4074e18b2c862c55ba9b
turn 1891 200
cmd 2 {"type":"set-rallypoint","entities":[150],"x":306.6290740966797,"z":321.1336669921875,"data":{"command":"gather-near-position","resourceType":{"generic":"food","specific":"meat"},"resourceTemplate":"gaia/fauna_gazelle"},"queued":false}
end
hash-quick 9e58ae1b1afb896e5b67dfde099c1c7a
turn 1892 200
end
hash-quick 3d172a1487ffce3dcccab9389b103ab0
turn 1893 200
end
hash-quick bf3c167239636b4bed5f170cd8ad0c01
turn 1894 200
end
hash-quick bdf8b7830f1d6e812969045476353cf9
turn 1895 200
end
hash-quick adfd5e9840feb236e8126adea69bcc73
turn 1896 200
end
hash-quick 8ab6572d85a033a189dfe7995e500465
turn 1897 200
end
hash-quick a5c2d25669831356378daa1e44b819a8
turn 1898 200
end
hash-quick 9d6e7d9f82ffbdd724287bf275969547
turn 1899 200
end
hash 45c5d95fa9530dc4bc3bf939b96d2db2
turn 1900 200
end
hash-quick 3bc22ac488f8107dd7aef62b7d7fee79
turn 1901 200
end
hash-quick b510d5bbb0bb79f4e305485427369d15
turn 1902 200
end
hash-quick e301d9472850d407acb114e847337e69
turn 1903 200
end
hash-quick f6f5b5751979bb2e7cbff08d5bb27b14
turn 1904 200
end
hash-quick 3a8dc4e999403fbcac0641ebdcf00973
turn 1905 200
end
hash-quick a8976dc96fdb9f7d6b2c8d5ee3ea695b
turn 1906 200
end
hash-quick 13fd66a1b5589f1142a3fa1f56700e2f
turn 1907 200
end
hash-quick 9cb7661593dbe75597dc6d3b7231e4f9
turn 1908 200
end
hash-quick 795d2942983120025b396e866c6302b0
turn 1909 200
end
hash-quick 0f48751a18ddc2585db03a07c7fcf296
turn 1910 200
end
hash-quick 851c89d7653a1690cb3000b5730d3fca
turn 1911 200
end
hash-quick fc39db0da7be784428f7d795f95d42f6
turn 1912 200
end
hash-quick aa872bc0de5ab169913c9944e46cd315
turn 1913 200
end
hash-quick 617bedbe0a3823033deb74f468727d93
turn 1914 200
end
hash-quick 88c5fa64d77e67e0948a89ab4a955fcd
turn 1915 200
end
hash-quick 68741874ffb3b1eb361297b7d128aab2
turn 1916 200
end
hash-quick 6b97c2378cde5ee23177691bb804ff50
turn 1917 200
end
hash-quick 35b9f31c4deca3806985a4197f26f74c
turn 1918 200
end
hash-quick d9df4c2ecc254c8b225efb18834a859d
turn 1919 200
end
hash ed861d9f9423064746ba5491a6cc3d95
turn 1920 200
end
hash-quick e6dbb1b8cf79ea2525f07a2684be903c
turn 1921 200
end
hash-quick 46f0e8d4ca61bb59188e33c5f174bb1c
turn 1922 200
end
hash-quick b0be58dcd96b3aea5e2d73eb51ca2858
turn 1923 200
end
hash-quick f5c99cb62c7afd06bd71d0045d4b5201
turn 1924 200
end
hash-quick 32ff27cbd63d782148c02c142ea57510
turn 1925 200
end
hash-quick 30867f11e177137171c1b34f4c506103
turn 1926 200
end
hash-quick 8a22953e3a15e3b0f0345cac5064eb68
turn 1927 200
end
hash-quick 80228813bb4c88d422b02d35d269dd8a
turn 1928 200
end
hash-quick 24c649b0b78b9414b20eb8883d815b6f
turn 1929 200
end
hash-quick 8c475023c80669b046031901705d0c18
turn 1930 200
end
hash-quick a36c1763ef43a4aabf35ddcbee799704
turn 1931 200
end
hash-quick cae5fee8931eb836267d9d3019fac1c9
turn 1932 200
end
hash-quick 5487e6c6d515de4deb14bbf08cf4a2d1
turn 1933 200
end
hash-quick 54e8ac218a968d82bf25e7aa5a7c68ad
turn 1934 200
end
hash-quick 723cd3e7dc7b7961afaf7eacbc82a4b2
turn 1935 200
end
hash-quick a45a2d7acd670a065f03c70caa430962
turn 1936 200
end
hash-quick 846a65bf93f7c2046590300ed9851b19
turn 1937 200
end
hash-quick 3ba35ab087bfb081b2e2a506ebdf6045
turn 1938 200
end
hash-quick feb34c49cbb19ddca89057f40cb43e82
turn 1939 200
end
hash f036e01f850d6f2799a378538ebd17d0
turn 1940 200
end
hash-quick 6b88f28d933aac3a1047da5cad0316c0
turn 1941 200
end
hash-quick 34890f6a808a49c8ff0c7c8242f3ead1
turn 1942 200
end
hash-quick 669587b81657f296e126659ab046efc5
turn 1943 200
end
hash-quick da9e3686abd2ff9ddd0b0bceba54c6ad
turn 1944 200
end
hash-quick 971366f2fc5892616922f0f10ac9e9c6
turn 1945 200
end
hash-quick da7a32b8dc29eb364a96a6df284c30dd
turn 1946 200
end
hash-quick d6d5c5f7adcd677c8c7e02971660ca88
turn 1947 200
end
hash-quick e3bfc16fc21c4b72e600abd4e2d394e7
turn 1948 200
end
hash-quick 4da34dd3c4cd2500a745ef6047913ff5
turn 1949 200
end
hash-quick 55eedacf4ff7b9f7fde546139935b47c
turn 1950 200
end
hash-quick 8d6a949ecd05905689de4d3b9648267b
turn 1951 200
end
hash-quick fa3610b47351b5742c252154f86860a5
turn 1952 200
end
hash-quick db22a00e14fdc776ee53a0e28a4eb7b3
turn 1953 200
end
hash-quick ffa9a6fbb4f7a866a4060204168982a1
turn 1954 200
end
hash-quick 23e747d6481c7fc5fe57c773baa018cb
turn 1955 200
end
hash-quick 5a4867d57151f2a103307aded953a437
turn 1956 200
end
hash-quick aefe67d53c0d76cdfeb531994be93c90
turn 1957 200
end
hash-quick 039c22e37b4c8d7886b7a8b00fd34e14
turn 1958 200
end
hash-quick b92046a9d05ad018ccd59e7e5ae93257
turn 1959 200
end
hash 0bebc8df5d1cb6de29ce004e9b31a485
turn 1960 200
end
hash-quick e4ef4a5d7be443edb56a6021ce0c20c1
turn 1961 200
end
hash-quick ea28648de221287ad172814917882d3f
turn 1962 200
end
hash-quick 808f20c604ab9c91f74f6250fe1f19cb
turn 1963 200
end
hash-quick 30ac1d19db435813baa64aac40d48284
turn 1964 200
end
hash-quick c54efa949a4c8d4de8e6048e2d8a0d69
turn 1965 200
end
hash-quick ee84b1a4f5a27e8db7a500a7be96c21d
turn 1966 200
end
hash-quick 426980bd824e0b7ce234e7039860dbb6
turn 1967 200
end
hash-quick 5f9c00d5cc852a5d58280b57cbfef577
turn 1968 200
end
hash-quick a6cad9e9b58efcc8fd530e46c7f66336
turn 1969 200
end
hash-quick a8428466e6c3b46949e884c718a67097
turn 1970 200
end
hash-quick edd21d519522b3f546178f97c95b07eb
turn 1971 200
end
hash-quick 144afa1afb5125da3731221544f11735
turn 1972 200
cmd 2 {"type":"train","entities":[150],"template":"units/cart/infantry_archer_b","count":3}
end
hash-quick f53cf9b9d5d36b19d785287ebd2702ac
turn 1973 200
end
hash-quick 4fbc8d148b4040ab4cf67494afb0798c
turn 1974 200
end
hash-quick 819132e6e725b2ca952cefee5dbaf73d
turn 1975 200
end
hash-quick 389823567ff3fbe35b390e36ef600e52
turn 1976 200
end
hash-quick 6a6a072c57a83a44f03b44d66a7e32cf
turn 1977 200
end
hash-quick b5756f0bb334a480cb7bbfc28ea5d0f8
turn 1978 200
end
hash-quick 502202be2abef36f1f9b208285566d73
turn 1979 200
end
hash 8fdb6515da0071e8dd8cea3144341ea1
turn 1980 200
end
hash-quick 2d2ea6ee7328985392bb2b15fc57e961
turn 1981 200
cmd 2 {"type":"set-rallypoint","entities":[150],"x":255.67324829101562,"z":232.15060424804688,"data":{"command":"walk"},"queued":false}
end
hash-quick 828a83286f68fa18cae87387f5d2dfc9
turn 1982 200
end
hash-quick 7273cfa5af97587b185daf18c36442ec
turn 1983 200
end
hash-quick a9d37bb95014c5dd431f345b27b3476e
turn 1984 200
end
hash-quick 80842810af8c95a939d6a9f6675dec48
turn 1985 200
end
hash-quick bf24845eefbe5f3e80caea93fd1e35ba
